CD74
MS4A1
CD79A
TNFRSF13C
IGHM
IGHD
RALGPS2
CD37
LINC00926
BANK1
HLA.DRA
AFF3
HLA.DQB1
CD22
HLA.DPA1
CD79B
HLA.DPB1
PAX5
BLK
TCL1A
P2RX5
HLA.DQA1
FCER2
VPREB3
FCRL1
NIBAN3
RPL18A
COBLL1
HLA.DRB1
IGKC
CD52
LINC02397
IRF8
BCL11A
SPIB
RPL13
SWAP70
FCRL5
FCRL2
STAG3
RPLP2
RPS27
RPS11
SRGN
RPS5
RPS23
IGLC2
RPL13A
IGLC3
COL19A1
GNG7
TP53INP1
ADAM28
RPS18
BLNK
RPS8
RPL11
RPL32
HLA.DMB
CD83
RPL18
RPL19
EBF1
STRBP
ANXA1
RPS27A
FAM177B
FCRLA
RPL9
GIMAP7
PLPP5
RPS6
HLA.DOA
BCL7A
LTB
TCF4
RPS3A
RPL34
RPS29
ID2
RPL8
MARCHF1
RPS16
PKIG
BTG1
MEF2C
CD247
RPS20
FAM30A
CD2
IFT57
PAWR
GZMA
KLRB1
RPS28
TLE1
HLA.DMA
NETO1
KLRD1
RPL39
CTSW
CXCR4
RPS19
BACH2
GIMAP4
BIRC3
TXK
RPS2
HLA.DOB
GZMM
TXNIP
KLRF1
LINC01857
CIITA
LGALS3
EFHD2
GZMB
CD40
VCAN
LINC01781
RPS21
PRF1
POU2F2
ITGB2
PNOC
STX7
P2RY10
FCGR3A
CSTA
