ABCB4
ABCC13
ABLIM1
AC003090.1
AC006129.2
AC013463.2
AC019181.3
AC092667.2
AC093642.1
ACBD3
ACBD6
ADAM19
ADAM28
ADAMTS10
ADAMTS2
ADAMTS6
ADAMTS7P4
ADGRG1
ADK
ADPRM
AF131216.8
AFF3
AFF4
AFTPH
AGAP1
AGO3
AGPAT5
AHSA2P
AHSP
AIDA
AIF1
AIM2
AKAP6
AKAP9
ALAS2
ALG13
ALOX15B
ALOX15P1
AMD1
AMFR
AMPH
ANAPC16
ANGPTL1
ANKRD10
ANKRD12
ANKRD13A
ANKRD18DP
ANKRD36BP1
ANKRD36C
ANKRD44
ANKRD49
ANXA1
AOAH
AP001059.6
AP001059.7
AP3B1
APEX1
APH1A
APPL1
ARAP2
ARGLU1
ARHGAP15
ARHGAP17
ARHGAP24
ARHGAP5
ARHGEF35.AS1
ARID1B
ARID4A
ARID4B
ARID5B
ARL14EP
ARRDC2
ARRDC3
ASGR1
ASGR2
ASH1L
ASXL1
ATF6B
ATF7IP
ATF7IP2
ATM
ATP2B1
ATP2B1.AS1
ATP6V1G1
ATRX
ATXN7L3B
BACE2
BACH2
BAG1
BANK1
BAZ1B
BBX
BCAS4
BCL10
BCL11A
BCL2
BCL7A
BCLAF1
BDP1
BEND4
BEND5
BIN2
BIRC3
BLK
BLNK
BMP3
BNIP3L
BOD1L1
BPGM
BRAF
BRWD1
BSDC1
BTAF1
BTG1
BTK
BTLA
C11orf80
C12orf42
C12orf57
C16orf74
C1orf21
C1orf220
C20orf197
C3AR1
C5AR1
C7orf50
CA1
CA3.AS1
CAMK1D
CAMK2D
CAPN7
CARMIL1
CASP8AP2
CATSPER1
CBX5
CCDC12
CCDC18.AS1
CCDC191
CCDC32
CCDC50
CCDC59
CCDC6
CCDC66
CCDC91
CCL5
CCNG2
CCNJL
CCNL1
CCNL2
CCNT2
CCR7
CCSER1
CD14
CD160
CD163
CD180
CD19
CD1C
CD2
CD200
CD22
CD24
CD247
CD300C
CD302
CD33
CD37
CD4
CD40
CD48
CD52
CD69
CD72
CD74
CD79A
CD79B
CD80
CD81
CD82
CD83
CD93
CDC40
CDCA7L
CDK13
CDKN1B
CEBPZ
CELSR1
CEMIP2
CENPC
CEP57
CEP95
CEPT1
CFAP77
CFAP97
CH17.84K15.2
CHCHD10
CHD2
CHD6
CHD7
CHD9
CHL1
CHMP7
CIAO2A
CIITA
CIRBP
CLEC12A
CLEC17A
CLEC20A
CLEC2D
CLEC7A
CLK4
CLN5
CLNS1A
CMPK1
CNDP2
CNFN
CNKSR2
CNN2
CNOT4
CNOT7
CNR1
CNR2
CNST
CNTNAP2
CNTRL
COA1
COBLL1
COL19A1
COL4A3
COL4A4
COMMD2
COMMD3
COMMD6
COQ7
CORO2B
CPVL
CR2
CREB1
CREBRF
CREBZF
CSNK1G3
CST3
CSTA
CTA.363E6.6
CTC.265F19.2
CTCF
CTSD
CTSH
CTSW
CUL3
CUTALP
CWF19L2
CX3CR1
CXCR4
CXCR5
CXXC5
CYB561A3
CYBC1
CYFIP2
CYLD
DAPP1
DARS1
DCAF12
DCK
DCLK2
DDHD1
DDIT3
DDX17
DDX18
DDX24
DDX27
DEGS1
DENND4A
DENND5B
DENR
DGKA
DGKD
DIS3
DMAC1
DMAC2L
DMTF1
DMTN
DMXL1
DNAJC10
DNAJC19
DNAJC21
DNAJC5B
DNMT3L.AS1
DPF3
DRAM2
DTHD1
DTX1
DUSP22
E2F5
EAF2
EAPP
EBF1
EBLN3P
EEF1A1
EEF1B2
EEF1D
EEF2
EFCAB13
EFHD2
EIF2S3
EIF3D
EIF3E
EIF3F
EIF3H
EIF3L
EIF4A2
EIF4B
ELK4
ELOA
ELOVL5
ELOVL6
ELP2
EMID1
EML4
EOMES
EPB41L4A.AS1
EPB42
EPC1
EPC2
EPM2AIP1
ERAP2
EREG
ERFE
ERICH1
ERP29
ESCO1
ESD
EXOSC6
EXOSC8
EZH1
EZR
FAM102A
FAM107B
FAM133B
FAM13B
FAM172A
FAM177B
FAM198B.AS1
FAM214A
FAM30A
FAM3C
FAM76B
FBL
FBXO7
FCER2
FCGR1A
FCGR2B
FCGR3A
FCHSD2
FCMR
FCRL1
FCRL2
FCRL5
FCRLA
FECH
FFAR1
FGD2
FGFBP2
FKBP8
FNBP4
FNIP1
FOLR3
FOXO1
FOXP1
FRG1HP
FTX
FUS
G3BP1
GABPB1.AS1
GABPB1.IT1
GALNTL6
GAPT
GAS5
GATAD1
GATAD2B
GCC2
GDF7
GGA2
GGNBP2
GIMAP4
GIMAP7
GLO1
GLS
GMPR
GNA12
GNB5
GNG7
GOLGA8B
GON4L
GOSR1
GPBP1
GPM6A
GPR141
GPR146
GPR160
GPR183
GRAMD1C
GRAP
GRAPL
GRK3
GSPT1
GTF2I
GUCD1
GUK1
GVINP1
GYPA
GYPB
GYPC
GZMA
GZMB
GZMH
GZMM
HAX1
HBA1
HBB
HBD
HBM
HBP1
HBQ1
HDAC9
HELZ.AS1
HEMGN
HERC4
HERPUD1
HHEX
HINT1
HLA.DMA
HLA.DMB
HLA.DOA
HLA.DOB
HLA.DPA1
HLA.DPB1
HLA.DQA1
HLA.DQA2
HLA.DQB1
HLA.DQB2
HLA.DRA
HLA.DRB1
HMGN1
HMGN2
HNRNPA0
HNRNPA1
HNRNPDL
HNRNPH3
HPS3
HPS4
HRK
HS3ST1
HSD17B4
HSP90AB1
HSPA4
HVCN1
ICOSLG
ID2
IFI16
IFIT1B
IFNG.AS1
IFT57
IGF2BP2
IGFBP7
IGHD
IGHE
IGHG1
IGHG2
IGHG3
IGHM
IGHV3.15
IGKC
IGLC2
IGLC3
IKZF3
IL16
IL2RB
IL4R
ILF3.DT
IMP3
INO80
INO80D
INPP5D
IQCB1
IRAG2
IRF2
IRF8
ISG20
ITGA4
ITGAE
ITGB2
ITPR1
ITSN2
JADE2
JADE3
JCHAIN
JMJD1C
JPX
JUN
KAT6A
KAT6B
KCNE3
KCNG1
KCNH8
KDM4C
KHDRBS2
KIAA0040
KLC3
KLF1
KLF2
KLF6
KLHL14
KLHL24
KLRB1
KLRC1
KLRC2
KLRC4
KLRD1
KLRF1
KLRK1
KMO
KMT2A
KMT2E
KRR1
KRT1
KRT10
L3MBTL3
LAPTM5
LARGE1
LARGE2
LARS1
LBH
LGALS1
LGALS2
LGALS3
LILRA1
LILRA4
LILRA5
LILRB2
LIM2
LIMD2
LINC.PINT
LINC00494
LINC00570
LINC00926
LINC01215
LINC01480
LINC01685
LINC01725
LINC01781
LINC01857
LINC02084
LINC02397
LINC02413
LINC02422
LINC02576
LINC02772
LIX1.AS1
LMBRD1
LONP2
LRBA
LRPPRC
LSM2
LSM7
LTB
LUC7L
LUC7L3
LY86
LY9
LYPD6B
LYRM2
LYST
MACROD2
MAFB
MALAT1
MALT1
MAML2
MANBA
MAP3K1
MAP3K9
MAP4K4
MARCHF1
MARCHF9
MARCKS
MARCKSL1
MBD4
MBTPS1
MCPH1
MCUB
MDM4
MED10
MED6
MEF2A
MEF2C
MEF2C.AS1
MFN1
MGAT5
MGST1
MHENCR
MIA3
MICAL2
MICAL3
MIR4432HG
MIR600HG
MIS18BP1
MITD1
MKRN1
MOB3B
MORC3
MPHOSPH10
MPHOSPH8
MRPS21
MS4A1
MSI2
MT.ND6
MT1L
MTARC1
MTERF4
MTF2
MTND5P5
MTSS1
MXI1
MYBL1
MYC
MYCBP2
MYL4
MYO7B
MYOM2
MZB1
MZT2A
N4BP2L1
N4BP2L2
N4BP3
NACC2
NAP1L1
NAPSB
NASP
NBDY
NBEAL1
NCAM1
NCBP2
NCK2
NCL
NCOA3
NCOA4
NCR1
NELFCD
NEMF
NETO1
NETO1.DT
NFE2
NFKBID
NFX1
NGDN
NGLY1
NHLRC3
NIBAN3
NKTR
NME8
NMUR1
NOL8
NOP53
NOP56
NOP58
NOTCH2
NPAT
NPL
NPM1
NPM1P25
NSA2
NSD3
NSMCE3
NT5C
NT5C3A
NT5DC1
NT5E
NTSR1
NUCKS1
NUP88
NXPH4
OARD1
OCIAD2
ODC1
ODF2L
OFD1
OGA
ORAI2
OSBP2
OSBPL10
OSBPL10.AS1
OSBPL5
OTUD1
OTUD6B.AS1
OXR1
P2RX5
P2RX5.TAX1BP3
P2RY10
P2RY13
P2RY14
PACS1
PAGE2B
PAN3
PARP1
PARP14
PARP15
PARVB
PAWR
PAX5
PCDH9
PCF11
PCNP
PDCD4
PDCD7
PDE4B
PDE7A
PDLIM1
PDZK1IP1
PEBP1
PEG10
PELI1
PFDN1
PHACTR1
PHB2
PHC3
PHF1
PHF14
PHF20
PHF3
PHF6
PHKB
PHTF2
PHYKPL
PIBF1
PIK3IP1
PIP4K2A
PIP4P1
PITPNB
PKIG
PLAAT3
PLCB1
PLCG2
PLD4
PLEK2
PLEKHA2
PLEKHF2
PLEKHG1
PLEKHG3
PLEKHG7
PLEKHJ1
PLEKHO1
PLPP5
PMAIP1
PNISR
PNN
PNOC
PNPLA8
POLK
POLR2C
POLR2J3_ENSG00000285437
POU2AF1
POU2F1
POU2F2
PPDPF
PPHLN1
PPIG
PPM1K
PPP1R2
PPP2R2B
PPP3CA
PPP4R3A
PRAMENP
PRDM2
PRDX2
PRF1
PRKCB
PRKCQ
PRKD3
PRKDC
PRMT1
PRPF4B
PRSS23
PRSS30P
PSIP1
PSMB8.AS1
PTGDR
PTGER2
PTMA
PTPN1
PTPRK
PWP1
PXK
QRSL1
R3HDM2
R3HDM4
RAB30
RABEP1
RABGGTB
RACK1
RALGPS2
RAP1GAP
RASGRP2
RASGRP3
RASSF4
RB1
RBBP6
RBBP7
RBM23
RBM26
RBM33
RBM4
RBM6
RBMX
RBP7
RCAN3
RCN2
RCSD1
REL
RERE
RESF1
REV3L
RGS1
RHBDF2
RHOB
RHOH
RIC3
RIOK3
RNASE6
RNASEH2B
RNASET2
RNF10
RNF165
RNF175
RNF19A
RNGTT
RNMT
RNPC3
RP1.258E1.2
RP11.102N12.3
RP11.111A22.1
RP11.1193F23.1
RP11.121A8.1
RP11.136K14.1
RP11.136K14.2
RP11.13P5.1
RP11.160E2.19
RP11.164H13.1
RP11.265D17.2
RP11.265P11.1
RP11.297B17.3
RP11.305L7.1
RP11.347P5.1
RP11.371A22.1
RP11.425L10.1
RP11.430C7.4
RP11.445F6.2
RP11.44F14.1
RP11.452D12.1
RP11.459O1.2
RP11.553K8.2
RP11.575L7.8
RP11.624C23.1
RP11.63D14.1
RP11.654D12.2
RP11.689B22.2
RP11.796E2.4
RP11.864N7.2
RP11.876N24.1
RP13.188A5.1
RP4.570O12.3
RP5.1198O20.4
RP9
RPAIN
RPL10
RPL10A
RPL10P9
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL18AP3
RPL19
RPL21P40
RPL22
RPL22L1
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL27A
RPL29
RPL3
RPL31
RPL32
RPL32P1
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL37
RPL37A
RPL38
RPL39
RPL39P3
RPL4
RPL41P2
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPL9P9
RPLP0
RPLP2
RPRD2
RPS10
RPS11
RPS13
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS21P4
RPS23
RPS25
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RPSAP36
RSBN1L
RSF1
RSRC1
RSRC2
RUBCNL
RUNDC3A
S100A11
S1PR5
SAFB2
SAMD3
SAV1
SBDS
SCAF4
SCAPER
SCIMP
SCN2A
SCN3A
SDK2
SECISBP2
SECISBP2L
SEL1L3
SELENBP1
SELENOF
SELENOH
SENP6
SENP7
SEPTIN1
SEPTIN6
SEPTIN7
SERPINB9P1
SERTAD2
SESN1
SESTD1
SET
SETBP1
SETD2
SETD5
SETX
SF1
SFSWAP
SGCE
SH2D1A
SH2D1B
SH3BP5
SHISA8
SHPRH
SHTN1
SIGLEC11
SIGLEC16
SIGLEC17P
SIGLEC6
SIGLEC7
SIK3
SINHCAF
SIPA1L1
SIRPB1
SLC24A4
SLC25A36
SLC25A37
SLC38A1
SLC38A11
SLC39A10
SLC4A1
SLC9A7
SLFN12L_ENSG00000286065
SLFN14
SMAP2
SMARCB1
SMARCC1
SMARCE1
SMC6
SMCHD1
SMDT1
SMIM14
SNCA
SNHG1
SNHG12
SNHG14
SNHG29
SNHG3
SNHG5
SNHG6
SNHG7
SNHG8
SNRNP70
SNRPA1
SNRPD3
SNRPN
SNX2
SNX22
SNX29
SNX29P1
SNX29P2
SNX5
SNX9
SOBP
SOCS1
SP100
SP110
SP140
SP140L
SPIB
SPINT2
SPPL2B
SPTA1
SPTB
SPTBN1
SRGN
SRRM1
SRRM2
SRSF1
SRSF10
SRSF5
SRSF7
SRSF8
SSPN
ST6GAL1
STAG1
STAG3
STAP1
STEAP1B
STIM2
STING1
STK17A
STK24
STK33
STMP1
STRBP
STX5
STX7
STXBP2
SUZ12
SWAP70
SYNGR2
SYNRG
SYPL1
SYT17
TAF1D
TAF3
TAF7
TAF9
TAGAP
TALDO1
TAPT1
TARS3
TBC1D22A
TBC1D5
TCEA1
TCERG1
TCF3
TCF4
TCL1A
TCL6
TCOF1
TCTN1
TFAM
TFEB
TGFBI
TGFBR2
TGFBR3
THAP12
THBS1.IT1
THRB
THUMPD3.AS1
TIA1
TLE1
TLK1
TLK2
TLR10
TLR4
TMEM123
TMEM131
TMEM131L
TMEM134
TMEM154
TMEM156
TMEM243
TMIGD3
TMPO
TMPRSS9
TNFAIP8
TNFRSF13B
TNFRSF13C
TNFRSF14
TNRC6A
TNRC6B
TNS1
TOMM20
TOMM7
TP53INP1
TPD52
TRA2A
TRA2B
TRAF5
TRBC2
TRDC
TRGC1
TRGV9
TRIM10
TRIM22
TRIM38
TRIM44
TRIM56
TRIP11
TRMT10C
TRMT112
TRPM7
TSBP1.AS1
TSPAN13
TSPAN3
TSPAN33
TSPO2
TSPYL1
TSPYL2
TSR2
TSTD1
TTC14
TTC16
TTC19
TTC21A
TTC3
TTC37
TTN
TUBA1A
TUG1
TULP4
TUT4
TXK
TXNIP
U2SURP
U62631.5
UBE2D2
UBE3A
UBTF
UBXN7
UGCG
UGT2B17
UGT8
UHRF2
UPF2
UPF3A
USF2
USF3
USP12
USP24
USP34
USP6NL
USP8
UVRAG
UXT
VAMP2
VCAN
VEGFB
VOPP1
VPREB3
VPS13C
VPS51
WASHC4
WASIR2
WDFY3
WDR11
WDR17
WDR33
WEE1
WFDC21P
XAF1
XPA
YPEL2
YTHDC1
ZBED5
ZBTB10
ZBTB16
ZBTB20
ZBTB24
ZCCHC10
ZCCHC7
ZCRB1
ZDHHC21
ZDHHC23
ZFAS1
ZFC3H1
ZFP36L1
ZFP36L2
ZFX
ZMYM2
ZMYND8
ZNF101
ZNF107
ZNF131
ZNF141
ZNF22
ZNF24
ZNF274
ZNF292
ZNF318
ZNF326
ZNF33A
ZNF407.AS1
ZNF430
ZNF431
ZNF506
ZNF638
ZNF644
ZNF652
ZNF667
ZNF667.AS1
ZNF706
ZNF721
ZNF75A
ZNF770
ZNF791
ZNF83
ZNF830
ZNF860
ZNF91
ZNF92
ZRANB2
ZRSR2
