TRAC
PRKCQ-AS1
CTSW
ZEB2
DNAJB1
CD28
SIRPG
PIM2
CD2
IL7R
IL32
TCF7
LDHB
LCK
RP11-371A22.1
PCED1B-AS1
PPA1
GZMM
ITM2A
RUNX3
CD6
RP11-84E17.1
GIMAP7
CTLA4
RPL9P7
RPL3P4
CD3E
OCIAD2
CAMK4
CD7
RPL36A
GBP5
BLNK
THEM4
RPL17
CD22
IGHD
RPL13P12
MS4A1
TMED4
MYC
TCF4
SYNGR1
RP11-466H18.1
RPL18AP3
HAGH
RAN
IRF8
SNHG3
CXXC5
TSHZ2
TRAT1
PIM1
S1PR5
RGCC
FHIT
NPDC1
ARL4C
DPP4
PASK
RPS2P46
SOCS3
RP11-423H2.1
SIT1
TMEM238
LINC00869
BANK1
MAL
DGKA
RHOH
IPCEF1
TXK
MCUB
EEF1A1P6
EEF1A1P11
ATP8B2
EEF1A1P13
RP11-20O24.1
HMGN2P3
TMEM123
CISH
DNPH1
CHRM3-AS2
RPL41P5
CEROX1
CTD-2031P19.4
PDCD1
RPL23AP18
ERAP2
EIF3FP3
SNRPGP2
LIME1
RP11-587D21.1
CCR7
SETBP1
CD27
TC2N
OXLD1
PVT1
ATF7IP2
SH3YL1
RP3-476K8.4
RP11-761N21.2
AGMAT
ADTRP
PAX5
RPL23AP2
NDFIP1
VPREB3
PDE3B
SNHG7
SBDS
H4C3
NUDT16L1
CUTALP
RIC3
RP11-118B23.6
HSPE1
PLCG2
PTPN4
MAPKAPK5-AS1
CORO1B
ASCL2
ETS1
IFITM1
BLOC1S4
FCER2
OXNAD1
MGAT4A
IMPDH2
STAT4
IMP3
RORA
TMC6
LAT2
MEF2C
CLDND1
LY6E
FCRL5
RP11-489E7.4
ISG15
ASF1A
PRKACB
TCL1A
PDCD7
TRBC1
LINC02397
RP11-425L10.1
SRSF8
SYTL1
PIK3IP1
MZT2A
RASGRP1
CD69
TP53I11
CLEC2D
FKBP11
GIMAP6
CD4
SOD1
CYFIP2
ZNF428
PIK3AP1
NSMCE3
NOSIP
OFD1
LYN
CYBB
RP11-864N7.2
FYN
LYZ
LTB
ADAM28
FCMR
CCSER2
BIN1
PPHLN1
MARCKS
GAS5
RNF144B
TRAPPC6A
VPS51
NOP53
PEBP1
JDP2
METRNL
MED10
FCGR3A
CFD
DOCK5
LRRK2
OPTN
LINC00861
PDCD4
TESPA1
TBC1D10C
SYNE2
MARCHF1
SOX4
LPCAT2
PLXND1
GPR183
CEBPD
GLOD4
FCGR2A
ASAH1
LRP1
CCNG1
SNRPN
NAP1L4
KLRF1
GAS7
SPI1
MPHOSPH10
SCIMP
S1PR1
CCT2
SPN
MRPS18B
CD5
ZNF430
METTL23
ARID5B
SLC4A7
SESN3
GSN
C1QBP
RNF157
SNX9
TRAF3IP3
SLC38A1
SH2D1B
ISG20
DDX24
HAL
RPL22P1
BCAS4
CHMP7
DNMT1
HSPB1
PDGFD
SLC43A2
LY86
STMN3
ST3GAL1
CYP20A1
ITPKB
RTKN2
ITPRIPL2
NECAP2
CD40LG
RP11-138A9.1
S100P
HSPD1
NSG1
CCR4
KDSR
ICOS
RPL39P3
RP11-175B9.3
HBS1L
LINC01550
ERGIC2
RASAL3
MGAM
CTBP2
LGALS3BP
LMAN1
RP11-1399P15.1
FBLN5
RPL21P120
FLT3LG
CMTM8
TNRC6C
RP11-415F23.2
IL2RA
ACSL6
FAM102A
C16orf54
ITK
OTUD6B-AS1
MT-TT
HNRNPCP2
LINC00402
MYB
FBLN7
FANK1
LRRN3
CFAP36
LSR
CCR6
EPHX2
TRAV8-2
MPRIP
MB21D2
RP4-604A21.1
NCK2
LEF1-AS1
ST8SIA1
CTC-523E23.11
GCNT4
PI16
DAPK1-IT1
TSPAN18
GIMAP5
HNRNPA1P4
RPL7P6
HAPLN3
HABP4
BEX3
DNAJC19
TNFSF8
CMKLR1
MSI2
MAP3K20
SEPTIN1
PLAAT4
STS
CIITA
