CTSW
ZEB2
IL7R
MAL
CD3E
GZMM
CD28
ARL4C
PRKCQ-AS1
TRAC
CCR7
BANK1
KLRF1
MS4A1
LDHB
IRF8
CXXC5
TSHZ2
IL32
FCGR3A
ADTRP
CEBPD
CD5
PLXND1
S1PR5
LYN
CD2
MARCKS
NOP53
CD27
LTB
SOCS3
TRAT1
MARCHF1
MEF2C
SYNGR1
CD22
IGHD
IL2RA
CHRM3-AS2
CCR4
SETBP1
RUNX3
PTPN4
LY6E
RORA
RP11-84E17.1
METRNL
BLNK
FCRL5
CD4
TCF4
OXNAD1
MYC
PAX5
GPR183
LCK
BCAS4
ARID5B
SNHG7
ADAM28
ASCL2
PDCD4
STMN3
CAMK4
C1QBP
PLAAT4
CYFIP2
MGAT4A
MED10
PCED1B-AS1
PIK3AP1
RPL17
MCUB
GAS7
JDP2
MZT2A
ASAH1
PIM1
LAT2
IFITM1
SESN3
SH2D1B
LRP1
CD40LG
NCK2
CD6
RP11-489E7.4
DNPH1
TMEM238
LINC00402
DNAJC19
SH3YL1
RTKN2
LINC01550
C16orf54
CIITA
ZNF430
CCNG1
TNFSF8
CTLA4
RP11-423H2.1
RPL13P12
SLC4A7
ACSL6
EEF1A1P13
MYB
CMTM8
FBLN5
HAPLN3
MPRIP
CISH
ETS1
ITK
