AATBC
AATK
ABCD2
ABCE1
ABHD14B
ABLIM1
ABLIM3
AC002075.4
AC003099.2
AC006129.2
AC007278.2
AC008694.2
AC009506.1
AC011380.8
AC011380.9
AC090602.2
AC103563.8
ACP3
ACSL1
ACSL6
ACSS3
ACVR1C
ADAM28
ADAM9
ADAMDEC1
ADAMTS2
ADAMTSL4
ADAMTSL5
ADAP2
ADGRE2
ADGRE3
ADGRG3
ADM
ADORA3
ADTRP
AGMAT
AK5
AL162151.3
ALDH1A1
ALDH2
ALDH3B1
ALOX15B
ALOX5
ALPL
AMIGO1
AMPH
ANG
ANK3
ANKRD34B
ANKRD36C
ANKRD44-AS1
ANKRD49
ANKRD50
ANKRD55
ANO9
ANPEP
ANXA2R
ANXA3
AP3M2
APBB1
APCDD1
APOBEC3A
AQP3
AQP9
ARAP3
ARG1
ARHGAP15
ARHGAP24
ARHGAP29
ARHGAP5
ARHGEF10L
ARHGEF40
ARID5B
ARL11
ARL14EP
ARL2
ARL4C
ARPIN
ARRDC4
ASAH1
ASCL2
ASF1A
ASGR1
ASGR2
ASXL1
ATF7IP2
ATG9B
ATP6V0E2
ATP8B2
ATP8B4
AXIN2
B3GNT5
BAHCC1
BANK1
BASP1
BCAS2
BCAS4
BCAT1
BCL11A
BCL11B
BCL2
BCL6
BCL9L
BEX2
BEX3
BEX4
BEX5
BICDL1
BIN1
BIRC3
BLNK
BLOC1S4
BMF
BMX
BNC2
BST1
BTK
BTN3A1
BTN3A2
BUB3
C12orf57
C12orf65
C16orf54
C19orf38
C1orf56
C1QA
C1QB
C1QBP
C1QC
C20orf204
C3AR1
C3orf86
C5AR1
C5AR2
CA4
CA5B
CA6
CACNA1I
CACYBP
CACYBPP2
CALCRL
CALY
CAMK1
CAMK4
CASP5
CASP8AP2
CATSPER1
CBFA2T3
CBR3
CBX5
CCDC149
CCDC170
CCDC18-AS1
CCDC57
CCDC66
CCDC91
CCND2
CCNG1
CCNJL
CCR1
CCR4
CCR6
CCR7
CCSER2
CCT2
CCT3
CCT7
CD14
CD163
CD177
CD180
CD19
CD1D
CD2
CD22
CD247
CD27
CD28
CD300C
CD300E
CD300LB
CD300LF
CD302
CD33
CD36
CD3D
CD3E
CD3G
CD4
CD40LG
CD5
CD52
CD6
CD68
CD69
CD7
CD84
CD86
CD93
CD96
CDA
CDC14A
CDC25B
CDC42EP4
CDC42SE2
CDK14
CEACAM3
CEACAM4
CEBPA
CEBPD
CEP57
CEROX1
CES1
CFAP36
CFAP97
CFD
CHCHD2P9
CHMP7
CHRM3-AS2
CHST13
CHST15
CIITA
CISH
CLDND1
CLEC10A
CLEC12A
CLEC12B
CLEC2D
CLEC4A
CLEC4D
CLEC4E
CLEC7A
CLIC4
CLMN
CLPP
CMKLR1
CMTM2
CMTM8
CNST
CNTLN
CNTNAP3
COBLL1
COL8A2
CORO1B
CORO1C
COX11
CPA5
CPED1
CPM
CPPED1
CPVL
CR1
CREB5
CRIP1
CRIP2
CRISPLD2
CRTC3
CSF1R
CSF2RB
CSTA
CTA-384D8.34
CTBP2
CTC-490G23.2
CTC-510F12.4
CTC-523E23.11
CTD-2031P19.4
CTD-2031P19.5
CTD-2227I18.1
CTD-2545M3.8
CTLA4
CTSW
CTTNBP2NL
CUEDC1
CUTA
CUTALP
CWF19L2
CX3CR1
CXCL1
CXCL16
CXCL8
CXCR1
CXCR2
CXXC5
CYB561D2_ENSG00000271858
CYBB
CYBRD1
CYFIP2
CYLD
CYP19A1
CYP1B1
CYP20A1
CYP27A1
CYP4F3
CYRIA
DAAM2
DAB2
DACH1
DACT1
DANCR
DAPK1
DAPK1-IT1
DARS1
DCTN6-DT
DCXR
DDHD1
DDX18
DDX24
DDX50
DENND2D
DENND3
DGAT2
DGKA
DGKG
DHRS9
DMAC1
DMXL2
DNAJB1
DNAJB9
DNAJC19
DNMT1
DNPH1
DOCK10
DOCK4
DOCK5
DOK3
DPP4
DRAM1
DSC2
DSEL
DUSP4
DUSP6
DUT
DYRK2
DYSF
EBPL
ECHDC3
ECRG4
EDA
EDAR
EDNRB
EEF1A1P11
EEF1A1P12
EEF1A1P13
EEF1A1P19
EEF1A1P4
EEF1A1P6
EEF1A1P9
EEF1DP1
EIF3FP3
EIF4HP1
EIF5AP4
ELP2
EML4
ENO2
EPB41L3
EPB41L4A-AS1
EPHA1
EPHB2
EPHX2
EPPK1
ERAP2
EREG
ERGIC2
ESF1
ESYT1
ESYT2
ETS1
EVI5
EVL
EXOSC6
FAAH2
FADS1
FAM102A
FAM151B
FAM153A
FAM153B_ENSG00000182230
FAM153CP
FAM162A
FAM184A
FAM198B-AS1
FAM20A
FAM20C
FAM241B
FANK1
FBL
FBLN5
FBLN7
FBN2
FBXL16
FBXO32
FCAR
FCER2
FCGR1A
FCGR1B
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCGR3B
FCHO2
FCMR
FCN1
FCRL1
FCRL2
FCRL5
FCRLA
FES
FFAR2
FGD2
FGD4
FGD6
FGL2
FGR
FHIT
FKBP11
FLT3
FLT3LG
FLVCR2
FOLR2
FOLR3
FOXO1
FOXP3
FPR1
FPR2
FXYD1
FXYD6
FXYD7
FYN
FZD1
FZD2
G0S2
GAB1
GAB2
GAL3ST4
GAPT
GAS5
GAS7
GASK1B
GATA3
GBGT1
GBP5
GCC2
GCNT4
GCSAM
GIMAP1
GIMAP2
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GLDN
GLOD4
GLT1D1
GM2A
GNB4
GNL3
GOLGA7B
GOLGA8B
GOLIM4
GPA33
GPBAR1
GPER1
GPR141
GPR146
GPR15
GPR155
GPR162
GPR171
GPR183
GPR27
GPR34
GPRASP1
GPRIN3
GRAP2
GRB10
GREM2
GRK3
GSN
GSTM3
GTSCR1
GVINP1
GYPC
GZMM
H4C3
HAAO
HABP4
HAGH
HAL
HAPLN3
HAR1A
HAX1
HBS1L
HCK
HDAC9
HECW2-AS1
HELB
HGF
HHEX
HK3
HKDC1
HLX
HMGN1
HMGN1P36
HMGN1P38
HMGN2P3
HMOX1
HMOX2
HNMT
HNRNPA1P10
HNRNPA1P4
HNRNPA1P48
HNRNPA1P7
HNRNPCP2
HOMER3
HOXA10
HOXA9
HP
HPCAL4
HSD3B7
HSPA6
HSPB1
HSPD1
HSPE1
HTATSF1
HTRA1
HYKK
IATPR
ICAM2
ICOS
IER5L
IFI30
IFITM1
IGFBP2
IGFBP3
IGFBP7
IGHD
IGSF6
IKZF3
IL13RA1
IL18
IL18RAP
IL1R2
IL1RN
IL23A
IL2RA
IL2RG
IL32
IL6ST
IL7R
ILF3-DT
IMP3
IMPDH2
INKA2
INPP4B
INSR
IPCEF1
IQSEC2
IRAG1
IRAK3
IRF8
ISG15
ISG20
ISM1
ITGA6
ITGA7
ITGAM
ITGAX
ITGB7
ITK
ITM2A
ITPKB
ITPRIPL2
JDP2
KAZN
KCNA3
KCNE1
KCNE3
KCNJ15
KCNJ2
KCNJ2-AS1
KCTD12
KDF1
KDSR
KIF13A
KIF2A
KIF5C
KLF4
KLHDC2
KLHL36
KLRF1
KMT2A
KREMEN1
KRR1
KRT1
KRT23
KRT72
KRT73-AS1
KYNU
LAMC1
LAT2
LBH
LCK
LDHB
LDLRAD3
LDLRAP1
LEF1
LEF1-AS1
LEPROTL1
LETMD1
LGALS2
LGALS3BP
LHFPL2
LILRA1
LILRA2
LILRA5
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LIME1
LIN7A
LINC-PINT
LINC00402
LINC00482
LINC00544
LINC00649
LINC00671
LINC00861
LINC00869
LINC00877
LINC00892
LINC00920
LINC01089
LINC01127
LINC01138
LINC01410
LINC01503
LINC01504
LINC01506
LINC01550
LINC01637
LINC01736
LINC01891
LINC02158
LINC02207
LINC02273
LINC02397
LINC02432
LINC02694
LINC02723
LINC02754
LINC02785
LINS1
LLNLR-470E3.1
LMAN1
LMO2
LOXL3
LPAR1
LPAR6
LPCAT2
LPIN1
LPIN2
LPL
LRG1
LRIG1
LRMDA
LRP1
LRRC25
LRRK1
LRRK2
LRRK2-DT
LRRN3
LSM5
LSR
LTA
LTB
LTBR
LUCAT1
LY6E
LY86
LY9
LYN
LYZ
MAF
MAFB
MAL
MALT1
MAML2
MAML3
MAOA
MAP3K20
MAPKAPK5-AS1
MARCHF1
MARCHF9
MARCKS
MARCO
MARVELD1
MB21D2
MCEMP1
MCF2L-AS1
MCOLN3
MCTP1
MCUB
MDFIC
MDS2
ME1
MED10
MEF2C
MEFV
MEOX1
MERTK
METRNL
METTL23
METTL5
METTL7A
MGAM
MGAT4A
MGST1
MHENCR
MIF
MILR1
MIR223HG
MIR3945HG
MITF
MLLT3
MLLT6
MME
MMP25
MMP28
MNDA
MPEG1
MPHOSPH10
MPHOSPH8
MPRIP
MRC1
MRPL42
MRPL9
MRPS18B
MRPS26
MRPS31
MRPS33
MS4A1
MS4A14
MS4A4A
MS4A6A
MS4A7
MSI2
MSR1
MT-ND6
MT-TT
MTARC1
MTERF4
MTMR11
MTND5P32
MYB
MYC
MYCL
MYO1E
MYO1F
MYO7A
MYO7B
MYOF
MZT2A
MZT2B
NAE1
NAIPP1
NAP1L3
NAP1L4
NAPSB
NBDY
NBEAL1
NBL1
NCAM1
NCF2
NCK2
NCMAP-DT
NCR1
NDFIP1
NDST1
NDUFV2
NECAP2
NECTIN2
NEFL
NELL2
NFAM1
NFE2
NFE4
NIFK
NIPAL3
NLRC4
NLRP12
NLRP3
NME8
NMRK1
NMT2
NOG
NOL11
NOP53
NOP56
NOP58
NOSIP
NPDC1
NPL
NPM1P32
NPM1P39
NPM1P6
NR3C2
NR6A1
NRG1
NSG1
NSMCE3
NT5DC1
NTSR1
NUCB2
NUDCD2
NUDT16L1
NUDT19P5
NUP210
NXT1
OAF
OBSCN
OCIAD2
ODAD3
ODF2L
OFD1
OLFM2
OLFML2B
OLIG1
OPTN
ORM1
OSCAR
OTUD6B-AS1
OXLD1
OXNAD1
P2RX1
P2RY1
P2RY13
PADI2
PALLD
PAPSS2
PARP11-AS1
PASK
PATJ
PAX5
PBX4
PBXIP1
PCAT1
PCED1B
PCED1B-AS1
PCSK1N
PDCD1
PDCD4
PDCD5
PDCD7
PDE3B
PDE4B
PDE7A
PDGFC
PDGFD
PDK4
PEAK3
PEBP1
PELATON
PFKFB4
PHAX
PHF1
PHOSPHO1
PI16
PIK3AP1
PIK3IP1
PILRA
PIM1
PIM2
PITPNC1
PKIA
PLA2G4A
PLA2G7
PLAAT4
PLAUR
PLBD1
PLCG1
PLCG2
PLD6
PLEK
PLEKHA1
PLEKHB1
PLOD1
PLPP1
PLPPR2
PLXDC2
PLXNB2
PLXND1
PNOC
POLR1H
POLR2C
POP5
PPA1
PPARG
PPHLN1
PPM1K
PPP1R35
PRAM1
PRDM1
PRDX2
PRKACB
PRKCA
PRKCH
PRKCQ
PRKCQ-AS1
PROK2
PRRG4
PSIP1
PTAFR
PTGER4
PTGS2
PTPN4
PTPN7
PTX3
PURA
PVT1
PYGL
QPCT
RAB13
RAB31
RAB32
RAB3D
RAN
RARA-AS1
RASA3
RASAL3
RASGRF2
RASGRP1
RASGRP4
RASSF4
RBM47
RBP7
RCAN3
RCAN3AS
RCN2
REPS2
RETREG1
REXO2
RGCC
RGMB
RGS10
RGS18
RHOF
RHOH
RHPN1
RIC3
RIN2
RN7SL138P
RN7SL368P
RNASE1
RNASE2
RNASE3
RNASE6
RNF125
RNF126
RNF144B
RNF157
RNF217
RORA
RORC
RP1-187B23.1
RP1-240K6.4
RP1-40G4P.1
RP11-102N12.3
RP11-1055B8.1
RP11-107E5.3
RP11-10G12.1
RP11-111F16.2
RP11-118B23.6
RP11-138A9.1
RP11-138A9.2
RP11-1399P15.1
RP11-161M6.3
RP11-166N6.2
RP11-175B9.3
RP11-20O24.1
RP11-212I21.4
RP11-223C24.1
RP11-234A1.1
RP11-26H16.1
RP11-281A20.2
RP11-310J24.3
RP11-318K15.2
RP11-331N16.1
RP11-344P13.6
RP11-347P5.1
RP11-34P13.15
RP11-362F19.2
RP11-363K21.1
RP11-371A22.1
RP11-392P7.1
RP11-399K21.12
RP11-415F23.2
RP11-415F23.4
RP11-423H2.1
RP11-425L10.1
RP11-443B7.1
RP11-44F14.1
RP11-459O1.2
RP11-466H18.1
RP11-482G13.1
RP11-489E7.4
RP11-490G8.1
RP11-543B16.1
RP11-543P15.1
RP11-561P12.5
RP11-587D21.1
RP11-632C17__A.1
RP11-670E13.6
RP11-701P16.2
RP11-747H7.3
RP11-750H9.5
RP11-761N21.2
RP11-771F20.1
RP11-778D9.4
RP11-796E2.4
RP11-799B12.1
RP11-799D4.4
RP11-826N14.7
RP11-848G14.5
RP11-848P1.10
RP11-84C10.2
RP11-84E17.1
RP11-864N7.2
RP11-887P2.3
RP11-902B17.1
RP11-977B10.2
RP3-423B22.5
RP3-469D22.1
RP3-476K8.4
RP3-525N10.2
RP4-575N6.4
RP4-604A21.1
RP5-858L17.1
RPA2
RPA3
RPH3A
RPL10P1
RPL13AP7
RPL13P12
RPL15P2
RPL17
RPL18AP3
RPL21P11
RPL21P120
RPL21P129
RPL21P18
RPL22P1
RPL23AP18
RPL23AP2
RPL29P11
RPL36A
RPL39P3
RPL3P4
RPL3P7
RPL41P1
RPL41P2
RPL41P5
RPL7P10
RPL7P18
RPL7P19
RPL7P44
RPL7P54
RPL7P6
RPL9P7
RPL9P9
RPS18P12
RPS23P8
RPS26P15
RPS27AP16
RPS27P21
RPS27P29
RPS2P17
RPS2P46
RPS2P55
RPS3AP20
RPS3AP25
RPS4XP8
RPS6KA5
RPSAP15
RRN3P1
RRP1B
RTKN2
RTN1
RUBCNL
RUNX3
RXRA
S100A12
S100P
S100Z
S1PR1
S1PR3
S1PR5
SATB1
SBDS
SCARNA21
SCGB3A1
SCIMP
SCML4
SDAD1
SECTM1
SELENOM
SEMA3C
SEMA4A
SEPTIN1
SEPTIN6
SERINC2
SERINC5
SERPINA1
SERPINB2
SESN3
SETBP1
SFI1
SFXN1
SGMS2
SH2B2
SH2D1B
SH2D3A
SH3PXD2B
SH3YL1
SHTN1
SIGLEC10
SIGLEC14
SIGLEC16
SIGLEC5_ENSG00000105501
SIGLEC7
SIGLEC9
SINHCAF
SIPA1L2
SIRPA
SIRPB1
SIRPB2
SIRPD
SIRPG
SIT1
SKAP1
SLAMF1
SLC11A1
SLC15A3
SLC16A10
SLC1A3
SLC22A15
SLC22A16
SLC22A17
SLC22A4
SLC24A4
SLC25A45
SLC2A4RG
SLC31A2
SLC38A1
SLC39A10
SLC43A2
SLC46A2
SLC49A3
SLC4A7
SLC7A7
SLC8A1
SLC9A7P1
SLCO4C1
SLED1
SLFN5
SLITRK4
SLPI
SMPDL3A
SNHG1
SNHG12
SNHG14
SNHG15
SNHG16
SNHG3
SNHG32
SNHG7
SNHG8
SNRPA1
SNRPD2
SNRPF
SNRPGP2
SNRPN
SNX9
SOCS1
SOCS2
SOCS3
SOD1
SORT1
SOX4
SP140L
SPDYE2
SPI1
SPIB
SPN
SPOCK2
SPRY2
SPTAN1
SRM
SRP9P1
SRSF8
SS18L2
ST14
ST3GAL1
ST3GAL6
ST6GAL1
ST6GALNAC1
ST6GALNAC3
ST8SIA1
STAB1
STAC3
STAT4
STEAP3
STEAP4
STMN1
STMN3
STS
SUCLG2
SUPT3H
SUSD3
SUSD4
SVIP
SYDE2
SYK
SYNE2
SYNGR1
SYTL1
TAGAP
TARS3
TBC1D10C
TBC1D12
TBC1D4
TBC1D8
TBC1D9
TBCC
TBXAS1
TC2N
TCEA3
TCEAL2
TCEAL8
TCF4
TCF7
TCL1A
TCN2
TDRD9
TECR
TESPA1
TFEC
TGFBI
TGS1
THAP11
THBD
THBS1-IT1
THEM4
THEMIS
THYN1
TIMP2
TIMP4
TJP3
TLE2
TLE5
TLR2
TLR4
TLR5
TLR6
TLR7
TLR8
TM6SF1
TMC6
TMC8
TMCC3
TMED4
TMEM106B
TMEM121
TMEM121B
TMEM123
TMEM134
TMEM144
TMEM150B
TMEM170B
TMEM176A
TMEM176B
TMEM204
TMEM238
TMEM243
TMEM255B
TMEM30B
TMEM63A
TMIGD3
TMTC1
TNFAIP2
TNFAIP6
TNFRSF10C
TNFRSF25
TNFRSF4
TNFRSF8
TNFSF8
TNIK
TNNI2
TNNT1
TNRC6C
TNS3
TOB1
TOR4A
TP53I11
TP53I3
TPI1P1
TPST1
TRABD2A
TRAC
TRADD
TRAF3IP3
TRAPPC6A
TRAT1
TRAV13-1
TRAV17
TRAV29DV5
TRAV4
TRAV41
TRAV6
TRAV8-2
TRAV8-3
TRAV9-2
TRBC1
TRBC2
TRBV20-1
TRBV28
TRBV5-1
TREM1
TRIM47
TRIQK
TRMT10C
TRPM6
TSHZ2
TSPAN13
TSPAN18
TSPYL1
TSR2
TSTD1
TTC19
TTC3
TTC39C
TTC39C-AS1
TTYH3
TUBB6
TUT4
TXK
TYROBP
UBASH3A
UBE2D3P1
UBE2N
UGCG
UGGT2
UPK3A
URI1
UTF1
UXS1
VCAN
VEGFA
VENTX
VNN1
VNN3
VPREB3
VPS51
VSIG1
VSIG4
VSTM1
WDFY3
WDFY4
WDR86-AS1
WLS
WNT7A
WWP1
XXyac-YR38GF2.1
YES1P1
YWHAZP3
ZAP70
ZBTB20
ZBTB25
ZBTB47
ZDHHC19
ZEB2
ZEB2-AS1
ZFAND1
ZFHX3
ZMYND15
ZNF101
ZNF131
ZNF204P
ZNF366
ZNF385A
ZNF428
ZNF430
ZNF467
ZNF483
ZNF503
ZNF563
ZNF608
ZNF697
ZNF721
ZNF91
ZNHIT3
