CD28
IL7R
CD3D
RCAN3
CD3G
CAMK4
TSHZ2
INPP4B
BCL11B
TRAC
TRAT1
LEF1
CD4
RPL10
RPL9
NOSIP
RPS18
RPL19
SARAF
KLRD1
GNLY
RPS14
PRKCQ.AS1
JADE1
HBA1
LEPROTL1
DUSP4
CNN2
NCK2
MFHAS1
ANKRD55
HAPLN3
ARID5B
ICOS
RPS15A
LPAR6
WASHC3
NCMAP.DT
N4BP2
RNF157
CEP85L
RTKN2
CREM
ADTRP
CNOT6L
RANBP6
CLPP
P2RY10
SGK1
TSPAN14
SUSD3
SESN3
DGKE
RPL18A
LINC00861
VPS51
RPS17
NAP1L1
RACK1
PBXIP1
RPS28
PABPC1
MLLT6
UGP2
TSPAN18
LINC02273
TTC39C
IL6R
CTLA4
CD5
DUSP16
ABHD14B
TMEM123
CYTH1
HELB
CHMP7
ANKRD12
PCED1B.AS1
APRT
CRIP1
TOMM7
RPL14
RPL24
RPS13
TCF7
RPL39
RPL5
RPS4X
TMEM63A
RPL27A
EVL
GPRIN3
SPOCK2
RPL10A
HINT1
PPP1R2
CDKN1B
RPL36AL
LPIN2
GIMAP4
BIRC3
RP11.138A9.1
RPS21
MYC
HSP90AA1
CUTALP
CHD7
MAF
CYLD
FOXJ3
CHURC1
LINC.PINT
CD52
TRADD
MECP2
CCT3
RPL13A
RPL34
RORA
LDLRAP1
RPL32
SLFN5
ITK
RPL38
RPL22
ELK3
RPLP2
GBP5
LTB
FKBP8
EIF3F
RNASET2
IL32
MRPS21
TMF1
RPS29
RPL30
COX14
RPS16
CD2
NSA2
RPS5
PAG1
RPL29
BCL2
EIF3H
EIF3E
SYNE2
GIMAP7
CD3E
TRBC2
FXYD5
STAT5B
ATP5PO
RBMX
RPS20
TOB1
RPL23
LSM8
UBALD2
RPL11
NPM1
EEF2
SATB1
EIF3D
BTG1
C19orf53
MYG1
GLRX5
RSBN1
RPL13
RPS27A
MAL
COX6C
TLE5
RPL26
SOD1
RPL18
RPS25
NFKBIZ
BBX
SNRPD2
RPL4
GTF3A
SNHG8
RPL7
RPL12
BNIP3L
PPA1
ARL6IP5
SRSF5
RPS8
COX7C
BTG2
ATM
HNRNPA1
STK4
SNHG5
RPL36A
LDHB
RPLP0
RPS9
FYB1
SNCA
PPIA
RPS6
SF1
HAGH
SLC25A39
KLRF1
RPS23
RPL37
PIM1
RPS2
RBM38
FECH
GZMB
RIOK3
RNF10
CCL5
FCGR3A
NCOA4
SSB
IGF2BP2
DDIT4
OSBP2
RPSA
S100A12
ORMDL1
CTSD
RPL37A
FXR1
ESYT2
PRMT2
GAS7
EIF5B
HMGA1
PRMT1
TAF3
ARL6IP4
FKBP3
ZBTB20
SYK
WDR82
RPS3A
TASOR2
FGL2
GASK1B
METTL23
FUS
RASSF4
RANBP2
CCNT1
RBP7
CST3
ADAMTS2
PPM1K
RPL6
SNHG6
RNASE2
CTD.2561J22.5
GMPS
EBLN3P
C3AR1
ENTPD4
ZNF638
SNHG7
MYO1F
ZFP36L2
ZNF131
NSMCE4A
FCRL1
ING5
SLC7A7
CDKN2AIP
CNIH1
CCNL2
PSMC2
METTL26
VSIG4
ARL4C
CCNH
RPL41P2
ADAP2
LRBA
SRM
CHORDC1
UTP23
NAP1L4
DAP3
CD33
UXT
CASK
LILRA1
CATSPER1
SNHG14
PGRMC2
ZNF33A
AP3M2
LILRB2
CXCR4
PEX16
C5AR1
UBAC2
EIF4A2
FBL
RPL8
THBS1.IT1
SGMS2
NOP14
NME3
FGD3
RASA1
CCR1
CHASERR
ZC3H7A
TRIM28
LIMD2
RPL23A
METTL5
LINC00667
LINC00482
ATP6V1G1
TRMT10C
SERINC5
KAT6A
CLNS1A
SVIP
FGFBP2
ZNF770
DPP7
AKT3
TMED4
GZMH
H1.10
H1.3
PMPCB
TMEM238
PIM2
PIK3R1
PFDN1
MLLT10
LILRB1
NUCKS1
ELF1
CA5B
USP36
MTERF4
CCM2
BCL9L
CCT7
NACA
MX1
MYB
NFKB1
CCDC59
UBL3
MRPL3
MGAT4A
URI1
SCML4
U2AF1L4
CD6
TXLNG
RESF1
LMAN1
FAM177A1
FDX1
DTHD1
FYN
GBP2
DNAJC19
SRSF7
DNAJB9
SPINT2
MAGOH
GTF2F1
HSPD1
KIF2A
WDR33
TP53BP2
SLC39A10
LGALS2
SLAMF7
CLK4
LINC00476
CYRIA
C1orf21
SCIMP
PCED1B
ARHGEF3
ANKRD36C
ZEB2.AS1
RP11.796E2.4
RP11.466H18.1
PPP1R35
PTMA
ZBTB38
BUB3
ZNF91
ATXN7L3B
OSBPL5
ADGRG1
PARP1
ZNF721
ZBTB10
SOCS1
SNU13
RNF165
S1PR5
ST6GAL1
TNRC6C
SBDS
TNFSF8
RTRAF
SDAD1
TMEM243
TMEM131L
TSPYL2
TSR2
RPS19
SHFL
SSR2
SIGLEC7
TECR
TAF1D
SYPL1
ZC3H6
STX17
SNHG12
ZCCHC7
RP11.305L7.1
RP11.284N8.3
SNHG3
STAT4
UQCRB
RPA3
ZZZ3
PDCD4
ATP5F1A
MRPL40
HSPE1
ICAM2
CX3CR1
IFITM1
PHF20
PHC3
CTC.463N11.4
ISG20
PDGFD
CNTRL
KLRC2
KMT2A
KRR1
CLSTN1
ARID5A
MICOS13
LIM2
CD48
CIB1
LINC01550
ATF7IP2
MAN2A1
CHD3
LSM5
CENATAC
PLAAT4
PNISR
PITPNC1
HBS1L
EPC2
EPM2AIP1
FAM107B
NLRP1
FCRL6
FEZ1
FNTA
DSEL
NBEAL1
GIMAP1
DNAJC9
HCG18
RAN
AIP
CDC14A
RABGGTB
GLOD4
PTGER4
PTGDR
RHOH
ANKH
NAA15
BLOC1S4
DBF4
RPL31
RPS3
EEF1A1
