A1BG
A2M
A2M-AS1
AARD
ABCA2
ABCB1
ABHD15
ABI3
ABLIM3
ABO
AC000089.3
AC002075.4
AC002310.12
AC003099.2
AC004057.1
AC004951.5
AC005062.2
AC005534.6
AC005562.1
AC006033.22
AC006483.5
AC007161.5
AC007238.1
AC007278.2
AC007278.3
AC007349.5
AC007365.3
AC007405.6
AC007950.2
AC008694.2
AC008746.12
AC008753.3
AC008982.2
AC009245.3
AC009495.2
AC010677.5
AC011933.2
AC011997.1
AC016739.2
AC017104.6
AC018634.9
AC018816.3
AC023590.1
AC026150.8
AC026271.5
AC026471.6
AC061992.2
AC068522.4
AC073264.6
AC074212.5
AC074289.1
AC078883.4
AC079250.1
AC079922.2
AC084082.3
AC087650.1
AC090602.2
AC091492.2
AC093106.4
AC093142.2
AC093690.1
AC093818.1
AC096558.1
AC103563.8
AC104843.3
AC105760.2
AC107983.4
AC108448.2
AC111155.1
AC131056.3
AC139085.2
AC140076.1
AC144530.1
AC144831.1
ACE
ACER1
ACOT7
ACSL6
ACSS2
ACTBP2
ACTG1P14
ACTN1
ACTN4
ACVR1
ACVR1C
AD000671.6
ADAM12
ADAM19
ADAM23
ADAM28
ADAM8
ADAMTS1
ADAMTS10
ADAMTS2
ADAMTSL3
ADAMTSL5
ADAP1
ADAP2
ADCY9
ADD2
ADGRA3
ADGRB2
ADGRE1
ADGRE3
ADGRE4P
ADGRG1
ADGRG3
ADGRG5
ADIRF
ADM2
ADORA2A
ADPRM
ADRB1
ADRB2
ADSL
ADSS1
ADTRP
AE000661.37
AEBP1
AF131215.4
AF131217.1
AF228730.14
AFF3
AFF4-DT
AGAP1
AGMAT
AGPAT4
AGTRAP
AHCY
AHR
AIF1
AIRE
AJM1
AK5
AKAP12
AKAP5
AKAP6
AKR1C3
AL109767.1
AL162151.3
ALAS2
ALDH2
ALDH3B1
ALKAL2
ALOX12P2
ALOX15P1
ALPK1
ALS2CL
AMN
AMOT
AMOTL1
AMPH
AMZ2P2
ANK1
ANK3
ANKRD18A
ANKRD20A11P
ANKRD31
ANKRD36BP2
ANKRD44-AS1
ANKRD50
ANKRD55
ANKRD9
ANP32BP1
ANTXR2
ANTXRLP1
ANXA2P2
AOAH
AP000354.2
AP000692.9
AP001059.6
AP001059.7
AP002381.2
AP003068.9
AP1S3
AP3M2
APBB3
APMAP
APOBEC2
APOBEC3G
APOBEC3H
APOBR
APP
AQP3
ARAP2
ARAP3
AREG
ARHGAP15-AS1
ARHGAP18
ARHGAP26
ARHGAP31-AS1
ARHGAP42
ARHGAP5-AS1
ARHGAP8
ARHGEF11
ARHGEF12
ARHGEF18-AS1
ARHGEF25
ARHGEF28
ARHGEF34P
ARHGEF35-AS1
ARL4AP1
ARMC9
ARMCX1
ARMCX2
ARMH1
ARPC3P1
ARPC3P3
ARPC3P5
ARRB1
ARRDC4
ARSD
ARVCF
ASB13
ASCL2
ASGR1
ASGR2
ASH1L-IT1
ATF3
ATF4P3
ATG2A
ATG9B
ATP10D
ATP1A3
ATP2B1-AS1
ATP5F1AP2
ATP5F1EP2
ATP5MC2P4
ATP5MDP1
ATP5MGP2
ATP5MGP3
ATP5PFP1
ATP6V0C
ATP6V1E2
ATP8A1
ATP8B4
ATP9A
AURKC
AUTS2
AXIN2
B3GALNT1
B3GALNT1P1
B3GAT1
B3GAT1-DT
B3GNT7
B3GNT9
B4GALNT3
B4GALT5
B4GALT6
BAALC
BACH2
BAG3
BAIAP2L1
BAIAP2L2
BANF1P3
BANK1
BAZ2B
BCAS2P2
BCL7A
BEND5
BEX1
BEX3
BEX5
BFSP1
BFSP2
BGLAP
BHLHE40
BIN2P1
BIRC3
BMP2
BMP8B
BNC2
BNIP3P1
BOK
BSPRY
BTBD11
BTF3L4P2
BTF3P10
BTF3P5
BTF3P8
BTF3P9
BTLA
BYSL
C11orf1
C11orf21
C12orf56
C12orf75
C14orf132
C17orf113
C17orf58
C19orf38
C19orf81
C19orf84
C1DP1
C1orf21
C1orf21-DT
C1orf54
C20orf197
C20orf204
C3orf14
C3orf52
C5AR1
C8G
C8orf31
C9orf139
CA13
CA4
CA6
CACNA1I
CACNA2D2
CACNB4
CACYBPP2
CADM1
CAGE1
CALD1
CALM2P3
CALY
CAMK2N2
CAMK4
CAMP
CAMSAP2
CAND2
CAPG
CAPN12
CARD17
CARMIL1
CARMIL3
CASC8
CASP1P2
CASP6
CASS4
CATSPER1
CBLB
CBLN3
CBR3
CBR3-AS1
CBWD4P
CBX8
CCDC141
CCDC144A
CCDC173
CCDC184
CCL20
CCL3
CCL3-AS1
CCL3L1
CCL4
CCL4L2
CCL5
CCNB3
CCNI2
CCNJL
CCNL2P1
CCR1
CCR10
CCR12P
CCR2
CCR4
CCR5
CCR6
CCR7
CCR8
CCR9
CD14
CD160
CD163
CD177
CD200
CD200R1
CD244
CD27
CD28
CD300A
CD300C
CD36
CD38
CD4
CD40LG
CD5
CD72
CD82
CD8A
CD8B
CD93
CDA
CDC26P1
CDC42BPB
CDCA7L
CDHR1
CDK20
CDKL1
CDO1
CEACAM1
CEBPA
CEBPD
CELA1
CENPJ
CEP126
CEP170B
CEP78
CERCAM
CEROX1
CERS3
CERS6-AS1
CES1
CES4A
CETP
CFAP36
CFAP58-DT
CFAP97D2
CFL1P1
CFP
CH17-373J23.1
CH17-84K15.2
CH25H
CH507-154B10.1
CH507-513H4.5
CH507-513H4.6
CHCHD2P6
CHCHD2P9
CHCHD3P3
CHD9
CHDH
CHMP7
CHN1
CHN2
CHRM3-AS2
CHRM5
CHRNA1
CHST10
CHST12
CHST2
CHST7
CHURC1-FNTB
CIB2
CISH
CITED4
CLASP1
CLCF1
CLDN5
CLDND2
CLEC12A
CLEC4D
CLEC4E
CLEC7A
CLIC3
CLIC4
CLIP2
CLN5
CLUAP1
CMC1
CMIP
CMKLR1
CMTM7
CMTM8
CNKSR1
CNKSR2
CNN3
CNR2
COBLL1
COL13A1
COL16A1
COL18A1
COL4A3
COL6A2
COLGALT2
COLQ
COPZ2
CORO1B
CORO1C
CORO1CP1
COTL1
COX6A1P2
COX7CP1
CPA5
CPAMD8
CPD
CPLANE1
CPLX1
CRACR2B
CRAMP1
CRB3
CREB5
CRIM1
CRIP2
CRISP3
CRNDE
CRTAM
CRYBG2
CSF1
CSGALNACT1
CSNK1G2-AS1
CSRP2
CST3
CST7
CSTA
CTA-212A2.3
CTB-33G10.1
CTB-47B8.1
CTB-55O6.4
CTB-63M22.1
CTB-79E8.3
CTB-88F18.5
CTB-91J4.1
CTBP1-AS
CTBP2
CTC-250I14.6
CTC-281F24.5
CTC-301O7.4
CTC-308K20.3
CTC-435M10.3
CTC-458I2.2
CTC-463A16.1
CTC-463N11.4
CTC-479C5.11
CTC-512J14.1
CTC-523E23.5
CTD-2013N17.1
CTD-2015B23.2
CTD-2015H6.3
CTD-2031P19.4
CTD-2031P19.5
CTD-2033A16.2
CTD-2061E19.1
CTD-2161E19.1
CTD-2184D3.1
CTD-2184D3.6
CTD-2192J16.22
CTD-2206G10.2
CTD-2227I18.1
CTD-2231E14.8
CTD-2236F14.1
CTD-2248H3.1
CTD-2270N23.1
CTD-2287O16.1
CTD-2349P21.10
CTD-2515O10.6
CTD-2537I9.12
CTD-2554C21.1
CTD-2562G15.3
CTD-2619J13.8
CTD-2647E9.3
CTD-2651B20.6
CTD-2659N19.10
CTD-3014M21.1
CTD-3035D6.1
CTD-3064M3.7
CTD-3193K9.4
CTLA4
CTSL
CTSW
CX3CR1
CXADR
CXCL8
CXCR1
CXCR2
CXorf58
CXXC4
CXXC5
CYBB
CYBRD1
CYGB
CYP1B1
CYP2F1
CYP2F2P
CYP4F22
CYP4F29P
CYRIA
CYSLTR1
CYTH3
CYTL1
DAB1
DAB2
DAB2IP
DACH1
DACT1
DAPK1
DAPK2
DAPP1
DAZAP2P1
DBN1
DBNDD1
DBNDD2
DCHS1
DDAH2
DDN-AS1
DDX43
DEFA4
DENND10P1
DENND5A
DGKA
DGKK
DGKQ
DIP2A
DIP2A-IT1
DIP2C
DISC1-IT1
DLG5
DMKN
DNAH11
DNAH6
DNAI2
DNAJB6P1
DNAJC1
DNAJC19P9
DNMBP
DNPH1
DOCK5
DOCK8-AS1
DOK7
DPP4
DPY19L1
DPY19L2P3
DRAXIN
DTHD1
DUSP16
DUSP2
DUSP4
DUSP6
DYNLL1P1
DYNLL1P2
DYSF
EAF1-AS1
EBF4
EBPL
ECE1
ECRG4
EDA
EDAR
EEF1A1P1
EEF1A1P11
EEF1A1P12
EEF1A1P13
EEF1A1P14
EEF1A1P19
EEF1A1P22
EEF1A1P24
EEF1A1P25
EEF1A1P29
EEF1A1P4
EEF1A1P5
EEF1A1P6
EEF1A1P7
EEF1A1P8
EEF1A1P9
EEF1B2P2
EEF1B2P3
EEF1B2P6
EEF1DP1
EEF1G
EEF1GP5
EEPD1
EFHB
EFHD2
EFNA3
EFNA5
EGLN3
EGOT
EGR1
EIF1AXP1
EIF1P3
EIF1P5
EIF1P7
EIF3CL
EIF3FP1
EIF3FP3
EIF3LP2
EIF3LP3
EIF4A1P10
EIF4A1P2
EIF4BP3
EIF4BP5
EIF4BP6
EIF4BP7
EIF4EBP3
EIF4G3
EIF4HP1
EIF5AP4
ELF3-AS1
ELFN1-AS1
ELOCP22
ELOVL6
ENC1
ENO1-AS1
ENO2
ENPP4
ENPP5
ENSG00000239005.1
EOMES
EPB41L4A
EPDR1
EPGN
EPHA1
EPHA1-AS1
EPHB6
EPHX2
EPHX4
EPPK1
ERBB2
ERFL
ERICH6-AS1
ESPN
EVA1B
EXTL3
EXTL3-AS1
F2R
F5
FAAH2
FADS1
FADS2
FAM102A
FAM110C
FAM131B
FAM13A
FAM153A
FAM153B_ENSG00000182230
FAM153B_ENSG00000251623
FAM153CP
FAM171A1
FAM171B
FAM182B
FAM184A
FAM192BP
FAM201A
FAM20C
FAM241A
FAM241B
FAM27C
FAM27E3
FAM3C2P
FAM43A
FAM50B
FANK1
FAR2P2
FAR2P3
FASLG
FAT4
FAUP1
FBLN5
FBLN7
FBXL16
FBXL8
FBXO6
FBXW4P1
FCER1G
FCER2
FCGR2B
FCGR2C
FCGR3A
FCHO2
FCN1
FCRL3
FCRL6
FCRLB
FES
FEZ1
FGD4
FGFBP2
FGL2
FGR
FHIT
FHL1
FHL3
FILIP1
FILIP1L
FIRRE
FKBP10
FKBP1B
FKBP1C
FLJ31356
FLJ40194
FLT3LG
FLT4
FMNL3
FMO5
FN1
FNDC3B
FOLR2
FOSB
FOSL2
FOXD1
FOXD2
FOXN3-AS1
FOXO6
FOXP1-AS1
FOXP3
FRMPD3
FRRS1
FSD1
FSIP1
FTCDNL1
FTH1P11
FTH1P16
FTH1P2
FTH1P20
FTH1P22
FTH1P23
FTH1P4
FTH1P7
FTH1P8
FTLP17
FTLP2
FTLP3
FUNDC2P1
FUT11
FUT7
FXYD1
FZD8
GAB1
GAB3
GABARAPL1
GABBR1
GADD45G
GAL3ST4
GALC
GALNT10
GALNT3
GALNT6
GAPDHP1
GAS1
GAS7
GAS8
GASK1B
GATA3-AS1
GATA6
GCAT
GCK
GCNT2
GCNT4
GCSAM
GCSHP5
GDI2P2
GFI1
GFOD1
GFPT2
GGT7
GIMAP3P
GIMAP5
GJB6
GK5
GLB1L2
GLB1L3
GLIS3
GLS2
GML
GNA11
GNA15
GNAL
GNG7
GNG8
GNGT2
GNLY
GNPTAB
GOLGA5P1
GOLGA7B
GOLGA8M_ENSG00000188626
GOLGA8N
GOLGA8O
GOLGA8Q
GOLGA8R
GOLIM4
GOLM1
GP5
GPA33
GPAT3
GPC2
GPR141
GPR141BP
GPR146
GPR15
GPR150
GPR153
GPR171
GPR183
GPR25
GPR63
GPR65
GPR68
GPRASP1
GPRC5B
GPX1P1
GRAP
GREM2
GRIK4
GRPEL2
GS1-115G20.1
GS1-72M22.1
GSAP
GSC
GSE1
GSEC
GSN
GSTM1
GSTM3
GTDC1
GTF3C1
GTF3C6P2
GTSCR1
GUCY1A1
GUCY1B1
GUSBP14
GYPE
GZMA
GZMB
GZMH
GZMK
H1-5
H2AC12
H2AC13
H2AC19
H2AC21
H2AZ2P1
H2BC13
H2BC17
H2BC18
H2BC9
H3-5
H3C7
H3C9P
H3P16
H3P36
HABP4
HAL
HAPLN3
HAUS4
HAVCR1
HAVCR2
HBA1
HBA2
HBEGF
HBG2
HBM
HCG4P7
HDAC2-AS2
HDAC9
HEATR9
HECW2-AS1
HEG1
HEMGN
HES6
HGF
HHEX
HIC1
HID1
HIGD1AP1
HIP1
HK2
HK2-DT
HK3
HKDC1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DRB1
HLF
HLX
HMGB1P1
HMGB1P10
HMGB1P23
HMGB1P31
HMGB1P33
HMGB1P6
HMGB1P8
HMGB3P32
HMGN1P36
HMGN1P37
HMGN1P38
HMGN2P21
HMGN2P3
HMGN2P4
HMGN2P40
HMGN2P41
HMGN2P5
HMGN2P6
HMOX1
HNRNPA1P10
HNRNPA1P12
HNRNPA1P34
HNRNPA1P35
HNRNPA1P36
HNRNPA1P4
HNRNPA1P48
HNRNPA1P7
HNRNPA3P2
HNRNPA3P9
HNRNPCP2
HNRNPKP1
HNRNPKP2
HNRNPKP4
HNRNPLL
HOOK1
HOPX
HOTAIRM1
HOXA-AS2
HOXA10
HOXB3
HOXB4
HOXC4
HP
HPCAL4
HRH2
HRH4
HSD11B1
HSD3B7
HSF4
HSH2D
HSP90AB3P
HSPA6
HSPA7
HSPB1
HSPB1P1
HSPD1P1
HSPD1P11
HSPD1P4
HSPE1P13
HSPE1P2
HSPE1P3
HSPE1P4
HSPE1P5
HTD2
HTN3
HYKK
IATPR
ICA1
ICOS
ICOSLG
ID2
ID3
IER3
IER5
IER5L
IFI30
IFI44L
IFIT2
IFITM3P1
IFITM3P2
IFITM3P5
IFNG
IFNGR2
IFNL1
IGF2R
IGFBP2
IGFBP7
IGHA1
IGHG2
IGHG3
IGHM
IGHV2-5
IGHV3-74
IGKC
IGKV3-20
IGLC2
IGLC3
IGLV1-44
IGSF22
IGSF9B
IKBKB-DT
IKZF4
IL11RA
IL12RB2
IL17C
IL17RB
IL18
IL18R1
IL18RAP
IL1R2
IL23A
IL2RA
IL2RB
IL4I1
IL5RA
IL6R
IL6R-AS1
IL6ST
IMPDH2
INF2
INGX
INPP4B
INSIG1-DT
IQSEC3
IRAK2
IRAK3
IRF4
IRF8
IRS1
ISL2
ISM1
ITCH
ITGA1
ITGA11
ITGAD
ITGAM
ITGAX
ITGB1-DT
ITGB3
ITM2C
ITPKB-AS1
ITPRIP
JAKMIP2
JAZF1
JAZF1-AS1
KALRN
KANK1
KANK3
KANSL1L
KANSL1L-AS1
KAZN
KB-1440D3.13
KB-1440D3.20
KB-226F1.2
KBTBD11
KBTBD11-OT1_ENSG00000253696
KCNA2
KCNA3
KCNC4
KCNH2
KCNK6
KCNMB4
KCNN1
KCNN4
KCNQ1
KCNQ1OT1
KCNQ5
KDF1
KDSR
KIAA1671
KIF13A
KIF13B
KIF19
KIF1B
KIF1C-AS1
KIF21A
KIF24
KIF5A
KIF5C
KIFC3
KIR2DL1
KIR2DL3
KIR2DL4
KIR2DS4
KIR3DL1
KIR3DL2
KIR3DX1
KISS1R
KIT
KLB
KLF4
KLF5
KLHL34
KLHL35
KLHL5
KLRA1P
KLRB1
KLRC1
KLRC2
KLRC3
KLRC4
KLRC4-KLRK1
KLRD1
KLRF1
KLRG1
KLRK1
KLRK1-AS1
KRT1
KRT18
KRT72
KRT73-AS1
KRT81
KRT86
KRTAP5-AS1
KTN1-AS1
L1TD1
L3MBTL4
LACTB2-AS1
LAG3
LAIR2
LAMC3
LAMP3
LANCL3
LAPTM4B
LAT2
LATS2
LATS2-AS1
LBX2
LBX2-AS1
LCN12
LCNL1
LCORL
LDB2
LDHBP2
LDLRAD2
LDLRAD4
LDOC1
LEF1
LEF1-AS1
LERFS
LETM2
LEXM
LGALS2
LGALS3BP
LGMN
LGR6
LILRA1
LILRA2
LILRB1
LILRB2
LIM2
LIME1
LIMK1
LIMS2
LINC00173
LINC00243
LINC00298
LINC00299
LINC00332
LINC00381
LINC00384
LINC00402
LINC00469
LINC00484_ENSG00000235641
LINC00511
LINC00513
LINC00528
LINC00544
LINC00598
LINC00659
LINC00665
LINC00707
LINC00865
LINC00891
LINC00892
LINC00893
LINC00894
LINC00920
LINC00941_ENSG00000285517
LINC00957
LINC00987
LINC00996
LINC01004
LINC01023
LINC01036
LINC01063
LINC01127
LINC01146
LINC01215
LINC01232
LINC01251
LINC01315
LINC01353
LINC01410
LINC01451
LINC01465
LINC01504
LINC01505
LINC01550
LINC01560
LINC01597
LINC01678
LINC01684
LINC01709
LINC01725
LINC01806
LINC01825
LINC01871
LINC01873
LINC01876
LINC01882
LINC01891
LINC01918
LINC01993
LINC02084
LINC02086
LINC02132
LINC02158
LINC02223
LINC02273
LINC02295
LINC02313
LINC02325
LINC02384
LINC02422
LINC02447
LINC02453
LINC02481
LINC02580
LINC02637
LINC02649
LINC02694
LINC02754
LINC02762
LINC02785
LINC02812
LINGO2
LINS1
LL0XNC01-7P3.1
LLGL2
LMCD1
LMO7
LMOD3
LOXL1
LPAL2
LPAR3
LPAR6
LPCAT1
LPGAT1
LRFN2
LRIG1
LRP6
LRRC25
LRRC32
LRRC43
LRRC70
LRRC75A
LRRC75B
LRRC8B
LRRK2
LRRN3
LSM12P1
LSR
LTA
LTB
LTBP1
LTBR
LUNAR1
LY96
LYAR
LYG2
LYN
LYPD3
LYPLA1P3
LYST
LZTS3
MAFB
MAFF
MAGI3
MAGOH2P
MAL
MAN1A1
MAN1C1
MAP3K21
MAP3K8
MAPK1
MAPK11
MAPK6-DT
MAPK8IP1
MARCHF3
MARCKS
MARCKSL1
MAST2
MAST3
MAST4
MATK
MB21D2
MBOAT1
MCAM
MCEMP1
MCF2L
MCF2L-AS1
MCF2L2
MCOLN3
MCTP2
MDS2
MEF2C
MEGF6
MEMO1P1
MEOX1
MESP1
METAP1D
Metazoa_SRP_ENSG00000274008
Metazoa_SRP_ENSG00000275586
METRNL
METTL24
METTL7A
MEX3C
MFHAS1
MGAM
MICAL2
MICF
MICOS10P2
MIDN
MIR103A2
MIR1244-2
MIR1244-3
MIR181A2HG
MIR193BHG
MIR223HG
MIR23AHG
MIR302CHG
MIR3188
MIR3609
MIR3936HG
MIR4422HG
MIR4458HG
MIR497HG
MIR573
MIR600HG
MIR663AHG
MLC1
MLLT11
MMEL1
MMP17
MMP23B
MMP28
MMP8
MMP9
MOB3B
MORC2-AS1
MPEG1
MPST
MPZL2
MRC2
MRPL45
MRPL53
MRPS24
MS4A1
MS4A7
MT-TT
MT-TW
MT3
MTARC1
MTATP8P2
MTCO1P2
MTCO2P12
MTCO2P2
MTCO2P22
MTCO3P12
MTCYBP18
MTHFD1L
MTHFD1P1
MTM1
MTND6P18
MTRNR2L1
MTRNR2L12
MTRNR2L2
MTRNR2L8
MTSS1
MTUS1
MUC1
MUC12
MVB12B
MVD
MXRA7
MYADM-AS1
MYB
MYBL1
MYC
MYL12BP1
MYL12BP3
MYLK-AS1
MYO10
MYO16
MYO1B
MYO1C
MYO1E
MYO1F
MYO3B
MYO6
MYOF
MYOM2
MYRF
MZF1-AS1
N4BP3
NACA2
NACA3P
NAP1L3
NAPSB
NBEA
NBL1
NBPF15
NCALD
NCAM1
NCF4
NCMAP-DT
NCR1
NCR3
NCR3LG1
NCS1
NDUFA4P1
NDUFA5P11
NDUFAF2P1
NDUFB1P1
NDUFB4P12
NDUFB8P2
NDUFC2-KCTD14
NDUFV2P1
NEDD8P1
NEDD9
NEFL
NEIL1
NEK11
NELL2
NET1
NETO2
NEURL1
NEURL2
NEXMIF
NFE2L3
NFE4
NFIL3
NFIX
NFKBIB
NGFR
NHEJ1
NHLRC4
NHP2P1
NIBAN1
NIPAL2
NIPAL3
NKG7
NKILA
NLE1
NLN
NME2P1
NME8
NMUR1
NOG
NOL3
NOSIP
NOTCH1
NPAS2
NPC1
NPDC1
NPIPB12
NPIPB13
NPIPB3
NPM1P24
NPM1P27
NPM1P29
NPM1P32
NPM1P39
NPM1P40
NPM1P46
NPM1P6
NR4A1
NR4A2
NRSN2
NT5DC3
NT5E
NTAN1P2
NTSR1
NUAK1
NUDT12
NUGGC
NUP62CL
NUPR2
OBSCN
OBSCN-AS1
OCM
ODCP
OGFRL1
OLFM2
OLR1
OPRL1
OPRM1
OR11G2
OR1X5P
OR2A1-AS1
OR2A20P
OR2X1P
ORM1
OSBPL10
OSBPL1A
OSBPL5
OSTCP2
OSTCP4
OVCA2
OXT
OXTR
P2RY14
PA2G4P4
PABPC3
PACSIN1
PAFAH2
PAICS
PAK6
PALLD
PAM
PARD3B
PARP11-AS1
PARS2
PASK
PATJ
PATL2
PCBP2P2
PCBP3
PCDH1
PCDH9
PCDHGA10
PCDHGA9
PCDHGB6
PCED1B
PCSK1N
PDCD5P1
PDCL3P2
PDCL3P4
PDCL3P5
PDE4A
PDE4B
PDE4DIPP2
PDE6G
PDE7A-DT
PDF
PDGFD
PDGFRB
PDK4
PDLIM1
PDZD4
PDZD7
PDZD8
PEAK1
PEAK3
PEBP1P2
PECAM1
PEG13
PELATON
PELI1
PELI3
PFN1P2
PFN2
PGAM4
PGAP1
PGK1P1
PHETA1
PHLDA2
PHLDB2
PHOSPHO1
PHYHD1
PI16
PI4K2A
PIANP
PIF1
PIK3AP1
PIK3CG
PIK3R3
PIK3R5-DT
PILRA
PILRB
PIM2
PIPSL
PIWIL4
PKIA
PKP2
PLAAT2
PLAAT3
PLAAT5
PLAG1
PLCB1
PLCG2
PLCH2
PLCL1
PLCXD2
PLD1
PLD6
PLEK
PLEK2
PLEKHA5
PLEKHA7
PLEKHB1
PLEKHG3
PLEKHG5
PLK2
PLK3
PLOD1
PLP2
PLPP1
PLSCR3
PLTP
PLXDC2
PLXNA1
PLXNA2
PLXND1
PMAIP1
PMCH
PMEPA1
PMF1-BGLAP
PNMT
PNRC2P1
PODN
POLG-DT
POLR2J3_ENSG00000168255
POU6F1
PPA1
PPFIBP1
PPIAL4A
PPIAP11
PPIAP22
PPIAP29
PPIAP31
PPIAP40
PPIAP45
PPIAP58
PPM1L
PPP1R2B
PPP1R35-AS1
PPP1R3F
PPP1R9A
PPP2R2B
PPP4R4
PRCD
PRDX2P1
PRDX2P4
PRDX3
PRELID1P1
PRELID1P6
PRF1
PRG4
PRKAG2-AS1
PRKAR2B
PRKCA
PRKCA-AS1
PRKCQ-AS1
PROCR
PROK2
PRR5
PRR5L
PRR7-AS1
PRRG3
PRRT1
PRSS23
PRSS30P
PRSS40A
PRSS57
PRTN3
PRXL2A
PSAT1
PSD
PSD3
PSEN2
PSIP1P1
PSMA6P1
PSMC1P5
PSME2P1
PSME2P2
PSME2P3
PSME2P6
PSPHP1
PTCH1
PTGDR
PTGDR2
PTGDS
PTGER1
PTGES3P1
PTGIR
PTK7
PTMAP10
PTMAP2
PTMAP4
PTMAP5
PTMAP8
PTMS
PTP4A2P1
PTP4A3
PTPN12
PTPN13
PTPRB
PTPRCAP
PTPRE
PTPRO
PTPRR
PUS10
PVT1
PWWP2AP1
PYCR1
PYHIN1
PYROXD2
PZP
RAB1C
RAB20
RAB25
RAB27B
RAB30
RAB31
RAB32
RAB38
RAB3GAP1
RAB6B
RAC1P2
RAMP1
RANBP17
RANBP1P1
RANP6
RAP1GAP2
RASA4
RASA4B
RASA4CP
RASA4DP
RASD1
RASGEF1A
RASGRF2-AS1
RASSF1
RASSF4
RASSF8
RASSF8-AS1
RBFOX2
RBM11
RBM38-AS1
RBM47
RBM8B
RBMS1P1
RBMS3
RBMXP2
RBP7
RC3H1-IT1
RCAN2
RCAN3
RCAN3AS
RCN3
RELL2
RETREG1
RFESD
RFPL2
RGCC
RGMB
RGPD1
RGS16
RGS17
RGS2
RGS3
RGS9
RHBDF2
RHBDL1
RHD
RHEBP2
RHOB
RHOBTB2
RHOBTB3
RHOC
RHOQ
RHOQ-AS1
RHPN1
RIC3
RIN1
RMDN2
RMI2
RMND5B
RMRP_ENSG00000269900
RN7SL180P
RN7SL280P
RN7SL301P
RN7SL368P
RN7SL481P
RN7SL735P
RN7SL798P
RNASE2
RNASET2
RNF135
RNF157
RNF157-AS1
RNF165
RNF175
RNF207
RNF212
RNF217
RNF5P1
RNFT2
RNPS1P1
RNU1-103P
RNU1-109P
RNU12_ENSG00000270022
RNU2-63P
RNU4-2
RNU4ATAC
RNU5B-1
RNU5D-1
RNU5E-4P
RNU6-10P
RNU6-190P
RNU6-625P
RNU6-6P
RNU6-722P
RNU7-50P
RNVU1-15
RNVU1-19
RNVU1-21
RNVU1-27
RNVU1-30
RNVU1-32
RNVU1-6
ROCK1P1
RORB
RORC
RP1-100J12.2
RP1-102E24.1
RP1-111D6.3
RP1-117O3.2
RP1-159A19.3
RP1-159A19.4
RP1-167A14.2
RP1-167A14.3
RP1-181J22.1
RP1-182O16.1
RP1-187B23.1
RP1-206D15.6
RP1-20N2.8
RP1-221C16.8
RP1-228H13.1
RP1-239B22.5
RP1-240K6.4
RP1-257A7.5
RP1-273G13.1
RP1-278E11.3
RP1-40G4P.1
RP1-89D4.1
RP1-8B1.4
RP11-1000B6.7
RP11-100N21.1
RP11-1029M24.1
RP11-1035H13.2
RP11-1055B8.1
RP11-106M7.1
RP11-1072C15.4
RP11-107E5.3
RP11-1086F11.1
RP11-1094M14.1
RP11-1094M14.12
RP11-109L13.1
RP11-10E18.7
RP11-10G12.1
RP11-1102P22.2
RP11-111F16.2
RP11-111F5.3
RP11-111F5.4
RP11-111H13.1
RP11-111K18.1
RP11-112J1.1
RP11-112N19.2
RP11-1136L8.3
RP11-113C12.2
RP11-1143G9.5
RP11-1149M10.1
RP11-1149O23.3
RP11-114H7.1
RP11-1152H14.1
RP11-115A14.1
RP11-118B22.2
RP11-11N9.4
RP11-120B7.1
RP11-120K19.3
RP11-121A8.1
RP11-123C5.5
RP11-124N14.3
RP11-126O1.4
RP11-1289C17.2
RP11-128N14.5
RP11-129B9.1
RP11-129M16.4
RP11-12M9.3
RP11-130C19.3
RP11-133K1.9
RP11-134G8.7
RP11-134K1.2
RP11-135A24.4
RP11-137H2.4
RP11-1399P15.1
RP11-140L24.3
RP11-144C15.2
RP11-144G6.12
RP11-146N23.1
RP11-147L13.2
RP11-151F5.2
RP11-151H2.3
RP11-154D17.1
RP11-154H23.3
RP11-156E8.1
RP11-157G21.2
RP11-157K17.5
RP11-158G18.1
RP11-159F24.3
RP11-159F24.5
RP11-159N11.4
RP11-15E18.1
RP11-15M15.1
RP11-160E2.6
RP11-161M6.3
RP11-165H4.2
RP11-169K16.8
RP11-169K17.3
RP11-16F15.2
RP11-173E2.1
RP11-175B9.3
RP11-177C12.5
RP11-178D12.2
RP11-181K12.1
RP11-183I6.2
RP11-195F19.5
RP11-196I18.3
RP11-197N18.8
RP11-201O14.1
RP11-203F10.6
RP11-203J24.8
RP11-20I20.4
RP11-20O24.1
RP11-20O24.4
RP11-212P7.1
RP11-213G2.1
RP11-214O14.1
RP11-217D23.1
RP11-217O12.1
RP11-219B4.7
RP11-21K12.2
RP11-21M24.3
RP11-220D10.1
RP11-223C24.1
RP11-229M1.2
RP11-231C14.9
RP11-234A1.1
RP11-234N17.1
RP11-236P24.1
RP11-23N2.4
RP11-242C24.4
RP11-244J10.1
RP11-245C17.2
RP11-24H1.1
RP11-251G23.2
RP11-253E3.1
RP11-254F7.2
RP11-254G11.1
RP11-255M2.3
RP11-258F1.1
RP11-259G18.1
RP11-259K5.1
RP11-25K19.1
RP11-264B14.2
RP11-264F23.1
RP11-265D17.2
RP11-266C7.11
RP11-266L9.8
RP11-268I9.1
RP11-26H16.1
RP11-271C24.3
RP11-274A11.4
RP11-274B21.10
RP11-277P12.6
RP11-27J8.3
RP11-284M14.1
RP11-289I10.2
RP11-290D2.6
RP11-295P9.12
RP11-297A16.2
RP11-297L17.6
RP11-298A10.3
RP11-299L17.1
RP11-29B2.6
RP11-2K6.1
RP11-303E16.7
RP11-305B6.1
RP11-305L7.1
RP11-305L7.3
RP11-307O1.1
RP11-308D16.2
RP11-313D6.3
RP11-314A20.1
RP11-314N13.3
RP11-318K15.2
RP11-325F22.2
RP11-325K4.2
RP11-326C3.11
RP11-326C3.15
RP11-326C3.2
RP11-328C8.2
RP11-328L11.1
RP11-329A14.1
RP11-32B5.7
RP11-330L19.1
RP11-331N16.1
RP11-332E4.1
RP11-342I1.2
RP11-343B5.1
RP11-343H5.4
RP11-343J3.2
RP11-344P13.6
RP11-348F1.2
RP11-348F1.3
RP11-34P1.1
RP11-34P1.2
RP11-351I24.3
RP11-352G18.2
RP11-353H3.1
RP11-353N4.6
RP11-354B3.1
RP11-355O1.7
RP11-357H14.17
RP11-358B23.6
RP11-359K18.4
RP11-360D2.2
RP11-361L15.5
RP11-363K21.1
RP11-364L4.1
RP11-365H23.1
RP11-365O16.1
RP11-366M4.1
RP11-366M4.17
RP11-367J7.3
RP11-369E15.3
RP11-36C20.1
RP11-371A19.2
RP11-371A22.1
RP11-372E1.1
RP11-373D23.2
RP11-375N15.2
RP11-377K22.2
RP11-378A13.2
RP11-378J18.9
RP11-384B12.2
RP11-388P9.2
RP11-389O22.5
RP11-390K5.1
RP11-391L3.3
RP11-391L3.4
RP11-392P7.1
RP11-393N4.2
RP11-397E7.4
RP11-39E3.6
RP11-3P17.5
RP11-400K9.1
RP11-401L13.4
RP11-404G16.8
RP11-407N17.5
RP11-407P2.1
RP11-408A13.4
RP11-408P14.1
RP11-40C6.2
RP11-410L14.1
RP11-415F23.2
RP11-415F23.4
RP11-416N2.4
RP11-420C9.1
RP11-421L21.3
RP11-421N8.1
RP11-422P24.14
RP11-422P24.9
RP11-423G4.10
RP11-423H2.1
RP11-423H2.3
RP11-426C22.12
RP11-431K24.1
RP11-433J8.1
RP11-434H6.6
RP11-435F17.1
RP11-435I10.4
RP11-436H11.1
RP11-438B23.2
RP11-439E19.9
RP11-446N19.1
RP11-44F14.8
RP11-452D12.1
RP11-452N17.1
RP11-454F8.2
RP11-463J10.3
RP11-464D20.2
RP11-466F5.9
RP11-466H18.1
RP11-474N24.6
RP11-475C16.1
RP11-478C6.4
RP11-480C16.1
RP11-484K9.4
RP11-488L18.8
RP11-48B14.1
RP11-490G8.1
RP11-490H24.5
RP11-4B16.3
RP11-4O1.2
RP11-500M8.7
RP11-50D9.1
RP11-511H9.3
RP11-514P8.10
RP11-514P8.6
RP11-517I3.1
RP11-517I3.2
RP11-517P14.7
RP11-527L4.5
RP11-529H20.3
RP11-52J3.2
RP11-52J3.3
RP11-533E23.2
RP11-534L20.4
RP11-535A5.1
RP11-543B16.1
RP11-543P15.1
RP11-544I20.2
RP11-546J1.1
RP11-549B18.1
RP11-552F3.9
RP11-553L6.2
RP11-553P9.1
RP11-564A8.4
RP11-566H16.2
RP11-567P19.1
RP11-56B16.2
RP11-570P14.1
RP11-573G6.10
RP11-577H5.5
RP11-57A19.7
RP11-57H14.2
RP11-585P4.6
RP11-586D5.3
RP11-587D21.1
RP11-588G21.2
RP11-592N21.1
RP11-599B13.6
RP11-5L12.1
RP11-5O24.1
RP11-613F7.1
RP11-613M5.2
RP11-61A14.1
RP11-621K7.1
RP11-629B11.5
RP11-629G13.1
RP11-62J1.3
RP11-630I5.1
RP11-632C17__A.1
RP11-637N19.1
RP11-644F5.11
RP11-65N13.6
RP11-65N13.8
RP11-665C16.9
RP11-669C19.1
RP11-670E13.6
RP11-678G14.3
RP11-681N23.1
RP11-685B14.1
RP11-690C23.5
RP11-693M3.1
RP11-69L16.5
RP11-700H6.1
RP11-705C15.5
RP11-712B9.2
RP11-712P20.2
RP11-715J22.1
RP11-717D12.1
RP11-727A23.4
RP11-72M17.1
RP11-734J24.1
RP11-734K23.9
RP11-737O24.2
RP11-739B23.1
RP11-73O6.3
RP11-745A24.2
RP11-756J15.2
RP11-756P10.6
RP11-758H9.2
RP11-761N21.2
RP11-764D10.2
RP11-764K9.1
RP11-769N19.2
RP11-769O8.1
RP11-769O8.2
RP11-769O8.3
RP11-771F20.1
RP11-777B9.5
RP11-777J24.1
RP11-778D9.4
RP11-791G16.2
RP11-796G6.1
RP11-797A18.5
RP11-797A18.6
RP11-799B12.1
RP11-799D4.4
RP11-809O17.1
RP11-80H8.4
RP11-811I7.2
RP11-816J6.3
RP11-81H14.1
RP11-823E8.3
RP11-826N14.7
RP11-829H16.2
RP11-82O19.1
RP11-832N8.1
RP11-83J16.1
RP11-849F2.10
RP11-84E17.1
RP11-864G5.1
RP11-864N7.2
RP11-87C12.2
RP11-887P2.3
RP11-88E10.5
RP11-894J14.5
RP11-90D4.3
RP11-91I11.1
RP11-932O9.9
RP11-93O14.2
RP11-941H19.1
RP11-941H19.2
RP11-95M15.2
RP11-96K19.2
RP11-981G7.1
RP11-9L18.2
RP13-39P12.3
RP13-401N8.1
RP13-516M14.8
RP13-585F24.1
RP3-337H4.6
RP3-340B19.2
RP3-342P20.2
RP3-375P9.2
RP3-393E18.1
RP3-395M20.9
RP3-423B22.5
RP3-426I6.2
RP3-437C15.1
RP3-465N24.5
RP3-467K16.4
RP3-467N11.2
RP3-469D22.1
RP3-476K8.4
RP3-522J7.5
RP3-522J7.7
RP4-541C22.8
RP4-575N6.2
RP4-575N6.4
RP4-592A1.2
RP4-595K12.1
RP4-604A21.1
RP4-612B15.2
RP4-673M15.1
RP4-706A16.3
RP4-717I23.2
RP4-742C19.12
RP4-765C7.2
RP4-775C13.1
RP4-798C17.7
RP4-799D16.1
RP4-800G7.1
RP4-809F4.1
RP5-1021I20.8
RP5-1041C10.3
RP5-1052M9.1
RP5-1056L3.3
RP5-1120P11.4
RP5-827C21.1
RP5-882O7.1
RP5-934G17.7
RP5-940J5.6
RP5-971N18.3
RP6-159A1.3
RPE
RPL10AP2
RPL10AP6
RPL10P1
RPL10P15
RPL10P16
RPL10P3
RPL10P4
RPL10P6
RPL10P8
RPL12P10
RPL12P12
RPL12P13
RPL12P14
RPL12P15
RPL12P19
RPL12P38
RPL12P4
RPL12P41
RPL12P42
RPL12P6
RPL12P8
RPL13AP20
RPL13AP25
RPL13AP3
RPL13AP5
RPL13AP6
RPL13AP7
RPL13P12
RPL13P2
RPL14P1
RPL14P3
RPL15P14
RPL15P18
RPL15P2
RPL15P3
RPL15P5
RPL17P22
RPL17P34
RPL17P36
RPL17P40
RPL17P43
RPL17P50
RPL18AP16
RPL18AP3
RPL18P13
RPL19P16
RPL19P21
RPL19P4
RPL19P5
RPL21P1
RPL21P11
RPL21P116
RPL21P119
RPL21P120
RPL21P129
RPL21P131
RPL21P134
RPL21P16
RPL21P18
RPL21P2
RPL21P28
RPL21P3
RPL21P35
RPL21P37
RPL21P39
RPL21P4
RPL21P7
RPL21P75
RPL21P93
RPL22P1
RPL22P12
RPL22P16
RPL22P2
RPL23AP12
RPL23AP18
RPL23AP2
RPL23AP37
RPL23AP42
RPL23AP43
RPL23AP44
RPL23AP55
RPL23AP59
RPL23AP61
RPL23AP65
RPL23AP74
RPL23AP78
RPL23P5
RPL23P8
RPL24P4
RPL24P7
RPL24P8
RPL26P19
RPL26P36
RPL26P37
RPL26P6
RPL27AP5
RPL29P11
RPL29P12
RPL30P4
RPL31P17
RPL31P2
RPL31P49
RPL31P63
RPL31P7
RPL32P1
RPL32P11
RPL32P16
RPL32P18
RPL34-DT
RPL34P1
RPL34P18
RPL34P20
RPL34P27
RPL34P31
RPL34P33
RPL34P34
RPL34P6
RPL35AP21
RPL35P1
RPL35P2
RPL35P5
RPL36AP13
RPL36AP21
RPL36AP52
RPL37AP1
RPL37AP8
RPL37P2
RPL37P23
RPL37P6
RPL39P15
RPL39P3
RPL3P4
RPL3P6
RPL3P7
RPL3P9
RPL41P1
RPL41P5
RPL4P2
RPL4P3
RPL4P4
RPL5P1
RPL5P12
RPL5P17
RPL5P18
RPL5P22
RPL5P23
RPL5P24
RPL5P30
RPL5P34
RPL5P4
RPL5P5
RPL5P9
RPL6P27
RPL7AP11
RPL7AP26
RPL7AP30
RPL7AP34
RPL7AP50
RPL7AP53
RPL7AP6
RPL7P1
RPL7P10
RPL7P12
RPL7P13
RPL7P15
RPL7P19
RPL7P20
RPL7P21
RPL7P22
RPL7P23
RPL7P26
RPL7P32
RPL7P44
RPL7P47
RPL7P48
RPL7P50
RPL7P54
RPL7P58
RPL7P59
RPL7P6
RPL7P8
RPL7P9
RPL9P18
RPL9P21
RPL9P3
RPL9P7
RPLP0P2
RPLP0P6
RPP25
RPS10-NUDT3
RPS10P16
RPS10P2
RPS10P28
RPS10P3
RPS10P5
RPS11P5
RPS12P23
RPS12P26
RPS12P4
RPS13P2
RPS13P3
RPS14P8
RPS15AP1
RPS15AP11
RPS15AP12
RPS15AP17
RPS15AP24
RPS15AP38
RPS15AP6
RPS15P4
RPS15P5
RPS17P2
RPS17P5
RPS18P12
RPS18P9
RPS19P1
RPS19P3
RPS19P7
RPS20P10
RPS20P14
RPS20P35
RPS21P4
RPS23P1
RPS23P2
RPS23P8
RPS24P17
RPS24P8
RPS26P11
RPS26P15
RPS26P2
RPS26P21
RPS26P3
RPS26P31
RPS26P38
RPS26P39
RPS26P47
RPS26P55
RPS26P58
RPS26P6
RPS26P8
RPS27AP1
RPS27AP11
RPS27AP16
RPS27AP5
RPS27P21
RPS27P29
RPS28P4
RPS28P7
RPS29P11
RPS29P3
RPS29P5
RPS2P17
RPS2P4
RPS2P45
RPS2P46
RPS2P5
RPS2P55
RPS2P7
RPS3AP16
RPS3AP20
RPS3AP21
RPS3AP25
RPS3AP26
RPS3AP36
RPS3AP43
RPS3AP44
RPS3AP47
RPS3AP49
RPS3AP5
RPS3AP6
RPS3AP7
RPS3P6
RPS4XP11
RPS4XP13
RPS4XP16
RPS4XP2
RPS4XP20
RPS4XP22
RPS4XP3
RPS4XP6
RPS4XP7
RPS4XP8
RPS5P8
RPS6KA2
RPS6KL1
RPS6P25
RPS6P26
RPS7P1
RPS7P10
RPS7P11
RPS7P14
RPS7P3
RPS7P4
RPSAP12
RPSAP15
RPSAP17
RPSAP18
RPSAP19
RPSAP54
RPSAP56
RPSAP58
RPSAP61
RPSAP8
RPSAP9
RRAD
RRAGD
RRAS2
RRN3P2
RTKN
RTKN2
RTN4RL2
RTP5
RUNX3
RWDD4P2
S100A12
S100A13
S100A8
S1PR3
S1PR5
SAG
SAMD12
SAMD3
SAMD4A
SARDH
SASH1
SATB2
SC22CB-1E7.1
SCARNA13
SCARNA21
SCARNA22
SCD5
SCGB3A1
SCIMP
SCML1
SCRN1
SCYL2P1
SDHDP6
SDK2
SEC22B2P
SELENOM
SELENOTP1
SEMA3G
SEMA5A
SEMA7A
SENCR
SEPTIN10
SERBP1P1
SERBP1P5
SERINC5
SERP2
SERPINA1
SERPINB9P1
SERTAD3
SESN2
SESN3
SETBP1
SETBP1-DT
SETD7
SFXN4
SGCD
SGCE
SGK1
SGMS2
SGPP2
SGSM1
SGSM3-AS1
SH2D1B
SH2D3A
SH3BP2
SH3RF3
SH3YL1
SHC2
SHLD2P2
SIGLEC10
SIGLEC10-AS1
SIGLEC17P
SIGLEC7
SIGLEC9
SINHCAFP2
SIPA1L2
SIRPA
SIRPG
SIT1
SKAP2
SKIL
SKP1P2
SLAMF1
SLAMF7
SLAMF8
SLC11A1
SLC12A9-AS1
SLC15A4
SLC16A10
SLC16A6
SLC17A9
SLC18B1
SLC19A1
SLC1A1
SLC1A5
SLC1A7
SLC22A15
SLC22A17
SLC22A23
SLC25A6P2
SLC27A3
SLC2A13
SLC2A8
SLC35G1
SLC37A4
SLC40A1
SLC43A2
SLC49A3
SLC4A4
SLC4A8
SLC5A2
SLC5A5
SLC8A1
SLC8B1
SLC9A3
SLC9A9-AS2
SLCO4C1
SLED1
SLFN12
SLFN13
SLITRK5
SMAD5
SMAD5-AS1
SMAD7
SMARCA1
SMIM24
SMKR1
SMPD3
SMPD4P1
SMPDL3A
SMURF2P1
SNED1
SNHG18
SNHG32
SNHG4
SNN
SNORA12
SNORA66
SNORD104
SNORD11
SNORD3A
SNORD3B-1
SNORD3B-2
SNRPA1P1
SNRPD2P1
SNRPEP2
SNRPGP10
SNRPGP15
SNRPGP2
SNTB1
SNTB2
SNTG2-AS1
SNURF
SNX15
SNX18
SNX9
SNX9-AS1
SOCS2
SOCS3
SOCS6
SOD2-OT1
SORBS1
SORBS3
SORT1
SOWAHD
SOX13
SOX4
SOX8
SPA17
SPAG1
SPAG4
SPATA6L
SPDYE12P
SPDYE18
SPDYE2
SPDYE21
SPDYE2B
SPDYE3
SPDYE6
SPECC1
SPEG
SPIN3
SPIN4
SPINK2
SPINT1
SPINT1-AS1
SPINT2
SPIRE1
SPON1
SPON2
SPRED1
SPRY2
SPSB1
SPTBN4
SPTSSB
SRP14P1
SRP14P2
SRP9P1
SRSF10P1
SRSF3P1
SSTR3
SSX2IP
ST13P18
ST13P3
ST13P4
ST13P5
ST13P6
ST13P7
ST3GAL4
ST6GALNAC1
ST8SIA1
ST8SIA6
STAG3L1
STARD9
STAU2-AS1
STK33
STK39
STMN3
STOM
STX17-AS1
STX3
STXBP6
STYK1
SUB1P3
SUCLG2P2
SUDS3P1
SUMO1P3
SUMO2P17
SUMO2P20
SUMO2P21
SUMO2P3
SUMO2P6
SUMO4
SUSD1
SUSD3
SUSD4
SYDE2
SYK
SYNE3
SYNGR1
SYNGR3
SYPL1
SYT5
SYTL2
SYTL3
TACC3
TAF4B
TAF9B
TAFA2
TAGLN2P1
TATDN1P1
TBC1D30
TBC1D31
TBC1D4
TBKBP1
TBX21
TBXAS1
TCEA3
TCEAL2
TCEAL9
TCF4
TCF7L2
TCL1A
TCP11L1
TCTN1
TDRD9
TECRP1
TENT5A
TESC
TESPA1
TET2
TFAP2E-AS1
TFAP4
TFDP2
TFEB
TGFA
TGFBR1
TGFBR3
THBS1
THBS4
THBS4-AS1
THEMIS2
THNSL2
THOC1-DT
THOC3
TIAM1
TIE1
TJP3
TLE1
TLE2
TLR3
TLR6
TM4SF19
TM6SF1
TMCC3
TMEM121
TMEM14B-DT
TMEM14C
TMEM14DP
TMEM163
TMEM169
TMEM181
TMEM183B
TMEM191B
TMEM200A
TMEM204
TMEM220
TMEM225B
TMEM230P2
TMEM241
TMEM255A
TMEM272
TMEM30B
TMEM35B
TMEM45B
TMEM60
TMIE
TMIGD2
TMPRSS6
TMSB10P2
TMSB4XP1
TMSB4XP2
TMSB4XP8
TNFRSF10A
TNFRSF10D
TNFRSF11A
TNFRSF13C
TNFRSF18
TNFRSF25
TNFRSF4
TNFRSF9
TNFSF13B
TNFSF8
TNFSF9
TNIP3
TNK1
TNNC1
TNR
TOGARAM2
TOM1L1
TOP1MT
TOR4A
TOX
TP53I11
TP73-AS1
TPCN1
TPI1P1
TPM3P8
TPO
TPPP
TPRG1
TPST2
TPT1P4
TPT1P6
TPT1P9
TRABD2A
TRAF3IP2
TRAJ21
TRAP1
TRAT1
TRAV1-1
TRAV1-2
TRAV10
TRAV12-1
TRAV12-2
TRAV12-3
TRAV13-1
TRAV17
TRAV19
TRAV21
TRAV22
TRAV23DV6
TRAV26-1
TRAV26-2
TRAV29DV5
TRAV3
TRAV30
TRAV36DV7
TRAV38-1
TRAV4
TRAV41
TRAV5
TRAV6
TRAV8-2
TRAV8-3
TRAV8-4
TRAV8-6
TRAV9-2
TRBV14
TRBV18
TRBV19
TRBV2
TRBV20-1
TRBV21-1
TRBV29-1
TRBV3-1
TRBV5-1
TRBV6-2
TRBV6-4
TRBV6-5
TRBV7-2
TRBV7-9
TRBV9
TRDC
TREML2
TRGC1
TRGC2
TRGV10
TRGV2
TRGV3
TRGV4
TRGV7
TRGV8
TRGV9
TRIM2
TRIM46
TRIM47
TRIM54
TRIO
TRIP6
TRMT112P6
TRPM2
TRPM8
TRPV1
TRPV3
TSHR
TSHZ2
TSHZ3
TSKS
TSPAN15
TSPAN18
TSPAN2
TSPAN32
TSPAN4
TSPAN6
TSPOAP1
TST
TTC16
TTC30A
TTC38
TTC39C-AS1
TTC9
TUB
TUFT1
TUSC1
TYROBP
U3_ENSG00000200693
U3_ENSG00000212195
U91328.19
UBASH3A
UBBP4
UBE2CP1
UBE2D3P1
UBE2E2
UBL5P2
UBXN10
UCP3
UFSP1
UGCG
UOX
UQCRFS1P1
USP28
USP31
USP43
USP44
USP51
USP7-AS1
UST
VANGL1
VAV3
VCAM1
VDAC1P1
VDAC2P2
VDAC2P5
VEGFA
VIPR1
VIPR1-AS1
VIPR2
VIT
VPS37D
VSIG1
VSIG10
VSIG4
VSTM1
VTRNA1-1
VWDE
WASF1
WASH7P
WASH9P
WDR86-AS1
WDSUB1
WEE2-AS1
WHAMMP2
WHRN
WI2-87327B8.2
WIPI1
WNT10A
WNT7A
WWC1
WWTR1
XCL1
XCL2
XK
XPC-AS1
XPNPEP2
XRCC6P2
XXbac-BPG32J3.22
XXbac-BPGBPG55C20.4
Y_RNA_ENSG00000199357
Y_RNA_ENSG00000200397
Y_RNA_ENSG00000200502
YES1
YPEL1
YTHDF2P1
YWHAEP7
YWHAQP4
YWHAQP5
YWHAZP3
Z97634.3
ZBED4
ZBP1
ZBTB16
ZBTB20-AS3
ZBTB32
ZBTB46
ZBTB49
ZC2HC1A
ZC3H12D
ZCCHC24
ZCRB1P1
ZDHHC1
ZDHHC14
ZDHHC15
ZDHHC20P1
ZDHHC9
ZEB2
ZEB2-AS1
ZFHX3
ZFP92
ZMAT4
ZMIZ1-AS1
ZMYND10
ZNF135
ZNF208
ZNF223
ZNF286B
ZNF287
ZNF296
ZNF321P
ZNF35
ZNF385A
ZNF415
ZNF462
ZNF469
ZNF490
ZNF563
ZNF593OS
ZNF595
ZNF600
ZNF618
ZNF625
ZNF629
ZNF660
ZNF662
ZNF683
ZNF687-AS1
ZNF70
ZNF727
ZNF808
ZNF815P
ZNF827
ZNF835
ZNF837
ZNF841
ZNF853
ZNF876P
ZNF888
ZNF890P
ZNHIT1P1
ZNNT1
ZNRF1
ZSCAN9
ZSWIM1
AC002310.10
AC002550.5
AC002550.6
AC005796.2
AC006486.10
AC007952.5
AC008937.2
AC009237.8
AC025442.3
AC084117.3
ALDH7A1P3
ANK3-DT
AP000304.12
AP001347.6
AP001442.2
ARMC10P1
ATP5MGP6
BET1P1
CAVIN1
CIAPIN1P
CLLU1
COL27A1
CREG2
CRYGN
CTB-12A17.2
CTB-158D10.3
CTC-398G3.2
CTC-508F8.1
CTC-542B22.2
CTD-2073O6.1
CTD-2081C10.7
CTD-2132N18.3
CTD-3065B20.2
DEPDC7
DPP4-DT
DSCAML1
EEF1GP2
EIF4A1P11
EIF4EP5
ENSG00000251922.1
ENSG00000276494.1
F2RL1
FKBP6
GALR2
GCOM2
GNAS-AS1
GUSBP16
H3-3A-DT
HINT1P1
HMGN1P35
HMGN2P15
HSPA12A
HSPA9P1
IL2
IL21
KAT7P1
KB-1410C5.4
LGALS14
LGALS17A
LINC00240
LINC01281
LINC01624
LINC01727
LINC02415
LINC02449
LINC02648
LL22NC03-2H8.4
LRRC2
LZTS1
MAP2
MIA-RAB4B
MPP4
MRPS18CP7
MTUS2
MYL12AP1
MYZAP
NACAP8
NAP1L1P3
NEFM
NODAL
NOTCH2NLB
NPM1P18
NPM1P21
NPM1P25
OGN
OR1X1P
OR52N4
OR52P1P
OSTCP1
PAICSP6
PCAT19
PDE6C
PDE7B
PGF
PHF2P2
PKIA-AS1
PLSCR2
PMEL
PPIAL4F
PPP1R26-AS1
PRKX-AS1
PSPC1P1
RAI2
RASSF6
RGMB-AS1
RN7SKP203
RN7SL555P
RNU1-1
RNU6-32P
RNU6-450P
RP1-78B3.1
RP11-1026M7.2
RP11-107F6.4
RP11-1112J20.2
RP11-112B10.2
RP11-15B17.2
RP11-15M15.2
RP11-160E2.19
RP11-208G20.3
RP11-214K3.19
RP11-214N15.5
RP11-264B17.3
RP11-2E11.9
RP11-318G8.1
RP11-320A16.1
RP11-335G20.7
RP11-33E12.2
RP11-382A18.3
RP11-397E7.1
RP11-399B17.1
RP11-403A21.1
RP11-411B6.6
RP11-439C15.4
RP11-439L18.1
RP11-44F14.2
RP11-45M22.2
RP11-492E3.2
RP11-503P21.4
RP11-510I6.2
RP11-517H2.8
RP11-51F16.9
RP11-53B2.4
RP11-547L9.1
RP11-54D18.2
RP11-568J23.1
RP11-61O1.1
RP11-697N18.2
RP11-76H14.2
RP11-849F2.7
RP11-84H6.1
RP11-90E9.1
RP13-15M17.1
RP13-93L13.1
RP3-508I15.9
RP4-678D15.1
RP5-1174N9.2
RPL10P13
RPL12P33
RPL17P26
RPL23AP38
RPL29P33
RPL36AP26
RPL4P1
RPL7AP31
RPL7P24
RPL7P57
RPS27AP20
RPS3AP53
RSL24D1P1
SCO2
SDCBPP3
SDHDP3
SFN
SLC19A3
SLC22A31
SLC25A30-AS1
SLC35F3
SNORA71B
SNORD100
SNORD46
SNORD59A
SNX7
SORCS3
STAR
STOX1
SV2C
TG
THA1P
TMEM266
TRAJ2
TRAJ20
TRAJ22
TRAJ3
TRAJ35
TRAJ44
TRAJ5
TRAV35
TRAV8-1
TRBV10-3
TRBV12-3
TRBV12-4
TRBV24-1
TRBV6-6
TRIM31
TUBBP2
USP41
VSIG2
WASH4P
Y_RNA_ENSG00000199471
YWHAEP5
ZCCHC12
