A2M
A2M.AS1
A2MP1
AACS
AARD
AB019441.29
ABCA17P
ABCA2
ABCB1
ABCD2
ABHD15
ABHD17A
ABHD2
ABHD4
ABHD6
ABI3
ABLIM3
AC000032.2
AC000068.9
AC002407.3
AC002543.2
AC003075.4
AC003099.2
AC003991.3
AC004069.2
AC004623.3
AC005077.8
AC005083.1
AC005304.1
AC005329.7
AC005562.1
AC005578.3
AC005618.6
AC005795.1
AC006033.22
AC006538.4
AC006547.13
AC006547.15
AC006946.12
AC007191.4
AC007193.9
AC007278.2
AC007278.3
AC007349.5
AC007349.7
AC007365.3
AC007405.6
AC007620.3
AC007950.2
AC008277.1
AC008982.2
AC009095.4
AC009120.6
AC009133.15
AC009480.3
AC009495.2
AC009784.3
AC010082.2
AC010894.5
AC011816.1
AC012358.8
AC012360.4
AC012368.1
AC013463.2
AC015849.14
AC015849.2
AC015987.1
AC016739.2
AC017104.2
AC017104.6
AC018634.9
AC018816.3
AC023590.1
AC026150.6
AC026150.8
AC026471.6
AC061992.2
AC067945.4
AC067959.1
AC069282.6
AC073063.10
AC073115.6
AC073115.7
AC074289.1
AC078899.1
AC083900.1
AC084082.3
AC084219.4
AC090587.4
AC092301.3
AC093110.3
AC093382.1
AC093642.1
AC093818.1
AC098614.2
AC104135.2
AC108448.2
AC116366.7
AC130469.2
AC131056.3
AC137932.5
AC140076.1
AC144831.1
AC145343.2
ACAA2
ACACB
ACAP2.IT1
ACBD5
ACER1
ACOT7
ACP6
ACSL6
ACTN1
ACTN4
ACTRT3
ACVR1
ACVR1C
ACVR2B
AD001527.4
ADAM12
ADAM19
ADAM23
ADAM28
ADAM8
ADAM9
ADAMTS1
ADAMTS10
ADAMTS6
ADAMTSL3
ADAP1
ADCY7
ADCY9
ADD2
ADGRA3
ADGRB2
ADGRE1
ADGRE3
ADGRG1
ADGRG5
ADGRL1
ADHFE1
ADM2
ADORA2B
ADPRH
ADPRHL1
ADPRM
ADRB1
ADRB2
ADTRP
AE000661.37
AEBP1
AF131215.4
AF131215.8
AF131216.6
AF131217.1
AF213884.2
AGAP1
AGAP10P
AGAP5
AGK
AGMAT
AGPAT2
AGPAT4
AGTPBP1
AGTRAP
AHCTF1P1
AHR
AIFM2
AIM2
AIRE
AJM1
AK3P3
AK5
AK9
AKAP1
AKAP1.DT
AKAP5
AKNA
AKR1C3
AKR1C7P
AKT1
AL928654.7
ALAS2
ALCAM
ALDH1B1
ALDH4A1
ALG11
ALG1L2
ALKAL2
ALKBH3.AS1
ALKBH7
ALOX12P2
ALOX15P1
ALPK1
AMDHD2
AMN
AMOT
AMOTL1
AMPH
AMT
AMZ2P2
ANAPC1P1
ANK1
ANK3
ANKDD1A
ANKRD18A
ANKRD20A11P
ANKRD20A17P
ANKRD20A8P
ANKRD31
ANKRD36BP2
ANKRD44.AS1
ANKRD55
ANKS1B
ANTXR2
ANXA2P2
ANXA4
AOAH
AP000240.9
AP000654.4
AP000692.10
AP000704.5
AP000708.1
AP001059.6
AP001059.7
AP001062.7
AP001429.1
AP001432.14
AP1S3
AP2A1
AP3M2
AP4E1
APBA2
APH1B
APMAP
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
APOBR
APP
AQP3
ARAP1.AS2
ARAP2
ARAP3
AREG
ARFGAP3
ARFGEF1.DT
ARHGAP18
ARHGAP25
ARHGAP26
ARHGAP31.AS1
ARHGAP42
ARHGAP5.AS1
ARHGAP8
ARHGAP9
ARHGEF11
ARHGEF12
ARHGEF25
ARHGEF28
ARHGEF35
ARHGEF35.AS1
ARHGEF9
ARID5B
ARL10
ARL4D
ARMC6
ARMC9
ARMCX4
ARMCX6
ARMH1
ARPC5L
ARRB1
ARRDC4
ARSD
ARVCF
ASB13
ASB16
ASCL2
ASF1B
ASGR2
ASH1L.IT1
ASL
ASS1P1
ATF3
ATG2A
ATG9A
ATP10D
ATP1A3
ATP1B3.AS1
ATP2B1.AS1
ATP2B4
ATP5PDP4
ATP6AP1L
ATP8A1
ATP8B2
ATP8B3
ATP8B4
ATP8B5P
ATP9A
AUH
AURKC
AUTS2
AXIN1
AXIN2
B3GALNT1
B3GALT2
B3GAT1
B3GAT1.DT
B3GNT4
B3GNT7
B3GNT9
B4GALNT3
B4GALT4
B4GALT6
B9D1
BAALC
BAALC.AS1
BACE1.AS
BAG3
BAHCC1
BAIAP2L1
BAZ2B
BBS5
BCAN
BCAP29
BCAS2P2
BCL11B
BCL2
BCL2L1
BCL2L14
BCL2L2
BCL3
BCL7A
BCO2
BEGAIN
BEND2
BEND3
BEX3
BEX5
BFSP1
BFSP2
BFSP2.AS1
BHLHE40
BHMT2
BICDL1
BIRC3
BISPR
BLM
BLZF2P
BMERB1
BMP1
BMP2
BMP6
BMS1P8
BNC2
BOK
BPGM
BRCA1
BRCC3P1
BRME1
BRPF1
BSPRY
BST2
BTBD11
BTBD18
BTLA
BTN2A2
BZW1.AS1
C10orf88B
C11orf1
C11orf21
C11orf98
C12orf42
C12orf56
C12orf73
C12orf75
C15orf39
C15orf65
C16orf91
C16orf96
C17orf49
C17orf58
C19orf33
C19orf84
C1DP5
C1orf147
C1orf174
C1orf21
C1orf21.DT
C1orf220
C1orf54
C1QTNF3
C20orf144
C20orf204
C2orf76
C3AR1
C3orf14
C3orf52
C5AR1
C5orf17
C5orf58
C8G
C8orf31
C9orf139
CA13
CA4
CABP7
CACFD1
CACHD1
CACNA1I
CACNA2D2
CACNB3
CACYBPP1
CALCB
CALCOCO1
CALHM2
CALHM6
CALR3
CAMK1
CAMK4
CAMSAP2
CAPN12
CAPN15
CAPN5
CARD11
CARMIL1
CARMIL3
CARNS1
CASC8
CASP16P
CASP3
CASP6
CASS4
CASTOR2
CASTOR3
CASZ1
CATSPER1
CATSPERB
CBFA2T3
CBLB
CBR3
CBWD6
CBX8
CCDC102A
CCDC122
CCDC136
CCDC141
CCDC144CP
CCDC15
CCDC168
CCDC173
CCDC184
CCDC189
CCDC24
CCDC28B
CCDC38
CCDC78
CCDC96
CCER2
CCIN
CCL23
CCL3
CCL3.AS1
CCL3L1
CCL4
CCL4L2
CCL5
CCNB2
CCNB3
CCNF
CCNI2
CCNJL
CCNL2P1
CCR1
CCR10
CCR12P
CCR2
CCR4
CCR5
CCR6
CCR7
CCR8
CCT4P2
CD160
CD200
CD200R1
CD244
CD247
CD27
CD27.AS1
CD274
CD28
CD2AP.DT
CD300A
CD300C
CD300LB
CD320
CD38
CD3D
CD3G
CD4
CD40
CD40LG
CD5
CD6
CD63
CD7
CD70
CD72
CD81
CD82
CD84
CD8A
CD8B
CD8B2
CD93
CDC14A
CDC20
CDCA2
CDCA3
CDCA7
CDCA7L
CDCA8
CDH20
CDH23
CDHR1
CDIP1
CDKL1
CDR2
CDRT4
CEACAMP3
CEBPA
CEBPD
CELA1
CELF6
CENPJ
CENPM
CENPO
CEP112
CEP126
CEP78
CERCAM
CEROX1
CERS4
CERS6
CERS6.AS1
CES4A
CETP
CFAP36
CFAP46
CFAP58
CFAP70
CFAP74
CFAP94
CFAP97D2
CFL1P1
CFLAR.AS1
CH17.189H20.1
CH17.343M10.2
CH17.373J23.1
CH17.472G23.2
CH25H
CH507.154B10.1
CH507.154B10.2
CHAC1
CHCHD10
CHD5
CHD9
CHI3L2
CHKA
CHMP7
CHN1
CHN2
CHODL
CHPF
CHRM3.AS2
CHST10
CHST12
CHST2
CHSY3
CIBAR2
CISD3
CISH
CITED4
CKAP2
CKAP2L
CLASP1
CLASP1.AS1
CLCF1
CLDN12
CLDN5
CLDND2
CLEC11A
CLEC5A
CLIC3
CLIP2
CLN3
CLNK
CLTRN
CLYBL
CMC1
CMIP
CMKLR1
CMTM7
CMTM8
CMTR2
CNBD2
CNKSR1
CNKSR2
CNN3
CNR2
COL13A1
COL28A1
COL4A4
COL6A2
COL8A1
COLGALT2
COLQ
COMMD5
COPZ2
CORO1A.AS1
CORO1B
CORO1CP1
COTL1
COX20P1
COX6CP17
CPA5
CPAMD8
CPLANE1
CPNE7
CPQ
CPT1A
CPT1C
CRACR2B
CRAMP1
CREB3L4
CRIM1
CRIP2
CRTAM
CRYBA4
CRYZ
CSGALNACT1
CSNK1G2.AS1
CST7
CSTF3.DT
CTA.113A6.1
CTA.113A6.2
CTA.228A9.4
CTA.268H5.12
CTA.390C10.10
CTAGE7P
CTB.102L5.7
CTB.109A12.2
CTB.113I20.2
CTB.129O4.1
CTB.134H23.3
CTB.139P11.2
CTB.147N14.6
CTB.181H17.1
CTB.186H2.3
CTB.31O20.2
CTB.50E14.5
CTB.55O6.4
CTB.75G16.3
CTBP1.AS
CTBP2
CTC.250I14.6
CTC.268N12.3
CTC.281F24.5
CTC.301O7.4
CTC.325H20.8
CTC.325J23.2
CTC.359D24.3
CTC.366B18.2
CTC.412M14.5
CTC.429P9.2
CTC.435M10.3
CTC.458I2.2
CTC.463A16.1
CTC.463N11.4
CTC.482H14.5
CTC.483L24.2
CTC.503J8.4
CTD.2006H14.2
CTD.2013N17.6
CTD.2013N24.2
CTD.2017C7.2
CTD.2031P19.5
CTD.2047H16.2
CTD.2081C10.5
CTD.2124B8.3
CTD.2135D7.2
CTD.2154I11.2
CTD.2162K18.4
CTD.2165H16.3
CTD.2179L22.1
CTD.2196E14.6
CTD.2227I18.1
CTD.2231E14.8
CTD.2236F14.1
CTD.2260A17.3
CTD.2288F12.1
CTD.2313F11.1
CTD.2323K18.1
CTD.2325A15.5
CTD.2353F22.1
CTD.2368P22.1
CTD.2369P2.10
CTD.2369P2.8
CTD.2370N5.3
CTD.2371O3.2
CTD.2376I20.1
CTD.2514C3.1
CTD.2525I3.3
CTD.2537I9.12
CTD.2537I9.18
CTD.2542L18.1
CTD.2544N14.3
CTD.2547L16.1
CTD.2547L24.3
CTD.2553L13.10
CTD.2555O16.2
CTD.2562G15.3
CTD.2574D22.3
CTD.2588E21.1
CTD.2616J11.14
CTD.2622I13.3
CTD.2647E9.3
CTD.2650P22.2
CTD.2651B20.6
CTD.2666L21.1
CTD.2666L21.2
CTD.3014M21.1
CTD.3051D23.1
CTD.3060P21.1
CTD.3092A11.2
CTD.3096M3.1
CTD.3193K9.4
CTD.3193O13.12
CTD.3220F14.1
CTD.3222D19.9
CTF1
CTLA4
CTNNBIP1
CTPS2
CTSC
CTSD
CTSH
CTSW
CTTN
CX3CR1
CXCR1
CXCR2
CXCR3
CXXC4
CXXC5
CYB561D2_ENSG00000271858
CYBRD1
CYGB
CYP19A1
CYP2F1
CYP2F2P
CYP4F29P
CYRIA
CYTH3
CYTH4
CYTL1
DAB1
DAB2
DAB2IP
DACH1
DACT1
DAPK1
DAPK2
DBN1
DBNDD1
DCDC2B
DCHS1
DDAH2
DDI1
DDN.AS1
DDX12P
DENND2B
DENND5A
DEPDC1B
DGKA
DGKD
DGKH
DGKK
DGKQ
DHCR7
DHRS1
DHRS11
DHRS7
DIP2A
DIP2A.IT1
DIP2C
DLG5
DLL1
DLX2
DMKN
DMPK
DMWD
DNAH6
DNAJB11
DNAJB5
DNAJB6P7
DNAJC1
DNAJC14
DNAJC9.AS1_ENSG00000236756
DNM1P46
DNMBP
DNPH1
DOC2GP
DOCK8.AS1
DOK2
DOK6
DOK7
DPCD
DPF3
DPP4
DPP9
DPY19L1
DPY19L2
DPY19L2P3
DPY19L3
DPYSL4
DRAIC
DRAXIN
DRC1
DSC1
DSCC1
DSCR9
DSEL
DTHD1
DTL
DTX3
DUOX1
DUSP10
DUSP13
DUSP16
DUSP19
DUSP2
DUSP4
DUSP5
DUSP6
DUSP8
DYRK3.AS1
DYSF
E2F3.IT1
EAF1
EAF1.AS1
EBAG9P1
EBF4
EBPL
ECE1
ECRG4
ECT2L
EDA
EDARADD
EDDM13
EDN3
EEF1A1P10
EEF1B2P1
EEF1B2P6
EEF1G
EEF1GP7
EEF2K
EEPD1
EFCAB8
EFEMP2
EFHC1
EFHC2
EFHD2
EFNA5
EGLN3
EGOT
EGR1
EIF1AXP1
EIF2S2P5
EIF3E
EIF4A2P1
EIF4A2P2
EIF4G3
EIF5A2
ELF3.AS1
ELF4
ELFN1.AS1
ELOCP22
ELOCP31
ELOVL4
ELOVL6
EMBP1
EMC1.AS1
EML2.AS1
EML4.AS1
EML5
ENC1
ENO1.AS1
ENPP4
ENPP5
ENSG00000200075.1
ENSG00000201863.1
ENSG00000202059.1
ENSG00000202434.1
ENSG00000206913.1
ENSG00000222604.2
ENSG00000223027.1
ENSG00000239005.1
ENSG00000275693.1
ENSG00000283886.3
EOMES
EP300.AS1
EPB41L4A
EPB41L4A.DT
EPGN
EPHA1
EPHA1.AS1
EPHB6
EPHX2
EPHX4
EPPK1
EPS15L1
EPS8L1
ERBB2
ERFE
ERFL
ERICH6.AS1
ERMP1
ESD
ESPN
ESR1
ETV5
ETV7
EVA1B
EVA1C
EXO1
EXO5
EXTL3
F2R
F5
FAAH2
FADS2
FADS3
FAM102A
FAM110C
FAM124B
FAM131B
FAM13A
FAM153A
FAM153B_ENSG00000182230
FAM153CP
FAM157B
FAM161A
FAM167B
FAM171A1
FAM171B
FAM174B
FAM182A
FAM182B
FAM184A
FAM198B.AS1
FAM201A
FAM204BP
FAM209B
FAM222A
FAM241A
FAM241B
FAM27C
FAM27E3
FAM30A
FAM3C
FAM3C2P
FAM43A
FAM47E
FAM72B
FAM72C
FAM72D
FAM83G
FAM85B
FAM86C2P
FAM86EP
FAM89A
FAM8A1
FAM9B
FANK1
FAR1.IT1
FAR2P2
FARP1.AS1
FAS.AS1
FASLG
FAT4
FBLN5
FBLN7
FBXL16
FBXL6
FBXL8
FBXO32
FBXO6
FBXW4P1
FCER1G
FCGBP
FCGR2B
FCGR2C
FCGR3A
FCHO2
FCHO2.DT
FCRL1
FCRL3
FCRL6
FCRLB
FDX1P1
FEN1
FER1L4
FES
FEZ1
FGF14.AS2
FGF9
FGFBP2
FGGY.DT
FGL2
FGR
FHAD1
FHIT
FHL1
FHL3
FIG4
FIRRE
FKBP1B
FLJ13224
FLJ20021
FLJ31104
FLJ31356
FLJ40194
FLT3LG
FLT4
FLVCR2
FMNL3
FMO5
FMR1.AS1
FNDC3B
FOLR2
FOSB
FOSL2
FOXD1
FOXJ1
FOXN3.AS1
FOXO6
FOXP3
FRAS1
FRG1GP
FRG1JP
FRMD4B
FRMPD3
FRRS1L
FSCN3
FSD1
FSIP1
FTCDNL1
FTH1P22
FTH1P3
FTLP3
FUCA2
FUT10
FUT11
FUT7
FXR2
FXYD1
FXYD7
FZD8
G6PD
GAB1
GAB3
GABARAPL1
GABBR1
GADD45G
GAK
GALC
GALE
GALNT10
GALNT14
GALNT3
GALNT4
GALNT6
GAPDHS
GARNL3
GAS1
GAS5
GAS7
GAS8
GATA3.AS1
GATA6
GBA2
GBP7
GCAT
GCNT1
GCNT2
GCNT4
GCSAM
GDF6
GDF7
GEMIN7
GEMIN7.AS1
GFI1
GFOD1
GFRA2
GGT7
GIHCG
GIMAP3P
GIMAP5
GIMAP8
GJB6
GK4P
GK5
GLB1L
GLI1
GLIDR
GLIPR1L2
GLIPR2
GLIS3
GLS2
GLYCTK.AS1
GML
GMPR
GNA15
GNAL
GNG2
GNG7
GNGT2
GNLY
GNPTAB
GOLGA4.AS1
GOLGA8IP
GOLGA8M_ENSG00000188626
GOLGA8N
GOLGA8O
GOLGA8Q
GOLGA8R
GOLGA8S
GOLIM4
GOLM1
GOT2P3
GP5
GP6.AS1
GPA33
GPATCH8
GPC2
GPHN
GPR137
GPR141
GPR141BP
GPR146
GPR15
GPR153
GPR160
GPR171
GPR183
GPR22
GPR35
GPR65
GPR68
GPR84
GPRASP1
GPRIN1
GRAMD1B
GRAMD1C
GRAMD4
GRAP
GREM2
GRIK1
GRIK4
GRPEL2
GS1.115G20.1
GS1.115G20.2
GSAP
GSC
GSE1
GSEC
GSN
GSN.AS1
GSTM2
GSTO2
GSTP1
GTDC1
GTF2H4
GTF2IP4
GTF2IP7
GTF3C1
GTSCR1
GTSE1
GTSE1.DT
GUCY1A1
GUCY1B1
GUSBP4
GUSBP9
GYPE
GZF1
GZMA
GZMAP1
GZMB
GZMH
GZMK
GZMM
H2AC12
H2AC13
H2AC19
H2AC21
H2AX
H2AZ2P1
H2BC12
H2BC13
H2BC17
H3.5
H3C7
H3C8
H4C9
HABP4
HAL
HAPLN3
HAR1A
HAVCR1
HAVCR2
HBD
HBEGF
HCG4P11
HCG4P7
HCP5
HDAC9
HEATR9
HECW2.AS1
HEG1
HEMGN
HENMT1
HERC2P3
HES2
HES6
HES7
HFE
HHEX
HIC1
HID1
HIKESHIP2
HIP1
HIPK2
HIRA
HIVEP2
HJURP
HK2
HKDC1
HLA.DMB
HLA.DPB1
HLA.DQB1
HLA.F.AS1
HLCS
HLF
HMGA1
HMGB1P10
HMGB1P14
HMGB1P19
HMGB1P23
HMGB1P31
HMGB1P5
HMGB1P6
HMGB1P8
HMGB3P22
HMGB3P32
HMGCS1
HMGN2P35
HMOX1
HNRNPA1P34
HNRNPA1P5
HNRNPA1P54
HNRNPA1P9
HNRNPA3P2
HNRNPA3P9
HNRNPLL
HNRNPMP1
HOOK1
HOPX
HOTAIRM1
HOXA.AS2
HOXA10
HOXA10.AS
HOXA9
HOXB3
HOXB4
HOXB9
HOXC4
HPCAL4
HPGD
HPN
HRH2
HSD11B1.AS1
HSD17B1
HSD17B14
HSF4
HSF5
HSH2D
HSP90B2P
HSPA6
HSPA7
HSPB1
HSPD1P11
HSPE1P13
HSPE1P3
HTATSF1P2
HVCN1
HYI.AS1
HYKK
HYMAI
HYOU1
IATPR
ICA1
ICOS
ICOSLG
ID2
ID3
IER3
IER5
IER5L
IFFO1
IFIT2
IFITM10
IFITM3
IFITM3P3
IFITM3P5
IFNG
IFNG.AS1
IFNGR2
IFNL1
IFT172
IFT74.AS1
IGF2R
IGFBP2
IGFBP7
IGHV2.5
IGIP
IGKV2.30
IGLC2
IGLV1.44
IGLV3.9
IGLV8.61
IGSF11
IGSF22
IKZF2
IKZF4
IL12RB2
IL15
IL17C
IL17D
IL17RE
IL18
IL18RAP
IL20RB
IL21R.AS1
IL23A
IL2RA
IL2RB
IL6R
IL6R.AS1
IL6ST
IL7R
IMMP2L
IMPDH2
INCENP
INF2
INGX
INPP1
INPP4B
INPP5B
INPP5D
INSYN2B
INTS7
INTS9
IPO11
IQCD
IQCH
IQGAP1
IQSEC2
IQSEC3
IQUB
IRAG2
IRAK2
IRF4
IRF8
ISL2
ISM1
ITCH
ITCH.AS1
ITGA4
ITGAD
ITGAL
ITGAM
ITGAX
ITGB1P1
ITGB2
ITK
ITM2C
ITPK1
ITPKB.AS1
ITPRIP
JADE3
JAKMIP2
JAKMIP2.AS1
JAML
JARID2
JAZF1
JAZF1.AS1
KANK1
KANK3
KANSL1L
KANSL1L.AS1
KATNAL1
KAZN
KB.1107E3.1
KB.1440D3.13
KB.1440D3.16
KB.1440D3.20
KB.226F1.2
KB.318B8.7
KBTBD11
KCNA3
KCNAB2
KCNC3
KCNC4
KCND1
KCNE5
KCNG1
KCNIP4.IT1
KCNK6
KCNMB4
KCNN4
KCNQ1
KCNQ1OT1
KCNQ5
KCTD10
KCTD15
KCTD19
KCTD21
KCTD9P1
KCTD9P4
KDM4D
KDSR
KDSR.DT
KHDC1
KIAA1614
KIAA1671
KIAA1841
KIF13A
KIF13B
KIF15
KIF18B
KIF1B
KIF21A
KIF23
KIF24
KIF26B
KIF5C
KIF9
KIFC3
KIR2DL1
KIR2DL3
KIR2DL4
KIR2DS4
KIR3DL1
KIR3DL2
KIR3DX1
KISS1R
KIT
KIZ.AS1
KLB
KLF10
KLF5
KLHDC4
KLHDC9
KLHL5
KLRA1P
KLRB1
KLRC1
KLRC2
KLRC3
KLRC4
KLRC4.KLRK1
KLRD1
KLRF1
KLRG1
KLRK1
KLRK1.AS1
KNOP1P4
KRBA1
KRT1
KRT17P8
KRT18
KRT18P26
KRT18P5
KRT73.AS1
KRT81
KRT86
KRT8P48
KTN1.AS1
L3MBTL2.AS1
L3MBTL4
L3MBTL4.AS1
LA16c.358B7.3
LA16c.358B7.4
LA16c.385E7.1
LA16c.390E6.3
LACTB2.AS1
LAGE3P1
LAIR2
LANCL3
LAPTM4B
LARP4P
LASP1
LAT2
LATS2
LATS2.AS1
LBX2
LBX2.AS1
LCMT1.AS1
LCN12
LCNL1
LCORL
LDB2
LDHAL6A
LDHB
LDLR
LDLRAD2
LDLRAD4
LEF1
LEF1.AS1
LEPR
LEXM
LGALS2
LGALS3BP
LGALS9B
LGALS9C
LGMN
LGR4
LGR6
LILRA6
LILRB1
LIM2
LIMK1
LIMS2
LINC00115
LINC00173
LINC00216
LINC00243
LINC00265
LINC00266.1
LINC00298
LINC00299
LINC00309
LINC00377
LINC00402
LINC00469
LINC00482
LINC00484_ENSG00000229694
LINC00484_ENSG00000235641
LINC00504
LINC00513
LINC00528
LINC00540
LINC00562
LINC00612
LINC00641
LINC00659
LINC00665
LINC00674
LINC00707
LINC00838
LINC00862
LINC00877
LINC00884
LINC00888
LINC00892
LINC00893
LINC00894
LINC00920
LINC00941_ENSG00000285517
LINC00951
LINC00957
LINC00958
LINC00971
LINC00987
LINC00996
LINC01004
LINC01023
LINC01063
LINC01127
LINC01132
LINC01134
LINC01135
LINC01145
LINC01146
LINC01176
LINC01191
LINC01232
LINC01251
LINC01278
LINC01353
LINC01389
LINC01410
LINC01451
LINC01465
LINC01504
LINC01505
LINC01537
LINC01550
LINC01588
LINC01597
LINC01644
LINC01679
LINC01684
LINC01771
LINC01816
LINC01819
LINC01841
LINC01871
LINC01882
LINC01891
LINC01918
LINC01934
LINC01967
LINC02009
LINC02043
LINC02084
LINC02086
LINC02132
LINC02158
LINC02211
LINC02223
LINC02246
LINC02256
LINC02273
LINC02312
LINC02325
LINC02361
LINC02384
LINC02391
LINC02404
LINC02422
LINC02446
LINC02447
LINC02481
LINC02561
LINC02580
LINC02608
LINC02649
LINC02680
LINC02694
LINC02716
LINC02728
LINC02754
LINC02762
LINC02777
LINC02802
LINC02812
LINC02848
LINC02863
LINGO2
LINS1
LIPG
LL0XNC01.7P3.1
LL21NC02.1C16.2
LL22NC03.24A12.9
LLGL2
LLNLR.284B4.2
LLNLR.304A6.1
LLPHP3
LMNTD2
LMNTD2.AS1
LMO4
LMO7
LMOD2
LMTK3
LOXL1
LOXL3
LPAL2
LPAR6
LPCAT1
LPGAT1
LPGAT1.AS1
LRCH1
LRFN2
LRIG1
LRIG2.DT
LRP4.AS1
LRRC20
LRRC25
LRRC37BP1
LRRC43
LRRC46
LRRC7
LRRC70
LRRC75B
LRRC8A
LRRC8B
LRRC8D.DT
LRRD1
LRRN3
LSM3P4
LSP1P5
LSR
LTA
LTB
LTC4S
LTK
LUNAR1
LY6E.DT
LY6G5B
LY96
LYAR
LYG2
LYN
LYPD3
LYRM4.AS1
LYSMD4
LYST
LZTS3
MACROH2A2
MAF
MAFB
MAFF
MAGI3
MAGOH2P
MAL
MALINC1
MAMDC4
MAN1A1
MAN1C1
MANEAL
MAP3K21
MAP3K4.AS1
MAP3K8
MAP4K2
MAPK1
MAPK11
MAPK6.DT
MAPK8IP1
MAPRE2
MAS1
MAST2
MAST3
MAST4
MATK
MATN1
MB21D2
MBOAT1
MCAM
MCF2
MCF2L
MCF2L.AS1
MCF2L2
MCM10
MCM8
MCOLN3
MCTP2
MDFIC
MDS2
MED15
MED4.AS1
MEG8
MEGF6
MEOX1
MESP1
METAP1D
Metazoa_SRP_ENSG00000203436
Metazoa_SRP_ENSG00000274011
Metazoa_SRP_ENSG00000274841
Metazoa_SRP_ENSG00000276645
Metazoa_SRP_ENSG00000277396
Metazoa_SRP_ENSG00000278818
METRNL
METTL14.DT
METTL24
METTL27
METTL7A
MEX3C
MFHAS1
MGAM
MGAM2
MGST2
MICAL2
MID2
MIDN
MINDY3
MIOS.DT
MIR181A2HG
MIR210HG
MIR222HG
MIR23AHG
MIR3188
MIR3655
MIR3936HG
MIR4458HG
MIR663AHG
MIR7851
MKNK1.AS1
MLC1
MLLT11
MLLT3
MMP17
MMP23B
MMP25.AS1
MMP28
MNAT1
MND1
MOCS1
MORC2.AS1
MORC4
MORF4L1P3
MORN1
MOV10L1
MPEG1
MPO
MPP2
MPPED2
MPST
MRPL10
MRPL37P1
MRPL57P3
MRPS30.DT
MRTFA.AS1
MS4A1
MSANTD2
MST1L
MT.TQ
MT.TW
MTBP
MTCO1P11
MTCYBP3
MTM1
MTMR11
MTND6P18
MTND6P4
MTRNR2L8
MTSS1
MUC1
MUC12
MVB12B
MVD
MXI1
MXRA7
MYADM.AS1
MYB
MYBL1
MYBL2
MYC
MYLPF
MYO15A
MYO16
MYO1B
MYO1E
MYO1F
MYO3B
MYO6
MYOM2
MYOT
MYRF
MZF1.AS1
NAA40
NACAD
NAGLU
NAGS
NAIPP2
NALT1
NANOS1
NAP1L3
NBEA
NBPF15
NBPF19
NBPF25P
NBPF9
NCALD
NCAM1
NCAPG
NCBP2.AS1
NCEH1
NCF4
NCMAP.DT
NCR1
NCR3
NCR3LG1
NCS1
NDFIP1
NDUFAF4P1
NDUFAF4P4
NEDD9
NEFL
NEIL1
NEK11
NEK2
NEK6
NELL2
NETO2
NEURL1
NEURL2
NEXMIF
NFATC2
NFIL3
NFIX
NFKBIB
NGFR
NHLRC4
NIBAN1
NIP7P3
NIPAL2
NIPAL3
NKAPL
NKD1
NKG7
NKILA
NLGN2
NLN
NLRC3
NLRC4
NLRP2
NLRP7
NLRX1
NMB
NME8
NMUR1
NOG
NOL3
NOSIP
NOTCH1
NOTCH2NLR
NPC1
NPDC1
NPRL2
NR1H3
NR1I3
NR3C2
NR4A2
NRAV
NREP
NRIP3
NRROS
NRSN2
NSA2P2
NSA2P5
NT5C3AP2
NT5DC3
NTAN1P2
NTSR1
NUAK1
NUDT11
NUDT13
NUDT16L2P
NUDT19.DT
NUFIP1P1
NUGGC
NUMBL
NXT2
OBSCN
ODAD3
ODCP
OFD1P17
OGFRL1
OIP5
OLA1P1
OOEP
OPRL1
OPRM1
OR2A1.AS1
OR52I1
OR6N1
OSBPL10
OSBPL5
OSBPL7
OSCP1
OSM
OSTF1
OXCT2
OXT
OXTR
P2RX7
P2RY10
P2RY11
P2RY12
P2RY14
P3H3
P3H4
PABPN1P1
PACSIN1
PAFAH2
PAG1
PAK3
PAK6
PALLD
PAM
PARP11.AS1
PARP15
PARP8
PASK
PATJ
PATL2
PAXX
PBK
PBX2P1
PBX4
PCAT1
PCBP2P2
PCCA.DT
PCDH1
PCDH9
PCDHGA10
PCDHGA5
PCDHGA9
PCDHGB6
PCDHGB7
PCDHGB8P
PCED1A
PCED1B
PCGF1
PCGF3
PCNT
PCNX3
PCSK1N
PDCD1
PDCD2L
PDCL3P2
PDE3B
PDE4A
PDE4B
PDE6G
PDE7A.DT
PDE9A
PDGFB
PDGFD
PDGFRB
PDGFRL2P
PDIA3P1
PDIA5
PDK1
PDLIM1
PDZD4
PDZD8
PDZK1
PEAK1
PEAK3
PEAR1
PECAM1
PEF1.AS1
PEG13
PELI1
PELO
PEX11A
PEX11G
PFN1P2
PFN2
PGAP1
PGM1
PHETA1
PHKA1
PHLDB2
PHOSPHO1
PHYHD1
PI16
PI4K2A
PICALM
PIF1
PIGCP1
PIGV
PIGZ
PIK3AP1
PIK3CG
PIK3R3
PIK3R5.DT
PILRA
PILRB
PIM1
PIM2
PINLYP
PIP4K2A
PIP4K2C
PJVK
PKDREJ
PKIA
PKP2
PKP4
PLA2G4C
PLA2G4E.AS1
PLA2G6
PLAAT2
PLAAT3
PLAG1
PLCB1
PLCB2
PLCG2
PLCH2
PLCL1
PLCXD2
PLD6
PLEK
PLEKHA4
PLEKHB1
PLEKHF1
PLEKHG3
PLEKHG6
PLGLB1
PLIN1
PLK1
PLK3
PLOD1
PLP2
PLPP1
PLPP6
PLPPR2
PLSCR3
PLTP
PLXDC1
PLXNA1
PLXNA2
PLXND1
PMAIP1
PMEPA1
PMFBP1
PMS2P7
PNMA3
PNMA5
PNMA6A
PNMA8C
PNMT
POC1B.GALNT4
PODN
POGLUT2
POLG
POLG.DT
POLR1E
POMC
POMGNT1
PON2
POU6F1
PPA1
PPIAP45
PPIAP51
PPIAP72
PPIL1
PPIL2
PPM1B.DT
PPM1L
PPP1R15A
PPP1R21.DT
PPP1R35.AS1
PPP1R37
PPP1R3F
PPP1R9A
PPP1R9A.AS1
PPP2R2B
PPP2R3A
PPP3CA
PPP5C
PPP5D1
PPT2.EGFL8
PRAL
PRCD
PRDM11
PRDX2P3
PRF1
PRICKLE2
PRKAR2A.AS1
PRKCA
PRKCQ.AS1
PRKD3
PRKN
PROB1
PROCR
PRORSD1P
PROX2
PRR13P5
PRR33
PRR36
PRR5
PRR5L
PRRG2
PRRT2
PRSS23
PRSS30P
PRSS40A
PRSS57
PRXL2A
PSD2
PSD4
PSEN2
PSME2P1
PSME4
PTCH1
PTENP1
PTENP1.AS
PTGDR
PTGDS
PTGER1
PTGES3L
PTK2B
PTMAP4
PTP4A2P2
PTP4A3
PTPN12
PTPN13
PTPN18
PTPN22
PTPN4
PTPN9
PTPRA
PTPRB
PTPRE
PTPRJ
PTPRR
PTTG2
PUS10
PVT1
PWWP2AP1
PWWP2B
PWWP3A
PYHIN1
PYROXD2
PZP
RAB15
RAB1AP1
RAB20
RAB24
RAB27A
RAB27B
RAB30
RAB36
RAB38
RAB3B
RAB3GAP1
RAB3IP
RAB5IF
RAB8B
RAB9A
RABEP2
RAD51
RAI14
RAMP1
RANBP17
RANBP3.DT
RAP1GAP2
RAPH1
RARB
RASA4
RASA4CP
RASGEF1A
RASGRF2
RASSF1
RASSF1.AS1
RASSF4
RASSF8
RASSF8.AS1
RBBP4P1
RBFADN
RBFOX2
RBM11
RBM12B.AS1
RBM38.AS1
RBM4B
RBMS2
RBMXP5
RBP7
RCAN3
RCAN3AS
RDM1
REEP3
REL
RELL2
RERE.AS1
RETREG1
RFESD
RFPL2
RFTN1
RGCC
RGMB
RGS10
RGS16
RGS17
RGS3
RGS9
RHBDF2
RHBDL1
RHBDL2
RHCE
RHD
RHEBP2
RHOBTB2
RHOBTB3
RHOC
RHOH
RHOQ
RHOQ.AS1
RHPN1
RIC3
RIN3
RMDN2
RMND5B
RMRP_ENSG00000269900
RN7SKP173
RN7SKP219
RN7SKP230
RN7SL1
RN7SL113P
RN7SL141P
RN7SL182P
RN7SL192P
RN7SL2
RN7SL239P
RN7SL242P
RN7SL263P
RN7SL280P
RN7SL288P
RN7SL301P
RN7SL30P
RN7SL32P
RN7SL368P
RN7SL37P
RN7SL441P
RN7SL521P
RN7SL559P
RN7SL574P
RN7SL65P
RN7SL698P
RN7SL767P
RN7SL76P
RN7SL798P
RN7SL809P
RNA5SP151
RNA5SP469
RNASEL
RNASET2
RNF122
RNF125
RNF135
RNF139.AS1
RNF157
RNF165
RNF169
RNF175
RNF212
RNF213.AS1
RNF32
RNF40
RNU1.109P
RNU1.134P
RNU1.73P
RNU2.27P
RNU2.63P
RNU4.2
RNU4.51P
RNU4.9P
RNU4ATAC
RNU5B.1
RNU5D.1
RNU5E.4P
RNU5F.1
RNU6.1010P
RNU6.681P
RNU6.890P
RNU6.946P
RNU6ATAC24P
RNVU1.15
RNVU1.19
RNVU1.2
RNVU1.21
RNVU1.27
RNVU1.2A
RNVU1.30
RNVU1.33
RNVU1.6
RNY1
RNY1P16
RNY5
RORB
RORC
RP1.102E24.6
RP1.102H19.7
RP1.111D6.3
RP1.117O3.2
RP1.118J21.25
RP1.140A9.1
RP1.151F17.2
RP1.167A14.3
RP1.187B23.1
RP1.191J18.66
RP1.206D15.6
RP1.221C16.8
RP1.228P16.1
RP1.239B22.5
RP1.240K6.4
RP1.29C18.10
RP1.29C18.9
RP1.309F20.3
RP1.67K17.4
RP1.71H19.2
RP1.7G5.5
RP1.8B1.4
RP11.103J8.1
RP11.104J23.1
RP11.104L21.3
RP11.104N10.1
RP11.1055B8.1
RP11.1055B8.4
RP11.105G5.2
RP11.105N14.1
RP11.106D4.2
RP11.106M3.3
RP11.1072C15.6
RP11.1079K10.2
RP11.1079K10.3
RP11.1079K10.4
RP11.107E5.3
RP11.108L7.15
RP11.1094M14.12
RP11.1099M24.6
RP11.109E12.1
RP11.109N23.5
RP11.10E18.7
RP11.1102P22.2
RP11.111A22.1
RP11.111F16.2
RP11.111F5.4
RP11.112J1.1
RP11.1136L8.3
RP11.1143G9.5
RP11.1148L6.9
RP11.1149O23.3
RP11.114F3.4
RP11.114M5.1
RP11.115A14.1
RP11.117N2.2
RP11.119F19.5
RP11.11M20.4
RP11.11N9.4
RP11.120E11.2
RP11.120K19.4
RP11.121A8.1
RP11.122G18.12
RP11.122M14.1
RP11.123O10.3
RP11.1250I15.1
RP11.126O1.6
RP11.1299A16.3
RP11.129M16.4
RP11.12M9.3
RP11.131K5.1
RP11.131L12.3
RP11.133K1.12
RP11.133K1.9
RP11.134N1.2
RP11.135A24.4
RP11.136K14.1
RP11.137H2.4
RP11.138A9.1
RP11.138A9.2
RP11.1391J7.1
RP11.1399P15.1
RP11.140H17.2
RP11.142C4.6
RP11.142E9.1
RP11.143I21.1
RP11.146D12.2
RP11.147L13.14
RP11.147L13.15
RP11.147L13.2
RP11.154D17.1
RP11.154D6.1
RP11.157K17.5
RP11.157L3.11
RP11.158G18.1
RP11.158H5.8
RP11.158L12.4
RP11.158M2.3
RP11.159N11.4
RP11.15A1.8
RP11.15B17.4
RP11.15E18.1
RP11.15J22.8
RP11.15M15.1
RP11.160A9.3
RP11.160E2.6
RP11.161M6.3
RP11.162D16.2
RP11.163G10.4
RP11.165D7.5
RP11.166B2.3
RP11.166O4.4
RP11.166O4.6
RP11.169K16.8
RP11.169K17.3
RP11.169L18.2
RP11.16E12.2
RP11.171I2.4
RP11.172H24.4
RP11.175B9.2
RP11.175P13.3
RP11.177C12.1
RP11.177C12.5
RP11.178L8.3
RP11.182J1.5
RP11.183I6.2
RP11.185E8.2
RP11.187C18.3
RP11.188C12.2
RP11.188D8.1
RP11.18I14.11
RP11.190A12.9
RP11.195F19.5
RP11.196B3.2
RP11.196G11.6
RP11.201O14.1
RP11.203J24.8
RP11.205A8.4
RP11.205M5.3
RP11.207C16.4
RP11.20I20.4
RP11.20I23.10
RP11.20I23.2
RP11.20I23.5
RP11.20I23.8
RP11.210K20.5
RP11.213G2.1
RP11.213H15.1
RP11.216P6.2
RP11.217D23.1
RP11.219B4.3
RP11.21K12.2
RP11.21K12.3
RP11.21K20.4
RP11.223C24.1
RP11.225N10.1
RP11.227G15.10
RP11.227G15.8
RP11.231C14.7
RP11.231C14.9
RP11.231I16.1
RP11.234A1.1
RP11.234N17.1
RP11.236P24.1
RP11.23N2.4
RP11.242D8.1
RP11.242D8.3
RP11.249C24.10
RP11.250B2.4
RP11.252A24.3
RP11.254F7.2
RP11.258F1.1
RP11.259G18.1
RP11.259K5.1
RP11.259O18.5
RP11.25K19.1
RP11.260M2.1
RP11.262H14.4
RP11.264L1.2
RP11.265D17.2
RP11.266C7.11
RP11.266J6.2
RP11.266L9.8
RP11.267M23.3
RP11.271C24.2
RP11.271C24.3
RP11.272L13.4
RP11.272L14.3
RP11.274A11.4
RP11.276H1.3
RP11.277P12.6
RP11.27K13.3
RP11.284E5.1
RP11.284M14.1
RP11.284N8.3
RP11.286N22.6
RP11.286N22.8
RP11.288K12.1
RP11.289H16.1
RP11.28H5.2
RP11.290D2.5
RP11.290F24.6
RP11.294N21.3
RP11.295H24.4
RP11.296K13.4
RP11.297A16.2
RP11.299P2.2
RP11.2C24.7
RP11.2E11.6
RP11.303E16.6
RP11.303E16.7
RP11.304L19.13
RP11.305L7.1
RP11.305L7.3
RP11.305O6.4
RP11.307N16.6
RP11.30K9.6
RP11.312J18.5
RP11.313J2.1
RP11.313P13.5
RP11.316M21.6
RP11.317G6.1
RP11.318K15.2
RP11.31H5.3
RP11.323F24.5
RP11.325F22.2
RP11.325K4.2
RP11.326A19.5
RP11.326C3.12
RP11.326C3.15
RP11.326C3.2
RP11.326I11.5
RP11.326K13.5
RP11.328K2.1
RP11.329J18.3
RP11.32B5.7
RP11.333E1.2
RP11.338K17.6
RP11.33B1.3
RP11.344P13.6
RP11.347I19.7
RP11.348N12.2
RP11.348P10.2
RP11.349G13.1
RP11.34P1.1
RP11.34P13.15
RP11.34P13.7
RP11.354B3.1
RP11.357H14.17
RP11.358B23.6
RP11.358L22.3
RP11.359B12.2
RP11.359K18.4
RP11.35J6.1
RP11.360N9.2
RP11.361L15.5
RP11.363H12.1
RP11.363K21.1
RP11.363N22.3
RP11.366M4.1
RP11.367J7.3
RP11.367L7.1
RP11.369E15.3
RP11.36B6.2
RP11.36C20.1
RP11.370A5.1
RP11.371A22.1
RP11.373D23.2
RP11.375N15.2
RP11.378A13.2
RP11.379K17.4
RP11.380O24.1
RP11.383C5.5
RP11.383G10.3
RP11.384C4.7
RP11.386I14.4
RP11.38L15.3
RP11.38M8.1
RP11.390F4.3
RP11.391L3.3
RP11.391L3.4
RP11.392P7.1
RP11.394O2.3
RP11.395I6.3
RP11.396B14.2
RP11.397E7.4
RP11.397P13.6
RP11.398K22.12
RP11.399C16.3
RP11.3D4.2
RP11.3D4.3
RP11.401N16.2
RP11.403I13.5
RP11.403P17.6
RP11.404E16.1
RP11.404F10.2
RP11.407N17.5
RP11.407N8.6
RP11.408A13.4
RP11.408P14.1
RP11.40C6.2
RP11.412D9.4
RP11.415F23.4
RP11.416N2.4
RP11.417L19.6
RP11.419I17.1
RP11.421L21.3
RP11.421M1.9
RP11.423G4.10
RP11.423H2.1
RP11.423H2.3
RP11.424N24.2
RP11.425L10.1
RP11.426C22.12
RP11.426C22.4
RP11.426C22.5
RP11.428P16.3
RP11.430C7.5
RP11.431H16.3
RP11.434H14.1
RP11.435O5.5
RP11.435O5.6
RP11.436H11.1
RP11.438B23.2
RP11.438E8.2
RP11.43N16.4
RP11.444B24.2
RP11.444B5.1
RP11.446N19.1
RP11.449P15.2
RP11.44F14.1
RP11.44F14.5
RP11.44F14.8
RP11.452D12.1
RP11.452K12.7
RP11.452L6.8
RP11.452N17.1
RP11.454F8.2
RP11.455F5.3
RP11.455F5.6
RP11.45A17.4
RP11.463J10.2
RP11.464F9.22
RP11.465L10.14
RP11.466H18.1
RP11.467L13.7
RP11.468H14.2
RP11.46H11.2
RP11.46H11.3
RP11.472I20.4
RP11.473O4.3
RP11.473O4.5
RP11.474C8.8
RP11.474P2.5
RP11.476B13.2
RP11.477D19.2
RP11.478C6.4
RP11.47A8.5
RP11.47I22.1
RP11.47L3.1
RP11.480A16.2
RP11.480C16.1
RP11.481A20.11
RP11.483A20.3
RP11.484D2.5
RP11.484K9.4
RP11.488L18.10
RP11.488L18.8
RP11.493L12.4
RP11.495P10.10
RP11.497H17.1
RP11.498C9.16
RP11.498C9.2
RP11.498E2.9
RP11.499E18.1
RP11.4B16.3
RP11.4O1.2
RP11.507J18.5
RP11.510J16.5
RP11.511B23.2
RP11.511H9.3
RP11.511P7.5
RP11.514P8.10
RP11.516C1.1
RP11.517B11.7
RP11.517I3.1
RP11.517P14.7
RP11.521B24.3
RP11.521I2.3
RP11.526I2.5
RP11.527L4.5
RP11.531A24.5
RP11.531F16.3
RP11.531F16.4
RP11.533E19.5
RP11.535A5.1
RP11.53B2.3
RP11.540B6.3
RP11.542H15.1
RP11.544A12.8
RP11.546M21.6
RP11.547D13.1
RP11.549B18.1
RP11.54C4.3
RP11.54O7.11
RP11.552M11.8
RP11.552M6.1
RP11.553L6.2
RP11.556O15.1
RP11.556O9.4
RP11.557C18.3
RP11.566C13.2
RP11.566E18.1
RP11.567M16.5
RP11.569A2.2
RP11.56B16.5
RP11.56B16.6
RP11.571M6.7
RP11.573G6.10
RP11.574F21.2
RP11.575L7.2
RP11.575L7.8
RP11.577H5.1
RP11.57K17.1
RP11.583F2.5
RP11.585P4.6
RP11.587D21.1
RP11.588G21.2
RP11.588H23.3
RP11.588K22.2
RP11.588L15.1
RP11.5O17.1
RP11.5P18.1
RP11.600F24.7
RP11.603J24.5
RP11.613F7.1
RP11.615I2.6
RP11.618K13.2
RP11.61A14.1
RP11.61K9.2
RP11.626G11.1
RP11.629B11.5
RP11.629G13.1
RP11.629N8.4
RP11.631N16.4
RP11.632K20.2
RP11.632K20.6
RP11.635L1.2
RP11.635N19.2
RP11.637N19.1
RP11.63I8.1
RP11.63M22.2
RP11.640N11.2
RP11.643M14.1
RP11.644F5.11
RP11.649A18.3
RP11.656D10.3
RP11.65L3.2
RP11.65L3.4
RP11.65N13.8
RP11.661A12.8
RP11.666F17.1
RP11.670E13.6
RP11.673E1.3
RP11.676J12.9
RP11.679B19.1
RP11.680G24.4
RP11.680L20.1
RP11.690C23.5
RP11.693M3.1
RP11.697N18.3
RP11.69L16.5
RP11.700A24.1
RP11.700H6.1
RP11.700J17.2
RP11.705C15.4
RP11.705C15.5
RP11.70D24.2
RP11.712B9.2
RP11.712L6.5
RP11.712P20.2
RP11.713D19.1
RP11.715J22.1
RP11.726G1.2
RP11.728K20.3
RP11.72M17.1
RP11.730A19.9
RP11.734J24.1
RP11.739B23.1
RP11.73K9.2
RP11.73O6.3
RP11.746M1.1
RP11.74C1.2
RP11.74E22.5
RP11.74J13.8
RP11.74J13.9
RP11.753D20.3
RP11.756H6.1
RP11.758H9.2
RP11.75C10.6
RP11.75C10.9
RP11.764D10.2
RP11.764K9.1
RP11.769O8.1
RP11.769O8.2
RP11.769O8.3
RP11.770J1.3
RP11.783K16.16
RP11.787I22.3
RP11.789C2.1
RP11.78I14.1
RP11.797A18.5
RP11.797A18.6
RP11.799D4.4
RP11.79P21.2
RP11.802E16.3
RP11.809O17.1
RP11.80H8.4
RP11.80I15.1
RP11.813P10.1
RP11.815J21.1
RP11.816J6.3
RP11.81H14.1
RP11.823E8.3
RP11.832N8.1
RP11.83A24.1
RP11.83M8.1
RP11.841C19.1
RP11.848P1.9
RP11.84C10.2
RP11.85I17.2
RP11.863K10.4
RP11.864I4.4
RP11.864N7.2
RP11.867G23.3
RP11.867G23.4
RP11.873E20.1
RP11.875O11.5
RP11.879F14.1
RP11.87C12.2
RP11.888D10.4
RP11.88E10.5
RP11.90P5.1
RP11.91A18.4
RP11.91G21.1
RP11.923I11.4
RP11.932O9.7
RP11.932O9.9
RP11.94P14.1
RP11.95M15.2
RP11.95P2.3
RP11.967K21.1
RP11.96B2.1
RP11.96D1.8
RP11.96D1.9
RP11.96K19.2
RP11.977G19.12
RP11.98D18.15
RP11.98D18.3
RP11.98F14.12
RP11.9M16.2
RP11.9M16.3
RP13.39P12.3
RP13.488H8.1
RP13.516M14.1
RP13.516M14.8
RP13.585F24.1
RP13.753N3.3
RP3.323N1.2
RP3.325F22.5
RP3.330O12.5
RP3.333B15.5
RP3.340H11.2
RP3.395M20.12
RP3.395M20.9
RP3.402G11.25
RP3.415N12.1
RP3.425C14.4
RP3.426I6.2
RP3.455J7.4
RP3.467K16.4
RP3.467L1.4
RP3.468O1.6
RP3.476K8.4
RP3.477M7.5
RP3.508I15.14
RP3.508I15.20
RP3.508I15.21
RP3.522J7.5
RP3.522J7.7
RP4.530I15.9
RP4.545K15.5
RP4.575N6.4
RP4.583P15.16
RP4.591B8.2
RP4.593H12.1
RP4.612C19.1
RP4.614O4.11
RP4.620E11.8
RP4.630A11.3
RP4.671O14.7
RP4.673M15.1
RP4.706A16.3
RP4.717I23.2
RP4.724E16.2
RP4.734G22.3
RP4.736L20.3
RP4.736L20.5
RP4.742C19.12
RP4.758J24.6
RP4.799D16.1
RP4.800G7.2
RP4.809F4.1
RP5.1050D4.3
RP5.1057I20.6
RP5.1085F17.4
RP5.1091N2.9
RP5.1099D15.1
RP5.1116H23.4
RP5.1136G13.2
RP5.1148A21.4
RP5.1171I10.5
RP5.1178H5.2
RP5.1180E21.4
RP5.1180E21.5
RP5.1184F4.7
RP5.855D21.3
RP5.855F16.1
RP5.864K19.4
RP5.867C24.1
RP5.867C24.4
RP5.899E9.1
RP5.902P8.12
RP5.934G17.7
RP5.940J5.3
RP5.940J5.6
RP5.967N21.11
RP6.159A1.3
RP6.99M1.3
RPE
RPH3AL
RPL10AP6
RPL10P12
RPL10P16
RPL13AP5
RPL13P12
RPL17P36
RPL17P40
RPL18AP3
RPL21P1
RPL21P10
RPL21P121
RPL21P35
RPL21P75
RPL22P1
RPL23AP64
RPL23P8
RPL24P8
RPL26P30
RPL30P13
RPL30P4
RPL31P61
RPL32P1
RPL32P32
RPL34.DT
RPL34P18
RPL34P20
RPL35AP13
RPL35AP17
RPL35P3
RPL35P5
RPL38P5
RPL39L
RPL39P26
RPL39P3
RPL3P1
RPL3P4
RPL5P1
RPL5P12
RPL5P9
RPL6P24
RPL7AP14
RPL7P7
RPL9P7
RPLP0P2
RPLP0P6
RPP25
RPS12P3
RPS15AP30
RPS15AP6
RPS17
RPS17P7
RPS19P1
RPS20P14
RPS20P4
RPS23P8
RPS24P12
RPS24P8
RPS26P18
RPS26P21
RPS27AP11
RPS27AP2
RPS29P20
RPS2P35
RPS2P36
RPS2P46
RPS2P7
RPS3AP20
RPS3AP26
RPS3AP29
RPS3AP5
RPS4XP1
RPS4XP11
RPS4XP6
RPS6KA1
RPS6KC1
RPS6KL1
RPS6P25
RPS7P3
RPS7P7
RPSAP36
RPSAP58
RRAD
RRAGD
RRAS2
RRAS2P1
RRBP1
RRN3P2
RRP12
RSF1.IT2
RSPH14
RTKN
RTKN2
RTL6
RTN1
RTN4RL2
RTP5
RUNX3
RUSC1.AS1
S100A13
S100B
S1PR3
S1PR5
SACM1L
SAG
SAMD12
SAMD3
SAMD4A
SAMMSON
SAP30L.AS1
SARDH
SASH3
SATB2
SBK1
SC5D
SCAMP4
SCARNA11
SCART1
SCD5
SCG5
SCGB1B2P
SCIMP
SCLT1
SCML1
SCML2
SCN8A
SCRN1
SCYL2P1
SDF2L1
SDHAP3
SDK2
SEC14L5
SEC22B4P
SEC61A2
SELENOM
SELENON
SEMA3G
SEMA4C
SEMA5A
SEMA7A
SENCR
SENP3
SENP8
SEPT5.GP1BB
SEPTIN10
SEPTIN11
SEPTIN7P7
SERINC4
SERINC5
SERP2
SERPINB9P1
SERPINE2
SERPINI1
SERTAD1
SERTAD3
SESN2
SESN3
SETBP1
SETBP1.DT
SETD7
SETP5
SFMBT1
SFR1P1
SFXN1
SFXN5
SGCE
SGK1
SGO1.AS1
SGPP2
SGSM1
SGTB
SH2D1A
SH2D1B
SH2D2A
SH2D3A
SH2D4A
SH3BP2
SH3PXD2A
SH3YL1
SHLD2P2
SIGLEC10.AS1
SIGLEC15
SIGLEC17P
SIGLEC7
SIGLEC9
SIPA1
SIRPG
SIRT2
SIT1
SIX5
SKA3
SKAP1.AS1
SKAP2
SKIL
SLA2
SLAMF1
SLAMF7
SLAMF8
SLC15A4
SLC16A1
SLC16A10
SLC16A3
SLC16A6
SLC18B1
SLC19A2
SLC1A5
SLC1A7
SLC22A1
SLC22A15
SLC22A18
SLC25A20
SLC25A37
SLC25A4
SLC25A43
SLC26A11
SLC26A4
SLC26A5
SLC27A1
SLC27A3
SLC2A10
SLC2A13
SLC2A6
SLC2A8
SLC30A4
SLC34A1
SLC35F2
SLC35G1
SLC40A1
SLC44A4
SLC49A3
SLC4A4
SLC4A5
SLC4A8
SLC5A2
SLC6A16
SLC6A9
SLC7A1
SLC8B1
SLC9A3R1
SLC9A3R2
SLC9A7
SLC9A9.AS2
SLC9B1
SLCO4C1
SLED1
SLFN12
SLFN12L_ENSG00000205045
SLFN13
SLITRK5
SLX1B
SMAD5
SMAD5.AS1
SMAD7
SMARCA5.AS1
SMARCE1P6
SMG1P4
SMG1P5
SMG5
SMG7.AS1
SMIM33
SMKR1
SMPD3
SMPD4P1
SMPDL3B
SMU1P1
SMURF2P1
SNAI3
SNED1
SNHG12
SNHG22
SNHG25
SNHG32
SNN
SNORA12
SNORA19
SNORA33
SNORA36A
SNORA68B
SNORA70G
SNORA74C.1
SNORA74D
SNORC
SNORD3A
SNORD3B.1
SNORD3B.2
SNORD63_ENSG00000206989
SNRK.AS1
SNTB1
SNTB2
SNTG2
SNTG2.AS1
SNURF
SNX10
SNX18
SNX25P1
SNX29P2
SNX9
SOCAR
SOCS2
SOCS3
SOCS6
SOD2.OT1
SORBS1
SORBS3
SOWAHC
SOX12
SOX13
SOX4
SOX8
SPA17
SPAG1
SPAG4
SPAG8
SPATA6L
SPATS2
SPDYE18
SPECC1
SPESP1
SPIDR
SPIN4
SPINK2
SPINT1
SPINT2
SPIRE1
SPIRE2
SPOCK2
SPON1
SPON2
SPRED1
SPRY1
SPRY2
SPSB1
SPTBN4
SPTBN5
SPTLC2
SPTSSB
SRCAP
SRP72P2
SRPK2P
SRRM2.AS1
SRSF10P1
SRSF12
SSBL3P1
SSBP2
SSH1
SSTR3
SSX2IP
ST3GAL4
ST3GAL5.AS1
ST6GALNAC1
ST6GALNAC6
ST7
ST7.AS1
ST7.OT4
ST8SIA1
ST8SIA4
ST8SIA6
STARD3NL
STARD4
STARD4.AS1
STARD9
STBD1
STEAP3
STIL
STK26
STK33
STK39
STK40
STMN3
STOM
STPG1
STX16.NPEPL1
STX17.AS1
STX1B
STX3
STX7
STXBP1
STXBP5.AS1
STYK1
SUGCT
SUGP2
SUPT3H
SUPT4H1
SUSD1
SUSD3
SUSD4
SVOPL
SYDE2
SYK
SYNE1
SYNE3
SYNGR1
SYNGR3
SYNPO2L
SYP
SYPL1
SYT12
SYT5
SYTL2
SYTL3
TACC3
TAF1A.AS1
TAF4B
TAF9B
TAFA1
TAFA2
TAS2R31
TATDN1P1
TATDN2P2
TBC1D12
TBC1D19
TBC1D24
TBC1D30
TBC1D31
TBC1D4
TBILA
TBK1
TBKBP1
TBX1
TBX21
TBX6
TBXAS1
TCAF2
TCEA3
TCEAL2
TCEAL9
TCF4
TCF7
TCF7L2
TCP11L1
TCTN1
TDRD15
TENM1
TENT5A
TEPP
TESC
TESK1
TESPA1
TET2
TEX14
TEX21P
TEX29
TEX45
TFAP2A.AS2
TFAP2E.AS1
TFAP4
TFDP2
TFEB
TGFA
TGFB1
TGFBR1
TGFBR3
THAP9
THEM4
THEMIS
THEMIS2
THOC1.DT
THOC3
THTPA
TIAF1
TIAM1
TIE1
TIMD4
TIMELESS
TINCR
TJP3
TKTL1
TLE1
TLK2P2
TLR3
TLR6
TM4SF19
TM6SF1
TMC4
TMCC3
TMED1
TMEM121
TMEM123
TMEM14C
TMEM154
TMEM159
TMEM163
TMEM169
TMEM171
TMEM18.DT
TMEM181
TMEM184B
TMEM198
TMEM200A
TMEM204
TMEM220
TMEM229B
TMEM236
TMEM238
TMEM241
TMEM242.DT
TMEM249
TMEM251
TMEM255A
TMEM262
TMEM30B
TMEM39A
TMEM45B
TMEM60
TMEM63C
TMIGD2
TMOD2
TMPRSS6
TMSB15A
TNFRSF10A
TNFRSF10B
TNFRSF10D
TNFRSF11A
TNFRSF13C
TNFRSF18
TNFRSF1A
TNFRSF25
TNFRSF9
TNFSF11
TNFSF13B
TNFSF14
TNFSF8
TNFSF9
TNIP3
TNK1
TNR
TOB1
TOGARAM2
TOP1MT
TOR2A
TOR4A
TOX
TP53I11
TP53INP1
TPCN1
TPM3P1
TPPP
TPRG1
TPST2
TPT1P9
TRABD2A
TRAC
TRADD
TRAIP
TRAPPC2
TRAT1
TRAV13.1
TRAV17
TRAV2
TRAV25
TRAV26.1
TRAV29DV5
TRAV36DV7
TRAV4
TRAV8.2
TRAV8.3
TRBV14
TRBV18
TRBV4.1
TRDC
TREML2
TRG.AS1
TRGC1
TRGC2
TRGV10
TRGV2
TRGV3
TRGV4
TRGV7
TRGV8
TRGV9
TRHDE
TRIM17
TRIM34
TRIM45
TRIM46
TRIM47
TRIM54
TRIM61
TRIO
TRIP6
TRMT5
TRPM2
TRPM3
TRPM8
TRPV3
TSBP1.AS1
TSC22D1.AS1
TSEN2
TSEN54
TSHR
TSHZ2
TSPAN15
TSPAN18
TSPAN2
TSPAN32
TSPAN4
TSPAN5
TSPOAP1
TSSC2
TST
TTC13
TTC16
TTC22
TTC23L.AS1
TTC24
TTC26
TTC30A
TTC30B
TTC34
TTC38
TTC39C
TTC39C.AS1
TTC9
TTK
TTN
TTYH1
TTYH2
TUBA3FP
TUBB8P2
TULP2
TVP23C
TVP23C.CDRT4
TWF1P1
TYRO3P
TYROBP
TYW1B
U3_ENSG00000212195
U91328.19
UAP1
UBASH3A
UBE2C
UBE2D3.AS1
UBE2E2
UBE2F
UBE2SP2
UBE2W
UBQLNL
UCK2
UCP3
UGCG
UGDH.AS1
ULBP3
UOX
UPB1
USB1
USF1P1
USP11
USP28
USP31
USP32P3
USP43
USP44
USP46.DT
USP51
USP7.AS1
UST
UTRN
UTS2
VANGL1
VAV3
VAV3.AS1
VCAM1
VDAC1P6
VEGFA
VIPR1
VIPR2
VLDLR
VPS11
VPS11.DT
VPS16
VPS26A
VPS33B.DT
VPS37B
VPS37D
VPS39.DT
VPS9D1
VSIG1
VSIG10
VSIG4
VSTM2L
VTRNA1.1
VWA8.AS1
VWDE
WAKMAR2
WDCP
WDFY1
WDR19
WDR24
WDR31
WDR41
WDR83OS
WDR86
WDR86.AS1
WDR89
WDSUB1
WEE2.AS1
WHAMMP2
WHAMMP3
WHRN
WI2.87327B8.2
WI2.89927D4.1
WIPI1
WNT10A
XCL1
XCL2
XKR8
XPC.AS1
XPNPEP2
XX.FW83128A1.2
XXbac.BPG181B23.7
XXbac.BPG181M17.4
XYLT1
Y_RNA_ENSG00000199472
Y_RNA_ENSG00000202310
Y_RNA_ENSG00000206862
Y_RNA_ENSG00000207086
YES1
YPEL1
YWHAEP7
YWHAZP2
ZAP70
ZBED4
ZBED6
ZBP1
ZBTB16
ZBTB20.AS1
ZBTB32
ZBTB42
ZBTB49
ZC2HC1A
ZC2HC1C
ZC3H11B
ZC3H12A
ZC3H12D
ZCCHC24
ZCWPW2
ZDBF2
ZDHHC1
ZDHHC14
ZDHHC20P1
ZEB2
ZEB2.AS1
ZFHX3
ZFP64
ZGRF1
ZKSCAN7.AS1
ZMAT4
ZMYND10
ZNF114
ZNF132.DT
ZNF135
ZNF137P
ZNF154
ZNF16
ZNF20
ZNF204P
ZNF208
ZNF22.AS1
ZNF221
ZNF256
ZNF28
ZNF295.AS1
ZNF296
ZNF300
ZNF320
ZNF321P
ZNF34
ZNF341
ZNF346.IT1
ZNF35
ZNF385C
ZNF391
ZNF415
ZNF418
ZNF426.DT
ZNF433
ZNF436.AS1
ZNF468
ZNF469
ZNF483
ZNF487
ZNF490
ZNF492
ZNF502
ZNF528
ZNF528.AS1
ZNF529.AS1
ZNF530
ZNF542P
ZNF543
ZNF549
ZNF563
ZNF57
ZNF578
ZNF584
ZNF595
ZNF600
ZNF615
ZNF618
ZNF620
ZNF625
ZNF629
ZNF658
ZNF658B
ZNF660
ZNF677
ZNF678
ZNF681
ZNF683
ZNF687.AS1
ZNF70
ZNF701
ZNF705E
ZNF710
ZNF718
ZNF727
ZNF77
ZNF772
ZNF782
ZNF786
ZNF788P
ZNF79
ZNF80
ZNF808
ZNF81
ZNF815P
ZNF827
ZNF837
ZNF84.DT
ZNF841
ZNF852
ZNF853
ZNF876P
ZNF888
ZNHIT1P1
ZNNT1
ZNRF1
ZPLD2P
ZSCAN10
ZSCAN5A
ZSCAN5A.AS1
ZSCAN9
ZSWIM1
ABRA
AC001226.7
AC003090.1
AC004540.4
AC005062.2
AC005796.2
AC006486.10
AC006539.3
AC007879.5
AC009501.4
AC010976.2
AC011997.1
AC013460.1
AC068657.2
AC069257.6
AC079781.8
AC084117.3
AC093063.2
AC093690.1
AC103563.8
AC105461.1
AC107983.4
ACE
ACTA2.AS1
ACTN1.AS1
ADAMTSL5
ADCY1
ADCY2
ADGRE4P
ADSS1
AF228730.14
AFF4.DT
AKAP6
AKR1E2
AL109767.1
AL133243.3
AL163953.3
ALDH7A1P3
ALS2CL
ANAPC10P1
ANK3.DT
ANKRD18B
ANTXRLP1
AP000251.3
AP001962.3
AP003068.9
APOOP4
ARHGEF2.AS2
ARL4AP1
ARMCX1
ATF4P3
ATP5MGP6
ATP6V0E2.AS1
ATP6V1G2.DDX39B
ATP7B
AVP
BASP1.AS1
BCDIN3D.AS1
BNIP3P40
bP.21264C1.1
C14orf132
C17orf113
C19orf67
C2CD4D.AS1
C2orf50
C9orf43
CABYR
CALY
CARD17
CARNMT1.AS1
CASP1P2
CBLN3
CCDC110
CCDC183.AS1
CCDC26
CCDC87
CD80
CDK6.AS1
CDKL2
CDO1
CDON
CEMIP
CEMP1
CEP170B
CEP170P1
CHDH
CHRM3
CHRNA1
CHRNG
CICP14
CITF22.49E9.3
CLLU1
COL27A1
CPLX1
CRB3
CREG2
CRYBG2
CTA.363E6.6
CTB.12A17.2
CTB.158D10.3
CTB.49A3.5
CTB.63M22.1
CTC.461F20.1
CTC.490G23.2
CTC.498J12.3
CTC.508F8.1
CTC.559E9.8
CTD.2013N17.7
CTD.2083E4.6
CTD.2235C13.1
CTD.2270N23.1
CTD.2319I12.4
CTD.2330K9.3
CTD.2336O2.3
CTD.2349P21.10
CTD.2501E16.2
CTD.2515O10.6
CTD.2561B21.5
CTD.2566J3.1
CTD.2619J13.8
CTD.2659N19.10
CTD.3035D6.1
CTD.3064M3.7
CTD.3065B20.2
CTD.3076O17.1
CTSL
CTXN1
CYP24A1
CYP46A1
DCT
DCXR.DT
DDR1
DDX3P1
DDX55P1
DEPTOR
DISC1.IT1
DLX4
DNAI2
DNMT3B
DRG1P1
DYRK3
ECE1.AS1
EDAR
EEF1A1P12
EEF1GP5
EIF4BP3
ELMOD1
ELOCP28
ENSG00000238390.1
ENSG00000275227.1
ENSG00000276494.1
EVC
F2RL1
FAM153B_ENSG00000251623
FAM155B
FAM160A1
FAM221B
FAM53A
FAM86B1
FAM86HP
FAM95C
FBXO15
FBXO24
FKBP6
FOXB1
FSIP2.AS1
FSTL4
FTH1P8
GAL3ST4
GALR2
GBGT1
GCK
GGTA2P
GHET1
GK.IT1
GLB1L3
GNA11
GPER1
GPR161
GPRASP2
GPSM1
GRIP2
GS1.72M22.1
GYPB
HBG1
HCG4
HESX1
HK2.DT
HMGB1P33
HNRNPA1P45
HRH4
HTD2
IGFALS
IGHV3.29
IGHV3.36
IGHV5.51
IL17RB
IL2
IL21
IL21.AS1
IL22
IL4I1
ILVBL.AS1
INSL3
IQCK
IRS1
ITGA11
IYD
JARID2.DT
KBTBD11.OT1_ENSG00000253696
KCNA2
KCNH2
KDF1
KHDRBS3
KIF1C.AS1
KIF5A
KLHL34
KLHL7.DT
L1CAM
LA16c.359F1.1
LAMC3
LGALS14
LGALS17A
LINC00332
LINC00544
LINC00881
LINC00960
LINC01031
LINC01036
LINC01257
LINC01281
LINC01315
LINC01393
LINC01727
LINC01825
LINC01840
LINC01876
LINC01952
LINC01976
LINC01993
LINC02014
LINC02029
LINC02055
LINC02295
LINC02298
LINC02313
LINC02332
LINC02415
LINC02513
LINC02648
LINC02656
LRP6
LRRC17
LRRC2
LSM6P2
LZTS1
MAFTRR
MAJIN
MAN2A1.DT
MAPK6P3
MBOAT4
MEGF11
Metazoa_SRP_ENSG00000275460
Metazoa_SRP_ENSG00000278794
MIR133A1HG
MIR193BHG
MIR600HG
MKRN3
MROCKI
MTCO2P19
MTHFD1P1
MTMR9LP
NDUFAF2P1
NDUFB8P2
NEDD8P1
NEFM
NIM1K
NLGN3
NME9
NPAS1
NPIPB13
NUPR2
NUTM2D
OBSCN.AS1
OR2A20P
OR2B6
OR2X1P
OR52P1P
OR55B1P
OR56B2P
OR7E7P
OTUB2
PAPPA.AS1
PARD3B
PAX6
PCAT19
PCBP3
PEX5L
PGAP4
PGF
PHF2P2
PIANP
PKIB
PLCL2.AS1
PLEK2
PLEKHG5
PLPP2
PLSCR2
PMCH
PNMA2
PNMA6F
PPIAP70
PPP1R26.AS1
PPP1R26P1
PPP4R4
PRG4
PSD3
PTPRO
RAB25
RAD9B
RAI2
RASA4B
RASGRF2.AS1
RBM15.AS1
RBM17P4
REELD1
RGMB.AS1
RN7SL180P
RN7SL336P
RN7SL363P
RN7SL472P
RN7SL481P
RN7SL525P
RN7SL555P
RN7SL735P
RN7SL825P
RNASEH2B.AS1
RND2
RNF157.AS1
RNU1.103P
RNU4.39P
RNU6.574P
RP1.138B7.7
RP1.153P14.5
RP1.159A19.4
RP1.278E11.3
RP1.34L19.1
RP1.45I4.3
RP1.97G4.1
RP11.1012A1.7
RP11.1038A11.3
RP11.1060G2.2
RP11.111H13.1
RP11.1149M10.1
RP11.115J16.1
RP11.123C5.5
RP11.124N2.1
RP11.130F10.1
RP11.131M11.2
RP11.1348G14.5
RP11.134L4.2
RP11.138P22.1
RP11.140I16.3
RP11.144G7.4
RP11.154H23.3
RP11.160E2.19
RP11.165E7.1
RP11.165F24.3
RP11.167N4.2
RP11.183G22.1
RP11.193E15.4
RP11.246A10.1
RP11.258F1.2
RP11.26H16.4
RP11.27J8.3
RP11.294E24.1
RP11.298I3.1
RP11.305L7.7
RP11.314A20.2
RP11.327F22.4
RP11.33E12.2
RP11.342I1.2
RP11.343L5.2
RP11.346I3.2
RP11.347C18.3
RP11.348F1.3
RP11.350J20.5
RP11.355B11.3
RP11.358N2.2
RP11.360F5.3
RP11.384B12.2
RP11.385F5.4
RP11.387D10.4
RP11.388P9.2
RP11.393N4.2
RP11.399B17.1
RP11.421F16.3
RP11.422P24.11
RP11.433J8.1
RP11.434H6.6
RP11.439C15.4
RP11.439L18.1
RP11.44F14.10
RP11.44F14.2
RP11.44N22.3
RP11.45M22.3
RP11.462G2.1
RP11.466F5.6
RP11.46D6.1
RP11.474N24.6
RP11.480D4.6
RP11.486L19.2
RP11.486M23.1
RP11.505D17.1
RP11.510M2.2
RP11.511P7.4
RP11.513M16.7
RP11.517H2.8
RP11.517I24.6
RP11.517I3.2
RP11.530N7.2
RP11.535M15.1
RP11.536K7.5
RP11.539G18.3
RP11.544I20.2
RP11.545P7.9
RP11.546J1.1
RP11.552F3.9
RP11.561P12.5
RP11.571M6.17
RP11.57A19.7
RP11.57C19.2
RP11.582H21.1
RP11.594N15.3
RP11.603J24.17
RP11.61F12.1
RP11.620J15.2
RP11.640M9.4
RP11.645C24.5
RP11.666A20.4
RP11.666A8.8
RP11.678G14.2
RP11.692P14.1
RP11.710F7.3
RP11.715F3.2
RP11.737O24.2
RP11.74E22.3
RP11.74E22.8
RP11.762E8.1
RP11.769N19.2
RP11.789C17.1
RP11.791G16.2
RP11.799B12.1
RP11.79N23.1
RP11.826N14.7
RP11.82O19.2
RP11.840I19.3
RP11.855A2.3
RP11.87G24.2
RP11.977G19.5
RP11.981G7.1
RP13.16H11.8
RP3.375P9.2
RP3.403A15.5
RP3.406P24.4
RP3.414A15.12
RP3.441A12.1
RP3.488M23.3
RP3.510H16.3
RP4.564F22.5
RP4.695O20.1
RP4.791M13.3
RP4.798C17.7
RP5.1015P16.1
RP5.1021I20.8
RP5.1037N22.2
RP5.1116H23.5
RP5.1142A6.2
RP5.827C21.1
RPL10AP2
RPL10P3
RPL12P30
RPL12P6
RPL13AP20
RPL15P18
RPL21P108
RPL21P119
RPL21P32
RPL23AP43
RPL23AP65
RPL27AP5
RPL31P63
RPL35AP34
RPL38P4
RPL3P2
RPL4P1
RPL4P5
RPL5P13
RPL5P30
RPL7P23
RPS12P4
RPS18P12
RPS23P1
RPS26P43
RPS29P21
RPS2P17
RPS2P45
RPS3AP18
RPS3P2
RPS3P6
RPS6P26
RPSAP74
RTEL1P1
SCN3B
SERBP1P3
SH3RF3
SINHCAFP2
SLC12A9.AS1
SLC1A1
SLC22A16
SLC22A17
SLC22A23
SLC22A31
SLC25A30.AS1
SLC25A34
SLC5A10
SLC5A5
SMARCA1
SMIM10L2B
SNHG18
SNORA36B
SNORA73_ENSG00000199977
SNX15
SNX9.AS1
SOCS3.DT
SORCS3
SOWAHD
SOX30
SPATA32
SPINT1.AS1
SPTA1
SRXN1
SSBP3.AS1
SSC4D
ST13P19
ST3GAL3.AS1
STEAP1B
SUDS3P1
SV2C
SYF2P2
THA1P
TMEM139
TMEM178B
TMEM244
TMIE
TNFRSF10A.AS1
TNFRSF19
TNNC1
TPO
TPT1P4
TRAV12.1
TRAV12.3
TRAV16
TRAV19
TRAV20
TRAV21
TRAV22
TRAV23DV6
TRAV27
TRAV3
TRAV30
TRAV35
TRAV38.1
TRAV41
TRAV6
TRAV8.4
TRBV19
TRBV2
TRBV20.1
TRBV21.1
TRBV27
TRBV29.1
TRBV5.6
TRBV7.2
TRBV7.9
TRBV9
TRIM2
TRIM31
TRIM72
TRIM9
TSPAN6
TSSK3
TTC36
TUFT1
UBE2L5
UFSP1
VPS9D1.AS1
WNK3
WNT7A
WSCD2
WWC1
XKRX
XRCC6P2
Y_RNA_ENSG00000200397
Y_RNA_ENSG00000200953
Y_RNA_ENSG00000206957
ZBTB44.DT
ZBTB46
ZCCHC12
ZMIZ1.AS1
ZNF33BP1
ZNF460.AS1
ZNF662
ZNF883
