A2M-AS1
ABHD17A
ABI3
ABLIM1
AC006129.2
AC011380.8
ACP3
ADAMTS2
ADAMTSL4
ADAP2
ADGRE1
ADGRE2
ADGRG1
ADM
AKT3
ALDH1A1
ALDH2
ALOX15B
ALPL
ANKRD34B
ANKRD36BP1
ANKRD36C
ANPEP
ANXA2R
APBA2
APOBEC3A
APOBEC3G
APOL6
AQP9
ARAP2
AREG
ARHGAP24
ARHGEF10L
ARHGEF11
ARHGEF3
ARHGEF40
ARID5B
ARL11
ARL14EP
ARL4C
ARPC5L
ARPIN
ASGR1
ASGR2
ATF7IP2
ATM
ATP8A1
ATXN7L3B
BCAT1
BCL11A
BCL11B
BCL2
BCL9L
BEX4
BHLHE40
BIN1
BLOC1S4
BRD1
BST1
BTK
BTN3A1
BTN3A2
BUB3
C12orf57
C12orf75
C19orf38
C1orf21
C1QA
C3orf86
C5AR1
CA5B
CALCRL
CASP8
CBFA2T3
CBLB
CCDC107
CCDC149
CCDC66
CCDC88C
CCL3
CCL4
CCL5
CCND2
CCNH
CCSER2
CD14
CD160
CD163
CD180
CD1D
CD2
CD226
CD247
CD300E
CD300LF
CD302
CD320
CD33
CD3D
CD3E
CD3G
CD52
CD6
CD68
CD69
CD7
CD81
CD86
CD8A
CD8B
CD96
CDC14A
CDC25B
CEMIP2
CENPC
CEP78
CFAP97
CFD
CFP
CH17-189H20.1
CHD6
CHST12
CHST15
CLASP1
CLDND1
CLEC12A
CLEC2D
CLEC4A
CLEC4E
CLEC7A
CLIC3
CLMN
CMC1
CNOT6L
CNTLN
COTL1
CPM
CPVL
CREB5
CREBZF
CRISPLD2
CSF1R
CSF2RB
CST7
CSTA
CTC-490G23.2
CTC-510F12.4
CTSL
CTSW
CUEDC1
CWF19L2
CX3CR1
CXCL16
CYFIP2
CYP1B1
DAAM2
DANCR
DAPK1
DCAF5
DDHD1
DDX24
DENND2D
DGAT2
DGKZ
DHRS9
DIP2A
DMXL2
DNAJC1
DNMT1
DOCK10
DOK3
DSC2
DSTN
DUSP2
DYRK2
ECHDC3
EDNRB
EPB41L3
EPHB2
ERN1
ESCO1
ETS1
EVL
F2R
F2RL1
FAM198B-AS1
FAM20A
FAM20C
FAM214A
FBN2
FBXO3
FCGR1A
FCGR1B
FCMR
FCRL6
FFAR2
FGD2
FGD4
FGFBP2
FKBP11
FLT3
FLVCR2
FOLR3
FPR1
FPR2
FRG1CP
FYN
FZD1
GALNT10
GAPT
GAS6
GASK1B
GBGT1
GBP5
GCC2
GIMAP7
GK5
GLS
GLT1D1
GNLY
GNPTAB
GOLGA8B
GPATCH8
GPBAR1
GPER1
GPR34
GPR65
GPRIN3
GSAP
GTF3C1
GVINP1
GYPC
GZMA
GZMB
GZMH
GZMK
GZMM
H1-2
H1-3
H1-4
H4C3
HBA1
HBA2
HCK
HDDC2
HGF
HK2
HK3
HLA-F
HLX
HMOX2
HNMT
HOMER3
HOPX
HSH2D
HTRA1
ID2
IFI30
IFITM1
IGSF6
IKZF3
IL13RA1
IL1RN
IL2RB
IL2RG
IL32
IL7R
ILF3-DT
INSR
IPCEF1
IRAG1
IRF1-AS1
ISG15
ISG20
ITGA4
ITGA6
ITK
ITM2A
JDP2
JUN
KAT6B
KCNE1
KCNE3
KCNJ15
KCNJ2
KCTD12
KIF2A
KLF12
KLHDC4
KLRB1
KLRC4
KLRD1
KLRF1
KLRG1
KMT2E-AS1
KRR1
KRT23
KYNU
LAG3
LBH
LCK
LDLRAD3
LEPROTL1
LGALS2
LHFPL2
LILRA1
LILRA2
LILRA5
LILRA6
LILRB2
LILRB4
LIN7A
LINC00861
LINC00869
LINC00877
LINC01138
LINC01503
LINC01506
LINC01871
LINC02397
LLNLR-470E3.1
LMAN1
LMO2
LPCAT1
LPCAT2
LPIN1
LPL
LRBA
LRG1
LRMDA
LRP1
LRRC25
LRRK1
LRRK2
LTBR
LY6E
LY86
LYAR
MAFB
MARCHF1
MARCKS
MARCO
MARVELD1
MATK
ME1
MED10
MEFV
MEX3C
MGAT4A
MGST1
MIB2
MILR1
MLLT6
MME
MNDA
MPEG1
MRC1
MRPL10
MRPL9
MS4A4A
MS4A6A
MS4A7
MSI2
MSR1
MTARC1
MTMR11
MTND5P32
MYBL1
MYCL
MYO7B
MYOF
NAE1
NAIPP1
NAP1L4
NCF2
NCK1
NCOA7
NCR3
NECTIN2
NFAM1
NFATC2
NKG7
NLRC3
NLRC4
NLRP12
NLRP3
NRG1
NSMCE3
NUCB2
OCIAD2
ODF2L
OFD1
OLFML2B
OPTN
OSCAR
OTUD6B-AS1
OXNAD1
P2RY13
PAPSS2
PARP15
PARP8
PATL2
PAXX
PBXIP1
PCED1B-AS1
PCSK7
PDCD7
PDE4D
PDK4
PFKFB4
PHAX
PIK3IP1
PIK3R1
PIP4K2A
PITPNC1
PLAAT4
PLAC8
PLBD1
PLEKHA1
PLXNB2
PMAIP1
PPM1K
PPP3CC
PRDM1
PRF1
PRKACB
PRKCH
PRKCQ-AS1
PRMT2
PRR5
PRRG4
PRSS23
PTAFR
PTGDR
PTGER4
PTPN22
PTPN4
PTPN7
PURA
PYHIN1
QPCT
RAB29
RABGAP1L
RASA3
RASAL3
RASGRP1
RASGRP4
RASSF1
RBBP7
RBM38
RBM47
RBP7
RCN2
RHOC
RHOF
RHOH
RIN2
RN7SL138P
RN7SL2
RNASE1
RNASE2
RNASE4
RNASE6
RNF115
RNF125
RNF126
RNF144B
RORA
RP11-362F19.2
RP11-363K21.1
RP11-399K21.12
RP11-44F14.1
RP11-489E7.4
RP11-561P12.5
RP11-848G14.5
RP3-525N10.2
RPA2
RPAP2
RPH3A
RRN3P1
RRP1B
RTN3
RUNX3
S100Z
S1PR1
S1PR5
SACM1L
SAMD3
SAMD9
SASH1
SCML4
SECTM1
SEMA3C
SEPTIN1
SEPTIN6
SERINC2
SFXN1
SGMS2
SH2D1A
SH2D2A
SH3PXD2B
SHFL
SHTN1
SIGIRR
SIGLEC14
SIGLEC5_ENSG00000105501
SIRPA
SIRPB1
SIRPB2
SKAP1
SLAMF6
SLC15A3
SLC1A3
SLC22A4
SLC24A4
SLC2A4RG
SLC38A1
SLC43A2
SLC46A2
SLC4A7
SLC7A7
SLC8A1
SLC9A3R1
SLFN5
SLITRK4
SMAD7
SMPDL3A
SNHG14
SNRPN
SNTB2
SOCS1
SP140L
SPN
SPOCK2
SPON2
SPTAN1
SRSF8
ST14
ST3GAL6
STAT4
STIM2
STK17A
SUN2
SVIP
SYNE1
SYNE2
SYNRG
SYTL1
SYTL2
SYTL3
TAF7
TBC1D10C
TBC1D8
TBC1D9
TBCC
TBX21
TC2N
TCF7
TCN2
TERF1
TFDP2
TFEC
TGFBI
TGFBR3
THUMPD1
TIMP2
TIMP4
TLE1
TLE5
TLR2
TLR4
TLR5
TLR8
TMC8
TMEM144
TMEM176A
TMEM176B
TMEM181
TMEM255B
TMIGD2
TMIGD3
TNFAIP2
TNFAIP6
TNIK
TNNT1
TNRC6C
TNS3
TRAC
TRAF3IP3
TRAF5
TRANK1
TRAPPC10
TRAPPC2
TRBC1
TRBC2
TRDC
TREM1
TRG-AS1
TRGC2
TRMT10C
TSEN54
TSPYL2
TSR2
TSTD1
TTC16
TTC19
TTC38
TUT4
TXK
UBTF
UGGT2
UHRF2
URI1
USP28
VCAN
VNN1
VNN3
VSIG4
WDFY3
WDFY4
WLS
XBP1
XCL2
YPEL1
ZAP70
ZBTB1
ZBTB20
ZBTB38
ZNF22
ZNF276
ZNF385A
ZNF428
ZNF431
ZNF503
ZNF683
ZNF721
ZNF83
ZNF830
ZNF91
