A2MP1
AASS
AATK
ABCD2
ABCF2-H2BE1
ABO
AC006486.10
AC007161.5
AC008694.2
AC009505.2
AC010677.5
AC068522.4
AC069513.4
AC073072.7
AC073115.7
AC107983.4
AC108059.2
ACSL6
ACSM3
ACTG1P20
ACVR2B
AD000684.2
ADAM19
ADAM1B
ADAMTS6
ADAMTS7P4
ADAMTSL5
ADCY3
ADM
ADTRP
AGMAT
AIM2
AKR1C3
AL162151.3
ALOX15P1
ANK3
ANKRD19P
ANKRD44-AS1
ANKRD55
ANKS1B
ANO9
ANXA5
AQP3
ARHGAP5-AS1
ARHGEF35
ARHGEF35-AS1
ARHGEF4
ARHGEF5
ARL14EPP1
ARMH1
ARPC3P4
ASAH2B
ATL1
ATP1B1P1
ATP5F1EP2
ATP5PDP2
AXIN2
B3GNT7
BIK
BIRC3
BNC2
BOK
BTBD10P2
BTBD11
BTF3P5
BTLA
C12orf42
C1orf54
C2CD4D
C3orf14
C4orf50
C8orf88
CA6
CACYBPP2
CADM1
CALM2P3
CAMK2N1
CAMK4
CASC19
CCDC141
CCNA2
CCND2-AS1
CCNE1
CCR4
CCR5
CCR7
CD200R1
CD248
CD27
CD28
CD300E
CD33
CD3D
CD3E
CD3G
CD4
CD40LG
CD5
CD6
CD70
CD84
CD8A
CD8B
CD8B2
CD99
CDCP1
CDK1
CDKN2A
CDKN3
CDR2
CDYL2
CELA1
CELSR3
CENPM
CEP55
CERCAM
CEROX1
CES1
CFAP299
CFH
CFL1P1
CHST2
CISH
CLCF1
CLECL1
CLIC5
CMTM7
CNFN
CNKSR2
COILP1
COL6A1
COPS8P2
CORO2A
CPNE2
CPNE7
CRIP2
CRTAM
CSF1R
CTA-797E19.1
CTB-33G10.1
CTB-35F21.5
CTC-260F20.3
CTC-463A16.1
CTC-510F12.6
CTC-523E23.10
CTD-2013N17.7
CTD-2031P19.4
CTD-2081C10.7
CTD-2161E19.1
CTD-2184D3.1
CTD-2270N23.1
CTD-2287O16.1
CTD-2313F11.1
CTD-2319I12.4
CTD-2370N5.3
CTD-2647E9.3
CTD-3035D6.1
CTLA4
CXCR3
CXCR6
CYB561
CYP4F29P
DAB2
DAPK1
DAPK1-IT1
DBN1
DCXR-DT
DGKH
DGKK
DISC1
DIXDC1
DKK3
DMC1
DPP4
DPRXP4
DSEL
DUSP16
DUSP4
DUSP8
E2F8
ECRG4
EDA
EEF1A1P14
EEF1A1P25
EEF1A1P4
EEF1B2P2
EEF1DP1
EEPD1
EIF3FP3
ELOCP22
ELOVL4
EMBP1
ENSG00000275493.2
EPHA1
EPHA1-AS1
EPHX2
EPHX4
ERFE
EVC2
FAAH2
FAAHP1
FAM102A
FAM111B
FAM153CP
FAM184A
FAM241A
FAM241B
FAM86C1P
FAM86EP
FBLN5
FBXL16
FCGR1B
FCGR2B
FCGR2C
FLJ13224
FLJ31104
FLJ42393
FLT3LG
FOXC1
FOXP3
FTCDNL1
FTH1P12
FTH1P23
FXYD1
FXYD2
FXYD7
GASK1B
GCNT4
GCSAM
GDPD5
GFPT2
GHSR
GIMAP5
GINS1
GINS2
GLB1L2
GLB1L3
GNAL
GNAO1
GOLGA6L4
GOLGA8O
GPC1
GPR15
GPR155
GPR171
GPR183
GPR34
GPR55
GRAMD1C
GSDMA
GZMK
H2AZP2
H3C8
H3P47
HAPLN3
HBD
HECW2-AS1
HELLS
HES4
HES6
HHAT
HLA-DQA2
HLA-DRB1
HMGN2P4
HMGN2P6
HNMT
HNRNPA1P34
HNRNPLL
HOXA1
HPDL
HSPG2
ICOS
IFNG-AS1
IFNLR1
IGF2BP2
IGFBP3
IGFBP7
IGLV2-14
IL23A
IL2RA
IL6R
IL7
IL7R
IMPDH1P10
INPP4B
IRAG1
ISL2
ITGA2
ITM2C
JAKMIP1
JHY
JSRP1
KANK1
KCNA3
KCNC4
KCNE3
KCNN4
KCTD15
KDM7A-DT
KIF2C
KIF5C
KIR2DL1
KIR2DL3
KIR2DL4
KIR3DL1
KLRA1P
KMO
KRT1
KRT18P5
KYNU
LAG3
LCNL1
LEF1
LEF1-AS1
LGALS3BP
LGALS9B
LGALS9C
LGMN
LIM2
LIMS2
LINC00239
LINC00278
LINC00299
LINC00402
LINC00649
LINC00665
LINC00880
LINC00892
LINC00920
LINC00944
LINC00987
LINC01259
LINC01473
LINC01505
LINC01550
LINC01637
LINC01918
LINC01943
LINC02050
LINC02086
LINC02273
LINC02397
LINC02404
LINC02446
LINC02610
LINC02614
LINC02694
LINGO2
LIPC
LL22NC03-24A12.9
LMO2
LMO7
LMTK3
LOXL1-AS1
LRATD2
LRFN3
LRIG1
LRRC74B
LRRK1
LRRN3
LSR
LTB
MACROD1
MACROH2A2
MAD2L1
MAGI3
MAL
MAN1C1
MAPK11
MARCO
MB21D2
MBOAT1
MCC
MCF2L
MCF2L-AS1
MCOLN2
MDS2
MEF2C
MEGF6
MELK
MEX3A
MGARP
MID2
MIR181A2HG
MIR194-2HG
MIR3142HG
MLC1
MMP28
MORN4
MS4A1
MSC
MSC-AS1
MT1E
MT1L
MTATP8P1
MTATP8P2
MTCYBP18
MTFR2P1
MTND4LP30
MTUS1
MUC1
MVB12B
MYB
MYBL2
MYC
MYO1C
MYO7A
MYO7B
NALT1
NAP1L2
NAP1L3
NBEA
NBL1
NCAPH
NCMAP-DT
NCR1
NDUFA4P1
NECTIN3
NELL2
NIFKP6
NLRC4
NOS3
NPDC1
NPM1P39
NPM1P46
NPM1P6
NR3C2
NRBF2P2
NRG1
NRXN2
NSG1
NT5E
NUGGC
OAS3
OASL
OGN
OIP5
OOEP
OPHN1
OPRM1
OR2A1-AS1
OR52I1
ORC1
OSBPL1A
OSCAR
P2RY10
PA2G4P5
PARD6G
PARP11-AS1
PASK
PATJ
PBX4
PC
PCAT1
PCDH1
PCNX2
PCSK1N
PDCD1
PDE3B
PDE4B
PDE6G
PDE9A
PDGFB
PDGFRB
PDZD7
PERP
PGAP1
PGLYRP2
PHGDH
PHLDA2
PKIA
PLCD4
PLCL1
PLEKHA5
PLEKHB1
PLEKHG1
PNMA3
POU6F1
PPIAP11
PRDM8
PROK2
PRSS57
PSD
PTGDS
PTMS
PTP4A3
PTPRB
PTPRK
PTPRM
PTTG1
PZP
RAB3IP
RAD51
RAD54L
RAMP1
RAP1BP3
RASA4
RASGRF2
RASSF4
RBFOX3
RBMX2P3
RBPMS2
RCAN2
RCAN3
REG4
RETREG1
RGCC
RGMB
RGS5_ENSG00000143248
RHOU
RHPN1
RIC3
RN7SL165P
RN7SL220P
RN7SL672P
RNF165
RP1-102E24.1
RP1-159A19.3
RP1-228H13.1
RP1-244F24.1
RP11-1072C15.4
RP11-1094M14.1
RP11-10G12.1
RP11-112J1.1
RP11-113K21.6
RP11-120B7.1
RP11-129B9.1
RP11-134F2.7
RP11-134N1.2
RP11-1399P15.1
RP11-161M6.3
RP11-175B9.3
RP11-17A1.3
RP11-182J1.3
RP11-188D8.1
RP11-203F10.6
RP11-217A12.2
RP11-220D10.1
RP11-225H22.4
RP11-234N17.1
RP11-23P13.6
RP11-244J10.1
RP11-253E3.1
RP11-255M2.3
RP11-264B14.2
RP11-264F23.1
RP11-26H16.1
RP11-284N8.3
RP11-299P2.2
RP11-304L19.11
RP11-307O1.1
RP11-325O24.5
RP11-326C3.2
RP11-328L11.1
RP11-331N16.1
RP11-344E13.4
RP11-344P13.6
RP11-34P1.1
RP11-353H3.1
RP11-355O1.7
RP11-357H14.17
RP11-358B23.5
RP11-365D23.4
RP11-368I7.6
RP11-368N21.5
RP11-372E1.1
RP11-383F6.1
RP11-38M8.1
RP11-392P7.1
RP11-398J13.1
RP11-399K21.12
RP11-3J10.7
RP11-403B2.6
RP11-407P2.1
RP11-40C6.2
RP11-415F23.2
RP11-435F17.1
RP11-438B23.2
RP11-446N19.1
RP11-454E5.4
RP11-457M11.7
RP11-464D20.2
RP11-467H10.2
RP11-473C18.7
RP11-477N3.1
RP11-478C6.4
RP11-480C16.1
RP11-490B18.6
RP11-490G8.1
RP11-517I3.1
RP11-527L4.5
RP11-529H20.3
RP11-530N7.2
RP11-543B16.1
RP11-556H2.1
RP11-556O5.7
RP11-561P12.5
RP11-587D21.1
RP11-592N21.1
RP11-611O2.5
RP11-613M5.2
RP11-65N13.6
RP11-666A8.13
RP11-705C15.5
RP11-736K20.4
RP11-745A24.2
RP11-747H7.3
RP11-776B3.1
RP11-778D9.4
RP11-791G16.2
RP11-80H8.4
RP11-832N8.1
RP11-83J16.1
RP11-867G23.8
RP11-932O9.9
RP11-996F15.4
RP13-516M14.2
RP13-585F24.1
RP3-375P9.2
RP3-393E18.1
RP3-395M20.9
RP3-423B22.5
RP3-426I6.2
RP3-522J7.5
RP4-575N6.4
RP4-583P15.16
RP4-635A23.4
RP4-681N20.5
RP4-706A16.3
RP4-765C7.2
RP5-1091N2.9
RP5-827C21.1
RPL10P15
RPL10P3
RPL12P38
RPL13AP20
RPL13AP3
RPL15P18
RPL15P5
RPL17P34
RPL18AP16
RPL21P11
RPL21P120
RPL21P18
RPL21P2
RPL21P39
RPL21P7
RPL21P75
RPL23AP12
RPL23AP18
RPL23AP2
RPL23AP65
RPL23AP74
RPL23P8
RPL24P8
RPL26P19
RPL26P36
RPL26P37
RPL27AP5
RPL29P11
RPL30P4
RPL34P18
RPL34P27
RPL35AP32
RPL35P1
RPL35P5
RPL36AP21
RPL37AP1
RPL37P2
RPL37P23
RPL39P15
RPL3P7
RPL41P5
RPL5P18
RPL7AP11
RPL7AP30
RPL7AP50
RPL7AP6
RPL7P13
RPL7P19
RPL7P44
RPL7P47
RPL7P54
RPL7P8
RPLP0P6
RPS10P5
RPS10P7
RPS12P23
RPS14P8
RPS15AP1
RPS15AP11
RPS15AP24
RPS15P5
RPS18P12
RPS19P1
RPS19P7
RPS20P10
RPS20P14
RPS23P2
RPS25P3
RPS26P11
RPS26P15
RPS26P58
RPS27AP2
RPS27P21
RPS28P4
RPS2P17
RPS2P36
RPS2P4
RPS2P46
RPS2P55
RPS2P7
RPS3AP20
RPS3AP44
RPS3AP49
RPS3AP7
RPS3P2
RPS3P6
RPSAP8
RRAGD
RTKN2
RTP5
RUNX2
RYR1
S100A2
S100Z
SAP30-DT
SC22CB-1E7.1
SCML1
SELENOM
SERINC5
SESN3
SETD7
SGCB
SGCD
SGCE
SGTB
SH2D1B
SHTN1
SIGLEC14
SIRPG
SIT1
SLAMF1
SLC16A10
SLC18B1
SLC27A2
SLC35F2
SLC35G1
SLC49A3
SLC7A7
SMIM17
SNED1
SNHG4
SNRPGP2
SNTA1
SOCAR
SOCS3
SORBS3
SOS1-IT1
SPINT2
SRP14P2
ST3GAL1-DT
ST8SIA1
STK33
STMN3
STXBP1
STYK1
SUDS3P1
SUSD3
SV2A
SYDE2
SYNM
TAF4B
TAFA1
TBC1D4
TBCAP1
TBX1
TCEA3
TESMIN
TG
TGFBR3L
THEMIS
TIMD4
TJP3
TK1
TLCD1
TLR2
TMEM14C
TMEM204
TMEM255B
TMEM262
TMEM30B
TMOD2
TMSB4Y
TNFRSF10A
TNFRSF17
TNFSF8
TNFSF9
TNIP3
TNK1
TOP1MT
TOX2
TPM3P8
TPRG1
TPT1P9
TRABD2A
TRAC
TRAT1
TRAV13-2
TRAV14DV4
TRAV16
TRAV25
TRAV4
TRBV14
TRBV28
TRBV6-4
TRDJ1
TRGJP1
TRGV2
TRGV3
TRGV4
TRGV5
TRGV8
TRIM17
TRIM47
TRIP13
TRIP6
TRPC1
TSHZ2
TSPAN13
TSPAN18
TYMS
TYMSOS
UBASH3A
UBXN10
UOX
UQCRBP1
USP13
USP44
VEGFA
VIPR1
VIPR2
VNN3
VPS33B-DT
VSIG1
WDR11-AS1
WDR86-AS1
Y_RNA_ENSG00000200502
YBX3
YWHAZP6
ZBTB32
ZC3H12D
ZFPM1-AS1
ZNF204P
ZNF483
ZNF683
ZNHIT1P1
ZWINT
AC008753.3
AC019129.1
AC104843.3
ACE
ACTBP9
ALPK2
ANAPC1P1
ANKK1
AP000357.4
ASH1L-IT1
BAIAP2L1
BLZF2P
BRDT
BTF3P10
BTF3P9
CACHD1
CACNA1H
CACNA1I
CAMK2N2
CARD17
CBWD4P
CCR3
CFAP58-DT
CHODL
CLCN3P1
CPA5
CPEB1
CSF1
CYCSP45
DAB1
DBNDD1
DNAI3
DNAJC6
DSC1
EEF1A1P22
EIF1P7
ELOBP1
EPHB4
FAM153A
FAM201A
FBLN7
FLT4
FTH1P5
GAL3ST4
GLIS3
GTSCR1
HKDC1
HLF
HNRNPA1P41
HSD17B14
HYKK
IATPR
IGFBP6
IL26
IL5RA
KRT73-AS1
LDHAP5
LDHBP2
LINC00304
LINC00544
LINC00943
LINC01644
LINC01725
LINC02067
LINC02195
LINC02725
LINC02754
LKAAEAR1
LOXL1
MCM10
MCOLN3
MT1DP
MT3
MTCO1P53
NEFH
NEXMIF
NLGN2
NOG
NRCAM
NTN4
OR2A9P
PAK3
PBK
PGK1P2
PLS3
PNMA5
POTEI
PPM1K-DT
PTPRK-AS1
RBM11
RCAN3AS
RORC
RP1-153P14.7
RP1-159A19.4
RP11-112N19.2
RP11-154H17.1
RP11-163G10.4
RP11-176N18.2
RP11-203H19.2
RP11-205K6.3
RP11-223C24.1
RP11-264J4.8
RP11-271K11.5
RP11-27K13.3
RP11-326N17.2
RP11-407G23.2
RP11-444B24.2
RP11-586D19.2
RP11-835E18.5
RP11-91I11.1
RP3-342P20.2
RP3-477M7.5
RP5-899E9.1
RP5-940J5.8
RPL12P14
RPL21P129
RPL23AP37
RPL3P9
RPL5P13
RPS26P13
RPS29P17
RPS4XP1
RYR2
SCGB3A1
SEM1P1
SEMA3G
SFRP5
SH3RF2
SLC12A9-AS1
SLC7A8
SMU1P1
SNTG2
SNTG2-AS1
SOX8
STX17-AS1
STXBP6
SUB1P3
SUSD4
TCEAL2
TICRR
TMEM272
TMPRSS3
TPBG
TRAV12-2
TRAV13-1
TRAV17
TRAV19
TRAV20
TRAV21
TRAV26-1
TRAV27
TRAV29DV5
TRAV36DV7
TRAV38-2DV8
TRAV6
TRAV8-2
TRAV8-3
TRBV11-2
TRBV18
TRBV20-1
TRBV27
TRBV4-1
TRBV9
TRDV1
TSHR
TTC39C-AS1
TUBA4B
UBE2L4
VCAM1
WNT7A
