ABI3
AC007278.3
AC008982.2
ADA2
ADGRG1
ADGRG3
AIF1
ALDH3B1
ALDOA
ANK3
ANKRD10-IT1
ANKRD36BP1
ANXA2
ANXA3
AP000892.6
APBA2
AQP3
ARG1
ARL4C
ASGR1
ATP6V0C
ATP8B2
AUTS2
BACH2
BCAS4
BCL11B
BCL2
BEX2
BLK
BLVRA
BLVRB
C12orf75
C1orf21
C1orf56
C20orf27
CA4
CALHM6
CAMK1
CAMK4
CAMP
CAPN12
CARD11
CASP4LP
CCL3
CCL4
CCL5
CCNJL
CCR7
CD163
CD177
CD2
CD22
CD226
CD24
CD247
CD27
CD300E
CD300H
CD320
CD33
CD3D
CD3E
CD3G
CD6
CD68
CD69
CD74
CD79A
CD83
CD8A
CD96
CFP
CIAO2A
CLIC3
CLUHP3
COL6A3
COX16
CPVL
CRTAP
CRYL1
CSF1R
CST3
CST7
CTC-510F12.4
CTD-2544N14.3
CTSB
CTSW
CXCL1
CXCL8
CXCR1
CYBB
CYP4F3
DAPK2
DBNDD2
DDX3Y
DENND10
DHRS4
DHRS9
DUSP2
EIF1AY
ETS1
F13A1
FAM102A
FAM153CP
FBP1
FCGR1A
FCMR
FCN1
FCRL1
FCRL6
FGD2
FGFBP2
FOLR3
FOSB
FTH1P10
G0S2
GABARAP
GATA3
GLCCI1
GNG11
GNG5
GNG7
GNLY
GOLGA8B
GRAP2
GSTM1
GZMA
GZMB
GZMH
GZMM
HBA1
HBA2
HBB
HBEGF
HK3
HLA-DPA1
HLA-DRA
HLA-DRB1
HMOX1
HNMT
HP
IFI30
IFITM3
IGHA1
IGHD
IGHM
IGKC
IGLC2
IGLC3
IKZF3
IL18R1
IL18RAP
IL2RB
IL32
IL7R
INPP4B
IRF5
ITK
ITM2A
KCTD12
KLF12
KLRB1
KLRD1
KLRF1
KLRG1
KREMEN1
KRT23
LBH
LCK
LCN2
LEF1
LGALS1
LGALS2
LGALS3
LILRA5
LILRB2
LILRB4
LINC00513
LINC00861
LINC01871
LMNA
LRP1
LRRC4
LTBR
LTF
LY86
LY9
LYZ
MAFB
MAL
MAN2B1
MANSC1
MATK
METRN
MGAM
MIF
MIR4435-2HG
MME
MMP9
MPEG1
MRPL23
MS4A1
MS4A4A
MS4A6A
MS4A7
MT-TD
MT-TE
MT-TH
MT-TK
MT-TM
MT-TP
MT-TS2
MT-TT
MT-TV
MT2A
MTLN
MTND1P23
MTND5P32
MTSS1
MYBL1
MYO15B
NAPA
NBPF14
NCR3
NFATC2
NFE4
NLRC3
NME2
NMT2
NPC2
NUDT16
OCIAD2
ODF3B
OLAH
ORM1
OVCA2
P2RY10
PA2G4P6
PAX8-AS1
PCED1B
PCED1B-AS1
PDK4
PEBP1P3
PF4
PGLYRP1
PLIN5
PMAIP1
POLD4
PRF1
PRKCQ
PRKCQ-AS1
PRR5
PRSS23
PSMA6
PSMB10
PTGDR
PYHIN1
RAB24
RASGRP1
RASSF4
RENBP
RGCC
RGL4
RGS1
RHOH
RIC3
RN7SL1
RNASE1
RNASE2
RNASE6
RORA
RP11-110G21.2
RP11-124N14.3
RP11-138A9.2
RP11-147L13.15
RP11-208G20.3
RP11-290D2.6
RP11-325K4.2
RP11-343H5.4
RP11-347P5.1
RP11-34P13.13
RP11-473I1.5
RP11-503N18.5
RP11-575L7.8
RP11-65N13.6
RP11-841O20.2
RP11-848G14.5
RP3-476K8.4
RP4-765C7.2
RPL12P4
RPL37P6
RPL3P4
RPS2P5
RPS4Y1
RRAS2
RTL8C
S100P
S1PR1
S1PR5
SAMD3
SCML4
SCO2
SH2D1A
SH2D1B
SH2D2A
SHISAL2A
SIGLEC10
SIT1
SKAP1
SLAMF6
SLAMF7
SLC25A42
SLC38A1
SLC7A7
SLCO4C1
SLFN12L_ENSG00000205045
SLFN13
SP4
SPOCK2
STAB1
STAG3
STAT4
STMN1
STRBP
SULT1A1
SUPT4H1
SYNE2
SYTL2
TBX21
TC2N
TCF7
TCN2
TENT5C
TESPA1
TGFBI
TGFBR3
THBS1-IT1
TMEM156
TMEM238
TMIGD2
TNFAIP2
TNFRSF10C
TNFRSF13C
TNFSF13
TPD52
TRAC
TRAPPC5
TRAT1
TRBC1
TRBC2
TRDC
TREX1
TRIB2
TSPAN2
TXK
TXLNGY
UBXN11
UTY
VCAN
VNN3
VSIG4
XXbac-BPG32J3.22
YPEL1
ZAP70
ZDHHC19
ZEB1
ZNF385A
ZNF507
ZNF608
