MS4A1
CD79A
TNFRSF13B
BANK1
AIM2
BLK
CD74
HLA-DPB1
IGHG1
CLECL1
HLA-DPA1
LTB
VPREB3
IGHG4
SPIB
IGHG3
HLA-DRA
IGHA1
CD79B
CD24
CD52
LINC01781
P2RX5
BHLHE41
TNFRSF13C
CD22
HLA-DQA1
RALGPS2
CXXC5
ANXA1
FYB1
BTNL9
LINC00926
FCRLA
SSPN
TEX9
OSBPL10
TLR10
CD70
IGHG2
PDLIM1
TSPAN3
BCAS4
EZR
GPR183
TFEB
SEL1L3
SMIM14
PCED1B-AS1
ODC1
MARCKS
NAPSB
IRF8
PARP1
CHCHD10
SCIMP
C1QBP
CEBPD
H4C3
PLAC8
ADAM28
GAS5
CCDC50
CNFN
CNR2
HSH2D
JCHAIN
LINC00996
SHISA8
CD1C
COL4A3
SEPTIN6
BCL2
HVCN1
WDFY4
CD82
CPNE5
MCOLN2
TRAF5
ARL2
IGHA2
MARCHF1
PAX5
POU2AF1
SMC6
ARID5B
QRSL1
COBLL1
FBL
RPS27AP16
RPS4Y1
METTL23
CD81
DMAC1
HLA-DQB1
SIT1
SEC11C
SMARCB1
TMEM154
ARHGAP24
PLEKHF2
RNASEH2B
JAML
LY86
NCOA3
SELPLG
LY6E
SLCO3A1
SYPL1
AIF1
FNDC3B
TAF7
GIMAP7
LGALS3
IRAK3
PLEKHO1
SYTL1
ID2
PLBD1
BBX
HLA-DOB
MRPS25
AFF3
GIMAP4
FCGR2B
SINHCAF
SPN
TLE1
CLEC2D
FAM102A
SNX22
VMP1
AP1S3
CD180
COL4A4
CYB561A3
DCAF12
DNAJC5B
MTSS1
NXPH4
PLEKHG1
PXDC1
RP11-347P5.1
RP11-588H23.3
RPL21P7
SRSF8
ZNF860
CDK14
CIITA
GATM
GRAMD1C
KLF8
MIR29B2CHG
PEBP1
PKIG
RASGRP3
SIGLEC6
SNX2
SP140
ST3GAL5
TSPAN33
AOAH
FCRL1
FCRL3
FGD2
GOLGA8B
HLA-DMA
IL6R
NFATC1
RCN2
VEGFB
WEE1
ZBTB20
APPL1
BLNK
CD19
DNAJC10
NSUN5P1
PRAM1
RHOF
RRAS2
TCF4
TLR2
ODF2L
RP3-476K8.4
TBC1D22A
ARL14EP
CD40
DAPP1
MTERF4
TRMT10C
CTBP2
FAM30A
GNB5
ORAI2
RHBDF2
SULT1A1
TRBC2
CSTA
DANCR
FCMR
HDAC9
KYNU
NUP210
RIC3
RP11-234A1.1
ZNF721
BCL11A
CYSLTR1
EBF1
FRG1HP
GLS
RAB32
SNHG32
STING1
SWAP70
LRG1
PTCD3
PVT1
ST6GAL1
IER5
SERPINA1
TAF1D
BMP2K
IMP3
PLXDC2
TNFAIP2
ZDHHC21
PTPN1
TRAF3
TSTD1
ABHD14B
TMC6
HLA-DMB
LSM7
POU2F2
TLR8
ITGB7
TCEA1
TNFRSF1A
ATP2B1
ISG20
MCEMP1
SLC40A1
GIMAP1
RP11-371A22.1
HLA-DRB1
SLC31A2
KCTD12
PXN
SEMA4A
GCA
LILRB2
ACP5
ISCU
MAFB
TNFSF13B
FPR1
LILRA2
LRP1
CPVL
GZMA
PYGL
LILRB3
FNBP4
LUCAT1
NFAM1
TCN2
CD163
DOCK5
RP11-425L10.1
RXRA
CD27
APOBR
CD3G
H1-0
MS4A6A
SLC38A1
CD14
IGSF6
SAMD3
QPCT
RBM38
TLR4
ARRB1
ELOA
PILRA
RNASE1
CCT3
AQP9
CFD
DMXL2
FCGR3B
GZMM
IL2RB
NFE2
ACTN1
CD3E
IGKC
RASSF4
TXK
CD302
HRH2
MIR181A1HG
NLRP12
VCAN
ZNF581
AMFR
DDHD1
GIMAP6
IGFBP7
RNASE2
SHTN1
TENT5C
USP12
CXCR2
FCHSD2
MAML3
MMP25
MSI2
SESN3
DNAJC19
EBLN3P
ETS2
F5
IER3
MALT1
MTARC1
PIP4P1
PLAUR
TP53INP1
ACADM
CYP1B1
EVL
FGFBP2
ITPR1
MGST2
MICAL2
PRF1
PRRG4
RPL17
ZNF92
ARG1
ARHGAP5
CDA
EIF4E3
GSAP
HK3
KLRB1
LILRB4
NINJ1
P2RY13
PELATON
PLPPR2
PTGER2
RAB3D
SRM
TCF3
TGFBI
TMC8
ADAM19
C5AR2
FAM162A
FLT3
FOSL2
FRMD4B
GVINP1
HPSE
LBH
LILRA1
NLRP3
PDE4B
PLAAT3
RELL1
RPA3
ANXA3
ATP8B4
CCR7
CNTLN
EML4
ESF1
GNAQ
KBTBD11
KCNJ15
MGAT5
MZB1
NUP88
PARP14
PHTF2
TGFBR3
TIAM1
TMEM134
TMEM170B
WDR74
ZNF274
ADGRG3
CBX5
GLT1D1
HAVCR2
IFT57
IKZF3
ITGA5
MYC
OSBPL5
PLCG2
PTGDR
RIN2
RPL39P3
SNX9
SS18L2
SULT1B1
SVIP
TBC1D10C
ZNF91
ALDH1A1
BLOC1S4
CCDC6
CD2
CD244
CEPT1
CREBZF
FFAR2
ICE2
JADE2
MAOA
NACC2
NBDY
NELFCD
NFKB2
NFX1
NGLY1
NSMCE3
OARD1
PROK2
REV3L
S1PR1
SMARCD1
SNHG3
SP140L
TULP4
VNN1
AC006129.2
ADK
BIRC3
CCDC32
CLEC12A
CMKLR1
CSF1R
DRAM2
EPB41L4A-AS1
EXOSC6
FCRL5
GPBAR1
GRB10
KLRF1
KREMEN1
LATS2
MARCHF9
ME1
NAA15
OCIAD2
OSGEP
PHF1
PLCB1
PRKCH
PRKCQ
PSIP1
SLC39A10
TRDC
TSPAN13
ZNF83
ABLIM1
ADGRG1
AKR1C3
CAMK1D
CPNE2
CREB5
DCK
DENND5B
DMXL1
DNPH1
FCER2
GGA2
HGF
HLA-DQA2
IGLC2
INPP4B
ITK
KCNJ2
KIF20B
LDLRAD3
MAF
MAP4K1
MARCKSL1
MEF2C
MHENCR
MITD1
MITF
MRPS26
NIBAN3
PARP15
PHF6
PLEKHG3
RBM26
RP11-443B7.1
TMEM156
TMEM19
TOR3A
TRAT1
UPF2
ZNF431
CCDC91
CD28
CHMP7
CLASRP
CWF19L2
GAPT
IRAG2
ITM2C
LINC00482
LINC00861
METTL8
MZT2A
NCAM1
NT5C
PAPSS2
PDCD4
PNOC
PRKD3
RABEP1
RP11-796E2.4
RPS6KA5
SMIM3
SNHG14
SOCS1
SPINT2
ST3GAL4
STAP1
TAGAP
TSPYL2
TTC19
VDR
VSTM1
XCL2
ZNF107
ANKRD44-IT1
ARHGAP17
ATF7IP2
BEND5
CALHM6
CD72
CD83
CRTAM
E2F5
FAM151B
FAM177B
GATA3
GPATCH11
HBB
HIP1R
HLA-DOA
HSPA4
LINC01506
MYO7A
NCR1
NCR3
NIPSNAP3B
PHACTR1
PPP2R2B
RAB30
RBBP7
RBM6
RNF217
RP11-136K14.1
RP13-188A5.1
RPL32P1
RUBCNL
SETBP1
SNHG1
STIM2
SVIL
TFPI
TMIGD2
TSR2
UPF3B
UVRAG
ZBED5
ZNF430
