MS4A1
BANK1
AIM2
CD79A
IGHG1
TNFRSF13B
BLK
HLA-DPB1
CD74
NAPSB
IGHA1
CLECL1
IGHG2
IGHA2
TNFRSF13C
HLA-DRA
TEX9
SHISA8
GPR183
CD70
SPIB
IGHG3
POU2AF1
CD22
VPREB3
ACP5
LTB
HLA-DPA1
LY86
CD27
CD52
LINC00996
SIGLEC6
IGHG4
CCDC50
SMARCB1
TLR10
PARP1
SCIMP
MARCKS
SSPN
RPL21P7
FCMR
RPL17
LINC01781
COL4A4
ST3GAL5
FCRLA
ADAM28
COL4A3
CD82
ITPR1
GAS5
JCHAIN
CPNE5
EBF1
BHLHE41
ISCU
CD79B
EZR
NUP210
P2RX5
DAPP1
SS18L2
PCED1B-AS1
CD24
ZBTB20
IRAG2
HLA-DMB
TMEM154
HLA-DMA
SYTL1
SEPTIN6
PLEKHO1
SNX2
TCEA1
C1QBP
CEBPD
TLE1
FCRL1
FCER2
AFF3
APOBR
USP12
PLEKHF2
SP140L
TENT5C
TAF7
PDE4B
OARD1
EPB41L4A-AS1
NAA15
IGLC2
TAGAP
CHMP7
RP11-347P5.1
PVT1
SEMA4A
BLOC1S4
PHF1
MEF2C
CWF19L2
ANKRD44-IT1
TSR2
COBLL1
FBL
FCGR2B
CDK14
CIITA
RCN2
RRAS2
BMP2K
DDHD1
EBLN3P
NINJ1
MGAT5
ZNF91
NBDY
TULP4
TSPAN13
MHENCR
NIBAN3
RPS6KA5
TTC19
CD72
PHACTR1
SNHG1
STIM2
LINC00926
CNFN
CD1C
SRSF8
SP140
BLNK
BCL11A
ST6GAL1
ESF1
ZNF274
CCDC6
CREBZF
SLC39A10
RP11-796E2.4
BEND5
CD83
HLA-DOA
RAB30
UVRAG
