7SK_ENSG00000274303
A1BG-AS1
A2M
A2M-AS1
AAK1
AARSD1
AASDH
AASS
AATBC
AATK
AB019441.29
ABCA10
ABCA13
ABCA6
ABCB1
ABCB4
ABCC3
ABCC6
ABCG8
ABHD14A
ABHD14A-ACY1
ABHD14B
ABHD15-AS1
ABHD17AP5
ABHD17C
ABHD2
ABHD5
ABI3
ABITRAM
ABLIM1
ABLIM2
ABLIM3
AC000068.5
AC000089.3
AC001226.7
AC002044.1
AC002059.10
AC002059.11
AC002075.4
AC002116.7
AC002310.12
AC002451.3
AC002519.8
AC003092.1
AC003991.3
AC004057.1
AC004076.5
AC004158.3
AC004623.3
AC004967.7
AC004980.7
AC004980.9
AC005062.2
AC005076.5
AC005082.12
AC005083.1
AC005237.2
AC005253.2
AC005301.9
AC005562.1
AC005593.2
AC005618.6
AC005944.2
AC006033.22
AC006042.6
AC006115.7
AC006129.2
AC006296.2
AC006486.10
AC006538.8
AC006946.16
AC006946.17
AC007036.6
AC007161.5
AC007191.4
AC007278.2
AC007278.3
AC007292.3
AC007349.4
AC007950.2
AC007952.5
AC007952.6
AC008079.10
AC008440.5
AC008694.2
AC008697.1
AC008753.3
AC008984.2
AC008985.1
AC009133.17
AC009245.3
AC009303.2
AC009403.2
AC009505.2
AC009506.1
AC009950.2
AC009961.5
AC010086.1
AC010226.4
AC010524.4
AC010729.1
AC010761.9
AC011380.8
AC011380.9
AC012123.1
AC012358.7
AC012358.8
AC012442.6
AC013463.2
AC015849.19
AC015987.1
AC016292.3
AC016712.1
AC016739.2
AC016745.3
AC016894.1
AC017104.6
AC017116.11
AC018634.9
AC018755.16
AC019181.3
AC020743.2
AC020951.1
AC020983.5
AC021188.4
AC022182.1
AC022182.3
AC022819.3
AC023590.1
AC067959.1
AC072052.7
AC073043.1
AC073072.7
AC074141.3
AC074183.3
AC074212.5
AC079199.2
AC079250.1
AC079781.8
AC079922.2
AC079922.3
AC083843.4
AC083867.4
AC083884.8
AC084809.2
AC090286.2
AC090602.2
AC090616.2
AC090960.1
AC092066.6
AC092301.3
AC092667.2
AC093110.3
AC093388.3
AC093627.10
AC093627.9
AC093642.1
AC093673.5
AC093690.1
AC096558.1
AC096775.2
AC097721.2
AC104024.1
AC104532.4
AC104653.1
AC113189.5
AC123023.1
AC125238.2
AC129492.6
AC131056.3
AC140076.1
AC141586.5
AC142472.6
AC142528.1
AC144530.1
AC144831.1
AC159540.1
AC159540.14
ACACB
ACADM
ACADS
ACBD3-AS1
ACBD4
ACE
ACER2
ACER3
ACKR3
ACOT2
ACOT4
ACOT7
ACOX1
ACOX2
ACP2
ACP3
ACP5
ACSF2
ACSF3
ACSL1
ACSL4
ACSL6
ACSM3
ACSS1
ACSS2
ACSS3
ACTA2
ACTE1P
ACTG1P17
ACTN1
ACTR3C
ACVR1
ACVR1B
ACVR2A
ACVRL1
ACYP1
ACYP2
AD000091.3
ADAL
ADAM15
ADAM19
ADAM20
ADAM28
ADAM9
ADAMTS1
ADAMTS10
ADAMTS13
ADAMTS2
ADAMTS6
ADAMTS7P4
ADAMTSL3
ADAMTSL4
ADAMTSL4-AS1
ADAP1
ADAP2
ADARB1
ADAT2
ADCY1
ADCY9
ADD2
ADGRA2
ADGRA3
ADGRB3
ADGRD1
ADGRE1
ADGRE2
ADGRE3
ADGRE4P
ADGRF3
ADGRG1
ADGRG3
ADGRG5
ADGRL1
ADGRL2
ADK
ADM
ADNP-AS1
ADORA2A-AS1
ADORA2B
ADORA3
ADSS1
ADTRP
AEBP1
AEN
AF064858.8
AF127577.10
AF127936.3
AF129075.5
AF131215.2
AF131215.3
AF131215.4
AF131215.9
AF131216.6
AF131216.8
AF196970.3
AFAP1
AFAP1L2
AFDN
AFF2
AFF3
AFF4-DT
AFG3L1P
AGAP1
AGAP10P
AGAP2-AS1
AGAP3
AGBL1
AGBL3
AGL
AGMAT
AGO4
AGPAT3
AGPAT4
AGPAT5
AGTPBP1
AGTRAP
AHDC1
AHI1
AHR
AHSP
AICDA
AIDA
AIDAP2
AIF1
AIM2
AIRE
AJ003147.11
AK3P5
AK4
AK5
AK6
AK8
AK9
AKAP1
AKAP1-DT
AKAP11
AKAP3
AKR1C3
AKT3
AL162151.3
ALDH16A1
ALDH18A1
ALDH1A1
ALDH1A2
ALDH2
ALDH3B1
ALDH5A1
ALG10
ALG1L9P_ENSG00000248671
ALG9
ALKAL2
ALKBH2
ALMS1P1
ALOX12-AS1
ALOX12P2
ALOX15B
ALOX15P1
ALPL
AMFR
AMIGO1
AMIGO2
AMN
AMN1
AMOT
AMOTL1
AMPH
AMZ1
AMZ2P1
AMZ2P2
ANG
ANGPT1
ANGPT2
ANGPTL1
ANGPTL6
ANK1
ANK2
ANK3
ANKAR
ANKH
ANKLE1
ANKRD16
ANKRD18DP
ANKRD22
ANKRD24
ANKRD30BL
ANKRD33B
ANKRD34B
ANKRD35
ANKRD36
ANKRD36B
ANKRD36BP1
ANKRD36C
ANKRD37
ANKRD44-IT1
ANKRD49P2
ANKRD50
ANKRD55
ANKRD9
ANKS3
ANKS6
ANLN
ANO10
ANO5
ANO8
ANO9
ANPEP
ANXA1
ANXA3
AOAH
AOAH-IT1
AOC2
AP000223.42
AP000354.2
AP000437.3
AP000442.1
AP000560.3
AP000648.5
AP000708.1
AP000892.6
AP000936.1
AP001056.1
AP001057.1
AP001059.6
AP001059.7
AP001347.6
AP001429.1
AP001442.2
AP001962.3
AP002381.2
AP002954.4
AP1G2
AP1S3
AP5B1
APBA2
APBB2
APCDD1
APMAP
APOBEC3A
APOBEC3B
APOBEC3D
APOBEC3F
APOBR
APOC1P1
APOL6
APOLD1
APPL1
AQP11
AQP3
AQP9
ARAP3
AREL1
ARF1P2
ARG1
ARHGAP10
ARHGAP17
ARHGAP20
ARHGAP24
ARHGAP26
ARHGAP26-IT1
ARHGAP27P1-BPTFP1-KPNA2P3
ARHGAP29
ARHGAP42
ARHGAP44
ARHGAP5
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF18-AS1
ARHGEF2-AS2
ARHGEF26
ARHGEF33
ARHGEF35
ARHGEF35-AS1
ARHGEF39
ARHGEF40
ARHGEF5
ARID5B
ARL10
ARL14
ARL14EP
ARL14EPP1
ARL17B
ARL2
ARL4D
ARMCX1
ARMCX2
ARMCX6
ARNTL
ARPC3P1
ARPC3P2
ARPC3P3
ARPC3P5
ARPIN
ARRB1
ARRB2
ARRDC3-AS1
ARRDC4
ARSG
ARSK
ARVCF
ASAH2B
ASAP2
ASB13
ASB14
ASCL2
ASF1B
ASGR1
ASGR2
ASNS
ASPH
ASPHD2
ASPM
ASPN
ASRGL1
ASS1P1
ASXL1
ATF3
ATF7IP2
ATIC
ATOH8
ATP10A
ATP10D
ATP11A
ATP1A3
ATP2A1-AS1
ATP2B1
ATP2B4
ATP2C2
ATP5MC2P1
ATP5MC2P3
ATP5PBP1
ATP6AP1L
ATP6V0D1-DT
ATP6V1A
ATP6V1B2
ATP6V1E2
ATP6V1G2
ATP8A2P2
ATP8B1
ATP8B3
ATP8B4
ATP9A
ATRNL1
AURKAP1
AUTS2
AXDND1
AZI2
AZU1
B3GAT1
B3GLCT
B3GNT5
B3GNT7
B3GNT8
B3GNTL1
B4GALNT3
B4GALT5
B4GALT6
BACE1
BACE1-AS
BACE2
BACH1-IT1
BACH2
BAG2
BAHCC1
BAIAP2
BAIAP2-DT
BAIAP3
BANK1
BBS1
BBS4
BBS5
BBS9
BBX
BCAR3
BCAS1
BCAS4
BCAT1
BCAT2
BCDIN3D
BCKDHB
BCKDK
BCL11A
BCL11B
BCL2
BCL3
BCL6
BCL6-AS1
BCL7A
BCS1L
BDH1
BDNF-AS
BEGAIN
BEND4
BEND5
BEST1
BEST4
BEX2
BEX3
BHLHE41
BICD1
BIN1
BIRC3
BLK
BLNK
BLOC1S4
BLVRA
BLVRB
BLZF2P
BMERB1
BMF
BMI1
BMP2
BMP2K
BMP3
BMP8A
BMP8B
BMPR1A
BMS1P14
BMX
BNC2
BNIP3P11
BNIP3P37
BNIP3P4
BNIP3P5
BOC
BOD1
BOK
BOLA2-SMG1P6
BOLA2B
BOLA3-AS1
bP-21201H5.2
bP-2189O9.2
BPHL
BPI
BPNT1
BRCA2
BRCC3P1
BRD3OS
BRIX1
BRSK1
BSG-AS1
BST1
BTBD11
BTBD19
BTBD3
BTBD6P1
BTF3P3
BTF3P5
BTG3
BTK
BTLA
BTN1A1
BTN2A2
BTNL3
BTNL8
BTNL9
BUD13P1
C10orf143
C10orf88B
C10orf95
C10orf95-AS1
C11orf21
C11orf24
C11orf49
C11orf65
C11orf72
C11orf80
C12orf42
C12orf45
C12orf65
C12orf66
C14orf28
C15orf39
C16orf70
C16orf74
C16orf95
C16orf96
C17orf100
C17orf67
C19orf18
C19orf33
C19orf38
C19orf44
C19orf48
C19orf71
C19orf73
C1orf115
C1orf21
C1orf220
C1orf229
C1orf54
C1QA
C1QB
C1QBP
C1QC
C2
C20orf197
C20orf96
C21orf62-AS1
C22orf46
C2CD2L
C2CD3
C2orf49-DT
C2orf74
C2orf81
C3AR1
C3orf18
C3orf86
C5AR1
C5AR2
C5orf34
C5orf63
C6orf3
C8orf31
C8orf58
C8orf89
C9orf106
C9orf147
C9orf153
C9orf163
C9orf40
CA11
CA3-AS1
CA4
CA8
CABP4
CACNA1A
CACNA1F
CACNA1I
CACNA2D3
CACNA2D4
CACNB1
CACNB3
CACNB4
CALCRL
CALHM6
CALM2P3
CALML4
CAMK1
CAMK1D
CAMK2D
CAMKK2
CAMKMT
CAMP
CAMSAP2
CAMTA1-DT
CAND2
CANT1
CAPN12
CAPN14
CAPN3
CAPRIN2
CAPS2
CARD11
CARD19
CARD6
CARD9
CARF
CARMIL1
CARMIL2
CARNMT1-AS1
CARNS1
CASC15
CASC8
CASD1
CASP12
CASP5
CASS4
CASZ1
CATIP
CATIP-AS1
CATSPER1
CATSPER2
CATSPERE
CAV2
CAVIN3
CBFA2T3
CBLN3
CBR3
CBWD3
CBWD4P
CBWD5
CBX3P2
CBX3P5
CBX5
CBX7
CCDC102A
CCDC102B
CCDC106
CCDC120
CCDC122
CCDC138
CCDC141
CCDC149
CCDC15
CCDC153
CCDC154
CCDC157
CCDC162P
CCDC169
CCDC170
CCDC18-AS1
CCDC180
CCDC187
CCDC191
CCDC194
CCDC200
CCDC24
CCDC28A-AS1
CCDC32
CCDC34
CCDC50
CCDC6
CCDC62
CCDC68
CCDC78
CCDC88A
CCDC91
CCHCR1
CCL28
CCL3
CCL3-AS1
CCL3L1
CCL4
CCL4L2
CCN2
CCNB1IP1
CCNB2
CCND1
CCNF
CCNJL
CCNYL7
CCPG1
CCR1
CCR12P
CCR2
CCR5
CCR6
CCR7
CCR9
CCRL2
CCSER1
CCT3
CCT6P1
CD101
CD109
CD14
CD160
CD163
CD163L1
CD177
CD180
CD19
CD1C
CD2
CD200
CD200R1
CD22
CD226
CD24
CD244
CD247
CD24P4
CD27
CD28
CD2AP
CD2BP2-DT
CD300A
CD300C
CD300E
CD300H
CD300LB
CD300LF
CD302
CD33
CD36
CD3D
CD3E
CD3G
CD4
CD40
CD40LG
CD44-AS1
CD5
CD52
CD6
CD68
CD69
CD7
CD70
CD72
CD74
CD79A
CD79B
CD80
CD81
CD81-AS1
CD82
CD83
CD8A
CD8B
CD9
CD93
CDA
CDC20
CDC26P1
CDC42-AS1
CDC42BPA
CDC42BPB
CDC42BPG
CDC42EP1
CDC42EP3
CDC42EP4
CDC45
CDC6
CDCA2
CDCA3
CDCA7L
CDH13
CDH23
CDH26
CDH7
CDIN1
CDIP1
CDK1
CDK14
CDK4
CDK5
CDK5R2
CDK5RAP3
CDKAL1
CDKL1
CDKL3
CDKN1A
CDKN1C
CDKN2B
CDKN2C
CDKN3
CDY4P
CEACAM3
CEACAM4
CEACAM8
CEACAMP3
CEBPA
CEBPA-DT
CEBPD
CEBPE
CECR7
CELA1
CELSR1
CENPA
CENPH
CENPJ
CENPM
CENPS
CENPV
CENPW
CEP126
CEP131
CEP170P1
CEP19
CEP192-DT
CEP250
CEP290
CEP295
CEP295NL
CEP43
CEP55
CEP70
CEP83
CEP83-DT
CEPT1
CERK
CERKL
CERNA1
CERNA2
CERS4
CERS6
CES1
CETN3
CETP
CFAP20DC
CFAP92
CFAP97
CFD
CFH
CFL1P1
CFL2
CFP
CH17-118O6.6
CH17-172B3.1
CH17-195P21.2
CH17-264L24.1
CH17-264L24.2
CH17-353B19.1
CH17-55D9.1
CH17-84K15.2
CH507-513H4.6
CH507-528H12.1
CH507-9B2.1
CH507-9B2.5
CHAC2
CHAD
CHCHD10
CHCHD2P6
CHCHD6
CHD1L
CHD7
CHEK2
CHI3L1
CHI3L2
CHIC1
CHKB-DT
CHL1
CHL1-AS2
CHMP4A
CHMP4C
CHMP5P1
CHMP7
CHN2
CHP1P2
CHPF
CHRM3-AS2
CHRNA1
CHROMR
CHST10
CHST13
CHST15
CHST6
CHSY1
CIAO3
CIB2
CIDEB
CIITA
CIR1P2
CISH
CITED4
CKAP2L
CKAP2LP1
CKAP4
CKMT2
CKMT2-AS1
CKS1B
CLASRP
CLC
CLCN1
CLCN4
CLCN5
CLDN12
CLDN23
CLDN5
CLEC10A
CLEC11A
CLEC12A
CLEC12B
CLEC17A
CLEC1A
CLEC20A
CLEC2B
CLEC2D
CLEC4A
CLEC4D
CLEC4E
CLEC4G
CLEC5A
CLEC7A
CLECL1
CLIC1P1
CLIC2
CLIC3
CLIP4
CLLU1-AS1
CLN3
CLN8
CLNK
CLTCL1
CLU
CLUHP3
CLYBL
CMB9-22P13.1
CMKLR1
CMPK2
CMSS1
CMTM2
CMTM3
CMTM4
CMTM8
CMTR2
CNFN
CNGB3
CNIH4
CNKSR1
CNKSR2
CNN3
CNNM3
CNNM4
CNR1
CNR2
CNST
CNTLN
CNTNAP2
CNTNAP3
CNTNAP3C
COBLL1
COCH
COL17A1
COL19A1
COL4A3
COL4A4
COL6A2
COL6A4P2
COL8A2
COL9A2
COL9A3
COLCA1
COLCA2
COLGALT2
COLQ
COPDA1
COPG2IT1
COPRS
COQ10A
CORO2B
COX10-AS1
COX11
COX17P1
COX20P1
COX4I2
COX7BP2
COX7CP1
CP
CPAMD8
CPD
CPE
CPLANE1
CPM
CPNE2
CPNE5
CPNE8
CPPED1
CPQ
CPS1
CPVL
CR2
CRACR2B
CRAT
CRB2
CRB3
CREB5
CREBZF
CREG1
CRIP2
CRIP3
CRISP3
CRISPLD2
CRTAM
CRYBG3
CRYZ
CRYZL2P
CSF1
CSF1R
CSF2RB
CSF3R
CSGALNACT2
CSKMT
CSPG4P12
CSPG5
CSRP2
CST3
CST7
CSTA
CSTF3-DT
CTA-113A6.1
CTA-113A6.2
CTA-150C2.20
CTA-212A2.4
CTA-215D11.6
CTA-216E10.11
CTA-246H3.13
CTA-276F8.1
CTA-331P3.1
CTA-345G4.1
CTA-384D8.34
CTA-414D7.1
CTAGE7P
CTB-102L5.7
CTB-109A12.1
CTB-113D17.1
CTB-129O4.1
CTB-129P6.4
CTB-12A17.2
CTB-131B5.5
CTB-139P11.2
CTB-161M19.4
CTB-176F20.3
CTB-181H17.1
CTB-193M12.1
CTB-30L5.2
CTB-31N19.3
CTB-37A13.1
CTB-47B11.3
CTB-47B8.1
CTB-50L17.14
CTB-50L17.16
CTB-58E17.10
CTB-63M22.1
CTB-75G16.1
CTB-88F18.5
CTB-96E2.10
CTBP1-DT
CTBP2
CTC-1337H24.4
CTC-204F22.1
CTC-241N9.1
CTC-244M17.1
CTC-260E6.6
CTC-260F20.3
CTC-264K15.5
CTC-265F19.1
CTC-265F19.2
CTC-265F19.3
CTC-268N12.3
CTC-281F24.1
CTC-287O8.1
CTC-301O7.4
CTC-308K20.1
CTC-308K20.3
CTC-325H20.8
CTC-329D1.2
CTC-338M12.4
CTC-359D24.3
CTC-366B18.4
CTC-378H22.1
CTC-378H22.2
CTC-412M14.5
CTC-412M14.6
CTC-428G20.6
CTC-429P9.1
CTC-444N24.7
CTC-450M9.1
CTC-459F4.1
CTC-459F4.3
CTC-463N11.4
CTC-471J1.2
CTC-483L24.2
CTC-484M2.1
CTC-490G23.2
CTC-503J8.4
CTC-508F8.1
CTC-510F12.4
CTC-510F12.6
CTC-523E23.11
CTC-529I10.2
CTC-542B22.2
CTC-559E9.13
CTC-559E9.5
CTC-736O2.1
CTC1
CTD-2006K23.1
CTD-2011F17.2
CTD-2012J19.3
CTD-2012K14.3
CTD-2012K14.5
CTD-2012K14.6
CTD-2013N17.1
CTD-2014D20.1
CTD-2015H6.3
CTD-2017D11.1
CTD-2026K11.4
CTD-2031P19.4
CTD-2054N24.2
CTD-2061E19.1
CTD-2095E4.3
CTD-2117H17.2
CTD-2124B8.3
CTD-2132N18.3
CTD-2139B15.2
CTD-2161E19.1
CTD-2162K18.4
CTD-2165H16.3
CTD-2184D3.6
CTD-2184D3.7
CTD-2186M15.1
CTD-2192J16.22
CTD-2201E18.3
CTD-2218G20.1
CTD-2231E14.2
CTD-2270N23.1
CTD-2286N8.3
CTD-2287O16.1
CTD-2287O16.5
CTD-2292M16.8
CTD-2293H3.1
CTD-2301A4.3
CTD-2302E22.6
CTD-2325P2.3
CTD-2342J14.6
CTD-2357A8.2
CTD-2358C21.4
CTD-2363C16.1
CTD-2366F13.1
CTD-2368P22.1
CTD-2369P2.10
CTD-2370N5.3
CTD-2371O3.2
CTD-2373N4.3
CTD-2378E12.1
CTD-2501E16.2
CTD-2509G16.1
CTD-2509G16.3
CTD-2509G16.5
CTD-2515A14.1
CTD-2516F10.2
CTD-2521M24.6
CTD-2524L6.3
CTD-2528L19.6
CTD-2538G9.5
CTD-2540F13.2
CTD-2540L5.6
CTD-2542C24.9
CTD-2544N14.3
CTD-2545M3.8
CTD-2547L24.3
CTD-2553L13.9
CTD-2561J22.2
CTD-2561J22.5
CTD-2562G15.2
CTD-2576D5.4
CTD-2583A14.8
CTD-2588E21.1
CTD-2600H12.2
CTD-2636A23.2
CTD-2651B20.1
CTD-2651B20.6
CTD-2651B20.7
CTD-3035D6.1
CTD-3064H18.2
CTD-3073N11.9
CTD-3074O7.5
CTD-3088G3.8
CTD-3094K11.1
CTD-3099C6.13
CTD-3105H18.16
CTD-3110H11.1
CTD-3126B10.1
CTD-3137H5.4
CTD-3138B18.6
CTD-3185P2.1
CTD-3193K9.4
CTD-3193O13.16
CTD-3195I5.3
CTD-3203P2.3
CTD-3222D19.9
CTD-3224K15.3
CTDSPL
CTIF
CTLA4
CTNNAL1
CTNNBIP1
CTPS1
CTSD
CTSG
CTSL
CTSW
CTTN
CTTNBP2NL
CUEDC1
CWF19L2
CX3CR1
CXCL1
CXCL16
CXCL2
CXCL3
CXCL5
CXCL8
CXCR1
CXCR2
CXCR2P1
CXCR3
CXCR5
CXXC5
CXXC5-AS1
CYB561
CYB561A3
CYB561D2_ENSG00000271858
CYB5R2
CYBRD1
CYCSP55
CYFIP1
CYLD-AS1
CYP19A1
CYP1B1
CYP1B1-AS1
CYP27A1
CYP2S1
CYP2T1P
CYP2U1
CYP3A5
CYP4F3
CYP7B1
CYSLTR1
CYSLTR2
CYSTM1
CYTOR
DAAM1
DAAM2
DAB2
DACH1
DAGLA
DAGLB
DALRD3
DANCR
DAPK1
DAPK1-IT1
DAPP1
DBF4
DBN1
DBP
DCAF12
DCAF13P3
DCAF17
DCAF4
DCHS2
DCK
DCLK2
DCLRE1B
DCST1
DCTPP1
DCUN1D4
DDAH1
DDHD1
DDHD2
DDX10
DDX10P1
DDX11
DDX12P
DDX31
DDX3ILA1
DDX3Y
DDX43
DDX47
DDX50P1
DDX55
DDX55P1
DDX60L
DECR2
DEGS2
DENND10
DENND11
DENND1A
DENND2A
DENND5A
DENND5B
DENND5B-AS1
DENND6A-DT
DENND6B
DEPDC1P2
DEPDC5
DEPTOR
DERL3
DGAT2
DGCR11
DGCR2
DGCR5_ENSG00000237517
DGCR6
DGKH
DGUOK-AS1
DHCR24
DHODH
DHPS
DHRS3
DHRS9
DHTKD1
DIAPH3
DIMT1
DIP2A-IT1
DIP2C
DIPK1A
DIRAS1
DISC1
DISC1FP1
DISP1
DISP3
DLC1
DLEC1
DLEU1
DLEU7
DLG2
DLG4
DLG5
DLGAP1
DLGAP4-AS1
DLGAP5
DLL1
DLL3
DMAC1
DMD
DMGDH
DMKN
DMRTC1
DMTN
DMWD
DMXL1
DMXL2
DNAH10
DNAH11
DNAH12
DNAH3
DNAH8
DNAI4
DNAJA3
DNAJB7
DNAJC10
DNAJC18
DNAJC19
DNAJC19P9
DNAJC24
DNAJC25-GNG10
DNAJC5
DNAJC5B
DNAJC9
DNAJC9-AS1_ENSG00000227540
DNAJC9-AS1_ENSG00000236756
DNASE1L3
DND1
DNLZ
DNM1P47
DNMT3L-AS1
DNPH1
DOCK1
DOCK4
DOCK5
DOCK6
DOK2
DOK6
DOK7
DOP1A
DPCD
DPF3
DPH1
DPH2
DPH7
DPP4
DPY19L2P2
DPY19L3
DPYD
DPYD-IT1
DRAM1
DRAM2
DRAXIN
DRC1
DRC3
DSC2
DSCC1
DSN1
DSP
DST
DTHD1
DTNA
DTNB
DTNB-AS1
DTX1
DTX4
DTYMK
DUBR
DUOX1
DUS2
DUS4L
DUSP13
DUSP15
DUSP16
DUSP3
DUSP5
DUSP6
DUSP7
DUSP8
DUX4L35
DUX4L37
DUX4L50
DVL2
DXO
DYNC2I2
DYNC2LI1
DYNLL1P1
DYNLL2-DT
DYNLT2
DYNLT2B
DYRK4
DYSF
DZANK1
DZIP3
E2F3
E2F3-IT1
E2F5
EAF1
EAF2
EBF1
EBI3
EBLN3P
ECE1-AS1
ECHDC2
ECHDC3
ECT2L
EDA
EDA2R
EDEM3
EDNRB
EED
EEF1A1P10
EEF1A1P11
EEF1A1P12
EEF1A1P13
EEF1A1P14
EEF1A1P19
EEF1A1P22
EEF1A1P24
EEF1A1P3
EEF1A1P38
EEF1A1P4
EEF1A1P5
EEF1A1P6
EEF1A1P8
EEF1A1P9
EEF1A2
EEF1B2P1
EEF1B2P3
EEF1B2P6
EEF1B2P7
EEF1DP1
EEF1DP2
EEF1DP7
EEF1G
EEF1GP5
EEF1GP7
EEPD1
EFCAB11
EFCAB12
EFCAB13
EFCAB15P
EFCAB7
EFHC1
EFNA3
EFNA4
EFNA5
EFNB1
EFNB2
EGFL7
EGLN3
EGR1
EGR2
EHD3
EHD4-AS1
EIF1AXP1
EIF1AY
EIF1B-AS1
EIF1P5
EIF2AK3
EIF2AK3-DT
EIF3LP3
EIF4A1P11
EIF4A2P4
EIF4BP3
EIF4BP5
EIF4E3
EIF4EBP3
EIF4EP2
ELANE
ELAPOR1
ELAPOR2
ELF4
ELL
ELL3
ELMO2
ELOA
ELOCP28
ELOVL3
ELOVL6
EMC3-AS1
EMILIN2
EML2-AS1
EML4
EML4-AS1
EML5
EML6
EMP1
EMP2P1
ENAM
ENDOD1
ENO2
ENO3
ENPP7P8
ENSAP2
ENSG00000200075.1
ENSG00000201701.1
ENSG00000212391.1
ENSG00000221083.1
ENSG00000239182.1
ENSG00000252096.1
ENSG00000252719.1
ENSG00000252904.1
ENSG00000276494.1
ENSG00000278236.1
ENTPD1-AS1
ENTPD7
ENTR1
EOMES
EP400P1
EPAS1
EPB41L2
EPB41L3
EPB41L4A
EPB41L4A-AS1
EPB41L4A-DT
EPB41L5
EPDR1
EPHA1
EPHA1-AS1
EPHA4
EPHB2
EPHB6
EPHX1
EPM2A
EPN2
EPN2-AS1
EPS8L2
ERAP2
EREG
ERG
ERG28
ERICH3
ERLIN1
ERLIN2
ERMAP
ERN1
ERO1B
ERVK3-1
ESF1
ESPNL
ESR1
ESR2
ETF1P2
ETFBKMT
ETS1
ETS2
ETV7
EVA1B
EVA1C
EVC2
EVL
EXO5
EXOG
EXOSC6
EXOSC8
EXT1
EXTL3
EYS
EZR
EZR-AS1
F11R
F13A1
F2R
F2RL1
F5
F8
FA2H
FAAH
FABP5P15
FABP5P9
FADS1
FADS2
FADS3
FAH
FAHD2B
FAIM
FALEC
FAM102A
FAM106A
FAM110A
FAM110B
FAM111A-DT
FAM111B
FAM114A1
FAM117A
FAM124B
FAM133EP
FAM135A-AS1
FAM13A
FAM151B
FAM157A
FAM157B
FAM157C
FAM160A2
FAM161A
FAM162A
FAM167A
FAM169B
FAM171A2
FAM177B
FAM184A
FAM198B-AS1
FAM200A
FAM200B
FAM20A
FAM20C
FAM210A
FAM214A
FAM214B
FAM215B
FAM216A
FAM218A
FAM221A
FAM226B
FAM227B
FAM241A
FAM30A
FAM3C
FAM3C2P
FAM43A
FAM50B
FAM66C
FAM71E1
FAM72B
FAM83G
FAM85B
FAM8A1
FAM96AP2
FAN1
FANCD2
FANCE
FANCF
FANCL
FANCM
FAR2
FAR2P2
FARP1
FARP2
FASLG
FAUP1
FBL
FBLN2
FBLN7
FBN2
FBP1
FBXL2
FBXL22
FBXL5
FBXO10
FBXO2
FBXO21
FBXO24
FBXO27
FBXO30-DT
FBXO4
FBXO44
FBXO5
FBXW4
FBXW4P1
FBXW8
FCAR
FCER1G
FCER2
FCGR1A
FCGR1B
FCGR1CP
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCGR3B
FCHO2
FCHSD2
FCMR
FCN1
FCRL1
FCRL2
FCRL3
FCRL4
FCRL5
FCRL6
FCRLA
FCRLB
FDX1P1
FDX2
FDXACB1
FEN1P1
FERP1
FES
FEZ1
FFAR1
FFAR2
FFAR4
FGD2
FGD4
FGF2
FGF7P6
FGF9
FGFBP2
FGFR1
FGL2
FGR
FHL3
FHOD1
FIGNL1
FILIP1L
FIRRE
FITM1
FKBP14-AS1
FKBP9
FLJ13224
FLJ46284
FLNB
FLT3
FLVCR1-DT
FLVCR2
FMN1
FN1
FNBP1L
FNBP1P1
FNBP4
FNDC10
FNDC11
FNDC3B
FNDC5
FNIP2
FNTB
FOLR2
FOLR3
FOSL1
FOSL2
FOXD1
FOXE1
FOXP3
FOXP4
FPR1
FPR2
FPR3
FRAT1
FRAT2
FRG1EP
FRG1HP
FRG1JP
FRG1KP
FRMD3
FRMD4B
FRMD6-AS1
FRRS1
FRY
FRZB
FSCN1
FSD1
FSD1L
FSIP2
FSTL3
FTH1P3
FTOP1
FUCA1
FUCA2
FURIN
FUT4
FUT8
FUT8-AS1
FXNP2
FXYD1
FXYD6
FYB1
FZD1
FZD2
FZD3
FZD5
G0S2
G6PD
GAA
GAB2
GABARAPL1
GABBR1
GABRB2
GADD45A
GADD45G
GALC
GALK1
GALNT6
GALNT9
GALNTL6
GAMT
GANC
GAPDHP40
GAPDHP42
GAPT
GAREM2
GARNL3
GARRE1
GAS2
GAS2L1
GAS5
GAS6
GAS6-AS1
GAS7
GASK1B
GATA3
GATM
GATM-AS1
GBGT1
GBP2
GBP5
GCA
GCNT1P3
GCNT2
GCNT4
GCOM2
GCSAM
GCSH
GDF11
GDF7
GDPGP1
GEN1
GFI1
GFRA2
GGA2
GGTA1
GIMAP1
GIMAP2
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP8
GINS4
GJB6
GJB7
GK
GK-IT1
GKAP1
GLA
GLB1L
GLCCI1-DT
GLDN
GLI1
GLIDR
GLIPR2
GLIS3
GLMP
GLO1
GLRA3
GLS
GLS2
GLT1D1
GLUL
GMDS-DT
GMPR
GNA12
GNA15
GNAI1
GNAQ
GNAZ
GNB5
GNG10
GNG3
GNG7
GNPDA1
GNPDA2
GNRHR2
GNS
GOLGA2P11
GOLGA2P5
GOLGA2P7
GOLGA5P1
GOLGA7
GOLGA7B
GOLGA8A
GOLGA8B
GOLGA8M_ENSG00000188626
GOLGA8N
GOLM1
GOT2P3
GOT2P6
GPA33
GPAT3
GPATCH11
GPATCH4
GPBAR1
GPC1
GPC2
GPER1
GPHN
GPLD1
GPM6A
GPM6B
GPNMB
GPR141
GPR141BP
GPR15
GPR150
GPR153
GPR155
GPR161
GPR162
GPR171
GPR174
GPR18
GPR183
GPR22
GPR25
GPR27
GPR34
GPR35
GPR63
GPR68
GPR75
GPR84
GPRASP1
GPRIN3
GPT2
GPX1P1
GPX2
GPX7
GRAMD1B
GRAMD1C
GRAMD2B
GRAP
GRAPL
GRAPLDR
GRB10
GRIN2D
GRK5
GRK5-IT1
GRM3
GRWD1
GS1-57L11.1
GSAP
GSEC
GSG1
GSN
GSPT2
GSR
GSS
GSTA4
GSTCD
GSX2
GTF2H2B
GTF2IRD2
GTF3C2-AS1
GTF3C6P2
GTSE1
GTSF1
GTSF1L
GUCD1
GUCY1A1
GUCY1B1
GUCY2C
GUSBP1
GUSBP13
GUSBP2
GUSBP5
GVINP1
GYG1
GYPE
GZMA
GZMB
GZMH
GZMK
GZMM
H1-0
H1-1
H2AC12
H2AC19
H2AC5P
H2AC7
H2AJ
H2AZP1
H2AZP3
H2BC13
H2BC6
H2BC7
H3-5
H3C13
H3C8
H3P14
H3P16
H3P22
H3P25
H3P37
H3P47
H4-16
H4C15
H4C3
HAAO
HACD1
HACD4
HADH
HAGHL
HAL
HAP1
HAPLN3
HAR1A
HAUS5
HAUS8
HAVCR2
HBB
HBEGF
HCAR2
HCAR3
HCG18
HCG22
HCG25
HCK
HCN2
HCN3
HCP5
HCST
HDAC11
HDAC4
HDAC9
HDGFL3
HDHD3
HEATR1
HEATR3
HEATR6
HEATR6-DT
HEBP1
HECW2
HECW2-AS1
HELLPAR
HELLS
HELZ-AS1
HEMGN
HEMK1
HENMT1
HERC2P7_ENSG00000274471
HES1
HES4
HEXB
HEXD
HEXD-IT1
HGF
HHAT
HHLA3
HIBCH
HILPDA
HIP1
HIP1R
HIPK1
HIVEP1
HK2
HK3
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPA2
HLA-DPB1
HLA-DPB2
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-DRB6
HLA-L
HLTF
HLX
HMGA1P4
HMGA2-AS1
HMGB1P19
HMGB1P20
HMGB1P21
HMGB1P3
HMGB1P33
HMGB1P49
HMGB1P6
HMGB1P8
HMGB3
HMGB3P16
HMGB3P22
HMGN1
HMGN1P1
HMGN1P15
HMGN1P36
HMGN1P37
HMGN1P38
HMGN2P13
HMGN2P20
HMGN2P3
HMGN2P4
HMGN2P41
HMGN2P5
HMGN2P6
HMGN4
HMOX1
HMSD
HNMT
HNRNPA1L2
HNRNPA1P10
HNRNPA1P2
HNRNPA1P34
HNRNPA1P35
HNRNPA1P36
HNRNPA1P4
HNRNPA1P40
HNRNPA1P50
HNRNPA1P55
HNRNPA1P7
HNRNPA3P15
HNRNPA3P7
HNRNPA3P9
HNRNPKP2
HNRNPLL
HOMER1
HOMER3
HOOK1
HORMAD2-AS1
HOXA10
HOXA3
HOXA5
HOXA9
HOXB-AS1
HOXB2
HOXB7
HOXC4
HP
HPGD
HPS4
HPSE
HRAT92
HRH2
HRK
HS3ST1
HS3ST3B1
HSBP1L1
HSD11B1-AS1
HSD17B14
HSD17B6
HSD17B7
HSD17B7P2
HSD3B7
HSF2BP
HSF4
HSF5
HSH2D
HSP90AB3P
HSP90AB4P
HSP90B2P
HSPA12A
HSPA1A
HSPA1L
HSPA4
HSPA4L
HSPA6
HSPA7
HSPB1
HSPD1P1
HSPD1P4
HSPE1
HSPE1P18
HSPE1P5
HSPG2
HSPH1
HTATSF1P2
HTR1F
HTR3A
HTR3E-AS1
HTRA1
HTRA2
HVCN1
HYLS1
IARS1
ICA1
ICA1L
ICAM1
ICAM4
ICE2
ICOS
ICOSLG
ID1
ID2
ID3
IDH1
IER3
IER3-AS1
IER5
IER5L
IFI27
IFI44
IFIH1
IFITM3
IFITM3P2
IFITM3P3
IFITM3P4
IFNG
IFNG-AS1
IFNLR1
IFRD2
IFT22
IFT57
IFT80
IFT81
IFTAP
IGF1R
IGF2BP2
IGF2R
IGFBP2
IGFBP3
IGFBP4
IGFBP7
IGHA1
IGHA2
IGHD
IGHE
IGHG1
IGHG2
IGHG3
IGHG4
IGHGP
IGHM
IGHV1-18
IGHV1-2
IGHV1-24
IGHV1-3
IGHV1-69D
IGHV2-26
IGHV2-5
IGHV2-70
IGHV3-13
IGHV3-15
IGHV3-20
IGHV3-21
IGHV3-23
IGHV3-30
IGHV3-33
IGHV3-43
IGHV3-48
IGHV3-49
IGHV3-53
IGHV3-66
IGHV3-7
IGHV3-74
IGHV4-28
IGHV4-31
IGHV4-34
IGHV4-39
IGHV4-4
IGHV4-55
IGHV4-59
IGHV4-61
IGHV5-51
IGHV5-78
IGHV7-4-1
IGIP
IGKC
IGKJ1
IGKJ3
IGKJ4
IGKJ5
IGKV1-12
IGKV1-16
IGKV1-17
IGKV1-27
IGKV1-37
IGKV1-39
IGKV1-5
IGKV1-6
IGKV1-8
IGKV1-9
IGKV1D-12
IGKV1D-16
IGKV1D-39
IGKV1D-43
IGKV1D-8
IGKV1OR2-108
IGKV2-24
IGKV2-28
IGKV2-29
IGKV2-30
IGKV2D-28
IGKV2D-29
IGKV2D-30
IGKV3-11
IGKV3-15
IGKV3-20
IGKV3-7
IGKV3D-11
IGKV3D-15
IGKV3D-20
IGKV3OR2-268
IGKV4-1
IGLC2
IGLC3
IGLC4
IGLC5
IGLC6
IGLC7
IGLJ3
IGLJ6
IGLL5
IGLV1-40
IGLV1-41
IGLV1-44
IGLV1-47
IGLV1-51
IGLV2-11
IGLV2-14
IGLV2-23
IGLV2-8
IGLV3-10
IGLV3-12
IGLV3-16
IGLV3-19
IGLV3-21
IGLV3-27
IGLV3-9
IGLV4-3
IGLV4-69
IGLV6-57
IGLV7-43
IGLV7-46
IGLV8-61
IGLV9-49
IGLVI-70
IGSF1
IGSF22
IGSF6
IGSF8
IKBKB-DT
IKZF3
IL10
IL10RB-DT
IL12A
IL12B
IL12RB2
IL17RA
IL18
IL18BP
IL18R1
IL18RAP
IL1B
IL1R1
IL1R2
IL1RAP
IL1RL1
IL1RN
IL23A
IL24
IL27
IL2RA
IL2RB
IL32
IL6
IL6-AS1
IL6R
IL6ST
IL7
IL7R
IL9RP3
ILDR1
IMMP1L
IMMP1LP3
IMMP2L
IMP3
IMPA2
IMPDH2
IMPG2
INAFM2
ING5
INHBA
INHBB
INKA1
INKA2
INPP1
INPP4A
INPP4B
INPP5B
INPP5F
INSL3
INSR
INSYN2B
INVS
IPCEF1
IPMK
IPO5P1
IQCB1
IQCE
IQCH-AS1
IQCN
IQGAP2
IQSEC2
IRAG1
IRAG1-AS1
IRAG2
IRAK1BP1
IRAK2
IRAK3
IRF2BP1
IRF2BPL
IRF4
IRF8
IRS1
IRS2
IRX3
ISCU
ISG15
ISG20
ISL2
ITCH-AS1
ITFG2
ITFG2-AS1_ENSG00000258325
ITGA1
ITGA10
ITGA11
ITGA3
ITGA5
ITGA6
ITGA7
ITGAM
ITGAV
ITGAX
ITGB5
ITGB7
ITIH4-AS1
ITK
ITM2C
ITPK1
ITPKB-AS1
ITPKB-IT1
ITPR1
ITPR3
ITPRID2
ITPRIP
ITPRIPL2
ITSN1
IVD
IZUMO4
JADE2
JADE3
JAG1
JAKMIP1
JAM3
JAML
JAZF1-AS1
JCHAIN
JDP2
JHY
JPH4
JUN
JUP
KALRN
KANK3
KAT2A
KATNAL2
KAZN
KB-1125A3.11
KB-1208A12.3
KB-1440D3.13
KB-1440D3.16
KB-1958F4.1
KBTBD11
KBTBD3
KBTBD7
KBTBD8
KCNA5
KCNC1
KCNC4
KCNE1
KCNE3
KCNG1
KCNG2
KCNH2
KCNH3
KCNH8
KCNIP2
KCNJ14
KCNJ15
KCNJ2
KCNJ2-AS1
KCNK12
KCNK13
KCNK6
KCNMA1
KCNMB1
KCNMB4
KCNN1
KCNN4
KCNQ1OT1
KCNQ5
KCNRG
KCP
KCTD12
KCTD15
KCTD21
KCTD21-AS1
KCTD3
KCTD7
KCTD9P1
KDELR3
KDF1
KDM2B
KDM4D
KDM5D
KDSR-DT
KHDC1
KHDRBS2
KIAA0232
KIAA0319
KIAA0513
KIAA0825
KIAA0930
KIAA1328
KIAA1522
KIF13A
KIF14
KIF18A
KIF1B
KIF20B
KIF21A
KIF23
KIF26B
KIF3A
KIF3B
KIF3C
KIF4A
KIF4CP
KIF5C
KIFC1
KIFC3
KIR2DL4
KISS1R
KIZ
KIZ-AS1
KL
KLB
KLC2
KLF1
KLF10
KLF12
KLF14
KLF4
KLF5
KLF8
KLHDC1
KLHDC7B-DT
KLHDC8B
KLHDC9
KLHL14
KLHL2
KLHL29
KLHL32
KLHL33
KLHL34
KLHL5
KLHL8
KLK1
KLRB1
KLRC1
KLRC2
KLRC3
KLRC4
KLRD1
KLRF1
KLRG1
KLRK1
KLRK1-AS1
KMO
KNL1
KNTC1
KPNA2
KPNA5
KRBA2
KRBOX4
KREMEN1
KREMEN2
KRR1
KRT18
KRT18P5
KRT18P51
KRT18P7
KRT19P2
KRT23
KRT7
KRT72
KRT8
KRT8P34
KRTAP5-AS1
KRTCAP3
KTN1-AS1
KYAT1
KYNU
L1CAM
L2HGDH
L3HYPDH
L3MBTL1
L3MBTL3
LA16c-313D11.12
LA16c-329F2.1
LA16c-329F2.2
LA16c-358B7.3
LA16c-361A3.3
LA16c-390H2.4
LA16c-431H6.6
LA16c-431H6.7
LA16c-60D12.2
LA16c-OS12.2
LACTB2-AS1
LAG3
LAIR2
LAMA5
LAMB1
LAMB2
LAMP2
LANCL3
LARGE-AS1
LARGE1
LARGE2
LARP4P
LARS2-AS1
LAT
LATS2
LATS2-AS1
LAX1
LBH
LBHD1
LBX2-AS1
LCK
LCMT1-AS1
LCMT2
LCN10
LCN15
LCN8
LCP2
LDAH
LDHC
LDHD
LDLR
LDLRAD2
LDLRAD3
LDOC1
LEAP2
LEF1
LEF1-AS1
LEKR1
LENG8-AS1
LEPR
LEXM
LGALS12
LGALS2
LGALS3
LGALS4
LGALS9C
LGMN
LGR4
LHB
LHFPL4
LHFPL6
LHPP
LHX1
LHX4
LIG1
LILRA1
LILRA2
LILRA4
LILRA5
LILRA6
LILRB1-AS1
LILRB2
LILRB3
LILRB4
LIM2
LIMD1
LIMD1-AS1
LIME1
LIMK2
LIMS2
LIN7A
LIN9
LINC00158
LINC00211
LINC00216
LINC00226
LINC00237
LINC00239
LINC00243
LINC00278
LINC00299
LINC00339
LINC00342
LINC00402
LINC00426
LINC00470
LINC00476
LINC00482
LINC00494
LINC00511
LINC00513
LINC00520
LINC00526
LINC00539
LINC00624
LINC00632
LINC00639
LINC00643
LINC00662
LINC00663
LINC00665
LINC00671
LINC00680
LINC00824
LINC00861
LINC00862
LINC00877
LINC00891
LINC00892
LINC00893
LINC00910
LINC00920
LINC00926
LINC00937
LINC00944
LINC00954
LINC00957
LINC00963
LINC00987
LINC00996
LINC01002
LINC01006
LINC01012
LINC01013
LINC01094
LINC01116
LINC01121
LINC01127
LINC01184
LINC01209
LINC01215
LINC01220
LINC01237
LINC01238_ENSG00000237940
LINC01252
LINC01266
LINC01270
LINC01297
LINC01311
LINC01342
LINC01355
LINC01358
LINC01366
LINC01374
LINC01376
LINC01409
LINC01431
LINC01473
LINC01480
LINC01496
LINC01503
LINC01506
LINC01507
LINC01521
LINC01534
LINC01535
LINC01550
LINC01551
LINC01558
LINC01572
LINC01588
LINC01597
LINC01619
LINC01637
LINC01678
LINC01679
LINC01684
LINC01685
LINC01703
LINC01725
LINC01732
LINC01736
LINC01754
LINC01771
LINC01781
LINC01799
LINC01800
LINC01806
LINC01814
LINC01825
LINC01857
LINC01871
LINC01881
LINC01882
LINC01888
LINC01918
LINC01934
LINC01943
LINC01973
LINC01990
LINC02006
LINC02019
LINC02035
LINC02059
LINC02076
LINC02084
LINC02090
LINC02132
LINC02137
LINC02156
LINC02158
LINC02202
LINC02207
LINC02210
LINC02217
LINC02240
LINC02242
LINC02245
LINC02273
LINC02289
LINC02301
LINC02324
LINC02328
LINC02334
LINC02347
LINC02356
LINC02361
LINC02365
LINC02377
LINC02381
LINC02391
LINC02397
LINC02413
LINC02416
LINC02422
LINC02427
LINC02432
LINC02446
LINC02471
LINC02481
LINC02503
LINC02541
LINC02551
LINC02576
LINC02580
LINC02604
LINC02605
LINC02611
LINC02705
LINC02709
LINC02723
LINC02724
LINC02777
LINC02785
LINC02802
LINC02812
LINC02851
LINC02863
LINC02884
LINC02893
LINP1
LIPE
LIPG
LIPJ
LIPN
LIPT2
LIX1-AS1
LL0XNC01-237H1.2
LL22NC03-2H8.5
LL22NC03-80A10.6
LLNLR-284B4.2
LLNLR-304A6.1
LLNLR-470E3.2
LMNA
LMNB1
LMNTD2
LMNTD2-AS1
LMO2
LMOD3
LNCTAM34A
LNX1
LONRF3
LOXHD1
LOXL3
LPAR1
LPAR2
LPAR5
LPAR6
LPCAT2
LPL
LPP-AS2
LRBA
LRCH1
LRFN1
LRG1
LRIG2-DT
LRMDA
LRP1
LRP12
LRP2BP
LRP3
LRP5
LRRC1
LRRC14
LRRC18
LRRC25
LRRC34
LRRC37A
LRRC37A11P
LRRC37A17P
LRRC37A2
LRRC37A3
LRRC4
LRRC56
LRRC6
LRRC61
LRRC69
LRRC7
LRRC8C
LRRC8D-DT
LRRFIP1P1
LRRIQ3
LRRK1
LRRN1
LRRN2
LRWD1
LSAMP
LSM7
LSMEM1
LSMEM2
LSP1P4
LSP1P5
LSR
LST1
LTA
LTB
LTB4R
LTB4R2
LTBP3
LTBR
LTC4S
LTK
LUCAT1
LY6E
LY6E-DT
LY6G5C
LY86
LY86-AS1
LY9
LYAR
LYG1
LYG2
LYPD3
LYPD6B
LYPLAL1
LYRM1
LYRM4
LYRM7
LYZ
LZTS2
MAB21L3
MACC1
MACIR
MACORIS
MACROD2
MACROH2A2
MAF
MAFB
MAGEE1
MAGEF1
MAGI2-AS3
MAGIX
MAGOH2P
MAJIN
MAK
MAK16
MAL
MALT1
MAML3
MAMSTR
MAN1A1
MAN1C1
MAN2A2
MANEAL
MANSC1
MAOA
MAP1A
MAP1B
MAP2
MAP3K14
MAP3K20
MAP3K9
MAP4K1
MAP4K2
MAP4K3-DT
MAP7D1
MAP7D3
MAP9
MAPK10
MAPK11
MAPK12
MAPK13
MAPK14
MAPKAPK3
MAPT
MARCHF1
MARCHF3
MARCHF8
MARCHF9
MARCKS
MARCKSL1
MARCO
MARK1
MARS2
MARVELD1
MARVELD2
MAST4
MAST4-IT1
MATK
MATN1
MATN1-AS1
MATR3_ENSG00000280987
MB21D2
MBLAC2
MBOAT1
MBOAT2
MBOAT7
MCCC2
MCEMP1
MCF2L2
MCM10
MCM2
MCM3
MCM3AP-AS1
MCM5
MCOLN1
MCOLN2
MCPH1
MCTP1
MDC1
MDGA1
MDN1
MDS2
ME1
MED12L
MED15P9
MEF2C
MEF2C-AS1
MEFV
MEGF8
MEGF9
MEI1
MEIS1
MEIS2
MELTF
MERTK
METAP1D
Metazoa_SRP_ENSG00000268154
Metazoa_SRP_ENSG00000273549
Metazoa_SRP_ENSG00000274008
Metazoa_SRP_ENSG00000274017
Metazoa_SRP_ENSG00000274841
Metazoa_SRP_ENSG00000275070
Metazoa_SRP_ENSG00000275460
Metazoa_SRP_ENSG00000275586
Metazoa_SRP_ENSG00000277233
Metazoa_SRP_ENSG00000277250
Metazoa_SRP_ENSG00000277794
Metazoa_SRP_ENSG00000278732
METRNL
METTL17
METTL18
METTL21A
METTL23
METTL2A
METTL4
METTL7B
METTL8
MEX3A
MFAP3L
MFF-DT
MFGE8
MFHAS1
MFN1
MFN2
MFSD1P1
MFSD2A
MFSD4A
MFSD8
MGAM
MGAM2
MGAT3
MGAT5
MGST1
MGST2
MHENCR
MICAL2
MICAL3
MICALL2
MICE
MICF
MICU3
MID1
MID1IP1
MIER2
MINDY1
MIOS
MIOS-DT
MIPEP
MIR103A2
MIR1244-2
MIR1244-3
MIR155HG
MIR181A1HG
MIR210HG
MIR223HG
MIR22HG
MIR23AHG
MIR29B2CHG
MIR3179-3_ENSG00000257527
MIR34AHG
MIR3655
MIR3659HG
MIR3681HG
MIR3936HG
MIR3945HG
MIR4432HG
MIR4435-2HG
MIR4458HG
MIR4481
MIR503HG
MIR5195
MIR600HG
MIR616
MIR646HG
MIS12
MISP3
MITD1
MITF
MIXL1
MKI67
MKNK1
MLANA
MLC1
MLKL
MME
MMP11
MMP14
MMP17
MMP23B
MMP25
MMP25-AS1
MMP8
MMP9
MNAT1
MNDA
MOB3B
MORC4
MORF4L2-AS1
MORN1
MORN2
MOSPD2
MOXD1
MPO
MPP1
MPP6
MPP7
MPRIP-AS1
MPZ
MPZL2
MPZL3
MRAS
MRC1
MREG
MRM1
MRNIP
MROCKI
MROH6
MRPL1
MRPL20-AS1
MRPL35P3
MRPL38
MRPL39
MRPL40
MRPL46
MRPL49
MRPS21P1
MRPS25
MRPS26
MRPS30-DT
MRPS31P4
MRPS31P5
MS4A1
MS4A14
MS4A3
MS4A4A
MS4A4E
MS4A6A
MS4A7
MSH2
MSH5
MSI2
MSMO1
MSMP
MSR1
MSRB1
MSRB2
MSRB3
MST1L
MSTO1
MT-ND6
MT-TC
MT-TG
MT-TL2
MT-TQ
MT-TR
MT-TW
MT1E
MT1G
MT1L
MT1X
MT2A
MTA3
MTARC1
MTARC2
MTATP8P1
MTATP8P2
MTCO1P2
MTCO2P12
MTCO2P2
MTCO2P22
MTCO3P12
MTCYBP18
MTCYBP23
MTERF3
MTERF4
MTG1
MTHFD1
MTHFD2
MTMR1
MTMR11
MTMR3
MTMR4
MTMR8
MTMR9LP
MTND1P11
MTND4LP30
MTND5P11
MTND5P32
MTND5P5
MTND6P11
MTND6P32
MTR
MTRNR2L10
MTSS1
MTX2
MTX3
MUC1
MUTYH
MVB12B
MX1
MXD1
MXD3
MYADM
MYADM-AS1
MYB
MYBL1
MYBL2
MYBPC2
MYBPC3
MYC
MYCBP2-AS1
MYCL
MYD88
MYEF2
MYG1-AS1
MYH3
MYL6B
MYO10
MYO1C
MYO1D
MYO1F
MYO7A
MYOF
MYOM2
MYT1
MZB1
MZT2A
N4BP3
N6AMT1
NAA15
NAA40
NAA80
NAALADL1
NAALADL2-AS2
NACC2
NAGA
NAIP
NAIPP1
NAIPP2
NALT1
NAMPT
NAMPTP1
NANOGP5
NANOS1
NAP1L1P2
NAPA-AS1
NAPEPLD
NAPRT
NAPSA
NAPSB
NASPP1
NAT14
NAT8B
NAT9
NATD1
NAV1
NAV2-IT1
NAV3
NBDY
NBEA
NBEAL2
NBEAP2
NBL1
NBPF1
NBPF12
NBPF15
NBPF20
NCALD
NCAM1
NCAPG
NCBP2
NCEH1
NCF2
NCKAP5L
NCMAP-DT
NCOA3
NCOA7
NCR1
NCR3
NCR3LG1
NDC80
NDRG4
NDST1
NDST2
NDUFA4L2
NDUFA8P1
NDUFAF4
NDUFAF4P1
NDUFAF6
NDUFB1P1
NDUFB2-AS1
NDUFB3P5
NDUFB8P2
NDUFV2-AS1
NEB
NECAB1
NECAB2
NECTIN1
NECTIN2
NEDD4
NEDD4L
NEFH
NEFLP1
NEIL1
NEIL2
NEIL3
NEK1
NEK5
NEK6
NEK8
NELFCD
NELL2
NEMP1
NETO1
NETO1-DT
NEXMIF
NFAM1
NFATC1
NFATC2
NFATC4
NFE2
NFE4
NFIA
NFIL3
NFKB2
NFKBID
NFX1
NGDN
NGLY1
NGRN
NHEJ1
NHLH1
NHLRC4
NHS
NHSL2
NIBAN1
NIBAN2
NIBAN3
NID1
NID2
NINJ1
NINJ2
NIP7
NIPA1
NIPAL2
NIPAL3
NIPSNAP1
NIPSNAP3B
NIT2
NKAPP1
NKG7
NKX3-1
NLE1
NLGN4Y
NLRC3
NLRC4
NLRP12
NLRP2
NLRP3
NLRP6
NLRP9P1
NLRX1
NME8
NME9
NMNAT3
NMUR1
NNT-AS1
NOC3L
NOD2
NOL3
NONOP2
NOP58
NOS1AP
NOTCH1
NOTCH2NLA
NOTCH2NLB
NOTCH4
NPAP1P4
NPAS1
NPAS3
NPDC1
NPEPL1
NPFFR1
NPHP1
NPIPB11
NPIPB15
NPIPB3
NPIPB4
NPIPB8
NPL
NPM1P25
NPM1P27
NPM1P32
NPM1P40
NPM1P49
NPM1P52
NPM1P6
NPRL3
NPTXR
NQO2
NR1H3
NR2E3
NR3C2
NR4A3
NR6A1
NRCAM
NREP
NRG1
NRG4
NRIP2
NRIP3
NRL
NRN1
NRP1
NRSN2
NRSN2-AS1
NSA2P6
NSG1
NSMCE3
NSRP1P1
NSUN5P1
NSUN5P2
NSUN7
NT5C
NT5C1B
NT5C3B
NT5DC1
NT5DC2
NT5E
NTAN1P2
NTNG1
NTSR1
NUBPL
NUCB2
NUDCD1
NUDCD3
NUDT16
NUDT16L2P
NUDT17
NUDT19P5
NUDT4B
NUGGC
NUP107
NUP153-AS1
NUP160
NUP210
NUP214
NUP88
NUS1P2
NVL
NXPH4
NXT1
NYX
OAF
OARD1
OASL
OAZ3
OBI1
OBSCN
OBSCN-AS1
OCIAD2
OCRL
ODC1
ODF2L
ODF3B
OFD1
OGFRL1
OGFRP1
OLAH
OLFM2
OLFML1
OLFML2A
OLFML2B
OLIG1
OLR1
OMA1
OPHN1
OPLAH
OPN3
OR13A1
OR2A1-AS1
OR2A20P
OR2C1
OR2G6
OR2L1P
OR4D1
OR4D9
OR52A1
OR52K1
OR52K3P
OR52N4
OR52P1P
ORAI2
ORC3
ORC6
ORM1
ORM2
OSBPL10
OSBPL10-AS1
OSBPL1A
OSBPL5
OSCAR
OSGEP
OSGEPL1
OSGEPL1-AS1
OSGIN1
OSM
OSTCP1
OSTN-AS1
OTOA
OTOAP1
OTUB2
OTUD3
OTUD7A
OTULINL
OTX1
OVOL1
OXCT1
OXSM
OXT
P2RX1
P2RX5
P2RX5-TAX1BP3
P2RX7
P2RY1
P2RY10
P2RY13
P2RY14
P2RY2
P4HA2
PABPC1L
PABPC1P1
PABPC1P4
PABPC3
PADI2
PADI4
PAFAH1B3
PAG1
PAICS
PAIP2B
PAK1
PALD1
PALLD
PALM
PAM
PANK2-AS1
PANX2
PAOX
PAPPA
PAPSS2
PAQR6
PARD6A
PARD6B
PARM1
PARP1
PARP11-AS1
PARP12
PARP14
PARP15
PARP3
PART1
PATJ
PATL2
PAWR
PAX5
PAX8-AS1
PAXBP1-AS1
PAXIP1-AS2
PAXIP1-DT
PBLD
PCBP3
PCBP4
PCCA-DT
PCDH9
PCDHGA12
PCDHGA6
PCDHGA8
PCDHGB2
PCDHGB5
PCDHGB7
PCDHGC3
PCED1B
PCED1B-AS1
PCOTH
PCSK5
PCSK9
PCTP
PDCD1
PDCD2L
PDCD4
PDCL3P4
PDCL3P5
PDE2A-AS2
PDE3B
PDE4A
PDE4B
PDE4DIPP2
PDE6B
PDE6C
PDE7A
PDE7A-DT
PDE7B
PDF
PDGFC
PDGFD
PDIA5
PDK4
PDLIM1
PDLIM7
PDRG1
PDSS1
PDXP
PDZD4
PDZD8
PEAK3
PEAR1
PEBP1
PEBP4
PECAM1
PECR
PEG10
PEG13
PELATON
PELI2
PELP1
PER1
PEX3
PF4V1
PFAS
PFKFB3
PFKFB4
PFKM
PFKP-DT
PFN1P2
PGAM1P8
PGAM2
PGBD2
PGBD4
PGBD5
PGD
PGLYRP1
PGLYRP2
PGM5
PGM5P2
PHACTR1
PHACTR2-AS1
PHACTR2P1
PHC1
PHC2
PHETA2
PHEX
PHF1
PHF19
PHF6
PHKB
PHLDA1
PHLDA2
PHLDA3
PHLDB2
PHLDB3
PHLPP2
PHOSPHO1
PHOSPHO2
PHTF2
PI3
PICALM
PID1
PIDD1
PIF1
PIGCP1
PIGH
PIGL
PIGR
PIGUP1
PIK3C2B
PIK3CB
PIK3CD-AS2
PIK3R5
PILRA
PIM1
PIM2
PIP4P1
PIP4P2
PIP5K1B
PIR
PITPNA-AS1
PITPNC1
PIWIL4
PJA1
PJVK
PKD2
PKD2L2
PKHD1L1
PKIA
PKIG
PKMYT1
PKP2
PKP4
PLA2G15
PLA2G2D
PLA2G4A
PLA2G4C
PLA2G7
PLAAT1
PLAAT2
PLAAT3
PLAC4
PLAC8
PLAG1
PLAUR
PLB1
PLBD1
PLBD1-AS1
PLBD2
PLCB1
PLCB2
PLCB3
PLCD3
PLCE1
PLCG2
PLCL1
PLD1
PLD4
PLEKHA5
PLEKHA7
PLEKHF1
PLEKHF2
PLEKHG1
PLEKHG3
PLEKHG7
PLEKHH1
PLEKHJ1
PLEKHN1
PLEKHO1
PLEKHO2
PLIN4
PLIN5
PLK3
PLOD1
PLPP1
PLPP3
PLPP5
PLPPR2
PLSCR1
PLXDC1
PLXDC2
PLXNA2
PLXNA3
PLXNB2
PLXND1
PM20D2
PMAIP1
PMEPA1
PMS2
PMS2CL
PMS2P1
PMS2P4
PMS2P5
PMS2P6_ENSG00000174384
PNMA3
PNMA5
PNOC
PNPLA1
PNPLA7
PNPT1
PNRC2P1
POC1B-AS1
PODNL1
POF1B
POLD2
POLD4
POLG-DT
POLG2
POLH
POLM
POLR1C
POLR1E
POLR2J2
POLR2J4_ENSG00000214783
POLR3D
POLR3DP1
POLR3K
POMGNT1
POMGNT2
POT1-AS1
POU2AF1
POU2F2
POU3F1
POU4F1
PP7080
PPARD
PPARG
PPAT
PPFIA1P1
PPFIBP1
PPFIBP2
PPIAP31
PPIAP41
PPIP5K1
PPM1F
PPM1H
PPM1J
PPM1K
PPM1L
PPP1R13B
PPP1R13L
PPP1R14A
PPP1R16B
PPP1R2B
PPP1R35-AS1
PPP1R36
PPP1R3B
PPP1R3D
PPP1R3E
PPP1R3G
PPP2R2B
PPP3CC
PPP5D1
PPT1
PRAG1
PRAM1
PRAMENP
PRB2
PRCD
PRDM4
PRDM5
PRDM8
PRELID3A
PRF1
PRH1
PRICKLE1
PRICKLE2
PRIM1
PRKACA
PRKACB-DT
PRKAR2A-AS1
PRKAR2B
PRKCA
PRKCE
PRKCE-AS1
PRKCH
PRKCQ
PRKCQ-AS1
PRKD1
PRKD2
PRKD3
PRKN
PRKRA
PRMT1
PRMT7
PROCR
PROK2
PRORSD1P
PROS1
PROSER2
PROX1
PRPF39
PRPF40B
PRPS1
PRR12
PRR5L
PRR7
PRR7-AS1
PRRG1
PRRG4
PRSS23
PRSS30P
PRSS36
PRSS53
PRSS57
PRUNE2
PRXL2A
PSD3
PSIP1
PSMA8
PSMD10P1
PSMG3-AS1
PSORS1C3
PSPC1P1
PSRC1
PSTPIP1
PSTPIP2
PTAFR
PTBP1P
PTCD2
PTCD3
PTCHD1
PTCRA
PTGDR
PTGDS
PTGER2
PTGFR
PTGFRN
PTGIR
PTGR1
PTGS2
PTK2
PTMAP12
PTMAP2
PTMAP4
PTMAP5
PTOV1-AS1
PTOV1-AS2
PTP4A3
PTPDC1
PTPN1
PTPN13
PTPN2P1
PTPRCAP
PTPRE
PTPRG
PTPRK
PTPRM
PTPRN2-AS1
PTPRO
PTPRS
PTTG1IP
PTX3
PUDP
PUM3
PUS1
PUS7
PVR
PVRIG
PVT1
PWP1
PWP2
PWWP2B
PWWP3A
PXDC1
PXN
PXYLP1
PYCARD-AS1
PYCR3
PYGL
PYGO2
PZP
QPCT
QPCTL
QPRT
QRSL1
QSOX1
QSOX2
QTRT1
RAB11FIP5
RAB13
RAB1AP1
RAB20
RAB27A
RAB27B
RAB30
RAB31
RAB32
RAB39B
RAB3D
RAB3IP
RAB43
RAB44
RAB6B
RAB9B
RABEP1
RABEP2
RABGAP1L-IT1
RABL2A
RAC1P2
RAD17
RAD17P2
RAD51-AS1
RAD51AP1
RAD51B
RAD51C
RAD52
RADX
RAET1K
RALGAPA2
RALGPS1
RALGPS2
RALGPS2-AS1
RAMACL
RAMP1
RANBP1P1
RAP1GAP2
RAPGEF2
RAPGEF5
RAPH1
RARA-AS1
RARB
RARRES2
RASA4B
RASA4CP
RASGEF1A
RASGRF1
RASGRF2
RASGRP3
RASGRP4
RASL11A
RASL11B
RASSF4
RASSF6
RASSF7
RBBP7
RBFA
RBM15
RBM17P4
RBM26
RBM26-AS1
RBM34
RBM38
RBM38-AS1
RBM43P1
RBM47
RBM4B
RBM6
RBM8B
RBMS1
RBMXP2
RBMXP5
RBP7
RBPMS
RBPMS2
RBX1P2
RCBTB2
RCC1L
RCCD1
RCL1
RCN2
RCN3
RDH10
RDH14
REC8
REEP4
RELL1
RELL2
REM2
REPIN1
REPS2
RETN
REV3L
REXO4
RFLNB
RFX2
RFX5
RFX5-AS1
RGCC
RGL1
RGL3
RGL4
RGMB
RGMB-AS1
RGN
RGPD5
RGPD8
RGS1
RGS12
RGS18
RGS5_ENSG00000232995
RGS7
RGS9
RHBDD1
RHBDF2
RHBDL2
RHD
RHEBL1
RHEX
RHOBTB1
RHOBTB2
RHOF
RHOH
RHOQ-AS1
RHOU
RHPN2
RIC3
RILP
RIMKLB
RIMKLBP2
RIN1
RIN2
RINL
RINT1
RIPOR3
RLN2
RMI2
RMND5B
RN7SKP110
RN7SKP124
RN7SKP16
RN7SKP163
RN7SKP292
RN7SKP38
RN7SKP50
RN7SL121P
RN7SL138P
RN7SL141P
RN7SL174P
RN7SL180P
RN7SL182P
RN7SL200P
RN7SL20P
RN7SL211P
RN7SL225P
RN7SL233P
RN7SL288P
RN7SL328P
RN7SL330P
RN7SL337P
RN7SL364P
RN7SL368P
RN7SL378P
RN7SL37P
RN7SL473P
RN7SL524P
RN7SL531P
RN7SL55P
RN7SL577P
RN7SL600P
RN7SL610P
RN7SL660P
RN7SL663P
RN7SL672P
RN7SL688P
RN7SL753P
RN7SL798P
RN7SL827P
RN7SL834P
RN7SL83P
RN7SL842P
RNA5SP151
RNA5SP190
RNA5SP207
RNA5SP465
RNA5SP95
RNASE1
RNASE2
RNASE3
RNASE4
RNASEH1-AS1
RNASEH2B
RNASEH2B-AS1
RND1
RNF113A
RNF125
RNF130
RNF139-AS1
RNF144B
RNF149
RNF157
RNF165
RNF166
RNF175
RNF19B
RNF216P1_ENSG00000196204
RNF217
RNF24
RNF32
RNF43
RNFT2
RNGTT
RNPS1P1
RNU1-124P
RNU1-134P
RNU1-67P
RNU1-73P
RNU12_ENSG00000270022
RNU2-27P
RNU2-63P
RNU4-50P
RNU4-78P
RNU4-89P
RNU4-9P
RNU5A-3P
RNU6-118P
RNU6-1289P
RNU6-172P
RNU6-282P
RNU6-31P
RNU6-476P
RNU6-517P
RNU6-603P
RNU6-618P
RNU6-625P
RNU6-659P
RNU6-665P
RNU6-672P
RNU6-6P
RNU6-701P
RNU6-705P
RNU6-748P
RNU6-780P
RNU6-834P
RNU6-94P
RNU6ATAC24P
RNU7-18P
RNU7-50P
RNVU1-22
RNVU1-26
RNVU1-28
RNVU1-31
RNVU1-4
RNY1P11
RNY1P14
RNY1P16
RNY4
RNY5
ROBO3
ROGDI
ROPN1L
ROR1
ROR2
RORA-AS1
RP1-100J12.2
RP1-102E24.1
RP1-102E24.8
RP1-118J21.25
RP1-128O3.5
RP1-12G14.9
RP1-140C12.2
RP1-150O5.3
RP1-150O5.4
RP1-151F17.2
RP1-159A19.3
RP1-161C16.1
RP1-168P16.3
RP1-179N16.6
RP1-181J22.1
RP1-182O16.1
RP1-187B23.1
RP1-191J18.66
RP1-20N2.8
RP1-228H13.1
RP1-228H13.5
RP1-228P16.7
RP1-239B22.5
RP1-23O21.2
RP1-240K6.4
RP1-240K6.5
RP1-247F3.1
RP1-249H1.3
RP1-257A7.4
RP1-257A7.5
RP1-257I20.14
RP1-258E1.2
RP1-265C24.8
RP1-267L14.6
RP1-278C19.9
RP1-283E3.4
RP1-283E3.8
RP1-29C18.10
RP1-29C18.8
RP1-308E4.1
RP1-309F20.3
RP1-313I6.12
RP1-315G1.3
RP1-34L19.1
RP1-40G4P.1
RP1-45C12.1
RP1-60N8.1
RP11-100N21.1
RP11-1023L17.1
RP11-102N12.3
RP11-1036E20.9
RP11-1046B16.3
RP11-104L21.3
RP11-1055B8.1
RP11-1055B8.4
RP11-1060J15.4
RP11-106D4.2
RP11-106M3.3
RP11-1070N10.3
RP11-107E5.3
RP11-107F6.3
RP11-108P20.3
RP11-1094M14.5
RP11-1096G20.5
RP11-1099M24.8
RP11-109G23.3
RP11-109N23.5
RP11-109N23.6
RP11-10E18.7
RP11-10G12.1
RP11-10J21.2
RP11-10L12.8
RP11-1102P22.3
RP11-110G21.1
RP11-110G21.2
RP11-110I1.11
RP11-1110F20.1
RP11-111A22.1
RP11-111F16.2
RP11-111F5.3
RP11-111F5.4
RP11-111K18.1
RP11-112J1.1
RP11-112J3.16
RP11-112N19.2
RP11-1134I14.4
RP11-1136L8.3
RP11-113K21.1
RP11-1143G9.4
RP11-1148L6.9
RP11-1149O23.3
RP11-1149O23.4
RP11-114H7.1
RP11-114N19.3
RP11-115D10.1
RP11-1167A19.2
RP11-1174L13.2
RP11-118B22.2
RP11-118B23.6
RP11-1191J2.5
RP11-1193F23.1
RP11-119D18.1
RP11-119H12.4
RP11-120B7.1
RP11-120D5.1
RP11-121A8.1
RP11-122G18.7
RP11-124N14.3
RP11-1250I15.3
RP11-125B2.1
RP11-126O1.6
RP11-1275H24.2
RP11-1277A3.1
RP11-1277A3.2
RP11-128A17.1
RP11-129M16.4
RP11-12A2.1
RP11-12D24.10
RP11-12J10.3
RP11-12M9.3
RP11-12O16.1
RP11-130L8.1
RP11-131L23.1
RP11-131L23.2
RP11-1334A24.6
RP11-133K1.12
RP11-133K1.8
RP11-133K1.9
RP11-1348G14.1
RP11-134D3.2
RP11-134K1.2
RP11-134N1.2
RP11-135A24.4
RP11-135F9.3
RP11-135F9.4
RP11-136K14.1
RP11-136K14.2
RP11-138A9.2
RP11-138I18.2
RP11-138P22.1
RP11-139E24.1
RP11-139H15.5
RP11-13J8.1
RP11-13P5.1
RP11-140I16.3
RP11-140L24.3
RP11-141B14.1
RP11-141O15.1
RP11-142C4.4
RP11-142C4.6
RP11-144C15.2
RP11-144G7.2
RP11-145M9.5
RP11-147L13.12
RP11-147L13.14
RP11-147L13.15
RP11-147L13.8
RP11-148O21.2
RP11-149I2.4
RP11-151A6.4
RP11-153M7.3
RP11-154H12.3
RP11-154J22.1
RP11-156K13.3
RP11-156P1.3
RP11-157H4.1
RP11-158G18.1
RP11-158H5.8
RP11-158I9.5
RP11-159F24.3
RP11-159H10.3
RP11-159K7.1
RP11-15A1.3
RP11-15A1.9
RP11-15H20.6
RP11-15H7.2
RP11-160E2.19
RP11-162G10.5
RP11-163E9.1
RP11-163E9.2
RP11-164H13.1
RP11-164J13.1
RP11-165M1.2
RP11-166N6.2
RP11-166O4.6
RP11-166P13.4
RP11-167N4.2
RP11-169K16.8
RP11-169L18.2
RP11-16B9.1
RP11-16E12.2
RP11-16E23.3
RP11-16E23.4
RP11-16E23.5
RP11-16F15.2
RP11-16K12.1
RP11-170L3.7
RP11-173A6.3
RP11-174G6.5
RP11-175B9.3
RP11-175K6.2
RP11-175P13.3
RP11-177C12.1
RP11-177N22.3
RP11-178H8.7
RP11-181D18.4
RP11-181E10.3
RP11-181K12.1
RP11-182I10.2
RP11-182J1.5
RP11-185E12.2
RP11-185E8.2
RP11-186N15.3
RP11-187C18.3
RP11-188P8.4
RP11-192H23.6
RP11-196B3.2
RP11-196B3.5
RP11-196G11.3
RP11-197N18.8
RP11-197P3.5
RP11-19G24.2
RP11-1H8.5
RP11-201O14.1
RP11-201O14.2
RP11-203B7.2
RP11-203E8.1
RP11-203F10.6
RP11-203J24.8
RP11-203M5.7
RP11-205M5.3
RP11-20O24.1
RP11-20O24.4
RP11-210K20.2
RP11-211N8.2
RP11-212I21.4
RP11-212P7.1
RP11-214K3.19
RP11-214O1.2
RP11-214O1.3
RP11-216P6.2
RP11-218E20.5
RP11-218F10.3
RP11-219B4.3
RP11-219B4.7
RP11-220D10.1
RP11-223C24.1
RP11-226E21.4
RP11-226M10.3
RP11-227G15.12
RP11-228B15.6
RP11-22B23.1
RP11-22N19.2
RP11-231C14.7
RP11-231C14.9
RP11-231E19.1
RP11-231E4.5
RP11-231E6.1
RP11-231I16.1
RP11-234A1.1
RP11-23P13.6
RP11-240E2.2
RP11-242C19.2
RP11-242D8.1
RP11-242D8.3
RP11-244H3.4
RP11-244J10.1
RP11-245P10.6
RP11-246A10.1
RP11-247I13.3
RP11-248J18.2
RP11-252I14.1
RP11-252K23.2
RP11-253E3.1
RP11-254G11.1
RP11-255C15.3
RP11-255M2.3
RP11-256L6.2
RP11-256L6.3
RP11-258F1.2
RP11-258F22.1
RP11-259G18.3
RP11-262H14.13
RP11-262H14.4
RP11-263C24.1
RP11-264B14.2
RP11-264B17.2
RP11-264F23.1
RP11-264L1.1
RP11-264L1.3
RP11-264L1.4
RP11-265P11.1
RP11-266C7.11
RP11-266L9.8
RP11-26H16.1
RP11-26J3.4
RP11-26L20.3
RP11-273B20.5
RP11-274B21.1
RP11-274J7.2
RP11-276H1.3
RP11-277I20.2
RP11-278A23.1
RP11-278C7.1
RP11-278C7.4
RP11-278J6.5
RP11-281A20.2
RP11-283G6.5
RP11-285F7.2
RP11-286E11.2
RP11-286H14.4
RP11-286H15.1
RP11-286N22.14
RP11-287J9.1
RP11-290H9.5
RP11-291L22.4
RP11-293M10.6
RP11-294J22.6
RP11-294J22.7
RP11-295G20.2
RP11-295I5.4
RP11-295K3.1
RP11-296O14.2
RP11-297B17.3
RP11-297K8.2
RP11-297L17.6
RP11-298E2.2
RP11-298J20.3
RP11-298J23.5
RP11-299H22.3
RP11-299P2.1
RP11-299P2.2
RP11-29H23.5
RP11-2C24.9
RP11-2J18.1
RP11-302F12.10
RP11-302I18.1
RP11-303E16.2
RP11-304L19.11
RP11-304M2.5
RP11-305L7.1
RP11-305L7.3
RP11-306K13.1
RP11-306O13.1
RP11-307I14.2
RP11-307O1.1
RP11-30L15.4
RP11-310J24.3
RP11-313J2.1
RP11-313P13.5
RP11-314A20.1
RP11-314A20.2
RP11-314B1.2
RP11-314N13.3
RP11-317G6.1
RP11-318G8.4
RP11-319G9.3
RP11-322E11.2
RP11-322E11.3
RP11-324H6.8
RP11-325F22.2
RP11-325I22.3
RP11-325K4.3
RP11-326C3.15
RP11-326J18.1
RP11-326K13.4
RP11-326K13.5
RP11-327E2.5
RP11-327L9.1
RP11-328J14.2
RP11-328K2.1
RP11-329B9.3
RP11-330A16.1
RP11-330C7.3
RP11-330H6.6
RP11-331H13.1
RP11-331N16.1
RP11-333E1.2
RP11-334C17.5
RP11-336A10.2
RP11-337C18.10
RP11-338K17.8
RP11-338N10.3
RP11-343B5.1
RP11-343H5.4
RP11-343J3.2
RP11-344B5.2
RP11-344P13.6
RP11-345P4.6
RP11-346C20.4
RP11-347C18.3
RP11-347P5.1
RP11-348F1.3
RP11-348N5.7
RP11-348P10.2
RP11-34P13.13
RP11-34P13.15
RP11-350J20.12
RP11-352E6.2
RP11-353N4.6
RP11-354E11.2
RP11-354E23.3
RP11-354P11.3
RP11-355B11.3
RP11-355O1.7
RP11-356B19.11
RP11-356C4.5
RP11-358F13.1
RP11-358L22.3
RP11-359B12.2
RP11-359K18.3
RP11-359M6.2
RP11-35G9.3
RP11-35G9.5
RP11-35J6.1
RP11-35O15.2
RP11-360D2.2
RP11-360N9.2
RP11-362F19.2
RP11-362F19.3
RP11-362K14.5
RP11-363E7.4
RP11-363K21.1
RP11-364L4.1
RP11-365D23.4
RP11-365F18.1
RP11-365N19.2
RP11-366M4.1
RP11-367B6.2
RP11-36B6.1
RP11-36C20.1
RP11-371A22.1
RP11-371C18.3
RP11-373D23.2
RP11-373D23.3
RP11-378A13.2
RP11-378J18.8
RP11-379K17.2
RP11-379K17.4
RP11-37B2.1
RP11-380I10.4
RP11-381K20.2
RP11-381P6.1
RP11-383A19.1
RP11-383F6.1
RP11-383G6.3
RP11-384C4.7
RP11-386I14.4
RP11-386I23.1
RP11-387H17.4
RP11-388K2.1
RP11-390F4.3
RP11-390K5.1
RP11-390P2.4
RP11-391L3.3
RP11-391L3.4
RP11-392O17.2
RP11-392P7.1
RP11-393I2.2
RP11-393N4.2
RP11-395L14.18
RP11-398J13.1
RP11-398K22.12
RP11-399K21.12
RP11-3D4.2
RP11-3P17.5
RP11-400N9.1
RP11-401L13.4
RP11-403N16.3
RP11-403P17.3
RP11-404F10.2
RP11-404F10.6
RP11-404O13.5
RP11-405M12.4
RP11-406H23.2
RP11-407G23.2
RP11-407G23.5
RP11-407G23.8
RP11-407H12.8
RP11-407P2.1
RP11-408A13.3
RP11-408A13.4
RP11-408P14.1
RP11-410E4.1
RP11-412D9.4
RP11-413H22.2
RP11-414C23.1
RP11-415F23.2
RP11-415F23.4
RP11-415J8.3
RP11-416H1.2
RP11-420A6.2
RP11-420L9.5
RP11-421E14.2
RP11-421F16.3
RP11-421L21.3
RP11-421M1.9
RP11-421N8.1
RP11-422P24.9
RP11-423C15.3
RP11-423H2.3
RP11-423P10.2
RP11-425D10.10
RP11-425L10.1
RP11-425M5.7
RP11-427P5.3
RP11-429O22.1
RP11-42I10.1
RP11-430C7.4
RP11-430C7.5
RP11-430K21.2
RP11-431H16.3
RP11-431M7.3
RP11-432B6.3
RP11-434H6.6
RP11-434H6.7
RP11-435O5.5
RP11-436H11.1
RP11-437B10.1
RP11-438L19.1
RP11-43D4.2
RP11-43D4.3
RP11-43F13.1
RP11-440D17.3
RP11-440L14.4
RP11-443B7.1
RP11-443B7.3
RP11-445F6.2
RP11-44F14.1
RP11-44F14.5
RP11-44F14.8
RP11-44N11.1
RP11-44N21.3
RP11-450B24.1
RP11-452C13.1
RP11-452D12.1
RP11-452G18.2
RP11-452L6.1
RP11-452L6.5
RP11-453E17.3
RP11-454E5.4
RP11-454F8.2
RP11-454F8.4
RP11-456H18.2
RP11-457M11.5
RP11-459E5.1
RP11-459O1.2
RP11-460N11.2
RP11-463I20.1
RP11-465B22.9
RP11-466H18.1
RP11-468H14.2
RP11-46F15.2
RP11-46H11.3
RP11-46O21.2
RP11-473M20.9
RP11-474C8.8
RP11-474P2.5
RP11-474P2.6
RP11-474P2.7
RP11-475C16.1
RP11-475I24.3
RP11-478C19.2
RP11-47I22.3
RP11-47L3.1
RP11-480A16.2
RP11-480C16.1
RP11-480N24.4
RP11-482G13.1
RP11-483A20.3
RP11-483P21.2
RP11-484O2.1
RP11-485G7.5
RP11-485M7.2
RP11-489G11.4
RP11-48B14.1
RP11-48B3.5
RP11-48G14.2
RP11-48G14.3
RP11-490G8.1
RP11-490O6.2
RP11-493E3.1
RP11-493L12.4
RP11-498M5.2
RP11-498P14.5
RP11-499E18.1
RP11-4B16.1
RP11-4L24.4
RP11-4M23.3
RP11-4O1.2
RP11-500G22.5
RP11-503G7.1
RP11-503N18.5
RP11-504I13.2
RP11-506M12.1
RP11-509J21.2
RP11-50D9.1
RP11-511P7.5
RP11-513I15.6
RP11-517A5.5
RP11-517H2.6
RP11-517H2.7
RP11-517H2.8
RP11-517P14.7
RP11-519C12.1
RP11-51F16.1
RP11-521C20.2
RP11-521C22.2
RP11-521I2.3
RP11-523H20.5
RP11-529H20.3
RP11-52J3.2
RP11-52J3.3
RP11-530C5.4
RP11-531A24.5
RP11-531H8.2
RP11-532F6.2
RP11-532F6.3
RP11-533E19.7
RP11-533E23.2
RP11-535M15.2
RP11-536K7.3
RP11-537I16.2
RP11-53I6.1
RP11-53I6.3
RP11-53I6.4
RP11-540O11.7
RP11-542M13.4
RP11-543B16.1
RP11-543P15.1
RP11-544A12.4
RP11-544A12.8
RP11-544I20.2
RP11-545E17.13
RP11-546M4.1
RP11-548P2.2
RP11-552F3.10
RP11-553D4.2
RP11-553D4.3
RP11-553K8.2
RP11-553L6.2
RP11-553P9.1
RP11-554E23.2
RP11-554E23.4
RP11-555K12.2
RP11-556O5.7
RP11-55K13.1
RP11-561O23.9
RP11-561P12.5
RP11-564A8.4
RP11-566E18.1
RP11-566K19.6
RP11-567C2.1
RP11-567I13.1
RP11-567J20.3
RP11-568J23.4
RP11-568J23.8
RP11-568N6.1
RP11-56D16.8
RP11-571F15.3
RP11-571I18.4
RP11-571I18.5
RP11-572M11.4
RP11-573D15.8
RP11-573G6.10
RP11-574F11.4
RP11-575L7.8
RP11-576C2.1
RP11-57A19.7
RP11-57G22.3
RP11-57H14.2
RP11-582E3.4
RP11-582J16.4
RP11-583F2.1
RP11-583F2.5
RP11-584P21.2
RP11-585P4.5
RP11-585P4.6
RP11-586D5.3
RP11-587D21.1
RP11-588G21.2
RP11-588H23.3
RP11-58K22.4
RP11-58K22.5
RP11-592N21.1
RP11-596C23.6
RP11-599B13.6
RP11-59H7.1
RP11-5O17.1
RP11-608O8.2
RP11-609N14.4
RP11-613M5.2
RP11-617F23.2
RP11-619I22.1
RP11-61F12.1
RP11-622I12.1
RP11-624C23.1
RP11-626G11.3
RP11-630A13.4
RP11-630I5.1
RP11-631M6.3
RP11-634H22.1
RP11-637A17.2
RP11-639E23.1
RP11-63A11.2
RP11-63M22.1
RP11-640L9.2
RP11-640N11.2
RP11-651L5.3
RP11-654D12.2
RP11-657O9.1
RP11-65N13.6
RP11-660L16.2
RP11-661A12.5
RP11-661A12.8
RP11-662B19.1
RP11-666F17.1
RP11-667F14.1
RP11-669B18.1
RP11-669C19.1
RP11-669E14.6
RP11-669M16.1
RP11-66B24.4
RP11-66H6.3
RP11-670E13.6
RP11-673E1.5
RP11-676J12.9
RP11-677M14.2
RP11-67P15.1
RP11-680G24.4
RP11-685M7.3
RP11-685N10.1
RP11-686D22.10
RP11-686D22.4
RP11-686D22.7
RP11-686D22.8
RP11-686O6.1
RP11-686O6.2
RP11-686O6.3
RP11-689B22.2
RP11-693M3.1
RP11-696N14.1
RP11-697E2.12
RP11-69L16.5
RP11-69M1.4
RP11-69M1.6
RP11-6I2.3
RP11-701H24.9
RP11-701P16.2
RP11-703M24.5
RP11-705C15.2
RP11-705C15.5
RP11-707M3.3
RP11-707O23.1
RP11-70L8.5
RP11-710F7.3
RP11-712B9.2
RP11-712C19.2
RP11-713N11.4
RP11-715F3.2
RP11-715I4.1
RP11-720L3.1
RP11-72I8.1
RP11-72M17.1
RP11-730K11.1
RP11-731B4.2
RP11-734B5.2
RP11-734J24.1
RP11-734K23.9
RP11-736G13.1
RP11-737O24.5
RP11-739L10.1
RP11-73E17.3
RP11-73M18.10
RP11-73O6.3
RP11-744I24.3
RP11-745A24.2
RP11-746M1.1
RP11-747H12.5
RP11-74E22.8
RP11-74J13.8
RP11-74M13.5
RP11-750H9.5
RP11-755F10.1
RP11-756A22.7
RP11-756P10.6
RP11-758N13.3
RP11-759F5.1
RP11-761I4.4
RP11-761N21.2
RP11-763B22.4
RP11-767N6.2
RP11-768B22.2
RP11-769O8.3
RP11-76E17.4
RP11-76P2.4
RP11-770J1.3
RP11-771F20.1
RP11-771K4.3
RP11-774O3.3
RP11-775D22.2
RP11-777B9.5
RP11-778D9.4
RP11-779O18.3
RP11-77E14.2
RP11-77M5.1
RP11-785D18.3
RP11-791N19.1
RP11-792A8.1
RP11-794M8.1
RP11-795F19.5
RP11-796E2.4
RP11-796G6.1
RP11-797A18.5
RP11-797A18.6
RP11-798G7.5
RP11-798G7.8
RP11-799B12.1
RP11-799D4.4
RP11-79N23.1
RP11-7F17.10
RP11-7F17.8
RP11-803D5.4
RP11-809N8.4
RP11-809N8.5
RP11-809O17.1
RP11-80I15.1
RP11-810D13.1
RP11-816J6.3
RP11-817I4.1
RP11-817I4.2
RP11-817O13.9
RP11-81A1.4
RP11-81A1.7
RP11-820I16.4
RP11-822I2.1
RP11-829H16.3
RP11-82O19.1
RP11-82O19.2
RP11-831F12.2
RP11-832N8.1
RP11-834C11.7
RP11-835E18.4
RP11-835E18.5
RP11-837J7.3
RP11-83A16.1
RP11-83J16.1
RP11-843B15.4
RP11-848G14.5
RP11-848P1.10
RP11-849F2.7
RP11-849F2.9
RP11-849H4.2
RP11-849H4.4
RP11-84C10.2
RP11-84E17.1
RP11-851M3.1
RP11-855A2.2
RP11-861A13.2
RP11-862L9.3
RP11-864G5.1
RP11-864J10.4
RP11-864N7.2
RP11-867G23.8
RP11-874G11.1
RP11-875O11.5
RP11-876N24.1
RP11-876N24.2
RP11-87C12.5
RP11-87E22.2
RP11-87H9.5
RP11-87P3.1
RP11-887P2.5
RP11-88E10.5
RP11-88I18.2
RP11-894J14.5
RP11-894P9.1
RP11-89K11.1
RP11-89N17.1
RP11-902B17.1
RP11-905K4.1
RP11-90J19.1
RP11-90P5.1
RP11-91P24.1
RP11-925D8.3
RP11-927P21.2
RP11-92F20.1
RP11-92K15.1
RP11-92K15.3
RP11-933H2.4
RP11-93B14.10
RP11-946L16.1
RP11-946P6.6
RP11-949J7.8
RP11-94C24.13
RP11-950C14.3
RP11-950C14.7
RP11-95I16.4
RP11-95O2.5
RP11-960L18.1
RP11-96C23.9
RP11-96H19.1
RP11-96K19.4
RP11-977B10.2
RP11-977G19.11
RP11-977G19.12
RP11-97C16.1
RP11-981P6.1
RP11-989E6.10
RP11-9D8.1
RP11-9H20.2
RP11-9M16.2
RP13-104F24.3
RP13-131K19.6
RP13-131K19.7
RP13-15M17.1
RP13-188A5.1
RP13-20L14.4
RP13-415G19.2
RP13-516M14.10
RP13-516M14.8
RP2
RP3-323P24.3
RP3-340B19.2
RP3-340H11.2
RP3-370M22.8
RP3-393E18.1
RP3-395C13.1
RP3-395M20.9
RP3-402G11.25
RP3-404F18.5
RP3-407E4.4
RP3-408N23.4
RP3-415N12.1
RP3-423B22.5
RP3-426I6.2
RP3-430N8.11
RP3-453C12.15
RP3-453I5.2
RP3-455J7.4
RP3-462D8.2
RP3-467K16.4
RP3-469D22.1
RP3-472M2.2
RP3-476K8.4
RP3-486I3.4
RP3-497J21.1
RP3-508I15.22
RP3-512E2.2
RP3-525N10.2
RP4-549L20.3
RP4-555D20.1
RP4-555D20.2
RP4-561L24.3
RP4-568C11.4
RP4-569M23.4
RP4-570O12.3
RP4-592A1.2
RP4-604A21.1
RP4-612C19.1
RP4-613B23.1
RP4-631H13.6
RP4-647C14.2
RP4-671O14.5
RP4-671O14.6
RP4-671O14.7
RP4-673D20.3
RP4-677H15.4
RP4-680D5.8
RP4-694B14.8
RP4-697K14.15
RP4-706A16.3
RP4-728D4.3
RP4-736L20.5
RP4-740C4.5
RP4-742C19.12
RP4-742C19.13
RP4-753P9.3
RP4-773N10.4
RP4-778K6.3
RP4-791M13.3
RP4-798C17.7
RP4-800O15.4
RP4-803J11.2
RP4-809F18.1
RP4-814D15.1
RP5-1028K7.2
RP5-1049G16.4
RP5-1050D4.5
RP5-1052M9.1
RP5-1057J7.8
RP5-1074L1.4
RP5-1085F17.4
RP5-1090P18.1
RP5-1092A3.4
RP5-1098D14.1
RP5-1106E3.1
RP5-1111F22.1
RP5-1112D6.7
RP5-1112D6.8
RP5-1126H10.2
RP5-1139B12.2
RP5-1142A6.8
RP5-1159O4.2
RP5-1174J21.1
RP5-1181K21.4
RP5-827C21.1
RP5-827C21.2
RP5-832C2.8
RP5-836N17.4
RP5-855D21.2
RP5-858L17.1
RP5-882O7.1
RP5-884G6.2
RP5-894A10.2
RP5-894A10.6
RP5-900K19.2
RP5-914M6.2
RP5-916O11.2
RP5-973N23.4
RP5-994D16.3
RP6-114E22.1
RP6-65G23.3
RP9
RPA3
RPAP2P1
RPH3A
RPL10AP2
RPL10AP6
RPL10P1
RPL10P16
RPL10P3
RPL11P1
RPL12P10
RPL12P12
RPL12P13
RPL12P14
RPL12P19
RPL12P38
RPL12P4
RPL12P49
RPL12P8
RPL13AP20
RPL13AP25
RPL13AP3
RPL13AP5
RPL13AP6
RPL13AP7
RPL13P4
RPL15P14
RPL15P18
RPL15P2
RPL15P3
RPL15P5
RPL17
RPL17P34
RPL17P36
RPL17P40
RPL18AP16
RPL18AP3
RPL18AP7
RPL19P16
RPL19P21
RPL19P5
RPL21P1
RPL21P106
RPL21P11
RPL21P116
RPL21P119
RPL21P120
RPL21P129
RPL21P134
RPL21P16
RPL21P18
RPL21P2
RPL21P23
RPL21P28
RPL21P32
RPL21P39
RPL21P40
RPL21P7
RPL21P75
RPL21P8
RPL21P93
RPL22P1
RPL22P2
RPL22P3
RPL23AP12
RPL23AP18
RPL23AP2
RPL23AP35
RPL23AP37
RPL23AP38
RPL23AP42
RPL23AP43
RPL23AP55
RPL23AP65
RPL23AP74
RPL23AP75
RPL23AP87
RPL23P8
RPL24P4
RPL24P8
RPL26P35
RPL26P36
RPL26P37
RPL26P6
RPL27P6
RPL27P8
RPL29P12
RPL30P11
RPL30P14
RPL30P4
RPL31P11
RPL31P17
RPL31P49
RPL31P63
RPL31P7
RPL32P1
RPL32P11
RPL32P16
RPL32P18
RPL32P21
RPL32P3
RPL34P18
RPL34P27
RPL34P31
RPL34P33
RPL35AP16
RPL35AP21
RPL35AP5
RPL35P1
RPL35P2
RPL35P3
RPL35P5
RPL36AP13
RPL36AP26
RPL36AP39
RPL36AP45
RPL36P2
RPL37P2
RPL37P23
RPL37P6
RPL39L
RPL39P3
RPL3P13
RPL3P4
RPL3P7
RPL41P1
RPL41P5
RPL4P3
RPL4P4
RPL4P7
RPL5P1
RPL5P17
RPL5P18
RPL5P24
RPL5P27
RPL5P30
RPL5P34
RPL6P27
RPL7AP30
RPL7AP31
RPL7AP50
RPL7AP6
RPL7AP60
RPL7AP66
RPL7P1
RPL7P10
RPL7P18
RPL7P19
RPL7P23
RPL7P26
RPL7P32
RPL7P44
RPL7P50
RPL7P52
RPL7P54
RPL7P59
RPL7P6
RPL7P8
RPL7P9
RPL9P32
RPL9P33
RPL9P7
RPLP0P2
RPLP0P6
RPP21
RPP25
RPS10P16
RPS10P28
RPS10P7
RPS11P5
RPS12P23
RPS12P26
RPS13P2
RPS14P4
RPS14P8
RPS15AP1
RPS15AP30
RPS15AP38
RPS15P4
RPS15P5
RPS17P2
RPS18P12
RPS18P9
RPS19P1
RPS19P3
RPS19P7
RPS20P14
RPS21P4
RPS23P2
RPS23P8
RPS24P12
RPS27AP1
RPS27AP16
RPS27AP19
RPS27AP2
RPS27AP5
RPS27P21
RPS27P29
RPS28P4
RPS29P16
RPS2P4
RPS2P41
RPS2P45
RPS2P46
RPS2P5
RPS2P55
RPS2P7
RPS3AP16
RPS3AP18
RPS3AP20
RPS3AP25
RPS3AP26
RPS3AP29
RPS3AP3
RPS3AP47
RPS3AP49
RPS3AP5
RPS3AP6
RPS4XP11
RPS4XP16
RPS4XP20
RPS4XP22
RPS4Y1
RPS4Y2
RPS5P2
RPS6KA4
RPS6KA5
RPS6KA6
RPS6KL1
RPS6P25
RPS7P1
RPS7P10
RPS7P15
RPS7P3
RPS7P4
RPSAP12
RPSAP15
RPSAP19
RPSAP58
RPSAP6
RPSAP8
RPSAP9
RPUSD2
RRAGD
RRAS
RRAS2
RRBP1
RRH
RRM2
RRN3P1
RRNAD1
RRP15
RRP7BP
RSF1-IT1
RSPH3
RTEL1P1
RTKN
RTL6
RTL8C
RTN1
RTN3
RTN4R
RUBCN
RUBCNL
RUNX1
RUNX2
RUNX2-AS1
RUSC2
RWDD3
RWDD4P1
RXRA
RYK
RYR1
RYR3
S100A12
S100A5
S100B
S100P
S1PR1
S1PR2
S1PR3
S1PR5
SAA1
SAAL1
SACS
SAMD10
SAMD12
SAMD3
SAMD4A
SAMHD1
SAMMSON
SAMSN1
SAP30
SAP30-DT
SAP30L-AS1
SAPCD2
SASH1
SASS6
SATB1-AS1
SATB2
SAV1
SBDSP1
SBF2-AS1
SBNO1-AS1
SBNO2
SBSN
SC5D
SCAI
SCAMP5
SCAND2P
SCAPER
SCARF1
SCARNA22
SCAT8
SCD5
SCGB3A1
SCIMP
SCIN
SCMH1
SCN1B
SCN2A
SCN3A
SCN5A
SCN9A
SCOC-AS1
SCRG1
SCRN1
SCUBE3
SCX
SDAD1P1
SDC2
SDC3
SDC4
SDCBP2-AS1
SDHAP3
SDK2
SDR16C5
SDR39U1
SDR42E1
SDSL
SEC11C
SEC22B4P
SEC24B-AS1
SECTM1
SEL1L3
SELENOM
SELENON
SELENOTP1
SELPLG
SEMA3C
SEMA3D
SEMA3E
SEMA4A
SEMA4B
SEMA4C
SEMA4F
SEMA6A
SEMA6B
SEMA6C
SEMA7A
SEMG1
SENCR
SEPT5-GP1BB
SEPTIN1
SEPTIN10
SEPTIN6
SEPTIN7-DT
SEPTIN7P1
SEPTIN7P10
SEPTIN7P13
SEPTIN7P2
SEPTIN7P7
SERAC1
SERF1A
SERHL
SERHL2
SERINC2
SERINC5
SERPINA1
SERPINB10
SERPINB2
SERPINB9P1
SERPINE2
SERPING1
SERPINI1
SESN2
SESN3
SETBP1
SETBP1-DT
SETDB2
SETP21
SETP3
SEZ6
SF1-DT
SFMBT1
SFXN2
SFXN5
SGCA
SGCB
SGCE
SGK3
SGMS1-AS1
SGMS2
SGO1
SGPP1
SGPP2
SGSH
SGSM3
SGSM3-AS1
SGTB
SH2B2
SH2D1A
SH2D1B
SH2D2A
SH2D3A
SH2D4A
SH3BP4
SH3PXD2A
SH3PXD2B
SH3RF3
SH3YL1
SHB
SHF
SHISA3
SHISA8
SHISAL2A
SHMT2
SHPRH
SHROOM4
SHTN1
SIAE
SIDT1
SIDT2
SIGLEC1
SIGLEC11
SIGLEC12
SIGLEC14
SIGLEC15
SIGLEC16
SIGLEC17P
SIGLEC5_ENSG00000105501
SIGLEC6
SIGLEC7
SIGLEC9
SIK1
SIK1B
SIMC1
SINHCAF
SINHCAFP2
SIPA1L2
SIPA1L3
SIRPA
SIRPB1
SIRPB2
SIRPD
SIRPG
SIT1
SIX5
SLA2
SLAMF1
SLAMF6
SLAMF8
SLC11A1
SLC12A2
SLC12A3
SLC12A7
SLC12A8
SLC12A9-AS1
SLC14A1
SLC15A2
SLC16A1-AS1
SLC16A10
SLC16A11
SLC16A13
SLC16A3
SLC16A4
SLC16A5
SLC16A6
SLC17A9
SLC19A1
SLC1A2
SLC1A3
SLC1A7
SLC22A1
SLC22A15
SLC22A16
SLC22A18
SLC22A18AS
SLC22A4
SLC23A1
SLC24A1
SLC24A3
SLC24A4
SLC24A5
SLC25A17
SLC25A19
SLC25A23
SLC25A32
SLC25A33
SLC25A38
SLC25A4
SLC25A42
SLC25A44
SLC25A45
SLC25A5P1
SLC25A5P2
SLC26A11
SLC26A4-AS1
SLC26A6
SLC26A8
SLC27A1
SLC27A2
SLC27A3
SLC27A5
SLC28A3
SLC29A2
SLC2A1
SLC2A1-AS1
SLC2A11
SLC2A14
SLC2A6
SLC2A9
SLC30A1
SLC30A4
SLC31A1
SLC31A2
SLC35B2
SLC35E4
SLC35F2
SLC35F6
SLC35G5
SLC35G6
SLC36A1
SLC37A1
SLC37A3
SLC38A1
SLC38A11
SLC39A10
SLC39A3
SLC39A8
SLC40A1
SLC41A1
SLC43A2
SLC43A3
SLC44A1
SLC44A5
SLC45A3
SLC45A4
SLC46A1
SLC46A2
SLC49A3
SLC49A4
SLC4A1
SLC4A4
SLC50A1
SLC5A10
SLC5A3
SLC6A12
SLC6A16
SLC6A6
SLC7A11
SLC7A7
SLC7A8
SLC8A1
SLC8A1-AS1
SLC8B1
SLC9A3
SLC9A7
SLC9A7P1
SLC9B1
SLC9B2
SLCO3A1
SLCO4C1
SLCO5A1
SLED1
SLFN11
SLFN12
SLFN12L_ENSG00000205045
SLFN12L_ENSG00000286065
SLFN5
SLITRK4
SLPI
SMAD1
SMAD3
SMAD5-AS1
SMAD7
SMAGP
SMARCB1
SMARCD1
SMARCD3
SMARCE1P1
SMARCE1P6
SMC3P1
SMC5-DT
SMC6
SMCO4
SMG1P1
SMG1P2
SMG1P4
SMG1P7
SMIM10
SMIM10L2A
SMIM11A
SMIM14
SMIM3
SMIM5
SMKR1
SMN1
SMN2
SMOX
SMPD2
SMPD3
SMPD4
SMPDL3A
SMURF2P1
SMYD3
SMYD4
SMYD5
SNAPC1
SNAPC4
SNCA
SNED1
SNHG1
SNHG12
SNHG14
SNHG26
SNHG3
SNHG32
SNHG4
SNHG7
SNHG8
SNORA14B
SNORA19
SNORA1B
SNORA33
SNORA36B
SNORA37
SNORA70_ENSG00000252657
SNORA70F
SNORA74D
SNORA80B
SNORA84
SNORD13E
SNORD14A
SNORD3A
SNORD46
SNRNP25
SNRPD2P1
SNRPGP2
SNRPN
SNTA1
SNTB1
SNURF
SNX18
SNX2
SNX21
SNX22
SNX25
SNX27
SNX29P1
SNX29P2
SNX30
SNX33
SNX8
SNX9
SOAT1
SOBP
SOCAR
SOCS1
SOCS3
SOCS5P4
SOCS6
SOGA1
SORL1
SORT1
SOS1-IT1
SOWAHC
SOWAHCP2
SOWAHD
SOX12
SOX15
SOX2-OT
SOX5
SOX7
SP140
SP140L
SP2-AS1
SP4
SPACA9
SPAG1
SPAG16
SPAG4
SPATA1
SPATA13_ENSG00000182957
SPATA18
SPATA20
SPATA48
SPATA6
SPATS2
SPATS2L
SPC24
SPC25
SPDYE1
SPDYE16
SPDYE18
SPDYE2
SPDYE21
SPDYE22P
SPDYE2B
SPDYE3
SPDYE5
SPDYE6
SPECC1
SPECC1L
SPEF2
SPHK1
SPIB
SPICE1
SPIN2A
SPIN2B
SPIN3
SPINDOC
SPINK1
SPINK2
SPINT1-AS1
SPINT2
SPIRE1
SPN
SPOCK1
SPON1
SPON2
SPP2
SPPL2B
SPR
SPRED2
SPRYD7
SPTB
SPTBN1
SPTLC2
SPTSSA
SPTSSB
SQLE
SQOR
SREBF2
SREBF2-AS1
SRFBP1
SRGAP1
SRM
SRP14-AS1
SRP14P1
SRP14P2
SRP9P1
SRRM1P3
SRSF8
SRXN1
SS18L2
SSBP2
SSC4D
SSH3
SSPN
ST13P18
ST13P3
ST13P4
ST13P5
ST13P6
ST3GAL3
ST3GAL4
ST3GAL5
ST3GAL5-AS1
ST3GAL6
ST6GAL1
ST6GALNAC2
ST6GALNAC3
ST6GALNAC4
ST7-AS1
ST8SIA1
ST8SIA6
STAB1
STAC2
STAG3
STAG3L1
STAG3L2
STAG3L5P
STAG3L5P-PVRIG2P-PILRB
STAMBPL1
STAP1
STAR
STARD13
STARD5
STARD8
STARD9
STAT4
STEAP1B
STEAP3
STEAP4
STIM2
STIM2-AS1
STIMATE
STING1
STK32B
STK33
STMN1
STMN1P1
STMN3
STOM
STON2
STPG1
STRA6LP
STRADB
STRBP
STS
STUM
STX11
STX16-NPEPL1
STX18-AS1
STX1A
STX1B
STX3
STXBP5
STXBP5-AS1
STXBP6
SUDS3P1
SUGT1P4-STRA6LP-CCDC180
SULT1A1
SULT1B1
SUMO2P17
SUMO2P20
SUMO2P21
SUMO2P3
SUMO2P6
SUPV3L1
SUSD1
SUSD3
SUSD5
SUZ12P1
SVIL
SVIL-AS1
SVIP
SWAP70
SYBU
SYCE1L
SYCP2
SYCP3
SYF2P2
SYN2
SYNC
SYNGR3
SYNJ1
SYNM
SYNPO
SYPL1
SYT1
SYT16
SYT17
SYTL1
SYTL2
SYTL3
SYVN1
TACC3
TACSTD2
TAF1A
TAF1A-AS1
TAF1D
TAF4B
TAF7
TAGAP
TAGLN2P1
TAL2
TAMALIN
TAMM41
TANC2
TAPT1-AS1
TARBP1
TARS2
TARS3
TAS1R3
TAS2R12
TAS2R13
TAS2R5
TAS2R63P
TASP1
TAT-AS1
TATDN1P1
TBC1D10C
TBC1D14
TBC1D16
TBC1D17
TBC1D2
TBC1D22A
TBC1D22A-AS1
TBC1D27P
TBC1D29P
TBC1D2B
TBC1D30
TBC1D32
TBC1D4
TBC1D8
TBC1D8B
TBC1D9
TBCK
TBKBP1
TBXAS1
TC2N
TCEA1
TCEA2
TCEA3
TCF3
TCF4
TCF7L1
TCF7L2
TCL1A
TCL1B
TCL6
TCN1
TCN2
TCOF1
TCTN1
TCTN2
TCTN3
TDP1
TDRD15
TDRD9
TDRKH-AS1
TEAD2
TECPR2
TECRP1
TEFM
TEKT4P2
TENM1
TENM4
TENT5C
TERF2
TESK2
TET1
TET3
TEX10
TEX2
TEX21P
TEX30
TEX35
TEX41
TEX9
TFAP2E
TFAP4
TFB1M
TFE3
TFEB
TFF3
TFIP11-DT
TFPI
TFR2
TGFA
TGFB2
TGFBI
TGFBR3
TGIF2
TGM2
THAP12P7
THAP6
THAP7
THAP7-AS1
THBD
THBS1
THBS1-IT1
THEM6
THEMIS
THNSL1
THNSL2
THOC1
THOP1
THUMPD2
TIAM1
TICAM2
TIFA
TIGD4
TIGD5
TIGD7
TIMELESS
TIMP1
TIMP2
TIMP4
TIPARP-AS1
TJP2
TK2
TLCD3A
TLE1
TLK2P2
TLR10
TLR2
TLR4
TLR5
TLR8
TLR9
TM6SF1
TM7SF2
TMA16
TMC4
TMC5
TMC6
TMC8
TMCC3
TMCO4
TMEM117
TMEM119
TMEM120A
TMEM120B
TMEM121
TMEM121B
TMEM127
TMEM132A
TMEM134
TMEM144
TMEM147-AS1
TMEM14A
TMEM150B
TMEM154
TMEM156
TMEM158
TMEM161B-AS1
TMEM163
TMEM164
TMEM170B
TMEM176A
TMEM176B
TMEM177
TMEM178B
TMEM18-DT
TMEM182
TMEM184B
TMEM19
TMEM204
TMEM220
TMEM220-AS1
TMEM231
TMEM232
TMEM236
TMEM238
TMEM243
TMEM25
TMEM256-PLSCR3
TMEM262
TMEM263
TMEM266
TMEM267
TMEM268
TMEM272
TMEM273
TMEM33
TMEM38B
TMEM44
TMEM45A
TMEM45B
TMEM51
TMEM62
TMEM64
TMEM71
TMEM74B
TMEM86A
TMEM88
TMEM91
TMEM99
TMEM9B-AS1
TMIGD2
TMIGD3
TMSB15B_ENSG00000158427
TMSB15B-AS1
TMSB4XP1
TMSB4XP2
TMSB4XP8
TMSB4Y
TMTC1
TMTC2
TMUB1
TNFAIP2
TNFAIP3
TNFAIP6
TNFAIP8L1
TNFAIP8L2
TNFRSF10A
TNFRSF10C
TNFRSF11A
TNFRSF12A
TNFRSF13B
TNFRSF13C
TNFRSF14-AS1
TNFRSF17
TNFRSF18
TNFRSF1A
TNFRSF25
TNFRSF4
TNFRSF8
TNFRSF9
TNFSF10
TNFSF13
TNFSF13B
TNFSF14
TNFSF9
TNIK
TNK1
TNKS2-AS1
TNNC2
TNNT1
TNR
TNRC18
TNRC18P1
TNS1
TOB1
TOB2
TOGARAM2
TOM1
TOMM20P2
TONSL
TOR3A
TOX
TP53BP1
TP53I13
TP53I3
TP53INP1
TPD52
TPH1
TPM3P6
TPMT
TPPP3
TPRG1
TPRG1-AS1
TPST1
TPST2
TPTE2P5
TPTEP2
TRAF2
TRAF3
TRAF3IP2
TRAF3IP2-AS1
TRAF4
TRAF5
TRAK1
TRAPPC2B
TRAT1
TRBC1
TRBC2
TRBJ2-5
TRBJ2-6
TRDC
TREM1
TREML3P
TREML4
TRERF1
TRERNA1
TRG-AS1
TRGC1
TRGC2
TRGV10
TRGV7
TRGV9
TRIB1
TRIB2
TRIB3
TRIM13
TRIM32
TRIM34
TRIM60
TRIM61
TRIM7
TRIM80P
TRIO
TRIQK
TRMT10C
TRMT11
TRMT13
TRMT61B
TROAP
TRPC5OS
TRPM2
TRPM4
TRPM6
TRPT1
TRPV1
TRPV4
TSACC
TSBP1
TSBP1-AS1
TSGA10
TSHZ3
TSPAN10
TSPAN13
TSPAN18
TSPAN2
TSPAN3
TSPAN31
TSPAN32
TSPAN33
TSPAN4
TSPAN9
TSPO2
TSPYL2
TSPYL5
TSR2
TSSK3
TST
TSTD1
TSTD2
TSTD3
TTC12
TTC16
TTC19
TTC21A
TTC21B-AS1
TTC24
TTC26
TTC27
TTC38
TTC39C-AS1
TTC3P1
TTC7B
TTC9
TTLL11
TTLL13P
TTLL4
TTN
TTR
TTTY14
TTYH1
TTYH2
TTYH3
TUBA3FP
TUBB4A
TUBB8P2
TUBE1
TUBGCP4
TUBGCP6
TULP4
TUT4
TWNK
TXK
TXLNB
TXLNG
TXLNGY
TXNDC2
TXNDC5
TYRO3
TYROBP
U1_ENSG00000273727
U2AF1L4
U3_ENSG00000201346
U4_ENSG00000276103
U47924.31
U62631.5
U91328.22
UBA6-AS1
UBAC2-AS1
UBAP1
UBAP1L
UBASH3A
UBASH3B
UBBP4
UBE2C
UBE2E2
UBE2Q2P1
UBE2Q2P2
UBE2T
UBE2V1P2
UBE2V2P4
UBE3D
UBTD1
UCKL1
UGDH-AS1
UGT2B17
UGT8
UHRF1
ULBP3
ULK1
ULK2
UNC5CL
UNC79
UNG
UNK
UPF2
UPF3AP3
UPF3B
UPK3A
UPK3BL1
UPP1
URGCP
USP11
USP12
USP12-AS2
USP12P1
USP13
USP28
USP30-AS1
USP31
USP32
USP32P1
USP35
USP44
USP45
USP51
USP53
USP6NL
USP7-AS1
USP9Y
USPL1
UST
UTP20
UTP25
UTS2
UTS2B
UTY
UVRAG
UVRAG-DT
VAMP3
VANGL1
VARS1
VASH1
VAV2
VAV3-AS1
VCAN
VCPKMT
VDAC1P11
VDR
VEGFA
VEGFB
VEGFD
VENTX
VEPH1
VEZT
VGF
VIPR1
VLDLR
VMP1
VN1R1
VNN1
VNN2
VNN3
VOPP1
VPREB3
VPS13A
VPS26B
VPS37C
VPS37D
VPS9D1
VSIG4
VSIR
VSTM1
VSTM4
VTRNA1-1
VWA7
VWCE
VWF
WARS2-AS1
WASIR2
WBP2NL
WDCP
WDFY3
WDFY3-AS2
WDFY4
WDR17
WDR19
WDR27
WDR31
WDR35
WDR54
WDR59
WDR5B-DT
WDR62
WDR74
WDR77
WDR86-AS1
WDR92
WEE1
WFDC21P
WHAMMP2
WI2-87327B8.2
WI2-89031B12.1
WI2-89927D4.1
WIPI1
WLS
WNT10A
WNT16
WNT3
WNT5B
WNT8A
WSB2
WSCD2
WWC1
WWC2
XCL1
XCL2
XIAPP2
XK
XKR6
XRCC3
XXbac-B476C20.13
XXbac-B476C20.14
XXbac-BPG181M17.5
XXbac-BPG185D15.13
XXbac-BPG254F23.7
XXbac-BPG283O16.9
XXbac-BPG299F13.17
XXbac-BPGBPG55C20.2
XXbac-BPGBPG55C20.3
XXyac-YR21IF11.3
XXyac-YR38GF2.1
XXYLT1
Y_RNA_ENSG00000199471
Y_RNA_ENSG00000199591
Y_RNA_ENSG00000200170
Y_RNA_ENSG00000200397
Y_RNA_ENSG00000200502
Y_RNA_ENSG00000201483
Y_RNA_ENSG00000202310
Y_RNA_ENSG00000206957
Y_RNA_ENSG00000207525
Y_RNA_ENSG00000212319
Y_RNA_ENSG00000223254
Y_RNA_ENSG00000252198
Y_RNA_ENSG00000252615
Y_RNA_ENSG00000252874
YDJC
YWHAZP10
YWHAZP2
YWHAZP3
YWHAZP4
YWHAZP5
Z69720.2
Z83001.1
Z84812.4
Z97634.3
ZAP70
ZBED2
ZBED3
ZBED5
ZBED5-AS1
ZBP1
ZBTB10
ZBTB20
ZBTB20-AS5
ZBTB24
ZBTB32
ZBTB34
ZBTB47
ZBTB8OSP2
ZC2HC1A
ZC2HC1C
ZC3H12B
ZC3H12C
ZC3H12D
ZC4H2
ZCCHC18
ZCCHC24
ZCCHC7
ZCWPW1
ZCWPW2
ZDBF2
ZDHHC1
ZDHHC14
ZDHHC18
ZDHHC19
ZDHHC20P1
ZDHHC21
ZDHHC23
ZDHHC7
ZEB1
ZEB1-AS1
ZFAT
ZFHX3
ZFP14
ZFP2
ZFP28
ZFP3
ZFP30
ZFP37
ZFP62
ZFP64P1
ZFP82
ZFP90
ZFY
ZFYVE9
ZG16B
ZGLP1
ZHX2
ZIK1
ZKSCAN3
ZMAT1
ZMYM4-AS1
ZMYND11
ZMYND15
ZNF10
ZNF107
ZNF112
ZNF134
ZNF135
ZNF138
ZNF14
ZNF141
ZNF154
ZNF165
ZNF17
ZNF175
ZNF181
ZNF184
ZNF185
ZNF19
ZNF205
ZNF208
ZNF215
ZNF223
ZNF224
ZNF226
ZNF23
ZNF232
ZNF232-AS1
ZNF233
ZNF234
ZNF235
ZNF236-DT
ZNF239
ZNF248
ZNF251
ZNF252P-AS1
ZNF253
ZNF254
ZNF256
ZNF257
ZNF26
ZNF260
ZNF268
ZNF273
ZNF274
ZNF280B
ZNF283
ZNF284
ZNF286A
ZNF287
ZNF296
ZNF30
ZNF300
ZNF302
ZNF318
ZNF32
ZNF320
ZNF329
ZNF331
ZNF337-AS1
ZNF33B
ZNF343
ZNF345
ZNF347
ZNF350-AS1
ZNF354B
ZNF354C
ZNF366
ZNF37BP
ZNF382
ZNF383
ZNF385A
ZNF391
ZNF395
ZNF396
ZNF397
ZNF404
ZNF407-AS1
ZNF415
ZNF418
ZNF419
ZNF420
ZNF43
ZNF430
ZNF431
ZNF433
ZNF433-AS1
ZNF438
ZNF439
ZNF441
ZNF442
ZNF449
ZNF451-AS1
ZNF460
ZNF460-AS1
ZNF461
ZNF467
ZNF470-DT
ZNF471
ZNF48
ZNF480
ZNF485
ZNF486
ZNF497-AS1
ZNF501
ZNF502
ZNF503
ZNF506
ZNF507
ZNF510
ZNF512B
ZNF516
ZNF516-AS1
ZNF518B
ZNF519
ZNF525
ZNF527
ZNF528
ZNF528-AS1
ZNF529
ZNF529-AS1
ZNF530
ZNF532
ZNF540
ZNF542P
ZNF543
ZNF544
ZNF546
ZNF548
ZNF549
ZNF550
ZNF559
ZNF56
ZNF563
ZNF564
ZNF566
ZNF566-AS1
ZNF567
ZNF568
ZNF569
ZNF571
ZNF571-AS1
ZNF573
ZNF575
ZNF577
ZNF581
ZNF582
ZNF582-DT
ZNF583
ZNF585A
ZNF585B
ZNF587P1
ZNF594
ZNF594-DT
ZNF595
ZNF596
ZNF599
ZNF605
ZNF606
ZNF607
ZNF610
ZNF613
ZNF614
ZNF620
ZNF625
ZNF626
ZNF639
ZNF658
ZNF658B
ZNF66
ZNF660
ZNF665
ZNF667
ZNF667-AS1
ZNF669
ZNF670
ZNF671
ZNF675
ZNF678
ZNF680
ZNF680P1
ZNF681
ZNF682
ZNF691
ZNF697
ZNF7
ZNF701
ZNF708
ZNF709
ZNF71
ZNF710
ZNF711
ZNF720
ZNF721
ZNF724
ZNF726
ZNF726P1
ZNF736
ZNF737
ZNF738
ZNF749
ZNF75A
ZNF76
ZNF77
ZNF771
ZNF773
ZNF775-AS1
ZNF776
ZNF780B
ZNF781
ZNF785
ZNF790
ZNF790-AS1
ZNF793
ZNF793-AS1
ZNF799
ZNF804A
ZNF814
ZNF815P
ZNF818P
ZNF821
ZNF826P
ZNF827
ZNF829
ZNF83
ZNF830
ZNF835
ZNF837
ZNF84
ZNF84-DT
ZNF841
ZNF844
ZNF85
ZNF850
ZNF860
ZNF875
ZNF876P
ZNF880
ZNF888
ZNF891
ZNF90
ZNF91
ZNF92
ZNHIT6
ZNNT1
ZNRD1ASP
ZNRF1
ZPBP2
ZRANB2-AS2
ZRANB3
ZSCAN12
ZSCAN18
ZSCAN26
ZSCAN30
ZSWIM6
ZSWIM9
ZWINT
ZXDA
ZXDB
ZYG11A
ZYX
