A1BG
A1BG.AS1
A2M.AS1
AAK1
AASDH
AASS
AATBC
AATK
AB019441.29
ABALON
ABCA1
ABCA13
ABCA2
ABCB1
ABCB4
ABCC13
ABCE1
ABCG1
ABCG2
ABHD14B
ABHD15.AS1
ABHD17AP3
ABHD17AP4
ABHD17AP5
ABHD17B
ABHD17C
ABI1
ABLIM1
AC000068.10
AC000068.5
AC000068.9
AC001226.7
AC002044.1
AC002116.7
AC002117.1
AC002128.5
AC002310.14
AC002451.3
AC002480.3
AC002519.8
AC003099.2
AC003989.4
AC004019.13
AC004069.2
AC004967.7
AC004980.9
AC004985.12
AC005037.3
AC005062.2
AC005082.12
AC005083.1
AC005154.8
AC005220.3
AC005253.2
AC005306.3
AC005534.6
AC005588.2
AC005614.3
AC005614.5
AC005616.2
AC005618.6
AC005740.6
AC005776.1
AC006033.22
AC006116.15
AC006116.28
AC006128.2
AC006129.2
AC006195.2
AC006296.2
AC006538.8
AC006547.13
AC006946.16
AC006946.17
AC006994.2
AC007036.6
AC007098.1
AC007278.2
AC007278.3
AC007292.3
AC007349.4
AC007365.3
AC007620.3
AC007679.3
AC007879.5
AC007952.5
AC008697.1
AC008985.1
AC008993.2
AC009095.4
AC009120.10
AC009120.11
AC009120.3
AC009133.15
AC009303.1
AC009303.2
AC009506.1
AC009517.2
AC009950.2
AC009961.5
AC010226.4
AC010524.2
AC010729.1
AC010761.9
AC010894.5
AC011330.13
AC011330.5
AC011380.8
AC011380.9
AC012368.1
AC012593.1
AC013463.2
AC013474.4
AC015849.13
AC015849.2
AC015969.3
AC015971.2
AC015987.1
AC016745.3
AC016747.3
AC016894.1
AC017104.6
AC017116.11
AC018755.16
AC019181.3
AC020550.7
AC020951.1
AC022007.5
AC022182.1
AC022182.3
AC034187.2
AC067959.1
AC068657.2
AC073043.1
AC074141.3
AC074183.3
AC074289.1
AC079199.2
AC079305.11
AC079922.2
AC083822.2
AC083884.8
AC084809.3
AC090286.2
AC091133.1
AC092066.6
AC092301.3
AC092620.2
AC092667.2
AC093159.1
AC093627.10
AC093642.1
AC093690.1
AC096558.1
AC096775.2
AC097359.2
AC097721.2
AC098614.2
AC098820.4
AC098826.5
AC100830.3
AC100830.4
AC104024.1
AC106782.20
AC108868.3
AC113189.5
AC114271.2
AC114730.7
AC123023.1
AC126365.1
AC129492.6
AC131056.3
AC136289.1
AC137932.5
AC139100.4
AC139887.4
AC140076.1
AC141586.5
AC144530.1
AC145343.2
AC159540.1
ACADM
ACAP2.IT1
ACBD3
ACBD3.AS1
ACBD4
ACBD6
ACBD7
ACE
ACHE
ACKR1
ACOT4
ACP3
ACP5
ACSBG1
ACSF2
ACSF3
ACSL6
ACSM6
ACTG1P22
ACTG1P3
ACTN1
ACTR3C
ACTR5
ACTR6
ACYP1
ADAM19
ADAM28
ADAM9
ADAMDEC1
ADAMTS1
ADAMTS10
ADAMTS13
ADAMTS17
ADAMTS2
ADAMTS6
ADAMTS7P4
ADAMTSL3
ADCK1
ADD1
ADD2
ADGRA3
ADGRB3
ADGRE1
ADGRE2
ADGRE3
ADGRG1
ADGRG3
ADGRL1
ADIPOR1
ADIRF.AS1
ADK
ADM
ADNP.AS1
ADORA2A.AS1
ADORA2B
ADORA3
ADPRH
ADRB1
AEBP1
AEN
AF127577.11
AF127936.9
AF131215.2
AF131215.4
AF131216.6
AF131216.8
AF131217.1
AFDN
AFF2
AFF3
AFF4
AFF4.DT
AFG1L
AFMID
AFTPH
AGAP1
AGAP2.AS1
AGBL2
AGBL3
AGL
AGMAT
AGPAT5
AGTRAP
AHCTF1P1
AHCYL2
AHDC1
AHI1
AHR
AHSA2P
AHSP
AICDA
AIDA
AIDAP2
AIF1
AIFM3
AIM2
AIMP1
AIP
AK3P5
AK5
AK6
AK8
AKAP11
AKAP13
AKAP3
AKAP6
AKAP8
AKR1A1
AKR1C3
AL022344.7
AL022393.9
AL133243.4
AL449214.1
AL591893.1
ALAS2
ALDH16A1
ALDH18A1
ALDH1A1
ALDH2
ALDH3B1
ALG10
ALG13
ALG1L9P_ENSG00000248671
ALG9
ALKBH2
ALKBH3
ALKBH7
ALOX15B
ALOX15P1
AMACR
AMD1
AMFR
AMIGO1
AMN
AMN1
AMOTL1
AMPH
AMZ1
AMZ2P2
ANAPC16
ANGPT2
ANGPTL1
ANGPTL6
ANK3
ANKH.DT
ANKLE1
ANKRD10
ANKRD12
ANKRD13A
ANKRD18A
ANKRD18CP
ANKRD18DP
ANKRD18EP
ANKRD19P
ANKRD20A11P
ANKRD20A2P
ANKRD20A5P
ANKRD22
ANKRD24
ANKRD26
ANKRD26P3
ANKRD30BL
ANKRD33B
ANKRD34B
ANKRD35
ANKRD36
ANKRD36BP1
ANKRD36C
ANKRD44
ANKRD44.IT1
ANKRD49
ANKRD50
ANKRD7
ANKRD9
ANKZF1
ANLN
ANO10
ANO5
ANP32E
ANPEP
ANXA1
ANXA3
ANXA6
AOAH
AP000223.42
AP000304.12
AP000318.2
AP000320.7
AP000355.2
AP000442.1
AP000560.3
AP000648.5
AP000708.1
AP001055.8
AP001056.1
AP001057.1
AP001059.6
AP001059.7
AP001062.7
AP001258.5
AP001347.6
AP001350.4
AP001432.14
AP001442.2
AP001469.5
AP001628.6
AP001962.3
AP002381.2
AP006216.10
AP1S3
AP2A1
AP3B1
AP4S1
APBA2
APEX1
APH1A
APOBEC3A
APOBEC3D
APOBEC3H
APOBR
APPL1
AQP9
AREG
ARF1P2
ARFGAP2
ARFGEF1.DT
ARG1
ARG2
ARGLU1
ARHGAP10
ARHGAP15
ARHGAP17
ARHGAP20
ARHGAP24
ARHGAP25
ARHGAP29
ARHGAP42
ARHGAP44.AS1
ARHGAP5
ARHGAP5.AS1
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF2.AS2
ARHGEF33
ARHGEF35.AS1
ARHGEF37
ARHGEF39
ARHGEF40
ARID1B
ARID4A
ARID4B
ARID5B
ARL14EP
ARL16
ARL17B
ARL2
ARL4D
ARL5A
ARL6
ARL6IP1P3
ARL9
ARLNC1
ARMCX2
ARMCX4
ARNTL2
ARRB1
ARRB2
ARRDC2
ARRDC3
ARRDC3.AS1
ARRDC4
ART3
ARVCF
ASAH2B
ASB14
ASCC3
ASCL2
ASGR1
ASGR2
ASH1L
ASH2LP3
ASIP
ASS1P1
ASXL1
ATAD2B
ATAT1
ATF7IP
ATF7IP2
ATG4C
ATG5
ATIC
ATM
ATP10A
ATP1B1P1
ATP2A3
ATP2B1
ATP5MC2P3
ATP5MDP1
ATP5MFP6
ATP5PBP1
ATP5PBP7
ATP5PDP4
ATP5PO
ATP6V1E2
ATP6V1FNB
ATP6V1G1
ATP6V1G2
ATP8B1
ATP8B4
ATP9A
ATP9B
ATRIP
ATRNL1
ATRX
ATXN2.AS
AUNIP
AURKAP1
AXDND1
AZU1
B3GAT1
B3GLCT
B3GNT5
B3GNT8
B4GALNT3
B4GALT1
B4GALT5
B4GALT6
BAALC
BACE1.AS
BACE2
BACH1.IT1
BACH2
BAG1
BAG2
BAHCC1
BAIAP2.DT
BAIAP3
BANK1
BASP1
BAZ1B
BBC3
BBOF1
BBOX1.AS1
BBS9
BBX
BCAR3
BCAS1
BCAS4
BCCIP
BCL10
BCL11A
BCL11B
BCL2
BCL2L1
BCL2L10
BCL2L11
BCL2L2.PABPN1
BCL6.AS1
BCL7A
BCL7C
BCLAF1
BCS1L
BDH1
BDP1
BEGAIN
BEND4
BEND5
BEST4
BEX2
BFSP1
BFSP2
BHLHE41
BICD1
BIN1
BIRC3
BIRC7
BLCAP
BLK
BLNK
BLOC1S4
BLOC1S6P1
BLVRB
BLZF2P
BMERB1
BMF
BMI1
BMP2K
BMP3
BMP8B
BMS1P12
BMX
BNC2
BNIP3L
BNIP3P11
BNIP3P27
BNIP3P37
BNIP3P4
BOD1L1
BOK
BOK.AS1
BOLA2B
BOLA3.AS1
BORA
bP.21264C1.1
bP.2189O9.2
BPGM
BPHL
BPI
BPNT1
BRAF
BRCC3P1
BRD2
BRD3OS
BRIP1
BRIX1
BRWD1.IT1
BSDC1
BSG
BST1
BTAF1
BTBD1
BTBD3
BTF3L4P2
BTF3P3
BTG1
BTK
BTLA
BTN1A1
BTN2A2
BTN2A3P
BTNL8
BTNL9
BUB3
BUD13P1
C10orf143
C10orf88B
C10orf95.AS1
C11orf21
C11orf24
C11orf49
C11orf80
C12orf42
C12orf45
C12orf50
C12orf57
C14orf178
C14orf28
C15orf40
C16orf74
C16orf87
C16orf95.DT
C16orf96
C17orf100
C17orf67
C17orf99
C19orf18
C19orf38
C19orf48
C19orf67
C19orf73
C1DP1
C1GALT1
C1orf115
C1orf21
C1orf220
C1QBP
C20orf197
C22orf46
C2orf74
C2orf81
C3AR1
C3orf20
C3orf38
C3orf86
C4BPB
C5AR1
C5AR2
C5orf34
C5orf66
C7orf31
C7orf50
C8orf37.AS1
C8orf58
C8orf82
C8orf89
C9orf106
C9orf147
C9orf163
CA1
CA14
CA2
CA3
CA3.AS1
CA4
CA8
CAAP1
CABP4
CACFD1
CACNA1A
CACNA1C.AS1
CACNA1C.AS2
CACNA1F
CACNA2D2
CACNA2D3
CACNA2D4
CACNB1
CACYBP
CALB1
CALCRL
CALHM6
CALM2P2
CALML4
CAMK1
CAMK1D
CAMK2D
CAMLG
CAMP
CAMSAP2
CAMTA1.DT
CAND1
CAP2P1
CAPG
CAPN3
CAPN5
CAPN7
CARD11
CARD6
CARD9
CARMIL1
CARMIL2
CARMIL3
CARNMT1.AS1
CARNS1
CASC11
CASC19
CASP8AP2
CASS4
CASTOR2
CATIP
CATSPER1
CATSPER2
CATSPER2P1
CATSPERD
CBFA2T3
CBR3
CBWD3
CBWD5
CBX1
CBX5
CBX5P1
CCDC106
CCDC113
CCDC12
CCDC122
CCDC13
CCDC138
CCDC141
CCDC144NL.AS1
CCDC149
CCDC15
CCDC150
CCDC154
CCDC162P
CCDC169
CCDC17
CCDC170
CCDC174
CCDC18
CCDC18.AS1
CCDC180
CCDC191
CCDC24
CCDC3
CCDC32
CCDC50
CCDC59
CCDC6
CCDC62
CCDC78
CCDC91
CCDC96
CCDC9B
CCHCR1
CCL3
CCL3.AS1
CCL3L1
CCL4
CCL4L2
CCNB1IP1
CCNB3
CCNB3P1
CCND1
CCNG1
CCNG2
CCNJL
CCNP
CCNQ
CCNT2
CCNT2.AS1
CCR1
CCR6
CCR7
CCSER1
CCT2
CCT3
CCT7
CCT8P1
CD14
CD160
CD163
CD177
CD180
CD19
CD1C
CD2
CD200
CD200R1
CD22
CD226
CD24
CD244
CD247
CD27
CD28
CD2AP
CD2AP.DT
CD300A
CD300C
CD300E
CD300H
CD300LB
CD300LF
CD302
CD33
CD36
CD37
CD3E
CD3G
CD4
CD40
CD40LG
CD44.AS1
CD48
CD52
CD53
CD68
CD69
CD7
CD70
CD72
CD74
CD79A
CD79B
CD80
CD81
CD81.AS1
CD82
CD83
CD84
CD8A
CD8B
CD93
CDA
CDAN1
CDC20
CDC25A
CDC34
CDC37L1.DT
CDC40
CDC42.AS1
CDC42.IT1
CDC42BPB
CDC42BPG
CDC42SE2
CDC45
CDC6
CDCA5
CDCA7L
CDH13
CDH23
CDH26
CDHR3
CDIN1
CDK1
CDK13
CDK14
CDK5RAP3
CDKL4
CDKN1B
CDKN2AIPNL
CEACAM3
CEACAM4
CEACAM8
CEACAMP10
CEBPA
CEBPA.DT
CEBPD
CEBPE
CEBPZ
CECR7
CELSR1
CENATAC
CENPA
CENPC
CENPH
CENPM
CENPS
CENPS.CORT
CENPV
CEP135
CEP192.DT
CEP295
CEP295NL
CEP43
CEP55
CEP57
CEP63
CEP72
CEP76
CEP83
CEP83.DT
CEP95
CEPT1
CERKL
CERNA1
CERNA2
CERS4
CES1
CES3
CETP
CFAP20DC
CFAP299
CFAP44
CFAP45
CFAP57
CFAP70
CFAP73
CFAP74
CFAP77
CFAP97
CFAP97D1
CFAP97D2
CFD
CFP
CH17.118O6.6
CH17.264L24.1
CH17.264L24.2
CH17.353B19.1
CH17.55D9.1
CH17.84K15.2
CH507.513H4.3
CH507.513H4.4
CH507.9B2.9
CHAD
CHCHD10
CHCHD3
CHCHD7
CHD1
CHD2
CHD6
CHD7
CHD9
CHEK2
CHI3L1
CHI3L2
CHKB.DT
CHL1
CHL1.AS1
CHL1.AS2
CHML
CHMP4C
CHMP5P1
CHMP7
CHN2
CHODL
CHORDC1
CHORDC1P1
CHORDC1P4
CHPF
CHRNA1
CHRNG
CHST13
CIAO2A
CIAO3
CIB1
CIITA
CIR1P2
CIRBP
CISH
CITED4
CITF22.92A6.1
CKAP2L
CKMT2.AS1
CLASRP
CLC
CLCN6
CLCN7
CLDN12
CLDN20
CLEC10A
CLEC11A
CLEC12A
CLEC12B
CLEC17A
CLEC20A
CLEC2D
CLEC4A
CLEC4D
CLEC4E
CLEC5A
CLEC7A
CLECL1
CLIC2
CLIC3
CLIC4
CLK4
CLMN
CLN5
CLNK
CLNS1A
CLSTN1
CLTCL1
CLVS1
CLYBL
CMB9.4J8.1
CMBL
CMC1
CMKLR1
CMPK1
CMPK2
CMSS1
CMTM3
CMTM4
CMTM8
CMTR2
CNDP2
CNFN
CNGB3
CNIH1
CNKSR2
CNN2
CNNM4
CNOT7
CNPY3
CNR1
CNR2
CNST
CNTLN
CNTNAP1
CNTNAP2
CNTRL
COBLL1
COCH
COIL
COL13A1
COL17A1
COL19A1
COL24A1
COL4A3
COL4A4
COL8A2
COL9A2
COL9A3
COLCA1
COLCA2
COLEC12
COLGALT2
COLQ
COMMD2
COMMD3
COMMD6
COPDA1
COPG2IT1
COPRS
COPS8P2
COPZ2
COQ10A
COQ10BP2
CORO1B
COX11
COX14
COX20P1
COX5BP3
COX5BP6
COX6CP18
COX7A2P1
COX7BP2
CPD
CPNE2
CPNE5
CPNE6
CPNE8
CPSF4
CPVL
CR1
CR1L
CR2
CRACD
CRACR2B
CRB2
CRB3
CREB5
CREBZF
CREG1
CRIP1
CRIP2
CRISP3
CRISPLD2
CRPPA
CRTAM
CRYBG2
CRYGN
CSF1R
CSF3R
CSGALNACT1
CSNK1G3
CSPG4P10
CSPG5
CST3
CST7
CSTA
CSTF3
CSTF3.DT
CTA.113A6.2
CTA.204B4.2
CTA.212A2.4
CTA.216E10.11
CTA.223H9.9
CTA.228A9.4
CTA.246H3.11
CTA.246H3.13
CTA.276F8.1
CTA.331P3.1
CTA.342B11.1
CTA.345G4.1
CTA.351J1.1
CTA.363E6.6
CTA.363E6.7
CTA.373H7.7
CTA.384D8.34
CTA.38K21.2
CTA.392E5.1
CTA.398F10.2
CTA.407F11.8
CTA.414D7.1
CTA.797E19.1
CTAGE6
CTAGE7P
CTB.102L5.4
CTB.102L5.8
CTB.113P19.5
CTB.129O4.1
CTB.129P6.4
CTB.12A17.3
CTB.131B5.5
CTB.176F20.3
CTB.25B13.5
CTB.31O20.3
CTB.37A13.1
CTB.41I6.2
CTB.43P18.1
CTB.50L17.14
CTB.55O6.4
CTB.58E17.5
CTB.75G16.1
CTB.75G16.3
CTBP2
CTC.137K3.1
CTC.209H22.3
CTC.248O19.1
CTC.250I14.6
CTC.260E6.6
CTC.265F19.1
CTC.265F19.2
CTC.287O8.1
CTC.301O7.4
CTC.303L1.2
CTC.308K20.1
CTC.308K20.2
CTC.329D1.2
CTC.338M12.1
CTC.343N3.1
CTC.359D24.3
CTC.366B18.4
CTC.378H22.1
CTC.378H22.2
CTC.384G19.1
CTC.412M14.5
CTC.428G20.6
CTC.429P9.1
CTC.435M10.12
CTC.435M10.3
CTC.436P18.5
CTC.444N24.7
CTC.453G23.4
CTC.453G23.8
CTC.454I21.3
CTC.457L16.1
CTC.459F4.1
CTC.459F4.3
CTC.463N11.4
CTC.471J1.2
CTC.483L24.2
CTC.503J8.4
CTC.510F12.4
CTC.510F12.6
CTC.518P12.6
CTC.529I10.2
CTC.548K16.5
CTC.559E9.13
CTC.559E9.5
CTC1
CTCF
CTD.2006C1.12
CTD.2006H14.2
CTD.2006K23.1
CTD.2010I16.2
CTD.2012J19.3
CTD.2012K14.8
CTD.2014D20.1
CTD.2015H6.3
CTD.2017C7.1
CTD.2017D11.1
CTD.2017F17.2
CTD.2026K11.4
CTD.2033A16.1
CTD.2036P10.5
CTD.2047H16.3
CTD.2049O4.1
CTD.2054N24.2
CTD.2055G21.1
CTD.2073O6.1
CTD.2086L14.1
CTD.2095E4.5
CTD.2124B8.3
CTD.2162K18.4
CTD.2184C24.2
CTD.2184D3.5
CTD.2184D3.6
CTD.2184D3.7
CTD.2192J16.21
CTD.2194F4.2
CTD.2228A4.1
CTD.2231E14.2
CTD.2256P15.4
CTD.2267D19.1
CTD.2270N23.1
CTD.2286N8.1
CTD.2286N8.3
CTD.2287O16.1
CTD.2292M16.8
CTD.2301A4.3
CTD.2306A12.1
CTD.2308G16.1
CTD.2313F11.1
CTD.2323K18.2
CTD.2325M2.1
CTD.2330K9.3
CTD.2336H13.2
CTD.2340D6.2
CTD.2353F22.1
CTD.2357A8.2
CTD.2358C21.4
CTD.2363C16.1
CTD.2363C16.2
CTD.2366F13.1
CTD.2368P22.1
CTD.2371O3.2
CTD.2378E12.1
CTD.2396E7.11
CTD.2396E7.9
CTD.2501E16.2
CTD.2506P8.6
CTD.2509G16.3
CTD.2509G16.5
CTD.2515A14.1
CTD.2516F10.2
CTD.2517M22.14
CTD.2525I3.3
CTD.2525I3.8
CTD.2540L5.6
CTD.2541M15.3
CTD.2542C24.9
CTD.2544N14.3
CTD.2547L24.3
CTD.2547L24.4
CTD.2561B21.11
CTD.2561J22.2
CTD.2561J22.5
CTD.2574D22.3
CTD.2576D5.4
CTD.2583A14.10
CTD.2583A14.11
CTD.2583A14.8
CTD.2583P5.3
CTD.2587M2.1
CTD.2588E21.1
CTD.2600H12.2
CTD.2619J13.14
CTD.2619J13.9
CTD.2620I22.3
CTD.2631K10.1
CTD.2647E9.3
CTD.2647L4.1
CTD.2649C14.2
CTD.2651B20.1
CTD.2651B20.7
CTD.2655K5.1
CTD.2666L21.2
CTD.2666L21.3
CTD.3006G17.2
CTD.3028N15.3
CTD.3051D23.4
CTD.3064H18.2
CTD.3073N11.9
CTD.3074O7.5
CTD.3088G3.6
CTD.3088G3.8
CTD.3110H11.1
CTD.3126B10.1
CTD.3138B18.6
CTD.3185P2.1
CTD.3193K9.4
CTD.3193O13.1
CTD.3193O13.12
CTD.3203P2.3
CTD.3220F14.1
CTD.3222D19.5
CTD.3222D19.9
CTH
CTNNAL1
CTNNBL1
CTSD
CTSG
CTSH
CTSW
CTSZ
CUL3
CUL5
CUTC
CWC15
CWF19L2
CX3CR1
CXCL1
CXCL2
CXCL8
CXCR1
CXCR2P1
CXCR3
CXCR4
CXCR5
CXXC5
CYB561A3
CYB561D2_ENSG00000271858
CYB5R2
CYB5RL
CYBC1
CYBRD1
CYCS
CYCSP5
CYFIP2
CYLD
CYLD.AS1
CYP19A1
CYP1B1
CYP20A1
CYP27A1
CYP2F1
CYP2F2P
CYP2J2
CYP2S1
CYP2U1
CYP2U1.AS1
CYP4F29P
CYP4F3
CYRIA
CYS1
CYSLTR1
CYTL1
DAAM1
DAAM2
DAB2
DACH1
DACT3.AS1
DANCR
DAPK1
DAPP1
DARS1
DAZAP1
DAZL
DBF4
DBF4B
DBN1
DBNL
DBP
DCAF12
DCAF13
DCAF4
DCAF4L1
DCK
DCLK2
DCLRE1C
DCST1
DCST1.AS1
DCTPP1
DDAH2
DDHD1
DDIT3
DDN
DDX10
DDX11
DDX12P
DDX18
DDX18P1
DDX18P3
DDX21
DDX24
DDX25
DDX27
DDX31
DDX39A
DDX39B
DDX50
DDX50P1
DECR2
DEFA1B
DEFA3
DEGS1
DENND11
DENND5B
DENND6A.DT
DENR
DEPDC1
DEPDC1B
DEPDC1P2
DEPDC5
DERL3
DET1
DGKA
DGUOK.AS1
DHRS3
DHTKD1
DHX9
DIAPH3
DIDO1
DIO3OS
DIP2A.IT1
DIP2B
DIP2C
DIRAS1
DIS3
DISC1FP1
DISP1
DISP3
DLEC1
DLEU1
DLEU2L
DLEU7
DLG1
DLG2
DLG5
DLGAP2
DLGAP4.AS1
DLGAP5
DLL3
DMAC1
DMAC2L
DMD
DMGDH
DMTF1
DMTN
DMXL1
DMXL2
DNAH10
DNAH3
DNAH7
DNAH8
DNAJA2.DT
DNAJC10
DNAJC12
DNAJC15
DNAJC18
DNAJC19
DNAJC2
DNAJC21
DNAJC5B
DNAJC6
DNAJC9
DNAJC9.AS1_ENSG00000227540
DNASE1L3
DND1P1
DNLZ
DNMT3L.AS1
DNPH1
DNTTIP2
DOCK10
DOCK5
DOCK6
DOCK7
DOK2
DOK6
DOK7
DPCD
DPF3
DPH2
DPH5
DPH7
DPRXP4
DPY19L2P3
DPY19L3.DT
DPYD
DPYSL4
DRAM2
DRAXIN
DRC1
DSC2
DSCC1
DSN1
DTHD1
DTNB.AS1
DTX1
DTX4
DUBR
DUS2
DUSP13
DUSP22
DUSP26
DUSP5
DUSP6
DUSP7
DUSP8
DUT
DUTP6
DUX4L37
DVL2
DXO
DYNC2I2
DYNC2LI1
DYNLL2.DT
DYNLT2B
DYNLT5
DYRK2
DYSF
DZANK1
E2F3.IT1
E2F5
E2F8
EAF2
EBAG9
EBF1
EBF4
EBI3
EBLN3P
ECE1
ECHDC3
ECHS1
ECI1
ECT2
ECT2L
EDA2R
EDEM1
EED
EEF1A1
EEF1A1P10
EEF1A1P24
EEF1A1P3
EEF1A1P32
EEF1A1P5
EEF1B2
EEF1B2P1
EEF1B2P3
EEF1B2P6
EEF1B2P7
EEF1GP5
EEF1GP7
EEF2
EFCAB11
EFCAB12
EFCAB13
EFCAB13.DT
EFCAB5
EFCAB7
EFHC1
EFHC2
EFHD2
EFNA4
EFNA5
EHD3
EHMT1
EHMT2
EIF1AD
EIF2AK3
EIF2B5
EIF2S2P3
EIF2S2P6
EIF2S3
EIF3D
EIF3E
EIF3F
EIF3H
EIF3L
EIF4A1P11
EIF4A1P5
EIF4A1P8
EIF4A2
EIF4B
EIF4BP5
EIF4E
EIF4E3
EIF4EBP3
EIF5A2
EIF5A2P1
ELAPOR1
ELAPOR2
ELK4
ELMO1
ELMOD1
ELOA
ELOCP3
ELOCP33
ELOVL3
ELOVL5
ELOVL6
ELP2
EMC3.AS1
EMID1
EMILIN2
EML4
EML4.AS1
EML5
EML6
ENAM
ENO4
ENPP5
ENSG00000206913.1
ENSG00000221639.1
ENSG00000252096.1
ENSG00000253085.1
ENSG00000273623.1
ENSG00000277524.1
ENTPD1.AS1
ENTPD4
ENTR1
EOMES
EP300.AS1
EP400P1
EPB41L2
EPB41L3
EPB41L4A.AS1
EPB42
EPC1
EPC2
EPHA4
EPHB2
EPHB6
EPN2
EPN2.AS1
EPS8L1
EQTN
ERAP2
ERC1
ERC2
EREG
ERFE
ERG
ERGIC2
ERH
ERICH6.AS1
ERN1
ERO1B
ERP29
ERVFRD.1
ESCO1
ESD
ESF1
ESPN
ESPNL
ESR1
ESR2
ESRG
ESYT3
ETFBKMT
ETFRF1
ETS2
ETV6
ETV7
EVA1B
EVA1C
EXO5
EXOC5
EXOC6
EXOG
EXOSC10
EXOSC10.AS1
EXOSC3P1
EXOSC6
EXOSC8
EXOSC9
EXTL3.AS1
EZR
F2R
F5
FABP5P9
FABP7P1
FADS3
FAH
FAHD2B
FALEC
FAM102A
FAM107B
FAM111B
FAM117B
FAM124B
FAM133FP
FAM135A
FAM135A.AS1
FAM136A
FAM13A
FAM13B
FAM151B
FAM156A
FAM157A
FAM161A
FAM162A
FAM167A
FAM169A
FAM172A
FAM177B
FAM181B
FAM183BP
FAM193B.DT
FAM198B.AS1
FAM20A
FAM20C
FAM210A
FAM210B
FAM214A
FAM214B
FAM215B
FAM216A
FAM218A
FAM21EP
FAM226B
FAM227B
FAM234B
FAM241A
FAM27E3
FAM30A
FAM3C
FAM3C2P
FAM41C
FAM53B.AS1
FAM66C
FAM71E1
FAM72B
FAM76B
FAM83D
FAM83G
FAM86HP
FAM86JP
FAM98B
FANCD2
FANCF
FANCL
FANK1
FAR2
FARP1
FARP1.AS1
FARP2
FASLG
FAT4
FAXDC2
FBL
FBN2
FBP1
FBRS
FBXL13
FBXL19.AS1
FBXO10
FBXO2
FBXO21
FBXO24
FBXO30.DT
FBXO4
FBXO41
FBXO43
FBXO7
FBXW11
FBXW4
FBXW7
FCER1G
FCER2
FCF1P7
FCGBP
FCGR1A
FCGR1B
FCGR2B
FCGR2C
FCGR3A
FCHSD2
FCMR
FCN1
FCRL1
FCRL2
FCRL4
FCRL5
FCRL6
FCRLA
FCRLB
FDFT1
FDX1
FDX2
FDXACB1
FECH
FER1L4
FEZ1
FFAR1
FGD2
FGF7P6
FGF9
FGFBP2
FGFR1
FGGY
FHDC1
FHL2
FHL3
FIGNL1
FILIP1L
FIP1L1
FKBP3
FKBP7
FLJ20021
FLJ38576
FLNB
FLNB.AS1
FLT3
FLVCR2
FMN1
FMNL2
FMO4
FMO6P
FNBP1
FNBP1P1
FNBP4
FNDC11
FNDC3B
FNDC5
FNIP1
FNIP2
FOLR2
FOLR3
FOSL1
FOSL2
FOXD3.AS1
FOXE1
FOXI3
FOXO1
FOXP1
FOXP3
FOXP4
FOXRED2
FPR1
FPR2
FRG1.DT
FRG1FP
FRG1HP
FRG1KP
FRK
FRMD4B
FRRS1
FRY
FSD1L
FSIP2
FSTL3
FTH1P22
FTH1P4
FTLP15
FTX
FUCA1
FUNDC2P1
FUS
FUT4
FUT8
FXNP2
FXYD1
FXYD6
FYB1
FZD2
FZD3
FZD5
G3BP1
GAB1
GABARAPL1
GABBR1
GABPB1.AS1
GABPB1.IT1
GABRB2
GALNT14
GALNT6
GALNT9
GALNTL6
GAMT
GANC
GAPDHP40
GAPDHP42
GAPDHP60
GAPDHS
GAPT
GAREM2
GARRE1
GART
GAS2L3
GAS5
GAS6.AS1
GAS7
GASK1B
GATA1
GATA3
GATAD1
GATM
GATM.AS1
GBAP1
GBP2
GBP5
GCAT
GCC2
GCNT2
GCSAM
GDF7
GDPGP1
GEN1
GFI1
GFRA2
GGA1
GGA2
GGACT
GGCTP1
GGNBP2
GGT1
GGT7
GIMAP1
GIMAP4
GIMAP6
GIMAP7
GIMAP8
GINM1
GINS1
GINS4
GIPC3
GIPR
GJA1P1
GJA3
GJB1
GLB1L
GLDN
GLI1
GLIDR
GLIPR1L2
GLIPR2
GLO1
GLRA3
GLRX3
GLRX5
GLRX5P1
GLS
GLS2
GLT1D1
GLUL
GLYATL1P1
GMPR
GNA12
GNA15
GNAL
GNAQ
GNAZ
GNB5
GNG3
GNG7
GNL1
GNL2P1
GNL3
GNLY
GNRH1
GNS
GOLGA2P5
GOLGA5P1
GOLGA7B
GOLGA8A
GOLGA8B
GOLGA8M_ENSG00000188626
GOLGA8N
GOLGA8O
GOLGA8R
GOLM1
GON4L
GOSR1
GOT2P7
GPA33
GPAT3
GPATCH11
GPBAR1
GPBP1
GPER1
GPHN
GPM6A
GPR141
GPR146
GPR15
GPR150
GPR153
GPR160
GPR161
GPR162
GPR171
GPR174
GPR179
GPR18
GPR183
GPR19
GPR25
GPR35
GPR55
GPR68
GPR84
GPT2
GRAMD1B
GRAMD1C
GRAP
GRAPL
GRAPLDR
GRB10
GRB2
GRHPR
GRID2IP
GRIK4
GRIN3B
GRIPAP1
GRK3
GRK5.IT1
GS1.44D20.1
GSDMA
GSG1
GSPT1
GSPT2
GSTCD
GSX2
GTF2F2
GTF2H2B
GTF2I
GTF2IP4
GTF3C2.AS1
GTPBP3
GTPBP4
GTSE1
GUCD1
GUCY1A1
GUCY2C
GUCY2D
GUK1
GUSBP13
GUSBP5
GVINP1
GVINP2
GYPA
GYPB
GYPC
GZMA
GZMB
GZMH
GZMK
GZMM
H1.0
H2AC7
H2AJ
H2AZP1
H2BC13
H2BC14
H2BC3
H3C12
H3C13
H3C6
H3C8
H4C14
H4C15
H4C2
H4P1
HAAO
HACD1
HADH
HAGH
HAGHL
HAL
HAR1A
HAUS5
HAVCR2
HAX1
HBA1
HBB
HBD
HBEGF
HBM
HBQ1
HBZ
HCG11
HCG15
HCG17
HCG21
HCG22
HCG4
HCN2
HCN3
HCP5
HCRT
HCST
HDAC1
HDAC11
HDAC9
HDGFL3
HDX
HEATR6
HEIH
HELLPAR
HELLS
HELZ.AS1
HEMGN
HEMK1
HEPACAM2
HERC4
HERPUD1
HES1
HEXD
HGF
HHAT
HHEX
HIGD1AP16
HIGD1AP17
HIKESHI
HILPDA
HINT1
HIP1R
HIVEP1
HK3
HLA.DMA
HLA.DMB
HLA.DOA
HLA.DOB
HLA.DPA1
HLA.DPA2
HLA.DPB1
HLA.DPB2
HLA.DQA1
HLA.DQA2
HLA.DQB1
HLA.DQB2
HLA.DRA
HLA.DRB1
HLA.DRB5
HLA.DRB6
HLA.G
HLA.L
HLX
HMBOX1
HMBS
HMCES
HMGA1
HMGA1P4
HMGB1P20
HMGB1P21
HMGB1P3
HMGB1P8
HMGB3P16
HMGB3P21
HMGB3P22
HMGN1
HMGN1P8
HMGN2
HMGN4
HNF1A
HNMT
HNRNPA0
HNRNPA1
HNRNPA1P2
HNRNPA1P34
HNRNPA1P40
HNRNPA1P50
HNRNPA1P53
HNRNPA3P15
HNRNPA3P2
HNRNPA3P7
HNRNPC
HNRNPCP4
HNRNPDL
HNRNPH1P3
HNRNPH3
HNRNPKP2
HNRNPKP4
HNRNPLL
HOMER1
HORMAD1
HORMAD2.AS1
HOXA10
HOXA9
HOXB.AS1
HOXB7
HOXC4
HP
HPCA
HPS4
HPS6
HRH2
HRK
HROB
HS3ST1
HS3ST3B1
HSD11B1.AS1
HSD17B14
HSD17B7P2
HSF1
HSF2BP
HSF5
HSH2D
HSP90AB1
HSP90AB2P
HSP90AB4P
HSP90B3P
HSPA12A
HSPA4
HSPA7
HSPD1
HSPD1P4
HSPE1
HSPE1P18
HSPE1P26
HSPE1P3
HTATSF1P2
HTR1F
HTR3A
HTR3B
HTR6
HTRA1
HVCN1
HYI.AS1
HYLS1
ICA1
ICA1L
ICAM1
ICE1
ICE2
ICOS
ICOSLG
ID1
ID2
ID3
IER3
IER5
IER5L
IFI27
IFIH1
IFIT1
IFIT1B
IFIT1P1
IFIT6P
IFITM3
IFITM3P6
IFNG
IFNG.AS1
IFNGR2
IFNL1
IFNLR1
IFT22
IFT57
IFT81
IFT88
IFTAP
IGF2BP2
IGFBP2
IGFBP7
IGHA1
IGHA2
IGHD
IGHE
IGHEP1
IGHG1
IGHG2
IGHG3
IGHG4
IGHGP
IGHM
IGHV1.18
IGHV1.2
IGHV1.24
IGHV1.3
IGHV1.69.2
IGHV2.26
IGHV2.5
IGHV2.70
IGHV3.20
IGHV3.21
IGHV3.23
IGHV3.30
IGHV3.33
IGHV3.43
IGHV3.48
IGHV3.49
IGHV3.52
IGHV3.53
IGHV3.64D
IGHV3.66
IGHV3.7
IGHV3.72
IGHV3.73
IGHV4.39
IGHV4.4
IGHV5.51
IGKC
IGKV1.16
IGKV1.17
IGKV1.27
IGKV1.5
IGKV1.6
IGKV1.8
IGKV1D.13
IGKV1D.8
IGKV2.24
IGKV2.29
IGKV2.30
IGKV2D.30
IGKV3.11
IGKV3.15
IGKV3D.11
IGKV4.1
IGLC2
IGLC3
IGLC4
IGLC6
IGLC7
IGLL5
IGLV1.40
IGLV1.44
IGLV1.47
IGLV10.54
IGLV2.11
IGLV2.14
IGLV2.23
IGLV2.8
IGLV3.10
IGLV3.16
IGLV3.21
IGLV3.25
IGLV3.27
IGLV4.60
IGLV4.69
IGLV6.57
IGLV8.61
IGLVI.70
IGSF22
IGSF6
IHO1
IKBKB
IKBKB.DT
IKZF3
IL10
IL12A
IL12B
IL12RB2
IL13RA2
IL16
IL17RA
IL18
IL18BP
IL18RAP
IL1R1
IL1R2
IL1RAP
IL1RN
IL21R
IL21R.AS1
IL23A
IL24
IL2RA
IL2RB
IL32
IL5RA
IL6
IL6.AS1
IL6R
IL7
IL7R
IL9RP3
ILDR1
IMMP1LP3
IMMP2L
IMP3
IMPDH2
IMPG2
INF2
ING5
INGX
INHBA
INHBE
INKA1
INKA2.AS1
INO80
INPP4A
INPP4B
INPP5D
INPP5F
INSL6
INSR
INSYN2B
INTS10
INTS13
INTS4P2
INTS9.AS1
IP6K2
IPCEF1
IPO5P1
IQCB1
IQCD
IQCH.AS1
IQCK
IQCN
IQGAP2
IQSEC3
IRAG1
IRAG1.AS1
IRAG2
IRAK1BP1
IRAK3
IRF4
IRF8
IRS1
IRS3P
ISCA1P1
ISG20
ISL2
ITGA11
ITGA3
ITGA4
ITGA5
ITGA6
ITGAE
ITGB1BP2
ITGB2.AS1
ITGB7
ITIH4.AS1
ITK
ITLN1
ITM2C
ITPK1.AS1
ITPK1P1
ITPKB.IT1
ITPR1
ITPR2
ITSN1
ITSN2
IZUMO4
JADE2
JADE3
JAG1
JAKMIP1
JAKMIP2
JAM3
JAML
JCHAIN
JDP2
JHY
JMJD1C
JMJD1C.AS1
JPX
JUP
KALRN
KANK2
KANK3
KAT2A
KATNAL2
KATNBL1
KB.1254G8.1
KB.1440D3.13
KB.1471A8.1
KB.1615E4.2
KB.1958F4.1
KB.1980E6.3
KBTBD11
KBTBD3
KBTBD4
KBTBD8
KCNA1
KCNC1
KCNC4
KCNE1
KCNE3
KCNH8
KCNIP2
KCNJ13
KCNJ2
KCNJ2.AS1
KCNK12
KCNK13
KCNMA1
KCNMB1
KCNN1
KCNN3
KCNN4
KCNQ1OT1
KCNQ5
KCNRG
KCP
KCTD12
KCTD7
KCTD9P1
KCTD9P5
KDM1A
KDM2B
KDM4B
KDM4C
KDM4D
KEL
KHDRBS1
KHDRBS2
KIAA0040
KIAA0319
KIAA0513
KIAA0586
KIAA1143
KIAA1328
KIAA1671
KIF14
KIF18A
KIF18B.DT
KIF19
KIF1C
KIF20A
KIF20B
KIF23
KIF2C
KIF3B
KIF4A
KIF5C.AS1
KIFBP
KIFC1
KIR2DL1
KIR2DL4
KIR2DS4
KIR3DL1
KIR3DL2
KIR3DX1
KISS1R
KLC2
KLC3
KLF1
KLF12
KLF2
KLF4
KLF6
KLF8
KLHDC1
KLHDC8B
KLHDC9
KLHL14
KLHL23
KLHL24
KLHL2P1
KLHL5
KLHL6
KLHL6.AS1
KLK1
KLKB1
KLLN
KLRB1
KLRC1
KLRC2
KLRC3
KLRC4
KLRC4.KLRK1
KLRD1
KLRF1
KLRG1
KLRK1
KLRK1.AS1
KMO
KMT2A
KMT2B
KMT2E
KMT5AP1
KNL1
KNTC1
KPNA5
KPNB1P1
KRCC1
KREMEN1
KREMEN2
KRI1
KRR1
KRR1P1
KRT1
KRT10
KRT18P5
KRT18P7
KRT2
KRT72
KRT73.AS1
KRT77
KRT8P29
KRT8P33
KRT8P34
KRTCAP3
KTN1.AS1
KYNU
KYNUP3
L1CAM
L3HYPDH
L3MBTL1
L3MBTL3
LA16c.306A4.2
LA16c.306E5.2
LA16c.329F2.1
LA16c.329F2.2
LA16c.349E10.1
LA16c.358B7.3
LA16c.359F1.1
LA16c.431H6.6
LA16c.431H6.7
LA16c.60D12.2
LA16c.OS12.2
LACTB2.AS1
LAIR2
LAMA5
LAMP5
LANCL3
LAP3P1
LAPTM5
LARGE.AS1
LARGE.IT1
LARGE1
LARGE1.AS1
LARGE2
LARS1
LARS2.AS1
LATS2
LATS2.AS1
LBH
LBHD1
LBX2
LBX2.AS1
LCK
LCMT1.AS1
LCMT1.AS2
LCN10
LCN15
LCN8
LCNL1
LCP2
LDAH
LDHAL6FP
LDHB
LDHC
LDHD
LDLRAD2
LDLRAD3
LEF1
LEF1.AS1
LEKR1
LENG1
LEXM
LGALS12
LGALS2
LGALS3
LGMN
LGR4.AS1
LGR6
LGSN
LHB
LHPP
LHX4
LIG1
LILRA1
LILRA2
LILRA4
LILRA5
LILRA6
LILRB2
LILRB3
LILRB4
LIM2
LIMD1
LIMD1.AS1
LIMD2
LIMS2
LIN7A
LINC.PINT
LINC00032
LINC00092
LINC00158
LINC00167
LINC00173
LINC00189
LINC00211
LINC00226
LINC00237
LINC00271
LINC00299
LINC00304
LINC00339
LINC00402
LINC00476
LINC00482
LINC00494
LINC00513
LINC00565
LINC00570
LINC00571
LINC00630
LINC00637
LINC00638
LINC00641
LINC00643
LINC00659
LINC00662
LINC00665
LINC00671
LINC00861
LINC00877
LINC00882
LINC00892
LINC00894
LINC00895
LINC00926
LINC00944
LINC00957
LINC00963
LINC00968
LINC00996
LINC01006
LINC01012
LINC01013
LINC01108
LINC01116
LINC01127
LINC01134
LINC01146
LINC01184
LINC01191
LINC01215
LINC01220
LINC01224
LINC01237
LINC01238_ENSG00000237940
LINC01252
LINC01266
LINC01277
LINC01285
LINC01297
LINC01311
LINC01342
LINC01347
LINC01355
LINC01358
LINC01366
LINC01376
LINC01409
LINC01415
LINC01451
LINC01473
LINC01480
LINC01503
LINC01506
LINC01521
LINC01535
LINC01551
LINC01554
LINC01558
LINC01572
LINC01588
LINC01597
LINC01617
LINC01634
LINC01637
LINC01675
LINC01678
LINC01679
LINC01684
LINC01685
LINC01703
LINC01725
LINC01732
LINC01736
LINC01754
LINC01771
LINC01781
LINC01786
LINC01800
LINC01811
LINC01814
LINC01825
LINC01857
LINC01869
LINC01871
LINC01882
LINC01918
LINC01943
LINC01948
LINC01976
LINC01993
LINC02009
LINC02028
LINC02033
LINC02054
LINC02059
LINC02068
LINC02084
LINC02090
LINC02145
LINC02158
LINC02193
LINC02202
LINC02207
LINC02217
LINC02240
LINC02242
LINC02245
LINC02280
LINC02284
LINC02324
LINC02334
LINC02347
LINC02356
LINC02365
LINC02391
LINC02395
LINC02397
LINC02413
LINC02416
LINC02422
LINC02427
LINC02432
LINC02446
LINC02453
LINC02481
LINC02503
LINC02532
LINC02541
LINC02551
LINC02576
LINC02580
LINC02601
LINC02603
LINC02604
LINC02605
LINC02614
LINC02631
LINC02656
LINC02675
LINC02680
LINC02709
LINC02723
LINC02739
LINC02772
LINC02776
LINC02812
LINC02851
LINC02852
LINGO2
LINP1
LIPJ
LIPN
LIPT2
LIX1
LIX1.AS1
LIX1L.AS1
LL0XNC01.237H1.2
LL0XNC01.36H8.1
LL22NC03.N64E9.2
LLGL1
LLNLR.246C6.1
LLNLR.260G6.1
LLNLR.276H7.1
LLPH.DT
LMBRD1
LMLN.AS1
LMNTD2.AS1
LMO4
LNCAROD
LNCTAM34A
LONP2
LONRF1
LONRF3
LOXHD1
LPAL2
LPAR6
LPCAT2
LPP.AS2
LPXN
LRCH1
LRIG2.DT
LRMDA
LRP1
LRP12
LRP2BP
LRPPRC
LRRC18
LRRC19
LRRC2
LRRC24
LRRC25
LRRC34
LRRC37A11P
LRRC37A17P
LRRC37A3
LRRC3C
LRRC43
LRRC49
LRRC56
LRRC6
LRRC69
LRRC7
LRRC70
LRRC8D.DT
LRRFIP1P1
LRRIQ4
LRRK1
LRRN1
LRRN2
LRRN3
LRRTM2
LRSAM1
LSAMP
LSG1
LSM10
LSM12P1
LSM14A
LSM2
LSM3
LSM5
LSM7
LSM8
LSMEM2
LSP1P5
LST1
LTA
LTB
LTB4R
LTB4R2
LTBR
LUC7L
LUC7L3
LUCAT1
LY6E
LY6E.DT
LY6G5B
LY75.CD302
LY86
LY86.AS1
LY9
LYAR
LYPD1
LYPD6B
LYPLAL1
LYRM2
LYRM4
LYRM4.AS1
LYZ
M1AP
MACC1
MACIR
MACORIS
MACROD2
MAF
MAFB
MAG
MAGEB10
MAGEE1
MAGEF1
MAGOH
MAGOH2P
MAJIN
MAK16
MAL
MALT1
MAMDC2.AS1
MAMDC4
MAML2
MAMSTR
MAN2A1
MAN2A1.DT
MANBA
MANEALP1
MAOA
MAP1A
MAP2
MAP2K3
MAP2K5.DT
MAP3K1
MAP3K14
MAP3K9
MAP4
MAP4K1
MAP4K4
MAP7D3
MAP9
MAPK10
MAPK11
MAPK12
MAPK8IP1
MARCHF1
MARCHF9
MARCKS
MARCKSL1
MARCKSL1P2
MARCO
MARK1
MARVELD1
MARVELD2
MAST4.IT1
MATK
MATN1
MATN1.AS1
MB21D2
MBD4
MBOAT1
MBOAT2
MC1R
MCCC2
MCCD1
MCEMP1
MCF2
MCF2L.AS1
MCF2L2
MCM3AP.AS1
MCM5
MCOLN2
MCPH1
MCUB
MDFIC
MDGA1
MDM4
MDN1
MDS2
MEAK7
MED1
MED10
MED12L
MED15P9
MED30
MED6
MEF2A
MEF2C
MEF2C.AS1
MEFV
MEG8
MEGF6
MEIS1
MERTK
METAP1D
Metazoa_SRP_ENSG00000268154
Metazoa_SRP_ENSG00000273950
Metazoa_SRP_ENSG00000274008
Metazoa_SRP_ENSG00000274011
Metazoa_SRP_ENSG00000274135
Metazoa_SRP_ENSG00000274742
Metazoa_SRP_ENSG00000274799
Metazoa_SRP_ENSG00000275586
Metazoa_SRP_ENSG00000275978
Metazoa_SRP_ENSG00000276645
Metazoa_SRP_ENSG00000278701
Metazoa_SRP_ENSG00000278732
METTL16
METTL23
METTL27
METTL2A
METTL5
METTL8
MFAP3L
MFF.DT
MFGE8
MFN1
MFSD13B
MFSD14C
MFSD1P1
MFSD2B
MFSD4B
MGA
MGAM
MGAT3
MGAT5
MGME1
MGMT
MGST1
MGST2
MHENCR
MIA.RAB4B
MIA3
MICAL2
MICAL3
MICALL2
MICF
MICU2
MICU3
MIDEAS
MIF
MINDY1
MIOS
MIOS.DT
MIPEP
MIR155HG
MIR181A1HG
MIR181A2HG
MIR210HG
MIR29B2CHG
MIR302CHG
MIR3150BHG
MIR3179.3_ENSG00000257527
MIR3188
MIR320B2
MIR34AHG
MIR3655
MIR3659HG
MIR3681HG
MIR3936HG
MIR3942
MIR4432HG
MIR600HG
MIR644A
MIR646HG
MIR663AHG
MIRLET7BHG
MIS18BP1
MITD1
MITF
MIXL1
MKI67
MKNK2
MKRN1
MLANA
MLC1
MLF1
MME
MMP11
MMP25
MMP8
MNAT1
MNDA
MOB3B
MORC4
MORF4L1P3
MORF4L2.AS1
MOXD1
MPG
MPHOSPH10
MPHOSPH8
MPP1
MPP6
MPP7
MPP7.DT
MPRIP
MRC1
MRC2
MREG
MRNIP
MROCKI
MROH6
MRPL11
MRPL2P1
MRPL35P2
MRPL35P3
MRPL40
MRPL42
MRPL49
MRPL52
MRPL54
MRPL9
MRPS10
MRPS16
MRPS18A
MRPS18B
MRPS21
MRPS25
MRPS26
MRPS30
MRPS30.DT
MRPS31
MRPS31P4
MRPS31P5
MRPS33
MRPS6
MRTFA.AS1
MRTO4
MS4A1
MS4A4A
MS4A4E
MS4A6A
MSANTD1
MSI2
MSR1
MSRB1
MSTO1
MT.ND6
MT.TC
MT.TW
MT1L
MTA3
MTAP
MTARC1
MTARC2
MTCL1
MTCO2P12
MTCO2P19
MTCO3P12
MTCO3P44
MTDHP3
MTERF4
MTG1
MTHFD1
MTIF2
MTMR1
MTMR11
MTMR4
MTMR7
MTMR8
MTMR9LP
MTND1P11
MTND1P32
MTND4LP22
MTND4P9
MTND5P15
MTND5P5
MTND6P18
MTND6P32
MTR
MTREX
MTRNR2L3
MTSS1
MTX2
MTX3
MUTYH
MVB12B
MX1
MXI1
MYADM.AS1
MYB
MYBL1
MYBPC2
MYC
MYCBP2
MYCBP2.AS1
MYCL
MYEF2
MYH3
MYH7B
MYL4
MYL6B
MYL6P5
MYO16
MYO1C
MYO1D
MYO1E
MYO3A
MYO7A
MYO7B
MYO9A
MYOCOS
MYOF
MYOM2
MZB1
MZT2A
N4BP2L1
N4BP2L2
N4BP3
NAA15
NACA3P
NACC2
NAE1
NAIP
NAIPP2
NALT1
NAMPTP1
NANOG
NANOGP5
NANOS1
NAP1L1
NAP1L3
NAPRT
NAPSB
NARS2
NASP
NASPP1
NAT10
NAT8B
NATD1
NAV3
NBDY
NBEA
NBEAL1
NBPF1
NBPF11
NBPF12
NBPF14
NCALD
NCAM1
NCAPG
NCBP2
NCDN
NCF2
NCF4
NCK2
NCL
NCLP1
NCOA3
NCOA4
NCOA5
NCOA7
NCR1
NCR3LG1
NDE1
NDUFA4L2
NDUFA5
NDUFA5P11
NDUFAF6
NDUFB1P2
NDUFB5P2
NEB
NECAB1
NECTIN1
NECTIN2
NEDD4
NEFL
NEIL2
NEK2
NEK5
NEK6
NEK8
NELFCD
NEMF
NEMP1
NENF
NETO1
NETO1.DT
NEXMIF
NFAM1
NFATC1
NFE2
NFIA
NFIX
NFKBID
NFU1
NFX1
NGDN
NGLY1
NGRN
NHLRC3
NHLRC4
NHSL2
NIBAN2
NIBAN3
NICN1
NIF3L1
NIFK
NIN
NINJ1
NINJ2
NIP7P3
NIPA2
NIPAL2
NIPAL4
NIPSNAP3B
NKAP
NKG7
NKTR
NKX6.1
NLE1
NLRC5
NLRP11
NLRP12
NLRP2
NLRP3
NLRP6
NME1.NME2
NME8
NMT1
NMUR1
NNT.AS1
NOC2L
NOC3L
NOD2
NOL7
NOL8
NOLC1
NONOP2
NOP2
NOP53
NOP56
NOP58
NOS1AP
NOTCH2
NOTCH2NLA
NOTCH2NLB
NOXO1
NPAP1P4
NPAP1P6
NPAS1
NPAT
NPDC1
NPFFR1
NPHP1
NPHP3
NPIPA5
NPIPB3
NPIPB8
NPL
NPM1
NPM1P25
NPM1P26
NPM1P27
NPM1P29
NPM1P35
NPM1P39
NPM1P40
NPM1P52
NR1D2
NR2E3
NR3C2
NRCAM
NRG1
NRIP3
NRIR
NRROS
NSA2
NSD3
NSG1
NSMCE3
NSMCE4A
NSRP1
NSUN5P1
NSUN7
NT5C
NT5C1B
NT5C3A
NT5C3AP1
NT5C3B
NT5CP1
NT5DC1
NT5DC4
NT5E
NTAN1P2
NTNG1
NTSR1
NUAK2
NUB1
NUBPL
NUCB2
NUCKS1
NUDCD1
NUDCD3
NUDT11
NUDT13
NUDT16L1
NUDT16L2P
NUDT17
NUDT19P5
NUDT9P1
NUGGC
NUP160
NUP210
NUP42
NUP88
NUS1P2
NUSAP1
NXPH4
OAF
OARD1
OASL
OBI1.AS1
OBSCN
OCIAD1
OCIAD2
ODC1
OFD1
OGA
OGFRP1
OLA1
OLA1P2
OLA1P3
OOSP3
OPHN1
OPLAH
OPN3
OR10AA1P
OR10H5
OR10K1
OR13A1
OR1I1
OR2A1.AS1
OR2AK2
OR2B6
OR2C1
OR2G6
OR2T11
OR2W3
OR4D1
OR52K3P
OR52N4
OR52P1P
OR52U1P
OR56B1
OR56B2P
OR5AU1
OR6D1P
OR6N1
OR7A19P
ORAI2
ORC3
ORC6
ORM1
ORM2
OSBP
OSBP2
OSBPL10
OSBPL10.AS1
OSBPL5
OSBPL9
OSCAR
OSGEP
OSTCP1
OSTN
OSTN.AS1
OTUD1
OTUD3
OTUD4
OTUD6A
OTUD7A
OTULIN
OTULINL
OVCH1
OVOL3
OXCT2
OXLD1
OXNAD1
OXR1
OXSM
OXT
P2RX5
P2RX5.TAX1BP3
P2RX6
P2RY1
P2RY10
P2RY13
P2RY14
P2RY2
PABPC1L
PABPC1P1
PABPN1
PABPN1L
PAF1
PAGE2
PAGE2B
PAICS
PAIP1P1
PAK4
PAK6
PALD1
PALLD
PAM
PAN2
PAN3
PANX2
PAOX
PAPOLA.DT
PAPSS2
PAQR3
PARD3.AS1
PARD6A
PARK7P1
PARM1
PARN
PARP1
PARP14
PARP15
PARP3
PARP4P2
PART1
PARVB
PATJ
PATL1
PAWR
PAX5
PAXBP1.AS1
PAXIP1.DT
PBK
PBXIP1
PCBP2.OT1
PCBP3.OT1
PCCA.DT
PCDH11Y
PCDH15
PCDH9
PCDHB5
PCDHGA12
PCDHGA6
PCDHGA8
PCDHGB2
PCDHGB5
PCDHGB6
PCDHGC3
PCF11
PCM1
PCNPP5
PCNX2
PCSK1N
PCSK5
PCSK6
PCSK6.AS1
PCSK7
PDCD4
PDCD5
PDCD7
PDCL3P2
PDCL3P4
PDCL3P5
PDE12
PDE4B
PDE4DIPP6
PDE6B
PDE6H
PDE7A
PDE7B
PDK4
PDLIM1
PDPK1
PDPK2P
PDRG1
PDS5A
PDZD4
PDZK1IP1
PEA15
PEAK3
PEAR1
PEBP1
PEBP4
PEG10
PEG13
PELATON
PELI1
PELP1
PEX7
PFDN1
PFDN2
PFKFB1
PFKFB4
PFKL
PFKP.DT
PFN1P2
PGA5
PGAM1P8
PGAM5
PGBD2
PGBD5
PGGT1B
PGLYRP1
PGLYRP2
PHACTR1
PHACTR2.AS1
PHACTR2P1
PHAX
PHB2
PHBP19
PHBP9
PHC3
PHEX.AS1
PHF1
PHF14
PHF20
PHF3
PHF5GP
PHF6
PHKA2.AS1
PHKB
PHLDB2
PHLPP2
PHOSPHO1
PHOX2A
PHTF2
PHYKPL
PIBF1
PIGHP1
PIGL
PIGP
PIGV
PIK3C2B
PIK3CD.AS1
PIK3CD.AS2
PIK3R4
PIK3R6
PIKFYVE
PILRA
PIM2
PIN1.DT
PINK1
PIP4P1
PIP5K1B
PITPNB
PITRM1.AS1
PIWIL4
PJVK
PKHD1L1
PKIA
PKIG
PKMYT1
PKN2.AS1
PKP4
PLA2G2D
PLA2G4A
PLA2G4C
PLAAT2
PLAAT3
PLAC4
PLAC8
PLAG1
PLAUR
PLBD1
PLCB1
PLCD4
PLCE1
PLCG1.AS1
PLCG2
PLCH2
PLCL1
PLD1
PLD4
PLEK2
PLEKHA2
PLEKHA3
PLEKHA3P1
PLEKHA5
PLEKHA7
PLEKHF1
PLEKHF2
PLEKHG1
PLEKHG3
PLEKHG7
PLEKHH1
PLEKHH2
PLEKHJ1
PLEKHO1
PLK1
PLPP3
PLPP5
PLPPR2
PLXDC2
PLXNA1
PLXNA3
PLXNA4
PLXND1
PMAIP1
PMEL
PMEPA1
PMF1.BGLAP
PMPCB
PMS2CL
PMVK
PNISR
PNMA3
PNMA5
PNMT
PNN
PNOC
PNPLA1
PNPLA4
PNPLA8
PNRC2
PODNL1
POF1B
POGK
POLD2
POLD4
POLE2
POLG.DT
POLH
POLH.AS1
POLK
POLM
POLR1E
POLR1F
POLR2C
POLR2J3_ENSG00000285437
POLR3DP1
POMGNT2
POP5
POT1.AS1
POTEG
POTEI
POU2AF1
POU2F1
POU2F2
POU3F1
POU4F1
PP7080
PPA1
PPA2
PPARD
PPARG
PPDPF
PPFIA1P1
PPFIA4
PPFIBP2
PPHLN1
PPIA
PPIAP29
PPIAP41
PPIG
PPIHP1
PPIL1
PPIL4
PPM1H
PPM1J
PPM1K
PPM1L
PPP1CC
PPP1R14A
PPP1R14B
PPP1R16B
PPP1R26
PPP1R2C
PPP1R2P1
PPP1R32
PPP1R3E
PPP2CA.DT
PPP2R2B
PPP2R2C
PPP3CA
PPP3CC
PPP4R3A
PPP5D1
PPRC1
PPT2
PRAG1
PRAL
PRAM1
PRAME
PRAMENP
PRCD
PRDM12
PRDM2
PRDM4
PRDM5
PRDM8
PRELID3A
PRF1
PRICKLE1
PRICKLE2
PRIM1
PRKACB.DT
PRKAR2A.AS1
PRKCA
PRKCB
PRKCE
PRKCE.AS1
PRKCH
PRKCQ
PRKCQ.AS1
PRKD1
PRKD2
PRKD3
PRKDC
PRKRA
PRMT1
PROC
PROK2
PROSER2
PROX1
PROX1.AS1_ENSG00000230461
PRPF31
PRPF40B
PRPS1
PRR16
PRR22
PRR5L
PRR7.AS1
PRRC2A
PRRG4
PRRT3.AS1
PRRT4
PRSS21
PRSS23
PRSS27
PRSS30P
PRSS57
PRXL2A
PSIP1
PSMA3.AS1
PSMA8
PSMB8.AS1
PSMB9
PSMC6
PSMD10P1
PSMD14
PSMG3.AS1
PSORS1C3
PSPC1
PSRC1
PSTPIP2
PTBP1P
PTCD3
PTCHD1
PTGDR
PTGDS
PTGER2
PTGES3L
PTGES3P2
PTGS2
PTK2
PTMA
PTMAP12
PTMAP2
PTMAP5
PTOV1.AS1
PTP4A3
PTPDC1
PTPN1
PTPN2P1
PTPN6
PTPRE
PTPRG
PTPRK
PTPRN2.AS1
PTPRO
PTPRR
PUM3
PUS7
PUS7L
PVALB
PVR
PVT1
PWP1
PWWP2B
PXDC1
PXK
PXN
PXYLP1
PYCARD.AS1
PYCR3
PYGL
PYROXD1
PZP
QPCT
QPCTL
QPRT
QRSL1
QSOX2
R3HDM2
RAB13
RAB1C
RAB30
RAB32
RAB33B.AS1
RAB36
RAB39A
RAB3D
RAB3GAP1
RAB3GAP2
RAB3IP
RAB43
RAB44
RAB5CP1
RABEP1
RABEP2
RABGAP1L
RABGAP1L.DT
RABGGTB
RACK1
RAD17
RAD17P2
RAD51
RAD51B
RAD52
RALA
RALGPS1
RALGPS2
RALGPS2.AS1
RAMP1
RAN
RANBP1
RANBP2
RANBP3.DT
RANBP6
RAP1BL
RAP1GAP
RAPGEF1
RAPGEF5
RASA2.IT1
RASA4CP
RASGEF1A
RASGRF1
RASGRF2
RASGRP2
RASGRP3
RASGRP3.AS1
RASGRP4
RASL10A
RASL11B
RASSF4
RASSF6
RB1
RBBP4P2
RBBP7
RBFA
RBIS
RBISP2
RBM17P4
RBM22
RBM22P2
RBM26
RBM28
RBM4
RBM4B
RBM6
RBMX
RBP7
RCAN3
RCBTB2
RCC1L
RCCD1
RCN2
RCSD1
RDH10
RDH14
RECQL
REEP2
REEP4
REL
RELL1
RELL2
REM2
REPIN1
RERE
RESF1
REV1
REV3L
REXO4
REXO5
RFLNB
RFPL1
RFWD3
RFX5
RFX5.AS1
RFX7
RGCC
RGL1
RGL3
RGL4
RGMB
RGMB.AS1
RGN
RGP1
RGPD8
RGS1
RGS17
RGS5_ENSG00000232995
RGS5.AS1
RGS6
RGS7
RGS9
RHAG
RHBDD1
RHBDF2
RHBDL1
RHCE
RHD
RHEBL1
RHEX
RHOA.IT1
RHOB
RHOBTB2
RHOH
RHOQ.AS1
RHOU
RHOXF1.AS1
RHPN2
RIC3
RILP
RILPL1
RIMKLBP2
RIN1
RIN2
RIPOR1
RIPPLY3
RLIMP1
RLN1
RLN2
RLN3
RMI2
RMND5B
RN7SKP112
RN7SKP124
RN7SKP163
RN7SKP170
RN7SKP185
RN7SKP203
RN7SKP235
RN7SKP264
RN7SKP266
RN7SKP292
RN7SKP50
RN7SKP80
RN7SL116P
RN7SL118P
RN7SL130P
RN7SL15P
RN7SL166P
RN7SL173P
RN7SL174P
RN7SL182P
RN7SL200P
RN7SL211P
RN7SL220P
RN7SL301P
RN7SL317P
RN7SL329P
RN7SL32P
RN7SL337P
RN7SL344P
RN7SL368P
RN7SL37P
RN7SL405P
RN7SL413P
RN7SL43P
RN7SL442P
RN7SL452P
RN7SL473P
RN7SL49P
RN7SL505P
RN7SL517P
RN7SL521P
RN7SL524P
RN7SL530P
RN7SL531P
RN7SL559P
RN7SL577P
RN7SL589P
RN7SL600P
RN7SL610P
RN7SL655P
RN7SL663P
RN7SL672P
RN7SL688P
RN7SL698P
RN7SL706P
RN7SL724P
RN7SL73P
RN7SL745P
RN7SL749P
RN7SL751P
RN7SL753P
RN7SL756P
RN7SL75P
RN7SL76P
RN7SL778P
RN7SL798P
RN7SL827P
RN7SL842P
RN7SL846P
RN7SL851P
RNA5SP494
RNASE1
RNASE2
RNASE3
RNASEH1
RNASEH1.AS1
RNASEH2B
RNASEK.C17orf49
RNASET2
RNF10
RNF113A
RNF114
RNF125
RNF126P1
RNF157
RNF165
RNF175
RNF182
RNF19A
RNF217
RNF227
RNF24
RNF31
RNF32
RNF32.AS1
RNFT1P3
RNFT2
RNGTT
RNMT
RNPS1
RNU1.16P
RNU1.93P
RNU2.6P
RNU4.62P
RNU4.78P
RNU4.80P
RNU4ATAC
RNU5A.1
RNU5A.3P
RNU6.1003P
RNU6.1158P
RNU6.181P
RNU6.223P
RNU6.238P
RNU6.268P
RNU6.322P
RNU6.360P
RNU6.375P
RNU6.517P
RNU6.536P
RNU6.548P
RNU6.602P
RNU6.625P
RNU6.681P
RNU6.729P
RNU6.780P
RNU6.850P
RNU6.920P
RNU6.946P
RNU6.979P
RNU6ATAC24P
RNU6ATAC27P
RNU6ATAC34P
RNU6ATAC39P
RNVU1.2
RNVU1.21
RNVU1.27
RNVU1.28
RNVU1.31
RNY1
RNY1P11
RNY1P16
RNY3
ROBO1
ROBO3
ROCK1P1
ROGDI
ROPN1B
ROR1
ROR1.AS1
ROR2
RORA.AS1
RP1
RP1.101K10.6
RP1.111C20.3
RP1.128O3.5
RP1.12G14.9
RP1.137D17.3
RP1.140K8.2
RP1.150O5.3
RP1.150O5.4
RP1.151B14.9
RP1.151F17.2
RP1.153G14.4
RP1.161P9.5
RP1.168P16.3
RP1.179N16.6
RP1.191J18.66
RP1.20B11.2
RP1.20N2.8
RP1.212P9.3
RP1.223E5.4
RP1.228H13.1
RP1.228H13.2
RP1.228H13.5
RP1.228P16.7
RP1.228P16.8
RP1.239B22.5
RP1.23O21.2
RP1.240K6.4
RP1.240K6.5
RP1.257A7.4
RP1.257A7.5
RP1.257I20.14
RP1.258E1.2
RP1.261D10.1
RP1.266L20.9
RP1.267L14.6
RP1.278C19.9
RP1.283E3.4
RP1.29C18.10
RP1.313I6.12
RP1.315G1.3
RP1.34L19.1
RP1.39G22.4
RP1.40E16.11
RP1.40G4P.1
RP1.45C12.1
RP1.45N11.1
RP1.8B1.4
RP11.1000B6.7
RP11.1000B6.8
RP11.100N21.1
RP11.1012A1.7
RP11.1017G21.6
RP11.1023L17.1
RP11.1023P17.2
RP11.102N12.3
RP11.1035H13.2
RP11.1036E20.9
RP11.1046B16.3
RP11.104L21.3
RP11.1055B8.1
RP11.1055B8.4
RP11.1057B6.1
RP11.1070N10.5
RP11.1072C15.6
RP11.107F6.3
RP11.107K17.2
RP11.1086F11.1
RP11.1094M14.10
RP11.1094M14.5
RP11.109G23.3
RP11.109N23.4
RP11.109N23.5
RP11.10G12.1
RP11.10J21.2
RP11.10K16.1
RP11.10L12.2
RP11.10L12.8
RP11.10O17.3
RP11.1102P22.1
RP11.1109F11.5
RP11.1109M24.5
RP11.110G21.1
RP11.1110F20.1
RP11.111A22.1
RP11.112B10.2
RP11.112J3.16
RP11.112L7.1
RP11.112N23.1
RP11.113K21.6
RP11.1148L6.9
RP11.1148O4.2
RP11.1149M10.1
RP11.1149O23.3
RP11.1149O23.4
RP11.114M5.1
RP11.1151B14.4
RP11.115D10.1
RP11.115D19.1
RP11.1182P23.5
RP11.118B22.2
RP11.1191J2.5
RP11.1193F23.1
RP11.119F7.5
RP11.11M20.4
RP11.11N7.4
RP11.121A8.1
RP11.122G18.7
RP11.123N4.4
RP11.124N2.1
RP11.1250I15.2
RP11.126O1.4
RP11.126O1.6
RP11.1277A3.2
RP11.129B9.1
RP11.12A2.1
RP11.12D24.10
RP11.12J10.3
RP11.12J10.4
RP11.12O16.1
RP11.130C19.3
RP11.130L8.1
RP11.130L8.2
RP11.131L23.1
RP11.1334A24.6
RP11.133K1.8
RP11.133K1.9
RP11.133M8.3
RP11.134D3.2
RP11.134L10.1
RP11.134L4.2
RP11.134N1.2
RP11.135A1.2
RP11.135F9.4
RP11.135M8.1
RP11.136K14.1
RP11.136K14.2
RP11.138A9.1
RP11.138A9.2
RP11.138C9.1
RP11.138H8.6
RP11.138I1.2
RP11.138I18.2
RP11.139E24.1
RP11.139H15.5
RP11.13P5.1
RP11.140I16.3
RP11.140L24.3
RP11.141B14.2
RP11.142C4.4
RP11.142C4.5
RP11.142C4.6
RP11.142E9.1
RP11.142L4.2
RP11.142M10.2
RP11.144G7.2
RP11.145M9.5
RP11.148O21.2
RP11.149I2.4
RP11.151A6.6
RP11.152N13.16
RP11.154H23.3
RP11.154H23.5
RP11.154J22.1
RP11.155D18.13
RP11.155G15.3
RP11.155O18.6
RP11.156P1.3
RP11.157K17.5
RP11.157P1.4
RP11.158H5.8
RP11.158I9.5
RP11.158K1.3
RP11.159D12.8
RP11.159H10.3
RP11.159K7.1
RP11.159N11.4
RP11.15A1.3
RP11.160E2.19
RP11.161I2.1
RP11.161M6.3
RP11.162A12.4
RP11.165D6.1
RP11.165D7.5
RP11.165M1.3
RP11.166P13.4
RP11.167N4.2
RP11.169L18.2
RP11.16B9.3
RP11.16E12.2
RP11.16E18.3
RP11.16E23.4
RP11.16E23.5
RP11.16K12.1
RP11.16N10.2
RP11.170N16.3
RP11.171I2.3
RP11.173A16.2
RP11.173A6.3
RP11.173P15.7
RP11.174G6.5
RP11.175B9.2
RP11.175B9.3
RP11.175K6.2
RP11.175P13.3
RP11.175P19.2
RP11.176H8.1
RP11.177F15.1
RP11.178H8.7
RP11.178L8.3
RP11.17G11.2
RP11.180M15.6
RP11.181D18.4
RP11.181E10.3
RP11.181E22.4
RP11.181K12.1
RP11.182I10.2
RP11.182N22.8
RP11.184I16.3
RP11.185E8.2
RP11.188D8.1
RP11.189B4.7
RP11.18F14.4
RP11.18H7.1
RP11.190D6.1
RP11.192G13.1
RP11.193E15.4
RP11.193I22.2
RP11.195C7.1
RP11.196B3.2
RP11.196B3.5
RP11.196G4.2
RP11.196H14.3
RP11.197N18.8
RP11.19G24.2
RP11.1H8.5
RP11.201O14.2
RP11.203B7.2
RP11.203E8.1
RP11.203F10.6
RP11.205M5.3
RP11.206L10.4
RP11.207C16.4
RP11.20B24.2
RP11.20D14.6
RP11.20I23.8
RP11.212P7.1
RP11.213G2.1
RP11.213G2.3
RP11.213G2.5
RP11.214O1.2
RP11.218F10.3
RP11.219B4.7
RP11.220I1.4
RP11.223C24.1
RP11.225N10.3
RP11.226E21.4
RP11.229D13.3
RP11.229E13.4
RP11.22B23.1
RP11.22P6.2
RP11.231C14.7
RP11.231E19.1
RP11.231E4.5
RP11.231E6.1
RP11.231L11.3
RP11.231N9.1
RP11.231P20.5
RP11.234A1.1
RP11.234B24.6
RP11.23J9.7
RP11.23N2.4
RP11.23P13.6
RP11.242C19.2
RP11.247I13.11
RP11.248J18.2
RP11.248J18.3
RP11.251B9.1
RP11.252I14.1
RP11.253E3.1
RP11.255M2.3
RP11.258F1.2
RP11.25D3.1
RP11.262H14.4
RP11.263C24.1
RP11.263C24.3
RP11.264L1.3
RP11.264L1.4
RP11.264M12.5
RP11.265D17.2
RP11.266C7.11
RP11.266K4.13
RP11.266K4.14
RP11.26J3.4
RP11.271C24.3
RP11.274B21.1
RP11.274B21.4
RP11.274J15.4
RP11.275F13.3
RP11.276H1.3
RP11.278A23.1
RP11.278C7.1
RP11.278H7.4
RP11.278J6.4
RP11.281A20.2
RP11.283G6.3
RP11.283G6.5
RP11.284E5.1
RP11.285J16.1
RP11.286E11.2
RP11.286N22.14
RP11.286O18.2
RP11.287J9.1
RP11.288I21.1
RP11.290D2.3
RP11.290L1.2
RP11.295D4.5
RP11.295I5.4
RP11.295K3.1
RP11.296O14.2
RP11.297B17.3
RP11.297N6.4
RP11.298E2.2
RP11.298J20.3
RP11.298J20.4
RP11.299H22.1
RP11.299P2.1
RP11.299P2.2
RP11.29H23.5
RP11.2C24.9
RP11.2H8.2
RP11.2K6.1
RP11.301L8.2
RP11.302F12.10
RP11.304L19.11
RP11.304M2.5
RP11.305L7.1
RP11.305L7.3
RP11.306G20.1
RP11.306K13.1
RP11.306O13.1
RP11.307I14.2
RP11.30K9.1
RP11.30L15.4
RP11.310E22.4
RP11.310J24.3
RP11.313F23.4
RP11.314B1.2
RP11.315O6.1
RP11.316M21.6
RP11.316O14.1
RP11.318E3.9
RP11.318K15.2
RP11.319G6.1
RP11.319G9.1
RP11.321C24.4
RP11.322E11.2
RP11.322E11.3
RP11.324F21.1
RP11.324H6.8
RP11.324O2.3
RP11.325I22.3
RP11.325K4.3
RP11.326C3.15
RP11.326C3.7
RP11.326I11.5
RP11.326K13.5
RP11.328J14.2
RP11.328K2.1
RP11.329J18.5
RP11.32B5.1
RP11.330C7.3
RP11.330H6.6
RP11.331G2.7
RP11.332J15.4
RP11.333E13.2
RP11.334J6.6
RP11.338K17.8
RP11.33N14.3
RP11.340I6.13
RP11.343B5.1
RP11.343J3.2
RP11.344B5.2
RP11.344N10.5
RP11.344P13.6
RP11.346D14.1
RP11.347C12.12
RP11.347C18.3
RP11.347P5.1
RP11.348F1.2
RP11.348N5.7
RP11.348P10.2
RP11.34P13.13
RP11.34P13.15
RP11.34P13.8
RP11.354B3.1
RP11.354E11.2
RP11.354E23.3
RP11.354P11.3
RP11.357N13.3
RP11.358L22.3
RP11.358N2.2
RP11.359B12.2
RP11.35G22.1
RP11.35G9.3
RP11.35G9.5
RP11.35J6.1
RP11.360F5.3
RP11.360L9.7
RP11.361L15.3
RP11.362F19.2
RP11.362F19.3
RP11.362K14.5
RP11.363H12.1
RP11.363J20.1
RP11.363K21.1
RP11.366L5.1
RP11.367B6.2
RP11.367J7.4
RP11.369E15.3
RP11.369L4.2
RP11.36B6.1
RP11.36C20.1
RP11.371A22.1
RP11.372B4.3
RP11.374M1.5
RP11.375N15.2
RP11.377D9.3
RP11.378A13.2
RP11.378J18.8
RP11.378J18.9
RP11.379F4.4
RP11.379K17.2
RP11.379K17.4
RP11.37B2.1
RP11.380I10.4
RP11.380M21.1
RP11.380O24.1
RP11.381K20.2
RP11.382A20.4
RP11.382A20.7
RP11.383B4.4
RP11.383F6.1
RP11.383G6.3
RP11.384A12.1
RP11.384B12.3
RP11.385D13.1
RP11.388C12.1
RP11.388M20.1
RP11.389G6.5
RP11.389O22.5
RP11.38G5.2
RP11.390F4.3
RP11.390P2.2
RP11.391A7.1
RP11.392A14.9
RP11.392O17.2
RP11.392P7.1
RP11.393I2.2
RP11.394B2.3
RP11.395I14.2
RP11.396B14.2
RP11.398H6.1
RP11.398J13.1
RP11.399K21.12
RP11.39E3.5
RP11.400N9.1
RP11.401E9.3
RP11.401L13.4
RP11.402D21.2
RP11.402G3.4
RP11.403N16.3
RP11.404F10.2
RP11.404O13.4
RP11.404O13.5
RP11.404P21.6
RP11.405M12.4
RP11.405O10.2
RP11.407G23.2
RP11.407G23.5
RP11.407G23.8
RP11.407H12.8
RP11.408A13.4
RP11.408N14.1
RP11.409K20.7
RP11.40H20.4
RP11.410E4.1
RP11.412D9.4
RP11.413H22.2
RP11.415F23.2
RP11.415F23.4
RP11.416H1.2
RP11.417N10.3
RP11.420A21.1
RP11.420A6.2
RP11.420L9.5
RP11.421F16.3
RP11.421L21.2
RP11.421L21.3
RP11.422P24.14
RP11.422P24.9
RP11.423C15.3
RP11.423G4.10
RP11.423H2.4
RP11.424N24.2
RP11.425L10.1
RP11.426C22.8
RP11.427L15.2
RP11.427P5.3
RP11.428G5.1
RP11.428G5.6
RP11.429O22.1
RP11.430C7.4
RP11.430C7.5
RP11.431H16.3
RP11.431M7.3
RP11.432I5.4
RP11.434C1.4
RP11.434H6.6
RP11.434P11.1
RP11.435F17.1
RP11.435F17.3
RP11.435J9.2
RP11.435O5.5
RP11.436F23.1
RP11.436H11.1
RP11.436H11.5
RP11.438F14.10
RP11.439E19.10
RP11.439E19.9
RP11.43F13.1
RP11.440D17.3
RP11.442G21.2
RP11.442N1.2
RP11.443B7.1
RP11.443B7.3
RP11.445F6.2
RP11.44F14.1
RP11.452C13.1
RP11.452D12.1
RP11.452K12.4
RP11.452L6.5
RP11.452N17.1
RP11.453N18.1
RP11.454E5.4
RP11.454F8.2
RP11.454F8.4
RP11.455F5.3
RP11.455O6.8
RP11.456H18.2
RP11.456P18.2
RP11.457M11.7
RP11.459O1.2
RP11.45A17.3
RP11.45J1.1
RP11.460N11.2
RP11.463I20.1
RP11.463O12.3
RP11.465B22.8
RP11.466A19.1
RP11.466A19.8
RP11.466F5.10
RP11.466H18.1
RP11.467H10.1
RP11.46A10.5
RP11.46D1.2
RP11.46F15.2
RP11.46O21.2
RP11.473M20.9
RP11.474G23.2
RP11.474I11.8
RP11.474L11.5
RP11.474P2.4
RP11.474P2.6
RP11.474P2.7
RP11.475C16.1
RP11.476B13.2
RP11.477H21.2
RP11.478C6.1
RP11.47I22.3
RP11.47L3.1
RP11.480A16.2
RP11.480C16.1
RP11.480I12.2
RP11.480N24.4
RP11.481J2.4
RP11.483P21.2
RP11.485G7.5
RP11.485M7.1
RP11.485M7.2
RP11.486A14.2
RP11.486L19.2
RP11.488L18.8
RP11.489G11.4
RP11.48B14.1
RP11.48G14.3
RP11.490G8.1
RP11.492I21.1
RP11.493L12.4
RP11.495F22.1
RP11.495P10.3
RP11.496O3.3
RP11.498C9.3
RP11.498M5.2
RP11.500C12.1
RP11.500G22.5
RP11.501J20.5
RP11.506M12.1
RP11.507J18.5
RP11.509J21.2
RP11.50I19.2
RP11.510I6.2
RP11.510M2.2
RP11.511P7.5
RP11.512N21.1
RP11.514P8.10
RP11.515I12.1
RP11.517A5.5
RP11.517H2.6
RP11.519C12.1
RP11.51F16.1
RP11.51F16.9
RP11.520H14.7
RP11.521B24.3
RP11.521B24.4
RP11.521C22.2
RP11.522I20.3
RP11.523O18.5
RP11.525G13.2
RP11.52J3.3
RP11.530A18.1
RP11.530C5.4
RP11.531A24.5
RP11.531F16.3
RP11.532F6.3
RP11.535A5.1
RP11.536K7.3
RP11.538P18.1
RP11.539G18.3
RP11.53I6.3
RP11.53I6.4
RP11.540B6.3
RP11.540O11.7
RP11.542F9.2
RP11.542H15.1
RP11.543P15.1
RP11.544A12.8
RP11.544I20.2
RP11.544M22.13
RP11.545G3.1
RP11.546M4.1
RP11.547D13.1
RP11.548H18.2
RP11.548P2.2
RP11.549B18.1
RP11.549L6.2
RP11.54C4.3
RP11.54O15.4
RP11.552C15.1
RP11.552M11.8
RP11.553D4.2
RP11.553K8.2
RP11.553P9.1
RP11.554D14.2
RP11.554E23.4
RP11.556O5.7
RP11.557C18.3
RP11.55K13.1
RP11.561O23.9
RP11.561P12.5
RP11.566E18.1
RP11.567C2.1
RP11.567F11.1
RP11.567I13.1
RP11.567J20.3
RP11.567M21.3
RP11.567P19.1
RP11.568J23.4
RP11.568N6.1
RP11.569G9.7
RP11.56B16.2
RP11.56B16.4
RP11.56D16.8
RP11.56G10.2
RP11.573G6.10
RP11.574F11.4
RP11.575L7.8
RP11.576N17.5
RP11.57A19.7
RP11.57G22.3
RP11.57H14.5
RP11.582H21.1
RP11.582J16.4
RP11.583F2.1
RP11.583F2.5
RP11.584P21.2
RP11.584P21.4
RP11.585P4.5
RP11.586K12.2
RP11.588G21.2
RP11.588H23.3
RP11.58K22.5
RP11.603B24.1
RP11.603J24.5
RP11.603K19.1
RP11.609N14.4
RP11.613F22.6
RP11.616L12.4
RP11.617F23.2
RP11.619I22.1
RP11.61A14.4
RP11.61K9.2
RP11.61N20.3
RP11.622I12.1
RP11.624C23.1
RP11.624D20.1
RP11.626I20.4
RP11.627K11.6
RP11.629G13.1
RP11.632K20.2
RP11.637A17.2
RP11.637N19.1
RP11.639E23.1
RP11.63D14.1
RP11.63M22.1
RP11.640L9.2
RP11.640N20.1
RP11.644N4.1
RP11.646I6.5
RP11.648O15.2
RP11.649G15.2
RP11.654A16.1
RP11.654D12.2
RP11.655C2.4
RP11.657O9.1
RP11.65N13.8
RP11.666A20.4
RP11.666A8.9
RP11.669C19.1
RP11.669E14.6
RP11.669M16.1
RP11.66B24.4
RP11.66B24.7
RP11.66H6.3
RP11.670E13.6
RP11.672L10.6
RP11.673E1.3
RP11.673E1.5
RP11.674E16.4
RP11.676J12.4
RP11.676J12.9
RP11.677M14.2
RP11.678G14.3
RP11.67K19.3
RP11.680G24.4
RP11.686D22.7
RP11.686D22.8
RP11.686O6.3
RP11.689B22.2
RP11.68I3.10
RP11.693M3.1
RP11.697N18.1
RP11.697N18.3
RP11.69L16.5
RP11.700J17.2
RP11.701H24.9
RP11.702F3.1
RP11.703H8.7
RP11.703M24.5
RP11.707M3.3
RP11.707O23.1
RP11.70L8.5
RP11.70P17.1
RP11.710E1.2
RP11.710F7.3
RP11.713N11.4
RP11.720L3.1
RP11.723D22.2
RP11.724N1.1
RP11.727A23.4
RP11.730K11.1
RP11.731B4.2
RP11.732A19.9
RP11.734J24.1
RP11.734K23.9
RP11.73G16.1
RP11.73M18.10
RP11.73M7.9
RP11.73O6.3
RP11.745L13.2
RP11.74E22.5
RP11.74E22.8
RP11.74J13.8
RP11.74M13.4
RP11.74M13.5
RP11.750H9.5
RP11.752G15.8
RP11.756P10.3
RP11.758N13.3
RP11.759F5.1
RP11.75C10.6
RP11.761I4.4
RP11.762I7.4
RP11.764D10.2
RP11.764K9.1
RP11.767C6.1
RP11.768B22.2
RP11.768F21.1
RP11.769O8.1
RP11.769O8.3
RP11.76C10.3
RP11.770J1.3
RP11.771K4.3
RP11.774O3.3
RP11.775D22.2
RP11.77E14.2
RP11.77I22.2
RP11.77K12.3
RP11.785D18.3
RP11.792A8.1
RP11.792A8.3
RP11.793H13.8
RP11.794P6.1
RP11.795F19.5
RP11.796E2.4
RP11.797A18.5
RP11.797A18.6
RP11.79N23.1
RP11.800A18.3
RP11.803D5.4
RP11.807C20.3
RP11.809N8.4
RP11.809O17.1
RP11.80H18.4
RP11.80H5.2
RP11.80H8.4
RP11.80I15.1
RP11.810D13.1
RP11.811I7.2
RP11.813P10.1
RP11.815J21.4
RP11.816J6.3
RP11.817I4.1
RP11.817I4.2
RP11.817O13.9
RP11.81A1.7
RP11.81H14.1
RP11.81K2.1
RP11.820I16.4
RP11.822P4.2
RP11.826N14.8
RP11.82O19.1
RP11.830F9.7
RP11.831F12.2
RP11.834C11.7
RP11.837J7.3
RP11.839G9.1
RP11.83A16.1
RP11.83J16.1
RP11.843B15.4
RP11.848P1.10
RP11.849F2.5
RP11.849F2.9
RP11.849H4.2
RP11.84C10.1
RP11.84C10.2
RP11.84C13.2
RP11.850A17.1
RP11.85A1.3
RP11.85B7.4
RP11.85I21.1
RP11.85K15.3
RP11.862L9.3
RP11.863K10.4
RP11.864J10.2
RP11.864J10.4
RP11.864N7.2
RP11.867G23.13
RP11.874J12.4
RP11.875O11.2
RP11.875O11.5
RP11.876N24.1
RP11.876N24.2
RP11.87E22.1
RP11.87H9.4
RP11.87H9.5
RP11.885B4.2
RP11.887P2.6
RP11.889L3.4
RP11.88I18.2
RP11.893F2.14
RP11.894P9.1
RP11.89N17.1
RP11.902B17.1
RP11.905K4.1
RP11.90B9.2
RP11.90P5.1
RP11.91K8.5
RP11.91P24.1
RP11.925D8.3
RP11.92F20.1
RP11.92K15.1
RP11.92K15.3
RP11.932O9.7
RP11.932O9.8
RP11.933H2.4
RP11.936I5.1
RP11.939C17.4
RP11.93B14.10
RP11.946L16.1
RP11.946P6.6
RP11.949J7.8
RP11.950C14.10
RP11.950C14.3
RP11.950C14.7
RP11.95I16.4
RP11.95M15.2
RP11.960L18.1
RP11.96C23.9
RP11.96D1.3
RP11.96H19.1
RP11.96K19.4
RP11.96K19.5
RP11.96O20.5
RP11.977B10.2
RP11.977G19.12
RP11.977G19.5
RP11.981P6.1
RP11.989E6.10
RP11.996F15.2
RP11.9H20.2
RP13.1056D16.2
RP13.111A12.1
RP13.131K19.2
RP13.188A5.1
RP13.204A15.5
RP13.20L14.10
RP13.39P12.3
RP13.415G19.2
RP13.516M14.10
RP13.554M15.2
RP13.582O9.7
RP13.638C3.6
RP13.753N3.1
RP13.93L13.1
RP3.323P24.3
RP3.337H4.6
RP3.340H11.2
RP3.375P9.2
RP3.388M5.8
RP3.395M20.9
RP3.395P12.2
RP3.402G11.25
RP3.403A15.5
RP3.408N23.4
RP3.425C14.5
RP3.426I6.2
RP3.430N8.11
RP3.453C12.15
RP3.455J7.4
RP3.462D8.2
RP3.465N24.6
RP3.465N24.7
RP3.466P17.1
RP3.466P17.3
RP3.467D16.3
RP3.467K16.4
RP3.468K18.6
RP3.486I3.4
RP3.486I3.5
RP3.497J21.1
RP3.508I15.19
RP3.521E19.2
RP3.525N10.2
RP4.530I15.9
RP4.539M6.22
RP4.548D19.3
RP4.549L20.3
RP4.550H1.4
RP4.555D20.1
RP4.555D20.2
RP4.569M23.4
RP4.570O12.3
RP4.575N6.2
RP4.583P15.10
RP4.593M8.1
RP4.598P13.1
RP4.604A21.1
RP4.613B23.1
RP4.616B8.6
RP4.620E11.8
RP4.630A11.3
RP4.631H13.6
RP4.635A23.4
RP4.635E18.7
RP4.647C14.2
RP4.657D16.3
RP4.671O14.6
RP4.671O14.7
RP4.694B14.8
RP4.697K14.15
RP4.706G24.1
RP4.717I23.2
RP4.728D4.3
RP4.742C19.12
RP4.773A18.8
RP4.778K6.3
RP4.785G19.2
RP4.798C17.7
RP4.803J11.2
RP4.809F18.1
RP4.809F4.1
RP4.814D15.1
RP5.1021I20.1
RP5.1024G6.2
RP5.1028K7.1
RP5.1029F21.3
RP5.1041C10.3
RP5.1049G16.4
RP5.1050D4.5
RP5.1057J7.8
RP5.1074L1.4
RP5.1085F17.4
RP5.1091N2.9
RP5.1092A3.4
RP5.1096D14.6
RP5.1098D14.1
RP5.1112D6.7
RP5.1112D6.8
RP5.1121E10.2
RP5.1140G11.1
RP5.1154L15.2
RP5.1171I10.5
RP5.1180E21.4
RP5.1198O20.4
RP5.827C21.1
RP5.832C2.8
RP5.837I24.5
RP5.858L17.1
RP5.864K19.4
RP5.867C24.1
RP5.872K7.7
RP5.884G6.2
RP5.892K4.1
RP5.894A10.6
RP5.900K19.2
RP5.968D22.3
RP5.991G20.1
RP6.159A1.3
RP6.65G23.3
RP9
RP9P
RPA3
RPAIN
RPAP2
RPAP3
RPF2
RPGRIP1
RPH3A
RPL10
RPL10A
RPL10AP6
RPL10P7
RPL10P9
RPL11
RPL11P1
RPL12
RPL12P17
RPL12P29
RPL12P4
RPL12P49
RPL13
RPL13A
RPL13AP25
RPL13AP5
RPL13AP6
RPL13AP7
RPL14
RPL14P3
RPL15
RPL15P14
RPL15P4
RPL15P5
RPL17
RPL17P10
RPL17P22
RPL17P36
RPL17P40
RPL18
RPL18A
RPL18AP3
RPL19
RPL21P1
RPL21P106
RPL21P120
RPL21P121
RPL21P23
RPL21P32
RPL21P39
RPL21P40
RPL21P7
RPL21P93
RPL22
RPL22L1
RPL22P1
RPL22P3
RPL23
RPL23A
RPL23AP11
RPL23AP43
RPL23AP48
RPL23AP53
RPL23AP55
RPL23AP65
RPL23AP68
RPL23AP7
RPL23AP77
RPL23AP87
RPL23P8
RPL24
RPL24P2
RPL24P8
RPL26
RPL26P15
RPL26P35
RPL26P36
RPL26P37
RPL26P6
RPL27
RPL27A
RPL27P6
RPL27P8
RPL29
RPL29P12
RPL29P25
RPL3
RPL30P4
RPL31
RPL31P11
RPL31P59
RPL32P1
RPL32P11
RPL32P18
RPL32P21
RPL34
RPL34P20
RPL34P34
RPL35
RPL35AP14
RPL35AP2
RPL35AP23
RPL35AP32
RPL35P5
RPL36
RPL36A
RPL36AP13
RPL36P2
RPL37
RPL37A
RPL37P2
RPL37P6
RPL38
RPL39
RPL39P3
RPL3P4
RPL4
RPL41P2
RPL4P7
RPL5
RPL5P12
RPL5P13
RPL5P17
RPL5P18
RPL5P22
RPL6
RPL6P25
RPL6P27
RPL6P8
RPL7
RPL7A
RPL7AP15
RPL7AP3
RPL7AP30
RPL7AP60
RPL7AP64
RPL7AP66
RPL7P1
RPL7P14
RPL7P18
RPL7P21
RPL7P46
RPL7P50
RPL7P51
RPL7P57
RPL8
RPL9
RPL9P18
RPL9P3
RPL9P33
RPL9P9
RPLP0
RPLP0P2
RPLP2
RPP25
RPRD2
RPS10
RPS10P7
RPS11P5
RPS11P6
RPS12P26
RPS13
RPS13P2
RPS13P5
RPS15AP10
RPS15AP12
RPS15AP36
RPS15AP38
RPS15AP6
RPS15P4
RPS16
RPS17
RPS18
RPS19
RPS19P3
RPS19P6
RPS2
RPS20
RPS20P13
RPS20P14
RPS21
RPS21P4
RPS23
RPS23P8
RPS24P16
RPS24P19
RPS25
RPS26P21
RPS27
RPS27A
RPS27AP5
RPS27P21
RPS28
RPS29
RPS29P14
RPS29P16
RPS2P35
RPS2P41
RPS2P45
RPS2P46
RPS3
RPS3A
RPS3AP12
RPS3AP18
RPS3AP22
RPS3AP32
RPS3AP49
RPS3AP5
RPS4X
RPS4XP11
RPS5
RPS6
RPS6KA5
RPS6KL1
RPS6P26
RPS7
RPS7P10
RPS7P15
RPS7P3
RPS8
RPSA
RPSAP51
RPSAP58
RPSAP6
RPSAP76
RRAGD
RRAS2
RRN3P1
RRNAD1
RRP15
RRP7BP
RSF1
RSF1.IT1
RSL1D1
RSL24D1
RSL24D1P11
RSPH9
RSRC1
RSRC2
RTL6
RTN1
RTRAF
RUBCN
RUBCNL
RUFY3
RUFY4
RUNDC3A
RUNX2.AS1
RWDD2A
RWDD4P1
RXRA
RXYLT1
S100A11
S100A12
S100P
S1PR1
S1PR3
S1PR5
SACS
SACS.AS1
SAFB
SAFB2
SAMD10
SAMD12
SAMD3
SAMD4A
SAMD7
SAMD9L
SAMHD1
SAMM50
SAP30
SAP30L.AS1
SARM1
SARS2
SART3
SASS6
SATB1
SATB1.AS1
SAV1
SBDS
SBDSP1
SBF2.AS1
SBNO1.AS1
SCAF4
SCAI
SCAND3P1
SCAPER
SCARNA18
SCART1
SCAT1
SCD5
SCG2
SCGB1B2P
SCIMP
SCN11A
SCN2A
SCN3A
SCN5A
SCN8A
SCNN1D
SCOC.AS1
SCRN1
SCRN3
SCX
SCYGR4
SDAD1
SDAD1P1
SDC4
SDCCAG8
SDHAP3
SDK2
SDR39U1
SDSL
SEC11C
SEC22B4P
SEC24B.AS1
SEC63P1
SECISBP2
SECISBP2L
SECTM1
SEH1L
SEL1L3
SELENBP1
SELENOH
SELENOM
SELPLG
SEMA3D
SEMA4A
SEMA4B
SEMA4C
SEMA6A
SEMA6A.AS1
SEMA6B
SEMA7A
SENCR
SENP5
SENP6
SENP7
SEPTIN1
SEPTIN10
SEPTIN4.AS1
SEPTIN6
SEPTIN7P1
SEPTIN7P10
SEPTIN7P13
SERAC1
SERHL
SERHL2
SERINC2
SERPINA1
SERPINA12
SERPINB10
SERPINB9P1
SESTD1
SET
SETBP1
SETBP1.DT
SETD4
SETDB2
SETP17
SETP21
SETP6
SETP8
SETX
SEZ6
SF1
SFMBT1
SFXN2
SGCB
SGCE
SGF29
SGMS1.AS1
SGMS2
SGO1
SGPP1
SGPP2
SGSM3.AS1
SH2B2
SH2D1A
SH2D1B
SH2D2A
SH2D3A
SH2D3C
SH2D4A
SH3BGR
SH3BP5
SH3PXD2B
SH3RF3
SH3TC2
SHISA4
SHISA7
SHISA8
SHISAL2A
SHMT2
SHOC2
SHPRH
SHTN1
SIAH1
SIDT1
SIDT2
SIGLEC10
SIGLEC10.AS1
SIGLEC11
SIGLEC15
SIGLEC16
SIGLEC17P
SIGLEC6
SIGLEC7
SIGLEC9
SIK1
SIN3A
SINHCAF
SINHCAFP2
SIPA1L1
SIPA1L2
SIPA1L3
SIRPA
SIRPB1
SIRPB2
SIRPD
SIRPG
SIT1
SIX3.AS1
SIX5
SKAP1.AS1
SLA2
SLAMF1
SLAMF6
SLC11A1
SLC12A2
SLC12A3
SLC12A5
SLC12A8
SLC12A9.AS1
SLC14A1
SLC15A2
SLC15A4
SLC16A1.AS1
SLC16A13
SLC16A4
SLC17A9
SLC18A2
SLC19A1
SLC1A2
SLC1A3
SLC1A5
SLC20A1P2
SLC22A16
SLC22A18AS
SLC22A23
SLC22A4
SLC23A1
SLC24A1
SLC24A2
SLC24A3
SLC24A4
SLC25A1
SLC25A2
SLC25A22
SLC25A23
SLC25A28
SLC25A32
SLC25A36
SLC25A37
SLC25A39
SLC26A4.AS1
SLC26A8
SLC27A1
SLC27A2
SLC2A11
SLC2A5
SLC2A6
SLC31A2
SLC35E2A
SLC35F2
SLC37A1
SLC38A1
SLC38A11
SLC39A1
SLC39A10
SLC3A1
SLC40A1
SLC43A3
SLC44A5
SLC45A3
SLC46A2
SLC49A3
SLC4A1
SLC4A4
SLC4A5
SLC4A7
SLC50A1
SLC5A3
SLC6A15
SLC6A16
SLC6A19
SLC6A8
SLC8A1
SLC8A1.AS1
SLC9A7
SLC9A7P1
SLC9B1
SLC9B2
SLC9C1
SLCO3A1
SLCO4C1
SLCO5A1
SLFN12L_ENSG00000205045
SLFN12L_ENSG00000286065
SLFN14
SLFN5
SLITRK4
SLITRK5
SLX1A.SULT1A3
SLX4IP
SMAD4
SMAD5.AS1
SMAD7
SMAGP
SMAP2
SMARCB1
SMARCC1
SMARCD1
SMARCD3
SMARCE1
SMARCE1P1
SMARCE1P5
SMARCE1P6
SMC1B
SMC3P1
SMC6
SMCHD1
SMCO4
SMDT1
SMG1P1
SMG1P2
SMG1P4
SMG9
SMIM1
SMIM11A
SMIM14
SMIM20
SMIM24
SMIM3
SMIM5
SMKR1
SMN1
SMO
SMOX
SMPDL3A
SMU1P1
SMYD3
SNAPC1
SNCA
SNED1
SNHG1
SNHG12
SNHG14
SNHG15
SNHG16
SNHG17
SNHG26
SNHG29
SNHG3
SNHG31
SNHG32
SNHG4
SNHG6
SNHG7
SNHG8
SNN
SNORA13
SNORA14B
SNORA1B
SNORA20
SNORA33
SNORA36B
SNORA37
SNORA40B
SNORA53
SNORA58
SNORA68B
SNORA69
SNORA70_ENSG00000252657
SNORA72_ENSG00000201944
SNORA74_ENSG00000252305
SNORA74D
SNORA84
SNORA9B
SNORD13E
SNORD20
SNORD89
SNORD91B
SNPH
SNRNP200
SNRNP25
SNRNP70
SNRPA1
SNRPBP1
SNRPCP19
SNRPD1
SNRPD2
SNRPF
SNRPGP5
SNRPN
SNTA1
SNU13
SNX2
SNX22
SNX25
SNX29
SNX29P1
SNX29P2
SNX5
SNX8
SNX9
SOBP
SOCAR
SOCS1
SOCS6
SOGA1
SORL1
SORT1
SOS1.IT1
SOWAHCP2
SOWAHD
SOX12
SOX2.OT
SOX5
SOX5.AS1
SOX6
SP100
SP110
SP140
SP140L
SP2.AS1
SPACA9
SPAG1
SPAG8
SPATS2
SPC25
SPCS1
SPCS2
SPDYE12P
SPDYE3
SPDYE5
SPECC1
SPECC1P1
SPEF2
SPESP1
SPIB
SPICE1
SPIN2A
SPIN3
SPIN4.AS1
SPINT1.AS1
SPINT2
SPN
SPON1
SPON2
SPPL2B
SPTA1
SPTAN1
SPTB
SPTBN1
SPTBN5
SPTSSB
SQLE
SREBF2
SRFBP1
SRGAP1
SRGN
SRM
SRMP2
SRP14.AS1
SRP14P3
SRPK2
SRRM1P3
SRRM2
SRRM2.AS1
SRSF1
SRSF10
SRSF5
SRSF6
SRSF7
SRSF9P1
SRXN1
SS18
SS18L2
SSBP1
SSBP3.AS1
SSBP4
SSH3
SSPN
ST13P15
ST13P6
ST14
ST20.MTHFS
ST3GAL4
ST3GAL5
ST6GAL1
ST8SIA6
STAB1
STAG1
STAG3
STAG3L3
STAG3L5P
STAMBPL1
STAP1
STAR
STARD10
STARD5
STAT4
STEAP1B
STEAP3
STIM2
STING1
STK24
STK24.AS1
STK32B
STK33
STMN1P1
STMN3
STMP1
STOM
STOX1
STPG1
STRADB
STRBP
STX11
STX16.NPEPL1
STX18.AS1
STX1B
STX7
STXBP5.AS1
STYK1
SUDS3P1
SUGT1P2
SUGT1P4.STRA6LP.CCDC180
SULT1A1
SULT1B1
SUMO2P14
SUMO2P8
SUPT3H
SUPT5H
SUSD1
SUSD3
SUV39H1
SUZ12
SVIL
SVIP
SWAP70
SYBU
SYCP3
SYF2P2
SYK
SYN2
SYN3
SYNGR1
SYNGR2
SYNGR3
SYNJ2BP
SYNPO
SYNRG
SYPL1
SYT1
SYT12
SYT16
SYT17
SYTL1
SYTL2
SYTL3
SYVN1
TACR1
TADA2A
TAF1A
TAF1D
TAF3
TAF4B
TAF7
TAF9
TAF9BP1
TAGAP
TAL1
TAL2
TAMM41
TAPBP
TAPT1.AS1
TARBP1
TARS3
TAS1R3
TAS2R12
TAS2R13
TAS2R18
TAS2R4
TAS2R5
TAS2R63P
TASL
TASOR2
TATDN1P1
TATDN3
TAZ
TBC1D10C
TBC1D12
TBC1D2
TBC1D22A
TBC1D22A.AS1
TBC1D27P
TBC1D2B
TBC1D31
TBC1D32
TBC1D5
TBC1D8
TBC1D8B
TBC1D9
TBCCD1
TBCK
TBX15
TBX21
TCAF2P1
TCEA1
TCEA1P4
TCEA2
TCEA3
TCERG1
TCF12
TCF3
TCF4
TCF7L1
TCN1
TCN2
TCOF1
TCTN1
TDRD15
TDRD9
TEAD2
TELO2
TENM1
TENM4
TEP1
TEPP
TERC
TERF2
TEX10
TEX2
TEX21P
TEX35
TEX41
TEX9
TFAM
TFEB
TFPI
TFRC
TGFA
TGFBI
TGFBR3
TGIF2
TGS1
THAP12
THAP12P7
THAP6
THAP7
THBS1
THBS1.AS1
THBS1.IT1
THG1L
THNSL1
THOC1
THOC2
THOP1
THUMPD1
THUMPD2
TIA1
TIAM1
TICAM2
TIFA
TIGD4
TIGD7
TIMELESS
TIMMDC1.DT
TIMP2
TIMP4
TIPARP.AS1
TK2
TLE1
TLK1
TLK1P1
TLK2
TLK2P2
TLL2
TLR10
TLR2
TLR4
TLR5
TLR6
TLR7
TLR8
TM6SF1
TMA16
TMA16P1
TMBIM7P
TMC6
TMC8
TMCC2
TMCO4
TMED6
TMED8
TMEM117
TMEM121
TMEM121B
TMEM126A
TMEM131
TMEM131L
TMEM134
TMEM144
TMEM147.AS1
TMEM14A
TMEM14C
TMEM154
TMEM156
TMEM159
TMEM170A
TMEM170B
TMEM182
TMEM186
TMEM19
TMEM200B
TMEM203
TMEM231
TMEM236
TMEM243
TMEM25
TMEM256.PLSCR3
TMEM259
TMEM267
TMEM268
TMEM269
TMEM273
TMEM38B
TMEM42
TMEM44
TMEM45A
TMEM60
TMEM62
TMEM63B
TMEM74B
TMEM86B
TMIGD2
TMIGD3
TMOD1
TMOD2
TMPO
TMPRSS3
TMPRSS9
TMSB15A
TMSB4XP6
TMTC1
TMUB1
TNFAIP2
TNFAIP6
TNFAIP8
TNFAIP8L2
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF11A
TNFRSF13B
TNFRSF13C
TNFRSF14
TNFRSF14.AS1
TNFRSF17
TNFRSF18
TNFRSF1A
TNFRSF9
TNFSF13B
TNFSF14
TNFSF9
TNIK
TNIP2
TNKS
TNKS2.AS1
TNNC2
TNNI3K
TNR
TNRC18P1
TNRC6A
TNRC6B
TNRC6B.DT
TNS1
TNS3
TOB2
TOE1
TOGARAM2
TOMM20
TOMM20L
TOMM20P2
TOMM5
TOMM7
TOP1MT
TOPORS
TOR3A
TP53
TP53BP1
TP53INP1
TP53RK.DT
TPD52
TPMT
TPR
TPRG1.AS1
TPRKB
TPST1
TPTE2P5
TPTEP2
TRA2A
TRA2B
TRADD
TRAF2
TRAF3
TRAF3IP2
TRAF3IP2.AS1
TRAF4
TRAF5
TRAIP
TRAK1
TRAM2
TRAPPC3L
TRAPPC6A
TRAT1
TRBC1
TRBV17
TRBV30
TRBV6.1
TRDC
TREM1
TRERF1
TRGC1
TRGC2
TRGV10
TRGV7
TRGV8
TRGV9
TRHDE.AS1
TRIM10
TRIM13
TRIM22
TRIM27
TRIM28
TRIM38
TRIM44
TRIM58
TRIM60
TRIM61
TRIM65
TRIM7.AS1
TRIML2
TRIO
TRIP11
TRIP6
TRIQK
TRMT10C
TRMT11
TRMT112
TRMT112P6
TRMT13
TRMT1L
TRMT5
TROAP
TRPA1
TRPC5OS
TRPM6
TRPM7
TRPV1
TRPV4
TRRAP
TRUB1
TSBP1
TSBP1.AS1
TSHZ3
TSPAN10
TSPAN13
TSPAN2
TSPAN3
TSPAN32
TSPAN33
TSPAN5
TSPO2
TSPYL2
TSPYL5
TSR2
TSTD1
TSTD3
TTC12
TTC14
TTC16
TTC17
TTC19
TTC21A
TTC21B.AS1
TTC23L
TTC24
TTC27
TTC3
TTC38
TTC39C.AS1
TTC3P1
TTC7A
TTC9
TTF2
TTK
TTLL10
TTLL10.AS1
TTLL13P
TTN
TUBA3D
TUBB4A
TUBB8P2
TUBGCP4
TUBGCP5
TUFT1
TULP4
TUT4
TWNK
TXK
TXLNB
TXLNG
TXNDC5
TXNDC9
TXNIP
TXNP6
TYMS
TYROBP
U2AF1L4
U2AF2
U3_ENSG00000212539
U47924.31
U6_ENSG00000283337
U6_ENSG00000283418
U62631.5
U91328.22
UBA6
UBA6.AS1
UBBP4
UBE2C
UBE2D2
UBE2E1
UBE2E2
UBE2G1
UBE2I
UBE2J1
UBE2N
UBE2V2
UBE2V2P4
UBE2Z
UBQLN4
UBR5.AS1
UBTD1
UBTF
UBXN1
UBXN7.AS1
UCKL1.AS1
UFL1
UGCG
UGT8
UHRF1
UHRF2
UHRF2P1
UNC13A
UNC5CL
UNC79
UNC93B1
UOX
UPF2
UPF3A
UPF3AP2
UPF3B
UPK1A
UPK3A
UPK3B
UPP1
UQCRH
URB2
USE1
USF2
USP13
USP24
USP28
USP32P1
USP45
USP46.DT
USP48
USP6NL
USP7.AS1
USPL1
UTP18
UTP20
UTP23
UTP25
UTP3
UTP6
UTS2
UTS2B
UVRAG
UXT
VAMP1
VAMP2
VANGL1
VARS1
VAV2
VAV3.AS1
VCAN
VCAN.AS1
VCPKMT
VDAC1P11
VDAC1P2
VDAC1P8
VDR
VEGFA
VEGFB
VENTX
VEZT
VEZTP1
VGF
VHL
VIM2P
VN1R1
VNN1
VOPP1
VPREB1
VPREB3
VPS13A
VPS51
VSIG10L.AS1
VSIG4
VSTM1
WARS1P1
WASHC3
WASHC3P1
WASHC4
WASIR2
WBP11
WBP11P2
WBP2NL
WDFY3
WDFY4
WDR11
WDR11.AS1
WDR12
WDR17
WDR19
WDR27
WDR33
WDR43
WDR48
WDR5B.DT
WDR64
WDR91
WDR93
WEE1
WFDC21P
WHAMMP2
WI2.87327B8.2
WI2.89031B12.1
WI2.89927D4.1
WIPI1
WNT10A
WNT16
WNT2B
WSB2
WSCD2
WTIP
WWC1
WWC2
XAF1
XCL1
XCL2
XK
XKR4
XKR6
XPA
XPO1
XPO6
XRCC3
XRCC6
XXbac.B444P24.13
XXbac.B476C20.14
XXbac.BPG252P9.9
XXbac.BPGBPG55C20.2
XXcos.LUCA16.1
XXyac.YR21IF11.3
XXyac.YR38GF2.1
Y_RNA_ENSG00000199591
Y_RNA_ENSG00000199832
Y_RNA_ENSG00000200397
Y_RNA_ENSG00000200419
Y_RNA_ENSG00000200953
Y_RNA_ENSG00000201501
Y_RNA_ENSG00000201830
Y_RNA_ENSG00000202078
Y_RNA_ENSG00000202461
Y_RNA_ENSG00000207384
Y_RNA_ENSG00000207417
Y_RNA_ENSG00000207525
Y_RNA_ENSG00000223254
Y_RNA_ENSG00000252198
YBX1P8
YBX3
YDJC
YES1
YES1P1
YOD1
YPEL4
YTHDC2
YWHAZP10
YWHAZP2
YWHAZP4
YWHAZP6
Z69720.2
Z84812.4
Z97634.3
ZAP70
ZBED2
ZBED5
ZBED5.AS1
ZBTB1
ZBTB10
ZBTB17
ZBTB20
ZBTB20.AS5
ZBTB24
ZBTB32
ZBTB42
ZBTB47
ZC2HC1A
ZC3H11A
ZC3H12B
ZC3H12C
ZC3H12D
ZCCHC10
ZCCHC14
ZCCHC18
ZCCHC7
ZCCHC8
ZCRB1
ZCWPW1
ZDBF2
ZDHHC11
ZDHHC14
ZDHHC20P1
ZDHHC21
ZDHHC23
ZDHHC8P1
ZEB1
ZEB1.AS1
ZFAND1
ZFAND6
ZFAS1
ZFAT
ZFP28
ZFP28.DT
ZFP36L1
ZFP37
ZFP62
ZFP69B
ZFP82
ZFP91P1
ZFR2
ZFX
ZFYVE9
ZHX2
ZIM3
ZKSCAN2
ZKSCAN7
ZMAT1
ZMAT4
ZMYM2
ZMYM4.AS1
ZMYM5
ZMYND11
ZMYND15
ZMYND19P1
ZNF101
ZNF107
ZNF121
ZNF134
ZNF138
ZNF14
ZNF140
ZNF141
ZNF154
ZNF165
ZNF175
ZNF180
ZNF181
ZNF19
ZNF20
ZNF208
ZNF215
ZNF22
ZNF22.AS1
ZNF223
ZNF225
ZNF232
ZNF232.AS1
ZNF235
ZNF236.DT
ZNF24
ZNF251
ZNF253
ZNF257
ZNF260
ZNF268
ZNF273
ZNF274
ZNF280B
ZNF280D
ZNF285
ZNF286A
ZNF287
ZNF292
ZNF30.AS1
ZNF300
ZNF318
ZNF32.AS2
ZNF320
ZNF326
ZNF337.AS1
ZNF33A
ZNF33B
ZNF33BP1
ZNF350.AS1
ZNF354A
ZNF354B
ZNF365
ZNF366
ZNF37BP
ZNF382
ZNF385A
ZNF391
ZNF395
ZNF396
ZNF397
ZNF404
ZNF407.AS1
ZNF408
ZNF415
ZNF415P1
ZNF418
ZNF430
ZNF431
ZNF436
ZNF438
ZNF439
ZNF441
ZNF451
ZNF454
ZNF460
ZNF467
ZNF470.DT
ZNF471
ZNF485
ZNF486
ZNF497
ZNF497.AS1
ZNF501
ZNF502
ZNF503
ZNF506
ZNF512B
ZNF518B
ZNF528.AS1
ZNF530
ZNF532
ZNF540
ZNF543
ZNF544
ZNF549
ZNF555
ZNF556
ZNF564
ZNF566.AS1
ZNF567
ZNF568
ZNF569
ZNF57
ZNF571.AS1
ZNF575
ZNF580
ZNF581
ZNF582
ZNF582.DT
ZNF585A
ZNF585B
ZNF587B
ZNF587P1
ZNF594
ZNF594.DT
ZNF606
ZNF608
ZNF613
ZNF614
ZNF615
ZNF626
ZNF629
ZNF638
ZNF639
ZNF644
ZNF658
ZNF658B
ZNF66
ZNF665
ZNF667.AS1
ZNF669
ZNF670
ZNF671
ZNF675
ZNF680
ZNF680P1
ZNF682
ZNF697
ZNF7
ZNF703
ZNF706
ZNF708
ZNF710.AS1
ZNF711
ZNF713
ZNF717
ZNF721
ZNF726
ZNF727
ZNF736
ZNF737
ZNF75A
ZNF76
ZNF770
ZNF772
ZNF775
ZNF775.AS1
ZNF780B
ZNF781
ZNF782
ZNF784
ZNF79
ZNF790
ZNF790.AS1
ZNF793
ZNF793.AS1
ZNF8.ERVK3.1
ZNF804A
ZNF814
ZNF818P
ZNF821
ZNF826P
ZNF827
ZNF83
ZNF830
ZNF837
ZNF844
ZNF85
ZNF860
ZNF876P
ZNF887P
ZNF888
ZNF891
ZNF90
ZNF92
ZNHIT6
ZNRF1
ZPBP
ZRANB2
ZRANB2.AS1
ZRANB2.AS2
ZRANB3
ZRSR2
ZSCAN12
ZSCAN16
ZSCAN21
ZSCAN26
ZSCAN30
ZSCAN31
ZSWIM9
