AATK
ABCB4
ABHD14B
ABLIM1
AC006129.2
AC007278.3
AC007952.5
AC008697.1
AC009506.1
AC011380.8
AC019181.3
ACADM
ACP3
ACP5
ACSS3
ACTN1
ADAM19
ADAM28
ADAMTS2
ADAMTS6
ADAMTS7P4
ADAMTSL4
ADGRE1
ADGRE2
ADGRE3
ADGRG1
ADGRG3
ADK
ADM
AFF3
AIDA
AIF1
AIM2
AKR1C3
ALDH1A1
ALDH3B1
ALOX15B
ALPL
AMFR
AMN
AMPH
ANGPTL1
ANKRD22
ANKRD34B
ANKRD36BP1
ANKRD44-IT1
ANKRD50
ANPEP
ANXA1
ANXA3
AOAH
AP001059.6
AP001059.7
AP1S3
APBA2
APOBEC3A
APOBR
APPL1
AQP9
ARAP3
ARG1
ARHGAP10
ARHGAP17
ARHGAP24
ARHGAP29
ARHGAP5
ARHGEF10L
ARHGEF11
ARHGEF40
ARID5B
ARL14EP
ARL2
ARRB1
ASGR1
ASGR2
ASXL1
ATF7IP2
ATP10A
ATP2B1
ATP8B4
ATP9A
B3GNT5
B3GNT8
BACE2
BACH2
BAIAP2-DT
BANK1
BBX
BCAS4
BCL11A
BCL2
BEND4
BEND5
BHLHE41
BIN1
BIRC3
BLK
BLNK
BLOC1S4
BMP2K
BMX
BPI
BST1
BTK
BTLA
BTNL9
C1orf220
C1QBP
C3AR1
C3orf86
C5AR1
C5AR2
CA4
CACNA2D4
CALCRL
CALHM6
CAMK1
CAMK1D
CAMK2D
CASS4
CATSPER1
CBX5
CCDC141
CCDC149
CCDC18-AS1
CCDC32
CCDC50
CCDC6
CCDC91
CCNJL
CCR1
CCR7
CCT3
CD101
CD14
CD163
CD177
CD180
CD19
CD1C
CD2
CD22
CD24
CD244
CD27
CD28
CD300C
CD300E
CD300LF
CD302
CD33
CD36
CD3E
CD3G
CD4
CD40
CD52
CD69
CD70
CD72
CD74
CD79A
CD79B
CD80
CD81
CD82
CD83
CD93
CDA
CDCA7L
CDK14
CEACAM4
CEBPA
CEBPD
CELSR1
CEPT1
CERNA2
CES1
CFAP97
CFD
CFP
CH17-84K15.2
CHCHD10
CHD7
CHMP7
CHRNA1
CIITA
CISH
CLASRP
CLEC12A
CLEC17A
CLEC2D
CLEC4D
CLEC4E
CLEC7A
CLECL1
CMKLR1
CMTM2
CMTM4
CNFN
CNR2
CNTLN
COBLL1
COL4A3
COL4A4
COPDA1
CPNE2
CPNE5
CPVL
CR2
CREB5
CREBZF
CRISPLD2
CRTAM
CSF1R
CSTA
CTBP2
CTC-265F19.1
CTC-265F19.2
CTC-490G23.2
CTC-510F12.4
CTD-2509G16.5
CTD-2576D5.4
CTSL
CWF19L2
CX3CR1
CXCL1
CXCR1
CXCR2
CXCR5
CXXC5
CYB561A3
CYBRD1
CYP1B1
CYP27A1
CYSLTR1
DAAM1
DAAM2
DACH1
DANCR
DAPK1
DAPP1
DCAF12
DCK
DDHD1
DENND5B
DMAC1
DMXL1
DMXL2
DNAH8
DNAJC10
DNAJC19
DNAJC5B
DNASE1L3
DNPH1
DOCK5
DOK7
DRAM2
DSC2
DTHD1
DTX1
DYSF
E2F5
EAF2
EBF1
EBLN3P
EIF4E3
ELOA
EML4
EML6
EPB41L3
EPB41L4A-AS1
EPHB2
ERAP2
EREG
ESF1
ETS1
ETS2
EVL
EXOSC6
EZR
F5
FAM102A
FAM151B
FAM162A
FAM167A
FAM177B
FAM198B-AS1
FAM20A
FAM214A
FAM30A
FAM3C
FAR2
FBL
FBLN2
FBN2
FCAR
FCER2
FCGR1A
FCGR1B
FCGR2B
FCGR3A
FCGR3B
FCHSD2
FCMR
FCRL1
FCRL2
FCRL3
FCRL5
FCRLA
FFAR1
FFAR2
FGD2
FGFBP2
FLT3
FLVCR2
FMN1
FNBP4
FNDC3B
FNIP2
FOLR3
FOSL2
FPR1
FPR2
FRG1HP
FRMD4B
FXYD6
FYB1
FZD2
G0S2
GALNTL6
GAPT
GAS5
GASK1B
GATA3
GATM
GCA
GDF7
GGA2
GIMAP1
GIMAP4
GIMAP6
GIMAP7
GIMAP8
GLO1
GLS
GLT1D1
GNA12
GNA15
GNAQ
GNB5
GNG7
GOLGA8B
GPAT3
GPATCH11
GPBAR1
GPR141
GPR183
GPR27
GRAMD1C
GRAPL
GRB10
GSAP
GUCD1
GVINP1
GZMA
GZMH
GZMM
H1-0
H4C3
HAGHL
HAL
HAVCR2
HBB
HBEGF
HDAC9
HGF
HIP1R
HK3
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HMGN1
HMGN4
HNMT
HP
HPGD
HPSE
HRH2
HRK
HS3ST1
HSH2D
HSPA12A
HSPA4
HSPE1
HSPH1
HTRA1
HVCN1
ICE2
ID1
ID2
IER3
IER5
IER5L
IFT57
IFTAP
IGF2BP2
IGFBP2
IGFBP7
IGHA1
IGHA2
IGHD
IGHE
IGHG1
IGHG2
IGHG3
IGHG4
IGHGP
IGHM
IGKC
IGLC2
IGLC3
IGSF6
IKZF3
IL18RAP
IL1R1
IL1RN
IL2RB
IL6R
IL7
IMP3
IMPDH2
INKA1
INPP4B
IPCEF1
IRAG1
IRAG2
IRAK3
IRF8
ISCU
ISG15
ISG20
ITGA5
ITGB7
ITK
ITM2C
ITPR1
JADE2
JADE3
JAML
JCHAIN
JUN
KBTBD11
KCNE1
KCNE3
KCNH8
KCNJ15
KCNJ2
KCTD12
KHDRBS2
KIAA0513
KIF20B
KLF8
KLHL14
KLK1
KLRB1
KLRC1
KLRF1
KREMEN1
KRR1
KRT23
KYNU
LARGE2
LATS2
LBH
LDLRAD3
LGALS2
LGALS3
LILRA1
LILRA2
LILRA4
LILRA5
LILRA6
LILRB2
LILRB3
LILRB4
LIMS2
LIN7A
LINC00482
LINC00494
LINC00861
LINC00877
LINC00926
LINC00996
LINC01127
LINC01480
LINC01503
LINC01506
LINC01781
LINC01857
LINC01871
LINC02207
LINC02245
LINC02397
LINC02422
LINC02605
LONRF3
LPCAT2
LPL
LRG1
LRMDA
LRP1
LSM7
LTB
LTBR
LUCAT1
LY6E
LY86
LY9
LYPD6B
MACROD2
MAF
MAFB
MALT1
MAML3
MAOA
MAP4K1
MAP4K2
MARCHF1
MARCHF9
MARCKS
MARCKSL1
MARCO
MARVELD1
MCEMP1
MCM5
MCOLN2
ME1
MEF2C
MEFV
MERTK
METTL23
METTL8
MGAM
MGAT3
MGAT5
MGST1
MGST2
MHENCR
MICAL2
MIR155HG
MIR181A1HG
MIR29B2CHG
MITD1
MITF
MME
MMP25
MRC1
MRPL40
MRPS25
MRPS26
MS4A1
MS4A4A
MS4A6A
MSI2
MSR1
MT-ND6
MT1E
MTARC1
MTERF4
MTMR11
MTND5P32
MTSS1
MX1
MYC
MYCL
MYO7A
MYOF
MZB1
MZT2A
N4BP3
NAA15
NACC2
NAMPTP1
NAPSB
NBDY
NCAM1
NCBP2
NCOA3
NCOA7
NCR1
NCR3
NECAB1
NECTIN2
NELFCD
NFAM1
NFATC1
NFE2
NFIA
NFKB2
NFX1
NGDN
NGLY1
NIBAN2
NIBAN3
NINJ1
NIPSNAP3B
NLRP12
NLRP3
NME8
NOP58
NPL
NPM1P25
NRG1
NSMCE3
NSUN5P1
NT5C
NT5DC1
NT5E
NTNG1
NUP210
NUP88
NXPH4
OARD1
OCIAD2
ODC1
ODF2L
OFD1
OLFML2B
ORAI2
ORM1
OSBPL10
OSBPL10-AS1
OSBPL5
OSCAR
OSGEP
OSTN-AS1
OTULINL
P2RX5
P2RX5-TAX1BP3
P2RY1
P2RY10
P2RY13
PAPSS2
PARP1
PARP14
PARP15
PAWR
PAX5
PCED1B-AS1
PCSK5
PDCD4
PDE4B
PDE7A
PDK4
PDLIM1
PEBP1
PEBP4
PELATON
PFKFB4
PHACTR1
PHF1
PHF6
PHKB
PHTF2
PILRA
PIP4P1
PKIG
PLAAT3
PLAC8
PLAUR
PLB1
PLBD1
PLCB1
PLCG2
PLD1
PLD4
PLEKHF2
PLEKHG1
PLEKHG3
PLEKHG7
PLEKHJ1
PLEKHO1
PLPP5
PLPPR2
PLXDC2
PLXND1
PMAIP1
PMEPA1
PNOC
POLD4
POU2AF1
POU2F2
PPARG
PPM1K
PPP1R14A
PPP2R2B
PPP3CC
PRAM1
PRAMENP
PRF1
PRKCH
PRKCQ
PRKCQ-AS1
PRKD3
PRMT1
PROK2
PRRG4
PRSS23
PSIP1
PSTPIP2
PTCD3
PTGDR
PTGER2
PTGS2
PTPN1
PTPRK
PVR
PVT1
PWP1
PXDC1
PXN
PYGL
QPCT
QRSL1
RAB30
RAB32
RAB3D
RABEP1
RABEP2
RALGPS2
RASGEF1A
RASGRP3
RASGRP4
RASSF4
RBBP7
RBM26
RBM38
RBM6
RBP7
RCN2
RELL1
REPIN1
REV3L
RGL1
RHBDF2
RHOF
RHOH
RHOU
RIC3
RIN1
RIN2
RN7SL368P
RNASE1
RNASE2
RNASEH2B
RNF217
RNGTT
RP11-136K14.1
RP11-136K14.2
RP11-138I18.2
RP11-160E2.19
RP11-16E12.2
RP11-175K6.2
RP11-234A1.1
RP11-297B17.3
RP11-347P5.1
RP11-363K21.1
RP11-371A22.1
RP11-373D23.2
RP11-399K21.12
RP11-425L10.1
RP11-443B7.1
RP11-445F6.2
RP11-44F14.1
RP11-466H18.1
RP11-561P12.5
RP11-588H23.3
RP11-619I22.1
RP11-624C23.1
RP11-758N13.3
RP11-796E2.4
RP11-84C10.2
RP11-864N7.2
RP11-875O11.5
RP11-876N24.2
RP13-188A5.1
RP3-395M20.9
RP3-476K8.4
RP3-525N10.2
RP5-858L17.1
RPA3
RPH3A
RPL17
RPL18AP3
RPL21P40
RPL21P7
RPL22P1
RPL32P1
RPL39P3
RPS27AP16
RPS4Y1
RPS6KA5
RRAS2
RTN1
RUBCNL
RXRA
S1PR1
S1PR3
S1PR5
SAMD3
SASH1
SAV1
SCIMP
SCX
SDC4
SEC11C
SECTM1
SEL1L3
SELPLG
SEMA4A
SEMA4B
SEMA7A
SEPTIN1
SEPTIN6
SERPINA1
SESN3
SETBP1
SGMS2
SH2D1A
SH2D1B
SH3PXD2B
SHISA8
SHMT2
SHPRH
SHTN1
SIGLEC6
SIGLEC7
SIGLEC9
SINHCAF
SIPA1L2
SIRPA
SIRPB1
SIRPB2
SIT1
SLC16A6
SLC1A3
SLC22A4
SLC24A4
SLC2A6
SLC31A2
SLC38A1
SLC39A10
SLC40A1
SLC46A2
SLC49A3
SLC8A1
SLCO3A1
SLITRK4
SMAD1
SMARCB1
SMARCD1
SMARCD3
SMC6
SMIM14
SMIM3
SMPDL3A
SNHG1
SNHG14
SNHG3
SNHG32
SNHG7
SNHG8
SNRPN
SNX2
SNX22
SNX9
SOBP
SOCS1
SORT1
SOX5
SP140
SP140L
SPIB
SPINT2
SPN
SPTBN1
SRM
SRSF8
SS18L2
SSPN
ST3GAL4
ST3GAL5
ST3GAL6
ST6GAL1
STAG3
STAP1
STEAP1B
STEAP4
STIM2
STING1
STRBP
STX11
SULT1A1
SULT1B1
SVIL
SVIP
SWAP70
SYNPO
SYPL1
SYTL1
SYVN1
TAF1D
TAF7
TAGAP
TBC1D10C
TBC1D22A
TBC1D27P
TBC1D9
TCEA1
TCF3
TCF4
TCN2
TCOF1
TDRD9
TENM1
TENT5C
TERF2
TEX9
TFEB
TFPI
TGFA
TGFBI
TGFBR3
THBD
THBS1-IT1
TIAM1
TIMP4
TLE1
TLR10
TLR2
TLR4
TLR5
TLR8
TM6SF1
TMC6
TMC8
TMEM134
TMEM144
TMEM150B
TMEM154
TMEM156
TMEM170B
TMEM176A
TMEM176B
TMEM19
TMEM243
TMIGD2
TMIGD3
TMUB1
TNFAIP2
TNFAIP6
TNFRSF10C
TNFRSF13B
TNFRSF13C
TNFRSF1A
TNFSF13B
TNFSF14
TNFSF9
TNNT1
TOR3A
TP53INP1
TPD52
TRAF3
TRAF4
TRAF5
TRAT1
TRBC2
TRDC
TREM1
TRGC1
TRMT10C
TSBP1-AS1
TSHZ3
TSPAN13
TSPAN2
TSPAN3
TSPAN33
TSPYL2
TSR2
TSTD1
TTC19
TTN
TULP4
TUT4
TXK
U62631.5
UBTD1
UGT8
UPF2
UPF3B
USP12
USP6NL
UVRAG
VCAN
VDR
VEGFB
VMP1
VNN1
VNN3
VOPP1
VPREB3
VSIG4
VSTM1
WDFY3
WDFY4
WDR74
WEE1
WFDC21P
WLS
WNT16
XCL2
XXyac-YR38GF2.1
ZBED5
ZBTB20
ZBTB24
ZBTB32
ZBTB47
ZCCHC7
ZDHHC21
ZDHHC23
ZNF107
ZNF274
ZNF318
ZNF430
ZNF431
ZNF467
ZNF503
ZNF506
ZNF581
ZNF587P1
ZNF721
ZNF83
ZNF830
ZNF860
ZNF91
ZNF92
ZNRF1
