7SK_ENSG00000274303
AARS1
ABCA10
ABCA2
ABCB1
ABCC1
ABCC10
ABCC4
ABCD2
ABCF2
ABCF2-H2BE1
ABHD1
ABHD11-AS1
ABHD14A
ABHD14A-ACY1
ABHD14B
ABHD15-AS1
ABHD17AP3
ABHD5
ABHD6
ABI3
AC001226.7
AC002059.11
AC002306.1
AC002519.8
AC003090.1
AC004069.2
AC004967.7
AC004980.9
AC005083.1
AC005519.4
AC005534.6
AC006042.8
AC006369.2
AC006486.10
AC006946.16
AC006946.17
AC006994.2
AC007036.4
AC007036.6
AC007161.5
AC007191.4
AC007950.2
AC007952.5
AC008694.2
AC008697.1
AC008753.3
AC008985.1
AC009245.3
AC009403.2
AC009501.4
AC010082.2
AC010086.1
AC010226.4
AC012442.6
AC013463.2
AC015849.19
AC016292.3
AC016745.3
AC016894.1
AC017104.6
AC017116.11
AC018755.16
AC020983.5
AC021188.4
AC023590.1
AC061992.2
AC067959.1
AC073065.3
AC074212.5
AC074289.1
AC079922.2
AC083843.4
AC084809.2
AC090286.2
AC093673.5
AC093690.1
AC098614.2
AC100830.3
AC100830.4
AC104024.1
AC125238.2
AC159540.1
ACAA2
ACAD9
ACAP3
ACE
ACER2
ACO2
ACOT2
ACP5
ACSF2
ACSF3
ACSL1
ACSL4
ACTA2
ACTG1P17
ACTL6A
ACTR3C
ACVR2A
ADA
ADAM15
ADAM8
ADAMDEC1
ADAMTS4
ADAMTS6
ADAMTS7P4
ADAMTSL3
ADAMTSL4
ADAP1
ADAP2
ADCK2
ADCY1
ADCY3
ADCY4
ADGRE5
ADGRF3
ADGRG5
ADHFE1
ADM2
ADM5
ADORA2A
ADORA2A-AS1
ADPRH
ADRB2
ADSL
AE000661.37
AF127936.3
AFDN
AFF4-DT
AFG1L
AFMID
AGAP10P
AGAP2-AS1
AGAP3
AGBL1
AGMAT
AGPS
AHCTF1P1
AHCYL2
AHDC1
AICDA
AIFM1
AIG1
AIM2
AIMP2
AIP
AIRE
AJM1
AK3P5
AK6
AK8
AKAP1
AKAP11
AKAP5
AKAP6
AKIP1
AL591893.1
ALAS1
ALDH18A1
ALDH1B1
ALDH1L2
ALDH4A1
ALDOA
ALDOC
ALG2
ALKAL2
ALKBH3
ALPK1
AMACR
AMDHD1
AMMECR1
AMPD2
ANG
ANGPTL6
ANK2
ANK3
ANKDD1A
ANKDD1B
ANKLE1
ANKMY2
ANKRD20A4P
ANKRD24
ANKRD33B
ANKRD36BP2
ANO9
ANXA2
ANXA2P2
ANXA4
AP000223.42
AP000240.9
AP000354.2
AP000442.1
AP001429.1
AP001505.10
AP1S1
AP1S3
AP2A1
APAF1
APBB2
APMAP
APOC1P1
APOL2
APOL3
APOO
AQP3
ARF1P2
ARHGAP11B
ARHGAP18
ARHGAP21
ARHGAP25
ARHGAP31
ARHGAP32
ARHGAP44
ARHGAP6
ARHGEF10
ARHGEF18-AS1
ARHGEF26
ARHGEF33
ARHGEF39
ARHGEF4
ARID3A
ARL14
ARL14EPP1
ARL2
ARL3
ARL4D
ARMH2
ARNTL2
ARPC3P2
ARPC5L
ARRDC3-AS1
ARSD
ARSG
ASB13
ASB2
ASCL2
ASF1A
ASF1B
ASPM
ASS1P1
ATAD3C
ATG101
ATG4D
ATP13A1
ATP1A1
ATP1A3
ATP1B1
ATP2A1-AS1
ATP2B4
ATP5F1CP1
ATP5MC2P1
ATP5MDP1
ATP5MFP2
ATP5MFP4
ATP5PBP1
ATP6V0C
ATP6V0D1
ATP6V1B2
ATP6V1G2
ATP8B2
ATP8B5P
ATRNL1
ATXN1
ATXN7
AURKB
AVEN
AVPI1
AXDND1
AXIN2
B3GLCT
B3GNT7
B3GNTL1
B4GALT1-AS1
B4GALT2
BAALC
BABAM2
BACE1-AS
BACE2
BACH1-IT2
BAG2
BAG3
BAIAP3
BAK1
BATF
BATF2
BATF3
BBC3
BBOF1
BBS1
BCAR3
BCAS1
BCAS2P2
BCAS3
BCAT1
BCKDHB
BCL2A1
BCL2L12
BCL2L2
BEGAIN
BEND7
BEST4
BHLHE40
BHLHE40-AS1
BHLHE41
BICDL1
BID
BIK
BIN1
BIVM
BLMH
BLVRA
BLVRB
BMERB1
BMP1
BMPR1A
BMS1P8
BNIP1
BNIP3P4
BNIPL
BOC
BOLA2-SMG1P6
BOLA2B
BOLA3
BOLA3-AS1
BOP1
BORA
bP-21201H5.2
BPNT1
BRCA1
BRIP1
BTBD3
BTBD7P1
BTBD8
BTF3P3
BTF3P5
BTN1A1
BTN2A3P
BTN3A1
BTN3A2
BTNL9
BUB1
BUB1B
BYSL
C12orf45
C12orf50
C12orf60
C14orf119
C15orf39
C16orf87
C16orf95
C16orf96
C17orf107
C19orf38
C19orf71
C1GALT1C1
C1orf115
C1orf216
C1orf229
C1orf53
C1R
C1RL-AS1
C20orf27
C22orf46
C2orf81
C3orf14
C3orf62
C4orf48
C5orf66
C6orf47-AS1
C7orf25
C8orf31
C8orf88
C9orf139
C9orf153
C9orf40
CA8
CABP4
CACNA1A
CACNA1C-AS2
CACNA1D
CACNA1E
CACNA2D2
CADM1
CALD1
CALHM2
CALM2P2
CALM2P3
CAMK2N1
CAMK4
CAMTA1-DT
CAMTA2
CAP1P1
CAPG
CAPN14
CAPN2
CARD8-AS1
CARM1
CARMIL3
CARNS1
CASP1
CASP10
CASP12
CASP4LP
CASP6
CASP7
CBFA2T3
CBR1
CBR3
CBWD4P
CCDC102A
CCDC102B
CCDC107
CCDC141
CCDC144A
CCDC144B
CCDC144CP
CCDC144NL-AS1
CCDC146
CCDC167
CCDC169
CCDC180
CCDC24
CCDC28A-AS1
CCDC50
CCDC57
CCDC61
CCDC65
CCDC81
CCDC88A
CCDC9B
CCNB3P1
CCND2
CCNE1
CCNF
CCNL2P1
CCR1
CCR2
CCR9
CCT6B
CD151
CD1A
CD1C
CD1D
CD200
CD200R1
CD247
CD27
CD274
CD300A
CD300LB
CD33
CD44-AS1
CD58
CD68
CD70
CD80
CD81-AS1
CD82
CD84
CD86
CD9
CD99
CDC42-AS1
CDC42BPB
CDC42EP3
CDCA4
CDCA7
CDCA8
CDH13
CDH3
CDH7
CDHR3
CDIP1
CDK14
CDK2AP1
CDK2AP2
CDKL1
CDKN1A
CDKN2A
CDKN2C
CDR2
CDYL2
CEACAM1
CEACAM21
CEBPG
CECR7
CELSR1
CELSR2
CENPV
CEP19
CEP72
CERCAM
CERNA2
CES1
CES4A
CFD
CFLAR-AS1
CGAS
CH17-340M24.3
CH17-84K15.2
CH507-154B10.1
CH507-528H12.1
CH507-9B2.5
CHAC2
CHAD
CHAF1A
CHAF1B
CHCHD2P6
CHDH
CHEK1
CHEK2
CHKB-DT
CHL1
CHN1
CHN2
CHP1
CHRNA1
CHRNE
CHST10
CHST2
CHST7
CIAPIN1
CIDEB
CISD1
CITF22-92A6.1
CKAP4
CKLF
CKS2
CLECL1
CLIP1
CLIP2
CLIP4
CLLU1-AS1
CLUH
CLYBL
CMAS
CMC2
CMC4
CNGB3
CNKSR1
CNKSR3
CNN3
CNNM4
CNP
CNTLN
CNTNAP2
CNTNAP3
COA6
COA7
COCH
COL18A1
COL4A3
COL4A4
COL6A3
COL9A3
COLQ
COMMD1
COMMD10
COMMD4
COMT
COPDA1
COPZ2
COQ2
COQ3
COQ9
CORO1B
CORO2B
CORO7
COX20P1
COX4I2
COX6CP17
COX7CP1
CPEB2
CPEB3
CPED1
CPNE5
CPOX
CPPED1
CPS1
CPSF1
CPSF4
CPT1A
CPT1B
CPTP
CRACR2B
CRB3
CRELD2
CREM
CRIP1
CRIP1P4
CRIP2
CRISPLD2
CRYL1
CRYZ
CSF2RB
CSPG5
CSRP1
CSTF1
CSTF2
CTA-216E10.11
CTA-246H3.13
CTA-373H7.7
CTA-384D8.34
CTA-797E19.1
CTAGE7P
CTB-102L5.7
CTB-113P19.5
CTB-129O4.1
CTB-131B5.5
CTB-161M19.4
CTB-193M12.3
CTB-37A13.1
CTB-43P18.1
CTB-52I2.4
CTB-58E17.10
CTB-63M22.1
CTC-246B18.10
CTC-260F20.3
CTC-264K15.5
CTC-281F24.5
CTC-287O8.1
CTC-308K20.3
CTC-329D1.2
CTC-343N3.1
CTC-359D24.3
CTC-366B18.4
CTC-398G3.1
CTC-412M14.6
CTC-459F4.1
CTC-471J1.2
CTC-484M2.1
CTC-503J8.4
CTC-505O3.3
CTC-508F8.1
CTC-548K16.5
CTC-548K16.6
CTC-559E9.13
CTC-736O2.1
CTD-2012J19.3
CTD-2012K14.6
CTD-2013N17.1
CTD-2014D20.1
CTD-2047H16.2
CTD-2081C10.7
CTD-2145A24.5
CTD-2192J16.22
CTD-2256P15.2
CTD-2260A17.1
CTD-2270L9.4
CTD-2325M2.1
CTD-2349P21.12
CTD-2357A8.2
CTD-2369P2.10
CTD-2509G16.1
CTD-2509G16.3
CTD-2509G16.5
CTD-2538G9.5
CTD-2576D5.4
CTD-2583A14.11
CTD-2583P5.3
CTD-2587H24.10
CTD-2588E21.1
CTD-2651B20.1
CTD-2651B20.6
CTD-3065B20.2
CTD-3073N11.9
CTD-3099C6.13
CTD-3105H18.16
CTD-3193K9.4
CTD-3222D19.4
CTD-3222D19.5
CTD-3222D19.9
CTDP1
CTNNA1
CTPS1
CTRL
CTSA
CTSC
CTTNBP2NL
CXCR3
CYB561D1
CYB5R2
CYCSP55
CYFIP1
CYP51A1
CYRIA
CYSLTR1
CYSTM1
CYTOR
DAAM1
DAPK2
DBNDD1
DBP
DCAF13P3
DCAF15
DCBLD2
DCLK2
DCLRE1A
DCPS
DCST1
DCST1-AS1
DCTPP1
DDAH1
DDAH2
DDIT4
DDR2
DDX12P
DDX18P3
DDX41
DDX43
DECR1
DENND1B
DENND1C
DENND2A
DENND5A
DEPDC5
DESI1
DGAT2
DGKG
DHCR24
DHCR7
DHRS11
DHRS4
DHRS9
DHX58
DIAPH1
DIPK1B
DISC2
DISP3
DLG4
DLGAP1
DLGAP1-AS1
DLGAP1-AS2
DLL3
DMD
DMGDH
DNAH1
DNAH10
DNAH12
DNAH14
DNAH8
DNAI3
DNAJA4
DNAJC14
DNAJC5
DNAJC5B
DND1
DNMT3B
DNMT3L-AS1
DOCK10
DOCK6
DOCK7
DOK1
DOK2
DOK3
DOK4
DOK7
DOLK
DOLPP1
DONSON
DOT1L
DPP3
DPPA4
DPRXP4
DPYSL2
DRD4
DSE
DSG2
DSP
DST
DTNA
DTNB-AS1
DTX2
DTX3
DUBR
DUS2
DUSP14
DUSP15
DUSP2
DUSP4
DUSP6
DUSP7
DUSP8
DUX4L50
DYNC2I2
DYNC2LI1
DYNLL1
DYNLL1P1
DYNLL2-DT
DYNLT2B
E2F1
E2F2
E2F7
EAF1-AS1
EBAG9P1
EBI3
EBNA1BP2
ECE1
ECHDC2
ECI1
ECPAS
ECT2L
EDN1
EEF1A1P1
EEF1A1P12
EEF1A1P14
EEF1A1P19
EEF1A1P22
EEF1A1P24
EEF1A1P25
EEF1A1P29
EEF1A1P38
EEF1A1P4
EEF1A1P8
EEF1A1P9
EEF1A2
EEF1AKMT1
EEF1AKMT3
EEF1AKMT4
EEF1G
EEF1GP5
EEPD1
EFCAB12
EFCAB5
EFHC2
EFHD2
EFNA3
EFNA4
EFR3A
EGLN3
EGOT
EGR1
EGR3
EHBP1L1
EHD1
EHD3
EHD4-AS1
EHHADH
EIF1AD
EIF1AXP1
EIF1P5
EIF2B3
EIF4A1P10
EIF4A1P11
EIF4A1P4
EIF4A2P4
EIF4BP3
EIF4EBP3
EIF5AL1
ELF3
ELF4
ELFN1-AS1
ELMO3
ELMOD1
ELOF1
EMC6
EMC8
EMC9
EME2
EML2-AS1
EML4-AS1
EML6
ENAH
ENAM
ENC1
ENDOG
ENO2
ENO3
ENOSF1
ENPP4
ENPP5
ENSG00000201701.1
ENSG00000202343.1
ENSG00000206913.1
ENSG00000274845.1
ENTPD5
ENTPD6
EOGT
EPB41L4A
EPB41L4A-DT
EPHA1-AS1
EPHA4
EPHB4
EPHB6
EPN1
EPS8L1
EPS8L2
ERG28
ERI2
ERICH3
ESPNL
ESR1
ESR2
ESRRA
ETFA
ETHE1
ETV2
ETV7
EVA1B
EVC2
EVI2A
EVI5L
EXO5
EXOSC4
EXOSC7
EYA2
EZH2
F12
FA2H
FABP5
FABP5P9
FADD
FAHD2B
FAIM
FAM102A
FAM114A1
FAM114A2
FAM135A-AS1
FAM157C
FAM160A1
FAM167A
FAM169A
FAM204BP
FAM20C
FAM214B
FAM21FP
FAM221A
FAM27C
FAM50B
FAM72B
FAM83D
FAM83G
FAM86B3P
FAM86C1P
FAM96AP2
FAR2P2
FARS2
FAS
FAS-AS1
FASN
FASTKD3
FBLN2
FBLN5
FBXL14
FBXL16
FBXL18
FBXL19
FBXL8
FBXO10
FBXO2
FBXO27
FBXO30
FBXO5
FBXW9
FCGR2A
FCGR2C
FCRL3
FCRL4
FDFT1
FDXACB1
FDXR
FECH
FERP1
FGD4
FGD6
FGF13
FGF2
FGF9
FGL2
FGR
FH
FITM1
FKBP14-AS1
FKBP2
FKBPL
FLACC1
FLJ20021
FLJ31104
FLNB
FLVCR1-DT
FLVCR2
FLYWCH2
FMNL2
FMO5
FNDC11
FOLR2
FOSL1
FOSL2
FOXC1
FOXD1
FOXD2
FOXD2-AS1
FOXP1-IT1
FOXRED2
FPR2
FRK
FRRS1
FRS3
FRY-AS1
FRZB
FSD1L
FTCDNL1
FTH1P4
FTOP1
FTSJ3
FUCA1
FUCA2
FUT7
FUT8
FXN
FXNP2
FXYD1
FZD1
FZD3
GAB1
GALK1
GALNT11
GALNT14
GALNT4
GALNT6
GALNT9
GALNTL6
GAPDHP1
GAPDHP65
GAREM2
GARS1
GAS6-AS1
GATA2
GATM
GBA
GBAP1
GBP1
GBP2
GCAT
GCH1
GCLC
GCLM
GCNT1
GCOM2
GDPD5
GDPGP1
GEMIN7
GEN1
GET3
GET4
GFOD1
GFOD2
GGACT
GIMAP1
GIPR
GLMP
GLRA3
GLRX
GLRX3
GLS2
GLT8D1
GMDS
GMPPA
GMPPB
GNAO1
GNAZ
GNB1L
GNG3
GNPDA1
GOLGA2P11
GOLGA6L10
GOLGA8Q
GOLIM4
GOT1
GOT2P3
GPD2
GPHN
GPLD1
GPM6A
GPR132
GPR137B
GPR15
GPR150
GPR180
GPR183
GPR25
GPR55
GPR63
GPR75
GPRC5C
GPRC5D
GPRIN1
GPRIN3
GPT2
GRAMD1C
GRAMD2B
GRAMD4
GRAP
GRAPL
GRAPLDR
GRIN2C
GRIP2
GRN
GS1-57L11.1
GSEC
GSG1
GSN
GSR
GSS
GSTM1
GTDC1
GTF2E2
GTF3C2-AS1
GTF3C6P2
GTSF1
GTSF1L
GUCY1A1
GUCY2C
GUSBP13
GUSBP5
GYG1
GZF1
H2AC13
H2AC14
H2AC17
H2AC4
H2AC5P
H2AW
H2AZ2P1
H2AZP3
H2BC9
H2BU1
H3C1
H3C9P
H3P1
H3P14
H3P16
H3P37
H3P47
H3P6
H4C6
HAAO
HADH
HAP1
HAS3
HAUS4
HAUS8
HCG22
HCK
HCN2
HCN3
HCP5
HCST
HDAC7
HDGFL3
HECTD3
HECW2
HEG1
HELLPAR
HERC2P10
HERC2P7_ENSG00000274471
HES1
HES4
HEXIM2
HFE
HGD
HHAT
HIC1
HIGD1AP1
HINT2
HIPK2
HIVEP1
HIVEP3
HK3
HLA-DRB5
HLA-DRB6
HLA-G
HLCS
HLX
HLX-AS1
HMBS
HMCES
HMGA1
HMGB1P19
HMGB1P21
HMGB3
HMGB3P16
HMGB3P22
HMGB3P9
HMOX1
HMOX2
HMSD
HNRNPA1P12
HNRNPA1P35
HNRNPA1P40
HNRNPA1P50
HNRNPA1P7
HNRNPA3P7
HOMER3
HOPX
HORMAD2-AS1
HOTAIRM1
HOXA-AS2
HOXA10
HOXA3
HOXB3
HOXB4
HOXB7
HOXC4
HPDL
HSD17B14
HSD17B6
HSH2D
HSP90AA2P
HSP90B2P
HSPA12A
HSPA1A
HSPA1B
HSPA4L
HSPA6
HSPA7
HSPD1P4
HSPG2
HTR3A
HTR7P1
HYAL2
HYAL3
HYI
HYLS1
HYMAI
IATPR
ICMT
ID3
IDE
IDH2
IDH3A
IDH3G
IDNK
IER5
IFI27L2
IFI30
IFIT2
IFIT3
IFT27
IGF2BP3
IGFBP4
IGFBP6
IGFLR1
IGHA2
IGHG1
IGHG2
IGHG3
IGHG4
IGHGP
IGHV5-78
IGIP
IGKJ1
IGKJ3
IGKV1-16
IGKV1-27
IGKV1-6
IGKV1D-16
IGKV1D-39
IGKV1D-43
IGKV1D-8
IGKV2-24
IGKV2-30
IGKV2D-30
IGLC5
IGLV1-40
IGLV1-47
IGLV2-14
IGLV2-23
IGLV2-8
IGLV3-12
IGLV3-16
IGLV3-27
IGLV6-57
IGLV7-43
IGLV8-61
IGLVI-70
IKBKE
IKBKG
IKZF2
IKZF4
IL10RA
IL10RB
IL10RB-DT
IL11RA
IL12B
IL12RB1
IL17RC
IL18BP
IL1B
IL27RA
IL2RA
IL4I1
IL4R
IL5RA
IL6R
IL7
IL7R
ILDR1
ILDR2
ILK
ILVBL
IMMP1LP3
IMPG2
INAVA
ING1
INIP
INKA1
INPP4A
INTS13
INTS7
IPO13
IQCG
IQGAP2
IRAG1-AS1
IRAG2
IRAK2
IRF5
ISG15
ISOC1
ISOC2
ITGA10
ITGA3
ITGA9
ITGA9-AS1
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB1P1
ITGB2-AS1
ITGB7
ITGB8-AS1
ITIH4-AS1
ITK
ITM2C
ITPK1-AS1
ITPRIPL1
ITPRIPL2
IVD
JADE3
JAM3
JAZF1-AS1
JDP2
JMJD7
JOSD2
JPT1
JRK
JSRP1
KANK1
KANK2
KAT2A
KATNB1
KAZN
KB-1042C11.5
KB-1125A3.11
KBTBD8
KCNC4
KCNG1
KCNH2
KCNIP2
KCNJ3
KCNK12
KCNK6
KCNMA1
KCNN3
KCNN4
KCNQ1
KCP
KCTD1
KCTD7
KEAP1
KIAA0319
KIAA0513
KIF1C
KIF21A
KIF22
KIF26B
KIF3B
KIF3C
KIF5C
KIFC2
KIFC3
KISS1R
KIT
KLF10
KLHDC9
KLHL11
KLHL17
KLHL18
KLHL26
KLHL29
KLHL34
KLHL42
KLK1
KNL1
KPNA2
KREMEN2
KRT8P34
KRTAP5-AS1
KRTCAP3
KSR1
KYAT1
KYNU
L3MBTL1
L3MBTL2
LA16c-313D11.12
LA16c-329F2.2
LA16c-380H5.5
LA16c-60D12.2
LA16c-OS12.2
LACC1
LAMP5
LAMTOR2
LAPTM4B
LARGE-AS1
LAX1
LCMT1-AS1
LCN15
LCP2
LDAH
LDHB
LDLRAD2
LGALS1
LGALS3
LGALS4
LGMN
LHB
LILRA4
LILRA5
LILRB2
LIME1
LIMK1
LINC00158
LINC00173
LINC00189
LINC00237
LINC00278
LINC00294
LINC00324
LINC00426
LINC00470
LINC00484_ENSG00000229694
LINC00520
LINC00528
LINC00539
LINC00623
LINC00632
LINC00643
LINC00649
LINC00659
LINC00884
LINC00888
LINC00894
LINC00896
LINC00944
LINC00968
LINC00996
LINC01012
LINC01126
LINC01134
LINC01135
LINC01146
LINC01184
LINC01238_ENSG00000237940
LINC01252
LINC01266
LINC01291
LINC01297
LINC01353
LINC01355
LINC01358
LINC01366
LINC01376
LINC01409
LINC01410
LINC01422
LINC01507
LINC01513
LINC01637
LINC01679
LINC01754
LINC01771
LINC01781
LINC01825
LINC01857
LINC01918
LINC01934
LINC01943
LINC01948
LINC02006
LINC02018
LINC02059
LINC02090
LINC02099
LINC02137
LINC02156
LINC02240
LINC02245
LINC02273
LINC02324
LINC02328
LINC02334
LINC02347
LINC02352
LINC02362
LINC02381
LINC02384
LINC02391
LINC02413
LINC02416
LINC02471
LINC02541
LINC02605
LINC02694
LINC02802
LINC02812
LINGO3
LIPJ
LIX1
LIX1-AS1
LL0XNC01-237H1.2
LL21NC02-1C16.2
LLNLF-96A1.1
LLNLR-284B4.2
LLNLR-304A6.1
LLPHP3
LMNB1
LMO4
LMOD3
LPCAT1
LPCAT3
LPXN
LRFN3
LRP5
LRP8
LRR1
LRRC27
LRRC29
LRRC32
LRRC45
LRRC56
LRRC69
LRRC75B
LRRK1
LRRK2
LRRN1
LRSAM1
LSAMP
LSM6
LSMEM2
LSP1P4
LSP1P5
LSS
LTA
LTBP4
LTK
LY6G5C
LY86-AS1
LY96
LYG1
LYG2
LYPD6B
LYPLA1P3
MACC1
MACROD1
MAGI3
MAML3
MAN1C1
MANEAL
MAP1LC3A
MAP1S
MAP3K6
MAP3K7CL
MAP4K1
MAP7D3
MAPK11
MAPK12
MAPK6
MAPT
MARCKS
MARK1
MARS1
MARVELD2
MAST1
MAST4
MAST4-IT1
MATR3_ENSG00000280987
MCAM
MCF2
MCM5
MCM6
MCOLN2
MCRIP2
MDFIC
MDP1
ME1
MECR
MED16
MED24
MEI1
MEIS2
MESP1
Metazoa_SRP_ENSG00000274008
Metazoa_SRP_ENSG00000274017
Metazoa_SRP_ENSG00000274742
Metazoa_SRP_ENSG00000275586
Metazoa_SRP_ENSG00000277950
METTL14-DT
METTL2A
METTL8
MFF-DT
MFSD14B
MFSD2A
MFSD3
MFSD4A
MFSD5
MFSD9
MGAT2
MGAT3
MGAT4A
MGLL
MGST1
MIAT
MICE
MID1
MID2
MIDN
MIF-AS1
MILR1
MINAR1
MIPEP
MIR1244-3
MIR155HG
MIR181A1HG
MIR22HG
MIR29B2CHG
MIR3142HG
MIR3179-3_ENSG00000257527
MIR34AHG
MIR3655
MIR3681HG
MIR4435-2HG
MIXL1
MLANA
MLKL
MLXIPL
MMAA
MME
MMP17
MMRN1
MNDA
MON1A
MORN1
MPDU1
MPEG1
MPND
MPV17L2
MPZL1
MREG
MRM2
MROCKI
MRPL14
MRPL17
MRPL21
MRPL24
MRPL35
MRPL36
MRPL37P1
MRPL4
MRPL40
MRPL45
MRPL47
MRPL48
MRPL53
MRPL58
MRPS17
MRPS18A
MRPS21P1
MRPS28
MRPS30-DT
MRPS33
MRPS6
MRPS9
MS4A7
MSC
MSC-AS1
MSL3P1
MSRB2
MST1
MT-TD
MT-TE
MT-TF
MT-TK
MT-TS2
MT-TT
MT1F
MT1X
MTA3
MTARC2
MTATP8P1
MTATP8P2
MTCL1
MTCO1P11
MTCO2P22
MTFP1
MTHFD1
MTHFD1L
MTHFD2
MTIF2
MTLN
MTND4LP30
MTND5P11
MTND5P5
MTRNR2L1
MTRNR2L10
MTSS2
MTX1
MTX2
MTX3
MUC12-AS1
MVP
MX1
MX2
MXD3
MYB
MYCBP
MYH3
MYH7B
MYLPF
MYO19
MYO1C
MYO1D
MYO6
MYT1
MYZAP
MZF1-AS1
NAAA
NAALADL1
NABP1
NABP2
NACA3P
NACC1
NACC2
NADK2
NANOG
NANOGP5
NANOS1
NAP1L2
NAP1L3
NAP1L4P1
NAPA-AS1
NAPSA
NAPSB
NARF-IT1
NAV2
NBEAL2
NBPF14
NBPF20
NBPF25P
NBPF3
NCAPD2
NCAPH
NCDN
NCF2
NCF4
NCOA7
NCOR2
NCR3
NDC80
NDST1
NDUFA4L2
NDUFA8
NDUFB3
NDUFV2P1
NECAB3
NEDD4L
NEFLP1
NEIL3
NEK6
NETO1
NETO2
NEURL1
NEXMIF
NFATC2
NFE2
NFE2L1
NFE4
NFIL3
NFKBIL1
NFS1
NHEJ1
NHSL1
NIBAN1
NID2
NIF3L1
NINJ2
NIP7
NIPAL2
NIPAL3
NIPSNAP3B
NIT2
NLK
NLRC3
NLRC5
NLRP2
NME1
NME2
NME2P1
NME9
NMRAL1
NMRK1
NOCT
NOL4L
NOL6
NPAS1
NPAS3
NPHP1
NPIPB11
NPL
NPM1P25
NPM3
NQO1
NR4A1
NR4A3
NRCAM
NRM
NRROS
NSDHL
NSUN7
NT5C3B
NT5DC4
NTAN1P2
NTHL1
NTNG1
NTSR1
NUDT19-DT
NUDT4B
NUDT5
NUGGC
NUMBL
NUP210
NUP62
NUP85
NUP93
NXPH4
OAF
OAS1
OAT
ODAD3
ODC1
OGDH
OGFOD3
OGFRP1
OLFML1
OLMALINC
OPRL1
OPTN
OR2A25
OR52A1
OR7E38P
OSBPL10
OSBPL3
OSTN-AS1
OTUD7B
OVCA2
OXSM
P2RY14
P3H1
P3H4
PABPC1P4
PABPC3
PADI2
PAFAH1B3
PAG1
PAGR1
PAK1
PANK1
PAPSS1
PAQR4
PAQR7
PARD6A
PARM1
PARP3
PARP4
PARP9
PARPBP
PARS2
PASK
PATJ-DT
PBDC1
PBX4
PBXIP1
PCAT1
PCAT19
PCBD1
PCBP3
PCBP4
PCCA
PCCA-DT
PCCB
PCDH11X
PCDH9
PCDHGA10
PCDHGA12
PCDHGB5
PCDHGB6
PCDHGC3
PCED1B
PCED1B-AS1
PCGF1
PCK2
PCNT
PCNX2
PCNX3
PCOTH
PCYOX1
PCYT1A
PDCD2L
PDCD6
PDE1B
PDE2A-AS2
PDE4A
PDE4D
PDE6C
PDF
PDGFD
PDHB
PDK4
PDLIM7
PDXP
PDZD11
PEA15
PEBP4
PEG13
PELP1
PEMT
PERP
PEX26
PEX6
PFAS
PFKM
PFKP
PFKP-DT
PFN1P1
PFN1P2
PGAM1
PGAM1P6
PGAM2
PGAP1
PGD
PHACTR2
PHAX
PHEX
PHF19
PHF6
PHGDH
PHLDA3
PHLDB2
PI16
PI4K2A
PIEZO1
PIF1
PIGCP1
PIGR
PIGS
PIGZ
PIK3R2
PIK3R6
PIKFYVE
PINLYP
PIP4K2C
PIP5K1B
PITPNM1
PJVK
PKHD1L1
PKIA
PKN2-AS1
PKN3
PLA2G2D
PLA2G4C
PLA2R1
PLAAT3
PLAAT4
PLAC4
PLAG1
PLAT
PLBD2
PLCD1
PLCD3
PLCL1
PLD4
PLEK
PLEKHA7
PLEKHB1
PLEKHD1
PLEKHG2
PLEKHG4
PLEKHG7
PLEKHH1
PLEKHO2
PLIN2
PLIN3
PLK1
PLPP1
PLPP3
PLSCR3
PLTP
PLXNC1
PMS2CL
PMS2P5
PMS2P6_ENSG00000174384
PMS2P7
PMVK
PNMA3
PNMA5
PNPLA6
PNPO
POF1B
POLH
POLR1G
POLR2J4_ENSG00000214783
POP4
POP7
POT1-AS1
POTEE
POU3F1
POU4F1
POU5F1
PP7080
PPA1
PPA2
PPARGC1B
PPAT
PPCDC
PPFIBP1
PPFIBP2
PPIAP16
PPIAP31
PPIEL
PPIL1
PPM1M
PPM1N
PPP1R14BP3
PPP1R18
PPP1R21-DT
PPP1R2B
PPP1R2C
PPP1R35-AS1
PPP1R3G
PPP2R1A
PPP2R5B
PPP2R5CP
PPP5C
PPP6R1
PRADC1
PRAG1
PRAMENP
PRDM15
PRDX3
PRDX4
PRDX6-AS1
PRELID2
PRELID3A
PRICKLE2
PRKAR1B-AS1
PRKAR2A-AS1
PRKCD
PRKCI
PRKD1
PRMT5
PRPF19
PRR11
PRR29-AS1
PRR5
PRR7-AS1
PRRG3
PRSS16
PRSS21
PRSS53
PSAT1
PSENEN
PSMA5
PSMA6P1
PSMB2
PSMB5
PSMC2
PSMD10
PSMD10P1
PSMG3-AS1
PSORS1C3
PSPH
PTBP1P
PTCH1
PTCHD1
PTCRA
PTGES3P1
PTGR2
PTMAP12
PTMS
PTOV1-AS2
PTP4A2P1
PTP4A3
PTPN18
PTPN22
PTPRB
PTPRCAP
PTPRG
PTPRJ
PTPRS
PTRHD1
PTTG1
PVT1
PWP2
PXDC1
PYCARD
PYHIN1
QDPR
QPCTL
RAB20
RAB31
RAB33A
RAB36
RAB39A
RAB3C
RAB5IF
RABGAP1L-IT1
RABGGTA
RALGAPA1P1
RALGDS
RALGPS1
RALGPS2-AS1
RAMACL
RANBP1P1
RAP1GAP2
RAP2A
RAP2B
RAPGEF1
RARA
RASGRF1
RASGRP1
RASL11B
RASSF6
RAVER2
RBBP8
RBBP9
RBM17P4
RBM42
RBM47
RBMS3
RBMXP2
RBMXP5
RBP5
RBPMS
RBPMS2
RCAN1
RCC1
RCN1
REC8
RELL2
RELT
REM2
RETSAT
RFX2
RGCC
RGL3
RGMA
RGS10
RGS13
RGS14
RGS16
RGS3
RGS5_ENSG00000232995
RGS9
RHBDD3
RHBDL1
RHBDL2
RHD
RHEBP2
RHEX
RHOA-IT1
RHOBTB2
RHOBTB3
RHOF
RHOQP3
RIC8B
RILP
RILPL2
RIMS2
RINT1
RIPK3
RIPOR3
RLIMP1
RLN1
RLN2
RMDN2
RN7SKP110
RN7SKP50
RN7SL200P
RN7SL20P
RN7SL211P
RN7SL23P
RN7SL246P
RN7SL288P
RN7SL328P
RN7SL330P
RN7SL351P
RN7SL587P
RN7SL648P
RN7SL670P
RN7SL672P
RN7SL76P
RN7SL851P
RNA5SP190
RNA5SP68
RNASE4
RNASEH1-AS1
RNF11
RNF121
RNF123
RNF135
RNF144A
RNF19B
RNF5
RNFT2
RNPS1P1
RNU1-103P
RNU1-124P
RNU1-67P
RNU1-73P
RNU2-68P
RNU4-50P
RNU4-78P
RNU5A-1
RNU5A-3P
RNU6-282P
RNU6-31P
RNU6-517P
RNU6-665P
RNU6-705P
RNU7-50P
RNVU1-21
RNVU1-22
RNVU1-30
RNVU1-31
RNVU1-4
ROBO1
ROPN1L
ROR2
RORA
RP1
RP1-102E24.1
RP1-102E24.10
RP1-111C20.3
RP1-118J21.25
RP1-128O3.5
RP1-140C12.2
RP1-150O5.4
RP1-151F17.2
RP1-159A19.3
RP1-182O16.1
RP1-20N2.8
RP1-228H13.1
RP1-228H13.5
RP1-244F24.1
RP1-247F3.1
RP1-249H1.3
RP1-257I20.14
RP1-265C24.8
RP1-283E3.8
RP1-308E4.1
RP1-309F20.3
RP1-47M23.3
RP1-86C11.7
RP11-1000B6.7
RP11-104N10.1
RP11-1070N10.3
RP11-107E5.3
RP11-107F6.3
RP11-1094M14.1
RP11-1096G20.5
RP11-109P14.10
RP11-110G21.2
RP11-112J1.1
RP11-1134I14.4
RP11-1149M10.2
RP11-114H7.1
RP11-115D10.1
RP11-115H15.2
RP11-1167A19.2
RP11-1174L13.2
RP11-122G18.7
RP11-124N14.3
RP11-12A2.1
RP11-131L23.1
RP11-1334A24.6
RP11-133K1.9
RP11-134G8.7
RP11-134N1.2
RP11-138I18.2
RP11-1398P2.1
RP11-140H17.2
RP11-141O15.1
RP11-143K11.7
RP11-147I3.1
RP11-147L13.14
RP11-151A6.4
RP11-154H23.3
RP11-159D12.5
RP11-159K7.1
RP11-160E2.19
RP11-161H23.10
RP11-162A12.4
RP11-164H13.1
RP11-165H4.2
RP11-166B2.5
RP11-166P13.4
RP11-16C1.2
RP11-16E12.2
RP11-16E23.5
RP11-16K12.1
RP11-171I2.2
RP11-175K6.2
RP11-177N22.3
RP11-17P16.1
RP11-181D18.4
RP11-181K12.1
RP11-182J1.3
RP11-185E12.2
RP11-187C18.3
RP11-190A12.9
RP11-192H23.6
RP11-193E15.4
RP11-195F19.5
RP11-196G11.3
RP11-197P3.5
RP11-19G24.2
RP11-1H8.5
RP11-201O14.2
RP11-203H2.1
RP11-203J24.9
RP11-20I23.5
RP11-20I23.6
RP11-20I23.8
RP11-214O1.3
RP11-216L13.19
RP11-218F10.3
RP11-219E7.1
RP11-21K12.2
RP11-220D10.1
RP11-225H22.4
RP11-229D13.3
RP11-22N19.2
RP11-231E19.1
RP11-235E17.5
RP11-23P13.6
RP11-245J9.6
RP11-245P10.6
RP11-247I13.3
RP11-258F1.2
RP11-259G18.1
RP11-25K19.1
RP11-262H14.13
RP11-264B17.2
RP11-264L1.3
RP11-265P11.1
RP11-266C7.11
RP11-271C24.3
RP11-278A23.1
RP11-278J6.5
RP11-283G6.5
RP11-287J9.1
RP11-290C10.1
RP11-295G20.2
RP11-295I5.4
RP11-296O14.2
RP11-299H22.3
RP11-299P2.1
RP11-302I18.1
RP11-303E16.2
RP11-304L19.11
RP11-304L19.13
RP11-304M2.5
RP11-305L7.3
RP11-306O13.1
RP11-307O1.1
RP11-314A20.1
RP11-317G6.1
RP11-318E3.9
RP11-322E11.2
RP11-322E11.3
RP11-324E6.10
RP11-325K4.3
RP11-328K2.1
RP11-32B5.1
RP11-331H13.1
RP11-333E1.2
RP11-333J10.3
RP11-343J3.2
RP11-345J4.3
RP11-350J20.12
RP11-354E23.4
RP11-356B19.11
RP11-358B23.7
RP11-359K18.3
RP11-359K18.4
RP11-362K14.5
RP11-363E7.4
RP11-364L4.1
RP11-365D23.4
RP11-365F18.1
RP11-365N19.2
RP11-368N21.5
RP11-371C18.3
RP11-378A13.1
RP11-37C7.3
RP11-380G5.2
RP11-380I10.4
RP11-384C4.6
RP11-385F5.5
RP11-389O22.5
RP11-38L15.2
RP11-390P24.1
RP11-391L3.4
RP11-392O17.2
RP11-393N4.2
RP11-398J13.1
RP11-401L13.4
RP11-403I13.5
RP11-403N16.3
RP11-407H12.8
RP11-408A13.3
RP11-408A13.4
RP11-415F23.3
RP11-416H1.2
RP11-416N2.4
RP11-420L9.5
RP11-421M1.9
RP11-423C15.3
RP11-425M5.7
RP11-427P5.3
RP11-431M7.3
RP11-435F13.2
RP11-435F17.1
RP11-435O5.5
RP11-436F23.1
RP11-43N16.4
RP11-440L14.4
RP11-445F6.2
RP11-446N19.1
RP11-44N11.2
RP11-453E17.3
RP11-454E5.4
RP11-454F8.2
RP11-457M11.5
RP11-457M11.8
RP11-45A17.2
RP11-45A17.3
RP11-45A17.4
RP11-463I20.1
RP11-466A19.1
RP11-467H10.2
RP11-46A10.5
RP11-46D6.1
RP11-46F15.2
RP11-46H11.11
RP11-477E3.2
RP11-477N3.1
RP11-478C19.2
RP11-480C16.1
RP11-483A20.3
RP11-483P21.2
RP11-489G11.4
RP11-48B3.3
RP11-48G14.2
RP11-48G14.3
RP11-493L12.4
RP11-498C9.3
RP11-506M13.3
RP11-507J18.5
RP11-517P14.7
RP11-521C22.2
RP11-526I2.5
RP11-527L4.5
RP11-532F6.2
RP11-535M15.2
RP11-53I6.1
RP11-540B6.3
RP11-542H15.1
RP11-545E17.13
RP11-545E17.3
RP11-545M17.2
RP11-548P2.2
RP11-54O7.1
RP11-553L6.2
RP11-553P9.1
RP11-554E23.2
RP11-554E23.4
RP11-566E18.1
RP11-567I13.1
RP11-568N6.1
RP11-574F11.4
RP11-576C2.1
RP11-583F2.1
RP11-586D5.3
RP11-588H23.3
RP11-589C21.6
RP11-58K22.4
RP11-58K22.5
RP11-599B13.6
RP11-603J24.5
RP11-617F23.2
RP11-618M23.5
RP11-61F12.1
RP11-61L19.1
RP11-622O11.6
RP11-629N8.4
RP11-634H22.1
RP11-638I2.4
RP11-640L9.2
RP11-644F5.10
RP11-649E7.5
RP11-651L5.3
RP11-657O9.1
RP11-65L3.3
RP11-65L3.4
RP11-65N13.6
RP11-661A12.8
RP11-666F17.1
RP11-669B18.1
RP11-669E14.6
RP11-669M16.1
RP11-66B24.4
RP11-673E1.5
RP11-67P15.1
RP11-685N10.1
RP11-686D22.10
RP11-693M3.1
RP11-69M1.6
RP11-700A24.1
RP11-705C15.5
RP11-710F7.3
RP11-713M15.2
RP11-713N11.4
RP11-720L3.1
RP11-720N19.2
RP11-723D22.3
RP11-727F15.12
RP11-72M17.1
RP11-73M18.6
RP11-747H12.5
RP11-74E22.8
RP11-756A22.7
RP11-756P10.3
RP11-756P10.6
RP11-759F5.1
RP11-768B22.2
RP11-770J1.3
RP11-771F20.1
RP11-774O3.3
RP11-77E14.2
RP11-785D18.3
RP11-787I22.3
RP11-791N19.1
RP11-79N23.1
RP11-802E16.3
RP11-809N8.4
RP11-80H8.4
RP11-80I15.1
RP11-815J21.1
RP11-820I16.4
RP11-829H16.3
RP11-82O19.2
RP11-830F9.7
RP11-837J7.3
RP11-848P1.2
RP11-849F2.7
RP11-849F2.9
RP11-849H4.4
RP11-862L9.3
RP11-867G23.8
RP11-876N24.2
RP11-87P3.1
RP11-887P2.5
RP11-89N17.1
RP11-905K4.1
RP11-91I20.4
RP11-930O11.3
RP11-930P14.2
RP11-93B14.10
RP11-946P6.6
RP11-949J7.8
RP11-94C24.13
RP11-94P2.1
RP11-95I16.4
RP11-96C23.9
RP11-96H19.1
RP11-977G19.11
RP11-97C16.1
RP11-996F15.4
RP11-9D8.1
RP11-9H20.2
RP11-9L18.2
RP13-104F24.3
RP13-131K19.7
RP13-15M17.1
RP13-20L14.10
RP13-20L14.4
RP13-580F15.2
RP3-324O17.7
RP3-393E18.1
RP3-395M20.9
RP3-402G11.25
RP3-407E4.4
RP3-408N23.4
RP3-426I6.2
RP3-430N8.11
RP3-462D8.2
RP3-497J21.1
RP4-555D20.1
RP4-555D20.2
RP4-592A1.2
RP4-647J21.1
RP4-677H15.4
RP4-680D5.8
RP4-697K14.15
RP4-706G24.1
RP4-714D9.5
RP4-717I23.2
RP4-728D4.3
RP4-753P9.3
RP4-791M13.3
RP4-803J11.2
RP4-809F18.1
RP5-1052M9.1
RP5-1074L1.4
RP5-1085F17.4
RP5-1090P18.1
RP5-1091N2.9
RP5-1106E3.1
RP5-1142A6.8
RP5-1171I10.5
RP5-1181K21.4
RP5-827C21.1
RP5-832C2.8
RP5-836N17.4
RP5-864K19.4
RP5-900K19.2
RP5-940J5.9
RP5-973N23.4
RPA1
RPL10P13
RPL12P13
RPL12P38
RPL13AP3
RPL13AP6
RPL13P4
RPL13P5
RPL15P14
RPL17P34
RPL19P16
RPL21P10
RPL21P116
RPL21P2
RPL21P23
RPL21P40
RPL21P7
RPL22P2
RPL23AP12
RPL23AP38
RPL23AP43
RPL23AP55
RPL23AP58
RPL24P8
RPL26P35
RPL27AP5
RPL27P6
RPL27P8
RPL29P12
RPL30P11
RPL30P14
RPL31P63
RPL31P7
RPL34P20
RPL34P22
RPL34P27
RPL35AP21
RPL35AP5
RPL35P1
RPL35P3
RPL36AP26
RPL36AP39
RPL36AP45
RPL36P2
RPL37P23
RPL38P5
RPL39L
RPL3P7
RPL4P2
RPL4P3
RPL4P6
RPL5P1
RPL5P17
RPL5P18
RPL5P22
RPL5P24
RPL5P27
RPL5P30
RPL5P9
RPL7AP53
RPL7P44
RPL9P28
RPL9P3
RPL9P33
RPP25
RPS10P7
RPS12P23
RPS12P26
RPS15AP24
RPS15AP29
RPS15AP38
RPS15P5
RPS18P9
RPS24P12
RPS24P17
RPS26P21
RPS27P29
RPS2P35
RPS2P41
RPS3AP16
RPS3AP18
RPS3AP25
RPS3AP29
RPS3AP3
RPS3AP36
RPS3AP43
RPS4XP11
RPS4XP16
RPS4XP2
RPS4XP20
RPS4XP8
RPS4Y2
RPS5P2
RPS6KA4
RPS6KA6
RPS6KL1
RPS7P10
RPSAP12
RPSAP36
RPSAP8
RPSAP9
RRH
RRN3P2
RRP36
RSF1-IT1
RSKR
RTCA-AS1
RTN2
RTN4R
RTP4
RUNX2
RUNX2-AS1
RUNX3
RUVBL1
RWDD4P1
RYR1
S100A11
S100A13
S100B
S100Z
SAA1
SACS
SAMD1
SAMD10
SAMD12
SAMD3
SAMD4A
SAMMSON
SAMSN1
SAP130
SAPCD2
SARS2
SATB1
SATB1-AS1
SAXO2
SBK1
SBSN
SCAMP3
SCAMP5
SCARB1
SCARNA5
SCAT1
SCCPDH
SCIMP
SCML4
SCN2A
SCN3A
SCNN1A
SCOC-AS1
SCRN1
SCRN3
SCUBE3
SCX
SDC3
SDCBP2-AS1
SDF2L1
SDHAF3
SDHD
SDR16C5
SEC11C
SEC14L1
SEC24D
SELENOM
SELENOW
SEM1P1
SEMA3C
SEMA7A
SEMG1
SEPTIN11
SEPTIN7-DT
SEPTIN7P1
SEPTIN7P7
SEPTIN7P9
SEPTIN8
SERBP1P1
SERP2
SERPINB8
SERPINF1
SERTAD1
SERTAD3
SESN1
SESN2
SFMBT2
SFXN3
SGCA
SGPP1
SGPP2
SGSM2
SH2B3
SH3BP1
SH3GL1
SH3RF1
SHC1
SHCBP1
SHISA3
SHISA8
SHMT1
SIGLEC10
SIGLEC6
SIGMAR1
SINHCAFP2
SIRPA
SIRT6
SIT1
SIX5
SKAP1
SLAMF7
SLC10A7
SLC12A3
SLC12A8
SLC14A1
SLC16A1
SLC16A1-AS1
SLC16A14
SLC16A3
SLC19A1
SLC1A2
SLC1A5
SLC22A15
SLC22A18
SLC25A1
SLC25A10
SLC25A20
SLC25A23
SLC25A29
SLC25A35
SLC25A5-AS1
SLC25A5P1
SLC25A5P2
SLC26A4-AS1
SLC26A6
SLC27A1
SLC29A1
SLC2A14
SLC2A5
SLC30A1
SLC35A4
SLC35B2
SLC35D2
SLC35G1
SLC37A2
SLC38A10
SLC38A5
SLC39A6
SLC39A8
SLC41A3
SLC43A1
SLC44A5
SLC45A4
SLC46A1
SLC5A3
SLC6A6
SLC7A5
SLC7A5P1
SLC7A7
SLC9A1
SLC9A3
SLC9A3-AS1
SLC9A3R2
SLC9B2
SLCO4C1
SLCO5A1
SLED1
SLFN11
SLFN12
SLFN12L_ENSG00000205045
SLFN13
SLX1A
SLX1B
SMAGP
SMARCA4
SMARCD2
SMC5-DT
SMCO4
SMG1P6
SMG9
SMIM10L2A
SMIM20
SMKR1
SMPD3
SMTN
SMURF2P1
SMYD2
SMYD4
SND1
SND1-IT1
SNED1
SNHG4
SNORA19
SNORA1B
SNORA20
SNORA37
SNORA74D
SNORD13
SNORD46
SNORD89
SNPH
SNTA1
SNTB1
SNX11
SNX24
SNX25
SNX32
SNX8
SOCS2
SOCS2-AS1
SOCS3
SOCS5P4
SOS1-IT1
SOWAHD
SOX2-OT
SOX5
SOX7
SPACA9
SPATA13_ENSG00000182957
SPATA20
SPATA24
SPATA33
SPATA48
SPATA9
SPATS2
SPECC1L
SPEF2
SPIN3
SPINK1
SPNS3
SPRY1
SPTY2D1OS
SRC
SRD5A3
SRF
SRM
SRP14P2
SRR
SRRM1P3
SRSF12
SSBP3
SSC5D
SSPN
ST13P15
ST13P18
ST13P3
ST14
ST20
ST20-MTHFS
ST3GAL1-DT
ST3GAL5
ST3GAL5-AS1
ST6GALNAC3
ST6GALNAC4
ST6GALNAC6
ST7
ST7-OT4
STAC2
STAC3
STAMBPL1
STAT4
STK38L
STK39
STPG1
STX11
STX18-AS1
STX1B
STXBP6
STYXL1
SUCLG1
SUGT1P4-STRA6LP-CCDC180
SULT1A3
SUMF1
SUMO2P17
SUMO2P20
SUMO2P21
SUPT3H
SUSD3
SUSD5
SUV39H2
SV2A
SYBU
SYF2P2
SYN3
SYNGR3
SYNJ2
SYNPO
SYT1
SYT11
SYT12
SYT17
SYTL1
SYTL3
TAF1B
TAP1
TAPT1
TARBP1
TARS1
TAS1R3
TAS2R13
TAS2R5
TAS2R63P
TBC1D12
TBC1D2
TBC1D22A-AS1
TBC1D22B
TBC1D27P
TBC1D3L
TBC1D9
TBC1D9B
TBCD
TBKBP1
TBL3
TBX21
TBXA2R
TBXAS1
TCAF2P1
TCEAL9
TCF7
TCF7L1
TCF7L2
TCIRG1
TCL1A
TCL6
TDRD15
TECPR1
TEDC1
TERF2
TESC
TET1
TET2
TEX21P
TEX30
TEX41
TEX9
TFAP2E-AS1
TFCP2L1
TFDP1
TFEC
TFR2
TFRC
TGFBR1
TGM2
THAP12P7
THAP4
THAP8
THBS1-IT1
THEM4
THEM6
THEMIS2
THNSL1
THOP1
THRB
THRB-IT1
TICAM1
TIGD4
TIGIT
TIPARP-AS1
TKTL1
TLCD2
TLCD3A
TLCD4-RWDD3
TLE3
TLE6
TLL2
TLR10
TLR5
TLR6
TLR9
TM9SF2
TMCC3
TMED1
TMEM102
TMEM104
TMEM121
TMEM132A
TMEM14A
TMEM150A
TMEM163
TMEM178B
TMEM18-DT
TMEM182
TMEM201
TMEM218
TMEM231
TMEM238
TMEM255A
TMEM255B
TMEM262
TMEM273
TMEM35B
TMEM43
TMEM44
TMEM53
TMEM60
TMEM63B
TMEM64
TMEM67
TMEM74B
TMEM86B
TMEM99
TMPRSS3
TMSB10P1
TNFRSF13B
TNFRSF1B
TNFRSF21
TNFRSF25
TNFSF9
TNIK
TNIP2
TNK2-AS1
TNNC2
TNR
TNRC18P1
TNS3
TOB2
TOM1L2
TOP1MT
TOP2A
TOR3A
TOX
TOX2
TP53I3
TP53INP2
TP63
TP73
TPCN2
TPGS1
TPPP
TPT1P4
TPT1P6
TRAC
TRAF1
TRAF3
TRAF4
TRAF7
TRAM2
TRANK1
TRERF1
TRG-AS1
TRGC2
TRIB3
TRIM32
TRIM34
TRIM35
TRIM47
TRIM69
TRIM7-AS1
TRIM8
TRIM80P
TRIP4
TRMT5
TRPC5OS
TRPV2
TSACC
TSBP1-AS1
TSEN54
TSFM
TSHZ1
TSPAN17
TSPO2
TSPOAP1
TST
TTC13
TTC21B-AS1
TTC22
TTC28
TTC30A
TTC38
TTK
TTL
TTLL1
TTLL11
TTN
TTR
TTYH1
TUBA1C
TUBB
TUBB2A
TUBB4A
TUBB4B
TUBB6
TUFT1
TWF2
TXLNB
TXN
TXN2
TXNRD1
TYK2
TYMS
TYMSOS
U2AF1L4
U3_ENSG00000212195
U47924.31
U73166.2
U91328.22
UACA
UBA1
UBE2D3-AS1
UBE2G1
UBE2J1
UBE2Q2
UBE2T
UBE2V1P1
UBE2V1P2
UBL4A
UBR7
UBTD2
UBXN11
UCHL1
UCK2
UCKL1
UCKL1-AS1
UGDH-AS1
UGGT2
UGT2B17
ULBP3
ULK3
UNC13D
UNC5CL
USB1
USP12-AS2
USP30-AS1
USP46
USP46-DT
USP5
USP7-AS1
UTS2B
VAMP1
VARS1
VAV1
VCP
VDAC1P11
VDAC2P5
VDAC3
VEGFA
VENTX
VEZT
VGLL4
VIM2P
VIPR1-AS1
VNN3
VOPP1
VSIG1
VSTM4
VWA5A
VWA7
VWA8
VWCE
WARS1
WARS2
WASF3
WDFY1
WDFY4
WDR1
WDR17
WDR18
WDR25
WDR62
WDR81
WDR83OS
WFS1
WI2-89031B12.1
WI2-89927D4.1
WNT16
WNT5B
WNT7B
WSCD2
WWC1
WWC2
XKR6
XKR8
XPOT
XRCC2
XRCC3
XXbac-BPG185D15.13
XXbac-BPG254F23.7
XXbac-BPG32J3.22
XXbac-BPGBPG55C20.3
XXcos-LUCA16.1
XXyac-YR21IF11.3
XXYLT1-AS2
Y_RNA_ENSG00000199471
Y_RNA_ENSG00000199591
Y_RNA_ENSG00000206645
Y_RNA_ENSG00000252615
YARS1
YBX1P1
YBX3
YEATS2
YIF1B
YIPF2
YJEFN3
YWHAH
YWHAZP10
YWHAZP2
YWHAZP4
YWHAZP5
Z69720.2
Z83001.1
ZADH2
ZBED6
ZBED8
ZBTB16
ZBTB17
ZBTB3
ZBTB32
ZBTB8OSP2
ZC2HC1A
ZC3H12A
ZC3H12D
ZCCHC14
ZDHHC1
ZDHHC14
ZDHHC15
ZDHHC16
ZDHHC18
ZDHHC21
ZDHHC8
ZFAT
ZFHX3
ZFYVE21
ZFYVE28
ZGPAT
ZHX1-C8orf76
ZHX3
ZMIZ1
ZMYM4-AS1
ZNF192P1
ZNF215
ZNF229
ZNF234
ZNF236-DT
ZNF252P-AS1
ZNF285
ZNF296
ZNF341
ZNF362
ZNF408
ZNF415P1
ZNF442
ZNF467
ZNF483
ZNF485
ZNF512B
ZNF532
ZNF574
ZNF575
ZNF594-DT
ZNF598
ZNF658
ZNF667
ZNF667-AS1
ZNF677
ZNF687-AS1
ZNF691
ZNF77
ZNF784
ZNF785
ZNF804A
ZNF827
ZNF853
ZNRF3
ZP3
ZRANB2-AS2
ZSCAN21
ZSWIM9
ZYG11A
ZYX
AC002456.2
AC009133.21
AC009473.1
AC009506.1
AC010761.6
AC068499.10
AC083843.2
ADAM23
ADGRD1
AKR1C3
ANKRD50
AP000640.2
ASIP
BNIP3P41
C16orf46
C4orf47
CABYR
CCDC15
CCDC173
CCDC40
CECR2
CITF22-49E9.3
CLEC4G
CNN3-DT
COL9A1
CTC-428G20.6
CTC-448D22.1
CTC-471J1.11
CTD-2203K17.1
CTD-2325P2.4
CTD-2373J6.2
CTD-2553L13.4
CTD-2561B21.11
CTD-3116E22.8
CTD-3203P2.1
CTD-3203P2.3
CTNNAL1
CXCR2P1
CYP51A1-AS1
DBN1
DEPDC4
DGCR11
DNAH10OS
DPY19L3-DT
EFCAB10
FAM220A
FAM32BP
FSBP
GAPDHP45
GPA33
H4C15
HAR1A
HHIP-AS1
HP
IGHV1-69
IGHV5-10-1
IKBKB-DT
KCNMB1
KIAA0895
KRT8
LATS2
LINC00449
LINC00598
LINC00862
LINC01811
LINC02161
LINC02285
LINC02447
MCF2L
MTMR7
MVB12B
MYOT
NALT1
NECAB1
NKILA
NKX6-3
OR2X1P
OR56B1
PIFO
PLAAT1
PLD5
PLXNA2
PRKG2
RAB5CP1
RABGAP1L-DT
RHOBTB1
RIMBP2
RN7SKP292
RN7SL378P
RN7SL629P
RP1-206D15.6
RP11-1023P17.2
RP11-105N14.1
RP11-108M9.3
RP11-1102P22.2
RP11-1102P22.3
RP11-114M5.1
RP11-135A1.2
RP11-144G6.12
RP11-146I2.1
RP11-154D17.1
RP11-158G18.1
RP11-18B3.3
RP11-235E17.2
RP11-240E2.2
RP11-252K23.2
RP11-255E6.6
RP11-303E16.7
RP11-30B1.1
RP11-317L10.1
RP11-344A16.2
RP11-35O15.2
RP11-412D9.4
RP11-44F14.5
RP11-551M15.5
RP11-573G6.4
RP11-643M14.1
RP11-67A1.4
RP11-686O6.2
RP11-697N18.1
RP11-70L8.4
RP11-717D12.1
RP11-730K11.1
RP11-802O23.4
RP11-818O24.3
RP11-84A14.4
RP11-863K10.4
RP11-87G24.2
RP11-93O14.3
RP3-465N24.6
RP4-789D17.5
RP4-799O8.1
RPL12P6
RPL21P3
RPL35AP17
RPL37AP8
RPS26P6
SCARNA21
SCAT2
SDK1
SEC22B4P
SMIM10
SNORA3B
SNORD99
SNTG2
SNTG2-AS1
ST3GAL4
TEPP
TFPI
TIMP3
TLE1P1
TMEM254-AS1
TREML4
TSPAN9
TTC23L
TTTY14
TUNAR
UBAC2-AS1
USP12-AS1
WDR49
ZCRB1P1
ZCWPW2
ZFYVE9
ZNF114
ZNF516-AS1
ZNF8-ERVK3-1
