A2M
A2M-AS1
AAK1
AAMDC
AASS
AATBC
AATK
AB019441.29
ABCA11P
ABCA13
ABCA2
ABCB1
ABCB4
ABCC3
ABCC4
ABCC6
ABCD1
ABCD2
ABHD1
ABHD11-AS1
ABHD17C
ABHD2
ABHD5
ABI3
ABITRAM
ABLIM1
ABLIM3
ABO
ABTB1
AC002044.1
AC002044.4
AC002472.8
AC002480.4
AC003075.4
AC003090.1
AC003104.1
AC004069.2
AC004158.3
AC005037.3
AC005082.12
AC005083.1
AC005301.9
AC006033.22
AC006115.7
AC006129.2
AC006369.2
AC006483.5
AC006538.8
AC007016.3
AC007036.4
AC007278.2
AC007278.3
AC007620.3
AC007666.5
AC007879.5
AC007950.1
AC007952.5
AC008440.5
AC008984.2
AC008993.2
AC009303.2
AC009473.1
AC009505.2
AC009506.1
AC009950.2
AC010082.2
AC010226.4
AC010524.4
AC010761.6
AC011380.8
AC011380.9
AC012123.1
AC012360.4
AC013463.2
AC015987.1
AC017104.6
AC018634.9
AC018816.3
AC019181.3
AC020743.2
AC020951.1
AC022182.1
AC022182.3
AC061992.2
AC068499.10
AC068831.15
AC069282.6
AC073043.1
AC074183.3
AC079199.2
AC079250.1
AC079922.3
AC083843.2
AC083884.8
AC090616.2
AC092066.6
AC092171.2
AC092301.3
AC092667.2
AC093627.10
AC093642.1
AC093673.5
AC096558.1
AC098614.2
AC098795.1
AC123023.1
AC131056.3
AC142472.6
AC142528.1
AC144831.1
AC159540.14
AC226118.1
ACAA2
ACAD9
ACADS
ACAP3
ACER3
ACKR3
ACLY
ACOT4
ACOT9
ACOX1
ACOX2
ACP2
ACP3
ACSL1
ACSL4
ACSL6
ACSM1
ACSM3
ACSS2
ACSS3
ACTA2
ACTBP8
ACTE1P
ACTN1
ACTN4
ACTR1A
ACVR1
ACVR1B
ACVRL1
AD000684.2
ADA
ADA2
ADAM15
ADAM20P1
ADAM28
ADAM8
ADAM9
ADAMDEC1
ADAMTS1
ADAMTS10
ADAMTS13
ADAMTS2
ADAMTS3
ADAMTS5
ADAMTS6
ADAMTS7P4
ADAMTSL4
ADAMTSL4-AS1
ADAMTSL4-AS2
ADAP1
ADAP2
ADARB1
ADARB2
ADCY3
ADCY4
ADCY7
ADCY9
ADD2
ADGRA2
ADGRA3
ADGRB3
ADGRE1
ADGRE2
ADGRE3
ADGRE4P
ADGRE5
ADGRG1
ADGRG3
ADGRG5
ADGRL1
ADGRL1-AS1
ADGRL2
ADHFE1
ADIPOR1
ADK
ADM
ADORA2B
ADORA3
ADPRH
ADPRM
ADRA2A
ADRB2
ADTRP
AE000661.37
AEBP1
AEN
AF064858.8
AF131215.3
AF131215.4
AF131215.9
AF131216.8
AF131217.1
AFAP1
AFAP1L2
AFF2
AFF3
AFMID
AGAP1
AGAP2
AGAP3
AGBL2
AGFG1
AGO4
AGPAT3
AGPAT4
AGPAT5
AGPS
AGTPBP1
AGTRAP
AHCYL2
AHR
AIDA
AIDAP2
AIF1
AIFM1
AIMP2
AIRN
AJM1
AK4
AK5
AK9
AKAP6
AKIP1
AKR1C3
AKT3-IT1
AL022345.12
AL122127.25
AL133245.2
AL157902.3
ALAS1
ALDH1A1
ALDH1A2
ALDH2
ALDH3A2
ALDH3B1
ALDH4A1
ALDH5A1
ALDOA
ALG13-AS1
ALOX15B
ALOX15P1
ALPK1
ALPL
ALS2CL
AMDHD1
AMN
AMN1
AMOTL1
AMPD2
AMPH
AMZ1
AMZ2P2
ANAPC15
ANG
ANGPT1
ANGPT2
ANGPTL1
ANK1
ANK3
ANKAR
ANKRD16
ANKRD18A
ANKRD18CP
ANKRD18DP
ANKRD20A17P
ANKRD22
ANKRD23
ANKRD30BL
ANKRD34B
ANKRD35
ANKRD44-IT1
ANKRD50
ANKRD55
ANKRD9
ANKS1A
ANKS6
ANLN
ANO10
ANO5
ANO6
ANO8
ANPEP
ANXA1
ANXA2
ANXA2P2
ANXA3
ANXA4
ANXA5
AOAH
AOAH-IT1
AOC2
AP000240.9
AP000437.3
AP000560.3
AP000640.10
AP000640.2
AP001056.1
AP001057.1
AP001059.6
AP001059.7
AP001347.6
AP001442.2
AP002381.2
AP002954.4
AP1S2
AP1S3
AP2A1
AP3S2
AP5B1
APAF1
APBA2
APBB2
APCDD1
APEH
APMAP
APOBEC3A
APOBEC3B
APOBEC3F
APOBEC3H
APOBR
APOL1
APOL2
APOL6
AQP10
AQP3
AQP9
ARAP1
ARAP3
AREL1
ARF3
ARFGEF1
ARG1
ARHGAP10
ARHGAP11A
ARHGAP11B
ARHGAP18
ARHGAP19
ARHGAP20
ARHGAP21
ARHGAP24
ARHGAP26
ARHGAP26-IT1
ARHGAP27
ARHGAP27P1-BPTFP1-KPNA2P3
ARHGAP29
ARHGAP31
ARHGAP32
ARHGAP42
ARHGAP5
ARHGEF10L
ARHGEF11
ARHGEF18-AS1
ARHGEF2-AS2
ARHGEF28
ARHGEF3
ARHGEF34P
ARHGEF35
ARHGEF35-AS1
ARHGEF40
ARHGEF5
ARHGEF6
ARID3A
ARID5A
ARID5B
ARL10
ARL3
ARL4AP5
ARL8A
ARL8B
ARMCX1
ARMCX2
ARMT1
ARNT
ARNTL
ARNTL2
ARPIN
ARRB1
ARRB2
ARRDC4
ARSA
ARSB
ARSD
ARSG
ARVCF
ASAP1
ASAP1-IT2
ASAP2
ASB13
ASB14
ASB2
ASB9
ASCL2
ASF1B
ASGR1
ASGR2
ASIP
ASNS
ASPH
ASPM
ASPRV1
ASRGL1
ASTE1
ATF5
ATF6
ATF7IP2
ATG16L2
ATG2A
ATG3
ATG7
ATOH8
ATOX1
ATP10A
ATP10D
ATP11A
ATP1A1
ATP1B1
ATP2A1-AS1
ATP2A2
ATP2B4
ATP5MC2P3
ATP5MFP4
ATP6AP1
ATP6V0C
ATP6V0D1
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP6V1D
ATP6V1E1
ATP8B1
ATP8B3
ATP8B4
ATP9A
ATXN1
ATXN1-AS1
ATXN7
AURKA
AURKB
AUTS2
AVPI1
AXIN2
AZI2
AZIN1
AZU1
B3GAT1
B3GNT2
B3GNT5
B3GNT8
B3GNT9
B3GNTL1
B4GALNT3
B4GALT1-AS1
B4GALT2
B4GALT5
B4GALT6
B9D1
BAALC
BACE1
BACE2
BACH1-IT2
BACH2
BAG3
BAG4
BAHCC1
BAIAP2
BAIAP2-DT
BAK1
BANK1
BATF
BATF3
BBC3
BCAS4
BCAT1
BCKDK
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L1
BCL2L1-AS1
BCL2L2
BCL3
BCL6
BCL6-AS1
BCL7A
BEND4
BEND5
BEND7
BEST1
BEX2
BEX3
BFSP1
BHLHE40
BHLHE41
BICD1
BID
BIK
BIN2
BIRC3
BIRC5
BIVM
BLK
BLMH
BLNK
BLVRA
BLVRB
BLZF2P
BMP1
BMP2
BMP3
BMP8B
BMX
BNC2
BNIP3P11
BNIP3P41
BOK
BOLA2-SMG1P6
BOP1
BORCS8
bP-2189O9.2
BPI
BRCA2
BRIP1
BRSK1
BSG
BSG-AS1
BST1
BTBD11
BTBD18
BTBD19
BTBD6P1
BTBD8
BTLA
BTN2A2
BTN2A3P
BTNL3
BTNL8
BTNL9
BUB1
BUD13P1
BYSL
C10orf95
C10orf95-AS1
C11orf21
C11orf24
C11orf65
C11orf80
C12orf42
C12orf66
C14orf119
C14orf28
C15orf39
C16orf70
C16orf72
C16orf74
C17orf100
C17orf107
C17orf58
C19orf18
C19orf33
C19orf38
C1GALT1C1
C1orf21
C1orf216
C1orf220
C1orf53
C1QA
C1QB
C1QC
C1QTNF3
C1R
C1RL
C2
C20orf194
C20orf197
C20orf27
C2CD2L
C2orf49-DT
C2orf92
C3AR1
C3orf14
C3orf62
C3orf86
C4BPA
C4orf33
C4orf47
C4orf48
C5AR1
C5AR2
C5orf34
C5orf63
C8orf37
C8orf88
C8orf89
C9orf106
C9orf139
C9orf147
C9orf64
C9orf72
CA3
CA4
CA6
CAB39
CABYR
CACFD1
CACNA1E
CACNA1I
CACNA2D2
CACNA2D3
CACNA2D4
CACNB1
CACNB3
CADM1
CAGE1
CALCRL
CALHM2
CALHM6
CALU
CAMK1
CAMK2D
CAMK2N1
CAMK4
CAMKK2
CAMP
CAMSAP2
CAMTA2
CANT1
CAPG
CAPN2
CAPS2
CARD11
CARD16
CARD19
CARD6
CARD9
CARMIL1
CARMIL2
CARNMT1-AS1
CARNS1
CARS1
CASC15
CASC8
CASD1
CASP1
CASP10
CASP4LP
CASP5
CASS4
CATIP
CATIP-AS1
CATSPER1
CATSPERE
CAVIN3
CBLN3
CBR1
CBX2
CBX3P2
CBX6
CBX8
CCDC106
CCDC122
CCDC125
CCDC126
CCDC13
CCDC138
CCDC141
CCDC144A
CCDC144B
CCDC144CP
CCDC146
CCDC149
CCDC152
CCDC153
CCDC159
CCDC162P
CCDC170
CCDC173
CCDC18-AS1
CCDC191
CCDC32
CCDC42
CCDC47
CCDC50
CCDC62
CCDC65
CCDC68
CCDC78
CCDC88A
CCDC9B
CCL20
CCL28
CCL3
CCL3-AS1
CCL3L1
CCL4
CCL4L2
CCN2
CCN3
CCNB2
CCND1
CCND2
CCNE1
CCNJL
CCNL2P1
CCNYL7
CCPG1
CCR1
CCR10
CCR12P
CCR2
CCR4
CCR5
CCR5AS
CCR6
CCR7
CCRL2
CCSER1
CCT6P1
CCT8P1
CD101
CD109
CD14
CD151
CD160
CD163
CD163L1
CD177
CD180
CD19
CD1A
CD1C
CD1D
CD1E
CD2
CD200
CD200R1
CD22
CD226
CD24
CD244
CD247
CD24P4
CD27
CD274
CD28
CD300A
CD300C
CD300E
CD300H
CD300LB
CD300LF
CD302
CD33
CD36
CD3D
CD3E
CD3G
CD4
CD40
CD40LG
CD5
CD52
CD58
CD6
CD63
CD68
CD69
CD7
CD72
CD74
CD79A
CD79B
CD83
CD86
CD8A
CD8B
CD93
CD99
CD99L2
CDA
CDC20
CDC25A
CDC34
CDC42BPA
CDC42EP1
CDC42EP3
CDC42EP4
CDC45
CDC6
CDCA2
CDCA3
CDCA5
CDCA7
CDCA7L
CDH23
CDHR3
CDK1
CDK14
CDK20
CDK2AP1
CDK5
CDKN1A
CDKN1C
CDKN2B
CDKN2C
CDKN3
CDR2
CDRT15P14
CDT1
CDYL2
CEACAM1
CEACAM19
CEACAM21
CEACAM3
CEACAM4
CEACAM6
CEACAM8
CEBPA
CEBPA-DT
CEBPB
CEBPD
CEBPE
CEBPG
CECR2
CECR7
CELA1
CELF4
CELSR1
CELSR2
CENPA
CENPB
CENPE
CENPH
CENPM
CENPW
CEP126
CEP19
CEP295NL
CEP41
CEP55
CEP83-DT
CERK
CERNA1
CERNA2
CEROX1
CERS6
CES1
CES4A
CETP
CFAP251
CFAP44
CFAP57
CFAP58-DT
CFAP92
CFD
CFH
CFP
CGAS
CH17-118O6.6
CH17-172B3.1
CH17-195P21.2
CH17-264L24.1
CH17-340M24.3
CH17-353B19.1
CH17-84K15.2
CH507-513H4.5
CH507-9B2.1
CHAF1B
CHCHD5
CHD3
CHD7
CHI3L1
CHI3L2
CHIC1
CHIT1
CHL1
CHL1-AS2
CHMP2A
CHMP5P1
CHMP7
CHN1
CHN2
CHP1
CHP1P2
CHPF
CHPF2
CHPT1
CHRM3-AS2
CHRNE
CHST13
CHST15
CHST7
CHSY1
CHUK
CIAPIN1
CIDEB
CIITA
CIR1P2
CISD3
CISH
CITED2
CITED4
CKAP2L
CKAP2LP1
CKAP4
CKLF
CKMT2-AS1
CKS1B
CLCN1
CLCN4
CLCN5
CLDN23
CLDN5
CLDN9
CLEC10A
CLEC11A
CLEC12A
CLEC12B
CLEC17A
CLEC1A
CLEC1B
CLEC20A
CLEC2D
CLEC2L
CLEC3B
CLEC4A
CLEC4D
CLEC4E
CLEC5A
CLEC7A
CLHC1
CLIC2
CLIC3
CLIC5
CLIP1
CLIP2
CLIP4
CLLU1
CLLU1-AS1
CLN3
CLNK
CLP1
CLPB
CLRN1-AS1
CLSPN
CLTC
CLTCL1
CLU
CLUHP3
CMAS
CMC1
CMIP
CMKLR1
CMPK2
CMSS1
CMTM2
CMTM3
CMTM4
CMTM8
CNEP1R1
CNFN
CNIH4
CNKSR2
CNN3
CNN3-DT
CNPY4
CNR1
CNR2
CNRIP1
CNTLN
CNTNAP2
CNTNAP3
CNTNAP3B
CNTNAP3C
COA1
COA6
COBLL1
COG7
COL17A1
COL18A1
COL19A1
COL24A1
COL4A4
COL6A2
COL6A3
COL8A2
COL9A1
COL9A2
COLCA1
COLCA2
COLGALT1
COLGALT2
COLQ
COMT
COP1
COPDA1
COPG1
COPG2IT1
COPRS
COPS7A
COPZ2
COQ10A
COQ2
CORO1B
CORO2A
CORO2B
CORO7
COX6CP14
CP
CPAMD8
CPD
CPE
CPEB2
CPEB3
CPEB4
CPM
CPNE2
CPNE5
CPNE8
CPOX
CPPED1
CPQ
CPSF2
CPSF3
CPT1A
CPVL
CR1
CR2
CRACDL
CRAT
CREB5
CREG1
CRIM1
CRIP1
CRIP3
CRISP3
CRISPLD2
CRTAM
CRTAP
CRYBG2
CRYL1
CRYZL2P
CSF1
CSF1R
CSF2RB
CSF3R
CSGALNACT2
CSNK1G3
CSRP1
CST3
CST7
CSTA
CSTF3-DT
CT75
CTA-113A6.2
CTA-204B4.2
CTA-212A2.4
CTA-276F8.1
CTA-331P3.1
CTA-384D8.34
CTA-440B3.1
CTA-797E19.1
CTB-109A12.1
CTB-113D17.1
CTB-12A17.2
CTB-161C1.1
CTB-181H17.1
CTB-30L5.2
CTB-31N19.3
CTB-47B11.3
CTB-50E14.5
CTB-50L17.14
CTB-88F18.5
CTBP2
CTC-204F22.1
CTC-244M17.1
CTC-246B18.10
CTC-250I14.6
CTC-251D13.1
CTC-260E6.6
CTC-265F19.1
CTC-265F19.2
CTC-265F19.3
CTC-281F24.1
CTC-301O7.4
CTC-325H20.8
CTC-378H22.1
CTC-378H22.2
CTC-412M14.5
CTC-425O23.5
CTC-444N24.7
CTC-448D22.1
CTC-459F4.3
CTC-459F4.6
CTC-463N11.4
CTC-471F3.5
CTC-471J1.11
CTC-483L24.2
CTC-490G23.2
CTC-490G23.4
CTC-505O3.3
CTC-510F12.4
CTC-510F12.6
CTC-518P12.6
CTC-527H23.3
CTC-559E9.5
CTC-736O2.1
CTD-2006K23.1
CTD-2012K14.3
CTD-2012K14.4
CTD-2012K14.6
CTD-2015H6.3
CTD-2031P19.4
CTD-2034I4.2
CTD-2047H16.2
CTD-2095E4.3
CTD-2139B15.2
CTD-2162K18.4
CTD-2165H16.3
CTD-2184D3.6
CTD-2186M15.1
CTD-2231E14.2
CTD-2236F14.1
CTD-2245F17.6
CTD-2256P15.2
CTD-2287O16.5
CTD-2293H3.1
CTD-2302E22.6
CTD-2306A12.1
CTD-2313F11.1
CTD-2325P2.3
CTD-2325P2.4
CTD-2363C16.1
CTD-2363C16.2
CTD-2368P22.1
CTD-2371O3.2
CTD-2373J6.2
CTD-2501E16.2
CTD-2515A14.1
CTD-2528L19.6
CTD-2540F13.2
CTD-2540L5.6
CTD-2542C24.9
CTD-2544N14.3
CTD-2545M3.8
CTD-2547E10.5
CTD-2547L16.1
CTD-2547L24.3
CTD-2553L13.4
CTD-2554C21.2
CTD-2561B21.11
CTD-2574D22.2
CTD-2576D5.4
CTD-2583P5.3
CTD-2621I17.3
CTD-2623N2.3
CTD-2649C14.2
CTD-3022G6.1
CTD-3075F15.1
CTD-3088G3.8
CTD-3094K11.1
CTD-3110H11.1
CTD-3137H5.4
CTD-3138B18.6
CTD-3193O13.16
CTD-3203P2.1
CTD-3222D19.4
CTDP1
CTDSPL
CTIF
CTLA4
CTNNA1
CTNNBIP1
CTSA
CTSB
CTSC
CTSD
CTSG
CTSL
CTSW
CTTNBP2
CTTNBP2NL
CUEDC1
CUX1
CWF19L2
CX3CR1
CXCL1
CXCL16
CXCL2
CXCL3
CXCL8
CXCR1
CXCR2
CXCR2P1
CXCR3
CXCR5
CXCR6
CXXC5
CXXC5-AS1
CYB561
CYB561A3
CYB561D2_ENSG00000271858
CYB5R2
CYBRD1
CYFIP1
CYGB
CYP19A1
CYP1B1
CYP1B1-AS1
CYP27A1
CYP2S1
CYP2U1
CYP4F3
CYP51A1P3
CYP7B1
CYRIA
CYSLTR1
CYSLTR2
CYSTM1
CYTL1
CYTOR
CYYR1
DAAM2
DAAM2-AS1
DAB2
DACH1
DAGLA
DAGLB
DAPK1
DAPK1-IT1
DAPK2
DAPK3
DBN1
DBNDD1
DBNDD2
DCAF12
DCAF4
DCBLD1
DCBLD2
DCK
DCLK2
DCLRE1A
DCLRE1B
DCTN4
DDHD2
DDO
DDR1
DDR2
DDX10P1
DDX41
DDX47
DDX60L
DECR1
DEFA3
DEGS2
DENND10
DENND11
DENND1A
DENND1B
DENND5A
DENND5B
DENND6A-DT
DENND6B
DEPDC1
DEPDC1B
DEPDC1P2
DEPTOR
DERL3
DES
DGAT1
DGAT2
DGCR2
DGCR6
DGKG
DGKH
DGKZ
DGUOK-AS1
DHCR24
DHRS3
DHRS4
DHRS4L2
DHRS7
DHRS7B
DHRS9
DHX34
DIAPH1
DIAPH2
DIAPH3
DIP2A
DIP2C
DIPK1A
DIPK1B
DIRAS1
DISC1
DISP1
DLC1
DLEC1
DLEU7
DLG2
DLG4
DLG5
DLGAP1-AS2
DLGAP4-AS1
DLGAP5
DLX4
DMD
DMTN
DMXL2
DNAH11
DNAJB7
DNAJC13
DNAJC19P5
DNAJC25-GNG10
DNAJC3
DNAJC5
DNAJC9-AS1_ENSG00000227540
DNASE1L1
DNASE1L3
DNMT3L-AS1
DNTTIP1
DOCK1
DOCK4
DOCK5
DOCK6
DOCK9-DT
DOK1
DOK2
DOK3
DOK6
DOLPP1
DPCD
DPF3
DPP3
DPP4
DPPA4
DPPA5P1
DPRXP4
DPY19L1
DPY19L2P2
DPYD
DPYD-IT1
DPYSL2
DRAM1
DRAM2
DRC1
DSC2
DSCC1
DSE
DSEL
DSP
DST
DSTN
DTHD1
DTNA
DTNB-AS1
DTWD2
DTX1
DTX2
DTX3
DTX4
DUSP10
DUSP13
DUSP16
DUSP18
DUSP2
DUSP23
DUSP3
DUSP4
DUSP5
DUSP6
DUSP7
DYNC2I2
DYNLT1
DYNLT2
DYNLT2B
DYSF
DZIP3
E2F1
E2F2
E2F3
E2F3-IT1
E2F5
E2F7
E2F8
EAF1
EAF1-AS1
EBF1
EBLN3P
ECE1
ECHDC3
ECPAS
ECRG4
ECT2
EDA
EDA2R
EDARADD
EDDM3A
EDEM3
EDNRB
EEF1A1P13
EEF1A1P5
EEF1A1P6
EEF1A2
EEF1AKMT3
EEF1AKMT4
EEF1DP7
EEPD1
EFCAB11
EFCAB13
EFCAB5
EFHC1
EFHC2
EFHD2
EFNA1
EFNA5
EGFL7
EGLN1
EGOT
EGR1
EGR2
EGR3
EHBP1L1
EHD4
EHHADH
EIF1AY
EIF2AK3
EIF2AK3-DT
EIF4A1P10
EIF4A1P2
EIF4BP5
EIF4E2
EIF4E3
EIF4EBP2
EIF4G1
ELANE
ELAPOR1
ELAPOR2
ELF3
ELF4
ELFN1-AS1
ELK3
ELL
ELMO2
ELOCP28
ELOVL1
ELOVL3
ELOVL6
EMC3-AS1
EMC8
EMILIN1
EMILIN2
EML4-AS1
EML5
EMP1
ENAH
ENC1
ENDOG
ENOSF1
ENPP1
ENPP5
ENSG00000212391.1
ENSG00000252096.1
ENSG00000274845.1
ENSG00000275981.1
ENSG00000276494.1
ENTPD6
ENTPD7
EOGT
EOMES
EPAS1
EPB41L2
EPB41L3
EPB41L4A-AS1
EPB41L5
EPCAM
EPDR1
EPHA1
EPHA1-AS1
EPHB1
EPHB2
EPHB3
EPHB4
EPHX2
EPM2A
EPN2
EPS8
EPS8L1
EREG
ERG
ERI2
ERLIN1
ERLIN2
ERMAP
ERN1
ERO1A
ESR1
ESRRA
ESYT2
ETF1
ETHE1
ETS1
ETS2
ETV2
ETV7
EVA1B
EVA1C
EVI2A
EVI5
EVI5L
EVL
EXOC3
EXOC3L1
EXOSC4
EXT1
EXTL3
EYS
EZR
F11R
F12
F13A1
F2R
F2RL1
F2RL2
F5
F8
FAAH
FABP5
FABP5P9
FADD
FADS1
FADS2
FADS3
FAH
FALEC
FAM102A
FAM102B
FAM106A
FAM110A
FAM110B
FAM111B
FAM114A1
FAM118B
FAM124B
FAM13A
FAM151B
FAM153B_ENSG00000182230
FAM157A
FAM157B
FAM157C
FAM160A2
FAM160B1
FAM161A
FAM167A
FAM168A
FAM169B
FAM171A1
FAM171B
FAM174A
FAM177B
FAM183BP
FAM183DP
FAM184A
FAM185BP
FAM198B-AS1
FAM200B
FAM204BP
FAM20A
FAM20C
FAM210B
FAM214A
FAM214B
FAM218A
FAM220A
FAM226B
FAM227B
FAM229B
FAM241A
FAM241B
FAM27C
FAM30A
FAM3C
FAM3C2P
FAM43A
FAM53C
FAM71D
FAM72A
FAM72D
FAM81A
FAM83H
FAM85B
FAM8A1
FANCD2
FAR1
FAR2
FARP2
FAS
FAS-AS1
FASLG
FAT4
FBLN2
FBLN5
FBLN7
FBN2
FBP1
FBXL16
FBXL19
FBXL5
FBXL8
FBXO10
FBXO15
FBXO2
FBXO30-DT
FBXO32
FBXO36
FBXO6
FBXW2
FBXW4P1
FBXW9
FCAR
FCER1G
FCER2
FCGR1A
FCGR1B
FCGR1CP
FCGR2A
FCGR2B
FCGR3A
FCGR3B
FCGRT
FCHO2
FCHSD2
FCMR
FCN1
FCRL1
FCRL2
FCRL3
FCRL5
FCRL6
FCRLA
FCSK
FECH
FEM1B
FERMT3
FES
FEZ1
FEZ2
FFAR1
FFAR2
FFAR4
FGD4
FGD6
FGF13
FGFBP2
FGFR1
FGFR4
FGL2
FGR
FHAD1
FHL2
FHL3
FHOD1
FIGNL1
FILIP1L
FILNC1
FIRRE
FKBP11
FKBP15
FKBP1B
FKBP9
FKBPL
FLACC1
FLII
FLJ40194
FLJ42393
FLOT1
FLT1
FLT3
FLVCR2
FMN1
FMNL3
FN1
FNBP1L
FNBP1P1
FNDC10
FNDC11
FNDC3B
FNIP2
FNTB
FOLR2
FOLR3
FOSL1
FOSL2
FOXC1
FOXD2-AS1
FOXJ2
FOXN2
FOXO1
FOXO4
FOXP1-AS1
FOXP3
FOXP4
FPGT
FPR1
FPR2
FPR3
FRAT1
FRAT2
FRG1EP
FRMD3
FRMD4B
FRRS1
FRY
FRY-AS1
FSCN1
FSD1
FSIP2
FSIP2-AS1
FSTL3
FTCDNL1
FTH1P2
FUCA1
FUCA2
FURIN
FUT4
FUT7
FXYD2
FXYD6
FYB1
FYN
FZD1
FZD2
FZD5
G0S2
G6PC3
G6PD
GAA
GAB1
GAB2
GABARAPL1
GABBR1
GABPB1-AS1
GADD45A
GADD45G
GALC
GALE
GALK1
GALNT14
GALNT6
GALNT7
GALNTL6
GAMT
GAPDHP1
GAPDHP14
GAPDHP40
GAPDHP42
GAPDHP45
GAPDHP65
GARRE1
GARS1
GAS2L1
GAS2L3
GAS6
GAS7
GASK1B
GATA3
GATM
GBA
GBE1
GBGT1
GBP1
GBP2
GBP5
GCA
GCAT
GCH1
GCLC
GCLM
GCNT1P3
GCNT4
GCSAM
GDE1
GDF11
GDF7
GDPD5
GET3
GET4
GFI1
GFRA2
GGA2
GGACT
GGTA1
GIHCG
GIMAP1
GIMAP2
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP8
GIPR
GJB6
GK
GK-IT1
GK5
GKAP1
GLA
GLB1
GLB1L
GLCE
GLDC
GLDN
GLI1
GLIDR
GLIPR2
GLIS3
GLMP
GLO1
GLRX
GLT1D1
GLUL
GLYATL1B
GLYATL1P1
GLYCTK
GMIP
GMPPA
GMPR
GNA12
GNA15
GNA15-DT
GNAI1
GNAQ
GNB2
GNB5
GNG10
GNG2
GNG5
GNG7
GNGT2
GNLY
GNPDA1
GNRHR2
GNS
GOLGA2P5
GOLGA2P7
GOLGA5P1
GOLGA7
GOLGA7B
GOLGA8B
GOLGA8M_ENSG00000188626
GOLGA8N
GOLGA8Q
GOLGA8R
GOLIM4
GOLM1
GOLPH3
GOLPH3-DT
GOT2P6
GP6
GPAT3
GPBAR1
GPC2
GPD2
GPER1
GPKOW
GPLD1
GPM6B
GPNMB
GPR107
GPR135
GPR137B
GPR137C
GPR141
GPR141BP
GPR15
GPR153
GPR155
GPR162
GPR171
GPR174
GPR18
GPR183
GPR27
GPR34
GPR35
GPR55
GPR68
GPR84
GPRASP1
GPRC5C
GPRC5D
GPRIN3
GRAMD1B
GRAMD2B
GRAMD4
GRAP
GRAPL
GRAPLDR
GRB10
GREM2
GRIK4
GRIN2D
GRINA
GRIP2
GRK5-IT1
GRM3
GRN
GRPEL1
GSEC
GSK3B
GSN
GSPT2
GSR
GSS
GTDC1
GTF2IRD2
GTF2IRD2B
GTF3C1
GTSCR1
GTSE1
GUCD1
GUCY2D
GUSB
GUSBP2
GUSBP9
GVINP1
GYG1
GYPB
GYPE
GYS1
GZF1
GZMA
GZMB
GZMH
GZMK
GZMM
H1-0
H1-1
H2AC13
H2AC14
H2AC17
H2AC19
H2AJ
H2AW
H2BC13
H3C7
H3C8
H3C9P
H3P25
H4-16
H4C6
HAAO
HACD1
HACD4
HAGHL
HAL
HAPLN3
HAUS4
HAUS5
HAVCR2
HBB
HBEGF
HCAR2
HCAR3
HCFC1R1
HCG27
HCK
HCST
HDAC11
HDAC2-AS2
HDAC4
HDAC7
HDAC9
HDLBP
HEATR3
HEATR5A
HEBP1
HECTD2
HECTD3
HECW2
HEG1
HELLS
HELZ-AS1
HEMGN
HENMT1
HEPHL1
HES4
HEXB
HFE
HGF
HHIP-AS1
HIC1
HIGD1AP1
HILPDA
HIP1
HIP1R
HIPK1
HIPK2
HIPK3
HIVEP3
HJURP
HK1
HK2
HK3
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DPB2
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-DRB6
HLX
HM13
HMBS
HMGA1P4
HMGA2-AS1
HMGB1P20
HMGB1P21
HMGB1P3
HMGB1P31
HMGB1P8
HMGB2
HMGB3
HMGB3P9
HMGCR
HMGN1P36
HMGN1P38
HMGN2P20
HMGN2P3
HMGN2P4
HMGN2P41
HMGN2P6
HMOX1
HNMT
HNRNPA1P2
HNRNPA1P34
HNRNPA1P76
HNRNPA3P15
HNRNPA3P2
HNRNPD-DT
HNRNPLL
HOMER2
HOMER3
HOMER3-AS1
HOOK1
HOPX
HORMAD1
HOTAIRM1
HOXA-AS2
HOXA10
HOXA5
HOXA9
HOXB-AS1
HOXB3
HOXB4
HOXB7
HOXC4
HP
HPD
HPDL
HPGD
HPS4
HPSE
HRH2
HRK
HROB
HS3ST1
HS3ST3B1
HSBP1
HSD11B1-AS1
HSD17B14
HSD17B7P2
HSD3B7
HSF4
HSF5
HSPA12A
HSPA1A
HSPA1B
HSPA1L
HSPA6
HSPE1P18
HTATSF1P2
HTR1F
HTR7
HTR7P1
HTRA1
HTRA3
HVCN1
HYAL2
HYAL3
HYKK
HYMAI
HYOU1
IATPR
ICA1
ICA1L
ICAM1
ICAM4
ICAM5
ICMT
ICOS
ICOSLG
ID1
ID2
ID3
IDE
IDH1
IDH1-AS1
IDH2
IER3
IER3-AS1
IER5L
IFI27
IFI30
IFI44
IFI6
IFIT3
IFITM10
IFITM3
IFITM3P2
IFITM3P4
IFNAR2
IFNG
IFNG-AS1
IFNGR1
IFNL1
IFNLR1
IFT22
IFT57
IFT81
IFTAP
IGF1
IGF1R
IGF2BP2
IGF2BP3
IGF2R
IGFBP2
IGFBP3
IGFBP4
IGFBP7
IGHD
IGHE
IGHEP1
IGHG1
IGHG2
IGHG3
IGHGP
IGHM
IGHV1-18
IGHV1-2
IGHV1-24
IGHV1-3
IGHV1-46
IGHV1-69
IGHV1-69D
IGHV2-26
IGHV2-5
IGHV3-11
IGHV3-13
IGHV3-15
IGHV3-20
IGHV3-21
IGHV3-23
IGHV3-30
IGHV3-33
IGHV3-43
IGHV3-48
IGHV3-49
IGHV3-53
IGHV3-66
IGHV3-7
IGHV3-73
IGHV3-74
IGHV4-31
IGHV4-34
IGHV4-39
IGHV4-4
IGHV4-55
IGHV4-59
IGHV4-61
IGHV5-10-1
IGHV5-51
IGHV5-78
IGHV6-1
IGHV7-4-1
IGKC
IGKJ1
IGKJ4
IGKJ5
IGKV1-17
IGKV1-27
IGKV1-39
IGKV1-5
IGKV1-8
IGKV1D-33
IGKV2-26
IGKV2-29
IGKV2D-28
IGKV2D-29
IGKV3-11
IGKV3-15
IGKV3-20
IGKV3D-11
IGKV3D-20
IGKV4-1
IGKV5-2
IGLC2
IGLC3
IGLC4
IGLC5
IGLC6
IGLC7
IGLL5
IGLV1-40
IGLV1-44
IGLV1-51
IGLV2-11
IGLV2-14
IGLV2-23
IGLV2-5
IGLV2-8
IGLV3-1
IGLV3-19
IGLV3-21
IGLV7-46
IGSF22
IGSF6
IKBKE
IKBKG
IKZF2
IKZF3
IKZF4
IL10
IL10RA
IL10RB
IL10RB-DT
IL12A
IL12RB1
IL12RB2
IL15RA
IL17C
IL17RA
IL17RC
IL17RE
IL18
IL18R1
IL18RAP
IL1B
IL1R1
IL1R2
IL1RAP
IL1RL1
IL1RN
IL21R
IL21R-AS1
IL24
IL27
IL2RB
IL32
IL4I1
IL4R
IL6
IL6-AS1
IL6R
IL6R-AS1
IL7
ILK
ILRUN-AS1
IMMP2L
IMPA2
IMPDH1
INAFM2
ING5
INHBA
INHBB
INIP
INKA1
INKA2
INPP1
INPP4A
INPP4B
INPPL1
INSC
INSL3
INSL6
INSR
INTS4P2
INTU
IPCEF1
IPMK
IPO13
IPO5P1
IQCB1
IQCD
IQCE
IQCH-AS1
IQCN
IQGAP2
IQSEC2
IRAG1
IRAK1BP1
IRAK3
IRF2BPL
IRF4
IRF5
IRF8
IRS1
IRS2
IRX3
ISG20
ISL2
ITFG2-AS1_ENSG00000258325
ITGA1
ITGA5
ITGA6
ITGA7
ITGA9
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB1P1
ITGB2
ITGB2-AS1
ITGB5
ITGB8-AS1
ITIH4
ITK
ITM2C
ITPK1
ITPKB-AS1
ITPKB-IT1
ITPKC
ITPR1
ITPRID2
ITPRIP
ITPRIPL2
ITSN1
IVNS1ABP
JADE3
JAG1
JAK2
JAK3
JAKMIP1
JAKMIP2
JAM2
JAM3
JAML
JARID2-AS1
JCHAIN
JDP2
JHY
JMJD1C-AS1
JMJD6
JOSD2
JPH4
JPT1
JUN
JUP
KALRN
KANK3
KANTR
KATNB1
KAZN
KB-1042C11.5
KB-1958F4.1
KBTBD11
KBTBD7
KBTBD8
KCNAB2
KCNC1
KCND1
KCNE1
KCNE1B
KCNE3
KCNG1
KCNG2
KCNH3
KCNH8
KCNIP2
KCNJ15
KCNJ2
KCNJ2-AS1
KCNK13
KCNK6
KCNMA1
KCNMB1
KCNN1
KCNN3
KCNQ1
KCNQ5
KCNRG
KCTD10
KCTD12
KCTD15
KCTD21
KCTD3
KCTD9P1
KDM1B
KDSR-DT
KEAP1
KHDRBS2
KIAA0232
KIAA0319
KIAA0319L
KIAA0513
KIAA0825
KIAA0895
KIAA0895L
KIAA0930
KIAA1328
KIAA1522
KIAA1671
KIF13A
KIF13B
KIF14
KIF1B
KIF1C
KIF20A
KIF21A
KIF22
KIF23
KIF3C
KIF4A
KIFC3
KIR2DL4
KIR2DS4
KIR3DX1
KL
KLF1
KLF10
KLF11
KLF14
KLF4
KLF5
KLF8
KLHDC7B-DT
KLHDC8B
KLHL14
KLHL17
KLHL18
KLHL2
KLHL21
KLHL8
KLK1
KLRB1
KLRC1
KLRC2
KLRC3
KLRC4
KLRD1
KLRF1
KLRG1
KLRK1
KMO
KMT5AP3
KPNA5
KPNB1-DT
KREMEN1
KRT18
KRT2
KRT23
KRT7
KRT72
KRT73
KRT73-AS1
KSR1
L1CAM
L3HYPDH
L3MBTL4
LA16c-329F2.1
LA16c-380H5.5
LA16c-431H6.6
LACC1
LACTB
LAG3
LAIR2
LAMA5
LAMB2
LAMP2
LAMP5
LAMTOR2
LAMTOR3
LANCL3
LAP3
LAPTM4B
LARGE-AS1
LARGE1
LARGE1-AS1
LARGE2
LASP1
LAT
LATS2
LBH
LBX2
LBX2-AS1
LCN10
LCN8
LCNL1
LCP2
LDB2
LDHD
LDLR
LDLRAD3
LDOC1
LEAP2
LEF1
LEF1-AS1
LEKR1
LEPR
LEPROT
LEXM
LGALS1
LGALS12
LGALS2
LGALS3
LGALS3BP
LGALS8
LGALS9C
LGALSL
LGR4
LGR6
LHFPL6
LHPP
LHX1
LHX4
LIG1
LILRA1
LILRA2
LILRA4
LILRA5
LILRA6
LILRB2
LILRB3
LILRB4
LILRB5
LIM2
LIMA1
LIMD1-AS1
LIME1
LIMK1
LIMK2
LIMS1
LIMS2
LIN7A
LINC00092
LINC00189
LINC00211
LINC00239
LINC00243
LINC00266-1
LINC00271
LINC00294
LINC00299
LINC00402
LINC00426
LINC00482
LINC00494
LINC00528
LINC00639
LINC00649
LINC00653
LINC00662
LINC00665
LINC00671
LINC00680
LINC00861
LINC00865
LINC00877
LINC00884
LINC00886
LINC00888
LINC00891
LINC00892
LINC00894
LINC00920
LINC00926
LINC00937
LINC00944
LINC00954
LINC00963
LINC00968
LINC00987
LINC01002
LINC01006
LINC01013
LINC01023
LINC01094
LINC01104
LINC01126
LINC01127
LINC01137
LINC01138
LINC01146
LINC01215
LINC01220
LINC01237
LINC01238_ENSG00000237940
LINC01270
LINC01303
LINC01342
LINC01352
LINC01353
LINC01374
LINC01410
LINC01415
LINC01451
LINC01473
LINC01480
LINC01503
LINC01506
LINC01513
LINC01534
LINC01535
LINC01550
LINC01551
LINC01565
LINC01572
LINC01588
LINC01597
LINC01619
LINC01637
LINC01678
LINC01684
LINC01685
LINC01725
LINC01736
LINC01781
LINC01783
LINC01800
LINC01811
LINC01857
LINC01871
LINC01881
LINC01882
LINC01888
LINC01891
LINC01934
LINC01943
LINC01954
LINC01973
LINC02029
LINC02035
LINC02078
LINC02084
LINC02099
LINC02132
LINC02158
LINC02161
LINC02185
LINC02202
LINC02207
LINC02210
LINC02217
LINC02218
LINC02245
LINC02273
LINC02288
LINC02289
LINC02332
LINC02340
LINC02356
LINC02361
LINC02384
LINC02397
LINC02413
LINC02422
LINC02432
LINC02446
LINC02481
LINC02503
LINC02576
LINC02580
LINC02611
LINC02649
LINC02656
LINC02680
LINC02694
LINC02705
LINC02709
LINC02723
LINC02724
LINC02777
LINC02785
LINC02851
LINC02863
LINGO3
LIPA
LIPE
LIPG
LIPN
LITAF
LIX1
LIX1-AS1
LKAAEAR1
LL22NC03-2H8.4
LL22NC03-2H8.5
LLNLF-96A1.1
LLNLR-470E3.1
LLNLR-470E3.2
LMLN-AS1
LMNA
LMNB1
LMO2
LMTK2
LNPK
LNX1
LONRF3
LOXHD1
LOXL1
LOXL1-AS1
LOXL3
LPAR1
LPAR2
LPAR5
LPAR6
LPCAT1
LPCAT2
LPCAT3
LPL
LRATD2
LRFN1
LRG1
LRMDA
LRP1
LRP12
LRP2BP
LRP3
LRP8
LRR1
LRRC1
LRRC20
LRRC24
LRRC25
LRRC29
LRRC37A
LRRC37A16P
LRRC4
LRRC42
LRRC6
LRRC70
LRRC8B
LRRC8C
LRRC8D-DT
LRRFIP1P1
LRRFIP2
LRRK2
LRRN2
LSMEM1
LSR
LST1
LTA
LTB
LTB4R
LTB4R2
LTBR
LTC4S
LUCAT1
LUZP1
LY6E-DT
LY6G5C
LY6G6F
LY9
LY96
LYAR
LYPD6B
LYPLAL1-DT
LYVE1
LYZ
M1AP
MAB21L3
MACC1
MACIR
MACORIS
MACROD2
MACROH2A1
MACROH2A2
MAF
MAFB
MAFG
MAGED4B
MAGEF1
MAGI3
MAGIX
MAGOH2P
MAJIN
MAK
MAL
MALT1-AS1
MAML3
MAN1A1
MAN1C1
MAN2A2
MAN2C1
MANEA
MANSC1
MAOA
MAP1LC3A
MAP1LC3B2
MAP1S
MAP2
MAP2K3
MAP2K6
MAP3K11
MAP3K20
MAP3K3
MAP3K5
MAP3K6
MAP3K7CL
MAP3K9
MAP7D1
MAP9
MAPK1
MAPK10
MAPK13
MAPK14
MAPK3
MAPK6
MAPKAPK3
MAPRE1
MAPRE3
MARCHF1
MARCHF2
MARCHF3
MARCHF8
MARCHF9
MARCKSL1
MARCO
MARK4
MARVELD1
MAST1
MAST2
MAST3
MATK
MATN1
MATN1-AS1
MB21D2
MBD6
MBNL1-AS1
MBOAT1
MBOAT2
MBOAT7
MCAM
MCEMP1
MCF2
MCF2L
MCF2L2
MCL1
MCM10
MCM8
MCOLN1
MCPH1-AS1
MCTP1
MCU
MDGA1
MDS2
ME1
ME3
MED12L
MED20
MEF2C
MEF2C-AS1
MEFV
MEGF6
MEGF9
MEIS1
MELK
MELTF
MERTK
MESP1
METAP1D
Metazoa_SRP_ENSG00000268154
Metazoa_SRP_ENSG00000274008
Metazoa_SRP_ENSG00000275460
Metazoa_SRP_ENSG00000276568
Metazoa_SRP_ENSG00000277233
Metazoa_SRP_ENSG00000277950
Metazoa_SRP_ENSG00000278732
Metazoa_SRP_ENSG00000278818
METRNL
METTL22
METTL4
METTL7B
METTL8
MEX3A
MFAP3L
MFGE8
MFN1
MFN2
MFSD1
MFSD13A
MFSD14B
MFSD2A
MFSD4A
MFSD5
MFSD9
MGAM
MGAM2
MGAT1
MGAT3
MGAT4A
MGAT5
MGLL
MGST1
MGST2
MHENCR
MIAT
MICAL1
MICAL2
MICAL3
MICALL2
MICU3
MIDN
MIER2
MILR1
MINDY1
MIOS-DT
MIR1244-2
MIR155HG
MIR17HG
MIR181A1HG
MIR210HG
MIR223HG
MIR22HG
MIR23AHG
MIR3679
MIR3936HG
MIR3945HG
MIR4420
MIR4432HG
MIR4435-2HG
MIR4458HG
MIR503HG
MIR5195
MIR548O
MIR600HG
MIR646HG
MIR9-1HG
MIS12
MISP3
MITF
MKI67
MKKS
MKNK1
MLC1
MLKL
MLLT1
MLX
MME
MMEL1
MMP11
MMP14
MMP19
MMP23B
MMP25
MMP25-AS1
MMP28
MMP8
MMP9
MNDA
MNT
MOB1B
MOB3B
MON1A
MORF4L2-AS1
MORN2
MOSPD2
MOSPD3
MOV10
MOXD1
MPDU1
MPEG1
MPND
MPO
MPP1
MPP6
MPP7
MPRIP-AS1
MPST
MPZL1
MPZL2
MPZL3
MRAS
MRC1
MRM1
MRNIP
MROH6
MRPL2P1
MRPL35P3
MRPL37P1
MRPL57P3
MRPS31P5
MRPS33P2
MRS2P2
MRTFA
MS4A1
MS4A14
MS4A3
MS4A4A
MS4A4E
MS4A6A
MS4A7
MSC
MSC-AS1
MSMP
MSR1
MSRB1
MSRB2
MT-TC
MT-TD
MT-TE
MT-TF
MT-TG
MT-TH
MT-TI
MT-TK
MT-TN
MT-TQ
MT-TR
MT-TS2
MT-TT
MT-TV
MT-TW
MT1E
MT1F
MT1G
MT1L
MT1X
MT2A
MTARC1
MTCL1
MTCO1P11
MTCO2P12
MTCO3P12
MTCYBP23
MTF1
MTHFD2
MTHFS
MTMR11
MTMR3
MTMR4
MTMR6
MTND1P11
MTND5P14
MTND5P32
MTND5P5
MTND6P11
MTSS1
MTX1
MUC1
MUC12-AS1
MUC4
MVB12A
MVB12B
MVP
MX2
MXD1
MXD3
MXRA7
MYADM-AS1
MYB
MYBL1
MYBL2
MYBPC2
MYBPC3
MYC
MYCBP
MYCBP2-AS1
MYCL
MYD88
MYEF2
MYG1-AS1
MYH10
MYLPF
MYO10
MYO1F
MYO6
MYO7A
MYO7B
MYOF
MYOM2
MYOT
MYZAP
MZB1
MZF1-AS1
N4BP3
NAAA
NAB1
NABP1
NACC1
NACC2
NADK
NAGA
NAIP
NAIPP1
NAIPP2
NAMPT
NAMPTP1
NANS
NAP1L3
NAP1L4P1
NAPA
NAPRT
NAPSB
NAT14
NAT8B
NATD1
NAV1
NAV3
NBEA
NBEAL2
NBL1
NBPF3
NBR1
NCALD
NCAM1
NCAPD2
NCAPG
NCAPGP1
NCAPH
NCEH1
NCF2
NCK2
NCKAP5L
NCLN
NCOA1
NCOA4
NCOR2
NCR1
NCR3LG1
NCSTN
NDEL1
NDFIP1
NDFIP2
NDN
NDOR1
NDRG1
NDST1
NDST2
NDUFA8P1
NDUFAF6
NDUFB3
NDUFV2-AS1
NEB
NEBL
NECAB1
NECAB2
NECAB3
NECTIN1
NECTIN2
NEDD4
NEFH
NEFL
NEGR1
NEIL1
NEIL2
NEIL3
NEK2
NEK4
NEK6
NEK8
NELL2
NET1
NETO1
NETO1-DT
NETO2
NEU1
NEURL1
NFAM1
NFATC1
NFE2
NFE2L1
NFE2L3
NFE4
NFIA
NFIC
NFIL3
NFIX
NFKBIL1
NFKBIZ
NFYC-AS1
NHLH1
NHLRC4
NHS
NHSL1
NHSL2
NIBAN1
NIBAN2
NIBAN3
NID1
NINJ1
NINJ2
NIPAL4
NIPSNAP3A
NIPSNAP3B
NISCH
NKAPP1
NKG7
NKILA
NKIRAS2
NKX3-1
NKX6-3
NLN
NLRC4
NLRC5
NLRP12
NLRP3
NLRP6
NLRP9P1
NLRX1
NME8
NMI
NMNAT2
NMRAL1
NMRAL2P
NMRK1
NMUR1
NOC3L
NOD2
NOG
NOL3
NOL4L
NOMO1
NOS1AP
NOTCH1
NOTCH2NLB
NPDC1
NPEPL1
NPFFR1
NPHP1
NPIPB2
NPIPB8
NPL
NPM1P25
NPTN
NPTN-IT1
NPTXR
NQO1
NQO2
NR1H3
NR2E3
NR3C2
NR6A1
NRADDP
NRBF2
NREP
NRG1
NRIP3
NRL
NRN1
NRP1
NRSN2
NRSN2-AS1
NSA2P5
NSA2P6
NSDHL
NSF
NSG1
NSMCE3
NSMF
NSUN5P1
NT5C
NT5C2
NT5DC2
NT5E
NT5M
NTNG2
NTSR1
NUAK1
NUBPL
NUCB1
NUCB2
NUDT16
NUDT16L2P
NUDT19
NUDT19-DT
NUDT19P5
NUGGC
NUMBL
NUP153-AS1
NUP214
NUP50-DT
NUP88
NUP93
NUS1
NUSAP1
NXPH4
OACYLP
OAF
OAS1
OAS3
OASL
OAT
OAZ3
OBSCN-AS1
OCIAD2
ODAD3
ODC1
ODCP
ODF3B
OFD1
OGDH
OGN
OLAH
OLFM2
OLFML2A
OLFML2B
OLIG1
OLMALINC
OLR1
OMD
OPHN1
OPLAH
OPRL1
OR2A1-AS1
OR2A42
OR2A9P
OR2AK2
OR2G6
OR2L2
OR2L6P
OR2X1P
OR4D1
OR52K1
OR52K3P
OR52N3P
OR52N4
OR52P1P
OR52U1P
OR56B1
OR6N1
ORAI2
ORC1
ORM1
ORM2
OSBP2
OSBPL10
OSBPL10-AS1
OSBPL1A
OSBPL5
OSCAR
OSGEPL1
OSGIN1
OSM
OTOA
OTOAP1
OTUB2
OTUD7A
OTUD7B
OTULINL
OTX1
OVCA2
OVGP1
OVOS2
OXCT1
OXCT2
OXNAD1
OXT
P2RX4
P2RX5
P2RX5-TAX1BP3
P2RX7
P2RY1
P2RY10
P2RY12
P2RY13
P2RY14
P2RY2
P4HA2
PA2G4P4
PACSIN1
PACSIN2
PADI2
PADI4
PADI6
PAFAH2
PAG1
PAIP2B
PAK1
PALLD
PAM
PAM16
PANK2
PANX2
PAOX
PAPSS1
PAPSS2
PAQR4
PAQR6
PAQR7
PAQR8
PARM1
PARP1
PARP11-AS1
PARP15
PARP9
PART1
PATJ
PATJ-DT
PATL2
PAWR
PAX5
PAXBP1-AS1
PAXIP1-DT
PBK
PBLD
PBX4
PCBD1
PCDH9
PCDHGA7
PCDHGB6
PCGF1
PCLAF
PCNPP5
PCNX1
PCNX3
PCOLCE2
PCSK1N
PCSK5
PCSK9
PCTP
PCYOX1L
PCYT1A
PDCD1
PDCL3P4
PDCL3P5
PDE1B
PDE3B
PDE4A
PDE4B
PDE4DIPP6
PDE6B
PDE6G
PDE6H
PDE7A
PDE7B
PDGFC
PDGFD
PDIA4
PDIA5
PDK4
PDLIM1
PDLIM5
PDLIM7
PDSS1
PDXK
PDZD11
PDZD4
PDZD8
PEA15
PEAK3
PEBP4
PECAM1
PECR
PEG10
PELATON
PELI2
PELI3
PELO
PEMT
PEPD
PER1
PERP
PES1
PFKFB3
PFKFB4
PFN1P2
PGA5
PGAM1
PGAM1P6
PGAM1P8
PGAP1
PGAP6
PGBD4
PGD
PGLYRP1
PGLYRP2
PGM1
PGM2
PGM5
PGM5P2
PGS1
PHACTR1
PHACTR2
PHC1
PHC2
PHETA2
PHF1
PHF19
PHF21A
PHGDH
PHKA2
PHLDA1
PHLDA2
PHLPP2
PHOSPHO1
PHOSPHO2
PHTF1
PI16
PI3
PICALM
PID1
PIEZO1
PIF1
PIFO
PIGM
PIGR
PIGS
PIGV
PIGX
PIGZ
PIK3C2B
PIK3CB
PIK3CD-AS2
PIK3IP1
PIK3R5
PIK3R6
PILRA
PIM1
PIN4P1
PINK1
PIP4P2
PIP5K1B
PIR
PISD
PITPNA
PITPNC1
PITRM1
PIWIL4
PKD2L2
PKHD1L1
PKIA
PKIG
PKMYT1
PKP2
PKP4
PLA2G15
PLA2G4A
PLA2G7
PLAA
PLAAT2
PLAAT3
PLAAT4
PLAG1
PLAGL2
PLAT
PLAUR
PLB1
PLBD1
PLBD1-AS1
PLBD2
PLCB1
PLCB2
PLCB3
PLCD1
PLCD3
PLCE1
PLCL1
PLD1
PLD2
PLD3
PLD4
PLD5
PLEC
PLEK
PLEKHA2
PLEKHA3P1
PLEKHA5
PLEKHB2
PLEKHF1
PLEKHF2
PLEKHG1
PLEKHG3
PLEKHH3
PLEKHM1
PLEKHN1
PLEKHO2
PLIN2
PLIN3
PLIN4
PLIN5
PLK1
PLK3
PLOD1
PLOD3
PLPP3
PLPP5
PLPPR2
PLSCR1
PLTP
PLXDC1
PLXDC2
PLXNA2
PLXNA3
PLXNA4
PLXNB2
PLXNC1
PLXND1
PM20D1
PMAIP1
PMEPA1
PMS2P4
PNOC
PNPLA1
PNPLA6
PNPLA7
PNPO
PODNL1
POFUT1
POLD3
POLG-DT
POLN
POLQ
POLR3DP1
PON2
POP7
POR
POU2AF1
POU2F2
POU3F1
PPARG
PPARGC1B
PPCDC
PPFIA1
PPFIBP1
PPFIBP2
PPIAP30
PPIF
PPIL6
PPM1B-DT
PPM1F
PPM1H
PPM1J
PPM1K
PPM1L
PPM1M
PPM1N
PPP1R14A
PPP1R14BP3
PPP1R16B
PPP1R18
PPP1R26
PPP1R3B
PPP1R3D
PPP1R3E
PPP2CB
PPP2R2B
PPP2R5A
PPP2R5CP
PPP2R5D
PPP4R1
PPT1
PRADC1
PRAG1
PRAM1
PRCD
PRDM1
PRDM11
PRDM4
PRDM5
PRDX3
PREP
PREX1
PRF1
PRH1
PRICKLE1
PRKACA
PRKACB-DT
PRKAG2-AS1
PRKAR1B-AS1
PRKAR2A
PRKCA
PRKCD
PRKCE
PRKCE-AS1
PRKCH
PRKCI
PRKCQ
PRKCQ-AS1
PRKG2
PRL
PRLR
PRO1804
PROK2
PRORP
PRORSD1P
PROS1
PROSER2
PRPF40B
PRR11
PRR16
PRR5
PRR5L
PRR7
PRRG1
PRRG3
PRRG4
PRRT4
PRSS21
PRSS23
PRSS30P
PRSS36
PRSS57
PRTN3
PRUNE2
PSAT1
PSD3
PSMA8
PSMB5
PSMD1
PSME3
PSPH
PSRC1
PSTPIP1
PSTPIP2
PTAFR
PTCH1
PTGDR
PTGDS
PTGER2
PTGES3P1
PTGFR
PTGFRN
PTGIR
PTGR1
PTGS2
PTMS
PTP4A3
PTPA
PTPDC1
PTPN13
PTPN9
PTPRE
PTPRJ
PTPRK
PTPRM
PTPRN2-AS1
PTRH1
PTTG1
PTTG1IP
PTX3
PUDP
PVALB
PVR
PWP1
PXDC1
PXN
PXYLP1
PYCARD
PYCR1
PYCR3
PYGB
PYGL
PYHIN1
PZP
QDPR
QPCT
QPRT
QRSL1
QSOX1
QSOX2
RAB10
RAB11FIP1P1
RAB13
RAB1A
RAB1AP1
RAB1B
RAB20
RAB27A
RAB27B
RAB30
RAB31
RAB32
RAB33A
RAB34
RAB35
RAB36
RAB38
RAB39A
RAB3A
RAB3D
RAB40C
RAB43
RAB44
RAB5CP1
RAB5IF
RAB9A
RABEP1
RABEP2
RABEPK
RABGGTA
RABIF
RAC1P5
RACGAP1
RAD17P2
RAD51-AS1
RADX
RAE1
RALB
RALGAPA2
RALGPS1
RALGPS2
RALGPS2-AS1
RAMP1
RAP1GAP2
RAP2A
RAP2B
RAPGEF2
RAPGEF5
RAPH1
RAPSN
RARA
RARA-AS1
RARB
RARG
RASA4
RASD1
RASGEF1A
RASGRF2
RASGRP3
RASGRP4
RASL11A
RASSF1-AS1
RASSF2
RASSF3
RASSF4
RBBP8
RBM11
RBM26-AS1
RBM38
RBM38-AS1
RBM43P1
RBM44
RBM47
RBMS1
RBMS2
RBMS3
RBP7
RBPJ
RBPMS2
RBX1P2
RCAN1
RCBTB2
RCN1
RCN2
RCN3
RCOR1
RCVRN
RDH10
REEP3
REEP4
RELL1
RELT
RENBP
REPS2
RETN
RETREG1
RETSAT
RFFL
RFK
RFLNB
RFX2
RFX5-AS1
RGCC
RGL1
RGL4
RGMA
RGMB
RGN
RGPD5
RGS1
RGS10
RGS12
RGS14
RGS16
RGS17
RGS18
RGS2
RGS3
RGS7
RGS9
RHBDD1
RHBDD2
RHBDD3
RHOA-IT1
RHOBTB2
RHOBTB3
RHOC
RHOG
RHOH
RHOQ-AS1
RHOT1
RHOU
RHPN2
RIC3
RIC8B
RILP
RILPL2
RIMBP2
RIMKLB
RIMKLBP2
RIN1
RIN2
RIN3
RIPK3
RIPOR3
RIT1
RLIMP1
RLN1
RMI2
RN7SKP110
RN7SKP16
RN7SKP292
RN7SL105P
RN7SL138P
RN7SL141P
RN7SL174P
RN7SL230P
RN7SL23P
RN7SL285P
RN7SL288P
RN7SL337P
RN7SL368P
RN7SL419P
RN7SL452P
RN7SL473P
RN7SL526P
RN7SL531P
RN7SL552P
RN7SL55P
RN7SL577P
RN7SL589P
RN7SL600P
RN7SL688P
RN7SL698P
RN7SL749P
RN7SL798P
RN7SL834P
RN7SL83P
RN7SL842P
RNA5SP151
RNA5SP207
RNA5SP450
RNA5SP466
RNA5SP477
RNASE1
RNASE2
RNASE3
RNASE4
RNASEH1-AS1
RNASEH2B-AS1
RNF10
RNF11
RNF123
RNF125
RNF130
RNF135
RNF144A
RNF144B
RNF146
RNF149
RNF157
RNF165
RNF166
RNF175
RNF19B
RNF217
RNF24
RNF32
RNGTT
RNPEP
RNU1-103P
RNU1-134P
RNU4-9P
RNU6-118P
RNU6-190P
RNU6-517P
RNU6-625P
RNU6-628P
RNU6-701P
RNU6-915P
RNU6-917P
RNU6ATAC35P
RNVU1-28
RNY1P16
ROGDI
ROPN1L
ROR1
RORA
RORA-AS1
RP1-100J12.2
RP1-102E24.8
RP1-134E15.3
RP1-137D17.4
RP1-151F17.2
RP1-161N10.1
RP1-168P16.3
RP1-179N16.6
RP1-239B22.5
RP1-23O21.2
RP1-240K6.3
RP1-240K6.4
RP1-240K6.5
RP1-244F24.1
RP1-258E1.2
RP1-278C19.9
RP1-283E3.4
RP1-313I6.12
RP1-315G1.3
RP1-34L19.1
RP1-45C12.1
RP1-45N11.1
RP1-47M23.3
RP1-60N8.1
RP11-1000B6.7
RP11-101E5.1
RP11-1020A11.2
RP11-1023L17.1
RP11-1023P17.2
RP11-1029F8.1
RP11-102N12.3
RP11-104L21.3
RP11-1055B8.1
RP11-1055B8.4
RP11-105N14.1
RP11-1060J15.4
RP11-106D4.2
RP11-106M3.3
RP11-1070N10.6
RP11-107E5.3
RP11-108M9.3
RP11-108P20.3
RP11-1094M14.5
RP11-1094M14.7
RP11-109G23.3
RP11-109N23.5
RP11-109N23.6
RP11-10E18.7
RP11-10J21.2
RP11-10L12.2
RP11-10O17.1
RP11-110G21.1
RP11-110H1.4
RP11-1110F20.1
RP11-111A22.1
RP11-111F5.4
RP11-112J3.15
RP11-112J3.16
RP11-1143G9.4
RP11-1149M10.2
RP11-1149O23.3
RP11-115D10.1
RP11-115H15.2
RP11-118B23.6
RP11-1191J2.5
RP11-1193F23.1
RP11-11N9.4
RP11-120K9.2
RP11-121A8.1
RP11-121C2.2
RP11-124N14.3
RP11-1250I15.1
RP11-125B2.1
RP11-126O1.6
RP11-1275H24.1
RP11-1275H24.2
RP11-1277A3.1
RP11-128M1.1
RP11-129M16.4
RP11-12J10.3
RP11-12O16.1
RP11-130L8.1
RP11-131L23.1
RP11-133K1.12
RP11-134G8.7
RP11-135A1.2
RP11-135A24.4
RP11-135F9.3
RP11-136K14.1
RP11-136K14.2
RP11-136K14.3
RP11-138A9.2
RP11-1398P2.1
RP11-1399P15.1
RP11-139H15.5
RP11-13P5.1
RP11-142C4.4
RP11-142C4.5
RP11-142C4.6
RP11-144G7.2
RP11-145M9.5
RP11-146F11.1
RP11-146I2.1
RP11-147L13.14
RP11-147L13.15
RP11-147L13.8
RP11-148O21.2
RP11-153M7.3
RP11-154D17.1
RP11-154H12.3
RP11-154H23.3
RP11-154H23.5
RP11-154J22.1
RP11-156K13.3
RP11-158H5.8
RP11-158I9.5
RP11-159H10.3
RP11-15A1.3
RP11-15A1.4
RP11-15H20.6
RP11-160E2.19
RP11-161H23.10
RP11-161M6.3
RP11-162G10.5
RP11-163E9.2
RP11-164H13.1
RP11-165D7.5
RP11-165E7.1
RP11-166N6.2
RP11-167N4.4
RP11-169L18.2
RP11-16C1.2
RP11-16E23.4
RP11-173A6.3
RP11-174G6.5
RP11-175B9.3
RP11-175K6.2
RP11-175P13.3
RP11-177C12.1
RP11-178H8.7
RP11-17P16.1
RP11-181C21.4
RP11-181E10.3
RP11-182J1.18
RP11-182L21.6
RP11-182N22.9
RP11-185E8.2
RP11-186B7.4
RP11-188P8.4
RP11-18B3.3
RP11-195F19.5
RP11-196B3.2
RP11-196B3.5
RP11-197N18.8
RP11-203E8.1
RP11-203J24.8
RP11-203M5.7
RP11-20I23.10
RP11-212I21.4
RP11-213G2.1
RP11-213H15.1
RP11-214K3.23
RP11-218E20.5
RP11-218L14.4
RP11-219B4.3
RP11-219B4.7
RP11-219E7.1
RP11-21K12.2
RP11-220I1.5
RP11-223C24.1
RP11-226E21.4
RP11-22B10.3
RP11-22B23.1
RP11-22N19.2
RP11-230F18.5
RP11-231C14.7
RP11-231C14.9
RP11-231E6.1
RP11-231I16.1
RP11-23J9.7
RP11-242C19.2
RP11-242D8.1
RP11-243M5.4
RP11-245D16.4
RP11-246A10.1
RP11-248J18.2
RP11-252I14.1
RP11-255E6.5
RP11-255E6.6
RP11-256L6.2
RP11-256L6.3
RP11-259G18.1
RP11-25K19.1
RP11-262H14.4
RP11-263C24.1
RP11-264L1.4
RP11-265P11.1
RP11-268I9.1
RP11-274J7.2
RP11-277I20.2
RP11-281A20.2
RP11-281P23.1
RP11-284M14.1
RP11-284N8.3
RP11-285E23.2
RP11-285F7.2
RP11-286E11.2
RP11-286H15.1
RP11-286N22.14
RP11-290D2.6
RP11-293M10.6
RP11-294C11.2
RP11-295D4.4
RP11-295G20.2
RP11-295K3.1
RP11-297B17.3
RP11-298J20.3
RP11-2J18.1
RP11-302F12.10
RP11-305L7.1
RP11-305L7.3
RP11-306O13.1
RP11-307C12.12
RP11-30B1.1
RP11-30L15.4
RP11-310J24.3
RP11-313J2.1
RP11-317F20.3
RP11-317L10.1
RP11-318E3.9
RP11-319G9.3
RP11-323N12.5
RP11-325F22.2
RP11-325I22.3
RP11-325K4.2
RP11-325O24.5
RP11-326C3.15
RP11-326C3.2
RP11-326K13.5
RP11-327E2.5
RP11-327F22.6
RP11-328C8.4
RP11-328P23.3
RP11-329A14.1
RP11-329N15.3
RP11-330A16.1
RP11-330C7.3
RP11-330O11.3
RP11-332M2.1
RP11-334C17.5
RP11-336A10.2
RP11-337C18.10
RP11-338E21.2
RP11-340L3.1
RP11-344B5.2
RP11-344P13.6
RP11-345P4.6
RP11-346C20.4
RP11-347C18.3
RP11-347P5.1
RP11-348N5.7
RP11-34P1.1
RP11-34P13.13
RP11-34P13.15
RP11-351I24.1
RP11-353N4.6
RP11-354B3.1
RP11-354E11.2
RP11-354E23.4
RP11-354P11.3
RP11-356C4.5
RP11-358F13.1
RP11-358L22.3
RP11-35G9.3
RP11-35G9.5
RP11-35J6.1
RP11-360N9.2
RP11-360N9.3
RP11-362F19.2
RP11-362F19.3
RP11-363K21.1
RP11-366L5.1
RP11-367B6.2
RP11-368P15.1
RP11-369E15.3
RP11-36B6.1
RP11-373D23.2
RP11-373D23.3
RP11-378A13.2
RP11-378J18.8
RP11-379K17.4
RP11-37B2.1
RP11-37C7.3
RP11-380N8.7
RP11-381K20.2
RP11-381P6.1
RP11-384C4.7
RP11-386I23.1
RP11-387H17.4
RP11-390F4.3
RP11-390P2.4
RP11-391L3.3
RP11-392O17.2
RP11-393I2.4
RP11-398K22.12
RP11-399K21.12
RP11-3P17.5
RP11-401E9.3
RP11-403P17.3
RP11-403P17.4
RP11-403P17.6
RP11-404F10.2
RP11-405M12.4
RP11-407G23.2
RP11-407G23.5
RP11-408A13.4
RP11-410E4.1
RP11-413H22.2
RP11-414C23.1
RP11-415F23.2
RP11-415I12.3
RP11-417L19.5
RP11-420A6.2
RP11-423G4.10
RP11-423P10.2
RP11-425D10.10
RP11-426C22.1
RP11-426J5.3
RP11-429E11.3
RP11-429O22.1
RP11-429P3.8
RP11-42I10.1
RP11-430C7.4
RP11-430C7.5
RP11-430K21.2
RP11-431H16.3
RP11-434H6.6
RP11-435I10.4
RP11-438F14.3
RP11-438L19.1
RP11-43D4.2
RP11-43F13.1
RP11-443B7.1
RP11-443B7.3
RP11-445F6.2
RP11-44F14.1
RP11-44F14.10
RP11-44F14.2
RP11-44F14.7
RP11-44F14.8
RP11-44N11.1
RP11-44N21.3
RP11-452C13.1
RP11-452D12.1
RP11-452H21.1
RP11-452L6.7
RP11-455F5.3
RP11-455J20.3
RP11-464F9.20
RP11-467H10.1
RP11-467L13.7
RP11-468H14.2
RP11-46A10.5
RP11-46D1.2
RP11-46D6.1
RP11-46O21.2
RP11-472I20.4
RP11-473M20.9
RP11-474P2.5
RP11-474P2.7
RP11-47I22.3
RP11-47L3.1
RP11-480A16.2
RP11-480N24.4
RP11-482G13.1
RP11-485G7.5
RP11-485M7.2
RP11-486I11.2
RP11-486L19.2
RP11-489E7.4
RP11-489G11.5
RP11-48B14.1
RP11-48B3.5
RP11-490O6.2
RP11-493E3.1
RP11-498M5.2
RP11-498P14.5
RP11-499E18.1
RP11-499F3.2
RP11-4B16.1
RP11-4O1.2
RP11-500G22.5
RP11-504I13.2
RP11-507J18.5
RP11-50C13.1
RP11-510M2.2
RP11-511P7.5
RP11-514O12.4
RP11-515I12.1
RP11-517H2.6
RP11-517H2.8
RP11-517I3.1
RP11-52J3.2
RP11-52J3.3
RP11-531H8.2
RP11-532F6.3
RP11-536K7.3
RP11-540O11.7
RP11-543P15.1
RP11-544A12.8
RP11-545E17.3
RP11-546M4.1
RP11-549L6.2
RP11-551M15.5
RP11-553D4.2
RP11-553D4.3
RP11-553K8.2
RP11-556O5.7
RP11-561O23.9
RP11-561P12.5
RP11-564A8.4
RP11-564A8.8
RP11-567C2.1
RP11-567J20.3
RP11-568J23.4
RP11-568J23.8
RP11-572B2.1
RP11-572M11.4
RP11-573G6.10
RP11-574K11.32
RP11-575L7.8
RP11-57G22.3
RP11-57H14.2
RP11-582J16.4
RP11-584P21.2
RP11-588G21.2
RP11-588L15.1
RP11-589C21.6
RP11-596C23.6
RP11-59H7.1
RP11-5O17.1
RP11-603B24.1
RP11-603J24.14
RP11-611O2.1
RP11-617F23.2
RP11-619I22.1
RP11-61L19.1
RP11-622I12.1
RP11-622O11.6
RP11-624C23.1
RP11-626G11.3
RP11-629N8.4
RP11-630A13.4
RP11-631M6.3
RP11-637A17.2
RP11-637N19.1
RP11-638I2.4
RP11-639E23.1
RP11-63A11.2
RP11-643M14.1
RP11-646I6.5
RP11-651L5.2
RP11-651L5.3
RP11-654D12.2
RP11-65E22.2
RP11-65L3.4
RP11-661A12.5
RP11-667F14.1
RP11-669C19.1
RP11-66H6.3
RP11-670E13.6
RP11-673E1.3
RP11-686D22.10
RP11-686D22.4
RP11-686D22.7
RP11-686D22.8
RP11-686O6.1
RP11-689B22.2
RP11-68I3.4
RP11-693J15.3
RP11-693M3.1
RP11-696N14.1
RP11-697N18.1
RP11-69I8.3
RP11-6I2.3
RP11-701H24.3
RP11-701P16.2
RP11-702H23.6
RP11-705C15.2
RP11-707M3.3
RP11-70L8.4
RP11-70L8.5
RP11-70P17.1
RP11-712B9.2
RP11-714G18.1
RP11-720N19.2
RP11-737O24.5
RP11-739B23.1
RP11-73M18.6
RP11-747H7.3
RP11-750H9.5
RP11-758N13.3
RP11-761I4.4
RP11-761N21.2
RP11-763B22.4
RP11-769O8.1
RP11-769O8.3
RP11-76E17.4
RP11-771K4.3
RP11-775D22.2
RP11-777B9.5
RP11-783K16.14
RP11-787I22.3
RP11-796E2.4
RP11-797A18.5
RP11-797A18.6
RP11-798M19.3
RP11-799D4.4
RP11-799M12.2
RP11-79P21.2
RP11-7F17.10
RP11-7F17.8
RP11-800A3.4
RP11-802E16.3
RP11-802O23.4
RP11-803D5.4
RP11-807C20.3
RP11-809N8.4
RP11-809O17.1
RP11-815J21.1
RP11-817I4.1
RP11-817I4.2
RP11-817O13.9
RP11-81A1.7
RP11-834C11.6
RP11-834C11.7
RP11-83A24.1
RP11-847H18.2
RP11-848G14.5
RP11-848P1.10
RP11-848P1.2
RP11-849H4.2
RP11-84C10.2
RP11-84E17.1
RP11-850A17.1
RP11-862L9.2
RP11-863K10.7
RP11-864J10.4
RP11-867G2.4
RP11-875O11.5
RP11-876N24.1
RP11-876N24.2
RP11-87C12.5
RP11-87G24.2
RP11-87H9.5
RP11-88E10.5
RP11-894J14.5
RP11-89K11.1
RP11-902B17.1
RP11-925D8.1
RP11-925D8.3
RP11-927P21.2
RP11-92K15.1
RP11-92K15.3
RP11-930O11.3
RP11-930P14.2
RP11-932O9.9
RP11-933H2.4
RP11-946L16.1
RP11-946L16.2
RP11-960L18.1
RP11-96D1.11
RP11-977B10.2
RP11-981P6.1
RP13-122B23.13
RP13-143G15.4
RP13-188A5.1
RP13-20L14.10
RP13-516M14.10
RP13-516M14.8
RP13-580F15.2
RP2
RP3-340H11.2
RP3-402G11.25
RP3-415N12.1
RP3-423B22.5
RP3-426I6.5
RP3-453C12.15
RP3-453I5.2
RP3-455J7.4
RP3-465N24.5
RP3-465N24.7
RP3-471M13.2
RP3-472M2.2
RP3-512E2.2
RP3-525N10.2
RP4-568C11.4
RP4-570O12.3
RP4-575N6.4
RP4-576H24.4
RP4-584D14.7
RP4-604A21.1
RP4-613B23.1
RP4-635A23.6
RP4-647J21.1
RP4-669L17.4
RP4-671O14.6
RP4-671O14.7
RP4-673D20.3
RP4-680D5.2
RP4-736L20.5
RP4-737E23.6
RP4-740C4.7
RP4-742C19.12
RP4-742C19.13
RP4-778K6.3
RP4-798C17.7
RP4-799O8.1
RP4-814D15.1
RP5-1049G16.4
RP5-1086K13.1
RP5-1092A3.4
RP5-1098D14.1
RP5-1107A17.4
RP5-1126H10.2
RP5-1159O4.2
RP5-855D21.2
RP5-855D21.3
RP5-858L17.1
RP5-894A10.2
RP5-916O11.2
RP5-940J5.9
RP5-971N18.3
RP6-65G23.3
RP6-91H8.3
RP9
RP9P
RPGRIP1
RPH3A
RPL11P1
RPL11P3
RPL12P12
RPL12P47
RPL13AP5
RPL13P5
RPL15P18
RPL15P3
RPL18AP3
RPL18AP7
RPL21P1
RPL21P106
RPL21P11
RPL21P119
RPL21P122
RPL21P16
RPL21P28
RPL21P32
RPL21P37
RPL21P39
RPL21P40
RPL21P44
RPL21P75
RPL21P93
RPL23AP42
RPL26L1
RPL29P14
RPL31P11
RPL32P1
RPL32P21
RPL35AP17
RPL35AP2
RPL41P1
RPL41P5
RPL4P6
RPL6P24
RPL7AP15
RPL7AP64
RPL7P18
RPL7P32
RPL7P52
RPL7P54
RPN1
RPP38-DT
RPRML
RPS10P16
RPS12P26
RPS14P4
RPS15AP29
RPS15AP30
RPS20P15
RPS21P4
RPS26P15
RPS26P21
RPS27AP1
RPS27P21
RPS2P28
RPS2P46
RPS3AP26
RPS3AP30
RPS3AP43
RPS3AP47
RPS4Y1
RPS4Y2
RPS6KA1
RPS6KA4
RPS6KC1
RPSAP15
RPSAP36
RPSAP6
RRAGD
RRAS
RRAS2
RRAS2P1
RRBP1
RRM2
RRP12
RRP7BP
RSPH3
RSU1
RTCA-AS1
RTEL1P1
RTKN
RTKN2
RTL5
RTL6
RTL8B
RTL8C
RTN1
RTN2
RTN3
RTN4
RTN4RL2
RTP4
RUBCNL
RUFY4
RUNX1
RUNX2
RUSC1
RUSC2
RXRA
RYBP
RYR1
S100A11
S100A12
S100A2
S100B
S100P
S100Z
S1PR1
S1PR2
S1PR3
S1PR5
SAMD1
SAMD12
SAMD3
SAMHD1
SAMSN1
SAP30
SAP30-DT
SAPCD2
SASH1
SATB1-AS1
SATB2
SAV1
SAXO2
SBDSP1
SBF2
SBF2-AS1
SBK1
SBNO1-AS1
SBNO2
SCAI
SCAMP5
SCAPER
SCARB1
SCARB2
SCARF1
SCARNA22
SCAT1
SCAT2
SCAT8
SCCPDH
SCD
SCD5
SCGB3A1
SCN1B
SCN2A
SCN3A
SCN5A
SCN9A
SCNN1A
SCRG1
SCX
SCYL2
SCYL2P1
SDAD1P1
SDC2
SDC3
SDC4
SDCBP
SDCBP2
SDF2
SDF2L1
SDHAP3
SDK1
SDK2
SDSL
SEC14L1
SEC14L5
SEC23B
SEC24A
SEC24C
SEC24D
SEC61A1
SECTM1
SEL1L
SEL1L3
SELENON
SELENOO
SELENOS
SELENOW
SELPLG
SEMA3C
SEMA3D
SEMA3E
SEMA4A
SEMA4B
SEMA4C
SEMA4D
SEMA6A
SEMA6B
SEMA6C
SENCR
SEPTIN10
SEPTIN4
SEPTIN7P10
SEPTIN8
SERAC1
SERF1A
SERF1B
SERHL
SERHL2
SERINC2
SERINC5
SERPINA1
SERPINB1
SERPINB10
SERPINB2
SERPINB8
SERPINB9P1
SERPINF1
SERPING1
SERPINH1
SERPINI1
SERTAD1
SERTAD3
SESN1
SESN2
SETBP1
SETD3
SETP21
SETP9
SFMBT1
SFMBT2
SFXN3
SFXN5
SGCE
SGK1
SGK3
SGMS2
SGO1
SGO1-AS1
SGSH
SGSM3
SGSM3-AS1
SGTB
SH2B3
SH2D1A
SH2D1B
SH2D2A
SH2D3A
SH2D4A
SH3BP1
SH3BP4
SH3BP5L
SH3GLB1
SH3KBP1
SH3PXD2A
SH3PXD2B
SH3RF1
SH3RF3
SH3TC2
SHB
SHC1
SHCBP1
SHF
SHISA4
SHISA8
SHISAL2A
SHKBP1
SHMT1
SHOX2
SHROOM1
SHROOM4
SHTN1
SIDT1
SIDT1-AS1
SIGLEC1
SIGLEC10
SIGLEC11
SIGLEC12
SIGLEC14
SIGLEC15
SIGLEC16
SIGLEC17P
SIGLEC5_ENSG00000105501
SIGLEC6
SIGLEC7
SIGLEC9
SIGMAR1
SIK1
SIK1B
SIL1
SIPA1L2
SIPA1L3
SIRPA
SIRPB1
SIRPB2
SIRPD
SIRPG
SIT1
SIX3
SKA3
SLA2
SLAMF1
SLAMF6
SLAMF7
SLAMF8
SLC11A1
SLC11A2
SLC12A2
SLC12A4
SLC12A7
SLC12A9
SLC12A9-AS1
SLC15A3
SLC16A1
SLC16A11
SLC16A13
SLC16A3
SLC16A4
SLC16A5
SLC16A6
SLC17A5
SLC17A9
SLC19A1
SLC1A3
SLC1A5
SLC1A7
SLC20A1
SLC22A1
SLC22A15
SLC22A16
SLC22A17
SLC22A18
SLC22A18AS
SLC22A4
SLC24A4
SLC24A5
SLC25A10
SLC25A11
SLC25A20
SLC25A40
SLC25A42
SLC25A44
SLC26A6
SLC26A8
SLC27A1
SLC27A3
SLC27A4
SLC29A1
SLC29A2
SLC29A3
SLC2A1
SLC2A1-AS1
SLC2A11
SLC2A14
SLC2A3
SLC2A4RG
SLC2A5
SLC2A9
SLC30A1
SLC30A4
SLC31A1
SLC31A2
SLC35B1
SLC35C1
SLC35D2
SLC35E4
SLC35F2
SLC35F6
SLC35G1
SLC36A1
SLC37A1
SLC37A2
SLC37A3
SLC38A1
SLC38A10
SLC38A11
SLC38A7
SLC39A10
SLC39A11
SLC40A1
SLC41A1
SLC43A1
SLC43A2
SLC43A3
SLC44A1
SLC45A3
SLC45A4
SLC46A2
SLC49A3
SLC49A4
SLC4A4
SLC4A5
SLC5A9
SLC66A3
SLC6A12
SLC6A16
SLC6A6
SLC6A8
SLC7A11
SLC7A5
SLC7A7
SLC7A8
SLC8A1
SLC8A1-AS1
SLC8B1
SLC9A1
SLC9A3R1
SLC9A3R2
SLC9A6
SLC9A7
SLC9A7P1
SLC9C1
SLCO3A1
SLCO4C1
SLED1
SLFN11
SLFN12
SLFN12L_ENSG00000205045
SLFN12L_ENSG00000286065
SLFN13
SLFN5
SLITRK4
SLITRK5
SLK
SLPI
SLX1A
SMAD1
SMAD3
SMAD7
SMAGP
SMARCD2
SMARCD3
SMARCE1P1
SMC6
SMCO4
SMCR5
SMG1P2
SMIM11A
SMIM3
SMIM34B
SMKR1
SMOX
SMPD3
SMPDL3A
SMTN
SMYD5
SNAP29
SNCA
SNHG1
SNHG12
SNHG14
SNHG26
SNHG31
SNHG7
SNORA14B
SNORA1B
SNORA3B
SNORA70_ENSG00000252657
SNORA70G
SNORA80B
SNORD99
SNPH
SNRPD2P1
SNRPEP4
SNRPN
SNTA1
SNTB1
SNTB2
SNTG2
SNTG2-AS1
SNX20
SNX21
SNX22
SNX24
SNX25
SNX27
SNX29
SNX29P1
SNX29P2
SNX30
SNX33
SNX9
SNX9-AS1
SOAT1
SOBP
SOCAR
SOCS1
SOCS2
SOCS2-AS1
SOCS3
SOCS3-DT
SOCS6
SOD2
SORT1
SOWAHC
SOWAHCP2
SOX12
SOX15
SOX4
SOX6
SP140
SP140L
SPAG5
SPATA13_ENSG00000182957
SPATA41
SPATA6
SPATS2L
SPC24
SPC25
SPDYE12P
SPDYE16
SPDYE18
SPDYE2
SPDYE21
SPDYE2B
SPDYE5
SPDYE6
SPECC1
SPHK1
SPIB
SPIN2A
SPINK2
SPINT1
SPINT1-AS1
SPIRE1
SPN
SPNS3
SPOCK1
SPON1
SPON1-AS1
SPON2
SPPL2B
SPR
SPRED1
SPRED2
SPRY1
SPRY2
SPTB
SPTLC2
SPTSSA
SPTSSB
SPTY2D1OS
SQOR
SRA1
SRC
SRD5A1
SRD5A3
SREBF1
SREBF2-AS1
SRF
SRGAP1
SRGAP2B
SRGN
SRPK1
SRSF8
SRXN1
SS18L1
SSBL4P
SSBP2
SSBP3
SSC4D
SSH1
SSH3
SSPOP
ST14
ST20
ST20-AS1
ST3GAL1-DT
ST3GAL4
ST3GAL6
ST6GAL1
ST6GALNAC1
ST6GALNAC2
ST7
ST7-AS1
ST7-OT4
ST8SIA1
ST8SIA6
STAB1
STAC3
STAG3
STAG3L5P
STAM-AS1
STAP1
STARD13
STARD3NL
STARD5
STARD8
STARD9
STAT1
STAT4
STAT5A
STAT5B
STEAP1B
STEAP3
STEAP4
STIL
STIM2
STIMATE
STIMATE-MUSTN1
STING1
STK11IP
STK17A
STK3
STK33
STK38
STK38L
STK39
STMN1
STMN1P1
STMN3
STN1
STOM
STON2
STRA6LP
STRADB
STRBP
STRN4
STS
STUM
STX11
STX16-NPEPL1
STX3
STX6
STX7
STXBP1
STXBP2
STXBP5
SUCLG1
SUCNR1
SUDS3P1
SUFU
SUGT1-DT
SULT1A1
SULT1A3
SULT1B1
SUMF1
SUMO1P1
SUPT4H1
SURF4
SUSD1
SUV39H2
SV2A
SVIL
SVIL-AS1
SWAP70
SYBU
SYCP2
SYCP3
SYN2
SYN3
SYNE2
SYNGR1
SYNGR3
SYNJ1
SYNJ2
SYNPO
SYPL1
SYT1
SYT11
SYT17
SYT5
SYTL2
SYTL3
TACC3
TACSTD2
TAF13
TAF1A
TAF4B
TAFA1
TAFA2
TAGAP
TAL2
TAMALIN
TANGO2
TAPT1
TAPT1-AS1
TARS3
TASP1
TAT-AS1
TBC1D10B
TBC1D14
TBC1D16
TBC1D2
TBC1D2B
TBC1D30
TBC1D31
TBC1D32
TBC1D3L
TBC1D4
TBC1D8
TBC1D8-AS1
TBC1D8B
TBCD
TBKBP1
TBX21
TBXA2R
TBXAS1
TC2N
TCAIM
TCEA3
TCEAL9
TCF3
TCF4
TCF7L2
TCIRG1
TCL1A
TCL1B
TCL6
TCN1
TCN2
TCTN1
TCTN2
TDRD9
TEAD2
TECPR1
TECPR2
TEDC1
TENM1
TENT5C
TESC
TESMIN
TET2
TET3
TEX2
TEX21P
TEX22
TEX35
TFCP2L1
TFDP1
TFE3
TFEC
TFF3
TFIP11-DT
TFPI
TGFA
TGFB2
TGFBI
TGFBR1
TGFBR3
THAP7-AS1
THAP8
THBD
THBS1
THBS1-IT1
THBS3
THEM4
THEMIS
THEMIS2
THRA1/BTR
THRB
THRB-IT1
TIAM1
TICAM2
TIGAR
TIGD5
TIGD7
TIGIT
TIMD4
TIMELESS
TIMM8B
TIMP1
TIMP2
TIMP3
TIMP4
TIPARP-AS1
TJP2
TK1
TK2
TKT
TKTL1
TLCD2
TLE1
TLE1P1
TLE3
TLN2
TLR1
TLR10
TLR2
TLR4
TLR5
TLR8
TM6SF1
TM9SF2
TMC4
TMC5
TMCC3
TMCO1-AS1
TMCO3
TMED1
TMED5
TMED7
TMEM104
TMEM11
TMEM117
TMEM119
TMEM120A
TMEM121B
TMEM127
TMEM134
TMEM144
TMEM150B
TMEM156
TMEM164
TMEM167A
TMEM170B
TMEM176A
TMEM176B
TMEM181
TMEM184B
TMEM19
TMEM198B
TMEM204
TMEM220
TMEM220-AS1
TMEM229B
TMEM236
TMEM243
TMEM25
TMEM250
TMEM255B
TMEM263
TMEM272
TMEM273
TMEM30A
TMEM30B
TMEM33
TMEM35B
TMEM38B
TMEM39A
TMEM43
TMEM45A
TMEM45B
TMEM50A
TMEM51
TMEM53
TMEM63B
TMEM65
TMEM67
TMEM71
TMEM86B
TMEM88
TMEM91
TMIGD2
TMIGD3
TMSB4XP8
TMTC1
TMTC2
TNF
TNFAIP2
TNFAIP3
TNFAIP6
TNFAIP8L2
TNFRSF10A-AS1
TNFRSF10C
TNFRSF10D
TNFRSF11A
TNFRSF12A
TNFRSF13B
TNFRSF13C
TNFRSF14-AS1
TNFRSF17
TNFRSF18
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF25
TNFRSF4
TNFRSF8
TNFRSF9
TNFSF10
TNFSF13
TNFSF13B
TNFSF14
TNIK
TNIP3
TNK1
TNK2-AS1
TNKS2-AS1
TNNI2
TNNT1
TNRC18
TNS1
TOB1
TOGARAM2
TOLLIP
TOM1
TOMM20P2
TOMM40L
TOP2A
TOR1B
TOR2A
TOR4A
TOX
TOX2
TP53BP1
TP53I3
TP53INP1
TP53INP2
TP53TG3D
TPCN2
TPD52
TPD52L2
TPGS1
TPMT
TPPP3
TPRG1
TPRG1-AS1
TPRKBP2
TPST1
TPST2
TPTE2P5
TPX2
TRABD
TRAC
TRAF1
TRAF3IP2-AS1
TRAF4
TRAF5
TRAF7
TRAFD1
TRAK2
TRAPPC2B
TRAPPC3L
TRAT1
TRAV13-2
TRAV4
TRBC1
TRBC2
TRBV28
TRDC
TREM1
TREML3P
TRERF1
TRERNA1
TRG-AS1
TRGC1
TRGC2
TRGV10
TRGV7
TRGV8
TRGV9
TRIB1
TRIB2
TRIM21
TRIM25
TRIM3
TRIM35
TRIM36
TRIM41
TRIM46
TRIM6
TRIM69
TRIM7
TRIM8
TRIOBP
TRIP4
TRIQK
TRMT11
TRMT13
TRMT9B
TRNP1
TROAP
TRPC1
TRPM2
TRPM4
TRPM6
TRPS1
TRPV2
TRPV4
TSBP1-AS1
TSEN34
TSEN54
TSGA10
TSHR
TSHZ1
TSHZ3
TSKS
TSPAN13
TSPAN14
TSPAN17
TSPAN18
TSPAN2
TSPAN3
TSPAN32
TSPAN33
TSPAN4
TSPOAP1
TSPYL2
TSPYL5
TSSK3
TST
TSTD1
TTC12
TTC16
TTC21A
TTC23L
TTC23L-AS1
TTC24
TTC30A
TTC30B
TTC38
TTC39C-AS1
TTC3P1
TTC41P
TTC9
TTK
TTLL1
TTLL10
TTLL12
TTLL3
TTLL4
TTLL7
TTN
TTTY10
TTYH2
TTYH3
TUBA1C
TUBA3FP
TUFT1
TUNAR
TUT4
TWF2
TWIST2
TXK
TXLNGY
TXN
TXNDC17
TXNDC2
TXNDC5
TXNRD1
TXNRD2
TXNRD3
TYK2
TYMP
TYMS
TYMSOS
TYRO3
TYROBP
U62631.5
U73166.2
UBA1
UBAP1
UBASH3A
UBASH3B
UBE2C
UBE2D1
UBE2D3-AS1
UBE2F
UBE2Q2P2
UBE2V2P4
UBE3D
UBN1
UBR5-AS1
UBTD1
UBTD2
UBXN11
UBXN2B
UCHL3
UEVLD
UGGT2
UGT2B15
UGT2B17
UGT8
UHRF1BP1L
ULK1
ULK2
UNC13D
UOX
UPF3AP3
UPK3A
UPP1
UQCRC1
USB1
USP10
USP11
USP12
USP12-AS1
USP12-AS2
USP27X
USP28
USP31
USP32
USP32P1
USP35
USP44
USP45
USP5
USP51
USP53
USP6NL
USP7-AS1
USP9Y
UST
UTP11
UTS2
UVRAG
VAMP3
VAMP5
VANGL1
VASH1
VAV1
VAV2
VAV3-AS1
VCAN
VCAN-AS1
VCL
VDR
VEGFA
VEGFB
VENTX
VEPH1
VGF
VIM-AS1
VIM2P
VIPR1
VIPR1-AS1
VLDLR
VMO1
VMP1
VN1R1
VNN1
VNN2
VNN3
VPREB1
VPREB3
VPS16
VPS25
VPS26B
VPS35L
VPS37C
VPS54
VPS9D1
VSIG1
VSIG4
VSIR
VSTM1
VTRNA1-1
VWA5A
WARS1
WARS2-AS1
WASIR2
WBP2NL
WDFY3
WDFY3-AS2
WDFY4
WDR1
WDR11-AS1
WDR19
WDR25
WDR27
WDR35
WDR54
WDR5B
WDR86
WDR86-AS1
WEE1
WFDC1
WFDC21P
WFS1
WHAMMP2
WI2-87327B8.2
WIPI1
WLS
WNT10A
WNT11
WNT16
WNT3
WNT5B
WNT7A
WSB2
WWC2
WWOX-AS1
WWP2
XBP1
XCL1
XCL2
XK
XKR6
XKR8
XKRX
XPC-AS1
XPNPEP1
XRCC2
XRCC4
XXbac-B476C20.13
XXbac-B476C20.14
XXbac-BPG181M17.5
XXbac-BPG32J3.22
XXbac-BPGBPG55C20.2
XXcos-LUCA16.1
XXyac-YR38GF2.1
XXYLT1
XYLB
Y_RNA_ENSG00000199357
Y_RNA_ENSG00000200170
Y_RNA_ENSG00000200397
Y_RNA_ENSG00000200502
Y_RNA_ENSG00000202310
Y_RNA_ENSG00000206756
Y_RNA_ENSG00000251792
YARS1
YBX1P8
YBX3
YES1
YIF1B
YIPF1
YIPF3
YKT6
YPEL4
YTHDF1P1
YWHAG
Z97634.3
ZADH2
ZAP70
ZBED2
ZBED3
ZBTB10
ZBTB20-AS2
ZBTB20-AS4
ZBTB34
ZBTB47
ZBTB7B
ZC3H12C
ZC4H2
ZCCHC14
ZCCHC18
ZCCHC24
ZCCHC7
ZCWPW1
ZDBF2
ZDHHC1
ZDHHC18
ZDHHC20
ZDHHC20P1
ZDHHC21
ZDHHC23
ZDHHC3
ZDHHC7
ZEB1
ZEB1-AS1
ZEB2-AS1
ZFAND3
ZFHX3
ZFP2
ZFP28
ZFP3
ZFP30
ZFP82
ZFP92
ZFY
ZFYVE21
ZFYVE28
ZG16B
ZGLP1
ZGRF1
ZHX2
ZHX3
ZIK1
ZMAT1
ZMIZ1
ZMPSTE24
ZMYND15
ZNF10
ZNF107
ZNF112
ZNF114
ZNF117
ZNF132
ZNF134
ZNF135
ZNF138
ZNF14
ZNF141
ZNF154
ZNF165
ZNF17
ZNF181
ZNF185
ZNF19
ZNF204P
ZNF205
ZNF208
ZNF219
ZNF221
ZNF229
ZNF232
ZNF232-AS1
ZNF233
ZNF235
ZNF239
ZNF248
ZNF25
ZNF253
ZNF256
ZNF257
ZNF273
ZNF274
ZNF280B
ZNF285
ZNF300
ZNF302
ZNF318
ZNF319
ZNF320
ZNF329
ZNF331
ZNF337-AS1
ZNF33B
ZNF341
ZNF347
ZNF354B
ZNF354C
ZNF362
ZNF366
ZNF382
ZNF385A
ZNF391
ZNF395
ZNF404
ZNF407-AS1
ZNF415
ZNF418
ZNF419
ZNF420
ZNF426-DT
ZNF43
ZNF431
ZNF438
ZNF439
ZNF441
ZNF443
ZNF460-AS1
ZNF461
ZNF467
ZNF470
ZNF470-DT
ZNF471
ZNF48
ZNF485
ZNF486
ZNF492
ZNF502
ZNF503
ZNF506
ZNF513
ZNF516
ZNF525
ZNF528
ZNF528-AS1
ZNF529
ZNF532
ZNF540
ZNF542P
ZNF543
ZNF544
ZNF546
ZNF548
ZNF549
ZNF550
ZNF559
ZNF56
ZNF566
ZNF566-AS1
ZNF567
ZNF568
ZNF571-AS1
ZNF573
ZNF578
ZNF582
ZNF582-DT
ZNF585A
ZNF587P1
ZNF594
ZNF595
ZNF605
ZNF606
ZNF607
ZNF609
ZNF610
ZNF614
ZNF620
ZNF626
ZNF66
ZNF665
ZNF667
ZNF667-AS1
ZNF669
ZNF670
ZNF671
ZNF675
ZNF677
ZNF678
ZNF680
ZNF681
ZNF683
ZNF687-AS1
ZNF697
ZNF708
ZNF709
ZNF710
ZNF711
ZNF721
ZNF724
ZNF726
ZNF727
ZNF730
ZNF736
ZNF737
ZNF746
ZNF75A
ZNF766
ZNF772
ZNF773
ZNF780B
ZNF781
ZNF790-AS1
ZNF793
ZNF793-AS1
ZNF813
ZNF814
ZNF815P
ZNF818P
ZNF821
ZNF826P
ZNF829
ZNF83
ZNF830
ZNF831
ZNF835
ZNF837
ZNF84-DT
ZNF841
ZNF844
ZNF85
ZNF850
ZNF860
ZNF880
ZNF891
ZNF90
ZNF92
ZNF99
ZNFX1
ZNNT1
ZNRD1ASP
ZNRD2-AS1
ZNRF1
ZP3
ZSCAN12
ZSCAN18
ZSCAN30
ZSWIM6
ZWINT
ZXDA
ZYX
