A2M.AS1
AAK1
AASS
AATBC
AB019441.29
ABCA1
ABCA11P
ABCA13
ABCA2
ABCB4
ABCB8
ABCC13
ABCC6
ABCG1
ABCG2
ABHD10
ABHD17B
ABI3
ABLIM1
ABLIM2
AC002044.1
AC002310.12
AC002456.2
AC003090.1
AC003991.3
AC004019.10
AC004069.2
AC004158.3
AC005082.12
AC006033.22
AC006115.7
AC006129.1
AC006129.2
AC006369.2
AC007278.2
AC007278.3
AC007620.3
AC007666.5
AC007952.5
AC009263.2
AC009473.1
AC009950.2
AC010082.2
AC010149.4
AC010150.1
AC010226.4
AC010524.4
AC010761.6
AC010883.5
AC011380.8
AC012123.1
AC013463.2
AC018634.9
AC019181.3
AC020743.2
AC020951.1
AC022182.1
AC022182.3
AC068499.10
AC068580.6
AC069282.6
AC073043.1
AC073115.6
AC073115.7
AC073283.7
AC074141.3
AC074183.3
AC078899.1
AC079250.1
AC079922.3
AC083843.2
AC083884.8
AC090960.1
AC091493.2
AC092066.6
AC092301.3
AC092597.3
AC092667.2
AC093159.1
AC093627.10
AC093627.9
AC093642.1
AC093673.5
AC097467.2
AC098795.1
AC098826.5
AC104532.4
AC107081.5
AC123023.1
AC131056.3
AC141586.5
AC142472.6
AC145124.2
AC159540.14
AC226118.1
ACACB
ACAD11
ACBD3
ACBD4
ACBD6
ACHE
ACKR1
ACOT4
ACP3
ACSL1
ACSL6
ACTN1
AD000684.2
ADA
ADAM15
ADAM19
ADAM20P1
ADAM28
ADAM9
ADAMTS1
ADAMTS10
ADAMTS13
ADAMTS17
ADAMTS2
ADAMTS6
ADAMTS7P4
ADAMTSL4
ADAP1
ADAP2
ADARB1
ADD2
ADGRA3
ADGRB1
ADGRB3
ADGRE1
ADGRE2
ADGRE3
ADGRE5
ADGRG1
ADGRG5
ADHFE1
ADIPOR1
ADK
ADM
ADNP.AS1
ADORA2B
ADORA3
ADPRM
ADRB1
ADRB2
ADTRP
AE000661.37
AEBP1
AEN
AF131215.2
AF131215.4
AF131215.9
AF131216.7
AF131216.8
AF131217.1
AFDN
AFF3
AFF4
AGAP1
AGAP3
AGBL2
AGBL3
AGO3
AGPAT4
AGPAT5
AGRN
AGTPBP1
AGTRAP
AHI1
AHR
AHSA2P
AHSP
AIDA
AIDAP2
AIF1
AJM1
AK5
AK9
AKAP1.DT
AKAP3
AKAP6
AKAP9
AKR1C3
AL022345.12
AL122127.25
AL449214.1
ALAS2
ALDH3B1
ALG10
ALG10B
ALG13
ALG13.AS1
ALOX15B
ALOX15P1
ALPL
AMD1
AMN
AMN1
AMOTL1
AMPH
AMZ1
AMZ2P2
ANAPC16
ANG
ANGPT1
ANGPT2
ANGPTL1
ANKAR
ANKRD12
ANKRD16
ANKRD18A
ANKRD18DP
ANKRD20A17P
ANKRD22
ANKRD30BL
ANKRD34B
ANKRD35
ANKRD36BP1
ANKRD44
ANKRD44.IT1
ANKRD49
ANKRD65
ANKRD9
ANKS6
ANLN
ANO5
ANPEP
ANXA1
ANXA2
ANXA2P2
ANXA3
ANXA4
AOAH
AP000560.3
AP001056.1
AP001057.1
AP001059.6
AP001059.7
AP001062.8
AP001347.6
AP001442.2
AP002381.2
AP1S3
AP2A1
AP5B1
APBA2
APBB2
APEX1
APH1A
APMAP
APOBEC3A
APOBEC3B
APOBEC3F
APOBEC3H
APOBR
APOL1
APOL6
APPL1
AQP11
AQP3
AQP9
ARAP2
ARAP3
AREG
ARG1
ARG2
ARGLU1
ARHGAP10
ARHGAP15
ARHGAP17
ARHGAP20
ARHGAP24
ARHGAP26
ARHGAP29
ARHGAP32
ARHGAP39
ARHGAP42
ARHGAP5
ARHGEF11
ARHGEF2.AS2
ARHGEF34P
ARHGEF35
ARHGEF35.AS1
ARHGEF40
ARHGEF5
ARID1B
ARID4A
ARID4B
ARID5B
ARL10
ARL14EP
ARL17B
ARL4AP5
ARMCX2
ARMCX6
ARPIN
ARRB1
ARRB2
ARRDC2
ARSG
ARVCF
ASB14
ASCL2
ASGR1
ASGR2
ASH1L
ASH2LP3
ASIP
ASNS
ASPHD2
ASPM
ASRGL1
ASTE1
ASXL1
ATAD5
ATF6B
ATF7IP
ATF7IP2
ATG12P2
ATG4C
ATG9B
ATL1
ATP10A
ATP10D
ATP1A1.AS1
ATP2A1.AS1
ATP2B1
ATP2B1.AS1
ATP2B4
ATP5MC2P3
ATP6V1E2
ATP6V1G1
ATP8B1
ATP8B3
ATP8B4
ATP9A
ATXN1
ATXN1.AS1
ATXN7L3B
AUNIP
AURKA
AURKB
AUTS2
AXIN2
AZU1
B3GAT1
B3GNT5
B3GNT8
B4GALNT3
B4GALT5
B4GALT6
B9D1
BAALC
BACE1
BACE1.AS
BACE2
BACH2
BAG1
BAHCC1
BANK1
BANP
BASP1.AS1
BATF
BAZ1B
BAZ2A
BBOF1
BBS9
BBX
BCAR3
BCAS4
BCAT1
BCDIN3D
BCL10
BCL11A
BCL11B
BCL2
BCL2L1
BCL2L1.AS1
BCL7A
BCOR
BDP1
BEND4
BEND5
BEST4
BET1
BEX2
BFSP1
BHLHE40
BHLHE41
BICD1
BID
BIK
BIRC3
BIRC5
BLK
BLNK
BLVRA
BLVRB
BLZF2P
BMF
BMP3
BMP8B
BMX
BNC2
BNIP3L
BNIP3P11
BNIP3P27
BNIP3P41
BOD1L1
BOK
bP.2189O9.2
BPGM
BPHL
BPI
BPTF
BRAF
BRCA2
BRCC3P1
BRD3OS
BRD7P3
BRWD1
BSG
BST1
BTAF1
BTBD11
BTBD18
BTBD6P1
BTBD9
BTF3.DT
BTG1
BTK
BTLA
BTN2A2
BTNL8
BTNL9
C10orf88
C10orf88B
C10orf95
C10orf95.AS1
C11orf21
C11orf24
C11orf65
C11orf80
C12orf42
C12orf57
C12orf60
C12orf65
C12orf66
C13orf46
C14orf132
C14orf28
C15orf39
C16orf74
C16orf95.DT
C17orf100
C17orf99
C19orf18
C19orf38
C19orf44
C19orf48
C1orf21
C1orf216
C1orf220
C1QTNF12
C20orf197
C2orf49.DT
C3AR1
C3orf18
C3orf86
C5AR1
C5AR2
C5orf34
C5orf63
C6orf3
C7orf50
C8orf17
C8orf31
C8orf37
C8orf58
C9orf139
C9orf147
CA1
CA13
CA3.AS1
CA4
CABYR
CACFD1
CACNA1A
CACNA2D2
CACNA2D3
CACNB2
CALCRL
CALHM2
CALHM6
CALM2P2
CAMK1
CAMK1D
CAMK2D
CAND2
CAPN2
CAPN3
CAPN5
CAPN7
CAPRIN2
CARD6
CARMIL1
CARMIL3
CARNMT1.AS1
CASD1
CASP4LP
CASS4
CASTOR2
CATSPER1
CATSPER2
CATSPERE
CBFA2T3
CBLN3
CBR3
CBWD3
CBWD5
CBX3P2
CBX5
CBX7
CCDC106
CCDC121
CCDC122
CCDC13
CCDC138
CCDC141
CCDC144CP
CCDC149
CCDC152
CCDC162P
CCDC170
CCDC171
CCDC18.AS1
CCDC191
CCDC30
CCDC32
CCDC42
CCDC50
CCDC59
CCDC6
CCDC62
CCDC65
CCDC66
CCDC78
CCDC88A
CCDC91
CCDC9B
CCL3
CCL3.AS1
CCL4
CCL4L2
CCNB1IP1
CCND1
CCND2
CCNG2
CCNJL
CCNL1
CCNL2
CCNQ
CCNY.AS1
CCR1
CCR2
CCR5AS
CCR6
CCR7
CCSER1
CCT6P1
CCT6P3
CCT8P1
CD14
CD160
CD163
CD177
CD180
CD19
CD1A
CD1C
CD2
CD200
CD200R1
CD22
CD226
CD24
CD244
CD247
CD28
CD300A
CD300C
CD300E
CD300H
CD300LB
CD300LF
CD302
CD33
CD36
CD37
CD3D
CD3E
CD3G
CD4
CD40
CD40LG
CD52
CD58
CD68
CD69
CD7
CD72
CD74
CD79A
CD79B
CD83
CD8A
CD8B
CD93
CDA
CDC25A
CDC34
CDC42BPG
CDC42EP3
CDC42P6
CDC6
CDCA2
CDCA3
CDCA5
CDCA7L
CDH23
CDHR3
CDIN1
CDK1
CDK13
CDK14
CDK5RAP3
CDKN1B
CDKN2C
CDKN3
CDRT15P14
CDRT15P6
CDYL2
CEACAM1
CEACAM3
CEACAM4
CEACAM8
CEBPA
CEBPA.DT
CEBPD
CEBPE
CEBPZ
CECR2
CECR7
CELA1
CELF4
CELSR1
CEMIP2
CENATAC.DT
CENPA
CENPC
CENPF
CENPH
CENPJ
CENPM
CENPS
CENPUP2
CEP120
CEP126
CEP164P1
CEP170P1
CEP19
CEP295
CEP55
CEP57
CEP68
CEP72
CEP83.DT
CEP89
CEP95
CEPT1
CERKL
CERNA1
CERNA2
CERS4
CERS6.AS1
CES1
CFAP251
CFAP44
CFAP53
CFAP70
CFAP77
CFAP97
CFAP97D2
CFD
CFP
CH17.172B3.1
CH17.195P21.2
CH17.264L24.1
CH17.264L24.2
CH17.353B19.1
CH17.84K15.2
CH507.154B10.1
CHAF1B
CHCHD10
CHCHD6
CHD2
CHD6
CHD7
CHD9
CHI3L2
CHIT1
CHL1
CHL1.AS2
CHML
CHMP7
CHN2
CHP1
CHPF
CHRM3.AS2
CHRM5
CHST13
CIAO2A
CIDEB
CIITA
CIR1P2
CIRBP
CISD2
CISH
CKAP2L
CKAP4
CKMT2.AS1
CKS1B
CLASRP
CLCN4
CLCN6
CLEC12A
CLEC12B
CLEC17A
CLEC20A
CLEC2D
CLEC2L
CLEC4D
CLEC4E
CLEC7A
CLHC1
CLIC2
CLIC3
CLIP4
CLK4
CLMN
CLN5
CLN8
CLNK
CLNS1A
CLSPN
CLTCL1
CLYBL
CMBL
CMC1
CMKLR1
CMPK2
CMSS1
CMTM3
CMTM4
CMTM8
CMTR2
CNDP2
CNFN
CNKSR2
CNN3
CNN3.DT
CNOT4
CNOT7
CNR1
CNR2
CNST
CNTLN
CNTNAP2
CNTNAP3
CNTRL
COA1
COBLL1
COL13A1
COL19A1
COL24A1
COL4A3
COL4A4
COL6A2
COL8A2
COL9A1
COL9A2
COLCA1
COLCA2
COLGALT2
COLQ
COMMD2
COMMD6
COMT
COPDA1
COPG2IT1
COPRS
COPZ2
COQ10A
COQ7
CORO1A.AS1
CORO2B
CPD
CPNE2
CPNE8
CPP
CPPED1
CPVL
CR1L
CR2
CREB1
CREB5
CREBRF
CREBZF
CREG1
CRIP3
CRISP3
CRISPLD2
CRTAM
CRYBG2
CRYZL2P
CSF1R
CSF3R
CSGALNACT1
CSKMT
CSNK1G3
CST3
CST7
CSTA
CSTF3.DT
CTA.113A6.1
CTA.113A6.2
CTA.215D11.6
CTA.228A9.4
CTA.351J1.1
CTA.363E6.6
CTA.384D8.34
CTA.392E5.1
CTA.398F10.2
CTA.414D7.1
CTA.440B3.1
CTB.102L5.4
CTB.102L5.9
CTB.12A17.2
CTB.134F13.1
CTB.193M12.1
CTB.47B11.3
CTB.55O6.4
CTB.5E10.3
CTB.75G16.1
CTB.88F18.5
CTBP2
CTC.204F22.1
CTC.205M6.1
CTC.205M6.5
CTC.251D13.1
CTC.260E6.6
CTC.265F19.1
CTC.265F19.2
CTC.281F24.1
CTC.378H22.1
CTC.378H22.2
CTC.412M14.5
CTC.444N24.7
CTC.448D22.1
CTC.459F4.3
CTC.463N11.4
CTC.471F3.5
CTC.490G23.2
CTC.510F12.4
CTC.529I10.2
CTC.559E9.5
CTC.736O2.1
CTC.756D1.3
CTC1
CTD.2006K23.1
CTD.2011F17.2
CTD.2012K14.3
CTD.2012K14.4
CTD.2015H6.3
CTD.2017C7.2
CTD.2017D11.2
CTD.2017F17.2
CTD.2035E11.4
CTD.2124B8.2
CTD.2124B8.3
CTD.2162K18.4
CTD.2165H16.3
CTD.2236F14.1
CTD.2256P15.2
CTD.2270L9.2
CTD.2286N8.2
CTD.2292M16.8
CTD.2302E22.6
CTD.2313F11.1
CTD.2315M5.2
CTD.2325P2.3
CTD.2350C19.2
CTD.2363C16.1
CTD.2368P22.1
CTD.2369P2.10
CTD.2371O3.3
CTD.2373H9.5
CTD.2373J6.2
CTD.2501E16.2
CTD.2506P8.6
CTD.2515A14.1
CTD.2516F10.2
CTD.2540F13.2
CTD.2540L5.6
CTD.2542C24.9
CTD.2544N14.3
CTD.2545M3.2
CTD.2554C21.2
CTD.2555K7.2
CTD.2561J22.5
CTD.2574D22.2
CTD.2576D5.4
CTD.2587M2.1
CTD.2600H12.2
CTD.2621I17.3
CTD.2647E9.3
CTD.3065J16.9
CTD.3110H11.1
CTD.3154N5.2
CTD.3193O13.16
CTLA4
CTNNAL1
CTPS2
CTSC
CTSD
CTSH
CTSL
CTSW
CUBN
CUEDC1
CUL3
CUTALP
CWF19L2
CX3CR1
CXCL1
CXCL2
CXCL8
CXCR1
CXCR2
CXCR4
CXCR5
CXorf65
CXXC5
CYB561A3
CYB561D2_ENSG00000271858
CYBRD1
CYFIP2
CYP19A1
CYP1B1
CYP27A1
CYP2F1
CYP2S1
CYP2U1
CYP2W1
CYP4F3
CYSLTR1
CYSTM1
CYTL1
CYTOR
DAAM2
DAB2
DACH1
DAPK1
DAPK1.IT1
DAPP1
DARS1
DBF4B
DBNDD1
DCAF12
DCAF4
DCBLD1
DCBLD2
DCK
DCLK2
DCLRE1A
DCUN1D4
DDHD1
DDHD2
DDIAS
DDIT3
DDR1
DDX17
DDX18
DDX24
DDX27
DDX31
DDX3P1
DDX47
DDX6
DEFA3
DEGS1
DENND11
DENND4A
DENND5B
DENND5B.AS1
DENND6A.DT
DENR
DEPDC1B
DEPDC1P2
DERL3
DET1
DGAT2
DGKA
DGKD
DGKG
DGKZ
DGUOK.AS1
DHRS9
DHTKD1
DIAPH3
DICER1.AS1
DIO3OS
DIP2B
DIP2C
DIPK1A
DIPK1B
DIRAS1
DISC1
DISP1
DLEC1
DLEU2L
DLEU7
DLG2
DLG5
DLGAP4.AS1
DLGAP5
DMAC2L
DMD
DMTF1
DMTN
DMXL1
DMXL2
DNAH11
DNAH7
DNAJC10
DNAJC16
DNAJC30
DNAJC5B
DNAJC9.AS1_ENSG00000227540
DNASE1L3
DNM1P35
DNMBP
DNMT3L.AS1
DNPH1
DOCK4
DOCK5
DOCK9.DT
DOK2
DOK6
DPCD
DPF3
DPPA5P1
DPYSL2
DPYSL4
DRAIC
DRAM2
DRAXIN
DRC1
DSC2
DSCC1
DSN1
DSP
DTHD1
DTL
DTNBP1
DTWD2
DTX1
DTX3
DTX4
DUBR
DUS2
DUS4L
DUSP13
DUSP2
DUSP5
DUSP7
DYNC2H1
DYNC2I2
DYNLT2
DYRK3
DYSF
DZIP3
E2F2
E2F3.IT1
E2F5
E2F7
E2F8
EAF1.AS1
EAF2
EAPP
EBAG9
EBF1
EBF4
EBLN3P
ECE1.AS1
EDA2R
EDDM3A
EEF1A1
EEF1A1P10
EEF1A1P3
EEF1A1P30
EEF1A2
EEF1AKMT4
EEF1B2
EEF1B2P2
EEF1D
EEF1DP2
EEF1G
EEF2
EEPD1
EFCAB11
EFCAB13
EFCAB5
EFCAB7
EFHC1
EFHD2
EFL1
EFNA3
EFNA5
EGLN3P1
EGOT
EGR1
EID3
EIF1B.AS1
EIF2AK3
EIF2AK3.DT
EIF2S2P3
EIF2S2P5
EIF2S3
EIF3D
EIF3E
EIF3F
EIF3H
EIF3J.DT
EIF3L
EIF4A2
EIF4BP5
EIF4E3
ELANE
ELAPOR2
ELFN1.AS1
ELK4
ELOA
ELOCP28
ELOVL3
ELOVL5
ELOVL6
EMC3.AS1
EMID1
EMILIN2
EML4
EML4.AS1
EML5
EML6
ENAH
ENOSF1
ENPP5
ENSG00000212391.1
ENSG00000221184.1
ENSG00000239005.1
ENSG00000252096.1
ENTPD1.AS1
EOMES
EPB41L2
EPB41L4A.AS1
EPB41L5
EPB42
EPC1
EPHA1.AS1
EPHB2
EPHB6
EPM2A
EPM2AIP1
EPN2
EPS8L1
EREG
ERFE
ERGIC1
ERICH1
ERN1
ERO1B
ERP29
ESCO1
ESD
ESPN
ESPNL
ESR2
ESRG
ETAA1
ETFBKMT
ETFRF1
ETS2
EVA1B
EVA1C
EVI2A
EXD2
EXOC3.AS1
EXOC3L2
EXOSC6
EXOSC8
EYS
EZH1
EZR
F2R
F5
FAAP24
FABP5P9
FADS3
FAH
FALEC
FAM102A
FAM104A
FAM106A
FAM107B
FAM110B
FAM111A.DT
FAM111B
FAM120C
FAM124B
FAM126A
FAM131B
FAM133B
FAM135A
FAM13A
FAM151B
FAM157C
FAM161A
FAM167A
FAM172A
FAM177B
FAM183BP
FAM184A
FAM184B
FAM185A
FAM185BP
FAM198B.AS1
FAM204BP
FAM20A
FAM20C
FAM210B
FAM214A
FAM214B
FAM215B
FAM216A
FAM218A
FAM226B
FAM227B
FAM229B
FAM24B
FAM27C
FAM27E3
FAM30A
FAM32BP
FAM3C
FAM3C2P
FAM72A
FAM72B
FAM76B
FAM81A
FAM85B
FAM86DP
FAM86EP
FAN1
FANCD2
FANCF
FANCL
FANCM
FAR2
FARP2
FAS
FAS.AS1
FASLG
FAT4
FAXDC2
FBL
FBN2
FBP1
FBXL22
FBXL8
FBXO10
FBXO15
FBXO21
FBXO30.DT
FBXO36
FBXO4
FBXO7
FBXW4P1
FCER1G
FCER2
FCGR1A
FCGR1B
FCGR2A
FCGR2B
FCGR3A
FCHSD2
FCMR
FCN1
FCRL1
FCRL2
FCRL5
FCRL6
FCRLA
FDPSP4
FDX2
FECH
FES
FEZ1
FFAR1
FFAR2
FGD2
FGD4
FGD6
FGFBP2
FGL2
FGR
FHDC1
FHL3
FIGNL1
FILIP1L
FKBP8
FLJ38576
FLJ42969
FLT1
FLT3
FLVCR2
FMN1
FMNL2
FMO5
FNBP1L
FNBP1P1
FNBP4
FNDC3B
FNIP1
FNIP2
FOLR3
FOSL1
FOSL2
FOXO1
FOXP1
FOXP1.IT1
FOXP4
FPR1
FPR2
FRG1HP
FRMD4B
FRS2
FRY
FRY.AS1
FSBP
FSD1
FSD1L
FSD2
FSIP2
FTH1P16
FTH1P22
FTX
FUCA2
FURIN
FUS
FUT7
FXYD6
FYB1
FZD2
G0S2
GAA
GAB1
GABARAPL1
GABARAPL2
GABBR1
GABPB1
GABPB1.AS1
GABPB1.IT1
GABRB2
GABRD
GADD45A
GALNT14
GALNTL6
GALR1
GAMT
GANC
GAPDHP39
GAPDHP40
GAPT
GARRE1
GAS2
GAS5
GAS6.AS1
GAS7
GASK1B
GATA1
GATA3
GATAD1
GATAD2B
GATM
GBP1
GBP2
GCAT
GCC2
GCNT2
GCNT4
GCSAM
GCSH
GDF7
GDPD5
GEN1
GFI1
GGA2
GGNBP2
GIHCG
GIMAP1
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP8
GIPR
GK5
GKAP1
GLDC
GLDN
GLIDR
GLIPR2
GLMP
GLO1
GLRX
GLRX5
GLT1D1
GLUL
GLYATL1P1
GMDS.DT
GMPR
GNA12
GNA15
GNAQ
GNB5
GNG7
GNLY
GNPDA2
GNRHR2
GOLGA2P5
GOLGA5P1
GOLGA7B
GOLGA8B
GOLGA8M_ENSG00000188626
GOLGA8N
GOLGA8O
GOLGA8R
GOLM1
GORAB
GOSR1
GOT2P6
GPAT3
GPBAR1
GPBP1
GPC2
GPER1
GPM6A
GPR141
GPR141BP
GPR146
GPR15
GPR153
GPR157
GPR160
GPR171
GPR176.DT
GPR18
GPR183
GPR22
GPR27
GPR34
GPR35
GPR68
GPR84
GPRASP1
GPRC5D
GPRIN3
GRAMD1B
GRAMD1C
GRAMD2B
GRAP
GRAPL
GRB10
GREB1L
GRIK4
GRK3
GRK5.IT1
GRM3
GRN
GS1.124K5.13
GSDMA
GSDME
GSEC
GSN
GSPT1
GSPT2
GSTCD
GTF2I
GTF2IRD2
GTF2IRD2B
GTSCR1
GTSE1
GUK1
GUSBP3
GUSBP9
GVINP1
GYG1
GYPA
GYPB
GYPC
GZMA
GZMB
GZMH
GZMK
GZMM
H1.0
H1.1
H2AC14
H2AW
H2BC13
H2BC18
H3.5
H3C12
H3C7
H3C8
H4.16
H4C11
HAGH
HAGHL
HARBI1
HAUS5
HAUS8
HAVCR2
HAX1
HBA1
HBB
HBD
HBEGF
HBM
HBP1
HBQ1
HBZ
HCK
HCST
HDAC9
HEATR6
HEATR6.DT
HECTD2
HECW2
HEIH
HELQ
HELZ.AS1
HEMGN
HEMK1
HENMT1
HEPACAM2
HERC4
HERPUD1
HEXD
HFE
HGF
HHEX
HHIP.AS1
HILPDA
HINT1
HIP1R
HIPK2
HJURP
HK3
HLA.DMA
HLA.DMB
HLA.DOA
HLA.DOB
HLA.DPA1
HLA.DPA2
HLA.DPB1
HLA.DPB2
HLA.DQA1
HLA.DQA2
HLA.DQB1
HLA.DQB1.AS1
HLA.DQB2
HLA.DRA
HLA.DRB1
HLA.DRB5
HLA.DRB6
HLA.L
HLX
HMBS
HMGA1P4
HMGB1P19
HMGB1P20
HMGB1P21
HMGB1P3
HMGB1P51
HMGB3P14
HMGN1
HMGN1P15
HMGN2
HMGN2P28
HMOX1
HNMT
HNRNPA0
HNRNPA1
HNRNPA1L2
HNRNPA1P2
HNRNPA1P34
HNRNPA1P70
HNRNPA1P76
HNRNPA3P11
HNRNPA3P15
HNRNPD.DT
HNRNPDL
HNRNPH3
HOMER2
HOMER3
HOOK1
HOPX
HOXA10
HOXA9
HOXB4
HOXC4
HP
HPDL
HPS3
HPS4
HRH2
HRK
HS3ST1
HS3ST3B1
HSD17B13
HSD17B14
HSD17B4
HSD17B7P2
HSP90AB1
HSPA12A
HSPA1A
HSPA4
HSPA6
HSPA8P16
HSPE1P18
HSPE1P26
HTR1F
HTR3E
HTRA1
HULC
HVCN1
HYAL3
ICA1
ICA1L
ICAM1
ICE2
ICOS
ICOSLG
ID2
ID3
IDO1
IER3
IER3.AS1
IER5L
IFI27
IFI30
IFI44L
IFIH1
IFIT1B
IFITM1
IFITM3P3
IFNG
IFNG.AS1
IFNL1
IFNLR1
IFT172
IFT22
IFT46
IFT57
IFT80
IFT81
IFT88
IFTAP
IGF2BP2
IGFBP2
IGFBP7
IGHD
IGHE
IGHEP1
IGHG1
IGHG2
IGHG3
IGHGP
IGHM
IGHV1.18
IGHV1.2
IGHV1.24
IGHV1.3
IGHV1.46
IGHV1.69
IGHV1.69D
IGHV2.26
IGHV2.5
IGHV3.15
IGHV3.20
IGHV3.21
IGHV3.23
IGHV3.30
IGHV3.33
IGHV3.43
IGHV3.48
IGHV3.53
IGHV3.64
IGHV3.64D
IGHV3.65
IGHV3.7
IGHV3.73
IGHV4.34
IGHV4.39
IGHV4.4
IGHV4.61
IGHV5.10.1
IGHV5.51
IGHV5.78
IGHV7.4.1
IGKC
IGKV1.16
IGKV1.27
IGKV1.6
IGKV1.8
IGKV1.9
IGKV2D.28
IGKV2D.29
IGKV3.15
IGKV4.1
IGLC2
IGLC3
IGLC5
IGLC6
IGLC7
IGLJ3
IGLL5
IGLV10.54
IGLV2.11
IGLV2.14
IGLV2.23
IGLV2.5
IGLV3.1
IGLV3.10
IGLV3.19
IGLV3.21
IGLV4.69
IGLV7.43
IGLV9.49
IGSF22
IGSF6
IKZF3
IL10
IL10RB
IL12A
IL12RB2
IL16
IL17RA
IL18
IL18R1
IL18RAP
IL1B
IL1R2
IL1RN
IL24
IL2RB
IL32
IL4R
IL6
IL6.AS1
IL6R
IL7
IL9RP3
ILF3.DT
IMMP1LP3
IMMP2L
IMP3
IMPA2
IMPDH2
ING5
INO80
INO80D
INPP4A
INPP4B
INPP5D
INPP5F
INTS4P2
INTS6.AS1
INTS6L
INVS
IPCEF1
IPO5P1
IQCB1
IQCD
IQCH.AS1
IQCN
IQGAP2
IQSEC2
IQSEC3
IRAG1
IRAK1BP1
IRF4
IRF8
IRS1
ISCA1P1
ISG20
ISL2
ITFG2.AS1_ENSG00000258325
ITGA5
ITGA6
ITGAE
ITGAL
ITGAM
ITGAX
ITGB2
ITK
ITLN1
ITM2C
ITPKB.AS1
ITPKB.IT1
ITPR1
ITPRIPL2
ITSN1
ITSN2
JADE3
JAM2
JAM3
JAML
JAZF1.AS1
JCHAIN
JDP2
JMJD1C
JMJD1C.AS1
JPX
JUN
JUND
JUP
KALRN
KANK2
KANK3
KANTR
KAT2A
KAT6A
KAT6B
KATNAL2
KB.1042C11.5
KB.1125A3.11
KB.1208A12.3
KBTBD11
KBTBD8
KCNC1
KCNC3
KCNE1
KCNE3
KCNG1
KCNG2
KCNH2
KCNH8
KCNIP2
KCNJ2
KCNJ2.AS1
KCNK13
KCNK6
KCNMA1
KCNMB3
KCNN1
KCNQ1OT1
KCNQ5
KCNRG
KCTD12
KCTD9P1
KDELR3
KDM2B
KDM4C
KDSR.DT
KEAP1
KEL
KHDRBS2
KIAA0040
KIAA0895
KIAA0930
KIAA1328
KIF13A
KIF14
KIF19
KIF20A
KIF20B
KIF21A
KIF23
KIF27
KIF3C
KIF4A
KIFBP
KIFC1
KIFC3
KIR2DL1
KIR2DL4
KIR2DS4
KIR3DL1
KIR3DL2
KIR3DX1
KL
KLC2
KLC3
KLF1
KLF10
KLF2
KLF8
KLHDC9
KLHL14
KLHL24
KLHL33
KLHL5
KLK1
KLK4
KLRB1
KLRC1
KLRC2
KLRC3
KLRC4
KLRC4.KLRK1
KLRD1
KLRF1
KLRG1
KLRK1
KMO
KMT2A
KMT2E
KPNA5
KPNB1.DT
KRBOX4
KRR1
KRT1
KRT10
KRT18P52
KRT2
KRT73
KRT73.AS1
KRT77
KRTAP5.AS1
KTN1.AS1
L1CAM
L3HYPDH
L3MBTL1
L3MBTL3
LA16c.360A4.1
LA16c.380H5.5
LACTB2.AS1
LAG3
LAIR2
LAMA5
LAMC1
LAPTM5
LARGE.AS1
LARGE1
LARGE2
LARP4P
LARS1
LATS2
LBH
LBX2
LBX2.AS1
LCK
LCN10
LCN8
LCNL1
LCP2
LDAH
LDLR
LDLRAD3
LEAP2
LEF1
LEKR1
LEXM
LGALS1
LGALS2
LGALS3
LGSN
LHPP
LHX4
LIG1
LILRA1
LILRA2
LILRA4
LILRA5
LILRA6
LILRB2
LILRB3
LILRB4
LIM2
LIMD1
LIMD1.AS1
LIMD2
LIMS2
LIN37
LIN7A
LIN9
LINC.PINT
LINC00211
LINC00216
LINC00239
LINC00271
LINC00299
LINC00402
LINC00426
LINC00482
LINC00494
LINC00565
LINC00570
LINC00598
LINC00641
LINC00653
LINC00662
LINC00665
LINC00671
LINC00680
LINC00861
LINC00865
LINC00885
LINC00888
LINC00891
LINC00910
LINC00926
LINC00954
LINC00957
LINC00963
LINC00968
LINC00987
LINC01006
LINC01013
LINC01023
LINC01094
LINC01104
LINC01126
LINC01127
LINC01146
LINC01184
LINC01215
LINC01222
LINC01237
LINC01238_ENSG00000237940
LINC01252
LINC01315
LINC01361
LINC01374
LINC01413
LINC01415
LINC01451
LINC01473
LINC01480
LINC01503
LINC01506
LINC01534
LINC01535
LINC01572
LINC01588
LINC01619
LINC01637
LINC01678
LINC01685
LINC01703
LINC01715
LINC01725
LINC01732
LINC01736
LINC01781
LINC01800
LINC01801
LINC01811
LINC01857
LINC01871
LINC01881
LINC01882
LINC01888
LINC01934
LINC01943
LINC01963
LINC01973
LINC02009
LINC02078
LINC02084
LINC02158
LINC02193
LINC02207
LINC02217
LINC02245
LINC02273
LINC02332
LINC02356
LINC02384
LINC02397
LINC02413
LINC02422
LINC02432
LINC02447
LINC02453
LINC02481
LINC02576
LINC02580
LINC02603
LINC02605
LINC02611
LINC02656
LINC02694
LINC02696
LINC02709
LINC02723
LINC02772
LINC02777
LINC02785
LINC02851
LINC02863
LINGO2
LINGO3
LIPE
LIPT2
LIX1
LIX1.AS1
LL22NC03.2H8.5
LLNLR.470E3.2
LMBRD1
LMLN.AS1
LMNTD2
LMO7
LNCAROD
LNP1
LONP2
LONRF3
LPAR5
LPAR6
LPCAT2
LRATD2
LRBA
LRG1
LRIG2.DT
LRMDA
LRP1
LRP2BP
LRP5L
LRRC1
LRRC2
LRRC24
LRRC25
LRRC34
LRRC37A
LRRC37A16P
LRRC37A2
LRRC37A3
LRRC37A4P
LRRC43
LRRC70
LRRC8C
LRRC8D.DT
LRRFIP1P1
LRRK1
LRRK2
LRRN2
LRRTM2
LSM11
LSM7
LSR
LST1
LTB
LTB4R
LTB4R2
LTBR
LUC7L
LUC7L3
LUCAT1
LY6E.DT
LY6G5C
LY86
LY9
LYAR
LYPD6B
LYPLAL1
LYRM2
LYRM9
LYST
LYZ
M1AP
MACIR
MACROD2
MACROH2A2
MAF
MAFB
MAGEF1
MAGOH2P
MAJIN
MAL
MALAT1
MALT1
MAML2
MANBA
MAOA
MAP2
MAP2K3
MAP3K1
MAP3K14
MAP3K21
MAP3K9
MAP4K4
MAP7D2
MAP9
MAPK10
MAPK13
MARCHF1
MARCHF3
MARCHF9
MARCKS
MARCKSL1
MARCO
MARK2P16
MARVELD1
MASP2
MATK
MATN1
MATN1.AS1
MB21D2
MBD4
MBOAT2
MBTPS1
MCEMP1
MCF2
MCF2L
MCL1
MCM10
MCM5
MCPH1
MCPH1.AS1
MCTP1
MCUB
MDGA1
MDM4
MDS2
ME1
MEAK7
MED10
MEF2A
MEF2C
MEF2C.AS1
MEFV
MEGF6
MEGF8
MEGF9
MELK
MERTK
METAP1D
Metazoa_SRP_ENSG00000268154
Metazoa_SRP_ENSG00000274008
Metazoa_SRP_ENSG00000275070
Metazoa_SRP_ENSG00000277233
Metazoa_SRP_ENSG00000278732
METRNL
METTL16
METTL18
METTL4
METTL8
MFHAS1
MFN1
MFSD1P1
MFSD2B
MFSD4B
MGAM
MGAM2
MGAT3
MGAT4A
MGAT5
MGME1
MGST1
MGST2
MHENCR
MIA3
MICAL2
MICAL3
MICU3
MIDN
MIEF2
MIPEP
MIR155HG
MIR22HG
MIR29B2CHG
MIR3150BHG
MIR378D2HG
MIR3936HG
MIR3945HG
MIR4432HG
MIR4458HG
MIR503HG
MIR5195
MIR600HG
MIR646HG
MIS12
MIS18BP1
MITD1
MIX23
MKI67
MKRN1
MKRN2OS
MLC1
MMEL1
MMP11
MMP17
MMP23B
MMP25
MNDA
MOB3B
MOCS3
MOGAT3
MORC3
MORF4L2.AS1
MOXD1
MPC1.DT
MPHOSPH8
MPP1
MPP5
MPP6
MPP7
MPP7.DT
MRC2
MRM1
MRNIP
MROCKI
MROH6
MRPL35P3
MRPL39
MRPL45P2
MRPS31P5
MRPS33P2
MRRF
MRS2P2
MRTFB
MS4A1
MS4A14
MS4A4A
MS4A6A
MSH5
MSI2
MSMP
MSRB1
MSRB2
MST1
MSTO1
MT.ND6
MT.TF
MT1L
MT2A
MTA3
MTARC1
MTARC2
MTCL1
MTF2
MTHFD2
MTMR11
MTMR4
MTMR8
MTND5P14
MTND5P32
MTND5P5
MTND6P32
MTO1
MTSS1
MUC12.AS1
MUC4
MUCL3
MXD3
MYADM.AS1
MYB
MYBL1
MYBPC2
MYC
MYCBP
MYCBP2
MYCBP2.AS1
MYCL
MYEF2
MYH11
MYL4
MYO16
MYO1B
MYO1E
MYO1F
MYO6
MYO7B
MYOF
MYOM2
MYPOP
MZB1
MZT2A
N4BP2L1
N4BP2L2
N4BP3
NAA25
NACAP8
NACC2
NAGA
NAGS
NAIP
NAIPP2
NAP1L1
NAPRT
NAPSB
NASPP1
NATD1
NAV2.AS3
NBEA
NBEAL1
NBPF1
NBPF11
NBPF12
NBPF15
NBPF25P
NCALD
NCAM1
NCAPG
NCAPGP1
NCBP2
NCF2
NCK2
NCL
NCMAP.DT
NCOA3
NCOA4
NCR1
NDST1
NDUFA5P11
NDUFA8P1
NDUFAF6
NDUFV2.AS1
NEB
NECTIN2
NEDD4
NEDD4L
NEFL
NEIL2
NEIL3
NEK11
NEK2
NEK8
NELL2
NEMF
NEMP1
NETO1
NETO1.DT
NFAM1
NFATC1
NFE2
NFIA
NFIL3
NFIX
NFKBID
NFX1
NFYC.AS1
NGLY1
NGRN
NHLRC2
NHS
NHSL2
NIBAN1
NIBAN2
NIBAN3
NINJ1
NINJ2
NIPAL4
NIPSNAP3B
NKAPP1
NKG7
NKIRAS1
NKTR
NKX3.1
NKX6.3
NLE1
NLRC4
NLRP12
NLRP3
NME8
NMUR1
NNT.AS1
NOC3L
NOD1
NOD2
NOL8
NOP53
NOP58
NOTCH2
NOTCH2NLA
NPAT
NPDC1
NPHP1
NPIPB15
NPIPB4
NPIPB6
NPL
NPM1
NPM1P25
NPM1P37
NPM1P40
NPTXR
NR2C2AP
NR3C2
NRG1
NRIP2
NRIP3
NRIR
NRL
NRP2
NRSN2.AS1
NSA2
NSA2P2
NSA2P4
NSA2P5
NSD3
NSG1
NSMCE3
NSRP1P1
NSUN5P1
NSUN7
NT5C
NT5C3A
NT5DC2
NT5E
NTSR1
NUAK2
NUBPL
NUCB2
NUCKS1
NUDCD1
NUDT16L2P
NUDT19P5
NUDT7
NUFIP1
NUP35
NUP88
NUSAP1
NXPH4
OACYLP
OAF
OCIAD2
OCM
ODC1
ODF2L
OFD1
OLIG1
OLMALINC
OMA1
OPLAH
OPN3
OPTN
OR2A1.AS1
OR2A20P
OR2AK2
OR2B6
OR2G6
OR2L6P
OR2L8
OR2L9P
OR2T10
OR2W3
OR2X1P
OR4D1
OR52K3P
OR52P1P
OR56B1
OR5AN1
OR6K4P
ORAI2
ORC3
ORM1
OSBP2
OSBPL10
OSBPL10.AS1
OSBPL5
OSCAR
OTUD1
OTUD4P1
OTUD6B.AS1
OTULINL
OVGP1
OXCT2
OXR1
OXT
P2RX5
P2RX5.TAX1BP3
P2RY1
P2RY10
P2RY13
P2RY14
PAAF1
PABPC1L
PACS1
PACSIN1
PADI2
PADI4
PAG1
PAGE2B
PAIP2B
PAK1
PAK4
PAK6
PALLD
PAM
PAN3.AS1
PANX2
PAOX
PAPOLA.DT
PAPSS2
PAQR3
PAQR4
PAQR6
PAQR9
PARM1
PARP1
PARP11.AS1
PARP14
PARP15
PARP3
PART1
PARVB
PATJ
PATL2
PAWR
PAX2
PAX5
PAXIP1.DT
PBK
PBX1
PCAT1
PCDH1
PCDH9
PCDHGA6
PCDHGA7
PCDHGB2
PCDHGB3
PCDHGB6
PCF11
PCF11.AS1
PCNP
PCSK1N
PCSK5
PDCD4
PDCL3P2
PDCL3P4
PDCL3P5
PDE4A
PDE4B
PDE4DIP
PDE4DIPP6
PDE6H
PDE7A
PDE7B
PDGFD
PDLIM1
PDLIM7
PDSS1
PDXDC2P
PDZD4
PDZK1IP1
PEBP1
PEG10
PELATON
PELI1
PEX12
PFDN1
PFKFB4
PFN1P8
PGA5
PGAM1P6
PGBD4
PGD
PGLS.DT
PHACTR1
PHACTR2
PHC3
PHF1
PHF10
PHF14
PHF19
PHF20
PHF3
PHKB
PHLDA1
PHLPP2
PHOSPHO1
PHOSPHO2
PHTF2
PIF1
PIFO
PIGB
PIGN
PIK3C2B
PIK3CD.AS2
PIK3IP1
PIK3R5.DT
PILRA
PINK1
PIP4K2A
PIP4P1
PITPNC1
PIWIL2
PJA1
PKHD1L1
PKIA
PKIG
PKMYT1
PKP4
PLA2G4A
PLAAT2
PLAAT3
PLAC4
PLAG1
PLAUR
PLBD1
PLBD1.AS1
PLBD2
PLCB1
PLCB3
PLCD1
PLCE1
PLCG2
PLCH2
PLCL1
PLD1
PLD4
PLD5
PLEK2
PLEKHA2
PLEKHA3P1
PLEKHD1
PLEKHF1
PLEKHF2
PLEKHG1
PLEKHG3
PLEKHO1
PLEKHO2
PLGLB1
PLK1
PLOD1
PLPP5
PLPPR2
PLSCR3
PLVAP
PLXDC1
PLXDC2
PLXNA1
PLXNA3
PLXNA4
PLXNB2
PLXND1
PM20D2
PMAIP1
PMEPA1
PMS2P10
PMS2P4
PNISR
PNMA3
PNN
PNOC
PNPLA1
PNPLA7
PNPLA8
POC1B.AS1
PODNL1
POLD2
POLG.DT
POLG2
POLM
POLQ
POLR3DP1
POU2AF1
POU2F2
POU3F1
POU3F3
POU5F2
PP2D1
PPARD
PPARG
PPDPF
PPFIA1P1
PPFIBP1
PPHLN1
PPIAP30
PPIG
PPIL6
PPM1B.DT
PPM1K
PPM1L
PPM1M
PPP1R14A
PPP1R16B
PPP1R2
PPP1R2C
PPP1R3E
PPP2R2B
PPP4R3A
PPP5D1
PRAG1
PRAM1
PRAMENP
PRCD
PRDM1
PRDM2
PRDM4
PRDM5
PRDM8
PRDX2
PRDX3
PRELID2
PRF1
PRICKLE1
PRIM1
PRKCB
PRKCE
PRKCH
PRKCQ
PRKCQ.AS1
PRKD3
PRKG2
PRKN
PRMT1
PRMT6
PROCA1
PROK2
PROSER2
PRPF4B
PRR11
PRR34
PRR5
PRR5L
PRRG4
PRSS23
PRSS30P
PRSS36
PRSS51
PRSS57
PRTN3
PRXL2A
PSD3
PSEN2
PSIP1
PSMA8
PSMB8.AS1
PSME2P2
PSRC1
PSTPIP1
PSTPIP2
PTAFR
PTCD2
PTGDR
PTGDS
PTGER2
PTGER4P2.CDK2AP2P2
PTGES3P2
PTGS2
PTMA
PTMS
PTPDC1
PTPN1
PTPN2P2
PTPRE
PTPRK
PTPRN2
PTPRN2.AS1
PTPRO
PTPRR
PTX3
PVALB
PVR
PWP1
PWWP2B
PXDC1
PXK
PXN
PYCARD.AS1
PYCR3
PYGL
PYGM
PYHIN1
PZP
QPCT
QPRT
QRSL1
QSOX2
QTRT2
R3HDM2
RAB11FIP1P1
RAB1AP1
RAB20
RAB27A
RAB30
RAB30.DT
RAB32
RAB33B.AS1
RAB38
RAB3D
RAB3GAP1
RAB3IP
RAB44
RAB5CP1
RAB5IF
RABEP1
RABEP2
RABGAP1L.AS1
RABL2A
RACGAP1
RACK1
RAD17P2
RAD51B
RADX
RALGPS1
RALGPS2
RALGPS2.AS1
RAMP1
RANBP17
RAP1GAP
RAP1GAP2
RAPGEF5
RARB
RASA4
RASGEF1A
RASGEF1B
RASGRF2
RASGRP2
RASGRP3
RASGRP4
RASL11A
RASSF1.AS1
RASSF4
RASSF6
RB1
RBBP6
RBBP7
RBFA
RBM11
RBM15.AS1
RBM22P2
RBM23
RBM26
RBM26.AS1
RBM33
RBM4
RBM47
RBM6
RBMX
RBP7
RCBTB2
RCCD1
RCN2
RCSD1
RDH14
REEP4
REL
RELL1
RERE
RERE.AS1
RESF1
RETN
RETREG1
RFC5
RFLNB
RFTN2
RFX3
RFX5
RFX5.AS1
RGCC
RGL1
RGL4
RGMB
RGPD2
RGPD5
RGS1
RGS17
RGS5_ENSG00000232995
RGS7
RGS9
RHAG
RHBDD1
RHCE
RHD
RHOBTB2
RHOBTB3
RHOH
RHOU
RHPN2
RIC3
RILP
RIMBP2
RIMKLB
RIMKLBP2
RIN1
RIN2
RIOK3
RIPOR1
RLIMP1
RLN1
RMI2
RMND5B
RN7SKP110
RN7SKP160
RN7SKP50
RN7SL127P
RN7SL138P
RN7SL141P
RN7SL174P
RN7SL187P
RN7SL211P
RN7SL220P
RN7SL262P
RN7SL263P
RN7SL301P
RN7SL337P
RN7SL368P
RN7SL402P
RN7SL40P
RN7SL442P
RN7SL452P
RN7SL473P
RN7SL530P
RN7SL555P
RN7SL560P
RN7SL577P
RN7SL589P
RN7SL600P
RN7SL602P
RN7SL629P
RN7SL688P
RN7SL749P
RN7SL756P
RN7SL798P
RN7SL834P
RN7SL842P
RNA5SP466
RNA5SP492
RNASE1
RNASE2
RNASE3
RNASE4
RNASE6
RNASEH1.AS1
RNASEH2B
RNASEH2B.AS1
RNASET2
RNF10
RNF11
RNF122
RNF123
RNF130
RNF139.AS1
RNF144A
RNF157
RNF165
RNF175
RNF182
RNF19A
RNF217
RNF24
RNFT2
RNGTT
RNMT
RNPC3
RNU1.134P
RNU2.6P
RNU4.62P
RNU5F.1
RNU6.1054P
RNU6.517P
RNU6.628P
RNU6.701P
RNU6.881P
RNU6.975P
RNVU1.28
RNVU1.4
ROGDI
ROPN1L
ROR1
RORA
RORA.AS1
RP1.100J12.2
RP1.101K10.6
RP1.102E24.10
RP1.137D17.3
RP1.150O5.3
RP1.168P16.3
RP1.179N16.6
RP1.225E12.2
RP1.228H13.2
RP1.239B22.5
RP1.240K6.4
RP1.240K6.5
RP1.244F24.1
RP1.257A7.4
RP1.258E1.2
RP1.278C19.9
RP1.283E3.4
RP1.313I6.12
RP1.34L19.1
RP1.45C12.1
RP1.45N11.1
RP1.47M23.3
RP1.86C11.7
RP11.1000B6.7
RP11.1017G21.5
RP11.1023L17.1
RP11.1023P17.2
RP11.102N12.3
RP11.104L21.3
RP11.104N10.1
RP11.1055B8.1
RP11.1055B8.4
RP11.105N14.1
RP11.106D4.2
RP11.1070N10.6
RP11.107E5.3
RP11.1084A12.2
RP11.1094M14.5
RP11.1094M14.7
RP11.109G23.3
RP11.109N23.5
RP11.10K16.1
RP11.10L12.2
RP11.10L12.8
RP11.110G21.1
RP11.110H1.4
RP11.1110F20.1
RP11.111A22.1
RP11.111H13.1
RP11.111M22.3
RP11.112J3.15
RP11.1136L8.3
RP11.1149M10.2
RP11.1149O23.3
RP11.114F3.4
RP11.115D10.1
RP11.1191J2.5
RP11.1193F23.1
RP11.121A8.1
RP11.126O1.6
RP11.12J10.3
RP11.12O16.1
RP11.130L8.1
RP11.135A1.2
RP11.135F9.4
RP11.136K14.1
RP11.136K14.2
RP11.138A9.2
RP11.138I1.2
RP11.1399P15.1
RP11.139D23.7
RP11.13P5.1
RP11.142C4.5
RP11.142C4.6
RP11.142L16.2
RP11.144G7.2
RP11.145M9.5
RP11.146F11.1
RP11.146N23.1
RP11.147L13.8
RP11.148O21.2
RP11.154D17.1
RP11.154H12.3
RP11.154H23.3
RP11.154H23.5
RP11.154J22.1
RP11.158H5.7
RP11.158H5.8
RP11.158I9.5
RP11.159H10.3
RP11.15A1.3
RP11.15A1.8
RP11.15H20.6
RP11.15J22.8
RP11.160E2.19
RP11.162G10.5
RP11.163E9.2
RP11.164H13.1
RP11.164J13.1
RP11.165D7.5
RP11.165M1.1
RP11.166O4.6
RP11.166P13.4
RP11.16E23.3
RP11.16E23.4
RP11.16N10.2
RP11.173A6.3
RP11.173A6.4
RP11.173B14.4
RP11.174G6.5
RP11.175K6.2
RP11.175P13.3
RP11.177C12.1
RP11.177C12.5
RP11.178C3.6
RP11.178H8.7
RP11.17P16.1
RP11.181E10.3
RP11.182L21.6
RP11.182N22.8
RP11.188P8.4
RP11.18B3.3
RP11.195C7.1
RP11.195F19.30
RP11.196B3.2
RP11.196B3.5
RP11.203E8.1
RP11.20B24.2
RP11.20D14.6
RP11.20I20.4
RP11.210K20.2
RP11.212I21.4
RP11.213G2.1
RP11.214K3.23
RP11.218F10.3
RP11.218L14.4
RP11.219B17.3
RP11.219E7.1
RP11.220I1.5
RP11.223C24.1
RP11.226E21.4
RP11.226M10.3
RP11.227G15.8
RP11.22B23.1
RP11.22P6.2
RP11.231C14.7
RP11.231E6.1
RP11.231I16.1
RP11.234A1.1
RP11.235E17.2
RP11.236P2.2
RP11.245J9.6
RP11.246A10.1
RP11.248J18.2
RP11.250B2.4
RP11.252I14.1
RP11.253A20.1
RP11.255C15.3
RP11.255E6.5
RP11.255E6.6
RP11.259G18.1
RP11.25K19.1
RP11.262H14.4
RP11.263C24.1
RP11.264L1.4
RP11.265D17.2
RP11.265P11.1
RP11.268I9.1
RP11.276H1.3
RP11.277I20.2
RP11.277I20.3
RP11.278C7.3
RP11.281A20.2
RP11.281P23.1
RP11.284M14.1
RP11.284N8.3
RP11.285E23.2
RP11.285F7.2
RP11.286E11.2
RP11.286N22.14
RP11.286N22.6
RP11.295D4.1
RP11.295G20.2
RP11.297B17.3
RP11.298J20.3
RP11.2C24.7
RP11.2C24.9
RP11.2E11.6
RP11.2J18.1
RP11.302F12.10
RP11.305L7.1
RP11.305L7.3
RP11.306K13.1
RP11.306O13.1
RP11.307C12.12
RP11.30B1.1
RP11.30L15.4
RP11.310J24.3
RP11.313F23.4
RP11.314N13.3
RP11.317B3.2
RP11.317L10.1
RP11.318E3.9
RP11.318K15.2
RP11.319G6.1
RP11.322E11.2
RP11.324O2.3
RP11.325F22.2
RP11.326C3.15
RP11.326K13.5
RP11.327F22.6
RP11.328C8.4
RP11.328P23.3
RP11.330A16.1
RP11.330C7.3
RP11.331F9.3
RP11.333E13.2
RP11.336A10.2
RP11.340L3.1
RP11.342I1.2
RP11.344P13.6
RP11.347C18.3
RP11.347P5.1
RP11.348F1.3
RP11.34P13.13
RP11.350N15.5
RP11.354E11.2
RP11.354E23.4
RP11.354P11.8
RP11.356J5.13
RP11.357N13.6
RP11.358B23.7
RP11.35G9.3
RP11.35G9.5
RP11.35J6.1
RP11.362F19.2
RP11.363E7.4
RP11.363K21.1
RP11.366L5.1
RP11.366M4.1
RP11.367B6.2
RP11.368P15.1
RP11.369E15.3
RP11.371A22.1
RP11.373D23.2
RP11.378J18.8
RP11.37B2.1
RP11.37C7.3
RP11.380I10.4
RP11.381K20.2
RP11.381P6.1
RP11.382A20.4
RP11.383M4.6
RP11.387H17.4
RP11.390F4.3
RP11.392O17.2
RP11.392P7.1
RP11.393I2.4
RP11.395I6.4
RP11.395L14.18
RP11.396B14.2
RP11.398K22.12
RP11.399K21.12
RP11.400K9.1
RP11.401E9.3
RP11.403A21.1
RP11.403P17.3
RP11.404O13.5
RP11.405M12.4
RP11.407H12.8
RP11.407N17.4
RP11.408A13.4
RP11.408P14.1
RP11.410E4.1
RP11.413H22.2
RP11.415F23.2
RP11.415F23.3
RP11.420A6.2
RP11.420L9.5
RP11.421L21.3
RP11.423P10.2
RP11.425L10.1
RP11.426D19.1
RP11.429D19.1
RP11.429E11.3
RP11.42I10.1
RP11.430C7.4
RP11.430C7.5
RP11.431H16.3
RP11.432J24.2
RP11.438L19.1
RP11.43F13.1
RP11.443B7.1
RP11.443B7.3
RP11.445F6.2
RP11.44F14.1
RP11.44N11.2
RP11.452C13.1
RP11.452D12.1
RP11.452J21.2
RP11.452K12.4
RP11.452L6.5
RP11.452L6.7
RP11.455J20.3
RP11.456P18.2
RP11.459O1.2
RP11.464F9.20
RP11.465L10.14
RP11.466H18.1
RP11.467H10.1
RP11.468H14.2
RP11.46C24.7
RP11.46O21.2
RP11.471L13.3
RP11.473M20.9
RP11.474P2.2
RP11.474P2.7
RP11.475I24.3
RP11.476B13.2
RP11.477H21.2
RP11.477N3.1
RP11.47L3.1
RP11.480A16.2
RP11.480N24.4
RP11.481J2.4
RP11.482G13.1
RP11.483P21.2
RP11.485G7.5
RP11.48B14.1
RP11.48B3.5
RP11.493E3.1
RP11.498M5.2
RP11.499E18.1
RP11.500G22.4
RP11.511P7.5
RP11.513I15.6
RP11.515I12.1
RP11.517H2.6
RP11.517H2.8
RP11.521C20.5
RP11.52J3.2
RP11.52J3.3
RP11.532F6.3
RP11.535A5.1
RP11.53B2.3
RP11.542K23.7
RP11.543P15.1
RP11.546M4.1
RP11.549B18.1
RP11.549L6.2
RP11.552M11.8
RP11.553D4.3
RP11.553K8.2
RP11.553K8.5
RP11.554E23.4
RP11.556O5.7
RP11.55J15.2
RP11.561P12.5
RP11.564A8.8
RP11.567C2.1
RP11.567J20.3
RP11.568J23.4
RP11.568J23.8
RP11.573G6.10
RP11.573G6.4
RP11.574K11.29
RP11.574K11.32
RP11.575L7.2
RP11.575L7.8
RP11.57G10.8
RP11.57G22.3
RP11.57H14.2
RP11.582E3.4
RP11.582H21.1
RP11.585P4.5
RP11.588G21.2
RP11.592N21.1
RP11.596C23.6
RP11.59H7.1
RP11.5O17.1
RP11.603B24.1
RP11.603J24.14
RP11.61L23.2
RP11.622I12.1
RP11.622O11.6
RP11.624C23.1
RP11.629G13.1
RP11.637A17.2
RP11.638I2.10
RP11.63A11.2
RP11.63D14.1
RP11.643M14.1
RP11.645C24.5
RP11.646I6.5
RP11.654D12.2
RP11.669C19.1
RP11.66B24.2
RP11.673E1.3
RP11.678G14.3
RP11.686D22.10
RP11.686D22.7
RP11.686D22.8
RP11.686O6.1
RP11.686O6.2
RP11.689B22.2
RP11.68I3.4
RP11.693M3.1
RP11.696N14.1
RP11.697N18.1
RP11.700J17.2
RP11.705C15.5
RP11.707M3.3
RP11.70L8.5
RP11.70P17.1
RP11.727A23.5
RP11.727F15.12
RP11.731B4.2
RP11.739B23.1
RP11.73O6.3
RP11.74J13.8
RP11.750H9.5
RP11.756A22.7
RP11.756P10.6
RP11.758N13.3
RP11.761I4.4
RP11.763B22.4
RP11.769O8.1
RP11.769O8.2
RP11.769O8.3
RP11.76E17.4
RP11.771K4.3
RP11.775D22.2
RP11.783K16.14
RP11.787I22.3
RP11.78B10.2
RP11.78O7.2
RP11.794P6.1
RP11.796E2.4
RP11.797A18.5
RP11.797A18.6
RP11.798G7.5
RP11.799D4.4
RP11.801G16.2
RP11.802O23.3
RP11.803D5.4
RP11.809O17.1
RP11.80H5.9
RP11.80H8.4
RP11.817I4.1
RP11.817I4.2
RP11.817O13.9
RP11.819C21.1
RP11.81A1.7
RP11.81H14.1
RP11.826N14.8
RP11.834C11.7
RP11.83A24.1
RP11.843B15.4
RP11.847H18.2
RP11.848P1.10
RP11.848P1.2
RP11.848P1.7
RP11.849H4.2
RP11.84C10.2
RP11.84C10.4
RP11.850A17.1
RP11.855A2.2
RP11.85B7.5
RP11.861A13.2
RP11.862L9.2
RP11.862L9.3
RP11.864J10.4
RP11.864N7.2
RP11.876N24.1
RP11.876N24.2
RP11.87C12.2
RP11.87C12.5
RP11.87G24.2
RP11.87G24.3
RP11.87H9.4
RP11.87H9.5
RP11.88E10.5
RP11.88I18.2
RP11.890B15.3
RP11.893F2.18
RP11.894J14.5
RP11.89K11.1
RP11.902B17.1
RP11.90J7.2
RP11.91P24.1
RP11.925D8.3
RP11.927P21.2
RP11.92K15.1
RP11.92K15.3
RP11.930O11.3
RP11.930P14.2
RP11.933H2.4
RP11.950C14.3
RP11.95M15.2
RP11.960L18.1
RP11.96K19.4
RP11.976B16.1
RP11.981P6.1
RP11.989F5.1
RP11.996F15.6
RP11.9H20.2
RP13.143G15.4
RP13.188A5.1
RP13.39P12.3
RP13.452N2.1
RP13.890H12.2
RP3.340B19.5
RP3.340H11.2
RP3.395C13.1
RP3.395M20.9
RP3.402G11.25
RP3.406A7.3
RP3.415N12.1
RP3.423B22.5
RP3.425C14.5
RP3.426I6.5
RP3.453C12.15
RP3.453I5.2
RP3.455J7.4
RP3.465N24.6
RP3.465N24.7
RP3.467D16.3
RP3.472M2.2
RP3.508I15.18
RP3.512E2.2
RP3.522J7.7
RP3.525N10.2
RP4.543J19.8
RP4.568C11.4
RP4.570O12.3
RP4.575N6.4
RP4.584D14.7
RP4.598P13.1
RP4.613B23.1
RP4.622L5.7
RP4.647C14.2
RP4.671O14.5
RP4.671O14.6
RP4.671O14.7
RP4.680D5.2
RP4.686C3.7
RP4.728D4.3
RP4.740C4.7
RP4.742C19.13
RP4.773A18.8
RP4.798C17.7
RP4.799O8.1
RP5.1049G16.4
RP5.1067M6.6
RP5.1098D14.1
RP5.1112D6.7
RP5.1126H10.2
RP5.1136G13.2
RP5.1140G11.1
RP5.1154L15.2
RP5.1198O20.4
RP5.855D21.2
RP5.855D21.3
RP5.858L17.1
RP5.894A10.2
RP5.965G21.6
RP5.966M1.7
RP5.967N21.7
RP5.971N18.3
RP5.991G20.1
RP5.991G20.2
RP6.159A1.3
RP6.65G23.3
RP9
RP9P
RPAIN
RPGRIP1L
RPH3A
RPL10
RPL10A
RPL10P9
RPL11
RPL11P1
RPL12
RPL12P12
RPL12P25
RPL12P4
RPL12P47
RPL13
RPL13A
RPL13AP6
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL18AP3
RPL19
RPL21P1
RPL21P10
RPL21P40
RPL21P75
RPL22
RPL22L1
RPL23
RPL23A
RPL23AP42
RPL23AP67
RPL24
RPL26
RPL26P15
RPL27
RPL27A
RPL29
RPL3
RPL31
RPL31P11
RPL32
RPL32P1
RPL32P21
RPL32P3
RPL32P5
RPL34
RPL35
RPL35P2
RPL36
RPL36A
RPL37
RPL37A
RPL38
RPL39
RPL39P3
RPL4
RPL41P2
RPL4P6
RPL4P7
RPL5
RPL6
RPL6P24
RPL7
RPL7A
RPL7AP10
RPL7P11
RPL7P32
RPL7P52
RPL8
RPL9
RPL9P9
RPLP0
RPLP0P6
RPLP2
RPP38
RPP38.DT
RPRML
RPS10
RPS10P16
RPS12P26
RPS13
RPS15AP1
RPS15AP29
RPS15P4
RPS16
RPS17
RPS18
RPS19
RPS19P6
RPS2
RPS20
RPS21
RPS21P4
RPS23
RPS25
RPS27
RPS27A
RPS27AP1
RPS27AP16
RPS27AP5
RPS28
RPS29
RPS2P28
RPS3
RPS3A
RPS3AP30
RPS4X
RPS4XP1
RPS4XP17
RPS5
RPS6
RPS6KA2
RPS6KA5
RPS6KA6
RPS7
RPS7P10
RPS8
RPS9
RPSA
RPSAP16
RPSAP36
RPSAP6
RRAS2
RRM2B
RRNAD1
RRP15
RRP7BP
RRS1.AS1
RSBN1L
RSF1
RSRC1
RSRC2
RTL5
RTN1
RTN2
RTTN
RUBCNL
RUFY4
RUNDC3A
RUNDC3A.AS1
RUNX2
RUSC2
RUSF1
RXRA
RYK
S100A10
S100A11
S100A12
S100B
S100P
S1PR1
S1PR2
S1PR3
S1PR5
SAFB2
SALRNA2
SAMD12
SAMD15
SAMD3
SAMHD1
SAMSN1
SAP30
SAPCD2
SATB1.AS1
SAV1
SAXO2
SBDS
SBDSP1
SBF2.AS1
SBK1
SBNO1.AS1
SC22CB.1D7.1
SCAI
SCAPER
SCAT1
SCGB1C1
SCLY
SCMH1
SCML1
SCN2A
SCN3A
SCN5A
SCOCP1
SCRN1
SCX
SDAD1P1
SDC4
SDHAP3
SDK1
SDK2
SDSL
SECISBP2
SECISBP2L
SECTM1
SEL1L3
SELENBP1
SELENOF
SELENOH
SELENOM
SELPLG
SEMA3C
SEMA3D
SEMA4A
SEMA4B
SEMA4C
SEMA4G
SEMA6A.AS1
SENP6
SENP7
SEPTIN1
SEPTIN7
SEPTIN7P10
SERBP1P3
SERBP1P5
SERHL2
SERP2
SERPINA1
SERPINB10
SERPINB2
SERPINB8
SERPINB9P1
SERTAD2
SESN1
SESTD1
SETBP1
SETBP1.DT
SETD5
SETDB2
SETP21
SEZ6
SF1
SF1.DT
SFMBT1
SFRP2
SFSWAP
SGCB
SGCE
SGIP1
SGMS1.AS1
SGMS2
SGO1
SGO1.AS1
SGSM3.AS1
SH2B2
SH2D1A
SH2D1B
SH2D2A
SH2D3A
SH3BP5
SH3BP5.AS1
SH3PXD2A
SH3PXD2B
SH3RF3
SH3TC2
SHISA7
SHISA8
SHISAL2A
SHMT2
SHPRH
SHTN1
SIAH1
SIDT1
SIGLEC10.AS1
SIGLEC11
SIGLEC15
SIGLEC16
SIGLEC17P
SIGLEC6
SIGLEC7
SIGLEC9
SIK1B
SIK3
SINHCAF
SIPA1L1
SIPA1L2
SIPA1L3
SIRPA
SIRPB1
SIRPB2
SIRPD
SIRPG
SIRT1
SIT1
SIX3
SKA3
SLA2
SLAMF1
SLAMF7
SLC11A1
SLC12A2
SLC12A9.AS1
SLC14A1
SLC15A2
SLC16A1.AS1
SLC16A13
SLC16A3
SLC16A4
SLC16A6
SLC16A7
SLC17A9
SLC19A1
SLC1A3
SLC1A5
SLC1A7
SLC22A15
SLC22A16
SLC22A18
SLC22A18AS
SLC22A23
SLC22A4
SLC24A1
SLC24A4
SLC24A5
SLC25A20
SLC25A28
SLC25A36
SLC25A37
SLC25A39
SLC27A1
SLC27A3
SLC29A1
SLC29A2
SLC29A3
SLC2A11
SLC2A5
SLC2A6
SLC2A9
SLC30A1
SLC30A4
SLC31A1
SLC31A2
SLC35D2
SLC35F2
SLC36A1
SLC37A1
SLC38A1
SLC38A11
SLC38A5
SLC39A10
SLC40A1
SLC43A3
SLC44A2
SLC44A5
SLC45A3
SLC46A2
SLC49A3
SLC4A1
SLC4A4
SLC50A1
SLC5A2
SLC6A16
SLC6A19
SLC6A8
SLC6A9
SLC7A5
SLC8A1
SLC8A1.AS1
SLC9A7
SLC9A7P1
SLC9B1
SLCO3A1
SLCO4C1
SLED1
SLFN12
SLFN12L_ENSG00000205045
SLFN12L_ENSG00000286065
SLFN14
SLFN5
SLITRK4
SLITRK5
SMAD3
SMAGP
SMAP2
SMARCB1
SMARCD3
SMARCE1
SMARCE1P1
SMC6
SMCHD1
SMCO4
SMDT1
SMG1P2
SMIM1
SMIM10
SMIM14
SMIM18
SMIM24
SMOX
SMPD3
SMPD4BP
SMPDL3A
SMYD5
SNCA
SNHG1
SNHG12
SNHG14
SNHG19
SNHG21
SNHG26
SNHG3
SNHG32
SNHG4
SNHG5
SNHG6
SNHG7
SNHG8
SNORA14B
SNORA1B
SNORA70_ENSG00000252657
SNORA80B
SNRNP25
SNRNP70
SNRPD2P1
SNRPEP4
SNRPN
SNTB1
SNTG2
SNTG2.AS1
SNX2
SNX22
SNX25
SNX29
SNX29P1
SNX29P2
SNX33
SNX8
SNX9
SOBP
SOCAR
SOCS1
SOCS2
SOCS2.AS1
SOCS3
SOCS5
SOCS6
SOGA1
SORT1
SOX12
SOX6
SP100
SP110
SP140
SP140L
SPAG1
SPART.AS1
SPATA13_ENSG00000182957
SPATA5
SPC24
SPC25
SPDYE1
SPECC1
SPIB
SPINK2
SPINT1.AS1
SPINT2
SPIRE1
SPN
SPNS3
SPON1
SPON2
SPPL2B
SPRY1
SPTA1
SPTB
SPTBN1
SPTBN5
SPTSSB
SQLE
SREBF2.AS1
SRGN
SRRM1
SRRM2
SRSF1
SRSF10
SRSF5
SRSF7
SRSF8
SRXN1
SSBL4P
SSBP2
SSBP3
SSPN
ST3GAL1.DT
ST3GAL6
ST6GAL1
ST7.OT4
ST8SIA6
STAC3
STAG1
STAG3
STAG3L4
STAG3L5P
STAP1
STARD5
STARD9
STAT4
STEAP1B
STEAP3
STEAP4
STIM2
STING1
STK17A
STK33
STMN3
STMP1
STOM
STPG2
STRBP
STUM
STX11
STX7
STYK1
SUGT1.DT
SULT1A1
SULT1B1
SUMO1P3
SUSD1
SUZ12
SUZ12P1
SVIL
SVIL.AS1
SWAP70
SYBU
SYCP3
SYN2
SYN3
SYNGR2
SYNGR3
SYNPO
SYPL1
SYT11
SYT17
SYTL2
SYTL3
TAF1A
TAF1A.AS1
TAF1D
TAF3
TAF4B
TAF5
TAF7
TAGAP
TAL1
TAL2
TALDO1
TAMM41
TANK
TAPT1
TAPT1.AS1
TARDBP
TAS2R4
TASL
TAT.AS1
TATDN1P1
TATDN3
TBC1D12
TBC1D2
TBC1D22A
TBC1D22A.AS1
TBC1D30
TBC1D32
TBC1D4
TBC1D5
TBC1D8
TBC1D8B
TBC1D9
TBX21
TBXA2R
TBXAS1
TCEA3
TCEAL4
TCERG1L
TCF3
TCF4
TCF4.AS2
TCF7L2
TCL1A
TCL6
TCN1
TCN2
TCOF1
TCTN1
TCTN2
TDP1
TDRD9
TEAD2
TENM1
TENM4
TENT2
TESC
TEX2
TEX21P
TEX35
TFAM
TFAP4
TFEB
TFEC
TFIP11.DT
TGFB2
TGFBI
TGFBR2
TGFBR3
TGIF2
TGM2
THAP12
THAP5
THAP7.AS1
THBS1
THBS1.AS1
THBS1.IT1
THBS3.AS1
THEMIS
THRB
THRB.IT1
THUMPD2
TIA1
TIAM1
TICAM2
TIGD1
TIGD5
TIGD7
TIGIT
TIMELESS
TIMM21
TIMP2
TIMP4
TIPARP.AS1
TK2
TKT
TKTL1
TLE1
TLK1
TLR10
TLR2
TLR4
TLR5
TLR8
TM6SF1
TMA16
TMCC2
TMCO1.AS1
TMCO4
TMED8
TMEM121B
TMEM123
TMEM131
TMEM131L
TMEM134
TMEM143
TMEM144
TMEM150B
TMEM154
TMEM156
TMEM167B.DT
TMEM170B
TMEM184B
TMEM19
TMEM209
TMEM220
TMEM220.AS1
TMEM229B
TMEM231
TMEM243
TMEM254.AS1
TMEM260
TMEM263
TMEM267
TMEM268
TMEM38B
TMEM45A
TMEM62
TMEM63B
TMEM67
TMEM86B
TMEM91
TMEM9B.AS1
TMIGD2
TMIGD3
TMLHE
TMOD1
TMPO
TMPO.AS1
TMPRSS9
TMTC1
TNFAIP2
TNFAIP6
TNFAIP8
TNFAIP8L2
TNFRSF10A
TNFRSF10A.AS1
TNFRSF10C
TNFRSF11A
TNFRSF13C
TNFRSF14
TNFRSF14.AS1
TNFRSF18
TNFRSF1A
TNFRSF1B
TNFRSF25
TNFRSF4
TNFRSF8
TNFRSF9
TNFSF13B
TNFSF14
TNFSF8
TNIK
TNK1
TNK2.AS1
TNKS2.AS1
TNR
TNRC6A
TNRC6B
TNS1
TOB1
TOE1
TOGARAM1
TOGARAM2
TOMM20
TOMM20P2
TOMM34
TOMM7
TOP1MT
TOX
TP53BP1
TP53INP1
TPD52
TPK1
TPRG1.AS1
TPTE2P5
TPTEP2
TPX2
TRA2A
TRA2B
TRAF1
TRAF3
TRAF3IP2
TRAF3IP2.AS1
TRAF4
TRAF5
TRAK1
TRAM2.AS1
TRAPPC14
TRAPPC2B
TRAPPC3L
TRAT1
TRBC1
TRBC2
TRDC
TRDMT1
TREM1
TREML2
TRERF1
TRERNA1
TRG.AS1
TRGC1
TRGC2
TRGV10
TRGV4
TRGV7
TRGV8
TRGV9
TRIB1
TRIM10
TRIM13
TRIM22
TRIM38
TRIM44
TRIM52.AS1
TRIM58
TRIM7
TRIO
TRIP10
TRIP11
TRMT10B
TRMT10C
TRMT11
TRMT13
TRMT2B
TRMT61A
TRPC1
TRPM7
TRPV4
TSBP1
TSBP1.AS1
TSC22D3
TSEN2
TSEN54
TSGA10
TSHZ3
TSPAN13
TSPAN2
TSPAN3
TSPAN32
TSPAN33
TSPAN5
TSPO2
TSPOAP1
TSPYL1
TSPYL2
TSPYL4
TSPYL5
TSR2
TSSK3
TSSK6
TSTD1
TSTD3
TTC12
TTC14
TTC16
TTC19
TTC21A
TTC24
TTC26
TTC27
TTC3
TTC30A
TTC30B
TTC34
TTC37
TTC38
TTC39C.AS1
TTC3P1
TTC41P
TTC9
TTF1
TTI1
TTN
TUBA1A
TUBA3FP
TUBB2A
TUBB4A
TUBGCP4
TUG1
TULP4
TUNAR
TUT1
TUT4
TXK
TXLNG
TXN
TXNDC5
TXNIP
TYMP
TYMS
TYROBP
TYW1B
U2SURP
U62631.5
U73166.2
UACA
UAP1L1
UBAP1L
UBASH3A
UBBP4
UBE2C
UBE2D2
UBE2E2
UBE2F
UBE2L5
UBE2Q2L
UBE2Q2P2
UBE3D
UBR5.AS1
UBTF
UBXN6
UBXN7
UGCG
UGT2B15
UGT2B17
UGT2B29P
UGT8
UHRF1
UHRF2
ULK2
UNC13A
UNK
UOX
UPF2
UPF3A
UPK3A
UPP1
UPRT
URGCP
USE1
USF2
USF3
USP12
USP12.AS2
USP13
USP21P1
USP27X
USP3.AS1
USP32P3
USP34
USP40
USP44
USP45
USP51
USP6NL
USP8
USPL1
UST
UTP25
UTP6
UTS2
UVRAG
UXT
VAMP2
VANGL1
VASH2
VAV2
VAV3.AS1
VCAN
VCAN.AS1
VCPKMT
VDR
VEGFA
VEGFB
VENTX
VN1R1
VNN1
VNN3
VPREB3
VPS13C
VPS51
VSIG1
VSIG4
VSIR
VSTM1
VTRNA1.1
WARS2.AS1
WASHC4
WASIR2
WBP2NL
WDFY3
WDFY4
WDPCP
WDR11
WDR11.AS1
WDR17
WDR19
WDR27
WDR33
WDR35
WDR4
WDR45
WDR5B
WDR5B.DT
WDR73
WDR86
WDR92
WEE1
WFDC21P
WHAMMP2
WI2.87327B8.2
WIPI1
WLS
WNT10A
WNT10B
WNT16
WNT2B
WNT6
WWC2
WWC3
WWOX.AS1
XAF1
XCL1
XCL2
XK
XKRX
XPA
XPC.AS1
XPO4
XRCC2
XRCC3
XRCC6P2
XRRA1
XXbac.B476C20.13
XXbac.BPG181B23.7
XXbac.BPG299F13.17
XXbac.BPGBPG55C20.2
XXyac.YR38GF2.1
XXYLT1
Y_RNA_ENSG00000200397
Y_RNA_ENSG00000200502
Y_RNA_ENSG00000201501
Y_RNA_ENSG00000202078
Y_RNA_ENSG00000222614
YBX1P4
YDJC
YES1
YES1P1
YOD1
YPEL2
YPEL4
YY2
Z97634.3
ZAP70
ZBED3.AS1
ZBED5
ZBED5.AS1
ZBTB10
ZBTB16
ZBTB20
ZBTB20.AS2
ZBTB24
ZBTB25
ZBTB47
ZBTB5
ZC2HC1A
ZC3H12C
ZC3H12D
ZC3H6
ZC4H2
ZCCHC10
ZCCHC14
ZCCHC18
ZCCHC7
ZCRB1P1
ZCWPW1
ZDBF2
ZDHHC20P1
ZDHHC21
ZDHHC23
ZEB1
ZEB1.AS1
ZFAS1
ZFP28
ZFP30
ZFP36L1
ZFP36L2
ZFP37
ZFP41
ZFP62
ZFP82
ZGRF1
ZHX2
ZHX3
ZIK1
ZKSCAN2
ZKSCAN2.DT
ZMAT1
ZMAT4
ZMIZ1
ZMIZ2
ZMYND19
ZMYND8
ZNF10
ZNF100
ZNF101
ZNF107
ZNF112
ZNF135
ZNF138
ZNF141
ZNF154
ZNF157
ZNF160
ZNF165
ZNF175
ZNF181
ZNF189
ZNF19
ZNF202
ZNF204P
ZNF208
ZNF211
ZNF22
ZNF221
ZNF223
ZNF229
ZNF232
ZNF233
ZNF235
ZNF239
ZNF24
ZNF248
ZNF252P
ZNF253
ZNF254
ZNF257
ZNF26
ZNF260
ZNF268
ZNF273
ZNF274
ZNF280B
ZNF283
ZNF285
ZNF287
ZNF292
ZNF302
ZNF318
ZNF320
ZNF326
ZNF337.AS1
ZNF33A
ZNF33B
ZNF33BP1
ZNF34
ZNF343
ZNF347
ZNF350.AS1
ZNF354B
ZNF354C
ZNF365
ZNF366
ZNF382
ZNF383
ZNF385A
ZNF391
ZNF395
ZNF397
ZNF404
ZNF407.AS1
ZNF415
ZNF418
ZNF419
ZNF426
ZNF426.DT
ZNF43
ZNF430
ZNF431
ZNF433
ZNF439
ZNF441
ZNF460.AS1
ZNF461
ZNF467
ZNF470
ZNF470.DT
ZNF471
ZNF485
ZNF486
ZNF492
ZNF502
ZNF503
ZNF506
ZNF510
ZNF514
ZNF518B
ZNF525
ZNF528
ZNF528.AS1
ZNF529
ZNF532
ZNF540
ZNF542P
ZNF543
ZNF544
ZNF546
ZNF548
ZNF549
ZNF550
ZNF554
ZNF558
ZNF559
ZNF567
ZNF568
ZNF569
ZNF571.AS1
ZNF572
ZNF573
ZNF577
ZNF578
ZNF581
ZNF582
ZNF582.DT
ZNF585A
ZNF585B
ZNF587B
ZNF587P1
ZNF594
ZNF594.DT
ZNF596
ZNF605
ZNF606
ZNF607
ZNF608
ZNF614
ZNF616
ZNF618
ZNF619
ZNF620
ZNF626
ZNF627
ZNF629
ZNF630
ZNF638
ZNF644
ZNF649
ZNF652
ZNF66
ZNF665
ZNF667
ZNF667.AS1
ZNF669
ZNF670
ZNF671
ZNF675
ZNF677
ZNF678
ZNF680
ZNF680P1
ZNF681
ZNF691
ZNF696
ZNF701
ZNF703
ZNF708
ZNF711
ZNF717
ZNF721
ZNF724
ZNF726
ZNF736
ZNF737
ZNF749
ZNF75A
ZNF75BP
ZNF76
ZNF761
ZNF765
ZNF766
ZNF768
ZNF772
ZNF776
ZNF780B
ZNF781
ZNF789
ZNF790.AS1
ZNF791
ZNF793
ZNF813
ZNF814
ZNF818P
ZNF821
ZNF826P
ZNF829
ZNF83
ZNF830
ZNF837
ZNF84
ZNF841
ZNF844
ZNF846
ZNF85
ZNF860
ZNF875
ZNF879
ZNF880
ZNF891
ZNF90
ZNF90P1
ZNF91
ZNF92
ZNF93
ZNF99
ZNHIT6
ZNNT1
ZNRD1ASP
ZNRF1
ZPBP2
ZRANB2
ZRANB3
ZSCAN12
ZSCAN18
ZSCAN30
ZWINT
ZXDA
ZYX
