IGHD
TCL1A
IGHM
CD79A
CD74
CD37
LINC00926
MS4A1
TNFRSF13C
HLA.DRA
FCER2
AFF3
CD22
FCRL1
BANK1
CD79B
HLA.DPA1
HLA.DPB1
BCL11A
P2RX5
NIBAN3
IGKC
HLA.DQB1
IRF8
VPREB3
RALGPS2
STAG3
HLA.DRB1
SESN1
HLA.DQA1
RPL18A
COL19A1
PAX5
BLK
COBLL1
FCRL5
LINC02397
RPS27
BTG1
BLNK
RPL13
CXCR4
SWAP70
ADAM28
TP53INP1
MEF2C
BTLA
FCRL2
HLA.DOA
NETO1
CD52
PLPP5
CARMIL1
STRBP
CD83
RPLP2
SPIB
LAPTM5
EBF1
IGLC3
RPL34
RPS5
GNG7
RPS23
HLA.DMB
KHDRBS2
RPL19
RPL13A
P2RY10
FAM177B
RPL9
BIRC3
RPL11
BCL7A
TSPAN13
STX7
HCST
IL4R
RPS6
BACH2
RPL32
IGLC2
ITPR1
RPS19
RPS29
FCGR2B
TXNIP
CIITA
RPS8
SRGN
FCMR
TLE1
RPS18
RPL8
RPS27A
IFT57
TCF4
S100A10
FCRLA
PAWR
SAMHD1
FOXP1
FAM30A
GLO1
RPL18
TYROBP
MARCHF1
WFDC21P
LTB
RPS21
CD200
RPS28
ARHGAP24
RPL37
PNOC
RP11.164H13.1
STAP1
JUND
IGHG1
SLC9A7
PKIG
CAMK2D
NT5E
ANXA1
LINC01480
RPS3A
LGALS1
FYB1
PDE4B
TAPT1
RPS20
IGHG2
RPS4X
RAB30
GABPB1.AS1
ZNF318
PCDH9
RPL29
CD40
HLA.DMA
ANXA2
ICOSLG
GIMAP7
RPL27A
TSC22D3
RPL39
TCL6
RNASE6
PHACTR1
EFHD2
RUBCNL
FCER1G
RPS16
TMEM123
REL
RPS13
MARCKS
USP12
CCDC50
RPL23A
HLA.DOB
NKG7
MCL1
AAK1
KLRD1
CD7
LINC01857
EML6
TKT
RPSA
SLFN5
ADGRE5
MIDN
RPL36
CD1C
IL32
ID2
PLEKHG1
MALAT1
DRAM2
CST7
IQGAP2
GIMAP4
LYST
GLRX
CDCA7L
CTSD
CD19
EBLN3P
RPL15
GNLY
CNTNAP2
RPS3
PIP4K2A
UVRAG
SNX22
SEL1L3
CTSW
C16orf74
PLEKHF2
NCF2
UGT8
POU2F2
GDF7
CD3E
CD2
RPL35
PLEKHA2
PIK3IP1
ABCB4
CD3D
RPL12
RPL10A
RPL38
NAPSB
SNX29
RPL3
CD72
GZMB
CAPN2
MICAL3
OSBPL10
JUN
RPLP0
NOP53
GNA12
SP140L
RP11.796E2.4
DENND5B
CD247
JCHAIN
C12orf42
RPL5
GPR183
KCNH8
CDC42EP3
RPS2
BCL11B
RPL37A
RPS10
GAB1
SNX2
DUSP2
ITGB2
WEE1
AREG
LINC01781
P2RY14
HOPX
PRF1
ZBTB16
OPTN
AGPAT5
CD3G
COL4A4
SNHG7
TXN
RCSD1
RP11.297B17.3
AC013463.2
AIDA
IGHG3
IFITM1
ZCCHC7
SP100
RPL23
GZMM
DOK2
NCK2
ITGAL
LY9
HVCN1
EZR
PTPN1
NOTCH2
CIRBP
ANXA4
RPL7A
RPS25
ITGAM
POU2AF1
