ABCB8
ABCC4
ABCD2
AC000068.5
AC001226.7
AC003104.1
AC004967.7
AC004980.9
AC005062.2
AC005083.1
AC005253.2
AC005618.6
AC005785.5
AC006115.7
AC006946.16
AC007365.3
AC007952.5
AC008697.1
AC008993.2
AC009303.1
AC011330.13
AC013463.2
AC015971.2
AC015987.1
AC016894.1
AC017104.6
AC018755.16
AC020550.7
AC061992.2
AC073043.1
AC079807.4
AC090286.2
AC093673.5
AC096558.1
AC096775.2
AC100830.3
AC100830.4
AC104024.1
AC114730.7
AC140076.1
AC144530.1
ACAA2
ACAP2.IT1
ACAP3
ACOT2
ACP3
ACP5
ACSF2
ACTA2
ACTR3C
ADA
ADAMDEC1
ADAMTS7P4
ADAMTSL3
ADAP1
ADARB1
ADCY3
ADCY4
ADGRE5
ADGRG5
ADORA2A.AS1
ADPRM
AF131216.6
AF213884.2
AFF4.DT
AFMID
AGAP3
AGMAT
AHCTF1P1
AHCYL2
AHDC1
AIM2
AJM1
AK6
AK8
AKAP3
AKAP5
AKAP6
ALDH18A1
ALDH1B1
ALG1L9P_ENSG00000248671
ALG2
ALKBH3
ALPK1
ALS2
AMDHD1
AMOT
AMPD2
AMT
ANGPTL6
ANK3
ANKDD1A
ANKLE1
ANKRD18DP
ANKRD33B
ANO10
ANO9
ANXA2
ANXA2R
ANXA4
AP000223.42
AP000240.9
AP000442.1
AP000580.1
AP000648.5
AP001437.1
AP001442.2
AP001962.3
AP002381.2
AP1S2
AP1S3
APLP2
APMAP
APOL1
APOL3
AQP3
AQP9
ARHGAP25
ARHGAP31
ARHGAP32
ARHGEF10
ARHGEF2.AS2
ARHGEF33
ARHGEF39
ARID3A
ARL2
ARL4D
ARL6
ARMCX5
ARNTL2
ARPC5L
ARRDC4
ARSD
ARSG
ASAH2B
ASRGL1
ATAD3A
ATAD3C
ATF5
ATG4D
ATG9B
ATP1A3
ATP1B1
ATP2B4
ATP5PBP1
ATP6V0C
ATP6V1G2
ATRNL1
ATXN1
AURKA
AURKAP1
AURKB
AVEN
AVPI1
B3GLCT
B3GNT7
B3GNTL1
B4GALT1.AS1
B4GALT2
BACE2
BACH2
BAIAP3
BATF
BBC3
BCAS1
BCAT1
BCKDHA
BCL2A1
BEGAIN
BEST4
BHLHE41
BICDL1
BID
BIK
BIN1
BIRC5
BLMH
BLVRA
BMERB1
BNIP1
BNIP3P4
BOLA2.SMG1P6
BOLA2B
BOLA3
BOLA3.AS1
BPNT1
BRD7P2
BRF1
BRF2
BRIP1
BTF3P3
BTN3A1
BTN3A2
BTNL9
BUB1B
BYSL
C16orf87
C16orf96
C17orf58
C19orf38
C19orf73
C1DP1
C1orf159
C1orf216
C1orf53
C20orf96
C22orf46
C3orf35
C4orf48
C5orf66
C8orf37
C8orf89
C9orf139
C9orf85
CA8
CACNA1F
CAGE1
CALHM2
CAMK4
CAMTA1.DT
CAP2P1
CAPG
CAPN2
CARM1
CARMIL1
CARMIL3
CASC19
CASP10
CASP4LP
CATSPER2P1
CBX8
CCDC102A
CCDC107
CCDC113
CCDC13
CCDC141
CCDC146
CCDC167
CCDC17
CCDC180
CCDC24
CCDC50
CCDC65
CCDC96
CCNB3
CCND2
CCNE1
CCNL2P1
CCR1
CCR2
CCT6B
CD1C
CD200
CD200R1
CD27
CD2AP.DT
CD300A
CD38
CD44.AS1
CD58
CD68
CD70
CD80
CD81.AS1
CD82
CD86
CD9
CDC42EP3
CDC42P6
CDCA7
CDCA8
CDH13
CDKN2A
CDKN2B.AS1
CDR2
CDYL2
CEACAM21
CECR7
CELSR2
CENPN
CENPO
CENPV
CEP19
CEP192.DT
CEP76
CERNA2
CERS6
CES1
CFAP20DC
CFAP45
CH17.84K15.2
CH507.513H4.4
CH507.9B2.5
CHAC2
CHAD
CHAF1A
CHAF1B
CHDH
CHEK1
CHKB.DT
CHL1
CHRM3.AS2
CHRNA1
CHRNE
CIAPIN1
CIDEB
CISD1
CITED4
CITF22.92A6.1
CKAP4
CKS2
CLCN4
CLEC20A
CLEC2B
CLECL1
CLHC1
CLIP4
CLSPN
CMB9.4J8.1
CNGB3
CNR1
CNTNAP1
CNTNAP2
CNTNAP3
COCH
COL18A1
COL19A1
COL4A3
COL4A4
COL9A3
COPDA1
COQ3
CORO1B
CORO7
COTL1
COX7BP2
CPEB2
CPEB3
CPED1
CPNE5
CPOX
CPSF4
CRACR2B
CRB2
CRB3
CREB3L2
CRIM1
CRIP1
CRIP2
CRISPLD2
CRYL1
CSGALNACT2.DT
CSTF2
CTA.113A6.2
CTA.246H3.11
CTA.246H3.13
CTAGE7P
CTB.113I20.2
CTB.113P19.5
CTB.129O4.1
CTB.131B5.5
CTB.193M12.3
CTB.31O20.3
CTB.41I6.2
CTB.47B11.3
CTB.58E17.10
CTBP1.AS
CTC.287O8.1
CTC.338M12.5
CTC.343N3.1
CTC.359D24.3
CTC.366B18.4
CTC.459F4.1
CTC.505O3.3
CTC.548K16.6
CTD.2006H14.2
CTD.2017D11.1
CTD.2026K11.4
CTD.2162K18.4
CTD.2184D3.5
CTD.2192J16.27
CTD.2256P15.2
CTD.2256P15.4
CTD.2270L9.4
CTD.2270P14.5
CTD.2286N8.3
CTD.2287O16.1
CTD.2353F22.1
CTD.2363C16.1
CTD.2371O3.2
CTD.2378E12.1
CTD.2509G16.5
CTD.2516F10.2
CTD.2517M22.14
CTD.2561J22.2
CTD.2574D22.3
CTD.2576D5.4
CTD.2583A14.11
CTD.2583A14.8
CTD.2583P5.3
CTD.2619J13.14
CTD.2651B20.1
CTD.2651B20.6
CTD.3088G3.8
CTD.3099C6.13
CTD.3185P2.1
CTD.3193K9.4
CTD.3193O13.12
CTD.3214H19.4
CTD.3222D19.4
CTD.3222D19.5
CTD.3222D19.9
CTNNBIP1
CTPS1
CTSC
CTTNBP2NL
CXCR3
CYB5R2
CYRIA
CYTH3
CYTOR
DAAM1
DANCR
DAPK2
DCBLD1
DCLK2
DCLRE1A
DCST1.AS1
DDX43
DDX47
DDX50P1
DENND1B
DGAT2
DHCR7
DHRS9
DIPK1B
DISC1FP1
DLGAP3
DNAH10
DNAH8
DNAJC5B
DNASE1L3
DNLZ
DOCK10
DOCK6
DOCK7
DOHH
DOK3
DOK7
DONSON
DPH7
DPRXP4
DSP
DSTNP2
DTL
DTNB
DTNB.AS1
DTX1
DTX3
DTX4
DUS2
DUSP10
DUSP14
DUSP2
DUSP4
DUSP6
DUSP8
DUTP6
DYNLT2B
DZANK1
E2F1
E2F2
EAF1.AS1
EBI3
ECE1
ECT2L
EDC3
EEF1AKMT3
EEF1B2P3
EEF1GP5
EEPD1
EFCAB5
EFNA4
EGR1
EHD1
EHD3
EIF1AXP1
EIF2AK3.DT
EIF2B2
EIF4EBP3
ELF4
ELMO3
ELOCP19
EMC9
EML2.AS1
EML4.AS1
EML6
ENC1
ENO3
ENOSF1
ENSG00000222588.1
ENTPD6
EPB41L2
EPB41L4A
EPHA4
EPHB4
EPHB6
ESAM
ESCO2
ESPNL
ESR1
ESR2
ETV2
ETV7
EVI2A
EXTL2
EYS
FAAH
FABP5
FABP5P9
FAHD2B
FAM120C
FAM13A.AS1
FAM157C
FAM204BP
FAM209B
FAM229B
FAM241A
FAM50B
FAM72A
FAM72B
FAM83G
FAM83H
FAS
FAS.AS1
FASTKD1
FBXL18
FBXL19.AS1
FBXL6
FBXL8
FBXW9
FCER2
FCGBP
FCGR2C
FCRL3
FCRL4
FDXACB1
FES
FFAR1
FGD6
FGF9
FGGY
FGL2
FITM2
FKBP11
FLNB
FLT1
FLT3
FLT3LG
FMO5
FMR1.IT1
FN3K
FNBP1L
FOLR2
FOXO4
FOXP1.IT1
FOXRED2
FPR2
FRG1FP
FRRS1
FRY.AS1
FSD1
FUCA2
FUT7
FUT8
FXYD1
GAB1
GAB3
GALE
GALNT14
GALNTL6
GAPDHP42
GAREM2
GARS1
GAS2
GAS6.AS1
GATM
GATM.AS1
GBP3
GCLC
GCNT1
GDPD5
GEMIN7
GEN1
GGACT
GIHCG
GIPR
GLI1
GLRA3
GLRX
GLRX3
GLS2
GLUD1P3
GMDS
GMPPB
GNAZ
GNB1L
GNG3
GNRHR2
GOLIM4
GOLPH3.DT
GPM6A
GPR137B
GPR15
GPR150
GPR155
GPR180
GPR183
GPR25
GPR55
GPRASP1
GPRIN3
GRAMD1C
GRAMD2B
GRAMD4
GRAPL
GRIN2C
GRN
GTF2H2B
GTF2IRD1P1
GTF3C2.AS1
GUCY2C
GUSBP13
GUSBP3
GUSBP5
H2AC14
H2AC17
H2AW
H2AZP1
H2BC9
H4C1
H4C11
H4C6
H4C8
HARBI1
HCG27
HCK
HCN2
HCP5
HCRT
HECTD3
HELLPAR
HES1
HFE
HGD
HHAT
HIGD1AP17
HIPK2
HIVEP1
HIVEP3
HK3
HLA.DPB2
HMCES
HMGA1
HMGB1P24
HMGB3
HMGN2P5
HMOX1
HMOX2
HNRNPA1P40
HNRNPD.DT
HNRNPKP2
HOMER3
HOPX
HOTAIRM1
HOXB2
HOXB3
HOXB4
HOXB7
HPS6
HRK
HSBP1L1
HSF5
HSPA12A
HSPA6
HSPA7
HSPE1P3
HTR3A
HTR7P1
HYLS1
HYMAI
ICMT
IDO1
IFI30
IGFLR1
IGHA2
IGHD
IGHG1
IGHG2
IGHG3
IGHG4
IGHGP
IGHV1.18
IGHV2.26
IGHV3.15
IGHV3.20
IGHV3.33
IGHV3.49
IGHV3.66
IGHV3.7
IGIP
IGKV1.17
IGKV1.27
IGKV1D.8
IGKV2.24
IGKV2.30
IGKV2D.30
IGLV1.40
IGLV1.47
IGLV2.8
IGLV3.10
IGLV6.57
IGLVI.70
IKBKE
IKZF2
IL10RB
IL10RB.DT
IL12RB1
IL15RA
IL17RC
IL18BP
IL1RAP
IL23A
IL2RA
IL4R
IL6ST
IL7R
ILDR1
IMMP1LP3
INIP
INKA1
INTS13
INTS7
IPPK
IRAG1.AS1
IRAG2
IRAK2
IRF5
IRS2
IRS3P
ISG15
ISOC1
ITGA3
ITGAL
ITGAM
ITGAX
ITGB1
ITGB2.AS1
ITGB7
ITK
ITM2C
ITPK1.AS1
ITPRIPL1
ITPRIPL2
IVD
JAM3
JCHAIN
JHY
JPT1
JUP
KANSL1L
KAT2A
KATNAL2
KATNB1
KATNIP
KB.1440D3.13
KCNG1
KCNIP2
KCNK12
KCNK7
KCNN3
KCNN4
KCP
KEAP1
KHDRBS2
KIAA0319
KIAA0513
KIF1C
KIF21A
KIF3B
KIFC3
KISS1R
KLC4
KLF10
KLF3.AS1
KLF4
KLHL11
KLHL17
KLHL18
KLHL26
KLHL3
KLK1
KNL1
KPNA2
KRT18P5
KRTCAP3
KYNU
L3MBTL4
LA16c.306A4.2
LA16c.329F2.2
LA16c.60D12.2
LA16c.OS12.2
LACTB2.AS1
LAMB1
LAMP5
LARGE1
LAX1
LCMT1.AS1
LCP2
LDHB
LDHC
LDLRAD2
LEF1
LETM2
LGALS1
LGALS3BP
LIG4
LILRA4
LILRA5
LILRB4
LIN37
LINC00158
LINC00189
LINC00324
LINC00426
LINC00653
LINC00888
LINC00944
LINC00996
LINC01002
LINC01012
LINC01023
LINC01126
LINC01238_ENSG00000237940
LINC01285
LINC01297
LINC01353
LINC01355
LINC01358
LINC01409
LINC01410
LINC01521
LINC01535
LINC01619
LINC01754
LINC01781
LINC01825
LINC01948
LINC01954
LINC02059
LINC02202
LINC02245
LINC02273
LINC02328
LINC02384
LINC02413
LINC02453
LINC02541
LINC02551
LINC02604
LINC02605
LINC02656
LINC02680
LINC02694
LINC02709
LINC02785
LINC02812
LINC02851
LINGO3
LIPE.AS1
LIX1.AS1
LIX1L.AS1
LL0XNC01.237H1.2
LL21NC02.1C16.2
LLGL1
LMNB2
LMO4
LMOD3
LPAR5
LPXN
LRP8
LRR1
LRRC37A16P
LRRC56
LRRC69
LRRC8B
LRRK2
LRRN1
LRRN3
LRSAM1
LSM11
LSM12P1
LSP1P5
LTA
LTBP4
LY6G5C
LY86.AS1
LY96
MACC1
MAFB
MAL
MAML3
MANEA.DT
MAP1LC3A
MAP1S
MAP3K7CL
MAP4K1
MAPK11
MAPK12
MARCKS
MAST4.IT1
MATK
MCM2
MCM3AP.AS1
MCOLN2
MCRIP2
MCTP2
ME1
MED15P9
MED20
MESP1
MEST
Metazoa_SRP_ENSG00000274514
Metazoa_SRP_ENSG00000274799
Metazoa_SRP_ENSG00000275586
Metazoa_SRP_ENSG00000277233
Metazoa_SRP_ENSG00000278700
MFAP3
MFGE8
MFSD3
MGAT3
MGAT4A
MIAT
MICF
MIDN
MINDY1
MIR210HG
MIR29B2CHG
MIR34AHG
MIR3681HG
MIXL1
MKKS
MLKL
MMP28
MNDA
MORC2.AS1
MREG
MROCKI
MRPL58
MRPS18A
MRPS31P4
MRPS33
MRPS6
MRTFA
MSRB2
MT.TH
MT.TI
MT1F
MTARC2
MTCO2P12
MTCO3P12
MTFP1
MTFR2
MTHFD1L
MTHFD2
MTIF2
MTND5P5
MTSS2
MTX1
MTX2
MXD3
MYADM
MYCBP
MYH3
MYO1C
MYO1D
MYO7B
MZF1.AS1
NAAA
NAALADL1
NABP1
NADK2
NAIF1
NANOS1
NAP1L2
NAPA.AS1
NAPSB
NBPF3
NCAPG2
NCDN
NCF2
NCKIPSD
NCOA7
NCR3
NDOR1
NDST1
NDUFA4L2
NDUFAF5
NDUFV2P1
NECAB3
NEDD4L
NEIL3
NEK5
NEK6
NETO1
NETO1.DT
NETO2
NEXMIF
NFE2L1
NFE4
NFIX
NFYC.AS1
NHLRC4
NIBAN1
NINJ2
NIP7
NIPSNAP3B
NLRC5
NLRP2
NMRAL1
NOCT
NOD1
NOL4L
NOMO3
NOP2
NPIPB3
NPM1P26
NPM3
NQO1
NR2E3
NR4A3
NR6A1
NRCAM
NRL
NRROS
NSUN7
NT5C3AP1
NT5E
NTNG1
NUDT13
NUDT17
NUDT6
NUDT7
NUGGC
NUMBL
NUP133
NXPH4
OAS1
ODAD3
ODC1
OGFOD2
OGFOD3
OGFRP1
OPTN
ORC6
OSBPL10
OSBPL10.AS1
OSER1.DT
OSGEPL1.AS1
OSTN.AS1
OTUD7B
OXSM
P2RY14
PACRGL
PADI2
PAG1
PAPSS1
PAQR4
PAQR7
PARM1
PARP3
PARP9
PARPBP
PBXIP1
PCBD1
PCBP2.OT1
PCCA
PCDH9
PCDHGA10
PCDHGA12
PCDHGA8
PCDHGC3
PCED1B
PCED1B.AS1
PDCD2L
PDCD6IPP2
PDE1B
PDE4A
PDGFD
PDPK2P
PDPR2P
PDZD11
PEA15
PEBP4
PEG10
PEG13
PELI3
PELO
PEX5
PFKFB2
PFN1P1
PFN1P2
PGAM1P6
PGAM5
PGAP1
PHACTR2
PHACTR2.AS1
PHF19
PHGDH
PIF1
PIGS
PIGZ
PIK3CD.AS1
PIK3R2
PIK3R6
PIP5K1B
PITPNM1
PJVK
PKN3
PLA2G4C
PLAC4
PLBD2
PLCD1
PLCG1.AS1
PLCXD2
PLD4
PLEK
PLEKHA7
PLEKHG2
PLEKHG7
PLEKHO2
PLIN2
PLPP3
PLXNC1
PMS2CL
PNMA3
PNMA5
PNPLA7
PNPO
POF1B
POFUT1
POLH
PON2
POT1.AS1
POU3F1
PPA2
PPARGC1B
PPCDC
PPFIBP1
PPFIBP2
PPIAP16
PPIAP41
PPIL1
PPM1M
PPM1N
PPP1R13B
PPP1R14A
PPP1R14BP3
PPP1R18
PPP1R2C
PPP5C
PPRC1
PRAMENP
PRDM8
PRDX3
PRELID3A
PRF1
PRICKLE2
PRKAG2.AS1
PRKAR1B.AS1
PRKAR2A.AS1
PRKCD
PRKD1
PRKD2
PRR11
PRR7.AS1
PRSS21
PRXL2B
PSD3
PSEN2
PSENEN
PSMB9
PSMD10P1
PSMG3.AS1
PSORS1C3
PTAFR
PTCH1
PTCHD1
PTCRA
PTMAP5
PTMS
PTP4A3
PTPRG
PTPRJ
PTTG1
PVT1
PXDC1
PYCARD
PYHIN1
QPCTL
RAB11B.AS1
RAB13
RAB20
RAB31
RAB33A
RAB36
RAB39A
RAB5IF
RABGGTA
RADX
RALGPS2.AS1
RASGRF1
RASGRP1
RASL11A
RASSF1.AS1
RASSF6
RBBP8
RBM26.AS1
RBM47
RBPMS2
RDX
REEP3
RELL2
REM2
RETREG1
RETSAT
RFX7
RGN
RGPD8
RGS16
RGS5_ENSG00000232995
RGS9
RHBDD3
RHBDL1
RHEBL1
RHEX
RHOA.IT1
RHOBTB3
RHPN1
RILP
RILPL2
RLN1
RLN2
RN7SKP163
RN7SKP50
RN7SL138P
RN7SL15P
RN7SL172P
RN7SL182P
RN7SL200P
RN7SL288P
RN7SL329P
RN7SL32P
RN7SL336P
RN7SL37P
RN7SL531P
RN7SL559P
RN7SL587P
RN7SL610P
RN7SL663P
RN7SL672P
RN7SL698P
RN7SL76P
RN7SL798P
RNF135
RNF139.AS1
RNF227
RNF32.AS1
RNF5
RNFT2
RNU1.16P
RNU6.946P
RNU6ATAC24P
RNU6ATAC39P
RNVU1.31
RNY1
RNY1P16
ROPN1L
RORA
RP1.118J21.27
RP1.151F17.2
RP1.178F15.4
RP1.179N16.6
RP1.228P16.8
RP1.257I20.14
RP1.29C18.10
RP1.40E16.12
RP1.45C12.1
RP1.47M23.3
RP1.68D18.2
RP11.1000B6.8
RP11.1070N10.3
RP11.113K21.6
RP11.1149M10.2
RP11.115H15.2
RP11.11M20.4
RP11.11N7.4
RP11.12A2.1
RP11.131L23.1
RP11.134N1.2
RP11.138I18.2
RP11.1399P15.1
RP11.141B14.2
RP11.142C4.4
RP11.145M9.5
RP11.147L13.14
RP11.147L13.2
RP11.148O21.2
RP11.151A6.4
RP11.154H23.3
RP11.156K23.3
RP11.156P1.3
RP11.157K17.5
RP11.158K1.3
RP11.159D12.8
RP11.159N11.4
RP11.162A12.4
RP11.164H13.1
RP11.16C1.2
RP11.16E12.2
RP11.16K12.1
RP11.175K6.2
RP11.176H8.1
RP11.178H8.7
RP11.178L8.3
RP11.179B2.2
RP11.181K12.1
RP11.182N22.9
RP11.18H7.1
RP11.197N18.8
RP11.201O14.2
RP11.20I23.6
RP11.20I23.8
RP11.21K12.2
RP11.229D13.3
RP11.22N19.2
RP11.231E19.1
RP11.231E4.5
RP11.23P13.6
RP11.252I14.1
RP11.25D3.1
RP11.25K19.1
RP11.260M2.1
RP11.265P11.1
RP11.266L9.4
RP11.283G6.5
RP11.284N8.3
RP11.287J9.1
RP11.290D2.3
RP11.294J22.6
RP11.295D4.3
RP11.295G20.2
RP11.296O14.2
RP11.297N6.4
RP11.299P2.2
RP11.304M2.5
RP11.305K5.1
RP11.315O6.1
RP11.322E11.2
RP11.323F24.5
RP11.324H6.8
RP11.325I22.3
RP11.325K4.2
RP11.325K4.3
RP11.326C3.7
RP11.328K2.1
RP11.344N10.5
RP11.34F20.7
RP11.354E23.4
RP11.358B23.7
RP11.362K14.5
RP11.372B4.3
RP11.372K14.2
RP11.373D23.2
RP11.378A13.1
RP11.383F6.1
RP11.383G6.3
RP11.386I23.1
RP11.390P2.4
RP11.391L3.3
RP11.395I6.3
RP11.407G23.8
RP11.420L9.5
RP11.422P24.14
RP11.426C22.1
RP11.427L15.2
RP11.429O22.1
RP11.435O5.5
RP11.440L14.4
RP11.445F6.2
RP11.44N11.2
RP11.453N18.1
RP11.454E5.4
RP11.454F8.2
RP11.454F8.4
RP11.456P18.2
RP11.464F9.20
RP11.465L10.14
RP11.468E2.11
RP11.468E2.5
RP11.46C24.7
RP11.46H11.11
RP11.474G23.2
RP11.480C16.1
RP11.483P21.2
RP11.493L12.4
RP11.498C9.15
RP11.498C9.3
RP11.498M5.2
RP11.500G22.5
RP11.503E24.2
RP11.507J18.5
RP11.509J21.2
RP11.514P8.10
RP11.519C12.1
RP11.521B24.4
RP11.521C22.2
RP11.52J3.3
RP11.531A24.5
RP11.539G18.3
RP11.53I6.3
RP11.540B6.3
RP11.542H15.1
RP11.54C4.3
RP11.553K8.2
RP11.554E23.4
RP11.55K13.1
RP11.568N6.1
RP11.56B16.4
RP11.56G10.2
RP11.574K11.32
RP11.57G22.3
RP11.583F2.1
RP11.583F2.5
RP11.584P21.2
RP11.588H23.3
RP11.58K22.5
RP11.609N14.4
RP11.611O2.1
RP11.61L23.2
RP11.638I2.4
RP11.640L9.2
RP11.642A1.2
RP11.644F5.10
RP11.65L3.2
RP11.666A20.4
RP11.666O2.2
RP11.669E14.6
RP11.676J12.4
RP11.686D22.10
RP11.68I3.4
RP11.707O23.1
RP11.710F7.3
RP11.713M15.2
RP11.720N19.2
RP11.723D22.2
RP11.727F15.12
RP11.734J24.1
RP11.73M18.10
RP11.73M18.6
RP11.75C10.6
RP11.768B22.2
RP11.770J1.3
RP11.785D18.3
RP11.795F19.5
RP11.79N23.1
RP11.809N8.4
RP11.810D13.1
RP11.810P12.7
RP11.815J21.4
RP11.816J6.3
RP11.817I4.1
RP11.817I4.2
RP11.819C21.1
RP11.834C11.7
RP11.83J16.1
RP11.848P1.9
RP11.849F2.9
RP11.862L9.3
RP11.864J10.4
RP11.876N24.2
RP11.87G24.2
RP11.90P5.1
RP11.92K15.1
RP11.946P6.6
RP11.95I16.4
RP11.96C23.9
RP11.96H19.1
RP11.96O20.5
RP11.977G19.11
RP11.989E6.10
RP13.20L14.10
RP13.415G19.2
RP13.516M14.2
RP13.580F15.2
RP13.753N3.1
RP3.323P24.3
RP3.395M20.9
RP3.430N8.11
RP3.486I3.4
RP3.522J7.7
RP4.569M23.4
RP4.575N6.2
RP4.575N6.4
RP4.593M8.1
RP4.616B8.6
RP4.635A23.4
RP4.647C14.3
RP4.647J21.1
RP4.714D9.5
RP4.778K6.3
RP4.781K5.2
RP4.785G19.2
RP4.809F18.1
RP5.1000K24.2
RP5.1028K7.2
RP5.1041C10.3
RP5.1049G16.4
RP5.1050D4.5
RP5.1091N2.9
RP5.1171I10.5
RP5.1180D12.1
RP5.1180E21.5
RP5.827C21.1
RP5.864K19.4
RP5.867C24.1
RP5.884G6.2
RP5.894A10.2
RP5.900K19.2
RP5.940J5.9
RPGRIP1L
RPL10AP6
RPL13AP25
RPL13P5
RPL17P40
RPL21P1
RPL21P120
RPL21P40
RPL21P7
RPL23AP87
RPL26P35
RPL26P36
RPL27P8
RPL32P11
RPL34P20
RPL37P2
RPL5P12
RPL7AP15
RPL7P1
RPL9P3
RPP25
RPS11P5
RPS19P3
RPS28P7
RPS2P46
RPS3AP18
RPS3AP5
RPS4XP11
RPS6KL1
RPS7P15
RPSAP36
RPSAP58
RPTOR
RRN3P2
RSF1.IT1
RTCA.AS1
RTN2
RUNX2
RUNX3
RUSC1
RWDD4P1
S100Z
SAMD10
SAMD4A
SAPCD2
SARM1
SARS2
SATB1
SBK1
SCAF1
SCARB1
SCAT1
SCCPDH
SCIMP
SCN2A
SCN3A
SCN8A
SCNN1D
SCOC.AS1
SCRN1
SCRN3
SCX
SDK2
SEC11C
SEC24B.AS1
SECTM1
SELENOM
SELENON
SELENOW
SEMA6A
SEMA7A
SEPTIN7P1
SEPTIN7P7
SEPTIN8
SERPINB8
SERPINF1
SESN1
SETP21
SFXN3
SGK1
SGO1
SGPP1
SGPP2
SHCBP1
SHISA8
SIGLEC10
SIGLEC6
SIGMAR1
SIRT3
SIT1
SIX5
SKAP1
SLAMF7
SLC11A2
SLC12A3
SLC14A1
SLC15A4
SLC16A1.AS1
SLC18B1
SLC1A2
SLC1A5
SLC22A15
SLC22A18
SLC23A1
SLC25A22
SLC25A23
SLC25A35
SLC26A4.AS1
SLC29A1
SLC29A2
SLC29A3
SLC30A1
SLC30A4
SLC35C1
SLC35D2
SLC35G1
SLC38A11
SLC38A5
SLC39A8
SLC43A1
SLC49A4
SLC52A2
SLC5A3
SLC6A16
SLC7A1
SLC8B1
SLC9A1
SLC9A3.AS1
SLCO4C1
SLCO5A1
SLED1
SLFN12
SMAD5.AS1
SMG9
SMIM11A
SMKR1
SMPD3
SMPD4BP
SMTN
SND1
SNHG4
SNORA20
SNORA33
SNORA36B
SNORA37
SNORA84
SNRPEP4
SNTA1
SNTB1
SNX18
SNX24
SOCS2.AS1
SOCS3
SOCS7
SORL1
SOWAHD
SOX5
SP2.AS1
SPA17
SPAG5
SPATA1
SPATA13_ENSG00000182957
SPATA24
SPATS2
SPDYE3
SPHK2
SPIN2A
SPIN3
SPINDOC
SPINK2
SPN
SPRY1
SPTY2D1OS
SPX
SRD5A3
SREBF1
SREBF2
SRPRB
SSBP3
SSPN
SSTR2
ST14
ST3GAL1.DT
ST3GAL5
ST6GALNAC3
ST7
ST7.OT4
STAC3
STAMBPL1
STEAP1B
STK39
STPG1
STS
STX11
STX18.AS1
STX1B
SUGT1P4.STRA6LP.CCDC180
SULT1A3
SUPT3H
SUSD3
SUV39H2
SVIL
SVIL.AS1
SYF2P2
SYNGR3
SYNJ2
SYNPO
SYT1
SYT11
SYT12
SYT16
SYT17
SYTL1
TAF9BP1
TAL2
TANC2
TAPT1
TAS1R3
TAS2R12
TBC1D13
TBC1D22A.AS1
TBC1D27P
TBC1D4
TBC1D9
TBCCD1
TBX21
TBXA2R
TBXAS1
TCAF2P1
TCEA1P4
TCF7L1
TCF7L2
TCL1A
TCL6
TDRD15
TDRKH
TECPR1
TEN1.CDK3
TESC
TET1
TEX21P
TEX30
TEX9
TFAP2E.AS1
TFEC
TFPT
TFRC
TGM2
THAP12P7
THBS1.IT1
THEM6
THEMIS2
THOC3
THRB
TIGIT
TKT
TLE3
TLK2P2
TLR10
TLR2
TMED1
TMED6
TMEM104
TMEM121
TMEM143
TMEM163
TMEM167B.DT
TMEM177
TMEM182
TMEM184B
TMEM198B
TMEM220
TMEM229B
TMEM231
TMEM25
TMEM255B
TMEM273
TMEM38A
TMEM44
TMEM60
TMEM63B
TMEM74B
TMEM97
TMIGD2
TMPO.AS1
TNFRSF13B
TNFRSF18
TNFRSF1B
TNFRSF25
TNFSF9
TNIK
TNKS2.AS1
TNNC2
TNR
TNRC18P1
TOB2
TONSL
TOP2A
TOX
TP53I11
TP53I3
TP53INP2
TPCN2
TPGS2
TRAC
TRAF1
TRAF3
TRAF4
TRAM2
TREML2
TRG.AS1
TRIB3
TRIM32
TRIM61
TRIM69
TRIM7.AS1
TRIP6
TRPV2
TSPOAP1
TSPY26P
TTC13
TTC21A
TTC21B.AS1
TTC22
TTC28
TTC30B
TTC39B
TTN
TUBA1C
TUBB2A
TUBB4A
TUBB6
TUFT1
TWF2
TXLNB
TXN
TXNDC9
U47924.31
UACA
UAP1L1
UBA1
UBE2D4
UBE2G1
UBE2J1
UBE2N
UBE2Q2P2
UBE2V2P4
UBQLN4
UCK2
UGDH.AS1
UGGT2
UGT2B17
ULK3
UNC5CL
URB1.AS1
URB2
USP12
USP27X
USP44
USP46.DT
USP5
USP51
UTS2B
VAMP1
VARS1
VASP
VCP
VDAC1P11
VGLL4
VNN3
VOPP1
VSIG1
VWA8
WDR17
WDR5B
WDR62
WFDC1
WFS1
WNT16
WWC1
WWC3
XPO5
XRRA1
XXbac.BPG252P9.9
XXcos.LUCA16.1
XXyac.YR21IF11.3
XYLT1
XYLT2
YBX1P1
YBX3
YEATS2
YIPF1
YWHAZP2
Z69720.2
ZBED2
ZBED6CL
ZBTB16
ZBTB17
ZBTB32
ZBTB5
ZC3H12B
ZC4H2
ZDHHC1
ZDHHC14
ZDHHC21
ZFHX3
ZFP28.DT
ZFP69B
ZHX3
ZIK1
ZMIZ1
ZNF135
ZNF14
ZNF142
ZNF174
ZNF202
ZNF204P
ZNF215
ZNF222
ZNF225
ZNF236.DT
ZNF251
ZNF385A
ZNF415P1
ZNF436
ZNF467
ZNF469
ZNF473
ZNF483
ZNF490
ZNF512B
ZNF530
ZNF555
ZNF556
ZNF558
ZNF561.AS1
ZNF578
ZNF584
ZNF594.DT
ZNF598
ZNF616
ZNF618
ZNF646
ZNF658
ZNF658B
ZNF667
ZNF667.AS1
ZNF674
ZNF677
ZNF713
ZNF749
ZNF768
ZNF784
ZNF79
ZNF793.AS1
ZNF804A
ZNF813
ZNF827
ZNF831
ZNF839
ZP3
ZRANB2.AS1
ZRANB2.AS2
ZSCAN21
ZSWIM9
ZWINT
A2M.AS1
ABCA11P
ABCB1
ABLIM2
AC002075.4
AC002451.3
AC002456.2
AC002472.8
AC003090.1
AC003099.2
AC005019.2
AC005037.3
AC005306.3
AC005329.7
AC005614.3
AC005616.2
AC006042.8
AC006994.2
AC007292.3
AC007666.5
AC009133.21
AC009303.2
AC009506.1
AC010082.2
AC010149.4
AC010761.6
AC010761.8
AC012123.1
AC013474.4
AC068580.6
AC069513.4
AC073115.6
AC073115.7
AC079250.1
AC083900.1
AC084082.3
AC090960.1
AC091493.2
AC105760.2
AC107081.5
AC226118.1
ACKR4
ACVR2B
ADAM23
ADGRB1
ADGRD1
ADGRL1
AF131216.7
AF196972.9
AFF2
AKR1C3
AL022344.7
AL022345.12
AL122127.25
ALG13.AS1
ALG1L2
ALG9.IT1
ANKH.DT
ANKRD18EP
ANKRD20A11P
ANKRD20A17P
ANKRD20A5P
ANKRD65
AP000437.3
AP000640.2
AP000708.1
AP000936.4
AP001062.8
APBB2
AQP11
ARFGEF1.DT
ARHGAP10
ARHGAP22
ARHGAP39
ARHGEF18
ARHGEF37
ARL4AP5
ARMCX5.GPRASP2_ENSG00000271147
ARPC4.TTLL3
ATP6AP1L
ATP6V1G2.DDX39B
ATP8B4
AXIN2
B3GALT9
BAALC
BACH1.IT1
BAIAP2.DT
BAIAP2L1
BASP1.AS1
BBOF1
BCL2L1.AS1
BCL6.AS1
BMP3
BNIP3P41
BRD7P3
BTBD3
BTBD6P1
C12orf60
C14orf132
C17orf50
C19orf44
C1orf74
C4orf19
C4orf47
C6orf3
C8orf17
CA3
CA4
CABLES2
CABYR
CACNA1C.AS1
CACNA1C.AS2
CAPN14
CARD9
CATSPERE
CBLN3
CBX5P1
CCDC121
CCDC15
CCDC189
CCDC3
CCDC42
CCNY.AS1
CD1A
CD2BP2.DT
CD300LF
CDC20
CDHR3
CDRT15P14
CEBPA
CEBPE
CECR2
CELF4
CENATAC.DT
CEP112
CEP164P1
CEP72
CEP83.DT
CERS6.AS1
CETN4P
CETP
CFAP251
CFAP53
CFAP54
CHRM5
CITF22.49E9.3
CLC
CLCN3P1
CLEC18A
CLEC4A
CLEC4G
CLTRN
CNN3
CNN3.DT
COL17A1
COL9A1
COMP
CORO2B
CRIP3
CRPPA
CRX
CSF1R
CTA.215D11.6
CTA.390C10.10
CTA.440B3.1
CTA.972D3.2
CTB.102L5.9
CTB.12A17.2
CTB.46B19.2
CTB.5E10.3
CTB.88F18.5
CTC.205M6.1
CTC.209H22.3
CTC.250I14.6
CTC.281F24.1
CTC.428G20.6
CTC.471J1.11
CTC.490E21.11
CTC.523E23.3
CTC.736O2.1
CTD.2012K14.3
CTD.2012K14.4
CTD.2017C7.1
CTD.2017C7.2
CTD.2035E11.5
CTD.2047H16.3
CTD.2095E4.5
CTD.2231E14.2
CTD.2278I10.4
CTD.2283N19.1
CTD.2325P2.3
CTD.2373H9.5
CTD.2373J6.2
CTD.2506P8.6
CTD.2540F13.2
CTD.2554C21.2
CTD.2561B21.11
CTD.2574D22.2
CTD.2588E21.1
CTD.2621I17.3
CTD.2666L21.1
CTD.3001H11.2
CTD.3065B20.4
CTD.3203P2.1
CTD.3214H19.6
CTH
CTNNAL1
CTSG
CUBN
CX3CR1
CXCR2P1
CXorf65
CYP4F29P
DBN1
DCBLD2
DDR1
DDX10P1
DDX3P1
DDX55P1
DECR2
DEFA1B
DENND5B.AS1
DEPTOR
DGCR11
DLG5
DNAH11
DNAI4
DNM1P46
DNMT3L.AS1
DOCK9.DT
DPPA4
DPY19L3.DT
DRAIC
DRAXIN
ECT2
EDDM13
EFCAB10
EGLN3P1
EGOT
EIF2S2P5
ENG
ENPP1
ENSG00000212567.1
ENSG00000221184.1
ENTPD7
EPHX1
EVA1B
EXD2
EXOC3L2
EXTL3.AS1
FA2H
FAHD2CP
FAM167B
FAM169A
FAM185BP
FAM32BP
FAM81A
FAM85B
FAM86EP
FBXO15
FBXO43
FDPSP4
FGF14.AS2
FLACC1
FMN1
FOXN3.AS1
FRMPD1
FSBP
FSD2
FSTL3
FZD5
FZD6
GALNT6
GAPDHP45
GARNL3
GBP7
GGCTP1
GLT8D2
GOLGA4.AS1
GOLM1
GPA33
GPR176.DT
GPR68
GPX1P1
GRHL1
GS1.124K5.13
GSDMB
GSDME
GTF2IP1
GTF2IP4
GUCY1A1
GUCY1B1
H3.5
H3C6
H4C15
HAAO
HAL
HAND2.AS1
HAR1A
HDAC11
HDGFL3
HECTD2
HECW2.AS1
HHIP.AS1
HLA.DQB1.AS1
HMGB1P8
HMGB3P14
HMGN1P38
HMGN2P28
HORMAD1
HOXB.AS1
HP
HRAT92
HSP90AB4P
HSPA4L
HSPA8P16
IFIT1
IFITM3P3
IGHV1.46
IGHV1.69
IGHV1.69D
IGHV3.64
IGHV4.34
IGHV5.10.1
IGHV5.78
IGKV2D.29
IGLC5
IGLJ3
IGLV2.5
IGLV7.43
IGLV9.49
IKBKB.DT
IL18RAP
IL1R1
IL21R
INGX
INKA2.AS1
ITGA5
ITPKB.AS1
JAKMIP2
JAM2
KB.1836B5.1
KB.226F1.2
KCNMB1
KCNRG
KCTD21
KDELC1P1
KIF2C
KLF15
KLF7.IT1
KLHDC8B
KLHL23
KLHL32
KNSTRN
KREMEN1
KRT18
KRT18P52
KRT8P46
LA16c.316G12.2
LA16c.360A4.1
LA16c.390E6.3
LANCL3
LARP4P
LATS2
LGALS12
LILRA2
LINC00167
LINC00598
LINC00632
LINC00862
LINC00865
LINC00877
LINC00892
LINC01104
LINC01118
LINC01222
LINC01311
LINC01315
LINC01347
LINC01361
LINC01374
LINC01792
LINC02078
LINC02132
LINC02285
LINC02298
LINC02340
LINC02447
LINC02696
LINC02848
LPP.AS2
LRATD2
LRP12
LRP6
LRRC1
LRRC3
LRRC37A
LRRC6
LSINCT5
LSMEM1
MAGEE1
MAGI2
MAGI2.AS3
MAMDC4
MAP1A
MAPK8IP1
MASP2
MC1R
MCF2L
MCF2L.AS1
MED12L
Metazoa_SRP_ENSG00000274011
Metazoa_SRP_ENSG00000275070
Metazoa_SRP_ENSG00000275355
METTL27
MFAP3L
MIR181A1HG
MIR3188
MIR378D2HG
MIR4422HG
MIR5195
MIRLET7BHG
MITF
MKI67
MLF1
MME
MMP17
MPC1.DT
MS4A4E
MSH5
MSMP
MST1
MT.TL2
MT.TR
MTDHP3
MTMR7
MUCL3
MVB12B
MYO5C
MYO7A
MYOM2
NALT1
NAMPTP1
NAT8B
NECAB1
NEK11
NKX3.1
NKX6.3
NLRP6
NOTCH4
NPEPPSP1
NPIPB2
NPM1P37
NRIP2
NSA2P5
NTAN1P2
NUDT12
OAS3
OCM
OCRL
OLFML2A
OLMALINC
OR2A25
OR2X1P
OTUD4P1
OVGP1
PA2G4P4
PABPN1P2
PAIP1P1
PARD3
PAXBP1.AS1
PCAT1
PCBP2P2
PCF11.AS1
PCSK6
PDE6A
PDK4
PDZD2
PEAK3
PEAR1
PFN2
PHLDB2
PI4KAP2
PIFO
PIGV
PIK3R5.DT
PIWIL2
PIWIL4
PLA2G4E.AS1
PLIN4
PLSCR3
PLXNA2
PMS2P10
PODXL
POPDC2
POU2F1.DT
POU3F3
PPIAL4G
PPIAP30
PPL
PPP1R16A
PPP1R21.DT
PPP1R26
PPP2CA.DT
PPP2R3A
PPT2
PRAL
PRELID2
PRKCA
PRKG2
PRKN
PRMT6
PRR22
PRR5L
PRTFDC1
PRUNE2
PSMC3IP
PTGDS
PTMAP2
PWWP2AP1
QRICH2
RAB11FIP1P1
RAB11FIP5
RABGAP1L.AS1
RABGAP1L.DT
RAD51
RAD54L
RARB
RASA2.IT1
RBM11
RBM15.AS1
RERE.AS1
RFPL3S
RFTN2
RGPD2
RGS12
RGS6
RHAG
RIMBP2
RN7SKP110
RN7SKP292
RN7SL127P
RN7SL166P
RN7SL378P
RN7SL40P
RN7SL505P
RN7SL555P
RN7SL602P
RNA5SP492
RNASEH2B.AS1
RNASEK.C17orf49
RNF31
RNU1.67P
RNU4.62P
RNU4ATAC
RNU5F.1
RNU6.628P
RNVU1.27
RNY4
ROBO3
RP1.100J12.1
RP1.140A9.1
RP1.206D15.6
RP1.34B20.4
RP1.8B1.4
RP11.1046B16.3
RP11.1049A21.2
RP11.1057B6.1
RP11.105N14.1
RP11.109N23.4
RP11.10K16.1
RP11.1102P22.3
RP11.110H1.4
RP11.111F5.3
RP11.111H13.1
RP11.112J3.15
RP11.119F7.5
RP11.1246C19.1
RP11.139H15.6
RP11.144C15.2
RP11.152N13.16
RP11.154D17.1
RP11.157G21.2
RP11.158G18.1
RP11.159F24.3
RP11.15A1.8
RP11.15M15.1
RP11.165M1.1
RP11.173B14.4
RP11.186N15.3
RP11.18B3.3
RP11.190C22.9
RP11.195F19.30
RP11.214K3.23
RP11.215P8.3
RP11.218L14.4
RP11.219E7.1
RP11.220I1.5
RP11.227G15.10
RP11.227G15.8
RP11.235E17.2
RP11.236P2.2
RP11.236P24.1
RP11.250B2.4
RP11.253A20.1
RP11.255C15.3
RP11.255E6.6
RP11.266J6.2
RP11.266L9.1
RP11.268I9.1
RP11.272L13.2
RP11.274B21.10
RP11.277I20.2
RP11.277I20.3
RP11.279O9.4
RP11.285E23.2
RP11.286N22.6
RP11.295D4.1
RP11.296K13.4
RP11.2C24.7
RP11.2E11.6
RP11.305B6.1
RP11.306G20.1
RP11.308D16.2
RP11.30B1.1
RP11.314L11.1
RP11.317L10.1
RP11.321A17.3
RP11.323F24.3
RP11.328P23.3
RP11.32B5.1
RP11.330A16.1
RP11.336A10.2
RP11.340L3.1
RP11.342K2.2
RP11.342M1.3
RP11.343B5.1
RP11.345P4.10
RP11.346E8.1
RP11.348F1.3
RP11.349G13.1
RP11.351I21.11
RP11.354P11.8
RP11.355O1.11
RP11.356M20.3
RP11.358L22.3
RP11.362A9.3
RP11.366M4.1
RP11.368P15.1
RP11.36B6.1
RP11.375N15.2
RP11.378A13.2
RP11.380B4.3
RP11.381P6.1
RP11.383M4.6
RP11.387H17.4
RP11.395I6.4
RP11.395L14.18
RP11.396B14.2
RP11.398K22.12
RP11.401E9.3
RP11.402D21.2
RP11.405O10.2
RP11.407N17.4
RP11.412D9.4
RP11.421L21.2
RP11.422P24.13
RP11.429D19.1
RP11.432J24.2
RP11.434H6.6
RP11.466F5.6
RP11.467D6.1
RP11.471B22.3
RP11.472I20.4
RP11.473M20.16
RP11.475I24.3
RP11.477N3.1
RP11.484K9.4
RP11.48B3.3
RP11.500G22.4
RP11.504P24.9
RP11.517H2.8
RP11.51J9.7
RP11.52A20.2
RP11.52I18.1
RP11.52J3.2
RP11.533E19.5
RP11.53B2.3
RP11.544A12.5
RP11.552M11.8
RP11.564A8.8
RP11.567F11.1
RP11.567P19.1
RP11.571I18.4
RP11.574K11.29
RP11.574K11.31
RP11.575L7.2
RP11.57G10.8
RP11.582E3.4
RP11.585P4.5
RP11.589M4.1
RP11.598P20.3
RP11.59H7.1
RP11.5O17.1
RP11.603J24.14
RP11.613F22.6
RP11.617F23.2
RP11.62J1.3
RP11.637N19.1
RP11.63A11.2
RP11.642M2.4
RP11.643M14.1
RP11.649E7.7
RP11.670E13.6
RP11.672L10.6
RP11.681B3.4
RP11.686O6.1
RP11.697N18.1
RP11.70L8.4
RP11.715J22.1
RP11.722E23.2
RP11.72M17.1
RP11.74E22.3
RP11.756A22.7
RP11.756P10.6
RP11.783K16.14
RP11.787I22.3
RP11.798G7.5
RP11.798K3.2
RP11.802O23.4
RP11.807C20.2
RP11.820I16.4
RP11.823E8.3
RP11.82O19.2
RP11.835E18.4
RP11.848P1.7
RP11.855A2.3
RP11.85A1.3
RP11.85B7.5
RP11.863K10.4
RP11.867G23.8
RP11.87C12.5
RP11.887P2.6
RP11.894J14.5
RP11.91G21.1
RP11.927P21.2
RP11.930P14.2
RP11.936I5.1
RP11.93B14.9
RP11.93O14.3
RP11.950C14.3
RP11.95D17.1
RP11.96D1.11
RP11.981G7.1
RP11.983P16.4
RP11.996F15.2
RP11.996F15.5
RP13.143G15.4
RP13.585F24.1
RP13.638C3.4
RP3.395C13.1
RP3.402G11.28
RP3.423B22.5
RP3.453I5.2
RP3.465N24.6
RP3.472M2.2
RP3.508I15.19
RP3.508I15.22
RP4.545K15.5
RP4.570O12.3
RP4.583P15.10
RP4.584D14.7
RP4.622L5.7
RP4.680D5.2
RP4.736L20.4
RP4.740C4.7
RP4.742C19.12
RP4.773N10.4
RP4.789D17.5
RP4.798A10.7
RP4.799O8.1
RP5.1136G13.2
RP5.855D21.2
RP5.892K4.1
RP5.899E9.1
RP5.902P8.12
RP5.965G21.6
RP5.966M1.7
RP5.991G20.2
RP5.994D16.13
RPL12P12
RPL12P21
RPL12P25
RPL12P27
RPL12P29
RPL12P47
RPL15P3
RPL21P37
RPL21P44
RPL23AP42
RPL23AP74
RPL26P6
RPL32P32
RPL32P5
RPL35AP17
RPL4P5
RPL5P34
RPL6P24
RPL7AP10
RPL7P60
RPPH1_ENSG00000259001
RPRML
RPS15AP6
RPS20P15
RPS26P42
RPS27AP1
RPS29P14
RPS29P20
RPS29P21
RPS2P28
RPS2P7
RPS4XP1
RPS4XP17
RSPH9
RUNDC3B
SATB1.AS1
SAXO2
SC22CB.1D7.1
SCARNA9
SCART1
SDK1
SEC22B4P
SEMA4G
SENCR
SEPTIN10
SERAC1
SERINC2
SGO1.AS1
SH2D2A
SH3BP4
SIDT1.AS1
SIRPA
SIRPB1
SKAP1.AS1
SLC16A13
SLC19A2
SLC24A3
SLC25A34
SLC26A4
SLC35G5
SLC39A1
SMIM10
SMIM18
SNRK.AS1
SNRPD2P1
SNRPGP5
SNTG2
SNTG2.AS1
SPACA6
SPAG8
SPATS2L
SPDYE5
SPEF2
SPESP1
SPRED3
SPSB1
SRP14P3
SRPK2P
SRRM2.AS1
SSBL4P
ST3GAL4
STARD4.AS1
STK32B
STUM
STX17.AS1
SUCLG2.AS1
SUMO1P3
SUV39H1
SYDE2
SYNM
SYP
SYTL4
TAS2R18
TAT.AS1
TCN2
TDRP
TEF
TEPP
TFIP11.DT
TFPI
TGFA
THBS3.AS1
THTPA
TMCC2
TMEM158
TMEM184A
TMEM202.AS1
TMEM220.AS1
TMEM236
TMEM254.AS1
TMEM45A
TMEM9B.AS1
TNFRSF10A.AS1
TNK1
TOLLIP.AS1
TOM1L1
TPRKBP2
TPT1P10
TRERNA1
TRPC1
TSPAN9
TTC23
TTC23L.AS1
TUBA3FP
TUNAR
TUSC1
UBAC2.AS1
UBAP1L
UBE2L5
UBE2Q2L
USP12.AS2
USP54
USP7.AS1
VASH2
VN1R83P
VSIG10L
WBP1
WDR86
WDR97
WHRN
WWOX.AS1
XCL2
XKRX
XRCC2
XXbac.B476C20.13
Y_RNA_ENSG00000199472
Y_RNA_ENSG00000200502
ZBTB42
ZCWPW2
ZFP69
ZFYVE9
ZKSCAN7
ZMYND15
ZNF112
ZNF114
ZNF155
ZNF157
ZNF22.AS1
ZNF221
ZNF229
ZNF286A
ZNF341
ZNF385D
ZNF426.DT
ZNF438
ZNF446
ZNF460.AS1
ZNF470
ZNF491
ZNF492
ZNF516.AS1
ZNF565
ZNF597
ZNF607
ZNF610
ZNF696
ZNF727
ZNF75BP
ZNF8.ERVK3.1
ZNF816
ZNF823
ZNF835
ZNF853
ZNF876P
ZNF99
ZPBP2
ZSCAN31
