AAK1
AATBC
AATK
ABCB4
ABCC3
AC005082.12
AC006129.2
AC007278.2
AC007278.3
AC011380.8
AC013463.2
AC019181.3
AC092667.2
AC093673.5
AC123023.1
ACP3
ACSL1
ACSS3
ACTN1
ADAM15
ADAM28
ADAM9
ADAMTS2
ADAMTSL4
ADAP1
ADGRE1
ADGRE2
ADGRE3
ADGRG1
ADGRG3
ADK
ADM
ADORA3
AFF3
AGAP3
AGPAT5
AHR
AIDA
AIF1
AKAP6
ALDH1A1
ALDH3B1
ALOX15B
ALPL
AMPH
ANG
ANGPTL1
ANKRD18DP
ANKRD22
ANKRD34B
ANKRD50
ANKRD55
ANPEP
ANXA1
ANXA3
AOAH
AP001059.6
AP001059.7
APBA2
APOBEC3A
APOBR
AQP3
AQP9
ARAP3
ARG1
ARHGAP10
ARHGAP24
ARHGAP29
ARHGEF10L
ARHGEF11
ARHGEF35-AS1
ARHGEF40
ARID5B
ARPIN
ARRB1
ASCL2
ASGR1
ASGR2
ATF7IP2
ATP10A
ATP2B4
ATP8B4
ATP9A
ATXN1
B3GNT5
B3GNT8
B4GALT5
BACE2
BACH2
BAHCC1
BANK1
BCAS4
BCAT1
BCL11A
BCL11B
BCL2
BCL7A
BEND4
BEND5
BIRC3
BLK
BLNK
BLVRA
BMX
BPI
BST1
BTLA
BTNL8
C12orf42
C15orf39
C16orf74
C19orf38
C1orf21
C1orf220
C1QA
C3AR1
C3orf86
C5AR1
C5AR2
C9orf139
CA4
CALCRL
CALHM2
CALHM6
CAMK1
CAMK2D
CARD6
CARMIL1
CASP5
CASS4
CATSPER1
CCDC149
CCDC170
CCDC18-AS1
CCDC32
CCDC50
CCNJL
CCR1
CCR2
CCR7
CCSER1
CD101
CD14
CD163
CD177
CD19
CD2
CD200
CD22
CD24
CD244
CD247
CD28
CD300A
CD300C
CD300E
CD300LB
CD300LF
CD302
CD33
CD36
CD3D
CD3E
CD3G
CD4
CD40
CD52
CD63
CD68
CD69
CD7
CD72
CD74
CD79A
CD79B
CD83
CD8A
CD93
CDA
CDC42EP3
CDC42EP4
CDCA7L
CDH23
CDKN2C
CDYL2
CEACAM3
CEACAM4
CEBPA
CEBPD
CES1
CFD
CFP
CH17-172B3.1
CHD7
CHL1
CHN2
CHPT1
CHRM3-AS2
CHST13
CIITA
CISH
CKAP4
CLCN4
CLEC10A
CLEC12A
CLEC17A
CLEC20A
CLEC2D
CLEC4D
CLEC4E
CLEC7A
CLIP4
CLLU1-AS1
CMKLR1
CMTM2
CMTM4
CNFN
CNKSR2
CNN3
CNR2
CNTLN
CNTNAP2
CNTNAP3
COA1
COBLL1
COL19A1
CORO2B
CPNE2
CPNE8
CPPED1
CPVL
CR2
CREB5
CREG1
CRISPLD2
CRTAM
CSF1R
CSF2RB
CSNK1G3
CSTA
CTBP2
CTC-265F19.2
CTC-490G23.2
CTC-510F12.4
CTC-736O2.1
CTSL
CUEDC1
CWF19L2
CX3CR1
CXCL1
CXCL2
CXCL8
CXCR1
CXCR2
CXCR5
CXXC5
CYB561A3
CYBRD1
CYFIP1
CYP1B1
CYP27A1
CYTOR
DAAM2
DACH1
DAPK1
DAPK1-IT1
DCAF12
DCK
DCLK2
DENND5B
DERL3
DGAT2
DGKG
DGKH
DGUOK-AS1
DHRS9
DIPK1B
DIRAS1
DMXL2
DNASE1L3
DNMT3L-AS1
DOCK4
DOCK5
DOK2
DRAM2
DSC2
DSP
DST
DTHD1
DTX1
DUSP3
DYSF
E2F5
EBF1
EBLN3P
ECHDC3
EDNRB
EGR1
EIF4E3
ELANE
EMILIN2
EMP1
EOMES
EPB41L3
EPB41L4A-AS1
EPHA1-AS1
EPHB2
EREG
ETS1
ETS2
EVL
EZR
F2RL1
F5
FAM13A
FAM151B
FAM157A
FAM177B
FAM198B-AS1
FAM20A
FAM20C
FAM214A
FAM214B
FAM30A
FAM3C
FAR2
FAS
FBN2
FBP1
FCAR
FCER1G
FCER2
FCGR1A
FCGR1B
FCGR2A
FCGR2B
FCGR3A
FCGR3B
FCHSD2
FCMR
FCN1
FCRL1
FCRL2
FCRL5
FCRL6
FCRLA
FES
FFAR1
FFAR2
FGD4
FGD6
FGFBP2
FGL2
FLT3
FLVCR2
FMN1
FNDC3B
FNIP2
FOLR3
FOSL2
FOXO1
FPR1
FPR2
FRMD4B
FRY
FUT7
FXYD6
FYB1
FZD1
FZD2
G0S2
GABPB1-AS1
GAS6
GAS7
GASK1B
GATA3
GBP2
GDF7
GFI1
GGA2
GIMAP1
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP8
GLDN
GLMP
GLO1
GLT1D1
GNA12
GNA15
GNAQ
GNB2
GNG10
GNG7
GPAT3
GPBAR1
GPER1
GPR141
GPR162
GPR183
GPR27
GPR34
GPRIN3
GRB10
GSEC
GSN
GUCD1
GYG1
GZMA
GZMH
GZMK
GZMM
H1-0
HAL
HAVCR2
HBB
HBEGF
HCAR3
HCK
HDAC9
HELZ-AS1
HGF
HIP1R
HK3
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLX
HMGB2
HMGB3
HMOX1
HNMT
HOMER3
HOXA10
HOXA9
HP
HPGD
HRH2
HRK
HS3ST1
HSPA1A
HSPA6
HTRA1
HVCN1
ICA1
ICOSLG
ID1
ID2
IER3
IER5L
IFT57
IFTAP
IGF2BP2
IGFBP2
IGFBP7
IGHD
IGHE
IGHM
IGHV3-15
IGHV3-30
IGKC
IGLC2
IGLC3
IGLC5
IGLL5
IGSF6
IKZF3
IL18
IL18R1
IL18RAP
IL1B
IL1R1
IL1R2
IL1RN
IL2RB
IL32
IL4R
IL6
IL6R
INPP4A
INPP4B
IPCEF1
IQSEC2
IRAG1
IRF8
ISG20
ITGA5
ITGA7
ITGAM
ITGAV
ITGAX
ITGB2
ITK
ITPR1
ITPRIPL2
ITSN1
JAML
JDP2
JUN
KCNE1
KCNE3
KCNG1
KCNH8
KCNJ15
KCNJ2
KCTD12
KCTD15
KHDRBS2
KIF21A
KLF10
KLHL14
KLRB1
KLRC1
KLRD1
KLRF1
KREMEN1
KRT23
LARGE-AS1
LARGE1
LARGE2
LATS2
LBH
LCP2
LDLR
LDLRAD3
LEF1
LGALS2
LGALS3
LILRA1
LILRA2
LILRA5
LILRA6
LILRB2
LILRB3
LILRB4
LIN7A
LINC00482
LINC00494
LINC00671
LINC00861
LINC00877
LINC00926
LINC00963
LINC01127
LINC01215
LINC01480
LINC01503
LINC01506
LINC01637
LINC01736
LINC01781
LINC01857
LINC01871
LINC01943
LINC02084
LINC02207
LINC02397
LINC02422
LINC02432
LITAF
LIX1
LIX1-AS1
LMNA
LONRF3
LPCAT2
LPL
LRG1
LRMDA
LRP1
LRRC25
LTB
LTB4R
LTBR
LUCAT1
LY9
MACIR
MACROD2
MACROH2A1
MAF
MAFB
MAL
MAOA
MARCHF1
MARCHF3
MARCHF9
MARCKSL1
MARCO
MARVELD1
MCEMP1
MCL1
MCTP1
ME1
MEF2C
MEFV
MERTK
Metazoa_SRP_ENSG00000274008
MFN1
MGAM
MGAT5
MGST1
MGST2
MHENCR
MICAL2
MICAL3
MIR22HG
MIR4432HG
MIR5195
MIR600HG
MITF
MMP11
MMP25
MNDA
MRC1
MS4A1
MS4A4A
MS4A6A
MSR1
MSRB1
MSRB2
MT1E
MT1X
MTARC1
MTHFD2
MTMR11
MTND5P32
MTSS1
MYB
MYC
MYCL
MYOF
N4BP3
NACC2
NAGA
NAIPP1
NAPSB
NCALD
NCAM1
NCF2
NCK2
NDST1
NECTIN2
NEDD4
NELL2
NETO1
NETO1-DT
NETO2
NFAM1
NFE2
NFE4
NFIA
NHS
NHSL2
NIBAN1
NIBAN2
NIBAN3
NINJ1
NLRC4
NLRP12
NLRP3
NME8
NMUR1
NOD2
NPDC1
NPL
NRG1
NSMCE3
NT5C
NT5DC2
NT5E
NTSR1
NUP88
OAF
OASL
OCIAD2
OFD1
OLAH
OLFML2B
OLIG1
OPLAH
ORAI2
ORM1
OSBPL10
OSBPL10-AS1
OSBPL5
OSCAR
OTULINL
P2RX5
P2RX5-TAX1BP3
P2RY1
P2RY10
P2RY13
P2RY14
PADI2
PALLD
PAM
PANX2
PAPSS2
PAQR4
PARP1
PARP15
PAWR
PAX5
PCDH9
PCSK5
PDE4A
PDE4B
PDE7A
PDGFC
PDGFD
PDLIM1
PEG10
PELATON
PFKFB4
PHACTR1
PHLDA2
PIK3IP1
PILRA
PKIG
PLA2G4A
PLAAT3
PLAUR
PLB1
PLBD1
PLCB1
PLCL1
PLD1
PLD4
PLEKHA2
PLEKHF2
PLEKHG1
PLEKHG3
PLPP5
PLPPR2
PLXDC2
PLXNB2
PLXNC1
PLXND1
PMAIP1
PMEPA1
PNOC
POU2AF1
POU2F2
PPARG
PPFIBP1
PPM1K
PPP2R2B
PRAM1
PRCD
PRDM5
PRF1
PRKCA
PRKCH
PRKCQ
PRKCQ-AS1
PROK2
PRRG4
PRSS23
PRSS30P
PSTPIP2
PTAFR
PTGDR
PTGER2
PTGS2
PTMS
PTPRE
PTPRK
PTX3
PVR
PWP1
PXN
PYGL
QPCT
QRSL1
RAB20
RAB30
RAB32
RAB3D
RAB44
RABEP1
RALGPS2
RASGRP3
RASGRP4
RASSF4
RBM38
RBM47
RBP7
RCBTB2
RCN2
RELL1
RFLNB
RGL1
RGL4
RGS9
RHOH
RHOU
RILP
RIN1
RIN2
RN7SL138P
RN7SL288P
RN7SL368P
RNASE1
RNASE2
RNASE3
RNASE4
RNF217
RNF24
RNGTT
ROPN1L
RP1-240K6.4
RP1-258E1.2
RP11-1055B8.1
RP11-111A22.1
RP11-124N14.3
RP11-136K14.1
RP11-136K14.2
RP11-164H13.1
RP11-166N6.2
RP11-212I21.4
RP11-22N19.2
RP11-265P11.1
RP11-281A20.2
RP11-295G20.2
RP11-297B17.3
RP11-347P5.1
RP11-362F19.2
RP11-363K21.1
RP11-373D23.2
RP11-399K21.12
RP11-443B7.1
RP11-44F14.1
RP11-452D12.1
RP11-473M20.9
RP11-489E7.4
RP11-553K8.2
RP11-561P12.5
RP11-624C23.1
RP11-670E13.6
RP11-701P16.2
RP11-750H9.5
RP11-758N13.3
RP11-796E2.4
RP11-848G14.5
RP11-84C10.2
RP11-875O11.5
RP13-188A5.1
RP3-525N10.2
RP4-568C11.4
RP5-858L17.1
RP9
RPH3A
RPL18AP3
RPS4Y1
RPS4Y2
RTN1
RUBCNL
RUNX2
RXRA
S100A12
S100B
S100P
S100Z
S1PR3
S1PR5
SAMD3
SAMHD1
SAMSN1
SAPCD2
SASH1
SCN2A
SCN3A
SDC4
SDK2
SECTM1
SEL1L3
SELPLG
SEMA3C
SEMA4A
SERPINA1
SERPINB1
SESN1
SGCE
SGMS2
SH2D1A
SH2D1B
SH2D2A
SH3PXD2B
SHTN1
SIGLEC16
SIGLEC5_ENSG00000105501
SIGLEC7
SIGLEC9
SIPA1L2
SIRPA
SIRPB1
SIRPB2
SIRPD
SIRPG
SLAMF7
SLC11A1
SLC16A3
SLC16A6
SLC19A1
SLC1A3
SLC22A15
SLC22A16
SLC22A4
SLC24A4
SLC26A8
SLC27A1
SLC29A1
SLC2A9
SLC30A1
SLC31A1
SLC31A2
SLC38A1
SLC38A11
SLC39A10
SLC40A1
SLC46A2
SLC49A3
SLC8A1
SLC9A7
SLC9A7P1
SLCO3A1
SLCO4C1
SLED1
SLFN12
SLFN12L_ENSG00000205045
SLFN12L_ENSG00000286065
SLITRK4
SMAD1
SMARCD3
SMCO4
SMIM3
SMPDL3A
SNHG1
SNHG14
SNHG7
SNRPN
SNTB1
SNX22
SNX24
SNX29
SNX29P1
SNX29P2
SNX9
SOBP
SOCS1
SOCS3
SORT1
SP140
SP140L
SPATA13_ENSG00000182957
SPIB
SPN
SPR
SRSF8
ST3GAL4
ST3GAL6
ST6GAL1
STAC3
STAG3
STAP1
STAT4
STEAP1B
STEAP4
STIM2
STING1
STK17A
STRBP
STX11
STX7
SULT1A1
SULT1B1
SVIL
SWAP70
SYPL1
SYTL2
SYTL3
TAGAP
TAPT1
TBC1D2
TBC1D8
TBXAS1
TCF3
TCF4
TCF7L2
TCL1A
TCL6
TCN2
TDRD9
TENM1
TENT5C
TESC
TFEC
TGFBI
TGFBR3
THBS1-IT1
THEMIS
TIAM1
TIGIT
TIMP4
TK2
TKT
TLE1
TLR2
TLR4
TLR5
TLR8
TM6SF1
TMEM121B
TMEM134
TMEM144
TMEM150B
TMEM156
TMEM170B
TMEM176A
TMEM176B
TMEM243
TMIGD3
TMTC1
TNFAIP2
TNFAIP6
TNFRSF10C
TNFRSF13C
TNFRSF1A
TNFRSF25
TNFRSF8
TNFSF13B
TNFSF14
TNIK
TNNT1
TP53I3
TP53INP1
TPD52
TRAF5
TRAT1
TRBC2
TRDC
TREM1
TRERF1
TRG-AS1
TRGC1
TRGC2
TRIB1
TRIM7
TRPM6
TSBP1-AS1
TSHZ3
TSPAN13
TSPAN2
TSPAN3
TSPAN33
TSPYL2
TSTD1
TTC38
TUT4
TXK
TYROBP
UBASH3A
UGT2B17
UGT8
ULK2
UPP1
USP12
USP7-AS1
UVRAG
VASH1
VCAN
VDR
VEGFA
VEGFB
VENTX
VNN1
VNN3
VPREB3
VSIG4
VSTM1
WASIR2
WDFY3
WFDC21P
WLS
WWC2
XXyac-YR38GF2.1
YBX3
ZBTB47
ZCCHC18
ZCCHC7
ZDHHC23
ZMIZ1
ZNF107
ZNF274
ZNF318
ZNF431
ZNF467
ZNF503
ZNF667
ZNF667-AS1
ZNF721
ZNF860
ZNF92
ZNRF1
ZYX
