YBX3
GPR183
MS4A1
BANK1
TCL1A
CD79A
CD52
TNFRSF13C
IGKC
CD74
BACH2
TYROBP
NCK2
STAP1
CD200
NIBAN3
ITPR1
FCRL5
STRBP
VPREB3
TKT
IFT57
IRF8
GNG7
IGHM
LINC00926
MEF2C
EBLN3P
JUN
CD63
AIF1
CEBPD
FCER2
CDC42EP3
MNDA
IL4R
SNHG7
BCL11A
GIMAP4
HCK
TXK
POU2AF1
RP11-164H13.1
ANXA1
FCRL2
KLRD1
CD19
DCLK2
LIX1
UGT8
AC092667.2
BCL2
COL19A1
HLA-DQA1
RALGPS2
TCF4
FCER1G
BCL7A
CCDC18-AS1
CCDC32
GLO1
HDAC9
HMOX1
LGALS3
PAX5
TSPAN3
C16orf74
GZMA
HIP1R
IGLC3
LINC02397
P2RX5
PEG10
TAGAP
UVRAG
OFD1
PLEKHF2
RP9
TP53INP1
RP11-489E7.4
SRSF8
ZNF721
CD79B
CSNK1G3
FGL2
MFN1
NSMCE3
TPD52
ZNF274
ADAM28
ARID5B
PDE4B
STIM2
ZCCHC7
GIMAP7
ATXN1
HVCN1
RHOH
VEGFB
EPB41L4A-AS1
RPL18AP3
ZYX
SNRPN
BIRC3
RP11-796E2.4
CXXC5
SERPINA1
ITGB2
S100A12
STK17A
MTHFD2
PLXNC1
EZR
FYB1
ITGAM
CCDC50
AAK1
CD69
FCGR2A
CD302
TFEC
NIBAN1
PIK3IP1
SELPLG
ITGAX
PTGER2
TESC
SAMHD1
IL1R2
SAMSN1
SULT1A1
CD7
IGHD
ID2
CD247
CD3E
FAS
HSPA1A
LCP2
CD163
CD36
FRY
IL6R
KLF10
PRAM1
STAT4
CFD
EIF4E3
TNFSF13B
GUCD1
GYG1
PELATON
RBM47
RNASE2
PTPRE
FPR1
PLXDC2
TREM1
ZNF318
STX7
BCAT1
DGAT2
LILRA5
MAFB
SAMD3
TLR4
ASCL2
CD2
CYP1B1
DMXL2
IKZF3
PLAUR
SHTN1
SLC40A1
SVIL
TAPT1
GASK1B
IL18
MGST1
SP140
GPRIN3
C15orf39
CYFIP1
FES
H1-0
RAB3D
UPP1
AGAP3
ASGR2
ETS1
GATA3
SLAMF7
STX11
TRG-AS1
VNN1
SYTL3
AQP3
BCAS4
CD3G
CEBPA
CES1
CX3CR1
DOCK5
IGF2BP2
IL2RB
LRP1
NACC2
NAGA
NLRP3
ST6GAL1
VSIG4
MSRB2
IGFBP2
IL32
KLRB1
MARVELD1
PRKCH
RNF24
TCF3
MCL1
KCTD12
VCAN
B4GALT5
BTLA
CYBRD1
EPHA1-AS1
FNIP2
HSPA6
IER5L
LEF1
PILRA
PROK2
TBC1D2
TRIB1
CYTOR
PLAAT3
ACP3
C19orf38
CALHM6
CD3D
CDKN2C
EGR1
FUT7
GZMM
HLA-DQA2
IRAG1
NETO2
PWP1
PXN
RNASE1
TBXAS1
TNFRSF1A
TRAF5
FGFBP2
AC093673.5
CALHM2
CASS4
CHRM3-AS2
G0S2
GIMAP1
GPR34
MARCKSL1
MS4A4A
MT1X
PAQR4
PLCB1
RCN2
S1PR5
SMAD1
SNTB1
TGFBR3
TMEM176B
TSPAN13
SEMA4A
SLC16A3
SOCS3
ADAM9
ANKRD55
ARG1
BACE2
CALCRL
CD101
DCAF12
GFI1
GZMK
HLA-DQB1
HOXA9
IL1R1
KCNJ15
KHDRBS2
LINC01781
MARCHF9
MYC
NT5DC2
P2RY13
PALLD
PKIG
QRSL1
SLED1
SPATA13_ENSG00000182957
SPIB
TENM1
TENT5C
THEMIS
TMIGD3
ZNRF1
CD93
FCGR3A
ADAM15
APBA2
ARHGAP24
ATP9A
BLNK
CAMK1
CD83
CMTM2
CREG1
DTHD1
EREG
GNG10
IGFBP7
ITPRIPL2
KCNE1
LINC00861
LINC01506
LIX1-AS1
MIR4432HG
NUP88
OCIAD2
PDGFC
PLBD1
PLD4
PLEKHG1
PRF1
PRKCQ-AS1
RAB20
RAB32
RP1-240K6.4
SLC38A1
SWAP70
TIAM1
TNFSF14
TUT4
WFDC21P
CTBP2
SNX29
SOCS1
