A2M.AS1
ABCA13
ABCB1
ABCC13
ABHD14A
ABHD5
ABI3
ABTB1
AC006129.2
AC017104.6
ACAP2
ACOX1
ACSL1
ACSL4
ACSS3
ACTN1
ACTR2
ACTR3
ADAM28
ADAMTS10
ADAMTS2
ADGRE3
ADGRG1
ADGRG3
ADGRG5
ADSS2
AFF2
AFF3
AGFG1
AGO4
AGPAT3
AGTPBP1
AGTRAP
AHNAK
AHSP
AK5
AKAP5
AKAP7
AKIRIN2
AKT3
ALAS2
ALDH5A1
ALOX5
ALOX5AP
ALPK1
ALPL
ANKH
ANKRD13A
ANKRD22
ANP32A
ANXA1
ANXA11
ANXA3
AP3S1
APAF1
APBA2
APBB1IP
APMAP
APOBEC3A
APOBR
AQP9
ARFGEF1
ARG1
ARHGAP9
ARHGDIB
ARL4C
ARL8A
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC5
ARRB2
ASAH1
ASAP1
ASGR1
ASGR2
ASPH
ATIC
ATP10A
ATP11A
ATP11B
ATP2A3
ATP2C2
ATP5MJ
ATP6AP1
ATP6V0B
ATP6V0D1
ATP6V0E1
ATP8B2
ATXN1
AZI2
AZIN1
B4GALT5
BASP1
BAZ1A
BAZ2B
BBOF1
BCL11B
BCL2A1
BCL2L15
BCL6
BID
BIN1
BLOC1S1
BMX
BNIP2
BOD1L1
BOK
BPGM
BPI
BRI3
BST1
BTF3
BTN3A3
BTNL8
C19orf38
C1orf162
C1orf21
C3AR1
C3orf86
C4orf3
C5AR1
C8orf82
C9orf78
CA1
CA4
CAB39
CAMK2D
CAMKK2
CAMP
CAP1
CAPG
CAPN12
CAPZA1
CAPZA2
CAPZB
CARD11
CARD16
CAT
CCDC125
CCDC50
CCDC65
CCDC88B
CCNG2
CCPG1
CCR2
CD160
CD177
CD2
CD24
CD247
CD302
CD3E
CD3G
CD46
CD55
CD63
CD69
CD7
CD81
CD82
CD86
CD93
CDA
CDC42EP3
CDKN2D
CEACAM1
CEACAM3
CEACAM4
CEACAM6
CEACAM8
CEBPB
CEBPD
CEBPE
CERT1
CFAP97
CFL1
CFLAR
CHI3L1
CHIT1
CHMP2A
CHMP2B
CHMP3
CITED4
CKAP4
CKLF
CLEC12A
CLEC4D
CLEC4E
CLEC5A
CLSTN1
CMPK2
CMTM2
CMTM6
CNIH4
CNN2
CNPY3
CNTNAP3
CNTNAP3C
COL17A1
COL19A1
CORO1A
COTL1
CPD
CPEB4
CPNE3
CPPED1
CPVL
CR1
CREB5
CRISP3
CSF2RB
CSF3R
CSGALNACT1
CSGALNACT2
CST7
CSTA
CTA.363E6.6
CTBS
CTC.490G23.2
CTC.523E23.11
CTD.2015H6.3
CTD.2553L13.10
CTD.2561J22.5
CTD.3154N5.2
CTSD
CTSS
CX3CR1
CXCL8
CXCR1
CXCR2
CYB5R4
CYBB
CYFIP2
CYP4F3
CYRIB
CYSTM1
DEFA1
DEFA1B
DEFA3
DEFA4
DENND3
DHRS7
DHRS9
DMTN
DNAH10
DNAJC3
DOK3
DPCD
DRC1
DTHD1
DUSP13
DYNC1LI1
DYNC1LI2
DYRK2
DYSF
ECI2
EEF1B2
EEF2
EFHD2
EGLN1
EHD1
EIF2AK2
EIF4G3
ELOVL5
EMB
EMID1
EML4
ENTPD1
ENY2
EPB41
EPB42
EPSTI1
ERFE
ERG
ERO1A
ETF1
ETS2
EVI2B
EXOC6
F5
FAM107B
FAM126B
FAM169A
FAM177A1
FAM198B.AS1
FAM200B
FAM3C
FAM53C
FAM8A1
FAR1
FBXL5
FBXW2
FCER1G
FCGR2A
FCGR3B
FCMR
FCN1
FCRL3
FCRL6
FECH
FGD4
FGFBP2
FGR
FKBP1A
FLOT1
FLOT2
FMNL1
FNIP1
FOLR3
FOXN2
FPR1
FRAT2
FYB1
FYN
G0S2
G6PD
GABARAP
GADD45A
GALNT6
GAPDH
GAPT
GASK1B
GCA
GCLM
GIMAP7
GLIPR2
GLRX
GLRX5
GLT1D1
GMFG
GMIP
GMPR
GNAI2
GNAI3
GNAQ
GNB2
GNG5
GPAT3
GPCPD1
GPI
GPR146
GPR160
GPR27
GPR84
GPRIN3
GPSM3
GRB2
GRINA
GRN
GSN
GSPT1
GSPT2
GSR
GUK1
GYG1
GYPA
GYPB
GZMA
GZMB
H2AC6
H2AZ1
H3.3A
HACD4
HAVCR2
HBA1
HBB
HBD
HBM
HBQ1
HCK
HCLS1
HDAC9
HEBP2
HEMGN
HIF1A
HLA.DMA
HLA.DMB
HLA.DPA1
HLA.DPB1
HLX
HMBS
HMGB2
HMGN2
HMGN3
HNRNPH2
HOPX
HP
HRH2
HSBP1
HSD17B11
HSDL2
HSPA1A
HTATIP2
ICAM3
IDI1
IER3
IFIT1B
IFITM1
IFITM2
IFNAR1
IFNGR1
IFNGR2
IFRD1
IGF2BP2
IGF2R
IGHD
IGSF6
IKZF3
IL17RA
IL18R1
IL18RAP
IL1R2
IL27RA
IL2RB
IL4R
IL6R
IL7R
INHBA
IQGAP1
IQSEC1
IRAK3
IRF2BP2
IRF8
IRS2
ITFG2
ITGA4
ITGAM
ITGAX
ITGB2
IVNS1ABP
JAK2
JAK3
JAKMIP2
JAML
JDP2
JMJD6
JPT1
KBTBD6
KBTBD7
KCNJ15
KDM6A
KDM6B
KDM7A
KIAA0232
KIAA1109
KIF1B
KLC3
KLF1
KLF12
KLF5
KLF7
KLRB1
KLRC1
KLRD1
KLRF1
KRT1
LAMP2
LAMTOR4
LAMTOR5
LASP1
LBH
LBR
LCN2
LCP1
LDHA
LFNG
LILRA2
LILRA5
LILRB2
LILRB3
LILRB4
LIN7A
LINC00570
LINC00653
LINC00671
LINC00861
LINC01506
LINC01882
LINC02009
LINC02481
LINC02772
LITAF
LPCAT2
LPGAT1
LRG1
LRP1
LRP10
LRRC8C
LRRFIP1
LRRK2
LSP1
LST1
LTA4H
LTB
LTB4R
LTF
LY9
LY96
LYN
LYPLA1
LYST
LYZ
MACROH2A1
MAL
MANSC1
MAP3K2
MAP4K4
MAPK14
MAPKAPK2
MARCHF1
MARCKS
MBNL3
MBOAT2
MBOAT7
MCEMP1
MCL1
MCTP2
MCUB
ME2
MED13L
MEF2A
MEF2C
MEGF9
METTL9
MGAM
MIDN
MIER1
MIR223HG
MLF2
MMADHC
MME
MMP25
MMP8
MMP9
MNDA
MOB3A
MROCKI
MS4A3
MSL1
MSL3
MSRA
MSRB1
MTARC1
MTF1
MTND5P32
MTSS1
MX2
MXD1
MYADM
MYBL1
MYD88
MYH9
MYL12A
MYL12B
MYL4
MYO1F
MYOM2
N4BP1
NABP1
NADK
NAIP
NAMPT
NAMPTP1
NARF
NBEAL2
NCAM1
NCF1
NCF1C
NCF2
NCF4
NCR3
NDUFB3
NEAT1
NECAB1
NEDD4L
NFAM1
NFATC2
NFE2
NFE4
NFIL3
NFIX
NFKBIZ
NIBAN1
NIN
NINJ1
NLRC3
NMI
NMUR1
NOP10
NOP14
NPEPPS
NPTN
NQO2
NRBF2
NT5C2
NT5C3AP2
NUMB
NUP214
OAS1
OAS2
OGFRL1
OLAH
OLFM4
OLR1
OPTN
OR6N1
ORAI2
ORM1
ORM2
OSBPL3
OSBPL8
OSTF1
OXNAD1
P2RX1
P2RX5
P2RX7
P2RY13
PADI2
PADI4
PAFAH1B2
PAG1
PAGE2B
PAK1
PCMT1
PCNX1
PDGFD
PDLIM7
PDXK
PDZD4
PDZD8
PDZK1IP1
PELATON
PELI1
PEPD
PFKFB2
PFN1
PGD
PGK1
PGLYRP1
PGS1
PHACTR2
PHC2
PHF20L1
PIK3AP1
PIK3CG
PIP4P2
PJA2
PLAAT3
PLAAT4
PLAUR
PLBD1
PLCB1
PLCH2
PLEK
PLEK2
PLEKHA1
PLEKHA2
PLEKHF1
PLIN3
PLIN5
PLP2
PLSCR1
PLXNC1
PPIP5K2
PPM1K
PPP1R12A
PPP1R18
PPP2R2B
PPP2R5A
PPP3CC
PPP4C
PPP4R2
PPT1
PRAM1
PRDM5
PRF1
PRKAA1
PRKCH
PRKCQ
PROK2
PRR13
PRR5L
PRSS30P
PSMB3
PSTPIP1
PSTPIP2
PTBP3
PTCH1
PTEN
PTGDR
PTK2B
PTPN6
PTPRE
PTPRJ
PTX3
PYCARD
PYGL
PYHIN1
QPCT
RAB10
RAB11A
RAB11FIP1
RAB18
RAB1A
RAB21
RAB27A
RAB31
RAB32
RAB3D
RAB5IF
RAB7A
RAC2
RAE1
RAF1
RALB
RALGAPA2
RASSF2
RASSF5
RBMS1
RBPJ
RCOR1
RETN
RFLNB
RFTN1
RGL4
RGS18
RGS19
RGS2
RHOG
RILPL2
RIT1
RNASET2
RNF13
RNF130
RNF141
RNF144B
RNF145
RNF149
RNF165
RNF167
RNF24
ROCK1
ROMO1
ROPN1L
RORA
RP1.134E15.3
RP11.1143G9.4
RP11.147L13.15
RP11.1H8.5
RP11.43F13.1
RP11.452D12.1
RP11.48B3.5
RP3.525N10.2
RP4.568C11.4
RP4.635A23.6
RP5.1198O20.4
RPL10A
RPL22
RPL23A
RPL3
RPL4
RPLP0
RPS5
RPS6KA1
RPS6KA3
RSAD2
RSBN1
RTF2
RTN3
RTN4
RUFY3
RUNDC3A
RUNX3
RYBP
S100A10
S100A11
S100A12
S100A4
S100A6
S100A8
S100A9
S100P
S1PR4
S1PR5
SAMD3
SAMSN1
SAT1
SBK1
SCN5A
SCPEP1
SDCBP
SELENBP1
SELL
SEMA4A
SERINC1
SERINC3
SERPINA1
SERPINB1
SERPINB10
SFXN1
SH2D1A
SH2D1B
SH3GLB1
SHKBP1
SHOC2
SHTN1
SIRPA
SIRPB1
SKAP1
SKAP2
SLA
SLAMF6
SLC11A1
SLC12A6
SLC14A1
SLC16A3
SLC16A7
SLC25A39
SLC25A42
SLC2A3
SLC2A6
SLC36A4
SLC38A5
SLC40A1
SLC44A2
SLC4A7
SLC6A6
SLC9A3R1
SLCO4C1
SLFN12L_ENSG00000286065
SLFN5
SMAD3
SMCHD1
SNCA
SNRK
SNX10
SOCS1
SOD2
SORL1
SORT1
SOS2
SPG21
SPI1
SPOCK2
SPOPL
SPTA1
SPTB
SPTLC2
SQOR
SRGN
SRM
SRPK1
SRRD
SSBP4
ST6GALNAC4
STAT3
STAT5B
STEAP4
STK17B
STOM
STRADB
STX3
STXBP2
STXBP5
SULT1B1
SVIL
SVIP
SYNE1
SYNJ2BP
SYT5
SYTL2
TALDO1
TBCEL
TCF3
TCL1A
TCN1
TCTN3
TENT5C
TFF3
TGFBI
THBS1.IT1
TIAM1
TIGIT
TIMP2
TKT
TLE3
TLE5
TLR2
TLR4
TM9SF2
TMBIM4
TMEM154
TMEM156
TMEM30A
TMEM91
TMIGD2
TMOD1
TMPRSS9
TMX4
TNFRSF10C
TNFRSF13C
TNFSF10
TNFSF13B
TOB1
TOR1AIP1
TOX
TPM3
TRAC
TRBC1
TRBC2
TRDC
TREM1
TRG.AS1
TRIB1
TRIM10
TRPM6
TSEN34
TSEN54
TSNAX
TSPAN2
TSPAN5
TSPO
TSTD1
TTC39B
TUBA1A
TUBA4A
TUBB2A
TULP4
TXK
TXN
TYROBP
UBA1
UBB
UBBP4
UBE2D1
UBE2J1
UBE2R2
UBN1
UGCG
UGP2
ULK1
UPP1
USP10
USP7.AS1
VAMP3
VAPA
VASP
VCAN
VCL
VIM
VMP1
VNN1
VNN2
VSIR
VSTM1
WAS
WASHC4
WDFY3
WSB1
XAF1
XCL2
XPO6
YBX1
YBX3
YPEL5
YTHDF3
YWHAB
YWHAH
ZBTB10
ZDHHC18
ZDHHC19
ZDHHC3
ZFYVE16
ZFYVE28
ZNF106
ZNF22
ZNF281
ZNF385A
ZNF467
ZNF548
ZRANB1
ZYX
