ABCA1
ABCE1
ABHD14A
ABHD14B
ABHD5
ABI3
ABTB1
AC006129.2
ACAA2
ACOX1
ACP5
ACSL1
ACSL4
ACTN1
ADA
ADA2
ADAM28
ADAM8
ADAMTS2
ADAP2
ADGRE2
ADGRG3
ADM
ADPRH
AFF3
AGPAT3
AGPAT5
AHCTF1
AHNAK
AHR
ALOX5
ALOX5AP
ALPK1
ALPL
ANG
ANPEP
ANXA2
ANXA3
AP5B1
APBA2
APEX1
APMAP
APOBEC3A
APOBEC3C
APOBR
APOL3
AQP3
AQP9
ARG1
ARHGAP31
ARHGAP9
ARHGEF40
ARL14EP
ARL4C
ASGR1
ASGR2
ASPH
ATIC
ATP11B
ATP6V0E2
ATP8B2
B4GALT5
BANK1
BASP1
BCL11B
BCL2
BCL2A1
BCL3
BCL6
BCL9L
BDH2
BIN1
BLK
BLMH
BMX
BOP1
BTN3A3
BTNL8
C15orf61
C16orf72
C1orf21
C1QBP
C1RL
C3orf86
C5AR1
C5AR2
C8orf82
CA4
CAB39
CALCRL
CALHM2
CAMK1
CAMK1D
CAMK2D
CAMK4
CAMKK2
CAMP
CAPN2
CARD11
CASP4LP
CBR1
CCDC107
CCDC50
CCDC6
CCNG2
CCNJL
CCPG1
CCR2
CCR7
CD177
CD180
CD2
CD244
CD247
CD27
CD300C
CD300E
CD320
CD33
CD36
CD3D
CD3E
CD3G
CD4
CD40
CD52
CD59
CD6
CD69
CD79B
CD81
CD82
CD84
CD86
CD8A
CDA
CDC25B
CDK5RAP2
CEACAM4
CFAP97
CHD7
CIITA
CIRBP
CKAP4
CLEC12A
CLEC4D
CLEC4E
CLIC3
CLIP4
CLNS1A
CLSTN1
CLUHP3
CMTM2
CNTNAP3
CNTNAP3C
COMT
COQ7
CPD
CPEB4
CPVL
CR1
CREB5
CRISPLD2
CRYBG3
CRYL1
CSF1R
CSF2RB
CSF3R
CSGALNACT1
CSRNP1
CST7
CTBS
CTC-510F12.4
CTSO
CXCR1
CXCR2
CXXC5
CYB5A
CYFIP1
CYP4F3
CYSTM1
DAAM2
DAPK2
DCTD
DDX54
DDX60L
DEK
DENND11
DENND3
DGAT2
DHRS4
DHRS4L2
DHRS9
DNAJC15
DNPEP
DNPH1
DOCK10
DOCK5
DOK2
DOK3
DPYSL2
DSC2
DYRK2
DYSF
E2F3
ECE1
ECHS1
ECI2
EEFSEC
EGLN1
ENDOG
ENTPD1
EPB41L3
EPB41L4A-AS1
EPSTI1
ERCC1
EVL
EXOC6
EXOSC5
F5
FAM102A
FAM126B
FAM3C
FAM53C
FAM8A1
FBL
FBXO32
FCGR2A
FCGR3B
FCRL6
FDX1
FFAR2
FGD2
FGFBP2
FLOT1
FLOT2
FNDC3B
FOLR3
FPR1
FPR2
FRAT2
FUOM
FYN
G0S2
GADD45A
GADD45GIP1
GALNT6
GAS6
GASK1B
GATA3
GCA
GIMAP1
GIMAP6
GIMAP7
GK
GLO1
GLT1D1
GNG10
GNL3
GPAT3
GPATCH4
GPR160
GPR183
GPR27
GPRIN3
GRB10
GRK3
GYG1
GZMA
GZMB
GZMH
GZMM
H2AC6
H2AW
HAL
HAVCR2
HBB
HCK
HCST
HDAC9
HDHD5
HIP1
HK3
HLA-DMA
HLA-DMB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DRA
HLA-DRB1
HMGN3
HMOX1
HNMT
HNRNPA3
HOPX
HP
HPGD
HRH2
HSDL2
HSPA1A
HSPA6
HTRA1
IFITM1
IFRD1
IFRD2
IGF1R
IGF2R
IGHD
IGSF6
IKZF3
IL17RA
IL18R1
IL18RAP
IL1R2
IL1RAP
IL1RN
IL27RA
IL2RB
IL4R
IL6R
IL7R
INPP4B
IPMK
IRAK3
IRF2BPL
IRF8
ISOC2
ITGAX
ITGB7
ITK
ITM2A
ITPRIP
JAK3
JAML
JMJD6
KBTBD7
KCNE1
KCNJ15
KCTD17
KDM4B
KDM6B
KIAA0040
KIF1B
KLF12
KLF7
KLHL2
KLRB1
KLRF1
KLRG1
KREMEN1
KRT23
KYNU
LAGE3
LCK
LDHB
LDLRAD3
LEF1
LETM1
LFNG
LGALS2
LILRA2
LILRA5
LILRA6
LILRB3
LILRB4
LIMK2
LIN7A
LINC00861
LINC00926
LINC01278
LINC01506
LINC01871
LIPA
LITAF
LMAN1
LMNB1
LPAR2
LPAR6
LPCAT2
LPIN1
LRG1
LRP1
LRP10
LRRC8C
LRRK2
LSM4
LTB
LUCAT1
LY6E
LY86
LY9
LY96
LYRM4
MAF
MAFB
MAN2A2
MANSC1
MAPK14
MAPK3
MARCHF1
MARCHF9
MARCKS
MARCO
MAST3
MBD6
MBNL2
MBOAT2
MBOAT7
MCEMP1
MCTP2
MCUB
MDFIC
ME1
MEF2C
MEGF9
MFN2
MGAM
MGMT
MGST3
MIR223HG
MKNK1
MME
MMP25
MMP9
MNDA
MRPL11
MRPL14
MRPL24
MRPL3
MRPL4
MRPL45
MRPS12
MRPS2
MRPS25
MRPS26
MRPS35
MRPS9
MRTO4
MS4A1
MSL1
MSRB1
MT-TP
MT-TS2
MT-TV
MT1E
MTARC1
MTHFS
MTLN
MTMR11
MTMR3
MTSS1
MX2
MXD1
MXD3
MYBL1
MYC
MYCL
MYDGF
N4BP1
NABP1
NADK
NAGA
NAGPA
NAMPT
NAPSB
NAXE
NBDY
NBEAL2
NCEH1
NCF1
NCF1C
NCF2
NCF4
NCR3
NDEL1
NDUFAF2
NDUFAF4
NECAB1
NEDD9
NFAM1
NFATC2
NFE2
NFE4
NFIA
NFIL3
NHP2
NIBAN1
NIBAN2
NLRC4
NLRP12
NME1
NOB1
NOC3L
NOP14
NOP53
NOP58
NOTCH1
NQO2
NRBF2
NRG1
NRROS
NSMCE3
NT5C3B
NUP210
OAF
OAS1
OAS2
OCIAD2
OLAH
OPTN
ORAI2
ORM1
OXNAD1
P2RX5
P2RY10
P2RY13
PACSIN2
PADI2
PADI4
PAG1
PAK1IP1
PARP15
PCBD1
PCNX1
PDCD7
PDK4
PDLIM7
PDZD8
PEA15
PEBP1
PELATON
PELI1
PEPD
PES1
PET117
PFKFB2
PFKFB3
PGD
PGLYRP1
PGS1
PHC2
PHF21A
PIK3CD
PINK1
PIP4P2
PLAAT3
PLAAT4
PLBD2
PLEKHA1
PLIN5
PLK3
PLXNB2
PLXNC1
PLXND1
PMVK
POLR1F
POLR2L
POLR3D
POR
PPA1
PPIB
PPM1K
PPP1R3B
PPP3CC
PPP4R1
PPP4R2
PRF1
PRKACB
PRKAG2-AS1
PRKCQ-AS1
PRKX
PROK2
PRXL2C
PSTPIP2
PTMA
PTPRE
PUM3
PVT1
PYGL
PYHIN1
QPCT
R3HDM4
RAB27A
RAB31
RAB34
RALB
RALGAPA2
RASGEF1B
RASGRP4
RASSF4
RBM47
RCAN3
RCC2
RDH14
REPS2
REXO4
RFTN1
RGL4
RGS14
RGS18
RGS2
RIC3
RIN2
RIOX2
RNASE1
RNF10
RNF125
RNF149
RNF24
RORA
RP11-108M9.4
RP11-138A9.1
RP11-166N6.2
RP11-234A1.1
RP11-295G20.2
RP11-423H2.1
RP11-466H18.1
RP11-632C17__A.1
RP3-525N10.2
RP4-568C11.4
RPF2
RPH3A
RPL10P9
RPL13
RPL13A
RPL14
RPL15
RPL18
RPL19
RPL22P1
RPL24
RPL26
RPL27A
RPL31
RPL37A
RPL6
RPL7A
RPL8
RPL9
RPL9P9
RPS12
RPS13
RPS19
RPS2
RPS21
RPS8
RRP15
RRS1
RTN3
RUFY3
RUNX3
RUVBL1
RYBP
S100A10
S100A12
S100P
S1PR4
S1PR5
SAMD3
SAMSN1
SBNO2
SCIMP
SDAD1
SEC14L1
SEMA4A
SERPINA1
SH2D1A
SH2D1B
SH2D2A
SH3BGRL
SH3TC1
SHTN1
SIPA1L2
SIRPA
SIRPB1
SIT1
SKAP1
SLAMF6
SLC11A1
SLC12A6
SLC12A7
SLC16A3
SLC16A7
SLC22A15
SLC25A37
SLC25A39
SLC25A42
SLC27A1
SLC2A3
SLC2A6
SLC40A1
SLC41A3
SLC44A2
SLC4A7
SLC6A6
SLC8A1
SLFN11
SMAD3
SMIM30
SMIM4
SOD2
SORL1
SOS2
SPI1
SRGAP1
SRM
SRPK1
SSBP4
ST20
ST3GAL5
STAT5B
STEAP4
STK40
STOM
STX3
STXBP5
SULT1B1
SUN1
SVIL
SYNE1
SYNE2
SYNJ2BP
TBC1D9
TBCA
TBX21
TC2N
TCEAL4
TCF3
TCL1A
TCN2
TCTN3
TDP2
TECPR2
TESPA1
TGFBI
TGFBR3
THG1L
THOC6
TIAM1
TLE3
TLE5
TLR1
TLR2
TLR5
TLR6
TLR8
TMCC3
TMEM109
TMEM147
TMEM154
TMEM156
TMEM176A
TMEM176B
TMEM258
TMEM268
TMEM91
TMIGD2
TNFAIP6
TNFRSF10C
TNFRSF13C
TNS3
TOB1
TOMM7
TP53I11
TP53I13
TPCN1
TPD52
TPST1
TRABD2A
TRAC
TRAF5
TRAT1
TRBC1
TRBC2
TRDC
TREM1
TRG-AS1
TRIB1
TRIM25
TRIM44
TRPM6
TSEN34
TSEN54
TSPAN2
TSPAN4
TUBA4A
TULP4
TXK
TYW3
UACA
UBAP1
UBB
UBE2D1
UBE2E2
UBN1
UBXN2B
UGCG
USP10
USP32
UTP3
VCAN
VNN1
VNN2
VNN3
VSIG4
WDFY3
WDR18
WDR54
WLS
XAF1
XPO6
ZBTB10
ZDHHC18
ZDHHC19
ZFHX3
ZFYVE28
ZNF22
ZNF281
ZNF32
ZNF331
ZNF385A
ZNF445
ZNF467
ZNF516
ZNF593
