NCR1
GNLY
KLRB1
ABHD17A
H1.4
GZMM
GNG2
MYOM2
SLFN5
TXNIP
PRF1
PLAAT4
IL32
CCL5
IRF1
REST
OXNAD1
PPP4R3A
CST7
NKG7
CD2
SRSF7
ITGB2
GOLGB1
MORC3
TAF15
UHRF2
AKT3
BRD7
SMC5
GNPTAB
CYLD
CD247
KPNA4
ZAP70
ADCY7
HOPX
DYRK2
SNRPD2
PRKACB
TBC1D10C
STAG1
G3BP1
SH2D1B
HNRNPA1
DNTTIP2
SPCS3
HNRNPA3
OSTF1
TET2
NR3C1
OSBPL8
BUB3
ACTN4
ATM
TLN1
JUN
PCM1
SNRPD3
DDX3X
RBBP4
IER2
SFPQ
FOSL2
THEMIS2
SLC38A1
SSH2
ADAM10
BTG1
ANAPC5
JAK1
PSMC3
PHF3
NCALD
DDX17
LARS1
THRAP3
SMARCD1
EMC6
PTPN7
SNCA
INTS6
PTMA
KLRC2
TOX
CAMK4
HERC1
TPST2
MIER1
IDS
TRDC
PPP2R5A
TGOLN2
TRANK1
CCNT1
HNRNPU
UFM1
HUWE1
SLAIN2
RECQL
LSM14A
PFDN1
C1GALT1
ANKRD12
PCED1B.AS1
S100PBP
DLG1
CDC40
PTGER4
DDX39B
EXOC4
KIF13B
ZNF33A
RNASEH1
AC006129.2
IRAG2
KANSL1
ITGAX
C9orf16
HAVCR2
CCL3
U2SURP
SRRM2
ARHGAP9
STAT4
N4BP1
ARIH2
ETNK1
RPS6KA1
DHX38
LCK
UBE2L3
PIK3C2A
EIF4H
RAB6A
SLTM
MAN1A2
AKNA
NDUFB8
TSPAN32
BHLHE40
DCTN3
MYL12A
SRRM1
HLA.B
TNKS2
EFCAB14
NCL
PPP1R7
ELF2
TES
RBL2
SUB1
CD47
MCTP2
CNOT2
GZMA
CEMIP2
INO80D
SEPTIN6
RWDD1
TAF1D
GOLGA4
ENSA
CD69
CORO1A
HNRNPA0
FMNL1
EMC4
EEF1A1
PSMC5
IL10RA
CLEC2B
BAZ1B
IQGAP1
SDF4
VPS4A
PRPF8
ANKLE2
BFAR
ZBTB1
TAF7
HNRNPH1
TMA7
C12orf57
RAD21
CRBN
DHX36
LCP2
GZMB
H3.3B
SPATA13_ENSG00000182957
YTHDC1
USP28
PPP6R2
CSK
MRPS12
PPM1G
COPS9
SPON2
PARP14
GABPB1.IT1
NPC1
MYLIP
EDF1
SUPV3L1
SRSF11
IRAK4
SRSF4
OSBP2
TSR3
EPRS1
PAXBP1
ZZEF1
RGS3
RNPS1
IL18RAP
C11orf58
GSDMD
PARP1
GPBAR1
UBE2V2
FEZ1
ATP2B1.AS1
CD320
S100A12
MAPRE2
TMEM181
STUB1
ARL6IP5
ZNF83
RP11.474P2.5
CD300A
OTUD5
DENND6A
PYHIN1
KDM6A
NDUFV1
FAM214A
BAZ2A
DENR
RP11.326K13.5
SMKR1
DDX5
RNASE2
PRPF4B
MPP1
