AAK1
AATF
ABCA2
ABCB1
ABCC13
ABCF1
ABHD17A
ABHD2
ABI3
ABLIM1
ABT1
AC006129.2
AC007193.9
AC009495.2
AC017104.6
ACAA2
ACAP1
ACBD6
ACHE
ACIN1
ACSL6
ACTN4
ADAM10
ADAM8
ADAMTS1
ADAMTS10
ADAR
ADCY7
ADD1
ADD3
ADGRA3
ADGRE5
ADGRG1
ADGRG5
ADGRL1
ADH5
ADHFE1
ADNP
ADRB2
ADTRP
AF131217.1
AF213884.2
AGAP1
AGO3
AHSA2P
AHSP
AIP
AJM1
AKAP13
AKAP5
AKAP8L
AKAP9
AKNA
AKR1C3
AKT1
AKT3
ALAS2
ALKAL2
AMZ2P2
ANAPC5
ANK1
ANKLE2
ANKRD10
ANKRD11
ANKRD12
ANKRD13D
ANKRD17
ANKRD20A11P
ANKRD28
ANKRD36
ANKRD36BP1
ANKRD36C
ANKRD44
ANKRD49
ANKZF1
ANTKMT
ANXA6
AOAH
AP3B1
APBA2
APBB1IP
APC
APMAP
APOBEC3C
APOBEC3G
APOL6
APPL1
APRT
ARAP2
ARCN1
AREG
ARF6
ARFGAP2
ARFGAP3
ARFGEF1
ARGLU1
ARHGAP15
ARHGAP24
ARHGAP25
ARHGAP26
ARHGAP30
ARHGAP45
ARHGAP9
ARHGDIB
ARHGEF1
ARHGEF11
ARHGEF3
ARHGEF6
ARID1A
ARID1B
ARID2
ARID4A
ARID4B
ARID5A
ARIH2
ARL14EP
ARL4C
ARL6IP5
ARMCX3
ARPC2
ARPC5L
ARPP19
ARVCF
ASB8
ASCC3
ASCL2
ASGR1
ASH1L
ATAD2B
ATF6B
ATF7IP
ATG12
ATG2A
ATM
ATP10A
ATP11B
ATP1A3
ATP2B1.AS1
ATP2B4
ATP5IF1
ATP8A1
ATRX
ATXN2
ATXN2L
ATXN7L3B
AUP1
AXIN1
B3GAT1
B3GNT7
B4GALNT3
B4GALT1
B4GALT4
BAG5
BANF1
BAX
BAZ1B
BAZ2A
BAZ2B
BBX
BCAP31
BCAS2
BCL10
BCL11A
BCL11B
BCL7C
BCL9L
BCLAF1
BDP1
BEX4
BFAR
BFSP1
BHLHE40
BIN1
BIN2
BIRC6
BLVRB
BNC2
BNIP3L
BOD1L1
BOK
BORCS7
BPTF
BRAF
BRD1
BRD2
BRD7
BRD9
BRWD1
BSDC1
BST2
BTG1
BTG2
BTN3A1
BTN3A2
BUB3
BUD23
BUD31
BZW1
C11orf21
C11orf58
C12orf57
C12orf75
C1GALT1
C1orf122
C1orf21
C1orf52
C1orf56
C5orf24
C9orf16
CA1
CA3.AS1
CA5B
CABIN1
CACNA2D2
CALCOCO1
CALM1
CALR
CAMK4
CAND1
CAPN12
CAPN2
CARD11
CARD16
CARD8
CARHSP1
CASP4
CASP8
CASP8AP2
CAST
CBFA2T3
CBLB
CBLL1
CBX4
CCAR1
CCDC102A
CCDC107
CCDC12
CCDC18.AS1
CCDC186
CCDC28B
CCDC59
CCDC65
CCDC66
CCDC69
CCDC82
CCDC85B
CCDC88B
CCDC88C
CCDC91
CCL28
CCL3
CCL3.AS1
CCL4
CCL5
CCM2
CCND2
CCND3
CCNH
CCNK
CCNL1
CCNL2
CCNT1
CCNT2
CCR2
CCSER2
CCT2
CCT3
CCT4
CCT7
CCZ1
CD160
CD164
CD1D
CD2
CD226
CD244
CD247
CD2BP2
CD300A
CD302
CD320
CD38
CD47
CD48
CD53
CD63
CD69
CD7
CD81
CD96
CDC37
CDC40
CDC42SE1
CDC42SE2
CDC5L
CDC73
CDK11A
CDK11B
CDK12
CDK13
CDK17
CDK2AP2
CDKN1B
CDYL
CEBPZ
CEBPZOS
CELF2
CEMIP2
CENPC
CEP57
CEP78
CEP85L
CERCAM
CFAP77
CFAP97
CFAP97D2
CFDP1
CFLAR
CH17.189H20.1
CH17.373J23.1
CH17.472G23.2
CHD1
CHD2
CHD3
CHD4
CHD6
CHD8
CHD9
CHIC2
CHMP1B
CHORDC1
CHRAC1
CHST11
CHST12
CHST2
CHURC1
CIAO1
CIAO2B
CIB1
CIR1
CIRBP
CISD3
CLASP1
CLDND1
CLEC2B
CLEC2D
CLIC1
CLIC2
CLIC3
CLINT1
CLK1
CLMN
CLSTN1
CMC1
CMIP
CMTM3
CNOT1
CNOT2
CNOT4
CNOT6L
CNOT7
CNPY2
COL13A1
COL19A1
COLGALT2
COLQ
COMMD2
COMMD7
COPS5
COPS6
COPS9
COPZ2
COQ10B
COQ7
CORO1A
COX17
COX19
COX20
COX6C
CPNE1
CPSF6
CPVL
CR1L
CRAMP1
CRBN
CRCP
CREBBP
CREBRF
CREBZF
CRIP1
CRLF3
CRNKL1
CSK
CSNK1D
CSNK1G2
CSNK1G3
CST7
CTA.363E6.6
CTA.392E5.1
CTB.31O20.2
CTBP1
CTBP2
CTC.756D1.3
CTCF
CTD.2553L13.10
CTD.2561J22.5
CTD.2651B20.6
CTD.3014M21.1
CTD.3154N5.2
CTDSP1
CTDSPL2
CTNNBL1
CTR9
CTSC
CTSW
CUL5
CUTA
CUTALP
CWC15
CWC25
CWF19L2
CX3CR1
CXCR4
CXorf38
CXXC5
CYB5B
CYBA
CYBC1
CYCS
CYFIP2
CYLD
CYP2F1
CYP2F2P
CYP4F29P
CYRIB
CYTH1
CYTH4
CYTIP
DAD1
DAXX
DAZAP1
DBI
DCAF12
DCAF5
DCAF7
DCTN3
DCTN6.DT
DCXR
DDB1
DDHD1
DDIT3
DDIT4
DDOST
DDX17
DDX18
DDX24
DDX27
DDX39A
DDX39B
DDX3X
DDX42
DDX46
DDX5
DDX52
DDX6
DEF6
DEK
DENND2D
DENND4C
DENND6A
DENR
DERL1
DGKD
DGKK
DGKZ
DGUOK
DGUOK.AS1
DHRS3
DHRS7
DHX36
DHX38
DHX9
DIAPH1
DIDO1
DIP2A
DIS3
DLG1
DLG5
DMAC2L
DMTF1
DMTN
DNAJB1
DNAJB11
DNAJB14
DNAJC1
DNAJC21
DNAJC6
DNAJC8
DNM1L
DNM2
DNMT1
DNTTIP2
DOC2GP
DOCK10
DOCK11
DOK2
DOK6
DOK7
DPM3
DPP7
DPP8
DR1
DRAP1
DRAXIN
DSTN
DTHD1
DTX3
DUS1L
DUSP1
DUSP2
DYNC1H1
DYNLT1
DYRK1A
DYRK2
E2F2
EAF1.AS1
EAPP
EBLN3P
EBP
ECH1
EDF1
EDRF1
EEF1A1
EFCAB14
EFHD2
EFNA5
EHD1
EHMT1
EIF1AX
EIF3D
EIF3G
EIF3I
EIF4A1
EIF4A2
EIF4H
EIF5B
EIF6
ELF1
ELF2
ELK4
ELOCP22
EMB
EMC10
EMC4
EMC6
EMC7
EMD
EMID1
ENPP4
ENPP5
ENSA
EOMES
EPB41L4A.AS1
EPB42
EPC1
EPC2
EPM2AIP1
EPRS1
ERAP2
ERBB2
ERBIN
ERH
ERICH1
ERICH6.AS1
ERLEC1
ERN1
ESCO1
ESRG
ESYT2
ETNK1
ETS1
EVA1C
EVL
EWSR1
EXOC4
EXOSC6
EZH1
F2R
FAM107B
FAM111A
FAM133B
FAM13B
FAM151B
FAM169A
FAM172A
FAM177B
FAM182B
FAM199X
FAM20C
FAM210B
FAM214A
FAM50A
FAM76B
FASLG
FAT4
FBL
FBXO3
FBXO33
FBXO34
FBXW4P1
FBXW5
FBXW7
FCER1G
FCGR3A
FCMR
FCRL3
FCRL6
FDPS
FEZ1
FGD3
FGFBP2
FHDC1
FIP1L1
FKBP11
FKBP8
FLNA
FLT3
FMNL1
FMNL3
FNBP1
FNBP4
FNDC3B
FNIP1
FOS
FOSB
FOSL2
FOXJ3
FOXN3
FRG1
FRG1CP
FRG1HP
FRYL
FSD1
FTX
FUBP1
FUS
FXR1
FYN
FYTTD1
G3BP1
G3BP2
GAB3
GABARAPL1
GABPB1.AS1
GABPB1.IT1
GAK
GALC
GALNT1
GALNT10
GALNT3
GASK1B
GATA1
GATAD1
GATAD2A
GATAD2B
GBGT1
GBP2
GBP4
GBP5
GCC2
GFOD1
GGA1
GIGYF2
GIMAP1
GIMAP4
GIMAP7
GK5
GLG1
GLRX5
GLS
GLUD1
GMCL1
GMPR
GNA13
GNAL
GNG2
GNGT2
GNLY
GNPTAB
GOLGA4
GOLGA7
GOLGA8B
GOLGA8M_ENSG00000188626
GOLGA8N
GOLGA8O
GOLGA8R
GOLGB1
GOLM1
GOLM2
GON4L
GP6.AS1
GPATCH2L
GPATCH8
GPBAR1
GPBP1
GPR153
GPR65
GPR68
GPRIN3
GPS2
GPX1
GRIK4
GSAP
GSDMD
GSK3B
GSPT1
GSTM2
GSTP1
GTF2F1
GTF2I
GTF3A
GTF3C1
GVINP1
GYPA
GYPB
GZMA
GZMB
GZMH
GZMM
H1.10
H1.3
H1.4
H2AC20
H2AZ2
H3.3B
H4C3
HAVCR2
HBA1
HBB
HBD
HBM
HBQ1
HCG18
HCP5
HCST
HDAC1
HDDC2
HECTD1
HEG1
HELZ
HEMGN
HEPACAM2
HERC1
HERC4
HERPUD2
HEXA
HGF
HINT1
HIPK2
HLA.A
HLA.B
HLA.C
HLA.E
HLA.F
HLA.F.AS1
HMGB1
HMGN1
HMGN3
HMGXB3
HMOX2
HNRNPA0
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPA3P2
HNRNPC
HNRNPD
HNRNPDL
HNRNPH1
HNRNPL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HOPX
HOXB.AS1
HOXB4
HP1BP3
HSH2D
HSP90AA1
HSP90B1
HSPA5
HSPA8
HSPA9
HSPE1
HTATSF1
HTT
HUWE1
ICAM2
ICAM3
ICE1
ID2
IDH3B
IDI1
IDS
IER2
IER5
IFI16
IFI27
IFIT1B
IFITM1
IFNG
IFNL1
IGF2BP2
IGF2R
IGFBP2
IGFBP7
IGLL5
IK
IKZF1
IKZF2
IKZF3
IL10RA
IL16
IL18RAP
IL27RA
IL2RB
IL2RG
IL32
ILF3
ILF3.DT
ILKAP
ILRUN
IMP3
ING3
INGX
INO80D
INPP4A
INPP5D
INTS6
IQGAP1
IQGAP2
IQSEC1
IRAG2
IRAK4
IREB2
IRF1
IRF1.AS1
IRF2
ISCA1P1
ISG15
ISG20
ITCH
ITGA4
ITGA6
ITGAL
ITGAM
ITGAX
ITGB1
ITGB1BP1
ITGB2
ITK
ITM2A
ITPA
ITPR2
ITSN2
JADE1
JAK1
JAKMIP2
JOSD1
JPX
JUN
KANK3
KANSL1
KANSL1.AS1
KANSL1L.AS1
KAT6A
KAT6B
KAT7
KB.1440D3.16
KCNAB2
KCNE3
KCTD12
KDM2A
KDM4C
KDM5A
KDM5B
KDM6A
KIAA0586
KIAA1109
KIAA2026
KIDINS220
KIF13B
KIF19
KIF2A
KIR2DL1
KIR2DL4
KIR2DS4
KIR3DL1
KIR3DX1
KLC3
KLF1
KLF12
KLF13
KLF2
KLHDC4
KLHL24
KLRB1
KLRC1
KLRC2
KLRC3
KLRC4
KLRD1
KLRF1
KLRK1
KMT2A
KMT2B
KMT2C
KMT2E
KMT2E.AS1
KMT5B
KPNA4
KRR1
KRT1
KRT10
KRT72
KRT77
KRTCAP2
KTN1
L3MBTL4
LAIR2
LAMP1
LARP7
LARS1
LASP1
LAT2
LBH
LCK
LCNL1
LCOR
LCP1
LCP2
LEPROTL1
LEXM
LGALS2
LGR6
LILRA1
LILRB4
LIM2
LIMD2
LINC.PINT
LINC00299
LINC00482
LINC00504
LINC00570
LINC00861
LINC00869
LINC01138
LINC01145
LINC01278
LINC01465
LINC01505
LINC01882
LINC01934
LINC02084
LINC02384
LINC02481
LINC02580
LINC02772
LINC02870
LINGO2
LITAF
LLGL2
LLPH
LMAN1
LMAN2
LMBRD1
LMO2
LNPEP
LONP2
LPAL2
LPCAT1
LPGAT1
LPP
LRBA
LRRC43
LSM1
LSM14A
LSM2
LSM3
LSM4
LSM7
LSM8
LSP1
LTN1
LUC7L
LUC7L3
LY6E
LYAR
LYL1
LYRM2
M6PR
MACF1
MAFF
MAGOH
MAL
MALAT1
MALT1
MAML2
MAN1A2
MANF
MAP2K3
MAP3K8
MAP4
MAP7D1
MAPK1
MAPKAP1
MAPKAPK5.AS1
MAPRE2
MARCHF1
MARCHF10
MARCHF7
MARK2
MARVELD1
MATK
MAZ
MBD5
MBP
MBTPS1
MCPH1
MCRIP1
MCTP2
MDH1
MDM4
MEAF6
MECP2
MED10
MED13
MED15
MED4
MED6
MESD
MESP1
METRNL
METTL26
MEX3C
MFNG
MFSD10
MFSD2B
MGAT4A
MIA2
MIA3
MIB2
MIEN1
MIER1
MIF
MIR181A2HG
MIR23AHG
MIR3188
MKRN1
MLC1
MLEC
MLLT11
MLLT6
MMP23B
MMP25.AS1
MNAT1
MOAP1
MON2
MORC3
MPEG1
MPG
MPHOSPH10
MPHOSPH8
MPP1
MPRIP
MRPS12
MRPS6
MS4A6A
MSI2
MSL2
MSN
MT.ND6
MT1L
MTARC1
MTATP6P1
MTERF4
MTF2
MTSS1
MVD
MXRA7
MYADM.AS1
MYBL1
MYCL
MYDGF
MYL12A
MYL12B
MYL4
MYLIP
MYO1F
MYO1G
MYO9B
MYOM2
MYSM1
MZT2B
N4BP1
N4BP2L2
NAALADL1
NAP1L4
NASP
NBR1
NCALD
NCAM1
NCBP2
NCBP2AS2
NCBP3
NCK1
NCL
NCOA1
NCOA4
NCOA7
NCOR1
NCR1
NCR3
NDE1
NDUFA12
NDUFA5
NDUFAF8
NDUFB2
NDUFB7
NDUFB8
NDUFC2
NDUFS8
NDUFV1
NECAP1
NECAP2
NEDD9
NEIL1
NEMF
NFAT5
NFATC2
NFATC2IP
NFATC3
NFIL3
NFIX
NFKB1
NFKBIA
NFKBIB
NGLY1
NHLRC3
NIBAN1
NIBAN3
NIPBL
NKG7
NKTR
NLRC3
NLRP1
NME3
NMT1
NMUR1
NONO
NOP53
NOP56
NOP58
NOTCH1
NPC1
NPM1
NR3C1
NR4A2
NRG2
NRIR
NSD1
NSMCE3
NSRP1
NT5C
NT5C3AP2
NUB1
NUCB2
NUCKS1
NUDC
NUDT11
NUDT16L1
NUFIP2
NUMA1
NUP210
NUTM2B.AS1
OCIAD1
OCIAD2
ODF2L
OFD1
OGA
OGT
OLIG1
ORAI1
ORMDL1
OSBP2
OSBPL5
OSBPL7
OSBPL8
OSTC
OSTF1
OTUB1
OTUD5
OTUD6B.AS1
OTULIN
OXNAD1
P2RY11
P3H4
PABPN1
PACS1
PAFAH1B1
PAFAH2
PAGE2B
PAM
PARK7
PARP1
PARP14
PARP15
PARP4
PARP8
PAXBP1
PAXX
PBRM1
PCDHGA10
PCDHGB6
PCED1B.AS1
PCF11
PCIF1
PCM1
PCNT
PCNX1
PCSK1N
PCSK7
PDAP1
PDCD2
PDCD4
PDCD7
PDCL3P2
PDE4A
PDE4D
PDE6G
PDGFD
PDGFRB
PDIA3
PDIA6
PDLIM2
PDS5A
PDS5B
PDZD4
PDZD8
PDZK1IP1
PET100
PFDN1
PFDN2
PFN1
PGGHG
PGRMC2
PHACTR4
PHAX
PHB
PHC3
PHF11
PHF20
PHF3
PHLDB2
PHOSPHO1
PHPT1
PIBF1
PIF1
PIK3C2A
PIK3IP1
PIK3R1
PIK3R5
PIN1
PITPNB
PITPNC1
PKN1
PLAAT3
PLAAT4
PLAC8
PLCB1
PLCG2
PLCH2
PLCL2
PLEK
PLEK2
PLEKHA1
PLEKHF1
PLEKHG3
PLEKHJ1
PMAIP1
PMPCB
PNISR
PNKP
PNN
PNOC
PNRC2
POLE3
POLR2A
POLR2B
POLR2F
POLR2G
POLR2J3_ENSG00000285437
POLR2K
POLR2L
POLR3GL
POM121
PPHLN1
PPIA
PPIB
PPIL2
PPM1G
PPM1K
PPM1L
PPP1CA
PPP1R10
PPP1R12A
PPP1R15A
PPP1R15B
PPP1R18
PPP1R7
PPP2R2B
PPP2R2D
PPP2R5A
PPP2R5C
PPP2R5E
PPP3CA
PPP3CC
PPP4R3A
PPP4R3B
PPP6R2
PPP6R3
PRDM1
PRDM2
PRELID1
PREX1
PRF1
PRKAA1
PRKACB
PRKAG2
PRKAR1A
PRKAR2A
PRKCH
PRKD3
PRKDC
PRKX
PRMT1
PRMT2
PRPF38A
PRPF38B
PRPF4B
PRPF6
PRPF8
PRR5
PRR5L
PRRC2C
PRSS23
PRSS30P
PRSS57
PSIP1
PSMA3
PSMA3.AS1
PSMA4
PSMA5
PSMB1
PSMB10
PSMB8
PSMB8.AS1
PSMB9
PSMC3
PSMC4
PSMC5
PSMC6
PSMD13
PSMD8
PSME1
PSME2
PSPC1
PTAR1
PTCH1
PTGDR
PTGDS
PTGER2
PTGER4
PTMA
PTPN12
PTPN18
PTPN2
PTPN22
PTPN4
PTPN7
PTPRA
PTPRC
PTPRR
PUF60
PUM2
PURA
PURB
PXN
PYHIN1
PYURF
R3HDM2
RAB14
RAB29
RAB39A
RAB6A
RAB8A
RAB8B
RAB9A
RABEP1
RABGAP1L
RABL6
RAC2
RAD21
RALY
RAMP1
RANBP1
RAP1B
RAP1GAP
RAP1GDS1
RAPGEF1
RASA2
RASA3
RASAL3
RASGRP1
RASSF1
RASSF5
RBBP4
RBBP6
RBBP7
RBCK1
RBFOX3
RBL2
RBM22
RBM23
RBM25
RBM26
RBM33
RBM39
RBM4
RBM5
RBM6
RBM8A
RBMX
RC3H1
RCN2
RECQL
REL
RESF1
REST
REX1BD
RFC1
RFTN1
RGS1
RGS17
RGS3
RGS9
RHOBTB3
RHOC
RHOF
RICTOR
RIF1
RIN3
RIPOR2
RN7SL2
RN7SL280P
RN7SL301P
RNASE2
RNASEH1
RNF10
RNF115
RNF125
RNF126
RNF165
RNF166
RNF167
RNF168
RNF169
RNF175
RNF182
RNF19A
RNF213
RNF216
RNMT
RNPC3
RNPEPL1
RNPS1
RNVU1.27
RO60
RORA
RP1.8B1.4
RP11.104L21.3
RP11.121A8.1
RP11.147L13.14
RP11.147L13.15
RP11.147L13.2
RP11.20D14.6
RP11.219B4.7
RP11.25K19.1
RP11.290L1.2
RP11.303E16.7
RP11.305L7.1
RP11.305L7.3
RP11.326K13.5
RP11.344B5.2
RP11.344E13.4
RP11.360N9.2
RP11.363K21.1
RP11.369E15.3
RP11.412D9.4
RP11.438B23.2
RP11.452D12.1
RP11.463O12.5
RP11.474P2.5
RP11.477H21.2
RP11.484K9.4
RP11.489E7.4
RP11.495P10.10
RP11.553L6.2
RP11.574F21.2
RP11.603B24.1
RP11.61A14.1
RP11.629G13.1
RP11.632K20.7
RP11.63D14.1
RP11.678G14.3
RP11.686D22.10
RP11.705C15.5
RP11.713M15.2
RP11.726G1.2
RP11.73O6.3
RP11.769O8.1
RP11.769O8.3
RP11.84C10.2
RP13.39P12.3
RP3.467D16.3
RP3.467K16.4
RP3.522J7.7
RP3.525N10.2
RP5.1171I10.5
RP5.1198O20.4
RPA2
RPAP2
RPF1
RPL10
RPL10A
RPL10P9
RPL14
RPL23A
RPL3
RPL6
RPL7A
RPL7L1
RPS19BP1
RPS27
RPS27A
RPS3
RPS6KA1
RPS7
RPSA
RRBP1
RRN3P1
RRP1B
RSBN1
RSBN1L
RSF1
RSRC2
RSRP1
RTF1
RTKN
RUNDC3A
RUNX3
RWDD1
S100A12
S100PBP
S1PR5
SACM1L
SAFB
SAFB2
SAMD3
SAMD9
SAMD9L
SAMHD1
SAP30BP
SAR1A
SAR1B
SASH3
SATB1
SBDS
SBK1
SCAF11
SCD5
SCFD1
SCLT1
SCP2
SDF2
SDF2L1
SDF4
SEC11C
SEC31A
SEC61B
SEC61G
SELENBP1
SELENOF
SELENOS
SELENOT
SELENOW
SELPLG
SEMA4C
SEMA4D
SENP6
SENP7
SEPTIN1
SEPTIN6
SEPTIN7
SEPTIN9
SERPINB6
SESN3
SET
SETD2
SETD3
SETD5
SETX
SF1
SF3A1
SF3B1
SF3B2
SF3B5
SFPQ
SFSWAP
SFT2D2
SGMS2
SH2D1A
SH2D1B
SH2D2A
SH3BP1
SH3BP2
SH3BP5
SH3KBP1
SHFL
SHISA5
SHPRH
SHTN1
SIDT1.AS1
SIGIRR
SIGLEC16
SIGLEC17P
SIGLEC7
SIPA1
SIRT2
SIRT7
SKAP1
SLA
SLAIN2
SLAMF6
SLAMF7
SLC16A7
SLC1A7
SLC20A1
SLC22A4
SLC25A36
SLC25A37
SLC38A1
SLC38A2
SLC3A2
SLC44A2
SLC4A1
SLC4A4
SLC4A7
SLC6A19
SLC6A8
SLC9A3R1
SLFN12L_ENSG00000205045
SLFN12L_ENSG00000286065
SLFN13
SLFN5
SLK
SLTM
SLU7
SMAD2
SMAD7
SMAP1
SMARCA2
SMARCA5
SMARCC1
SMARCC2
SMARCD1
SMARCE1
SMC1A
SMC3
SMC5
SMG1
SMIM1
SMIM10L1
SMIM19
SMKR1
SMNDC1
SMU1
SNAP29
SNCA
SNHG1
SNHG22
SNHG9
SNRK
SNRNP200
SNRNP27
SNRNP70
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPF
SNRPG
SNRPN
SNTB2
SNW1
SOCS1
SON
SORL1
SOS2
SOX6
SP100
SP140L
SP3
SPAG7
SPAG9
SPATA13_ENSG00000182957
SPCS2
SPCS3
SPEN
SPG7
SPN
SPOCK2
SPON2
SPPL2A
SPSB3
SPTA1
SPTAN1
SPTBN1
SPTY2D1
SREK1
SREK1IP1
SRGN
SRI
SRP14
SRP19
SRP54
SRP9
SRPK2
SRPRA
SRRM1
SRRM2
SRSF10
SRSF11
SRSF2
SRSF3
SRSF4
SRSF5
SRSF7
SS18L2
SSB
SSBP1
SSBP3
SSBP4
SSH2
SSNA1
SSR2
ST3GAL1
ST8SIA4
ST8SIA6
STAG1
STARD7
STAT4
STIM1
STIM2
STING1
STK10
STK17A
STK26
STK38
STK39
STK4
STRADB
STUB1
STX8
SUB1
SUCLG2
SUGP2
SUMF2
SUMO2
SUN2
SUPT16H
SUPT20H
SUPT5H
SUPT6H
SUPV3L1
SUZ12
SYAP1
SYF2
SYNE1
SYNE2
SYNRG
SYT5
SYTL1
SYTL2
SYTL3
TADA3
TAF15
TAF1D
TAF3
TAF7
TAGAP
TALDO1
TAOK3
TAP1
TAPBP
TARS3
TASOR
TBC1D10C
TBC1D31
TBC1D9
TBCB
TBCC
TBX21
TCF25
TCL1A
TECR
TENM1
TENT2
TERF1
TES
TET2
TFAM
TFDP2
TFEC
TGFB1
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGOLN2
THAP12
THBS1.IT1
THEMIS2
THOC2
THRA
THRAP3
THUMPD1
THUMPD3.AS1
TIA1
TIAL1
TIGIT
TINF2
TIPARP
TKTL1
TLE1
TLE4
TLE5
TLN1
TLR4
TM9SF3
TMA7
TMC6
TMC8
TMCC2
TMCO1
TMED10
TMED2
TMED4
TMED9
TMEM144
TMEM147
TMEM160
TMEM163
TMEM181
TMEM208
TMEM259
TMEM50A
TMEM87A
TMF1
TMIGD2
TMPRSS9
TMX4
TNFAIP3
TNFRSF14
TNFRSF18
TNIK
TNKS2
TNRC6B
TNRC6C
TNS1
TOMM22
TOP2B
TOPORS
TOX
TOX4
TPD52
TPP2
TPR
TPST2
TRA2A
TRA2B
TRABD
TRAF3IP3
TRAF5
TRANK1
TRAPPC10
TRAPPC2
TRAPPC4
TRAPPC6A
TRBC1
TRBC2
TRDC
TRGC1
TRGV7
TRGV9
TRIM10
TRIM17
TRIM22
TRIM33
TRIM44
TRIM52
TRIM56
TRIM58
TRIP11
TRIR
TRMT10C
TRMT112
TRPM7
TSC22D4
TSEN54
TSN
TSPAN32
TSPO2
TSPOAP1
TSPYL1
TSPYL2
TSR2
TSR3
TSTD1
TTC14
TTC17
TTC19
TTC3
TTC37
TTC38
TUT4
TUT7
TWF1
TXK
TXNIP
TYROBP
U2SURP
UBA2
UBA6
UBE2D2
UBE2G2
UBE2I
UBE2L3
UBE2L6
UBE2Q2
UBE2V2
UBE3A
UBLCP1
UBN1
UBR1
UBTF
UBXN1
UBXN4
UBXN7
UCHL5
UCP3
UFC1
UFM1
UHMK1
UHRF2
UOX
UPF2
UPF3A
URI1
USP1
USP14
USP16
USP24
USP28
USP33
USP34
USP47
USP7.AS1
UTRN
UTS2
VAMP2
VAV3
VCAN
VCPIP1
VHL
VIPR2
VIRMA
VPREB3
VPS13C
VPS26A
VPS36
VPS4A
VPS4B
VTI1A
WAPL
WBP11
WDR33
WDR82
WHAMM
WHAMMP2
WIPF1
WTAP
XAF1
XBP1
XCL2
XIST
XPA
XPC
XPC.AS1
XPO1
XPO6
XRCC6
XRN1
YAF2
YARS1
YBX3
YES1
YES1P1
YME1L1
YPEL1
YTHDC1
YTHDF2
YWHAQ
YWHAZ
ZAP70
ZBED4
ZBTB1
ZBTB10
ZBTB11
ZBTB16
ZBTB20
ZBTB24
ZBTB38
ZBTB44
ZBTB7A
ZBTB8OS
ZC3H13
ZC3H18
ZCCHC17
ZCCHC7
ZCRB1
ZDHHC20P1
ZEB2
ZFAND2B
ZFC3H1
ZFP36
ZFP36L2
ZFX
ZFYVE28
ZMYND11
ZMYND8
ZNF131
ZNF148
ZNF22
ZNF24
ZNF276
ZNF292
ZNF326
ZNF33A
ZNF394
ZNF428
ZNF430
ZNF431
ZNF451
ZNF506
ZNF595
ZNF600
ZNF622
ZNF638
ZNF644
ZNF652
ZNF655
ZNF677
ZNF708
ZNF721
ZNF727
ZNF791
ZNF800
ZNF804A
ZNF83
ZNF830
ZNF853
ZNF876P
ZNF91
ZNF92
ZRANB2
ZRSR2
ZZEF1
