ABCB1
ABCF1
ABHD17A
ABI3
ABLIM1
AC006129.2
AC011380.8
AC011380.9
AC017104.6
ACAA2
ACP3
ACSS3
ADAM19
ADAMTS1
ADAMTS10
ADAMTS2
ADAMTSL4
ADAP2
ADGRE1
ADGRE2
ADGRG1
ADGRG5
ADM
ADORA3
ADRB2
AF131217.1
AGAP1
AIF1
AIM2
AKAP5
AKR1C3
ALDH1A1
ALDH2
ALDH3B1
ALKAL2
ALOX15B
ALOX5
ALPK1
ALPL
AMPH
AMZ2P2
ANG
ANKRD20A11P
ANKRD34B
ANKRD36BP1
ANKRD36C
ANKRD55
ANPEP
APBA2
APMAP
APOBEC3A
APOBEC3G
APOL6
AQP9
ARAP2
AREG
ARHGAP24
ARHGEF10L
ARHGEF11
ARHGEF3
ARHGEF40
ARIH2
ARL11
ARL4C
ARPC5L
ARPIN
ARVCF
ASCL2
ASGR1
ASGR2
ATM
ATP2B4
ATP6V0A1
ATP8A1
ATXN7L3B
AXIN1
B3GAT1
B3GNT5
B3GNT7
B3GNT8
B4GALT4
BCAT1
BCL11A
BCL11B
BCL9L
BEX4
BHLHE40
BIN1
BLNK
BNC2
BOK
BRD1
BST1
BTK
BTN3A1
BTN3A2
C11orf21
C12orf57
C12orf75
C19orf38
C1orf21
C1QA
C1QB
C3orf86
C5AR1
C5AR2
CA5B
CACNA2D2
CACNA2D3
CALCRL
CAPN12
CARD11
CASP8
CAVIN3
CBFA2T3
CBLB
CCDC107
CCDC149
CCDC88C
CCL3
CCL3-AS1
CCL4
CCL4L2
CCL5
CCND2
CCNH
CCNT1
CCR2
CCSER2
CD14
CD160
CD163
CD180
CD1D
CD2
CD226
CD247
CD300E
CD300LB
CD300LF
CD302
CD320
CD33
CD36
CD4
CD47
CD68
CD69
CD7
CD81
CD86
CD96
CDK17
CEACAM4
CEMIP2
CENPC
CEP78
CFAP97
CFD
CFP
CH17-189H20.1
CHD6
CHST12
CHST13
CHST15
CHST2
CKAP4
CLASP1
CLDND1
CLEC12A
CLEC2D
CLEC4A
CLEC4D
CLEC4E
CLEC7A
CLIC2
CLIC3
CLMN
CMC1
CNOT6L
CNTLN
COL13A1
COL6A2
COL8A2
COLGALT2
COLQ
CPM
CPNE2
CPVL
CR1
CREB5
CREBZF
CRISPLD2
CSF1R
CSF2RB
CST7
CSTA
CTA-384D8.34
CTC-490G23.2
CTC-510F12.4
CTD-2006K23.1
CTSH
CTSL
CTSW
CTTNBP2NL
CWF19L2
CX3CR1
CXCL16
CXXC5
CYB5B
CYBB
CYFIP1
CYFIP2
CYP1B1
CYP27A1
CYP2S1
CYP4F29P
DAAM2
DCAF5
DDHD1
DENND2D
DGAT2
DGKG
DGKK
DGKZ
DHRS3
DHRS9
DIDO1
DIP2A
DLEU7
DLG5
DMKN
DMTF1
DMXL2
DNAJC1
DNMT1
DOK2
DOK3
DSC2
DSTN
DTHD1
DUSP2
DYRK2
EBP
ECHDC3
EDNRB
EMP1
ENPP4
ENPP5
EOMES
EPB41L3
ERBB2
EREG
ERICH6-AS1
ESCO1
ESYT2
ETS1
EVL
F2R
F2RL1
F5
FAM151B
FAM172A
FAM198B-AS1
FAM20A
FAM20C
FASLG
FAT4
FBN2
FBXO3
FCGR1A
FCGR1B
FCGR3A
FCMR
FCRL3
FCRL6
FCRLA
FEZ1
FFAR2
FGD2
FGD4
FGFBP2
FKBP11
FLT3
FLVCR2
FOLR2
FOLR3
FOSB
FPR1
FPR2
FSD1
FYN
FZD1
GAB2
GAB3
GALNT10
GAPT
GAS6
GASK1B
GBGT1
GBP5
GFOD1
GIMAP7
GK5
GLS
GLT1D1
GNA15
GNAL
GNB4
GNG2
GNLY
GNPTAB
GOLGA8B
GOLGA8M_ENSG00000188626
GOLGA8R
GPAT3
GPATCH8
GPBAR1
GPER1
GPR153
GPR162
GPR27
GPR65
GPRIN3
GRB10
GRIK4
GRK3
GSAP
GTF3C1
GVINP1
GYPC
GZMA
GZMB
GZMH
GZMM
H1-2
H1-3
H1-4
H2AC20
H4C3
HAAO
HAL
HAVCR2
HBA1
HBA2
HCK
HDDC2
HGF
HK2
HK3
HLA-F
HLX
HMOX2
HNMT
HOMER3
HOPX
HOXB4
HRH2
HSH2D
HTRA1
ICAM2
ID2
IFI30
IFITM1
IFNG
IFNGR2
IGFBP7
IGHA1
IGSF6
IKZF3
IL13RA1
IL18RAP
IL1RN
IL2RB
IL2RG
IL32
IL6R
ILF3-DT
INPP4A
INSR
IRAG1
IRF1-AS1
ISG15
ISG20
ITGA4
ITGA6
ITGA7
ITGAL
ITM2A
ITPRIPL2
JAKMIP2
JDP2
JOSD1
JUN
KANK3
KAT6B
KBTBD11
KCNE1
KCNE3
KCNJ15
KCNJ2
KCNN4
KCNQ1
KCTD12
KCTD15
KIF2A
KIR2DL1
KIR2DL4
KIR2DS4
KIR3DL1
KIR3DX1
KLF12
KLF4
KLHDC4
KLRB1
KLRC1
KLRC2
KLRC3
KLRD1
KLRF1
KLRG1
KLRK1
KMT2E-AS1
KREMEN1
KRR1
KRT23
KYNU
LAIR2
LBH
LCK
LCNL1
LDB2
LDLRAD3
LEXM
LGALS2
LGR6
LHFPL2
LILRA1
LILRA2
LILRA5
LILRA6
LILRB2
LILRB3
LILRB4
LIM2
LIN7A
LINC00299
LINC00482
LINC00861
LINC00869
LINC00877
LINC00937
LINC01138
LINC01410
LINC01503
LINC01506
LINC01882
LINC02084
LINC02207
LINGO2
LLGL2
LLNLR-470E3.1
LMAN1
LMO2
LPAL2
LPCAT1
LPCAT2
LPL
LRBA
LRMDA
LRP1
LRRC25
LRRC43
LRRK1
LRRK2
LY6E
LY86
LY96
LYAR
MACF1
MAFB
MAFF
MAOA
MAP3K20
MAPRE2
MARCHF1
MARCKS
MARCO
MARVELD1
MATK
MCEMP1
MCTP2
ME1
MED10
MEFV
MERTK
METRNL
MEX3C
MGAT4A
MGST1
MIB2
MILR1
MIR181A2HG
MLC1
MLLT6
MME
MMP23B
MNDA
MOAP1
MPEG1
MRC1
MRPL10
MS4A4A
MS4A4E
MS4A6A
MS4A7
MSR1
MT-TS2
MTARC1
MTMR11
MVD
MYBL1
MYCL
MYLIP
MYO7B
MYOF
MYOM2
NAIPP1
NAP1L4
NAPSB
NCALD
NCAM1
NCF1
NCF1B
NCF2
NCF4
NCOA7
NCR1
NCR3
NDST1
NECAB1
NECTIN2
NETO2
NFAM1
NFATC2
NFATC3
NFE2
NFE4
NIBAN2
NKG7
NLN
NLRC3
NLRC4
NLRP12
NLRP3
NMUR1
NOD2
NPL
NR4A2
NRG1
NSMCE3
NT5C
NUCB2
NUP210
OCIAD2
ODF2L
OFD1
OLFML2B
OLIG1
OPTN
OSBPL1A
OSBPL5
OSCAR
OTUD6B-AS1
P2RY13
PADI2
PARP15
PARP8
PAXX
PCDH1
PCDHGA10
PCDHGB6
PCED1B-AS1
PCNT
PCSK7
PDE4D
PDGFC
PDGFD
PDGFRB
PDK4
PDZD4
PELATON
PFKFB4
PHLDB2
PIK3C2A
PIK3IP1
PIK3R1
PILRA
PIP4K2A
PITPNC1
PLA2G7
PLAAT4
PLAC8
PLAUR
PLB1
PLBD1
PLCB1
PLCH2
PLCL2
PLEKHA1
PLEKHF1
PLEKHG3
PLXDC2
PLXNB2
PLXNC1
PMAIP1
PPARG
PPIL2
PPM1K
PPP1R9A
PPP2R2B
PPP3CC
PRAM1
PRDM1
PRF1
PRKACB
PRKCH
PRMT2
PROK2
PRR5
PRRG4
PRSS23
PRSS30P
PRSS57
PTAFR
PTCH1
PTGDR
PTGDS
PTGER4
PTPN22
PTPN4
PTPN7
PTPRA
PTPRO
PYHIN1
QPCT
RAB13
RAB20
RAB29
RABGAP1L
RAMP1
RAP1GDS1
RASA2
RASA3
RASAL3
RASGRP1
RASGRP4
RASL11A
RASSF1
RBBP7
RBM38
RBM47
RBP7
RCN2
REPS2
RFC1
RFTN1
RGS9
RHOBTB3
RHOC
RHOF
RHOU
RIN1
RIN2
RN7SL138P
RN7SL2
RN7SL280P
RNASE1
RNASE2
RNASE4
RNASE6
RNF115
RNF125
RNF126
RNF144B
RNF165
RORA
RP1-240K6.4
RP1-8B1.4
RP11-104L21.3
RP11-166N6.2
RP11-25K19.1
RP11-305L7.1
RP11-305L7.3
RP11-34P13.13
RP11-34P13.15
RP11-362F19.2
RP11-363K21.1
RP11-369E15.3
RP11-44F14.1
RP11-452D12.1
RP11-489E7.4
RP11-561P12.5
RP11-701P16.2
RP11-705C15.5
RP11-73O6.3
RP11-750H9.5
RP11-769O8.1
RP11-769O8.3
RP11-848G14.5
RP11-84C10.2
RP11-875O11.5
RP3-525N10.2
RP5-858L17.1
RPA2
RPAP2
RPH3A
RPL7P18
RRAGD
RUNX3
S100PBP
S100Z
S1PR5
SACM1L
SAMD3
SAMD9
SAMD9L
SASH1
SBK1
SCLT1
SDF2L1
SDF4
SECTM1
SEMA3C
SEMA4A
SEPTIN1
SEPTIN10
SERINC2
SERPINA1
SETD7
SGMS2
SH2B2
SH2D1A
SH2D1B
SH2D2A
SH2D4A
SH3PXD2B
SHFL
SHTN1
SIGIRR
SIGLEC14
SIGLEC17P
SIGLEC5_ENSG00000105501
SIRPA
SIRPB1
SIRPB2
SIRT2
SIT1
SKAP1
SLAMF6
SLAMF7
SLC15A3
SLC19A1
SLC1A3
SLC1A7
SLC22A4
SLC24A4
SLC26A8
SLC38A1
SLC43A2
SLC46A2
SLC4A4
SLC7A7
SLC8A1
SLC9A3R1
SLC9A7P1
SLFN12L_ENSG00000205045
SLFN13
SLFN5
SLITRK4
SMAD7
SMARCD3
SMKR1
SMPDL3A
SNRPN
SNTB2
SOCS1
SOCS3
SORT1
SOWAHD
SPI1
SPINT1
SPN
SPOCK2
SPON2
SPTAN1
SSBP3
ST14
ST3GAL6
ST6GALNAC3
ST8SIA6
STAC3
STAT4
STIM2
STK17A
STK26
SUGP2
SULT1A1
SUN2
SYNE1
SYNE2
SYNRG
SYT1
SYT5
SYTL1
SYTL2
SYTL3
TAF7
TBC1D10C
TBC1D9
TBCC
TBX21
TCN2
TERF1
TFDP2
TFEC
TGFBI
TGFBR1
TGFBR3
THBD
TIMP2
TIMP4
TKTL1
TLE1
TLE5
TLR2
TLR4
TLR5
TLR8
TMC6
TMC8
TMEM121B
TMEM144
TMEM150B
TMEM176A
TMEM176B
TMEM181
TMIGD2
TMIGD3
TNFAIP2
TNFAIP6
TNFRSF10C
TNFRSF18
TNFSF13B
TNIK
TNNT1
TNRC6C
TNS3
TOX
TPD52
TRAF3IP3
TRAF5
TRANK1
TRAPPC10
TRAPPC2
TRAPPC4
TRBC1
TRBC2
TRDC
TREM1
TRGC1
TRGV9
TSEN54
TSPAN32
TSPOAP1
TSPYL2
TSTD1
TTC14
TTC38
TUT4
TXK
UBTF
UCHL5
UGGT2
UOX
URI1
USP28
VAV3
VCAN
VDR
VIPR2
VNN1
VNN3
VSIG4
WDFY3
WDFY3-AS2
WDFY4
WLS
XAF1
XBP1
XCL1
XCL2
YES1
YES1P1
YPEL1
ZAP70
ZBTB1
ZBTB38
ZCCHC17
ZDHHC19
ZDHHC20P1
ZMAT4
ZNF22
ZNF276
ZNF385A
ZNF428
ZNF431
ZNF467
ZNF503
ZNF608
ZNF697
ZNF721
ZNF83
ZNF830
ZNF876P
ZNF91
