AASS
AATK
ABCD2
ABCF2.H2BE1
AC002044.1
AC002519.8
AC005019.2
AC005255.3
AC006486.10
AC007016.3
AC007036.5
AC007182.6
AC007238.1
AC007292.6
AC008697.1
AC009299.2
AC009505.2
AC010226.4
AC011523.2
AC022007.5
AC024028.1
AC024592.12
AC025442.4
AC026150.8
AC026202.3
AC027601.1
AC073065.3
AC073115.7
AC091132.1
AC093627.8
AC094019.4
AC096649.2
AC114730.7
AC144831.3
ACSBG1
ACSL6
ACSM3
ADTRP
AIDAP2
AL163953.3
ANK3
ANKRD20A2P
ANLN
ANO9
AP001046.6
AP003068.9
AP006222.1
AQP3
ARFGEF1.DT
ARHGEF35.AS1
ARL14EPP1
ARMC9
ASH1L.IT1
ASS1P1
ATG3P1
ATP5PDP2
ATP6V1C2
ATP8A2
AVP
BASP1.AS1
BHLHB9
BHLHE40.AS1
BIK
BIRC5
BMS1P8
BOLA2P2
bP.21201H5.2
BSN
BTBD10P2
BTLA
C12orf42
C19orf18
C19orf71
C1QTNF7.AS1
C3orf14
C4orf19
C4orf50
CACNG8
CACTIN.AS1
CALB1
CAMK2N1
CAMK4
CAMTA1.DT
CASC19
CASC4P1
CBX3P3
CCDC141
CCDC144NL.AS1
CCDC149
CCDC160
CCNA2
CCNB2
CCND2.AS1
CCR4
CCR5
CCR7
CD200R1
CD27
CD28
CD33
CD3D
CD3E
CD3G
CD4
CD40LG
CD5
CD70
CD84
CD8A
CD8B
CDC20
CDC45
CDCA3
CDCA5
CDCA8
CDHR1
CDK1
CDKN2A
CDKN3
CENPA
CENPM
CEP55
CEP83.DT
CERCAM
CERKL
CEROX1
CFH
CH507.254M2.3
CHORDC1P4
CIRBP.AS1
CISH
CITF22.92A6.1
CKAP2L
CLIC5
CMB9.55A18.1
CMTM1
COL9A3
COQ7.DT
COX5BP4
COX6CP17
CPNE2
CRISP2
CRYBG2
CSPG4P12
CTA.246H3.11
CTA.797E19.1
CTB.129O4.1
CTC.281F24.5
CTC.366B18.4
CTC.421K24.1
CTC.523E23.10
CTD.2013N17.7
CTD.2024I7.18
CTD.2036P10.6
CTD.2081C10.7
CTD.2116N17.1
CTD.2245F17.6
CTD.2270L9.4
CTD.2283N19.1
CTD.2287O16.1
CTD.2309O5.3
CTD.2313F11.1
CTD.2366F13.1
CTD.2501E16.2
CTD.2521M24.8
CTD.2525I3.2
CTD.2528L19.6
CTD.2562G15.3
CTD.2574D22.7
CTD.2623H2.7
CTD.2653B5.1
CTD.2666L21.3
CTD.3214H19.6
CXCR3
CYB561
CYCSP38
CYP21A2
CYP4F29P
CYP51A1.AS1
DAPK1
DCXR.DT
DDX55P1
DEPDC1B
DEPDC4
DGKH
DGKK
DGUOK.AS1
DKK2
DLEU7
DLGAP3
DLGAP5
DNASE1L2
DPCD
DPP4
DPRXP4
DPY19L1P1
DRC3
DSEL
DTX1
DUSP4
E2F3.IT1
E2F3P2
ELMO1.AS1
EMBP1
ENO1.AS1
ENPP6
ENSG00000252473.1
ENSG00000274051.1
ENSG00000277035.1
EPHX2
ERCC6L
ERFE
ERI2
ESCO2
ESYT3
ETF1P3
F2RL2
F7
FAM111B
FAM131A
FAM153A
FAM184A
FAM198B.AS1
FAM32BP
FAM47E
FAXC
FBXL16
FCGR1B
FKBP14.AS1
FLJ13224
FLJ42393
FLVCR2
FOXM1
FRS3
FSBP
FTCDNL1
FTH1P16
FXYD1
G2E3.AS1
GABRG2
GAPDHP43
GATA3.AS1
GCSAML
GFOD1.AS1
GHET1
GHSR
GINS2
GLCCI1.DT
GLUD2
GNAO1
GNAS.AS1
GOLGA5P1
GOLGA6L9
GPR15
GPR160P1
GPR171
GPR183
GPR19
GPR3
GPR34
GPR55
GSDMA
GTSCR1
GUSBP14
GYPE
GZMK
H3C8
HBD
HBG1
HESX1
HHAT
HMGB1P1
HMGB1P7
HMGN2P20
HMMR
HNMT
HNRNPA1P10
HNRNPA1P34
HNRNPA1P62
HNRNPKP1
HNRNPKP4
HSPA5P1
HSPD1P10
IATPR
ICOS
IFIT6P
IFNG.AS1
IFNLR1
IGBP1.AS1
IGHV2.5
IL23A
IL26
IL2RA
IL5
IL7R
IMPDH1P10
INPP4B
IRAG1
IRS3P
ITGAD
ITIH2
ITPK1P1
JAKMIP1
JHY
JPH3
KCNJ3
KCTD21
KIF15
KIF2C
KIF7
KIFC1
KIR2DL1
KLRA1P
KMT5AP1
KRT1
KRT18P31
KRT73.AS1
KRT8P39
LA16c.60D12.2
LA16c.OS12.2
LAG3
LCNL1
LGALS9B
LINC00239
LINC00402
LINC00449
LINC00649
LINC00654
LINC00885
LINC00944
LINC01036
LINC01088
LINC01209
LINC01426
LINC01505
LINC01529
LINC01550
LINC01617
LINC01725
LINC01952
LINC01980
LINC02050
LINC02271
LINC02273
LINC02352
LINC02391
LINC02404
LINC02446
LINC02610
LINC02631
LINC02680
LINC02723
LL21NC02.1C16.1
LLPH.DT
LPP.AS1
LRRC34
LRRC63
LRRC74B
LRRN3
LSP1P4
LY6G5B
MAL
MAN1C1
MAN2A1.DT
MAP2K4P1
MAST1
MATN4
MB21D2
MCF2L.AS1
MCOLN2
Metazoa_SRP_ENSG00000277950
METTL1
MGARP
MINDY4
MIOX
MIR7845
MND1
MORF4L1P3
MRGPRX2
MSC
MSC.AS1
MT.TW
MTCO2P29
MTMR9LP
MVB12B
MYB
MYBL2
MYC
MYO7B
NAP1L2
NAP1L3
NBL1
NCAPG
NCMAP.DT
NCR1
NEDD8P1
NEK2
NELL2
NFE2L3
NFE4
NIFKP4
NIFKP6
NIM1K
NLRP6
NPDC1
NPM1P20
NPM1P39
NQO1.DT
NR3C2
NRIP3
NSG1
NT5E
OAS3
OOEP
OPRM1
OR1A1
OR1I1
OR2A1.AS1
OR2C3
ORC1
OTUD4P1
PACSIN1
PARP11.AS1
PASK
PBX4
PC
PCDHGA4
PCDHGB5
PCNX2
PCSK1N
PDE3B
PDE4B
PDXP.DT
PEAR1
PERP
PFKFB4
PFN4
PGAM1P8
PHACTR2P1
PI3
PKIA
PLB1
PLCD4
PLCL1
PLEKHB1
PLG
PLK1
POLR2J4_ENSG00000214783
PPIAP42
PPP1R36
PPP2R5CP
PRDM8
PRELID1P1
PRELID1P6
PRH1.PRR4
PRKAR2B.AS1
PRKCZ.AS1
PRRG3
PSD
PTCSC3
PTGDS
PTGER1
PTOV1.AS2
PTTG4P
PWP2
PZP
RAB23
RAD51
RAP1BP3
RASSF8
RBFOX3
RBMS2P1
RBPMS2
RCAN3
RDH16
RET
RETREG1
RFX5.AS1
RIBC2
RIC3
RMDN2.AS1
RN7SKP112
RN7SKP235
RN7SKP255
RN7SL113P
RN7SL165P
RN7SL181P
RN7SL220P
RN7SL239P
RN7SL301P
RN7SL336P
RN7SL481P
RN7SL530P
RN7SL610P
RN7SL672P
RN7SL811P
RNA5SP477
RNU1.103P
RNU2.70P
RNU6.1257P
RNU6.125P
RNU6.942P
RNU6ATAC
RP1.111D6.3
RP1.117O3.2
RP1.181J22.1
RP1.244F24.1
RP1.80N2.3
RP11.1007O24.2
RP11.100G15.12
RP11.102L12.2
RP11.104J23.2
RP11.1055B8.3
RP11.1072C15.4
RP11.1072C15.6
RP11.1105G2.3
RP11.1148L6.9
RP11.133M8.3
RP11.1399P15.1
RP11.144C15.2
RP11.152L20.3
RP11.154D17.1
RP11.157J24.1
RP11.159D12.3
RP11.161M6.3
RP11.164J13.1
RP11.16B9.3
RP11.16C1.3
RP11.171I2.4
RP11.172H24.4
RP11.17A1.3
RP11.17P16.1
RP11.191L9.4
RP11.195F19.9
RP11.19E18.2
RP11.209D14.4
RP11.213H15.1
RP11.214K3.21
RP11.214K3.22
RP11.219B4.5
RP11.219O3.2
RP11.225H22.4
RP11.23P13.4
RP11.23P13.6
RP11.242F24.2
RP11.255B23.1
RP11.263C24.1
RP11.263C24.3
RP11.264J4.8
RP11.269G24.3
RP11.271K11.5
RP11.274J16.5
RP11.278A23.1
RP11.281P23.1
RP11.290L1.3
RP11.294N21.3
RP11.296A18.5
RP11.299H22.1
RP11.299P2.2
RP11.29B2.6
RP11.306I1.2
RP11.316M21.7
RP11.325L12.5
RP11.325O24.5
RP11.326C3.2
RP11.326J18.1
RP11.331F9.4
RP11.342K2.2
RP11.343H5.4
RP11.344E13.4
RP11.344P13.6
RP11.34P13.13
RP11.354E23.5
RP11.356K23.1
RP11.362K14.7
RP11.368P15.1
RP11.374M1.5
RP11.382B18.1
RP11.385F5.4
RP11.388M20.1
RP11.389C8.1
RP11.38L15.2
RP11.393E10.1
RP11.398H6.1
RP11.398J13.1
RP11.399K21.12
RP11.400F19.18
RP11.404K5.1
RP11.407N17.4
RP11.415J8.3
RP11.421F16.3
RP11.426C22.12
RP11.431H16.3
RP11.452G18.4
RP11.454E5.4
RP11.464D20.2
RP11.466F5.4
RP11.468E2.12
RP11.46D1.2
RP11.474O21.5
RP11.477D19.2
RP11.477N3.1
RP11.478H11.3.001
RP11.484D2.2
RP11.486I11.2
RP11.505D17.1
RP11.505K9.5
RP11.506M13.3
RP11.50C13.1
RP11.510D4.1
RP11.517I24.6
RP11.528G1.2
RP11.530N7.2
RP11.544D21.2
RP11.552M6.1
RP11.561P12.5
RP11.567M16.6
RP11.573G6.4
RP11.57H14.2
RP11.592N21.1
RP11.598F7.6
RP11.5G9.5
RP11.609N14.4
RP11.613D13.5
RP11.61A14.1
RP11.665C16.6
RP11.686D22.7
RP11.687F6.4
RP11.697H9.5
RP11.697N18.4
RP11.707M3.3
RP11.70D24.4
RP11.70P17.1
RP11.712B9.2
RP11.715F3.2
RP11.715J22.6
RP11.722E23.2
RP11.727F15.13
RP11.728F11.4
RP11.731J8.3
RP11.732A19.8
RP11.736I24.3
RP11.736K20.4
RP11.73M7.9
RP11.74E22.8
RP11.74J13.9
RP11.757C15.4
RP11.762H8.5
RP11.76P17.3
RP11.776B3.1
RP11.777F6.3
RP11.798G7.6
RP11.798G7.7
RP11.79N23.1
RP11.825M14.1
RP11.83B20.1
RP11.840I19.3
RP11.864I4.1
RP11.867G2.4
RP11.874G11.1
RP11.881L2.1
RP11.886P16.10
RP11.91I20.4
RP11.927P21.2
RP11.93O14.3
RP11.950C14.10
RP11.96B5.3
RP11.977G19.5
RP11.97O12.7
RP13.104F24.3
RP13.16H11.8
RP13.516M14.2
RP3.333H23.8
RP3.354N19.3
RP3.395M20.9
RP3.402G11.28
RP3.405J10.5
RP3.414A15.12
RP4.575N6.4
RP4.583P15.10
RP4.681N20.5
RP4.714D9.2
RP5.1007H16.1
RP5.1021I20.8
RP5.1098D14.1
RP5.1153D9.5
RP5.1184F4.5
RP5.837J1.4
RP5.837O21.2
RP5.890E16.5
RP5.899E9.1
RP5.906A24.1
RP5.991G20.1
RP5.994D16.13
RP6.91H8.3
RPEL1
RPL15P3
RPL18P10
RPL21P119
RPL21P122
RPL27AP
RPL29P12
RPL31P63
RPL34P27
RPL39P14
RPL7P11
RPL7P24
RPS10P7
RPS15AP1
RPS19P1
RPS25P3
RPS29P5
RPS2P36
RPS3P2
RTKN2
RUNX2
S100Z
SALL2
SAXO1
SAXO2
SC22CB.1E7.1
SCML1
SCUBE3
SDK2
SEC14L1P1
SELENOTP1
SEPTIN7.DT
SESN3
SF3A3P1
SGCB
SHOC1
SIRPD
SIRPG
SIT1
SKA3
SLAMF1
SLC10A4
SLC12A1
SLC19A3
SLC22A16
SLC25A34
SLC35F2
SLFNL1.AS1
SMG1P6
SMIM17
SNED1.AS1
SNORA12
SNORA24B
SNORA74_ENSG00000252917
SNORA84
SNORD13
SNTG2.AS1
SNX29P1
SOCS3
SPESP1
SPTSSB
SRD5A3.AS1
SRPK2P
SSBP3.AS1
SSC4D
ST8SIA1
STAU2.AS1
STK33
STMN3
STYK1
SUSD3
SUV39H2.DT
SYDE2
TAF4B
TAFA1
TBC1D4
TCAF2P1
TCEA3
TESMIN
TG
TGFBR3L
THEMIS
TLCD1
TLDC2
TLR10
TMED7.TICAM2
TMEM132E
TMEM240
TMEM30B
TNFSF8
TNIP3
TOB2P1
TP73
TPBGL
TPRG1
TRABD2A
TRAC
TRAT1
TRAV14DV4
TRAV17
TRAV8.5
TRBV28
TRGV2
TRGV3
TRGV4
TRIM17
TRPC1
TSNARE1
TSNAXIP1
TSPAN18
TSSK3
TTC39C.AS1
TTLL7
TYMS
U3_ENSG00000271817
UBASH3A
UBE2C
UBL5P2
UPK1A.AS1
UPK2
USP2.AS1
VCAN.AS1
VGF
VSIG1
WDR11.AS1
WDR86.AS1
WDR93
WHSC1L2P
XXbac.BPG300A18.15
XXyac.YR21IF11.3
Y_RNA_ENSG00000200164
Y_RNA_ENSG00000200502
Y_RNA_ENSG00000277634
YPEL4
ZBTB44.DT
ZBTB8OSP1
ZC3H12D
ZDHHC20P4
ZDHHC23
ZNF132
ZNF239
ZNF32.AS2
ZNF460.AS1
ZNF732
ZNF774
ZNRF1
ZWINT
A2MP1
ABCA17P
AC005077.8
AC005083.1
AC006014.8
AC006946.12
AC010082.2
AC069513.4
AC073063.10
AC073115.6
AC079250.1
AC093382.1
AC104135.2
AC104306.1
AC104843.3
AC116366.7
AC145343.2
ADAMTS7P4
ADD2
ALOX15P1
ALPK2
ANAPC1P1
ANKK1
ANKRD55
AP000577.2
AP002381.2
ARGFX
ARHGEF4
ARMC12
ATP1B1P1
ATP5MF.PTCD1
AURKC
B3GALNT1P1
BATF3
BFSP2
BFSP2.AS1
C12orf40
C12orf56
C17orf114
CA14
CACNA1I
CALML4
CALR3
CAMK2N2
CCDC15.DT
CCNI2
CCR8
CD248
CDCA2
CDK18
CDRT1
CENPN.AS1
CFAP58
CFAP58.DT
CH17.343M10.2
CH507.154B10.2
CH507.513H4.3
CH507.513H4.4
CHAC1
CHCHD2P6
CHODL
CLCA4.AS1_ENSG00000236915
CLCN3P1
CLEC18A
CNGB3
COL10A1
COL4A3
COX20P1
CPA5
CRAT37
CRTC3.AS1
CSF2
CSNK1G2.AS1
CTB.131K11.1
CTB.4E7.1
CTB.75G16.3
CTC.325J23.2
CTC.329D1.2
CTC.412M14.5
CTC.422A18.2
CTD.2001C12.1
CTD.2240E14.4
CTD.2323K18.1
CTD.2370N5.3
CTD.2396E7.11
CTD.2555A7.3
CTD.3051D23.1
CTD.3088G3.6
CTD.3222D19.9
CTLA4
CYB5D1
DENND6A.AS1
DEPDC1
DIAPH3
DKK3
DPY19L2
DSC1
E2F8
EDA
EEF1A1P13
EFCAB8
EGR4
EIF4A2P2
ELF2P1
ELOCP31
ENPP1
ENSG00000202059.1
EPB41L4A.DT
EPGN
EPHA1
EPHB4
FAAH2
FAAHP1
FAM201A
FAM85B
FLJ30679
FLT4
FOXP3
FPGT.TNNI3K
GAPDHS
GDF6
GINS1
GPR61
GPR63
GTF2IP7
HJURP
HKDC1
HM13.AS1
HMGN2P35
HNRNPA1P15
HNRNPA1P54
HPCAL4
HPSE2
HSD17B14
HSP90AB3P
HYKK
IFT74.AS1
IGFBP3
IL23R
IL7
IQCA1
ISL2
JMJD1C.AS1
KB.1125A3.11
KB.431C1.5
KCNIP2.AS1
KCNIP4.IT1
KIF23
KRT18P15
KRT8P15
KRT8P33
KRT8P46
KRT8P48
KTN1.AS1
LA16c.349E10.1
LEF1.AS1
LINC00304
LINC00345
LINC00377
LINC00865
LINC00920
LINC00943
LINC01132
LINC01359
LINC01537
LINC01547
LINC01644
LINC01694
LINC02086
LINC02195
LINC02246
LINC02312
LINC02495
LINC02561
LINC02569
LINC02666
LKAAEAR1
LLNLR.304A6.1
LPAR3
LRP4.AS1
LRP5
LSM12P1
LSM3P4
MAGOH3P
MAMDC2.AS1
MARCKSL1P2
MCM10
MELK
MFSD13B
MIR3142HG
MKNK1.AS1
MMP28
MRPL40P1
MT3
MTFR2P1
MTND5P2
MYCBPAP
MYO16
NEFH
NEFL
NEXMIF
NIP7P3
NKPD1
NOG
NR1I3
NSA2P7
NUFIP1P1
OIP5
OLA1P1
OR3A2
OR51M1
OVGP1
OXCT2
PA2G4P5
PACRG
PAK3
PBK
PDCD1
PDXP
PEX11G
PIK3CD.AS1
PJVK
PLIN4
PP7080
PPIAP45
PPM1K.DT
PRSS16
PTGER4P2.CDK2AP2P2
RBM11
REG4
RFPL2
RIMS3
RN7SKP198
RN7SL134P
RN7SL173P
RN7SL81P
RNA5SP151
RNA5SP469
RNF175
RNU6.1016P
RNU6.260P
RORC
RP1.140C12.2
RP1.153P14.7
RP1.309F20.3
RP11.1049A21.2
RP11.105G5.2
RP11.109E12.1
RP11.110I1.6
RP11.112J1.1
RP11.115D19.1
RP11.115N12.1
RP11.120D5.1
RP11.123N4.4
RP11.134N1.2
RP11.136K14.1
RP11.142L4.2
RP11.142O6.1
RP11.159D12.5
RP11.15A1.8
RP11.163G10.4
RP11.180P8.1
RP11.190C22.9
RP11.203F10.6
RP11.203H19.2
RP11.203J24.8
RP11.205K6.3
RP11.20B24.4
RP11.20I23.5
RP11.216B9.9
RP11.223C24.1
RP11.244J10.1
RP11.250B2.4
RP11.252K23.1
RP11.253M7.4
RP11.258F22.1
RP11.259O18.5
RP11.260E18.1
RP11.264F23.1
RP11.276H1.3
RP11.27K13.3
RP11.281O15.7
RP11.289H16.1
RP11.297C4.2
RP11.299G20.2
RP11.2C24.3
RP11.301L8.2
RP11.303E16.5
RP11.303E16.6
RP11.326N17.2
RP11.333J10.2
RP11.346D14.1
RP11.351A11.1
RP11.357H14.17
RP11.361D15.2
RP11.365O16.6
RP11.368I7.6
RP11.374F3.5
RP11.379K17.4
RP11.380O24.1
RP11.38L15.3
RP11.397P13.6
RP11.3J10.7
RP11.400N9.1
RP11.407G23.2
RP11.407N8.6
RP11.40C6.2
RP11.431N15.2
RP11.438E8.2
RP11.444B24.2
RP11.452K12.4
RP11.455O6.8
RP11.457M11.7
RP11.463J10.2
RP11.464F9.22
RP11.467H10.2
RP11.46H11.3
RP11.473C18.7
RP11.473O4.5
RP11.476H16.1
RP11.478C6.4
RP11.480C16.1
RP11.484D2.5
RP11.485O10.3
RP11.49O14.2
RP11.507E23.1
RP11.50B3.4
RP11.51L5.2
RP11.529K1.5
RP11.54O7.11
RP11.558F24.2
RP11.562A8.1
RP11.574K11.27
RP11.59H7.1
RP11.613F7.1
RP11.619I22.1
RP11.63I8.1
RP11.666F17.1
RP11.66H6.4
RP11.728K20.3
RP11.730A19.9
RP11.764K9.1
RP11.770J1.4
RP11.785H5.2
RP11.847H18.2
RP11.875O11.5
RP11.923I11.4
RP11.961A15.3
RP11.96C23.13
RP11.98F14.12
RP11.996F15.4
RP3.423B22.5
RP3.477M7.5
RP3.512E2.2
RP3.522J7.5
RP4.535B20.4
RP4.614O4.11
RP4.694B14.8
RP5.1057I20.4
RP5.1085F17.4
RP5.855F16.1
RP5.940J5.8
RP5.965G21.3
RP6.109B7.5
RPAP2P1
RPL12P37
RPL23P8
RPL35P3
RPL37A.DT
RPL37P23
RPL3P1
RPL7AP30
RPS12P17
RPS15AP11
RPS20P14
RPS24P12
RPS26P8
RPS2P35
RPS4XP1
RPS6P16
RPS7P11
RSPH1
RTP5
RYR2
SCG5
SCGB1B2P
SLC26A5
SMIM10L2A
SMU1P1
SNORA37
SNORA70G
SNTG2
SOCAR
SOS1.IT1
SOX8
SPC25
SPDYE18
SPNS2
SSTR3
SUGT1P4.STRA6LP.CCDC180
SUSD4
SV2A
SVOP
SVOPL
TAT.AS1
TBILA
TCERG1P2
TMEM262
TMPRSS3
TMPRSS6
TNK1
TRAV13.1
TRAV2
TRAV25
TRAV26.1
TRAV29DV5
TRAV36DV7
TRAV4
TRAV8.2
TRBV4.1
TRDV1
TRHDE
TRIM47
TRIP13
TVP23CP1
USF1P1
USP12P2
USP50
VCAM1
VIPR1.AS1
VWDE
XX.FW83128A1.2
Y_RNA_ENSG00000207034
ZBTB20.AS5
ZNF385C
ZNF788P
ZNHIT1P1
