CD3E
NCR1
CD8A
CD3D
AKR1C3
SH2D1B
PTGDS
CHST2
GDPD5
RAMP1
PDE3B
RASSF4
CD84
TRAT1
RP4-765C7.2
PDGFRB
CXCR6
GIMAP5
CISH
ANO9
CTD-2313F11.1
CD6
CXCR3
MLC1
TMEM14C
DAB2
CAMK4
LTB
B3GNT7
CD8B
BOK
LAG3
MEF2C
GZMK
PTMS
VEGFA
VIPR2
RBPMS2
CERCAM
CTD-2287O16.1
LIM2
CMTM7
OASL
FCGR2B
GNAL
HES6
JAKMIP1
RPL21P75
ACSL6
RP11-705C15.5
GPR171
LINC02050
ABCD2
LSR
RPS15AP24
LINC01505
PTPRB
TNFSF8
FCGR2C
RP11-383F6.1
ERFE
MIR181A2HG
PTPRM
PSD
MAGI3
HAPLN3
EPHA1-AS1
VIPR1
CLCF1
HNRNPLL
LGALS9C
PRSS57
LRRK1
MCOLN2
WDR86-AS1
FXYD7
CRTAM
LINC00299
THEMIS
