CD3E
NCR1
CD8A
PDE3B
CHST2
CISH
RETREG1
MEF2C
SH2D1B
RAMP1
LTB
AKR1C3
RIC3
PTGDS
PDE6G
GPR171
CMTM7
PDGFRB
GPR183
MT1E
FCGR2B
ANO9
GDPD5
MLC1
OASL
RASGRF2
CXCR3
LINC00944
MGARP
TRBV6-4
CTD-2313F11.1
RP3-423B22.5
LINC02050
GZMK
RP11-415F23.2
RPL23AP65
RP11-383F6.1
ST3GAL1-DT
GIMAP5
CXCR6
FLJ13224
DUSP8
CD6
LINC02446
LINC00649
B3GNT7
HES6
CD27
TMEM204
LAG3
DAB2
CD8B
PTMS
BOK
VEGFA
TRAT1
RBPMS2
STMN3
CYP4F29P
FXYD7
LIM2
YBX3
TPRG1
VIPR2
SERINC5
TNFSF8
RUNX2
KIR2DL4
LINC00299
TMEM14C
RCAN3
GPR155
CYB561
PDE4B
LINC00665
THEMIS
RP11-446N19.1
LGALS9C
TRABD2A
PRSS57
CD3D
AQP3
HLA-DRB1
LINC01550
SOCS3
DBN1
SELENOM
RASSF4
ABCD2
PROK2
LINC00987
SLC49A3
CCR7
FCGR2C
NAP1L2
FLT3LG
CD4
SGTB
CES1
NUGGC
RPL30P4
AASS
DGKK
PCNX2
PATJ
LINC00239
SUSD3
RP11-592N21.1
ANK3
FBLN5
FAM102A
Y_RNA_ENSG00000200502
GNAL
RP4-765C7.2
CD40LG
TMOD2
KIR2DL1
CERCAM
DGKH
ERFE
USP44
LSR
MIR181A2HG
RPS15AP24
TNFRSF10A
CFL1P1
TRGV3
GSDMA
IL23A
RP1-244F24.1
SAP30-DT
RP11-284N8.3
SORBS3
CTLA4
NELL2
SLAMF1
CRTAM
CAMK4
CD84
CADM1
AATK
PZP
RPL7AP30
CDKN2A
PTPRM
RASA4
PSD
MAGI3
HAPLN3
RP11-747H7.3
SESN3
STYK1
GPR55
MSC-AS1
FAM241A
NRXN2
JAKMIP1
GCSAM
RP5-1091N2.9
SOCAR
HNRNPA1P34
RPL21P75
RPS2P46
DISC1
CDKN3
MS4A1
KLRA1P
ICOS
ACSL6
UBASH3A
MAN1C1
WDR86-AS1
RP11-1399P15.1
IGLV2-14
PCDH1
PASK
RP11-17A1.3
ADAM19
LINC00278
LRRK1
EEF1B2P2
IL2RA
ADCY3
TSHZ2
RP11-203F10.6
LL22NC03-24A12.9
PDE9A
RP4-635A23.4
RYR1
EPHA1-AS1
AGMAT
RPS10P7
RPS3AP7
LIPC
USP13
PHLDA2
VIPR1
RP11-480C16.1
RP4-681N20.5
TGFBR3L
GOLGA8O
RPL7AP6
RP11-556H2.1
CDK1
AC073115.7
LINC01473
TBC1D4
TAFA1
SYNM
ABCF2-H2BE1
C8orf88
RHPN1
HLA-DQA2
HHAT
H3C8
CD33
LINC01505
RP11-932O9.9
PTTG1
RPL13AP3
PTPRB
TRAV14DV4
TRAV13-2
ADAMTS6
RP11-705C15.5
CENPM
ARHGEF5
CLCF1
TNFRSF17
COILP1
CFH
SIRPG
TRBV28
CEP55
HNRNPLL
FXYD1
PRDM8
MCC
TLR2
CORO2A
CCDC141
CTD-2287O16.1
SPINT2
CD70
MCOLN2
CD28
GNAO1
