AAAS
AACS
AAGAB
AAMP
AAR2
AARS1
AARS2
AARSD1
AASDHPPT
AATF
ABCB8
ABCB9
ABCC1
ABCC13
ABCC4
ABCD3
ABCE1
ABCF1
ABCF2
ABCF3
ABHD10
ABHD11
ABHD12
ABHD14A
ABHD3
ABRACL
ABRAXAS2
ABT1
ABTB1
AC007278.3
AC009403.2
AC016747.3
AC026202.3
AC074289.1
AC093818.1
AC104024.1
AC127904.2
AC141586.5
AC159540.1
ACACA
ACAD8
ACAD9
ACADM
ACADVL
ACAT1
ACAT2
ACBD3
ACBD6
ACD
ACIN1
ACLY
ACO2
ACOT13
ACOT7
ACOT8
ACOT9
ACOXL
ACP2
ACP5
ACSF3
ACSL1
ACSL5
ACSS1
ACTL6A
ACTR1A
ACTR8
ACY3
ACYP1
ADA
ADAL
ADAM19
ADAM28
ADAR
ADH5
ADI1
ADIPOR1
ADK
ADPRS
ADRM1
ADSL
AEN
AFDN
AFG3L1P
AFG3L2
AFMID
AFTPH
AGA
AGK
AGPAT3
AGPAT5
AGTPBP1
AGTRAP
AHCTF1
AHCY
AHI1
AHSA1
AHSP
AIF1
AIFM1
AIFM2
AIG1
AIM2
AIMP1
AIMP2
AIP
AK2
AK3
AK6
AKAP1
AKAP8
AKAP9
AKR1A1
AKR1B1
AL109761.5
ALAS1
ALAS2
ALDH16A1
ALDH18A1
ALDH1L2
ALDH3A2
ALDH9A1
ALG1
ALG11
ALG12
ALG14
ALG2
ALG3
ALG5
ALG6
ALG8
ALG9
ALKBH2
ALKBH3
ALKBH4
ALKBH5
ALKBH7
ALMS1
ALOX5AP
ALYREF
AMDHD2
AMZ2
ANAPC1
ANAPC11
ANAPC13
ANAPC15
ANAPC4
ANAPC5
ANAPC7
ANG
ANKHD1
ANKIB1
ANKMY2
ANKRD16
ANKRD17
ANKRD26
ANKRD28
ANKRD36
ANKRD36B
ANKRD36BP2
ANKRD36C
ANKRD39
ANKRD40
ANKRD52
ANKRD54
ANLN
ANP32E
ANTKMT
ANXA1
ANXA2
ANXA5
ANXA6
AP1S1
AP3D1
AP3M1
AP5S1
APEH
APEX1
APEX2
API5
APIP
APLP2
APOBEC3B
APOBEC3C
APOBEC3G
APOL1
APOL2
APOL3
APOM
APOO
APOOL
APTX
AQP3
ARCN1
ARF4
ARFGAP1
ARFGAP3
ARFGEF2
ARFIP2
ARFRP1
ARHGAP11A
ARHGAP21
ARHGAP26
ARHGAP31
ARHGAP42
ARHGAP9
ARHGDIA
ARID3A
ARID3B
ARID5B
ARL1
ARL3
ARL4A
ARL5A
ARL5B
ARL6IP4
ARL6IP6
ARMC1
ARMC10
ARMC5
ARMC6
ARMCX3
ARMT1
ARPC1A
ARPC5L
ARPP19
ARRB2
ARRDC1.AS1
ARRDC4
ARSA
ARV1
ASB1
ASB2
ASCC1
ASCC3
ASCL2
ASF1A
ASF1B
ASL
ASPHD2
ASPM
ASPSCR1
ASRGL1
ASXL1
ATAD1
ATAD2
ATAD3A
ATAD3B
ATAD5
ATF4
ATF5
ATF6
ATF7IP2
ATG101
ATG13
ATG3
ATG4A
ATG4B
ATG4C
ATG5
ATIC
ATL2
ATMIN
ATOX1
ATP11C
ATP13A1
ATP13A3
ATP1A1
ATP1B3
ATP23
ATP2A2
ATP2A3
ATP2B1
ATP2C1
ATP5F1A
ATP5F1B
ATP5F1C
ATP5F1D
ATP5IF1
ATP5MC1
ATP5MC3
ATP5ME
ATP5MF
ATP5MK
ATP5PB
ATP5PF
ATP5PO
ATP6V0A1
ATP6V0A2
ATP8B2
ATPAF1
ATPAF2
ATR
ATRAID
ATXN1
ATXN10
ATXN2L
AUNIP
AUP1
AURKA
AURKAIP1
AURKB
AVEN
B3GALNT2
B3GAT3
B4GALT2
B4GALT3
B4GALT7
B9D1
BAD
BAG2
BAK1
BANF1
BAP1
BARD1
BASP1
BATF
BAZ1B
BAZ2B
BBIP1
BCAS2
BCAT2
BCCIP
BCKDHB
BCKDK
BCL2L1
BCL2L11
BCL2L12
BCL7A
BCOR
BCS1L
BET1
BET1L
BFSP2
BHLHA15
BHLHE41
BICD1
BID
BIK
BIN1
BIRC5
BLK
BLM
BLMH
BLNK
BLVRB
BMP8A
BMP8B
BMS1
BNIP1
BNIP3L
BOLA2B
BOLA3
BOP1
BORCS5
BORCS8
BPGM
BPNT1
BPNT2
BRAP
BRAT1
BRCA1
BRCA2
BRCC3
BRD2
BRD8
BRD9
BRF2
BRI3BP
BRIP1
BRIX1
BRMS1
BRMS1L
BTAF1
BTBD1
BTG3
BTK
BTLA
BTN1A1
BTN2A2
BTN3A2
BUB1
BUB1B
BUB3
BUD13
BUD23
BUD31
BYSL
BZW2
C11orf1
C11orf24
C11orf80
C12orf29
C12orf4
C12orf43
C12orf45
C12orf57
C12orf65
C12orf73
C12orf75
C12orf77
C14orf119
C15orf40
C15orf61
C16orf54
C16orf74
C16orf87
C16orf91
C17orf49
C17orf58
C17orf75
C17orf80
C18orf21
C19orf12
C19orf48
C19orf53
C1GALT1
C1GALT1C1
C1orf109
C1orf112
C1orf122
C1orf131
C1orf162
C1orf35
C1orf43
C1QBP
C1RL.AS1
C21orf58
C21orf91
C22orf46
C2orf49.DT
C4orf46
C5orf63
C7orf26
C7orf50
C8orf33
C8orf76
C8orf82
CA1
CAAP1
CACYBP
CAD
CADM1
CALM3
CALR
CALU
CAMKMT
CAMSAP1
CAMTA1
CAND1
CANT1
CANX
CAPN10
CAPN2
CAPRIN1
CARHSP1
CARM1
CARMIL1
CARNMT1
CARS1
CASP10
CASP3
CASP6
CASP7
CAV1
CBFA2T3
CBFB
CBR1
CBR4
CBWD1
CBWD2
CBWD3
CBWD5
CBX1
CBX3
CBX5
CBX6
CCAR1
CCAR2
CCDC117
CCDC12
CCDC124
CCDC137
CCDC150
CCDC167
CCDC18
CCDC25
CCDC32
CCDC34
CCDC43
CCDC47
CCDC50
CCDC51
CCDC57
CCDC59
CCDC69
CCDC86
CCDC90B
CCDC97
CCL5
CCM2
CCNA2
CCNB1
CCNB2
CCNC
CCND2
CCND3
CCNE1
CCNE2
CCNF
CCNJL
CCNQ
CCP110
CCR10
CCR9
CCSER2
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT7
CCT8
CD180
CD19
CD27
CD2AP
CD2BP2
CD320
CD38
CD40
CD59
CD69
CD70
CD74
CD79A
CD79B
CD99L2
CDC123
CDC16
CDC20
CDC23
CDC25A
CDC25B
CDC25C
CDC26
CDC27
CDC34
CDC37
CDC45
CDC5L
CDC6
CDCA2
CDCA3
CDCA4
CDCA5
CDCA7L
CDCA8
CDIP1
CDK1
CDK11B
CDK12
CDK14
CDK17
CDK2
CDK2AP2
CDK4
CDK5
CDK5RAP1
CDK5RAP2
CDK6
CDK7
CDKAL1
CDKN1A
CDKN2A
CDKN2AIPNL
CDKN2C
CDKN2D
CDKN3
CDR2
CDT1
CDV3
CEBPB
CEBPD
CEBPG
CECR3
CEND1
CENPA
CENPC
CENPE
CENPF
CENPH
CENPI
CENPJ
CENPK
CENPL
CENPM
CENPN
CENPO
CENPP
CENPQ
CENPS
CENPS.CORT
CENPT
CENPU
CENPV
CENPW
CENPX
CEP104
CEP128
CEP135
CEP152
CEP192
CEP250
CEP290
CEP295
CEP55
CEP57
CEP57L1
CEP63
CEP76
CEP83
CEP97
CERK
CETN2
CFAP298
CFAP410
CFAP97
CGAS
CH17.373J23.1
CH17.84K15.2
CHAC2
CHAD
CHAF1A
CHAF1B
CHAMP1
CHCHD1
CHCHD10
CHCHD2
CHCHD3
CHCHD4
CHCHD5
CHCHD7
CHD7
CHEK1
CHEK2
CHERP
CHID1
CHMP4B
CHMP7
CHORDC1
CHPF
CHPF2
CHPT1
CHRNB1
CHST12
CHST15
CHTF18
CHTOP
CHUK
CIAO1
CIAO2B
CIAO3
CIAPIN1
CINP
CIP2A
CISD1
CISD2
CIT
CIZ1
CKAP2
CKAP2L
CKAP4
CKAP5
CKS1B
CKS2
CLASRP
CLCC1
CLDND1
CLECL1
CLIC1
CLIC4
CLINT1
CLN6
CLNS1A
CLOCK
CLPB
CLPP
CLPTM1
CLPTM1L
CLSPN
CLSTN1
CLTA
CLTC
CLU
CLUH
CMAHP
CMB9.22P13.1
CMC2
CMSS1
CMTR1
CNDP2
CNIH1
CNKSR1
CNN2
CNOT1
CNOT10
CNOT11
CNOT3
CNOT9
CNP
CNPY2
COA1
COA3
COA4
COA5
COA6
COA7
COA8
COASY
COBLL1
COCH
COG2
COG3
COG4
COG6
COL18A1
COL4A4
COL9A3
COMMD1
COMMD3
COMMD4
COMTD1
COPA
COPB1
COPB2
COPE
COPG1
COPRS
COPS2
COPS3
COPS4
COPS5
COPS6
COPS7B
COPS8
COPS9
COPZ1
COQ3
COQ4
COQ5
COQ8A
COQ9
CORO1A
CORO1B
CORO7
COX10
COX11
COX14
COX15
COX16
COX17
COX18
COX20
COX20P2
COX5A
COX6A1
COX6C
COX7A2
COX7B
COX8A
CPD
CPEB4
CPNE5
CPOX
CPPED1
CPSF1
CPSF2
CPSF3
CPSF4
CPSF6
CPT2
CPTP
CR1L
CREB3
CREB3L2
CREG1
CRELD2
CRIP1
CRNKL1
CRTC3
CRYBA4
CRYBB1
CRYBB2P1
CS
CSE1L
CSF2RB
CSF3R
CSKMT
CSNK1E
CSNK1G1
CSNK2A1
CSNK2A2
CSPP1
CSRP1
CST3
CST7
CSTF1
CSTF2
CSTF3
CTA.292E10.6
CTA.363E6.6
CTA.941F9.10
CTBP1
CTC.265F19.2
CTC.444N24.11
CTC.524C5.2
CTC1
CTCF
CTD.2227E11.1
CTD.2371O3.3
CTD.2410N18.4
CTD.2555K7.2
CTD.3014M21.1
CTD.3065B20.2
CTD.3222D19.5
CTD.3222D19.9
CTNNAL1
CTPS1
CTR9
CTSB
CTSH
CTU1
CTU2
CUL1
CUL2
CUL3
CUTA
CUTC
CWC15
CWC27
CX3CR1
CXCR3
CXXC1
CXXC5
CYB561D2_ENSG00000114395
CYB5D2
CYBC1
CYC1
CYCS
CYP20A1
CYP51A1
CYREN
CYTOR
CZIB
DAAM1
DAD1
DALRD3
DANCR
DAP3
DAPK3
DARS1
DARS2
DAXX
DAZAP1
DBF4
DBF4P1
DBI
DCAF1
DCAF12
DCAF13
DCC
DCPS
DCTD
DCTN2
DCTN3
DCTN5
DCTN6
DCTPP1
DCUN1D5
DCXR
DDB1
DDB2
DDHD2
DDIT4
DDOST
DDR2
DDRGK1
DDT
DDX1
DDX10
DDX11
DDX12P
DDX18
DDX19A
DDX19B
DDX21
DDX23
DDX24
DDX27
DDX28
DDX39A
DDX41
DDX49
DDX51
DDX52
DDX54
DDX55
DDX56
DECR1
DEF6
DEF8
DEGS1
DENND1B
DENND5B
DENND6B
DENR
DEPDC1
DEPDC1B
DERA
DERL1
DERL2
DERL3
DESI1
DESI2
DEXI
DFFA
DGCR8
DGKE
DGLUCY
DGUOK
DHCR24
DHCR7
DHDDS
DHFR
DHFRP1
DHPS
DHRS4
DHTKD1
DHX15
DHX16
DHX29
DHX30
DHX33
DHX37
DHX9
DIAPH2
DIAPH3
DIMT1
DIPK1A
DIS3
DIS3L
DKC1
DLAT
DLG1
DLGAP5
DLST
DMAC1
DMAC2
DMAP1
DMC1
DMWD
DNA2
DNAAF2
DNAAF5
DNAH8
DNAJA1
DNAJA3
DNAJB11
DNAJB12
DNAJB9
DNAJC1
DNAJC10
DNAJC11
DNAJC14
DNAJC15
DNAJC19
DNAJC2
DNAJC21
DNAJC24
DNAJC25
DNAJC3
DNAJC30
DNAJC7
DNAJC9
DNASE2
DNM1L
DNM2
DNMT1
DNPEP
DNPH1
DNTTIP1
DOHH
DOK2
DONSON
DOT1L
DPAGT1
DPH2
DPH7
DPM1
DPM3
DPP3
DPP9
DPY30
DRAM1
DRG1
DRG2
DROSHA
DSCC1
DSN1
DSTN
DTD2
DTHD1
DTL
DTNB.AS1
DTNBP1
DTWD1
DTYMK
DUS1L
DUS2
DUSP1
DUSP12
DUSP2
DUSP22
DUSP28
DUSP5
DUT
DUTP2
DVL3
DYNC2I2
DYNLL1
DYNLRB1
DYRK4
E2F1
E2F2
E2F4
E2F5
E2F7
E2F8
E4F1
EAF2
EBAG9
EBNA1BP2
EBP
EBPL
ECE1
ECH1
ECHDC1
ECHS1
ECI1
ECI2
ECPAS
ECSIT
ECT2
EDEM1
EDEM2
EDEM3
EDF1
EDRF1
EED
EEF1AKMT1
EEF1AKMT2
EEF1AKMT4
EEF1AKNMT
EEF1B2
EEF1B2P6
EEF1E1
EEF2K
EEF2KMT
EEFSEC
EFTUD2
EHD1
EHD3
EHD4
EHMT1
EI24
EIF1AD
EIF1AX
EIF1B
EIF2A
EIF2AK3
EIF2AK4
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2B5
EIF2D
EIF2S1
EIF2S2
EIF3A
EIF3B
EIF3C
EIF3D
EIF3I
EIF3J
EIF3M
EIF4A3
EIF4E
EIF4E2
EIF4EBP1
EIF4ENIF1
EIF4G1
EIF4G2
EIF4H
EIF5
EIF5A
EIF5AL1
EIF5B
EIF6
EIPR1
ELAC1
ELAC2
ELAVL1
ELFN1.AS1
ELK1
ELL
ELL2
ELL2P1
ELMOD2
ELOA
ELOC
ELP1
ELP2
ELP3
ELP4
ELP5
ELP6
EMB
EMC1
EMC10
EMC2
EMC3.AS1
EMC4
EMC6
EMC7
EMC8
EMC9
EME1
EMG1
EML4
EML6
EMSLR
ENAM
ENDOG
ENO1
ENOPH1
ENOSF1
ENPP7
ENSA
ENTPD1
ENTPD4
ENTPD6
ENTPD7
EOLA2
EP400
EP400P1
EPB41
EPB41L2
EPB42
EPN2
EPRS1
ERAL1
ERAP1
ERAP2
ERC1
ERCC4
ERCC6L
ERCC8
ERG28
ERGIC2
ERGIC3
ERH
ERI1
ERI3
ERLEC1
ERN1
ERO1A
ERP29
ERP44
ESCO2
ESF1
ESPL1
ESRRA
ESS2
ESYT1
ETAA1
ETF1
ETFA
ETFB
ETV6
EVL
EWSR1
EXO1
EXOC5
EXOSC1
EXOSC10
EXOSC2
EXOSC3
EXOSC4
EXOSC5
EXOSC7
EXOSC8
EXOSC9
EXT1
EXT2
EYA3
EZH2
EZR
FA2H
FAAP100
FABP5
FADD
FAF1
FAF2
FAHD2A
FAHD2B
FAIM
FAM102A
FAM111B
FAM114A2
FAM118A
FAM118B
FAM120AOS
FAM126A
FAM133DP
FAM136A
FAM162A
FAM168B
FAM174A
FAM174C
FAM177A1
FAM193A
FAM193B
FAM200B
FAM207A
FAM210A
FAM210B
FAM214A
FAM27C
FAM30A
FAM3C
FAM72B
FAM98A
FAM98B
FAN1
FANCA
FANCB
FANCD2
FANCG
FANCI
FANCM
FARP2
FARS2
FARSA
FARSB
FAS
FASN
FASTK
FASTKD1
FASTKD2
FBH1
FBL
FBXL5
FBXL6
FBXO16
FBXO21
FBXO22
FBXO25
FBXO28
FBXO4
FBXO45
FBXO5
FBXO7
FBXW7
FBXW8
FCER1G
FCGR2B
FCGRT
FCHSD2
FCN1
FCRL2
FCRL5
FCRL6
FDFT1
FDPS
FDX1
FDX2
FDXR
FEM1A
FEM1C
FEN1
FER1L4
FGD2
FGD3
FGL2
FGR
FH
FIBP
FICD
FIGNL1
FIP1L1
FKBP11
FKBP14
FKBP2
FKBP3
FKBP4
FLAD1
FLJ20021
FMC1
FN3KRP
FNDC3A
FNDC3B
FOCAD
FOS
FOXK2
FOXM1
FOXO3
FOXP1
FOXRED1
FPGS
FRA10AC1
FTSJ1
FTSJ3
FUBP1
FUBP3
FUCA2
FUNDC1
FUT8
FXN
FYB1
FYN
G3BP1
G3BP2
G6PC3
GAB1
GABPA
GABPB1
GADD45GIP1
GALE
GALK1
GALK2
GALNT1
GALNT14
GALNT2
GALNT3
GALR2
GANAB
GAPDH
GAR1
GARS1
GART
GAS6
GATB
GATD1
GATD3A
GBF1
GCA
GCDH
GCFC2
GCN1
GCSH
GDI2
GEMIN2
GEMIN5
GEMIN6
GEMIN7
GEMIN8
GEN1
GET1
GET3
GFER
GFM1
GFM2
GFPT1
GGA2
GGCT
GGCX
GGH
GIGYF2
GIMAP7
GINS1
GINS2
GINS3
GINS4
GIT1
GLA
GLCCI1
GLDC
GLG1
GLIPR1
GLIPR2
GLO1
GLRX2
GLRX3
GLS
GLT8D1
GLUL
GMDS
GMNN
GMPPA
GMPPB
GMPR
GNB1L
GNE
GNG2
GNG3
GNG7
GNL1
GNL2
GNL3
GNLY
GNPAT
GNPNAT1
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA8A
GOLGB1
GOLIM4
GOLM2
GOLPH3
GOLPH3L
GOLT1B
GON7
GORASP2
GOSR1
GOSR2
GOT1
GOT2
GPAA1
GPAM
GPANK1
GPAT4
GPATCH1
GPATCH11
GPATCH2
GPATCH3
GPATCH4
GPHN
GPI
GPKOW
GPN1
GPN2
GPN3
GPR15
GPR180
GPR25
GPR89A
GPRC5D
GPRIN3
GPS1
GPT2
GPX7
GRAMD4
GRINA
GRK5
GRK6
GRSF1
GRWD1
GSAP
GSDMD
GSKIP
GSPT2
GSS
GSTP1
GSTZ1
GTF2A1
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H3
GTF2I
GTF3A
GTF3C2
GTF3C4
GTF3C5
GTF3C6
GTPBP1
GTPBP3
GTPBP4
GTPBP8
GTSE1
GUF1
GUSB
GYG1
GYPA
GYPB
GYPC
GZMA
GZMB
H1.3
H1.5
H2AC11
H2AC12
H2AC13
H2AC14
H2AC15
H2AC16
H2AC17
H2AC20
H2AC4
H2AC8
H2AW
H2AX
H2AZ1
H2AZ2
H2BC10
H2BC11
H2BC12
H2BC13
H2BC14
H2BC15
H2BC17
H2BC18
H2BC19P
H2BC3
H2BC4
H2BC5
H2BC7
H2BC8
H2BC9
H2BU1
H2BU2P
H3C10
H3C12
H3C7
H3C8
H4.16
H4C11
H4C15
H4C2
H4C3
H4C5
H4C8
H4C9
HACD3
HACL1
HADH
HAGH
HARS1
HASPIN
HAT1
HAUS1
HAUS2
HAUS3
HAUS4
HAUS5
HAUS6
HAUS8
HAX1
HBD
HBM
HBS1L
HCCS
HCFC1
HCFC2
HDAC1
HDAC2
HDAC3
HDAC6
HDAC7
HDAC9
HDDC2
HDDC3
HDGFL2
HDHD3
HDHD5
HDLBP
HEATR1
HEATR3
HECTD1
HECTD3
HELLPAR
HELLS
HERC2
HERC2P2
HERC2P7_ENSG00000274471
HERPUD1
HEXIM1
HGH1
HIBCH
HID1
HIGD1A
HIKESHI
HINT1
HINT2
HIP1
HIP1R
HIPK2
HIRA
HIRIP3
HIVEP1
HJURP
HLA.DMA
HLA.DPA1
HLA.DRB1
HLTF
HM13
HMBS
HMCES
HMG20B
HMGA1
HMGB1
HMGB2
HMGB3
HMGCR
HMGCS1
HMGN1
HMGN2
HMGN3
HMGN4
HMGXB3
HMMR
HMOX2
HNRNPA1P48
HNRNPA3
HNRNPAB
HNRNPC
HNRNPD
HNRNPF
HNRNPH1
HNRNPH3
HNRNPM
HNRNPR
HNRNPUL2
HPDL
HPF1
HPGD
HPRT1
HRAS
HROB
HS2ST1
HSCB
HSD17B10
HSD17B11
HSD17B12
HSD17B7
HSD17B8
HSH2D
HSP90AA1
HSP90AB1
HSP90B1
HSPA13
HSPA14
HSPA4
HSPA5
HSPA8
HSPA9
HSPB11
HSPBP1
HSPD1
HSPE1
HSPH1
HTATSF1
HTRA2
HUWE1
HYI
HYOU1
HYPK
IARS1
IARS2
IBTK
ICAM2
ICE1
ICE2
ICMT
ID2
IDE
IDH2
IDH3A
IDH3G
IER3IP1
IFI27L1
IFI27L2
IFI35
IFIH1
IFIT1B
IFITM2
IFITM3
IFITM3P2
IFNAR1
IFNAR2
IFNG.AS1
IFNGR1
IFRD2
IFT27
IFT57
IFT74
IGF1
IGHA1
IGHA2
IGHG1
IGHG2
IGHG3
IGHG4
IGHGP
IGHM
IGHMBP2
IGHV1.3
IGHV3.23
IGHV3.30
IGHV3.49
IGHV3.53
IGHV3.66
IGHV3.7
IGHV3.74
IGHV4.39
IGHV4.59
IGHV6.1
IGKC
IGKV1.39
IGKV1D.39
IGKV2.30
IGKV3.11
IGKV3.15
IGKV3.20
IGKV4.1
IGLC2
IGLC3
IGLC5
IGLC7
IGLL5
IGLV1.40
IGLV1.44
IGLV1.47
IGLV10.54
IGLV3.1
IGLV3.21
IGLV5.48
IGLV6.57
IGSF8
IKBIP
IKZF3
IL12A
IL15RA
IL17RA
IL1R2
IL2RB
IL6R
ILF2
ILF3
ILKAP
ILRUN
ILVBL
IMMP1L
IMMT
IMP3
IMP4
IMPA1
IMPDH2
INCENP
INF2
ING2
ING5
INIP
INO80
INO80C
INO80E
INPP1
INPP5B
INTS1
INTS10
INTS11
INTS12
INTS13
INTS14
INTS3
INTS4
INTS5
INTS7
INTS8
IP6K2
IPO4
IPO5
IPO7
IPO9
IPP
IQCB1
IQCG
IRAG2
IRAK1
IRF2
IRF2.DT
IRF4
IRF7
IRF9
ISCA2
ISG20
ISG20L2
ISOC1
ISOC2
ISY1
ITFG2
ITGA4
ITGAE
ITGB1
ITGB1BP1
ITGB2
ITGB3BP
ITGB7
ITGB8.AS1
ITM2C
ITPA
ITPR2
ITPR3
IVD
IWS1
JAGN1
JAKMIP2
JAZF1
JCHAIN
JMJD4
JMJD8
JPT1
JPT2
JSRP1
KANSL2
KARS1
KATNB1
KB.1980E6.3
KCMF1
KCNA3
KCNK6
KCNN3
KCNN4
KCNQ1OT1
KCTD5
KDELR1
KDELR2
KDM1A
KDM4A
KEAP1
KHDRBS1
KHSRP
KIAA0040
KIAA2013
KIF11
KIF13B
KIF14
KIF15
KIF18A
KIF18B
KIF1C
KIF20A
KIF20B
KIF21A
KIF22
KIF23
KIF2C
KIF3A
KIF3B
KIF4A
KIFC1
KLC1
KLC3
KLF3
KLHDC4
KLHL21
KLHL42
KLHL5
KLHL6
KMT5A
KNL1
KNOP1
KNSTRN
KNTC1
KPNA2
KPNA3
KPNB1
KRAS
KRI1
KRR1
KRT1
KRT10
KRTCAP2
KTI12
KXD1
L3MBTL2
LACTB2
LAGE3
LAMTOR2
LANCL1
LANCL2
LAP3
LARP1
LARP1B
LARP4
LARS1
LARS2
LAS1L
LAX1
LCLAT1
LCMT1
LCN2
LCORL
LDAH
LDHA
LDHB
LDLR
LDLRAP1
LEO1
LETM1
LGALS1
LGALS17A
LHPP
LIAS
LIG1
LIG3
LILRB4
LIMD1
LIMK1
LINC00467
LINC00501
LINC00570
LINC00578
LINC00582
LINC00861
LINC00887
LINC01184
LINC01480
LINC01504
LINC01754
LINC01882
LINC01926
LINC01943
LINC02084
LINC02245
LINC02362
LINC02363
LINC02384
LINC02576
LINC02772
LLGL2
LLNLR.276H7.1
LMAN1
LMAN2
LMBRD1
LMF2
LMNA
LMNB1
LMNB2
LMO4
LMTK2
LONP1
LONRF1
LPCAT3
LPCAT4
LPGAT1
LRBA
LRP8
LRPAP1
LRPPRC
LRR1
LRRC14
LRRC40
LRRC41
LRRC42
LRRC45
LRRC47
LRRC58
LRRC59
LRRC8B
LRRK1
LRRN1
LRWD1
LSG1
LSM1
LSM10
LSM12
LSM2
LSM3
LSM4
LSM5
LSM6
LSM7
LSM8
LSP1
LSR
LST1
LTBP3
LTF
LTK
LTN1
LTV1
LUC7L2
LYL1
LYPLAL1
LYRM4
LYRM7
LYSMD3
LYZ
LZTFL1
MACC1
MACO1
MAD2L1
MAD2L1BP
MAD2L2
MAEA
MAGED1
MAGED2
MAGEF1
MAGEH1
MAGOH
MAGOHB
MAGT1
MAIP1
MAK16
MAL
MALSU1
MAN1A1
MAN1A2
MAN2A1
MANBAL
MANEA
MANEA.DT
MANF
MAP2K3
MAP3K13
MAP4
MAP4K1
MAP7D3
MAPK1
MAPK1IP1L
MAPK6
MAPKAP1
MAPKAPK2
MAPKAPK5
MAPRE1
MARCHF2
MARCHF8
MARCKS
MARS1
MASTL
MAT2A
MAZ
MBD1
MBD3
MBD4
MBIP
MBNL2
MBNL3
MBP
MBTPS1
MBTPS2
MCAT
MCCC1
MCCC2
MCEE
MCFD2
MCM10
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MCM8
MCMBP
MCPH1
MCRIP2
MCRS1
MCTS1
MCUR1
MDC1
MDFIC
MDH1
MDH2
MDM1
MDM2
MDN1
MEA1
MECR
MED11
MED13L
MED14
MED16
MED17
MED18
MED19
MED24
MED26
MED27
MED31
MED6
MED8
MEF2C
MEF2D
MEGF9
MEI1
MELK
MESD
METAP1
METAP2
METTL1
METTL15
METTL16
METTL17
METTL25
METTL26
METTL2A
METTL2B
METTL5
METTL6
METTL8
MFAP1
MFF
MFN1
MFSD12
MFSD3
MGAT1
MGAT2
MGLL
MGME1
MIA3
MIAT
MICAL2
MICAL3
MICB
MICOS10
MICOS13
MICU2
MIDN
MIEF1
MIER3
MIF
MINPP1
MIOS
MIPEP
MIR181A1HG
MIR193BHG
MIR23AHG
MIR29B2CHG
MIR4435.2HG
MIR762HG
MIRLET7A1HG
MIS18A
MIS18BP1
MIX23
MIXL1
MKI67
MKRN1
MKRN2
MLEC
MLH1
MLKL
MLST8
MLX
MMAB
MMADHC
MMS19
MMS22L
MMUT
MNAT1
MND1
MNDA
MOCS2
MOGS
MON1A
MON2
MORC2
MORF4L2
MOXD1
MPC1
MPC2
MPDU1
MPG
MPHOSPH10
MPHOSPH6
MPHOSPH9
MPI
MPND
MPP1
MPP5
MPP6
MPRIP
MPV17
MPV17L2
MPZL1
MREG
MRGBP
MRI1
MRM3
MRNIP
MRPL1
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL20
MRPL20.AS1
MRPL21
MRPL22
MRPL23
MRPL24
MRPL27
MRPL28
MRPL3
MRPL30
MRPL32
MRPL33
MRPL34
MRPL35
MRPL36
MRPL37
MRPL39
MRPL4
MRPL40
MRPL41
MRPL42
MRPL43
MRPL44
MRPL45
MRPL47
MRPL48
MRPL49
MRPL50
MRPL51
MRPL52
MRPL53
MRPL54
MRPL55
MRPL57
MRPL58
MRPL9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS16
MRPS17
MRPS18A
MRPS18B
MRPS18C
MRPS2
MRPS21
MRPS22
MRPS23
MRPS25
MRPS26
MRPS27
MRPS28
MRPS30
MRPS31
MRPS33
MRPS34
MRPS35
MRPS36
MRPS5
MRPS6
MRPS7
MRPS9
MRRF
MRS2
MRTO4
MSH2
MSH3
MSH6
MSI2
MSMO1
MSTO1
MT.ND6
MT1X
MTA1
MTA2
MTA3
MTAP
MTCH2
MTDH
MTERF3
MTERF4
MTFMT
MTFP1
MTFR1
MTFR2
MTG1
MTG2
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTIF2
MTMR1
MTMR12
MTMR2
MTMR3
MTMR4
MTND1P23
MTO1
MTOR
MTPAP
MTRES1
MTREX
MTRF1L
MTRR
MTX1
MTX2
MTX3
MUC20.OT1
MUL1
MVP
MXD3
MXI1
MYBBP1A
MYBL2
MYCBP
MYDGF
MYG1
MYH15
MYL6B
MYO18A
MYO19
MYO1D
MYO1E
MYO1F
MYO5A
MZB1
MZT1
MZT2A
MZT2B
N4BP2
NAA10
NAA15
NAA20
NAA25
NAA30
NAA35
NAA38
NAA40
NAA50
NAB1
NABP2
NACC1
NADK2
NAE1
NAF1
NAGLU
NANS
NAPG
NARF
NARS1
NARS2
NASP
NAT10
NAT9
NAXE
NBAS
NBEA
NBN
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCAPH2
NCBP1
NCBP2
NCF2
NCK2
NCL
NCLN
NCOA3
NCOA4
NCR1
NDC1
NDC80
NDUFA1
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA3
NDUFA4
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFAB1
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF5
NDUFAF6
NDUFAF8
NDUFB1
NDUFB10
NDUFB11
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFC1
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NEDD1
NEK1
NEK2
NEK3
NELFA
NELFB
NELFCD
NELFE
NENF
NET1
NETO2
NEU1
NEU3
NF2
NFATC2IP
NFE2L1
NFE2L3
NFIL3
NFIX
NFKB2
NFKBIB
NFU1
NFX1
NFXL1
NFYB
NGLY1
NHP2
NIF3L1
NIFK
NINJ1
NIPA2
NIPAL3
NIT2
NKAP
NKG7
NKRF
NLK
NLN
NLRP7
NMD3
NME1
NME2
NMRAL1
NMRK1
NMT1
NNT
NOA1
NOB1
NOC2L
NOC3L
NOC4L
NOL10
NOL11
NOL12
NOL6
NOL7
NOL8
NOL9
NOLC1
NOM1
NONO
NOP10
NOP14
NOP16
NOP56
NOP58
NPIPA2
NPIPA3
NPIPB10P
NPIPB15
NPIPB2
NPIPB6
NPL
NPM1
NPM1P27
NPM3
NR2C1
NR2C2AP
NRAS
NRBP1
NRDC
NRDE2
NSD2
NSDHL
NSFL1C
NSMAF
NSMCE2
NSMCE4A
NSUN2
NSUN4
NSUN5
NSUN5P1
NSUN5P2
NSUN6
NT5C
NT5C3AP2
NT5C3B
NT5DC1
NT5DC2
NTAN1
NTAQ1
NTHL1
NTMT1
NTPCR
NTSR1
NUB1
NUBP1
NUBP2
NUCB1
NUCB2
NUCKS1
NUDC
NUDCD1
NUDCD2
NUDT1
NUDT15
NUDT2
NUDT21
NUDT22
NUDT5
NUDT8
NUDT9
NUF2
NUFIP1
NUGGC
NUP107
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP210
NUP37
NUP42
NUP43
NUP50
NUP54
NUP62
NUP85
NUP88
NUP93
NUS1
NUS1P1
NUSAP1
NUTF2
NVL
NXPE3
NXT1
OAS1
OAS2
OAT
OCIAD2
ODC1
ODF2
ODR4
OGDH
OGFOD1
OGFOD3
OGG1
OGT
OIP5
OLA1
OMA1
OPA3
OPTN
OR2AG2
ORAI2
ORC1
ORC3
ORC5
ORC6
ORMDL2
ORMDL3
OS9
OSBP
OSBP2
OSBPL10
OSBPL3
OSBPL9
OSTC
OSTN.AS1
OTUB1
OTUD4
OTUD5
OTUD6B
OTULIN
OXA1L
OXCT1
OXCT2
OXR1
P2RX5
P2RY10
P3H1
P4HA1
P4HB
P4HTM
PAAF1
PABPC4
PAF1
PAFAH1B3
PAICS
PAIP1
PAK1IP1
PANK2
PAOX
PAPSS1
PARD6A
PARD6BP1
PARG
PARK7
PARL
PARM1
PARP1
PARP2
PARPBP
PARVB
PARVG
PAWR
PAXBP1
PAXIP1
PBDC1
PBK
PBRM1
PCBD1
PCBD2
PCBP1.AS1
PCCA
PCCB
PCGF6
PCID2
PCK2
PCLAF
PCMT1
PCNA
PCNT
PCYT2
PDAP1
PDCD11
PDCD2
PDCD2L
PDCD5
PDCL3
PDE12
PDE4B
PDE4DIP
PDE6D
PDHA1
PDHB
PDHX
PDIA3
PDIA4
PDIA5
PDIA6
PDIK1L
PDK1
PDK2
PDLIM1
PDP1
PDPR
PDRG1
PDS5A
PDS5B
PDSS1
PDSS2
PDXDC1
PDXK
PDZD11
PDZK1IP1
PEBP1
PEF1
PELI1
PELO
PELP1
PEMT
PER2
PERP
PES1
PET117
PEX1
PEX14
PEX2
PEX3
PFAS
PFDN1
PFDN2
PFDN4
PFDN6
PFKL
PFKP
PGAM1
PGAM5
PGAP2
PGK1
PGM3
PGP
PGRMC2
PHACTR1
PHACTR4
PHAX
PHB
PHB2
PHC2
PHF10
PHF19
PHF6
PHGDH
PHIP
PHOSPHO1
PHPT1
PHRF1
PHTF1
PHTF2
PI4K2B
PIAS4
PIEZO1
PIF1
PIGC
PIGF
PIGH
PIGK
PIGL
PIGO
PIGP
PIGS
PIGT
PIGU
PIGX
PIH1D1
PIK3CD.AS2
PIK3CG
PIK3R5
PIM2
PIN1
PIN4
PINX1_ENSG00000254093
PIP4K2A
PIP5K1B
PITPNA
PITPNA.AS1
PITPNB
PITPNM2.AS1
PITRM1
PKHD1L1
PKM
PKMYT1
PLAA
PLAAT2
PLAC8
PLAGL2
PLCB1
PLCG2
PLEKHA8
PLEKHJ1
PLGRKT
PLK1
PLK4
PLOD3
PLPP5
PLRG1
PM20D2
PMF1
PML
PMM1
PMM2
PMPCA
PMPCB
PMS1
PMS2P1
PMVK
PNKD
PNKP
PNO1
PNOC
PNPLA2
PNPLA4
PNPO
PNPT1
PNRC1
POC1A
POC5
POGLUT1
POLA1
POLA2
POLB
POLD1
POLD2
POLD3
POLDIP2
POLE
POLE2
POLE3
POLH
POLQ
POLR1A
POLR1B
POLR1C
POLR1E
POLR1F
POLR1G
POLR1H
POLR2C
POLR2D
POLR2E
POLR2F
POLR2H
POLR2I
POLR2K
POLR2L
POLR3A
POLR3B
POLR3D
POLR3E
POLR3F
POLR3G
POLR3H
POLR3K
POLRMT
POMGNT1
POMP
POP1
POP4
POP5
POP7
POU2AF1
POU2F1
POU2F2
PPA1
PPA2
PPAN
PPARGC1B
PPAT
PPCDC
PPFIBP2
PPHLN1
PPIA
PPIB
PPID
PPIE
PPIF
PPIG
PPIH
PPIL1
PPIL3
PPM1G
PPM1K
PPOX
PPP1CA
PPP1CC
PPP1R14B
PPP1R2
PPP1R7
PPP1R8
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R5D
PPP3CC
PPP4C
PPP5C
PPRC1
PPWD1
PQBP1
PRADC1
PRC1
PRCC
PRDM1
PRDM15
PRDX1
PRDX3
PRDX4
PRDX6
PRDX6.AS1
PREB
PRELID1
PRELID3B
PRIM1
PRIM2
PRKAG1
PRKAR1B
PRKCI
PRKCSH
PRKD2
PRKD3
PRKDC
PRKRA
PRKRIP1
PRMT1
PRMT3
PRMT5
PRMT7
PROB1
PROSER1
PRPF19
PRPF31
PRPF38A
PRPF4
PRPF40A
PRPF6
PRPS1
PRPS2
PRPSAP1
PRPSAP2
PRR11
PRR5
PRRC1
PRRC2A
PRSS16
PSAT1
PSENEN
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMA8
PSMB1
PSMB10
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMB8
PSMB9
PSMC1
PSMC2
PSMC3
PSMC3IP
PSMC4
PSMC5
PSMC6
PSMD1
PSMD10
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD5
PSMD6
PSMD7
PSMD8
PSMD9
PSME1
PSME2
PSME3
PSME3IP1
PSMG1
PSMG2
PSMG3
PSMG4
PSPC1
PSPH
PTBP1
PTCD3
PTDSS1
PTDSS2
PTGDR
PTGES2
PTGES3
PTMA
PTMAP5
PTP4A3
PTPA
PTPMT1
PTPN1
PTPN11
PTPN12
PTPN23
PTPRE
PTRH1
PTRH2
PTTG1
PUDP
PUF60
PUM3
PUS1
PUS3
PUS7
PUS7L
PUSL1
PVT1
PWP1
PXMP2
PXMP4
PYCR1
PYCR3
PYGB
PYM1
QARS1
QDPR
QPCTL
QRICH1
QRSL1
QSER1
QSOX2
QTRT1
R3HCC1
R3HCC1L
R3HDM1
R3HDM4
RAB11FIP1
RAB1A
RAB28
RAB30
RAB30.DT
RAB31
RAB34
RAB39B
RAB3GAP1
RAB8A
RABAC1
RABEP2
RABEPK
RABGGTA
RABGGTB
RABL3
RABL6
RACGAP1
RAD1
RAD17
RAD18
RAD21
RAD50
RAD51
RAD51AP1
RAD51C
RAD51D
RAD54L
RAD54L2
RAD9A
RAF1
RALA
RALB
RALGPS2
RALY
RAN
RANBP1
RANBP2
RANBP3
RANBP9
RANGAP1
RAP2A
RAPGEF1
RAPGEF2
RARS1
RARS2
RASGRP1
RASGRP3
RASSF3
RB1
RBBP4
RBBP5
RBBP6
RBBP7
RBBP8
RBFA
RBIS
RBL1
RBM10
RBM12
RBM14
RBM15
RBM15B
RBM17
RBM19
RBM25
RBM26
RBM28
RBM3
RBM38
RBM41
RBM42
RBM45
RBM4B
RBM6
RBM8A
RBMX
RBMX2
RBSN
RCC1
RCC1L
RCC2
RCCD1
RCL1
RCN1
RCN2
RDH11
RDH13
RDH14
RDX
REC8
RECQL
RECQL4
REEP3
REEP4
REEP5
RELB
REPIN1
REPS1
RER1
RETN
RETSAT
REV3L
REXO1
REXO2
REXO4
RFC1
RFC2
RFC3
RFC4
RFC5
RFK
RFT1
RFTN1
RFWD3
RFX5
RFX7
RFXANK
RGS1
RGS16
RGS17P1
RGS2
RHBDD1
RHBDD3
RHNO1
RHOB
RHOH
RHOQ
RIC1
RIC3
RIC8A
RIDA
RIF1
RILPL2
RING1
RINT1
RIOK1
RIOK2
RIOX2
RITA1
RMDN1
RMDN3
RMI1
RMND1
RMND5B
RMRP_ENSG00000269900
RN7SKP115
RN7SL443P
RN7SL692P
RN7SL793P
RNASEH1
RNASEH1.AS1
RNASEH2B
RNASEH2C
RNASET2
RNF10
RNF11
RNF113A
RNF114
RNF121
RNF126
RNF141
RNF168
RNF181
RNF26
RNF34
RNF4
RNF5
RNF6
RNF8
RNGTT
RNH1
RNPS1
RNU12_ENSG00000270022
RNU2.17P
RNU2.63P
RNU5D.1
RNVU1.15
RNVU1.26
RNVU1.27
RNVU1.31
RNVU1.34
RNVU1.8
ROCK2
ROMO1
RP1.34B20.21
RP1.34B20.4
RP11.102M11.1
RP11.1070N10.3
RP11.108L7.15
RP11.110G21.1
RP11.111M22.3
RP11.1143G9.4
RP11.118E18.1
RP11.119K6.6
RP11.123K3.9
RP11.138A9.1
RP11.159H10.3
RP11.160E2.6
RP11.161H23.10
RP11.16E12.2
RP11.174G6.5
RP11.1H8.5
RP11.234A1.1
RP11.245D16.4
RP11.279O9.4
RP11.284F21.10
RP11.284N8.3
RP11.324E6.10
RP11.325K4.2
RP11.347C18.3
RP11.371A22.1
RP11.386I14.4
RP11.390F4.6
RP11.398C13.8
RP11.404G16.8
RP11.423H2.1
RP11.426D19.1
RP11.440L14.1
RP11.452D12.1
RP11.463O12.5
RP11.466H18.1
RP11.472F14.4
RP11.474P2.4
RP11.480C16.1
RP11.480G7.2
RP11.489E7.4
RP11.492E3.2
RP11.545E17.3
RP11.560B16.5
RP11.568N6.1
RP11.574F11.4
RP11.689B22.2
RP11.69L16.5
RP11.708J19.1
RP11.768B22.2
RP11.771K4.3
RP11.794P6.1
RP11.830F9.7
RP11.85I17.2
RP11.9H20.2
RP13.188A5.1
RP3.354N19.3
RP3.476K8.4
RP4.569M23.2
RP5.1014D13.2
RP5.934G17.7
RP9
RPA1
RPA2
RPA3
RPAP1
RPAP3
RPF1
RPF2
RPH3A
RPL10P9
RPL12P4
RPL14P1
RPL18AP3
RPL22L1
RPL22P1
RPL26L1
RPL32P23
RPL34P6
RPL35
RPL36A
RPL36AL
RPL39L
RPL4
RPL41P2
RPL5P4
RPL7A
RPL7AP66
RPL7L1
RPLP0
RPLP0P2
RPN1
RPN2
RPP14
RPP21
RPP25L
RPP30
RPP38
RPP40
RPRD1A
RPRD1B
RPS17
RPS18
RPS19BP1
RPS2
RPS23P8
RPS26
RPS27AP16
RPS27L
RPS3AP18
RPS5
RPS6KB1
RPS6KB2
RPSA
RPSAP36
RPUSD1
RPUSD2
RPUSD3
RPUSD4
RRBP1
RREB1
RRM1
RRM2
RRN3
RRNAD1
RRP1
RRP12
RRP15
RRP1B
RRP36
RRP7A
RRP9
RRS1
RSAD1
RSL1D1
RSPRY1
RSRC1
RSRC2
RTCA
RTCB
RTF1
RTN4IP1
RTRAF
RTTN
RUBCN
RUFY3
RUNDC1
RUNDC3A
RUNX2
RUSF1
RUVBL1
RUVBL2
RWDD1
RWDD2B
RWDD4
RXYLT1
S100A12
S1PR4
S1PR5
SAAL1
SAC3D1
SACS
SAE1
SAFB
SAFB2
SAMD1
SAMD3
SAMD7
SAMD9L
SAMHD1
SAMM50
SAP130
SAP30BP
SAPCD2
SAR1A
SAR1B
SARS1
SARS2
SART1
SART3
SASS6
SBF1
SBNO2
SCAF1
SCAMP2
SCAMP3
SCAMP5
SCAP
SCARB1
SCARB2
SCFD1
SCFD2
SCMH1
SCO1
SCOC
SCRN1
SCRN2
SCYL1
SDAD1
SDCBP
SDE2
SDF2L1
SDF4
SDHA
SDHAF1
SDHAF3
SDHB
SDHC
SDHD
SEC11C
SEC13
SEC14L1
SEC22B
SEC22C
SEC23B
SEC23IP
SEC24A
SEC24C
SEC24D
SEC31A
SEC61A1
SEC61B
SEC61G
SEC63
SECISBP2L
SEH1L
SEL1L
SEL1L3
SELENBP1
SELENOH
SELENOI
SELENOS
SELENOT
SEM1
SEMA3G
SEMA4A
SEMA4B
SENP1
SENP2
SEPHS1
SEPTIN1
SEPTIN11
SEPTIN14P12
SEPTIN6
SEPTIN7P14
SEPTIN7P2
SERBP1
SERP1
SERPINB1
SET
SETBP1
SETD1A
SETDB2
SF3A2
SF3A3
SF3B2
SF3B3
SF3B4
SF3B5
SF3B6
SFMBT1
SFMBT2
SFPQ
SFT2D1
SFXN1
SFXN4
SGCB
SGK1
SGO1
SGO2
SGTA
SH2B1
SH2B2
SH2D1B
SH3BP5
SH3GLB2
SH3TC1
SHC1
SHCBP1
SHISAL2A
SHLD2
SHMT1
SHMT2
SIGIRR
SIGMAR1
SIKE1
SIL1
SIN3B
SINHCAF
SIPA1L3
SIRT6
SIT1
SIVA1
SKA1
SKA2
SKA3
SKAP1
SKP2
SLAMF1
SLAMF7
SLBP
SLC10A3
SLC10A7
SLC12A2
SLC16A1
SLC16A1.AS1
SLC16A14
SLC16A3
SLC17A9
SLC19A1
SLC1A4
SLC1A5
SLC25A1
SLC25A11
SLC25A12
SLC25A17
SLC25A19
SLC25A22
SLC25A23
SLC25A24
SLC25A26
SLC25A28
SLC25A3
SLC25A33
SLC25A37
SLC25A39
SLC25A4
SLC25A42
SLC25A45
SLC25A46
SLC25A5
SLC25A51
SLC27A4
SLC29A1
SLC2A11
SLC2A3
SLC2A6
SLC30A5
SLC30A7
SLC31A1
SLC33A1
SLC35A2
SLC35A4
SLC35A5
SLC35B1
SLC35B2
SLC35B3
SLC35B4
SLC35C1
SLC35C2
SLC35D1
SLC35E1
SLC35E2A
SLC35F2
SLC37A1
SLC38A1
SLC38A10
SLC38A2
SLC38A5
SLC39A11
SLC39A14
SLC39A3
SLC39A4
SLC39A6
SLC39A7
SLC39A8
SLC39A9
SLC3A2
SLC43A3
SLC44A1
SLC4A1
SLC4A1AP
SLC4A2
SLC50A1
SLC52A2
SLC5A3
SLC5A6
SLC6A6
SLC7A1
SLC7A11
SLC7A5
SLC7A6
SLC7A6OS
SLC8A1
SLC9A3R1
SLC9B2
SLCO5A1
SLFN11
SLIRP
SLTM
SMARCA4
SMARCA5
SMARCAD1
SMARCAL1
SMARCB1
SMARCC1
SMARCD1
SMC1A
SMC2
SMC3
SMC4
SMC5
SMC6
SMCHD1
SMG5
SMG6
SMG7
SMG9
SMIM12
SMIM13
SMIM15
SMIM20
SMIM30
SMIM4
SMIM7
SMN1
SMPD2
SMPD4
SMS
SMUG1
SMYD4
SNAP47
SNAPC3
SNAPC4
SNAPC5
SNCA
SND1
SND1.IT1
SNF8
SNHG1
SNHG10
SNHG15
SNHG16
SNHG17
SNHG19
SNHG20
SNHG25
SNHG3
SNHG4
SNHG8
SNIP1
SNORD3A
SNORD3B.1
SNORD3B.2
SNRNP200
SNRNP25
SNRNP27
SNRNP35
SNRNP40
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
SNRPGP10
SNU13
SNUPN
SNX11
SNX25
SNX29
SNX4
SNX5
SNX8
SOCS4
SOS1
SP140
SPACA3
SPAG5
SPAG7
SPATA33
SPATA5
SPATA5L1
SPATS2
SPC24
SPC25
SPCS1
SPCS2
SPCS2P4
SPCS3
SPDL1
SPECC1
SPEN
SPI1
SPINDOC
SPN
SPON2
SPOP
SPPL2B
SPRING1
SPRYD3
SPRYD4
SPRYD7
SPTB
SPTBN1
SPTSSA
SPTY2D1
SQLE
SRA1
SRBD1
SRD5A3
SREBF2
SRI
SRM
SRP19
SRP54
SRP68
SRP72
SRP9
SRPK1
SRPRA
SRPRB
SRRT
SRSF1
SRSF10
SRSF11
SRSF2
SRSF3
SRSF4
SRSF6
SRSF7
SRSF9
SS18
SS18L2
SSB
SSBL4P
SSBP1
SSNA1
SSPN
SSR1
SSR2
SSR3
SSR4
SSRP1
ST6GAL1
ST6GALNAC4
ST7
STAG1
STAMBP
STAMBPL1
STAP1
STARD5
STARD7
STAT6
STIL
STIP1
STK35
STK38L
STMN1
STMP1
STOM
STOML2
STRAP
STRBP
STT3A
STT3B
STUB1
STX18
STX5
STYXL1
SUB1
SUCLA2
SUCLG1
SUCLG2
SUGP1
SUGT1
SUMF2
SUN1
SUPT16H
SUPT5H
SUPT6H
SUPT7L
SURF1
SURF2
SURF4
SURF6
SUSD3
SUZ12
SWAP70
SYMPK
SYNCRIP
SYNE3
SYNGR2
SYTL2
SYTL3
SYVN1
TACC3
TACO1
TADA2A
TAF11
TAF1B
TAF2
TAF4B
TAF5
TAF5L
TAF6
TAF6L
TAF9
TAMM41
TAP1
TAP2
TAPBPL
TARBP2
TARDBP
TARS1
TARS2
TARS3
TAS1R3
TASOR2
TATDN1
TATDN2
TBC1D1
TBC1D22A
TBC1D23
TBC1D27P
TBC1D7
TBC1D9
TBC1D9B
TBCA
TBK1
TBL2
TBL3
TBRG4
TCEA1
TCEA1P2
TCERG1
TCF19
TCF3
TCF4
TCHP
TCOF1
TCP1
TCP11L1
TCTN3
TDG
TDP1
TECPR1
TECR
TEDC1
TEDC2
TELO2
TENT4A
TERF2
TERT
TEX10
TEX261
TEX264
TEX30
TEX49
TEX9
TFAM
TFB1M
TFB2M
TFDP1
TFG
TFIP11
TFPT
TFRC
TGFBR2
TGIF2
TGS1
THADA
THAP2
THAP3
THAP4
THAP5
THAP7
THBS1
THBS1.IT1
THEM4
THG1L
THOC1
THOC3
THOC6
THOP1
THRAP3
THUMPD3
THYN1
TICRR
TIFA
TIMELESS
TIMM10
TIMM13
TIMM17A
TIMM17B
TIMM21
TIMM22
TIMM23
TIMM23B
TIMM29
TIMM44
TIMM50
TIMM8A
TIMM8B
TIMM9
TIMMDC1
TIMP1
TIPIN
TIPRL
TJAP1
TK1
TKFC
TLE1
TLE3
TLK1
TLK2
TLNRD1
TM2D2
TM9SF1
TM9SF2
TM9SF3
TMA16
TMBIM6
TMC6
TMCO1
TMCO4
TMED1
TMED10
TMED2
TMED3
TMED4
TMED5
TMED9
TMEM101
TMEM106C
TMEM109
TMEM126A
TMEM126B
TMEM128
TMEM147
TMEM14B
TMEM14C
TMEM156
TMEM160
TMEM165
TMEM167A
TMEM175
TMEM179B
TMEM18
TMEM184B
TMEM184C
TMEM19
TMEM198
TMEM199
TMEM208
TMEM209
TMEM214
TMEM218
TMEM222
TMEM223
TMEM238
TMEM242
TMEM243
TMEM256
TMEM258
TMEM259
TMEM263
TMEM38B
TMEM39A
TMEM39B
TMEM41A
TMEM41B
TMEM50B
TMEM70
TMEM87A
TMEM9
TMEM97
TMIGD2
TMPO
TMPOP2
TMUB1
TMX1
TMX2
TMX3
TNFAIP3
TNFRSF13B
TNFRSF17
TNPO1
TNPO2
TNPO3
TOB1
TOE1
TOGARAM1
TOM1L2
TOMM22
TOMM34
TOMM40
TOMM5
TOMM70
TOP1
TOP2A
TOPBP1
TOR1A
TOR3A
TOX2
TP53BP1
TP53INP1
TP53RK
TP63
TP73
TPD52
TPGS2
TPI1
TPM3P8
TPM4
TPP1
TPP2
TPR
TPRA1
TPRKB
TPX2
TRA2B
TRABD
TRADD
TRAF2
TRAF3
TRAF3IP1
TRAF4
TRAF7
TRAIP
TRAK1
TRAK2
TRAM1
TRAM2
TRAP1
TRAPPC12
TRAPPC13
TRAPPC2L
TRAPPC3
TRAPPC4
TRDC
TRIAP1
TRIB1
TRIB2
TRIB3
TRIM10
TRIM26
TRIM27
TRIM28
TRIM37
TRIM58
TRIM59
TRIM69
TRIO
TRIP11
TRIP13
TRIP6
TRMT10A
TRMT11
TRMT112
TRMT1L
TRMT2A
TRMT6
TRMT61A
TRMU
TRNAU1AP
TRNT1
TROAP
TRPC4AP
TRPT1
TRPV2
TRRAP
TRUB1
TRUB2
TSC22D3
TSEN15
TSHR
TSN
TSPAN13
TSPAN5
TSPO2
TSR1
TSR3
TSSC4
TST
TTC1
TTC19
TTC27
TTC3
TTC37
TTC5
TTC7A
TTF1
TTF2
TTI1
TTI2
TTK
TTLL12
TTLL5
TUBA1A
TUBA1B
TUBA1C
TUBB
TUBB4B
TUBG1
TUBGCP3
TUBGCP4
TUBGCP5
TUFM
TULP4
TUSC2
TVP23B
TVP23C
TXLNA
TXLNG
TXN
TXN2
TXNDC11
TXNDC12
TXNDC15
TXNDC17
TXNDC5
TXNDC9
TXNL1
TXNL4A
TXNL4B
TXNRD1
TYMS
TYROBP
TYW1
TYW3
U2AF1L4
U2AF2
U2SURP
UAP1
UBA1
UBA2
UBA3
UBA5
UBA6
UBAP2
UBAP2L
UBE2A
UBE2C
UBE2D1
UBE2D2
UBE2E1
UBE2F
UBE2G1
UBE2G2
UBE2J1
UBE2J2
UBE2K
UBE2L3
UBE2M
UBE2N
UBE2Q1
UBE2Q2
UBE2S
UBE2T
UBE2V2
UBE3A
UBE3C
UBFD1
UBIAD1
UBL4A
UBL7
UBL7.AS1
UBP1
UBQLN1
UBR5
UBR7
UBTF
UBXN4
UBXN6
UBXN8
UCHL1
UCHL3
UCHL5
UCK1
UCK2
UCKL1
UFC1
UFD1
UFL1
UFM1
UFSP2
UGDH
UGGT1
UGGT2
UHRF1
UHRF1BP1
UHRF2
UMAD1
UMPS
UNC13C
UNC45A
UNC50
UNC93B1
UNG
UNK
UPF1
UPF3A
UPF3B
UPP1
UQCC1
UQCC2
UQCC3
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRHL
UQCRQ
URB1
URB2
URM1
UROS
USE1
USF1
USO1
USP1
USP14
USP16
USP28
USP30.AS1
USP36
USP37
USP38
USP39
USP42
USP45
USP46
USP48
USP5
USP6NL
USP7
UTP11
UTP14A
UTP15
UTP18
UTP20
UTP23
UTP25
UTP3
UTP4
UTP6
VAC14
VAMP1
VARS1
VARS2
VAV1
VBP1
VCAN
VCP
VCPKMT
VDAC1
VDAC2
VDAC3
VDR
VEGFB
VEZT
VIRMA
VKORC1
VKORC1L1
VMA21
VOPP1
VPS13A
VPS25
VPS29
VPS33A
VPS35L
VPS36
VPS37B
VPS51
VPS72
VPS9D1.AS1
VRK1
VRK2
VTA1
VWA8
WARS1
WARS2
WASH5P
WASHC3
WBP11
WDHD1
WDR12
WDR18
WDR3
WDR33
WDR36
WDR4
WDR41
WDR43
WDR46
WDR5
WDR54
WDR55
WDR6
WDR61
WDR62
WDR74
WDR75
WDR76
WDR77
WDR83
WEE1
WFS1
WIPI1
WNT5B
WRAP53
WRAP73
WRN
WWOX
XAB2
XBP1
XCR1
XPNPEP3
XPO1
XPO4
XPO5
XPOT
XRCC1
XRCC2
XRCC3
XRCC4
XRCC5
XRCC6
XRRA1
XXyac.YR21IF11.3
YARS1
YARS2
YBX3
YDJC
YEATS2
YEATS4
YIF1A
YIF1B
YIPF1
YIPF2
YIPF5
YJU2
YKT6
YLPM1
YOD1
YPEL3
YRDC
YTHDF1
YTHDF2
YWHAE
YWHAEP7
YWHAG
YWHAH
YWHAQ
ZBP1
ZBTB17
ZBTB2
ZBTB32
ZBTB38
ZBTB8OS
ZC3H14
ZC3H15
ZC3H18
ZC3H7B
ZCCHC8
ZCCHC9
ZCRB1
ZDBF2
ZDHHC12
ZDHHC16
ZDHHC2
ZDHHC20P1
ZDHHC21
ZDHHC24
ZDHHC4
ZEB1
ZEB2
ZFAND6
ZFAT
ZFP36L1
ZFP36L2
ZFP64
ZFPL1
ZGRF1
ZMIZ1
ZMIZ2
ZMPSTE24
ZMYND19
ZMYND8
ZNF146
ZNF195
ZNF215
ZNF232.AS1
ZNF275
ZNF296
ZNF326
ZNF330
ZNF335
ZNF35
ZNF37A
ZNF384
ZNF460
ZNF511
ZNF532
ZNF544
ZNF576
ZNF580
ZNF587B
ZNF592
ZNF593
ZNF598
ZNF622
ZNF639
ZNF664
ZNF695
ZNF706
ZNF714
ZNF791
ZNF814
ZNF827
ZNF92
ZNHIT3
ZNHIT6
ZNRD2
ZPR1
ZRANB2
ZUP1
ZW10
ZWILCH
ZWINT
ZYG11A
ZYX
