AAAS
AACS
AAGAB
AAMP
AARS1
AARS2
AASDHPPT
AATF
ABCB7
ABCB8
ABCB9
ABCC1
ABCC4
ABCD3
ABCD4
ABCE1
ABCF1
ABCF2
ABCF3
ABHD10
ABHD12
ABHD14A
ABHD14B
ABHD18
ABHD3
ABRACL
ABRAXAS2
ABT1
AC006129.2
AC009403.2
AC026202.3
AC074212.5
AC074289.1
AC104024.1
AC141586.5
AC159540.1
ACAA1
ACAA2
ACACA
ACAD8
ACAD9
ACADM
ACADVL
ACAT1
ACAT2
ACBD3
ACBD5
ACBD6
ACD
ACIN1
ACLY
ACO2
ACOT13
ACOT7
ACOT8
ACOT9
ACOXL
ACP1
ACP5
ACSF3
ACSL3
ACSL5
ACSS1
ACTL6A
ACTR10
ACTR1A
ACTR1B
ACTR6
ACTR8
ACY3
ACYP1
ACYP2
ADA
ADAM19
ADAM28
ADD1
ADH5
ADI1
ADIPOR2
ADK
ADNP
ADPRS
ADRM1
ADSL
AEBP2
AEN
AFF1
AFF4
AFG3L1P
AFG3L2
AFMID
AFTPH
AGA
AGGF1
AGK
AGL
AGPAT1
AGPAT3
AGPAT5
AGPS
AHCTF1
AHCY
AHI1
AHSA1
AIDA
AIFM1
AIFM2
AIG1
AIM2
AIMP1
AIMP2
AIP
AK2
AK3
AK6
AKAP1
AKAP11
AKAP8
AKAP8L
AKAP9
AKIRIN1
AKR1A1
AKR1B1
AKR7A2
AKT1
AKT2
AL136419.6
ALAS1
ALCAM
ALDH16A1
ALDH18A1
ALDH3A2
ALDH9A1
ALG1
ALG11
ALG12
ALG13
ALG14
ALG2
ALG3
ALG5
ALG6
ALG8
ALG9
ALKBH2
ALKBH3
ALKBH4
ALKBH5
ALKBH7
ALMS1
ALYREF
AMDHD2
AMFR
AMZ2
ANAPC1
ANAPC11
ANAPC13
ANAPC15
ANAPC4
ANAPC5
ANAPC7
ANG
ANGEL2
ANKHD1
ANKIB1
ANKLE2
ANKRD10
ANKRD13C
ANKRD16
ANKRD17
ANKRD26
ANKRD28
ANKRD36
ANKRD36B
ANKRD36BP1
ANKRD36BP2
ANKRD36C
ANKRD39
ANKRD40
ANKRD49
ANKRD52
ANKRD54
ANKZF1
ANP32E
ANTKMT
ANXA6
ANXA7
AP1B1
AP1G1
AP1G2
AP1M1
AP1S1
AP2A1
AP2A2
AP2B1
AP3B1
AP3D1
AP3M1
AP5M1
AP5S1
AP5Z1
APBA3
APEH
APEX1
APEX2
APH1A
API5
APIP
APOBEC3B
APOBEC3C
APOBEC3G
APOL1
APOL2
APOL3
APOL6
APOO
APOOL
APPL1
APTX
AQP3
AQR
ARAF
ARCN1
ARF3
ARF4
ARFGAP1
ARFGAP2
ARFGAP3
ARFGEF2
ARFIP1
ARFIP2
ARFRP1
ARHGAP11A
ARHGAP18
ARHGAP21
ARHGAP42
ARHGAP5
ARHGEF12
ARHGEF7
ARID2
ARID3A
ARID3B
ARID5B
ARIH1
ARIH2
ARL1
ARL14EP
ARL16
ARL2
ARL2BP
ARL3
ARL4C
ARL5A
ARL5B
ARL6IP6
ARMC1
ARMC10
ARMC6
ARMC8
ARMCX3
ARMT1
ARPC1A
ARPC5L
ARPP19
ARRDC1-AS1
ARRDC3
ARSA
ARSG
ARV1
ASB1
ASB8
ASCC1
ASCC2
ASCC3
ASF1A
ASF1B
ASH1L
ASH2L
ASL
ASNSD1
ASPHD2
ASPM
ASPSCR1
ASXL1
ASXL2
ATAD1
ATAD2
ATAD3A
ATAD3B
ATAD5
ATE1
ATF1
ATF2
ATF4
ATF5
ATF6
ATF6B
ATF7
ATF7IP2
ATG101
ATG13
ATG14
ATG2A
ATG2B
ATG3
ATG4A
ATG4B
ATG4C
ATG5
ATIC
ATL2
ATL3
ATMIN
ATOX1
ATP10D
ATP11C
ATP13A1
ATP13A3
ATP1A1
ATP1B3
ATP2A1-AS1
ATP2A2
ATP2A3
ATP2B1
ATP2C1
ATP5F1A
ATP5MC1
ATP6V0A1
ATP6V0A2
ATP6V1D
ATP6V1E1
ATP6V1H
ATP8A1
ATP8B2
ATP9B
ATPAF1
ATPAF2
ATR
ATRAID
ATXN1
ATXN10
ATXN1L
ATXN2
ATXN2L
ATXN7L1
ATXN7L3
ATXN7L3B
AUH
AUP1
AURKA
AURKAIP1
AURKB
AVEN
AZIN1
B3GALNT2
B3GAT3
B3GNT2
B4GALT2
B4GALT3
B4GALT4
B4GALT7
B9D1
BABAM1
BABAM2
BAD
BAG1
BAG2
BAG4
BAG5
BAG6
BAK1
BANF1
BANK1
BANP
BAP1
BARD1
BASP1
BATF
BAZ1B
BBIP1
BCAS2
BCAT2
BCCIP
BCKDK
BCL10
BCL2
BCL2L1
BCL2L11
BCL2L12
BCL2L13
BCL7A
BCL7B
BCOR
BCS1L
BDP1
BECN1
BET1
BET1L
BFAR
BFSP2
BHLHA15
BHLHE41
BICD1
BID
BIK
BIN3
BIRC3
BIRC5
BIRC6
BLCAP
BLK
BLM
BLMH
BLNK
BLOC1S4
BLOC1S6
BMI1
BMP2K
BMP8B
BMS1
BNIP1
BOLA2B
BOLA3
BOP1
BORCS5
BORCS6
BORCS8
BPGM
BPNT1
BPNT2
BRAP
BRAT1
BRCA1
BRCA2
BRCC3
BRD1
BRD2
BRD7
BRD8
BRD9
BRI3BP
BRIX1
BRMS1
BRMS1L
BRWD1
BSDC1
BSG
BST2
BTAF1
BTBD1
BTBD10
BTBD6
BTBD7
BTF3L4
BTG2
BTG3
BTK
BTLA
BTN2A1
BTN2A2
BTN3A1
BTN3A2
BTN3A3
BUB1
BUB1B
BUB3
BUD23
BZW2
C11orf1
C11orf24
C11orf71
C11orf80
C12orf29
C12orf4
C12orf43
C12orf45
C12orf57
C12orf65
C12orf73
C12orf75
C12orf77
C14orf119
C15orf39
C15orf40
C15orf61
C16orf54
C16orf72
C16orf74
C16orf87
C16orf91
C17orf49
C17orf75
C17orf80
C18orf21
C18orf25
C18orf32
C19orf12
C19orf25
C19orf48
C1D
C1GALT1
C1GALT1C1
C1orf122
C1orf131
C1orf174
C1orf35
C1orf43
C1orf52
C1QBP
C21orf58
C21orf91
C22orf39
C2CD5
C2orf49
C2orf49-DT
C2orf69
C2orf88
C3orf38
C5orf15
C5orf24
C5orf51
C6orf120
C6orf226
C6orf89
C7orf26
C7orf50
C8orf33
C8orf76
C8orf82
C9orf85
CAAP1
CABIN1
CACYBP
CAD
CADM1
CALR
CALU
CAMTA1
CAND1
CANT1
CANX
CAPN10
CAPN15
CAPN2
CAPN7
CAPRIN1
CARD11
CARHSP1
CARM1
CARNMT1
CARS1
CARS2
CASC3
CASP10
CASP2
CASP3
CASP6
CASP7
CASP8
CASP8AP2
CAV1
CBFA2T3
CBFB
CBLL1
CBR1
CBR4
CBWD1
CBWD2
CBWD3
CBWD5
CBX1
CBX4
CBX5
CBX6
CBX7
CC2D1A
CCAR1
CCAR2
CCDC107
CCDC112
CCDC117
CCDC12
CCDC124
CCDC130
CCDC137
CCDC14
CCDC167
CCDC174
CCDC18
CCDC18-AS1
CCDC186
CCDC22
CCDC25
CCDC28A
CCDC32
CCDC34
CCDC43
CCDC47
CCDC50
CCDC51
CCDC57
CCDC59
CCDC6
CCDC66
CCDC82
CCDC85B
CCDC86
CCDC88C
CCDC90B
CCDC91
CCDC93
CCDC97
CCM2
CCNA2
CCNB1
CCNB1IP1
CCNB2
CCNC
CCND2
CCNE1
CCNG1
CCNH
CCNK
CCNL2
CCNQ
CCNT1
CCNT2
CCP110
CCPG1
CCR10
CCS
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT7
CCT8
CD180
CD19
CD27
CD2AP
CD2BP2
CD320
CD38
CD58
CD59
CD79A
CD79B
CD81
CD86
CD99L2
CDC123
CDC16
CDC20
CDC23
CDC25A
CDC25B
CDC25C
CDC26
CDC27
CDC34
CDC37
CDC45
CDC5L
CDC6
CDC73
CDCA2
CDCA3
CDCA4
CDCA5
CDCA7L
CDCA8
CDIP1
CDIPT
CDK1
CDK10
CDK11A
CDK11B
CDK12
CDK14
CDK16
CDK17
CDK2AP2
CDK4
CDK5
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK6
CDK9
CDKAL1
CDKN1A
CDKN2A
CDKN2AIP
CDKN2AIPNL
CDKN2C
CDKN3
CDR2
CDS2
CDT1
CDYL
CEBPD
CEBPG
CEBPZ
CENATAC
CEND1
CENPA
CENPB
CENPC
CENPE
CENPF
CENPH
CENPJ
CENPK
CENPL
CENPM
CENPN
CENPP
CENPT
CENPU
CENPV
CENPW
CENPX
CEP104
CEP128
CEP135
CEP152
CEP164
CEP192
CEP20
CEP250
CEP290
CEP295
CEP44
CEP55
CEP57
CEP57L1
CEP63
CEP78
CEP83
CEP95
CEP97
CEPT1
CERK
CERS2
CERS5
CES2
CETN2
CFAP20
CFAP298
CFAP410
CFAP97
CFDP1
CFL2
CGAS
CH17-264L24.2
CH17-373J23.1
CH17-84K15.2
CHAC2
CHAF1A
CHAMP1
CHCHD1
CHCHD10
CHCHD3
CHCHD4
CHCHD5
CHCHD7
CHD4
CHD6
CHD7
CHD8
CHD9
CHEK1
CHERP
CHFR
CHID1
CHML
CHMP1A
CHMP2B
CHMP4A
CHMP4B
CHMP6
CHMP7
CHORDC1
CHPF
CHPF2
CHRAC1
CHST11
CHST12
CHST15
CHST2
CHTOP
CHUK
CIAO1
CIAO2A
CIAO2B
CIAO3
CIAPIN1
CIC
CINP
CIP2A
CISD1
CISD2
CISD3
CIT
CITED2
CIZ1
CKAP2
CKAP2L
CKAP4
CKAP5
CKS1B
CKS2
CLASP1
CLASP2
CLASRP
CLCC1
CLCN3
CLDND1
CLEC2D
CLECL1
CLIC4
CLINT1
CLIP4
CLK1
CLK3
CLK4
CLN5
CLN6
CLNS1A
CLOCK
CLPB
CLPP
CLPTM1
CLPTM1L
CLPX
CLSPN
CLSTN1
CLTB
CLTC
CLUH
CMAHP
CMAS
CMB9-22P13.1
CMC1
CMC2
CMPK1
CMSS1
CMTR1
CNBD2
CNDP2
CNIH1
CNKSR1
CNNM3
CNOT1
CNOT10
CNOT11
CNOT2
CNOT3
CNOT4
CNOT6
CNOT7
CNOT9
CNP
CNPPD1
CNPY2
CNST
COA1
COA3
COA4
COA5
COA6
COA7
COA8
COASY
COBLL1
COCH
COG1
COG2
COG3
COG4
COG5
COG6
COIL
COL4A3
COL4A4
COL9A3
COMMD1
COMMD10
COMMD2
COMMD3
COMMD4
COMMD5
COMMD7
COMMD8
COMMD9
COMTD1
COPA
COPB1
COPB2
COPG1
COPRS
COPS2
COPS3
COPS4
COPS5
COPS6
COPS7A
COPS7B
COPS8
COPZ1
COQ10B
COQ4
COQ5
COQ7
COQ8A
COQ9
CORO1B
CORO7
COX10
COX11
COX14
COX15
COX16
COX17
COX18
COX19
COX20
COX5A
CPEB4
CPNE1
CPNE3
CPNE5
CPSF1
CPSF2
CPSF3
CPSF4
CPSF6
CPSF7
CPT1A
CPTP
CRCP
CREB3
CREB3L2
CREBZF
CRELD2
CREM
CRIP1
CRIPT
CRKL
CRNKL1
CROCCP2
CRTC3
CRYBB2P1
CRYZL1
CS
CSE1L
CSF2RB
CSKMT
CSNK1A1
CSNK1E
CSNK1G1
CSNK2A1
CSNK2A2
CSPP1
CSRP1
CSTF1
CSTF2T
CSTF3
CTA-292E10.6
CTBP1
CTC-425F1.4
CTC-444N24.11
CTC1
CTCF
CTD-2410N18.4
CTD-3014M21.1
CTDP1
CTDSPL2
CTNNAL1
CTNNBL1
CTPS1
CTR9
CTSH
CTU1
CTU2
CUEDC2
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUTA
CUTALP
CUTC
CWC15
CWC22
CWC25
CWC27
CWF19L1
CWF19L2
CXCR3
CXXC1
CXXC5
CYB561A3
CYB561D2_ENSG00000114395
CYB5A
CYB5B
CYB5D2
CYB5R1
CYB5R3
CYBC1
CYC1
CYCS
CYFIP2
CYHR1
CYLD
CYP20A1
CYP51A1
CYREN
CYSLTR1
CYTH2
CYTOR
CZIB
DAAM1
DAD1
DALRD3
DANCR
DAP
DAP3
DAPK3
DAPP1
DARS1
DARS2
DAXX
DAZAP1
DBF4
DCAF1
DCAF10
DCAF11
DCAF12
DCAF13
DCAF15
DCAF16
DCAF5
DCAF6
DCAF7
DCAF8
DCLRE1C
DCP1A
DCPS
DCTD
DCTN1
DCTN2
DCTN3
DCTN4
DCTN5
DCTN6
DCTPP1
DCUN1D1
DCUN1D5
DCXR
DDA1
DDB1
DDB2
DDHD1
DDHD2
DDI2
DDOST
DDR2
DDRGK1
DDT
DDX1
DDX10
DDX11
DDX18
DDX19A
DDX19B
DDX21
DDX23
DDX24
DDX27
DDX39A
DDX39B
DDX41
DDX42
DDX46
DDX49
DDX50
DDX51
DDX52
DDX54
DDX55
DDX56
DDX59
DECR1
DEF6
DEF8
DEGS1
DELE1
DENND1A
DENND1B
DENND4A
DENND5B
DENND6B
DENR
DEPDC1
DEPDC1B
DERA
DERL1
DERL2
DERL3
DESI1
DESI2
DEXI
DFFA
DGAT1
DGCR6L
DGKE
DGLUCY
DGUOK
DHCR24
DHCR7
DHDDS
DHFR
DHPS
DHRS4
DHRS4L2
DHTKD1
DHX15
DHX16
DHX29
DHX30
DHX33
DHX36
DHX37
DHX38
DHX40
DHX8
DHX9
DIAPH3
DIDO1
DIMT1
DIPK1A
DIS3
DIS3L
DIS3L2
DKC1
DLAT
DLD
DLG1
DLGAP5
DLST
DMAC1
DMAC2
DMAC2L
DMAP1
DMTF1
DMWD
DMXL1
DNA2
DNAAF2
DNAAF5
DNAJA2
DNAJA3
DNAJB11
DNAJB12
DNAJB2
DNAJB9
DNAJC1
DNAJC10
DNAJC11
DNAJC15
DNAJC19
DNAJC2
DNAJC21
DNAJC24
DNAJC25
DNAJC3
DNAJC30
DNAJC4
DNAJC7
DNAJC8
DNAJC9
DNASE2
DNM1L
DNM2
DNMT1
DNPEP
DNPH1
DNTTIP1
DNTTIP2
DOCK10
DOHH
DONSON
DOT1L
DPAGT1
DPF2
DPH2
DPH3
DPH5
DPH7
DPM1
DPM2
DPM3
DPP3
DPP7
DPP8
DPP9
DPY30
DRAM1
DRAP1
DRG1
DRG2
DROSHA
DSCC1
DSN1
DSTN
DTD1
DTL
DTNB-AS1
DTNBP1
DTWD1
DTYMK
DUS1L
DUS2
DUSP11
DUSP12
DUSP22
DUSP28
DUSP5
DUT
DVL3
DYM
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNC2I2
DYNLL1
DYNLL2
DYNLT3
DYRK4
E2F1
E2F2
E2F4
E2F5
E2F7
E2F8
E4F1
EAF2
EBAG9
EBLN3P
EBNA1BP2
EBP
EBPL
ECD
ECE1
ECH1
ECHDC1
ECHS1
ECI1
ECI2
ECPAS
ECSIT
ECT2
EDEM1
EDEM2
EDEM3
EDRF1
EED
EEF1AKMT1
EEF1AKMT2
EEF1AKMT4
EEF1AKNMT
EEF1E1
EEF2K
EEF2KMT
EEFSEC
EFR3A
EFTUD2
EHD1
EHD3
EHD4
EHMT1
EHMT2
EI24
EID2
EIF1AD
EIF1AX
EIF1AY
EIF2A
EIF2AK1
EIF2AK3
EIF2AK4
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2B5
EIF2D
EIF2S1
EIF2S2
EIF3B
EIF3C
EIF3D
EIF3I
EIF3J
EIF4A3
EIF4E
EIF4E2
EIF4EBP1
EIF4ENIF1
EIF4G1
EIF4G3
EIF4H
EIF5A
EIF5B
EIF6
EIPR1
ELAC2
ELAVL1
ELK1
ELL
ELL2
ELMO1
ELMOD2
ELOA
ELOC
ELOF1
ELOVL1
ELP1
ELP2
ELP3
ELP4
ELP5
ELP6
EMC1
EMC10
EMC2
EMC3
EMC3-AS1
EMC4
EMC6
EMC7
EMC8
EMC9
EMD
EME1
EMG1
EML3
EML4
EML6
EMSLR
EMSY
ENAM
ENDOG
ENOPH1
ENOSF1
ENOX2
ENPP4
ENSA
ENTPD1
ENTPD4
ENTPD7
ENTR1
EOLA2
EP400
EP400P1
EPB41L2
EPB41L4A-AS1
EPC2
EPM2AIP1
EPN1
EPRS1
EPS15L1
ERAL1
ERAP1
ERAP2
ERC1
ERCC1
ERCC3
ERCC4
ERCC6L2
ERG28
ERGIC2
ERGIC3
ERH
ERI1
ERI3
ERLEC1
ERN1
ERO1A
ERO1B
ERP44
ESCO1
ESCO2
ESF1
ESPL1
ESRRA
ESYT1
ESYT2
ETAA1
ETF1
ETFA
ETFB
ETFDH
ETFRF1
ETNK1
ETS1
ETV6
EWSR1
EXO1
EXOC3
EXOC4
EXOC5
EXOC7
EXOG
EXOSC1
EXOSC10
EXOSC2
EXOSC3
EXOSC4
EXOSC5
EXOSC6
EXOSC7
EXOSC8
EXOSC9
EYA2
EYA3
EZH2
EZR
F2R
FA2H
FABP5
FAF1
FAF2
FAHD2A
FAHD2B
FAIM
FAM104A
FAM104B
FAM111B
FAM114A2
FAM117A
FAM118A
FAM118B
FAM120AOS
FAM126A
FAM133B
FAM136A
FAM160B1
FAM162A
FAM168B
FAM174C
FAM177A1
FAM193A
FAM193B
FAM199X
FAM204A
FAM207A
FAM210A
FAM214A
FAM215B
FAM217B
FAM219B
FAM27C
FAM30A
FAM32A
FAM3A
FAM3C
FAM50A
FAM76B
FAM83D
FAM89B
FAM91A1
FAM98A
FAM98B
FAM98C
FANCA
FANCB
FANCD2
FANCG
FANCI
FARP2
FARS2
FARSA
FARSB
FAS
FASN
FASTK
FASTKD1
FASTKD2
FBH1
FBL
FBRS
FBRSL1
FBXL15
FBXL6
FBXO16
FBXO21
FBXO22
FBXO25
FBXO28
FBXO3
FBXO33
FBXO34
FBXO4
FBXO42
FBXO5
FBXO6
FBXO7
FBXW11
FBXW2
FBXW5
FBXW7
FBXW8
FCF1
FCGR1A
FCGR2B
FCHSD2
FCRL2
FCRL5
FDFT1
FDPS
FDX1
FDXR
FEM1A
FEM1C
FEN1
FER1L4
FGFR1OP2
FH
FIBP
FICD
FIGNL1
FIP1L1
FKBP11
FKBP14
FKBP2
FKBP3
FKBP4
FLAD1
FLII
FLJ20021
FLYWCH2
FMC1
FMNL1-DT
FMR1
FN3KRP
FNBP4
FNDC3A
FNDC3B
FNTA
FOXJ3
FOXK1
FOXK2
FOXM1
FOXO1
FOXRED1
FPGS
FPR2
FRA10AC1
FRG1
FRG1CP
FRG1HP
FRMD8
FRYL
FTSJ1
FTSJ3
FUBP1
FUBP3
FUCA2
FUNDC1
FUNDC2
FUOM
FUT8
FXN
FXR1
FYTTD1
G2E3
G3BP1
G3BP2
G6PC3
GAB1
GABPA
GABPB1
GABPB1-AS1
GADD45A
GADD45GIP1
GAK
GALE
GALK1
GALK2
GALNT1
GALNT10
GALNT2
GALNT3
GANAB
GANC
GAPVD1
GAR1
GARS1
GART
GAS6
GATAD2A
GATB
GATC
GATD3A
GBA2
GBF1
GCC2
GCDH
GCFC2
GCLC
GCLM
GCN1
GCSH
GDAP2
GDE1
GDI1
GEMIN6
GEMIN7
GEN1
GET1
GET3
GFER
GFM1
GFM2
GFPT1
GFUS
GGA1
GGA2
GGA3
GGCT
GGCX
GGH
GID8
GIGYF2
GIHCG
GINM1
GINS1
GINS2
GINS4
GK5
GLA
GLCCI1
GLDC
GLE1
GLG1
GLMN
GLO1
GLOD4
GLRX2
GLRX3
GLRX5
GLS
GLT8D1
GLUD1
GLYR1
GM2A
GMCL1
GMDS
GMEB1
GMFB
GMNN
GMPPA
GMPPB
GMPR2
GMPS
GNA12
GNG7
GNL1
GNL2
GNL3
GNL3L
GNLY
GNPAT
GNPNAT1
GNPTAB
GNPTG
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA8A
GOLGA8B
GOLGB1
GOLIM4
GOLM2
GOLPH3
GOLPH3L
GOLT1B
GON4L
GON7
GOPC
GORASP2
GOSR1
GOSR2
GOT1
GOT2
GPAA1
GPALPP1
GPANK1
GPAT4
GPATCH11
GPATCH2
GPATCH4
GPATCH8
GPI
GPKOW
GPN1
GPN2
GPN3
GPR108
GPR15
GPR160
GPR180
GPR183
GPR89A
GPRC5D
GPRIN3
GPS1
GPS2
GPT2
GPX7
GRHPR
GRIPAP1
GRK5
GRK6
GRPEL1
GRSF1
GRWD1
GS1-124K5.12
GSDMD
GSE1
GSK3A
GSK3B
GSKIP
GSPT1
GSS
GSTZ1
GTF2A1
GTF2A2
GTF2B
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H3
GTF2H5
GTF2I
GTF3C1
GTF3C2
GTF3C3
GTF3C4
GTF3C5
GTF3C6
GTPBP1
GTPBP3
GTPBP4
GTPBP8
GTSE1
GUCD1
GUF1
GUSB
GXYLT1
GYPC
H1-2
H1-3
H1-4
H1-5
H2AC11
H2AC12
H2AC13
H2AC14
H2AC15
H2AC16
H2AC17
H2AC20
H2AC4
H2AC6
H2AC8
H2AW
H2AX
H2AZ2
H2BC11
H2BC12
H2BC14
H2BC15
H2BC17
H2BC18
H2BC3
H2BC4
H2BC5
H2BC7
H2BC8
H2BC9
H2BU1
H3C12
H3C7
H3C8
H4-16
H4C15
H4C2
H4C3
H4C5
H4C8
HACD2
HACD3
HACL1
HADH
HAGH
HARS1
HASPIN
HAT1
HAUS1
HAUS2
HAUS3
HAUS6
HAX1
HBA1
HBB
HBD
HBS1L
HCCS
HCFC1
HCFC1R1
HCFC2
HCG18
HDAC1
HDAC10
HDAC2
HDAC3
HDAC6
HDAC7
HDAC8
HDAC9
HDDC2
HDDC3
HDGF
HDGFL2
HDHD3
HDHD5
HDLBP
HEATR1
HEATR3
HEATR5B
HECTD1
HECTD3
HECTD4
HEIH
HELB
HELLPAR
HELLS
HERC1
HERC2
HERC2P7_ENSG00000274471
HERPUD1
HEXA
HEXD
HEXIM1
HGS
HIBCH
HID1
HIF1AN
HIGD1A
HIKESHI
HINT2
HIP1
HIP1R
HIPK2
HIRA
HIRIP3
HIVEP1
HJURP
HLA-DMA
HLA-DPA1
HLA-DPB1
HLA-DQB1
HLA-DRB1
HLTF
HM13
HMBOX1
HMBS
HMCES
HMG20B
HMGA1
HMGB3
HMGCR
HMGCS1
HMGN1
HMGN3
HMGN4
HMGXB3
HMGXB4
HMMR
HMOX2
HNRNPA0
HNRNPA1P48
HNRNPAB
HNRNPL
HNRNPR
HNRNPUL2
HPDL
HPF1
HPRT1
HPS1
HPS3
HPS4
HPS5
HRAS
HS2ST1
HSCB
HSD17B10
HSD17B12
HSD17B4
HSD17B7
HSD17B8
HSF1
HSH2D
HSP90B1
HSPA13
HSPA14
HSPA4
HSPA5
HSPA9
HSPB11
HSPBP1
HSPD1
HSPE1
HSPH1
HTATSF1
HTRA2
HTT
HUS1
HUWE1
HYI
HYOU1
IAH1
IARS1
IARS2
IBTK
ICAM2
ICE1
ICE2
ICMT
IDE
IDH2
IDH3A
IDH3B
IDH3G
IER3IP1
IFI27L1
IFI27L2
IFI35
IFI6
IFIH1
IFNAR1
IFNAR2
IFNG-AS1
IFRD2
IFT20
IFT27
IFT52
IFT57
IGBP1
IGF1
IGHA1
IGHA2
IGHG1
IGHG2
IGHG3
IGHG4
IGHGP
IGHM
IGHMBP2
IGHV1-46
IGHV6-1
IGKC
IGKV4-1
IGLC2
IGLC3
IGLC5
IGLC7
IGLL5
IGLV1-44
IGLV1-47
IGLV3-1
IGLV4-69
IGLV5-48
IGLV6-57
IGSF8
IKBIP
IKBKG
IKZF3
IKZF5
IL12RB1
IL15RA
IL27RA
IL2RG
IL6R
IL6ST
ILF2
ILF3
ILF3-DT
ILKAP
ILRUN
ILVBL
IMMP1L
IMMT
IMP3
IMP4
IMPA1
IMPDH2
INCENP
ING1
ING2
ING3
ING5
INIP
INO80
INO80C
INO80D
INO80E
INPP4A
INPP5B
INPP5K
INSIG1
INSIG2
INTS1
INTS10
INTS11
INTS12
INTS13
INTS3
INTS4
INTS5
INTS6
INTS7
INTS8
IP6K1
IP6K2
IPO5
IPO7
IPO8
IPO9
IQCB1
IRAG2
IRAK1
IREB2
IRF1-AS1
IRF2
IRF2-DT
IRF3
IRF4
IRF7
IRF9
ISCA1
ISCA2
ISCU
ISG15
ISG20
ISG20L2
ISOC1
ISOC2
IST1
ISY1
ITCH
ITFG1
ITFG2
ITGA4
ITGAE
ITGB1BP1
ITGB3BP
ITGB7
ITGB8-AS1
ITM2A
ITM2C
ITPA
ITPR2
IVD
IWS1
JADE1
JAGN1
JCHAIN
JKAMP
JMJD4
JMJD6
JMJD8
JMY
JOSD1
JOSD2
JPT2
JPX
JUN
KANSL2
KARS1
KAT5
KAT6B
KAT7
KAT8
KATNBL1
KB-1980E6.3
KBTBD2
KCMF1
KCNA3
KCNK6
KCNN3
KCNN4
KCNQ1OT1
KCTD20
KCTD5
KDELR1
KDELR2
KDM1A
KDM2B
KDM3A
KDM4C
KDM5C
KDM6A
KDSR
KEAP1
KHDC4
KHSRP
KIAA0040
KIAA0100
KIAA0586
KIAA1143
KIAA1191
KIAA1586
KIAA2013
KIF11
KIF13B
KIF15
KIF18B
KIF1C
KIF20A
KIF20B
KIF21A
KIF22
KIF2A
KIF2C
KIF3A
KIF3B
KIF4A
KIFAP3
KIFC1
KIN
KIZ
KLC1
KLF12
KLHDC10
KLHDC2
KLHDC3
KLHDC4
KLHL18
KLHL28
KLHL5
KLHL6
KLHL7
KMT2A
KMT2B
KMT2E-AS1
KMT5A
KNL1
KNOP1
KNSTRN
KNTC1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA6
KPNB1
KRAS
KRI1
KRR1
KRT10
KRTCAP2
KTI12
KXD1
KYAT3
L3MBTL2
LACTB2
LAGE3
LAMTOR2
LAMTOR3
LANCL2
LAP3
LARP1
LARP1B
LARP4
LARP4B
LARP7
LARS1
LAS1L
LATS1
LAX1
LCMT1
LCORL
LDAH
LDHB
LDLR
LDLRAP1
LEMD2
LEMD3
LENG1
LEO1
LETM1
LETMD1
LHPP
LIAS
LIG1
LIG3
LILRB4
LIMD1
LIMK1
LIN54
LIN7C
LINC00467
LINC00476
LINC00667
LINC01089
LINC01184
LINC01480
LINC01943
LINC02245
LINC02362
LINC02384
LINC02576
LINS1
LIX1L
LLGL2
LLNLR-245B6.1
LLPH
LMAN1
LMAN2
LMBRD1
LMF2
LMNA
LMNB1
LMNB2
LMO4
LMTK2
LNPK
LONP1
LONP2
LONRF1
LPCAT1
LPCAT3
LPCAT4
LPIN1
LPXN
LRBA
LRCH3
LRIF1
LRP8
LRPAP1
LRPPRC
LRR1
LRRC14
LRRC40
LRRC41
LRRC42
LRRC47
LRRC57
LRRC58
LRRC59
LRRC75A
LRRC8A
LRRC8C
LRRFIP2
LRRK1
LRWD1
LSG1
LSM1
LSM10
LSM12
LSM14A
LSM2
LSM3
LSM4
LSM5
LSM6
LSM7
LSM8
LSR
LTBP3
LTK
LTN1
LTV1
LUC7L
LUC7L2
LY6E
LYAR
LYPLA2
LYPLAL1
LYRM1
LYRM2
LYRM4
LYRM7
LYSMD3
LZIC
LZTFL1
MACIR
MACO1
MAD2L1
MAD2L2
MADD
MAEA
MAF1
MAGED1
MAGED2
MAGEF1
MAGEH1
MAGOH
MAGOHB
MAGT1
MAIP1
MAK16
MALSU1
MALT1
MAN1A1
MAN1A2
MAN1B1
MAN2A1
MAN2B1
MAN2C1
MANEA
MANEA-DT
MANF
MAP2K2
MAP2K4
MAP2K6
MAP2K7
MAP3K13
MAP3K4
MAP3K7
MAP4
MAP4K1
MAP4K2
MAP4K5
MAP7D3
MAPK13
MAPK1IP1L
MAPK6
MAPK8
MAPK9
MAPKAP1
MAPKAPK2
MAPKAPK5
MAPKAPK5-AS1
MAPRE1
MARCHF5
MARCHF6
MARCHF8
MARCHF9
MARK3
MARS1
MAT2A
MATR3_ENSG00000015479
MAU2
MAVS
MAZ
MBD1
MBD3
MBD4
MBIP
MBNL2
MBNL3
MBTPS1
MCAT
MCCC1
MCCC2
MCEE
MCFD2
MCM10
MCM2
MCM3
MCM3AP
MCM4
MCM5
MCM6
MCM7
MCM8
MCM9
MCMBP
MCPH1
MCRIP2
MCRS1
MCTS1
MCUB
MCUR1
MDC1
MDFIC
MDH1
MDH2
MDM1
MDM2
MDN1
ME2
MEA1
MEAF6
MED1
MED10
MED11
MED13
MED14
MED16
MED17
MED19
MED21
MED23
MED24
MED25
MED27
MED29
MED30
MED31
MED4
MED6
MED8
MEF2C
MEF2D
MEI1
MELK
MESD
METAP1
METAP2
METTL1
METTL16
METTL17
METTL21A
METTL23
METTL26
METTL2A
METTL2B
METTL3
METTL5
METTL6
METTL7A
METTL8
MEX3C
MFAP1
MFF
MFN1
MFNG
MFSD11
MFSD12
MFSD14C
MFSD3
MFSD6
MFSD8
MGA
MGAT2
MGAT4B
MGLL
MGME1
MGMT
MIA2
MIA3
MIAT
MIB2
MICAL3
MICB
MICOS10
MICOS13
MICU2
MIEF1
MIEN1
MIF
MIF4GD
MIGA1
MIIP
MINDY2
MINPP1
MIOS
MIR193BHG
MIR29B2CHG
MIR4435-2HG
MIS12
MIS18A
MITD1
MIX23
MIXL1
MKI67
MKKS
MKRN2
MLEC
MLF2
MLH1
MLKL
MLLT6
MLST8
MLX
MMAB
MMADHC
MME
MMGT1
MMS19
MMS22L
MMUT
MNAT1
MND1
MOB2
MOB4
MOCS2
MOGS
MON1B
MON2
MORC2
MORF4L2
MOXD1
MPC1
MPC2
MPDU1
MPG
MPHOSPH10
MPHOSPH6
MPHOSPH8
MPHOSPH9
MPI
MPLKIP
MPND
MPP6
MPRIP
MPST
MPV17
MPV17L2
MPZL1
MR1
MRE11
MRFAP1L1
MRGBP
MRI1
MRM3
MRNIP
MRPL1
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL24
MRPL27
MRPL28
MRPL3
MRPL30
MRPL32
MRPL33
MRPL34
MRPL35
MRPL36
MRPL37
MRPL39
MRPL4
MRPL40
MRPL41
MRPL42
MRPL43
MRPL44
MRPL45
MRPL46
MRPL47
MRPL48
MRPL49
MRPL50
MRPL51
MRPL52
MRPL53
MRPL54
MRPL55
MRPL57
MRPL58
MRPL9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS16
MRPS17
MRPS18A
MRPS18B
MRPS18C
MRPS2
MRPS21
MRPS22
MRPS23
MRPS25
MRPS26
MRPS27
MRPS28
MRPS30
MRPS31
MRPS33
MRPS34
MRPS35
MRPS36
MRPS5
MRPS6
MRPS7
MRPS9
MRRF
MRS2
MRTO4
MSH2
MSH3
MSH6
MSI2
MSL2
MSMO1
MSRA
MSTO1
MT-ATP8
MT-ND6
MT1X
MTA1
MTA2
MTAP
MTCH2
MTERF4
MTF2
MTFMT
MTFP1
MTFR1L
MTG1
MTG2
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTIF2
MTIF3
MTLN
MTMR1
MTMR12
MTMR14
MTMR4
MTO1
MTOR
MTPAP
MTR
MTRES1
MTREX
MTRF1L
MTRR
MTX1
MTX2
MTX3
MUC20-OT1
MUL1
MUS81
MVB12A
MVD
MVP
MXD3
MXD4
MYBBP1A
MYBL2
MYC
MYCBP
MYDGF
MYG1
MYL6B
MYNN
MYO19
MYO1D
MYO5A
MYSM1
MZB1
MZT1
MZT2A
MZT2B
N4BP1
N4BP2
NAA10
NAA15
NAA16
NAA20
NAA25
NAA30
NAA35
NAA38
NAA40
NAA50
NAA60
NABP2
NACC1
NADSYN1
NAE1
NAF1
NAGA
NAGLU
NANS
NAP1L4
NAPA
NAPG
NARF
NARS1
NARS2
NASP
NAT10
NAT9
NAXE
NBAS
NBDY
NBEAL1
NBN
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCAPH2
NCBP1
NCBP2
NCBP2AS2
NCBP3
NCF1
NCF1B
NCF1C
NCK1
NCLN
NCOA2
NCOA3
NCOA6
NCOA7
NCOR2
NDC1
NDC80
NDE1
NDEL1
NDFIP2
NDRG3
NDUFA10
NDUFA12
NDUFA13
NDUFA2
NDUFA5
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFAB1
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF5
NDUFAF6
NDUFAF8
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFC1
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NDUFV3
NECAP1
NEDD1
NEK1
NEK2
NEK4
NEK9
NELFA
NELFB
NELFCD
NELFE
NEMF
NENF
NEPRO
NET1
NETO2
NEU1
NF1
NF2
NFATC2IP
NFATC3
NFE2L1
NFKB2
NFKBIB
NFU1
NFX1
NFXL1
NFYB
NFYC
NGDN
NGLY1
NHLRC2
NHP2
NIF3L1
NIFK
NIP7
NIPA2
NIPAL3
NIPSNAP3A
NIT1
NIT2
NKAP
NKAPD1
NKIRAS2
NKTR
NLRP7
NMD3
NME1
NME2
NME3
NME6
NMRAL1
NMRK1
NMT1
NNT
NOA1
NOB1
NOC2L
NOC3L
NOC4L
NOL10
NOL11
NOL12
NOL7
NOL8
NOL9
NOLC1
NOM1
NOMO1
NONO
NOP14
NOP16
NOP56
NOP58
NOSIP
NPAT
NPIPB10P
NPIPB6
NPLOC4
NPM3
NPRL2
NPRL3
NR1H2
NR2C1
NRAS
NRBF2
NRBP1
NRDC
NRDE2
NRROS
NSD1
NSD2
NSF
NSFL1C
NSL1
NSMAF
NSMCE1
NSMCE2
NSMCE3
NSMCE4A
NSRP1
NSUN2
NSUN3
NSUN5
NSUN5P1
NSUN5P2
NSUN6
NT5C
NT5C3A
NT5C3B
NT5DC1
NT5DC2
NTAN1
NTAQ1
NTHL1
NTMT1
NTPCR
NUAK2
NUBP1
NUBP2
NUCB1
NUCB2
NUCKS1
NUDC
NUDCD1
NUDCD2
NUDCD3
NUDT1
NUDT15
NUDT16L1
NUDT2
NUDT21
NUDT22
NUDT4
NUDT5
NUDT8
NUDT9
NUF2
NUFIP1
NUGGC
NUP107
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP210
NUP37
NUP42
NUP43
NUP50
NUP54
NUP58
NUP62
NUP85
NUP88
NUP93
NUP98
NUS1
NUSAP1
NUTF2
NUTM2A-AS1
NUTM2B-AS1
NVL
NXPE3
NXT1
OARD1
OAS1
OAS2
OAT
OCIAD1
OCIAD2
ODC1
ODF2
ODF2L
ODR4
OGDH
OGFOD1
OGFOD3
OGG1
OGT
OIP5
OIP5-AS1
OLA1
OMA1
OPA1
OPA3
OPTN
OR7E14P
ORAI2
ORC1
ORC2
ORC3
ORC4
ORC6
ORMDL2
ORMDL3
OSBP
OSBPL10
OSBPL2
OSBPL3
OSBPL9
OSER1
OSGEP
OSTC
OSTM1
OTUB1
OTUD4
OTUD5
OTUD6B
OTUD6B-AS1
OTULIN
OXA1L
OXCT1
OXCT2
OXLD1
OXNAD1
OXR1
OXSR1
P2RX4
P2RX5
P2RY10
P3H1
P4HA1
P4HB
P4HTM
PA2G4
PAAF1
PABIR1
PABPC4
PABPN1
PAF1
PAFAH1B1
PAFAH1B3
PAGR1
PAICS
PAIP1
PAK1IP1
PANK2
PANK3
PAOX
PAPSS1
PARG
PARL
PARM1
PARN
PARP1
PARP10
PARP2
PARP4
PARPBP
PARVB
PATL1
PAWR
PAXBP1
PAXIP1
PAXX
PBDC1
PBK
PBRM1
PBXIP1
PCBD1
PCBD2
PCBP1-AS1
PCCB
PCED1B-AS1
PCGF3
PCGF5
PCGF6
PCID2
PCIF1
PCK2
PCLAF
PCNA
PCNP
PCNT
PCNX4
PCYT1A
PCYT2
PDAP1
PDCD11
PDCD2
PDCD2L
PDCD5
PDCD6
PDCD7
PDCL
PDCL3
PDE12
PDE4B
PDE4DIP
PDE6D
PDE7A
PDHA1
PDHB
PDHX
PDIA3
PDIA4
PDIA5
PDIA6
PDK1
PDK2
PDLIM1
PDP1
PDPK1
PDPR
PDRG1
PDS5A
PDS5B
PDSS2
PDXDC1
PDXK
PDZD11
PEBP1
PEDS1
PEF1
PELO
PELP1
PEMT
PEPD
PERP
PES1
PET117
PEX1
PEX16
PEX19
PEX2
PEX26
PEX3
PFDN1
PFDN2
PFDN4
PFDN6
PFKL
PFKP
PGAM5
PGAP2
PGAP6
PGGT1B
PGM1
PGM2
PGM3
PGP
PGPEP1
PGRMC1
PGRMC2
PHACTR1
PHACTR4
PHAX
PHB
PHB2
PHC3
PHF1
PHF10
PHF12
PHF14
PHF19
PHF5A
PHF6
PHF8
PHGDH
PHIP
PHKB
PHKG2
PHPT1
PHRF1
PHTF1
PHTF2
PHYKPL
PI4K2B
PI4KA
PI4KB
PIAS2
PIAS4
PIBF1
PIEZO1
PIF1
PIGBOS1
PIGC
PIGF
PIGH
PIGK
PIGP
PIGS
PIGT
PIGU
PIGX
PIH1D1
PIK3C2A
PIK3C3
PIK3CD-AS2
PIK3CG
PIK3R5
PIM1
PIM2
PIM3
PIN1
PIN4
PINX1_ENSG00000254093
PIP4P1
PIP5K1B
PITHD1
PITPNA
PITPNA-AS1
PITPNB
PITRM1
PKHD1L1
PKMYT1
PKNOX1
PLAA
PLAAT2
PLAAT3
PLAGL2
PLCG2
PLCL2
PLEKHA3
PLEKHA8
PLEKHF2
PLEKHJ1
PLEKHM2
PLGRKT
PLK1
PLK4
PLOD1
PLOD3
PLPBP
PLPP5
PLRG1
PM20D2
PMAIP1
PMF1
PML
PMM1
PMM2
PMPCA
PMPCB
PMS1
PMVK
PNKD
PNKP
PNO1
PNOC
PNP
PNPLA4
PNPLA8
PNPO
PNPT1
POC1A
POGK
POGLUT1
POGZ
POLA1
POLA2
POLB
POLD2
POLD3
POLDIP2
POLDIP3
POLE
POLE2
POLE3
POLG
POLK
POLQ
POLR1A
POLR1E
POLR1F
POLR1G
POLR1H
POLR2A
POLR2B
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2H
POLR2I
POLR2J
POLR2K
POLR2M
POLR3A
POLR3C
POLR3D
POLR3E
POLR3G
POLR3GL
POLR3H
POLR3K
POLRMT
POM121
POM121C
POP4
POP5
POP7
POU2AF1
POU2F1
POU2F2
PPA1
PPA2
PPAN
PPARGC1B
PPAT
PPCDC
PPFIA1
PPFIBP2
PPHLN1
PPID
PPIE
PPIF
PPIG
PPIH
PPIL1
PPIL2
PPIL3
PPIL4
PPIP5K2
PPM1G
PPM1K
PPOX
PPP1CC
PPP1R10
PPP1R11
PPP1R12B
PPP1R14B
PPP1R15B
PPP1R35
PPP1R7
PPP1R8
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2D
PPP2R3C
PPP2R5E
PPP3CB
PPP3CC
PPP4R3A
PPP4R3B
PPP5C
PPP6C
PPP6R1
PPP6R2
PPP6R3
PPTC7
PPWD1
PQBP1
PRADC1
PRAF2
PRANCR
PRC1
PRCC
PRDM1
PRDM15
PRDM2
PRDX1
PRDX2
PRDX3
PRDX4
PREB
PRELID3B
PREP
PREPL
PRIM1
PRIM2
PRKAG1
PRKAR2A
PRKCI
PRKCSH
PRKD2
PRKD3
PRKDC
PRKRA
PRKRIP1
PRMT1
PRMT3
PRMT5
PROB1
PROSER1
PRPF18
PRPF19
PRPF3
PRPF31
PRPF38A
PRPF39
PRPF4
PRPF4B
PRPF6
PRPF8
PRPS1
PRPS2
PRPSAP1
PRPSAP2
PRR11
PRR12
PRR14
PRR14L
PRR15
PRR5
PRR7
PRRC1
PRRC2A
PRXL2C
PSAT1
PSD4
PSENEN
PSIP1
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMB10
PSMB2
PSMB4
PSMB5
PSMB6
PSMB7
PSMB8-AS1
PSMC1
PSMC2
PSMC3
PSMC3IP
PSMC4
PSMC5
PSMC6
PSMD1
PSMD10
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD5
PSMD6
PSMD7
PSMD8
PSMD9
PSME2
PSME3
PSME3IP1
PSME4
PSMF1
PSMG1
PSMG2
PSMG3
PSMG4
PSPC1
PSPH
PTBP1
PTCD3
PTDSS1
PTGES2
PTMS
PTOV1
PTPA
PTPMT1
PTPN1
PTPN11
PTPN22
PTPN23
PTPN4
PTPN7
PTPRG
PTRH1
PTRH2
PTRHD1
PTS
PTTG1
PUDP
PUF60
PUM2
PUM3
PURA
PURB
PUS1
PUS7
PUS7L
PUSL1
PVT1
PWP1
PWWP2A
PWWP3A
PXMP2
PYCR1
PYCR2
PYGB
PYM1
PYROXD1
PYURF
QARS1
QDPR
QRICH1
QRSL1
QSER1
QTRT1
QTRT2
R3HCC1
R3HCC1L
R3HDM1
RAB11B
RAB11FIP2
RAB1A
RAB1B
RAB22A
RAB24
RAB28
RAB29
RAB2B
RAB30
RAB30-DT
RAB34
RAB35
RAB3GAP1
RAB3GAP2
RAB4A
RAB5A
RAB6A
RAB8A
RAB9A
RABEP1
RABEP2
RABEPK
RABGAP1
RABGAP1L
RABGGTA
RABGGTB
RABIF
RABL3
RABL6
RACGAP1
RAD1
RAD17
RAD18
RAD23A
RAD50
RAD51
RAD51-AS1
RAD51AP1
RAD51C
RAD54L
RAD54L2
RAD9A
RAE1
RAF1
RALA
RALGAPA1
RALGAPB
RALGPS2
RALY
RAMAC
RAN
RANBP1
RANBP2
RANBP3
RANBP6
RANBP9
RANGAP1
RANGRF
RAP1GDS1
RAP2A
RAP2C
RAPGEF1
RAPGEF2
RARS1
RARS2
RASA1
RASA2
RASA3
RASAL3
RASGRP1
RASGRP3
RASSF1
RASSF6
RB1
RBBP4
RBBP5
RBBP6
RBBP7
RBBP8
RBCK1
RBFA
RBIS
RBL1
RBM10
RBM12
RBM14
RBM15
RBM15B
RBM17
RBM18
RBM19
RBM22
RBM26
RBM27
RBM28
RBM33
RBM38
RBM4
RBM41
RBM42
RBM45
RBM48
RBM6
RBM8A
RBMX
RBMX2
RBSN
RCC1
RCC1L
RCC2
RCE1
RCHY1
RCL1
RCN1
RCN2
RCOR3
RDH11
RDH13
RDH14
RDX
REC8
RECQL
RECQL4
REEP3
REEP4
RELA
RELB
REPIN1
REPS1
RER1
RERE
REST
RETREG2
REV1
REV3L
REX1BD
REXO1
REXO2
REXO4
RFC1
RFC2
RFC3
RFC4
RFC5
RFK
RFT1
RFTN1
RFWD3
RFX1
RFX5
RFX7
RFXANK
RGS1
RGS16
RHBDD1
RHBDD2
RHBDD3
RHBDF2
RHEB
RHNO1
RHOB
RHOF
RHOH
RHOQ
RHOT2
RIC1
RIC3
RIC8A
RIDA
RIF1
RING1
RINL
RINT1
RIOK1
RIOK2
RIOX2
RIPK1
RITA1
RLF
RMC1
RMDN1
RMDN3
RMND1
RMND5A
RMND5B
RN7SL1
RN7SL2
RNASEH1
RNASEH2B
RNASEH2C
RNF10
RNF111
RNF113A
RNF114
RNF115
RNF121
RNF126
RNF138
RNF139
RNF145
RNF167
RNF168
RNF169
RNF181
RNF187
RNF19A
RNF20
RNF214
RNF216P1_ENSG00000196204
RNF220
RNF34
RNF4
RNF40
RNF5
RNF6
RNF8
RNGTT
RNH1
RNMT
RNPEP
RNPS1
RNU12_ENSG00000270022
RNU2-63P
RNU5D-1
RNVU1-15
RNVU1-19
RNVU1-26
RNVU1-27
RNVU1-31
RNVU1-6
RNVU1-8
RO60
ROCK2
ROMO1
RP1-152L7.5
RP1-34B20.21
RP11-1070N10.3
RP11-111M22.3
RP11-138A9.1
RP11-160E2.6
RP11-161H23.10
RP11-16E12.2
RP11-186B7.4
RP11-1H8.5
RP11-234A1.1
RP11-279O9.4
RP11-284N8.3
RP11-352M15.2
RP11-371A22.1
RP11-386I14.4
RP11-390F4.6
RP11-398C13.8
RP11-423H2.1
RP11-440L14.1
RP11-463O12.5
RP11-466H18.1
RP11-480C16.1
RP11-545E17.3
RP11-574F11.4
RP11-574K11.24
RP11-689B22.2
RP11-758H9.2
RP11-768B22.2
RP11-794P6.1
RP11-841O20.2
RP11-864N7.2
RP11-9H20.2
RP3-476K8.4
RP4-569M23.2
RP5-1014D13.2
RP5-867C24.4
RP5-934G17.7
RP9
RPA1
RPA2
RPA3
RPAIN
RPAP2
RPAP3
RPE
RPF1
RPF2
RPIA
RPL13P12
RPL18AP3
RPL22L1
RPL22P1
RPL26L1
RPL39L
RPL41P2
RPL7L1
RPN1
RPN2
RPP14
RPP21
RPP25L
RPP30
RPP38
RPP40
RPRD1A
RPRD1B
RPRD2
RPS19BP1
RPS23P8
RPS27AP16
RPS27L
RPS4Y1
RPS6KA5
RPS6KB1
RPS6KB2
RPUSD1
RPUSD3
RPUSD4
RRAGA
RRAGC
RRAS2
RRBP1
RREB1
RRM1
RRM2
RRN3
RRP1
RRP12
RRP15
RRP1B
RRP36
RRP7A
RRP8
RRP9
RRS1
RSAD1
RSBN1L
RSF1
RSPRY1
RSRC1
RSRC2
RSU1
RTCA
RTCB
RTF1
RTRAF
RTTN
RUBCN
RUFY1
RUFY2
RUFY3
RUNX2
RUNX3
RUSF1
RUVBL1
RUVBL2
RWDD1
RWDD4
RXYLT1
RYBP
S100PBP
S1PR1
SAAL1
SAC3D1
SACM1L
SACS
SAE1
SAFB
SAFB2
SAMD1
SAMD4B
SAMD9
SAMD9L
SAMM50
SAP30BP
SAP30L
SAR1A
SAR1B
SARS1
SARS2
SART1
SART3
SASH3
SASS6
SBDS
SBF1
SBNO1
SBNO2
SCAF1
SCAF4
SCAF8
SCAMP1
SCAMP2
SCAMP3
SCAMP4
SCAMP5
SCAP
SCAPER
SCARB2
SCFD1
SCFD2
SCLT1
SCNM1
SCO1
SCOC
SCRN1
SCRN2
SCYL1
SCYL2
SDAD1
SDC1
SDCCAG8
SDE2
SDF2
SDF2L1
SDF4
SDHA
SDHAF1
SDHAF2
SDHAF3
SDHB
SDHC
SDHD
SDR39U1
SEC11C
SEC13
SEC14L1
SEC16A
SEC22B
SEC22C
SEC23A
SEC23B
SEC23IP
SEC24A
SEC24C
SEC24D
SEC31A
SEC61A1
SEC61G
SEC63
SECISBP2
SECISBP2L
SEH1L
SEL1L
SEL1L3
SELENOI
SELENOK
SELENOS
SEM1
SEMA3G
SEMA4A
SEMA4B
SENP1
SENP2
SENP5
SEPHS1
SEPHS2
SEPTIN1
SEPTIN11
SEPTIN2
SEPTIN6
SEPTIN7P14
SEPTIN7P2
SETBP1
SETD1A
SETD3
SETD5
SETDB1
SETDB2
SF3A1
SF3A2
SF3A3
SF3B3
SF3B4
SFI1
SFMBT1
SFMBT2
SFSWAP
SFT2D1
SFXN1
SFXN4
SGF29
SGK1
SGMS1
SGO2
SGTA
SH2B1
SH2B2
SH3BP5
SH3GL1
SH3GLB2
SH3TC1
SHARPIN
SHC1
SHCBP1
SHFL
SHLD1
SHLD2
SHMT1
SHMT2
SHPRH
SIAH2
SIDT1
SIGMAR1
SIK3
SIKE1
SIL1
SIN3A
SIN3B
SINHCAF
SIPA1L1
SIPA1L3
SIRT2
SIRT6
SIT1
SIVA1
SKA1
SKA2
SKA3
SKIL
SKIV2L
SKP2
SLAIN2
SLAMF1
SLAMF6
SLAMF7
SLBP
SLC10A3
SLC10A7
SLC12A2
SLC16A1
SLC16A1-AS1
SLC16A14
SLC17A9
SLC19A1
SLC1A4
SLC1A5
SLC25A1
SLC25A11
SLC25A12
SLC25A16
SLC25A17
SLC25A19
SLC25A22
SLC25A23
SLC25A26
SLC25A28
SLC25A33
SLC25A36
SLC25A38
SLC25A39
SLC25A4
SLC25A42
SLC25A45
SLC25A46
SLC2A11
SLC2A4RG
SLC2A6
SLC30A5
SLC30A7
SLC30A9
SLC31A1
SLC33A1
SLC35A2
SLC35A3
SLC35A4
SLC35B1
SLC35B2
SLC35B3
SLC35C2
SLC35D1
SLC35E1
SLC35E3
SLC35F2
SLC35F5
SLC35F6
SLC37A1
SLC38A1
SLC38A10
SLC38A5
SLC39A10
SLC39A14
SLC39A3
SLC39A4
SLC39A6
SLC39A7
SLC39A8
SLC39A9
SLC3A2
SLC41A2
SLC43A3
SLC44A1
SLC4A1AP
SLC4A2
SLC4A7
SLC50A1
SLC52A2
SLC5A3
SLC7A1
SLC7A11
SLC7A5
SLC7A6
SLC7A6OS
SLC9A3R1
SLC9B2
SLCO5A1
SLF2
SLFN11
SLFN13
SLIRP
SLMAP
SMAD5
SMAP1
SMARCA4
SMARCA5
SMARCAD1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCE1
SMC1A
SMC2
SMC3
SMC4
SMC5
SMC6
SMG5
SMG6
SMG7
SMIM10L1
SMIM12
SMIM13
SMIM15
SMIM19
SMIM20
SMIM30
SMIM4
SMIM7
SMIM8
SMNDC1
SMPD4
SMS
SMU1
SMUG1
SMYD3
SNAP29
SNAP47
SNAPC2
SNAPC3
SNAPC5
SNAPIN
SND1
SND1-IT1
SNF8
SNHG1
SNHG10
SNHG12
SNHG14
SNHG15
SNHG16
SNHG17
SNHG19
SNHG20
SNHG25
SNHG3
SNHG30
SNHG8
SNHG9
SNIP1
SNORD3A
SNORD3B-1
SNORD3B-2
SNRNP200
SNRNP25
SNRNP27
SNRNP35
SNRNP40
SNRNP48
SNRNP70
SNRPA
SNRPA1
SNRPB2
SNRPC
SNRPD1
SNRPD3
SNRPE
SNRPF
SNRPG
SNRPN
SNU13
SNUPN
SNW1
SNX1
SNX11
SNX14
SNX25
SNX29
SNX4
SNX5
SNX8
SOCS4
SOD1
SORBS2
SOS1
SP140
SP140L
SP2
SPACA3
SPAG4
SPAG5
SPAG7
SPAST
SPATA5
SPATS2
SPC24
SPC25
SPCS1
SPCS2
SPCS3
SPDL1
SPEN
SPG7
SPN
SPOP
SPPL2A
SPPL2B
SPPL3
SPRING1
SPRTN
SPRYD3
SPRYD7
SPTAN1
SPTBN1
SPTLC1
SPTSSA
SPTY2D1
SQLE
SRA1
SRBD1
SREBF2
SREK1
SREK1IP1
SRFBP1
SRI
SRM
SRP19
SRP54
SRP68
SRP72
SRPK1
SRPK2
SRPRA
SRPRB
SRRD
SRRT
SRSF1
SRSF10
SRSF2
SRSF6
SRSF8
SS18
SS18L2
SSB
SSBL4P
SSBP1
SSBP3
SSNA1
SSPN
SSR1
SSR3
SSRP1
ST3GAL2
ST6GAL1
ST6GALNAC4
ST7
STAG1
STAG3L3
STAM
STAMBP
STARD3
STARD3NL
STARD4
STARD5
STARD7
STAT1
STAT2
STAU1
STAU2
STIL
STIM1
STIM2
STIP1
STK11
STK16
STK25
STK26
STK38L
STK39
STK40
STMN1
STN1
STOML2
STRAP
STRBP
STRN3
STRN4
STT3A
STT3B
STUB1
STX17
STX18
STX2
STX5
STX8
STYX
STYXL1
SUCLA2
SUCLG1
SUCLG2
SUCO
SUDS3
SUGP1
SUGP2
SUGT1
SUMF2
SUN1
SUPT16H
SUPT20H
SUPT5H
SUPT6H
SUPT7L
SUPV3L1
SURF1
SURF2
SURF4
SURF6
SUSD3
SUZ12
SUZ12P1
SVIP
SWAP70
SWI5
SYAP1
SYMPK
SYNC
SYNCRIP
SYNE2
SYNE3
SYNGR2
SYNJ2
SYNRG
SYS1
SYTL1
SYVN1
SZRD1
SZT2
TACO1
TADA2A
TADA2B
TADA3
TAF10
TAF11
TAF12
TAF15
TAF1B
TAF1D
TAF2
TAF3
TAF4B
TAF6
TAF8
TAF9
TAP1
TAP2
TAPBPL
TAPT1
TARBP2
TARDBP
TARS1
TARS2
TARS3
TASOR2
TATDN1
TATDN2
TATDN3
TAZ
TBC1D1
TBC1D10B
TBC1D10C
TBC1D14
TBC1D15
TBC1D20
TBC1D22A
TBC1D23
TBC1D27P
TBC1D7
TBC1D9
TBC1D9B
TBCB
TBCC
TBCD
TBK1
TBL1XR1
TBL2
TBL3
TBPL1
TBRG1
TBRG4
TCEA1
TCEAL8
TCERG1
TCF12
TCF19
TCF3
TCF4
TCHP
TCOF1
TCP1
TCTA
TCTN3
TDG
TDP1
TDP2
TDRD3
TECPR1
TECR
TEDC1
TEDC2
TELO2
TENT4A
TENT4B
TENT5C
TERF1
TERF2
TESC
TEX10
TEX261
TEX264
TEX30
TEX9
TFAM
TFB1M
TFB2M
TFDP1
TFDP2
TFG
TFIP11
TFPT
TFRC
TGFBRAP1
TGS1
THADA
THAP1
THAP11
THAP12
THAP3
THAP4
THAP5
THAP7
THEM4
THG1L
THOC1
THOC2
THOC3
THOC5
THOC6
THOC7
THOP1
THUMPD1
THUMPD2
THUMPD3
THUMPD3-AS1
THYN1
TIA1
TIAL1
TICRR
TIFA
TIMELESS
TIMM10
TIMM10B
TIMM13
TIMM17A
TIMM17B
TIMM21
TIMM22
TIMM23
TIMM29
TIMM44
TIMM50
TIMM8A
TIMM8B
TIMM9
TIMMDC1
TINF2
TIPARP
TIPIN
TIPRL
TJAP1
TK1
TLE1
TLK1
TLK2
TLNRD1
TM2D1
TM2D2
TM2D3
TM7SF3
TM9SF1
TM9SF2
TM9SF3
TM9SF4
TMA16
TMC6
TMC8
TMCC1
TMCO1
TMED1
TMED10
TMED2
TMED3
TMED4
TMED5
TMED7
TMED9
TMEM101
TMEM106B
TMEM106C
TMEM107
TMEM109
TMEM11
TMEM120B
TMEM126A
TMEM126B
TMEM128
TMEM131
TMEM134
TMEM138
TMEM141
TMEM147
TMEM14B
TMEM14C
TMEM156
TMEM160
TMEM161B
TMEM161B-AS1
TMEM170A
TMEM179B
TMEM18
TMEM183A
TMEM184B
TMEM184C
TMEM19
TMEM192
TMEM199
TMEM203
TMEM205
TMEM208
TMEM209
TMEM214
TMEM218
TMEM222
TMEM223
TMEM230
TMEM238
TMEM242
TMEM243
TMEM245
TMEM248
TMEM256
TMEM259
TMEM263
TMEM38B
TMEM39A
TMEM39B
TMEM41A
TMEM41B
TMEM50B
TMEM70
TMEM87A
TMEM87B
TMEM9
TMEM97
TMEM9B
TMF1
TMPO
TMUB1
TMX1
TMX2
TMX3
TNFRSF13B
TNFRSF14
TNFRSF17
TNIP1
TNIP2
TNKS
TNPO1
TNPO3
TNRC6A
TOB2
TOE1
TOGARAM1
TOMM22
TOMM34
TOMM40
TOMM5
TOMM70
TOP1
TOP2A
TOP2B
TOP3A
TOPBP1
TOPORS
TOR1A
TOR1AIP2
TOR2A
TOR3A
TOX
TOX2
TOX4
TP53
TP53BP1
TP53BP2
TP53I13
TP53INP1
TP53RK
TP63
TP73
TPD52
TPD52L2
TPGS1
TPGS2
TPK1
TPM4
TPP2
TPRA1
TPRG1L
TPRKB
TPX2
TRA2A
TRABD
TRADD
TRAF2
TRAF3
TRAF4
TRAF7
TRAK1
TRAK2
TRAM1
TRAM2
TRAP1
TRAPPC10
TRAPPC11
TRAPPC12
TRAPPC13
TRAPPC2
TRAPPC2L
TRAPPC3
TRAPPC4
TRAPPC6A
TRAPPC6B
TRAPPC8
TRBC2
TRIAP1
TRIB1
TRIB2
TRIM24
TRIM26
TRIM27
TRIM28
TRIM37
TRIM41
TRIM52
TRIM69
TRIO
TRIP11
TRIP13
TRIP4
TRIP6
TRMT1
TRMT10A
TRMT10C
TRMT11
TRMT112
TRMT13
TRMT1L
TRMT2A
TRMT6
TRMT61B
TRMU
TRNAU1AP
TRNT1
TROAP
TRPC4AP
TRPM7
TRPT1
TRPV2
TRRAP
TRUB2
TSC1
TSC2
TSC22D2
TSEN15
TSEN54
TSG101
TSHR
TSN
TSPAN3
TSPAN31
TSPYL1
TSR1
TSR2
TSR3
TSSC4
TST
TSTD1
TTC1
TTC13
TTC14
TTC17
TTC19
TTC21B
TTC28-AS1
TTC3
TTC31
TTC37
TTC38
TTC7A
TTF1
TTF2
TTK
TTLL12
TUBA1C
TUBB
TUBB4B
TUBG1
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP5
TUFM
TULP4
TUSC2
TUT4
TVP23B
TWF1
TXLNA
TXLNG
TXLNGY
TXN2
TXNDC11
TXNDC12
TXNDC15
TXNDC17
TXNDC5
TXNDC9
TXNL1
TXNL4A
TXNRD1
TXNRD2
TYMS
TYMSOS
TYW1
TYW3
TYW5
U2AF1L4
U2AF2
U2SURP
U3_ENSG00000212195
UAP1
UBA1
UBA2
UBA3
UBA5
UBA6
UBAC1
UBALD1
UBAP2
UBAP2L
UBE2A
UBE2C
UBE2E1
UBE2E2
UBE2E3
UBE2G1
UBE2G2
UBE2H
UBE2J1
UBE2J2
UBE2K
UBE2L3
UBE2L6
UBE2M
UBE2N
UBE2O
UBE2Q1
UBE2Q2
UBE2S
UBE2T
UBE2V1
UBE2V2
UBE2Z
UBE3A
UBE3C
UBE4A
UBE4B
UBFD1
UBIAD1
UBL4A
UBL7
UBL7-AS1
UBLCP1
UBN2
UBP1
UBQLN1
UBR1
UBR3
UBR4
UBR5
UBR7
UBTF
UBXN2A
UBXN4
UBXN6
UBXN7
UCHL1
UCHL3
UCHL5
UCK1
UCK2
UCKL1
UFC1
UFD1
UFL1
UFM1
UFSP2
UGCG
UGDH
UGGT1
UGGT2
UGT2B17
UHMK1
UHRF1
UHRF1BP1
UHRF2
UIMC1
UMPS
UNC13D
UNC45A
UNC50
UNC93B1
UNK
UPF1
UPF2
UPF3A
UPF3B
UQCC1
UQCC2
UQCC3
UQCRC1
UQCRC2
UQCRFS1
URI1
URM1
UROD
UROS
USE1
USF1
USO1
USP1
USP11
USP12
USP14
USP16
USP22
USP24
USP28
USP33
USP34
USP36
USP37
USP38
USP39
USP42
USP46
USP47
USP48
USP5
USP6NL
USP7
USP9X
USPL1
UTP11
UTP14A
UTP18
UTP20
UTP23
UTP3
UTP4
UTP6
UVRAG
UVSSA
UXS1
VAC14
VAMP1
VAPB
VARS1
VARS2
VAV1
VBP1
VCP
VCPKMT
VDAC1
VDAC2
VDAC3
VDR
VEGFA
VEGFB
VEZT
VGLL4
VHL
VIRMA
VKORC1
VKORC1L1
VMA21
VOPP1
VPS11
VPS13A
VPS13B
VPS16
VPS25
VPS26B
VPS26C
VPS29
VPS33A
VPS35L
VPS36
VPS37B
VPS39
VPS41
VPS4A
VPS51
VPS53
VPS72
VPS9D1-AS1
VRK1
VRK2
VRK3
VTA1
VTI1A
VTI1B
VWA8
WAPL
WARS1
WARS2
WASH5P
WASHC2A
WASHC3
WASHC5
WBP11
WBP4
WDFY1
WDR11
WDR12
WDR13
WDR18
WDR20
WDR3
WDR33
WDR36
WDR4
WDR41
WDR43
WDR45
WDR45B
WDR46
WDR48
WDR5
WDR54
WDR55
WDR6
WDR61
WDR62
WDR70
WDR73
WDR74
WDR75
WDR76
WDR77
WDR82
WDR83
WEE1
WFS1
WHAMM
WIPI1
WIPI2
WRAP53
WRAP73
WRN
WRNIP1
WWC3
WWOX
WWP1
XAB2
XBP1
XCR1
XIAP
XPA
XPC
XPNPEP1
XPNPEP3
XPO1
XPO4
XPO5
XPO7
XPOT
XRCC1
XRCC2
XRCC4
XRCC6
XRN1
XRRA1
YAF2
YARS1
YARS2
YBEY
YDJC
YEATS2
YEATS4
YIF1A
YIF1B
YIPF1
YIPF2
YIPF3
YIPF5
YIPF6
YJU2
YKT6
YLPM1
YME1L1
YRDC
YTHDC1
YTHDC2
YTHDF1
YTHDF2
YWHAE
YWHAG
YWHAH
YWHAQ
YY1AP1
ZBED4
ZBED5
ZBP1
ZBTB1
ZBTB11
ZBTB17
ZBTB20
ZBTB21
ZBTB24
ZBTB25
ZBTB32
ZBTB38
ZBTB40
ZBTB43
ZBTB8OS
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H4
ZC3H7A
ZC3H7B
ZC3H8
ZCCHC10
ZCCHC17
ZCCHC3
ZCCHC7
ZCCHC8
ZCCHC9
ZCRB1
ZDHHC12
ZDHHC16
ZDHHC18
ZDHHC2
ZDHHC21
ZDHHC24
ZDHHC3
ZDHHC4
ZDHHC5
ZDHHC6
ZEB1
ZFAND1
ZFAND2A
ZFAND2B
ZFAND6
ZFAT
ZFC3H1
ZFP91
ZFPL1
ZFR
ZFX
ZGRF1
ZHX1
ZKSCAN1
ZMAT5
ZMIZ1
ZMIZ2
ZMPSTE24
ZMYM4
ZMYM5
ZMYND11
ZMYND19
ZMYND8
ZNF101
ZNF131
ZNF143
ZNF146
ZNF195
ZNF215
ZNF22
ZNF232-AS1
ZNF264
ZNF271P
ZNF275
ZNF280D
ZNF292
ZNF296
ZNF326
ZNF330
ZNF335
ZNF33A
ZNF37A
ZNF37BP
ZNF384
ZNF407
ZNF407-AS1
ZNF428
ZNF430
ZNF431
ZNF451
ZNF480
ZNF506
ZNF507
ZNF511
ZNF544
ZNF576
ZNF580
ZNF587
ZNF592
ZNF593
ZNF598
ZNF609
ZNF622
ZNF638
ZNF639
ZNF644
ZNF652
ZNF664
ZNF688
ZNF706
ZNF714
ZNF721
ZNF770
ZNF787
ZNF791
ZNF800
ZNF814
ZNF827
ZNF830
ZNF92
ZNHIT1
ZNHIT3
ZNHIT6
ZNRD2
ZNRF2
ZPR1
ZRANB1
ZRANB2
ZRSR2
ZSWIM7
ZUP1
ZW10
ZWILCH
ZWINT
ZYG11A
ZZEF1
ZZZ3
